[0m[0m0.004[0m [44m [0m [35mq_init[30m [34mquic.c:494 [0mquant/socket 0.0.12/37ac9128 with libev 4.22 ready
[0m[0m0.011[0m [44m [0m [35mq_init[30m [34mquic.c:495 [0msubmit bug reports at https://github.com/NTAP/quant/issues
[0m[0m0.046[0m [42m [0m [35mq_bind[30m [34mquic.c:366 [0mbinding serv socket on port 4433
[0m[0m0.049[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 0 on port 4433 created
[0m[0m0.052[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 0 state closed -> [31mserv_lstn[0m
[0m[0m0.054[0m [43m [0m [35mq_bind[30m [34mquic.c:368 [0mbound serv socket on port 4433
[0m[0m0.056[0m [42m [0m [35mmain[30m [34mserver.c:239 [0mserver waiting on eth0 port 4433
[0m[0m0.058[0m [43m [0m [35mq_accept[30m [34mquic.c:389 [0mwaiting for conn on any serv sock (timeout 0 sec)
[0m[0m0.061[0m [42m [0m [35mq_accept[30m [34mquic.c:405 [0mq_accept(accept_queue, 0) entering event loop
[0m[0m5.101[0m [46m [0m [35mrx_pkts[30m [34mconn.c:888 [0mnew serv conn on port 4433 w/cid 0cec25350de7b9747ed196bb from 172.17.0.3:41822
[0m[0m5.103[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 0cec25350de7b9747ed196bb on port 4433 created
[0m[0m5.104[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 0cec25350de7b9747ed196bb state closed -> [31mserv_lstn[0m
[0m[0m5.106[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn 0cec25350de7b9747ed196bb strm [1m[33m0[0m state 0 -> 1
[0m[0m5.107[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m0[0m on serv conn 0cec25350de7b9747ed196bb
[0m[0m5.108[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [25..25] w/off 29
[0m[1m5.110[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xbababa0c dcid=0cec25350de7b9747ed196bb scid=05ef6d5c69 len=1190 nr=[34m1
[0m[0m5.111[0m [44m [0m [35mvers_supported[30m [34mconn.c:119 [0mno vers in common with clnt
[0m[0m5.112[0m [42m [0m [35mrx_pkt[30m [34mconn.c:662 [0mconn 0cec25350de7b9747ed196bb state serv_lstn -> [31mserv_tx_vneg[0m
[0m[0m5.113[0m [43m [0m [35mrx_pkt[30m [34mconn.c:665 [0mserv conn 0cec25350de7b9747ed196bb clnt-requested vers 0xbababa0c not supported 
[0m[0m5.115[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 0cec25350de7b9747ed196bb strm [1m[33m0[0m w/0 pkts in queue
[0m[0m5.116[0m [44m [0m [35menc_pkt[30m [34mpkt.c:146 [0msending vers neg serv response
[0m[1m5.117[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:83 [0m[1m[1m[32mTX[0m len=0 0x9c=[1m[32mVersion Negotiation [0mvers=0x00000000 dcid=05ef6d5c69 scid=0cec25350de7b9747ed196bb
[0m[0m5.119[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: 
[0m[0m5.120[0m [42m [0m [35mtx_other[30m [34mconn.c:348 [0mconn 0cec25350de7b9747ed196bb state serv_tx_vneg -> [31mserv_lstn[0m
[0m[0m5.135[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [25..25] w/off 29
[0m[1m5.138[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xff00000c dcid=0cec25350de7b9747ed196bb scid=05ef6d5c69 len=1190 nr=[34m2
[0m[0m5.139[0m [44m [0m [35mrx_pkt[30m [34mconn.c:622 [0msupporting clnt-requested vers 0xff00000c
[0m[0m5.141[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..1198] in [1199..1214]
[0m[0m5.142[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=0/32768 off=0/0 len=319 [seq]
[0m[0m5.144[0m [44m [0m [35mdec_frames[30m [34mframe.c:673 [0m[1m[34mPADDING[0m len=848
[0m[0m5.145[0m [46m [0m [35mrx_pkt[30m [34mconn.c:656 [0mhshk switch to scid 2a30e6f514fdd0d6 for serv conn (was 0cec25350de7b9747ed196bb)
[0m[0m5.146[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=2a30e6f514fdd0d6 (was 0cec25350de7b9747ed196bb)
[0m[0m5.148[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m5.149[0m [44m [0m [35mon_ch[30m [34mtls.c:338 [0m	SNI = quant
[0m[0m5.150[0m [44m [0m [35mon_ch[30m [34mtls.c:366 [0m	ALPN = hq-12
[0m[0m5.152[0m [44m [0m [35mchk_tp[30m [34mtls.c:492 [0m	initial_max_stream_data = 10
[0m[0m5.153[0m [44m [0m [35mchk_tp[30m [34mtls.c:502 [0m	initial_max_data = 51200
[0m[0m5.154[0m [44m [0m [35mchk_tp[30m [34mtls.c:524 [0m	idle_timeout = 30
[0m[0m5.156[0m [44m [0m [35mchk_tp[30m [34mtls.c:510 [0m	initial_max_stream_id_bidi = 49
[0m[0m5.157[0m [44m [0m [35mchk_tp[30m [34mtls.c:519 [0m	initial_max_stream_id_uni = 51
[0m[0m5.158[0m [44m [0m [35mchk_tp[30m [34mtls.c:538 [0m	ack_delay_exponent = 3
[0m[0m5.170[0m [44m [0m [35mencrypt_ticket_cb[30m [34mtls.c:670 [0mcreating new 0-RTT session ticket for serv conn 2a30e6f514fdd0d6 (quant hq-12)
[0m[0m5.172[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 319 (off 0), gen 2490, ret 0, left 0
[0m[0m5.174[0m [42m [0m [35mtls_io[30m [34mtls.c:989 [0mconn 2a30e6f514fdd0d6 state serv_lstn -> [31mserv_tx_sh[0m
[0m[0m5.175[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 2a30e6f514fdd0d6 strm [1m[33m0[0m w/3 pkts in queue
[0m[1m5.177[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=05ef6d5c69 scid=2a30e6f514fdd0d6 len=0 nr=[32m0
[0m[0m5.178[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m2[0m delay=0 (0 usec) cnt=0 block=0 [[34m2[0m]
[0m[0m5.179[0m [44m [0m [35menc_path_challenge_frame[30m [34mframe.c:1222 [0m[1m[32mPATH_CHALLENGE[0m data=b8bcdb320c487c39
[0m[0m5.181[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=60
[0m[0m5.182[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x12=LEN id=[1m[33m0[0m/4 cdata=0/51200 off=0/2280 len=1140
[0m[0m5.184[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..1235] in [1236..1251]; PNE over [21..21] w/off 25
[0m[0m5.185[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 1252
[0m[0m5.187[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn 2a30e6f514fdd0d6
[0m[1m5.188[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=05ef6d5c69 scid=2a30e6f514fdd0d6 len=0 nr=[32m1
[0m[0m5.190[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m2[0m delay=0 (0 usec) cnt=0 block=0 [[34m2[0m]
[0m[0m5.191[0m [44m [0m [35menc_path_challenge_frame[30m [34mframe.c:1222 [0m[1m[32mPATH_CHALLENGE[0m data=b8bcdb320c487c39
[0m[0m5.192[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=60
[0m[0m5.194[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=1140/51200 off=1140/2280 len=1140
[0m[0m5.195[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..1235] in [1236..1251]; PNE over [21..21] w/off 25
[0m[0m5.196[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 2504
[0m[0m5.197[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn 2a30e6f514fdd0d6
[0m[0m5.199[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m0[0m, 2280+210/2280
[0m[0m5.209[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m 
[0m[0m5.212[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn 2a30e6f514fdd0d6
[0m[0m5.214[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 2a30e6f514fdd0d6 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m5.217[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m0[0m, 2280+1140/2280
[0m[0m5.219[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m 
[0m[0m5.247[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [20..20] w/off 24
[0m[1m5.249[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=47 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=2a30e6f514fdd0d6 scid=05ef6d5c69 len=27 nr=[34m3
[0m[0m5.251[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..30] in [31..46]
[0m[0m5.252[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=b8bcdb320c487c39
[0m[0m5.253[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m5.255[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [20..20] w/off 24
[0m[1m5.256[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=47 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=2a30e6f514fdd0d6 scid=05ef6d5c69 len=27 nr=[34m4
[0m[0m5.257[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..30] in [31..46]
[0m[0m5.258[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=b8bcdb320c487c39
[0m[0m5.260[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m5.281[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn 2a30e6f514fdd0d6
[0m[0m5.284[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 2a30e6f514fdd0d6 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m5.287[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m0[0m on strm [1m[33m0[0m during TX
[0m[0m5.289[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m1[0m on strm [1m[33m0[0m during TX
[0m[1m5.291[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=05ef6d5c69 scid=2a30e6f514fdd0d6 len=0 nr=[32m2
[0m[0m5.295[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m4[0m delay=3306 (26448 usec) cnt=0 block=2 [[34m2[0m..[34m4[0m]
[0m[0m5.297[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=68
[0m[0m5.298[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=2280/51200 off=2280/0 len=210
[0m[0m5.300[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..305] in [306..321]; PNE over [21..21] w/off 25
[0m[0m5.301[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +322 = 2826
[0m[0m5.303[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn 2a30e6f514fdd0d6
[0m[0m5.304[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m *[32m2[0m 
[0m[0m5.306[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [20..20] w/off 24
[0m[1m5.308[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=43 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=2a30e6f514fdd0d6 scid=05ef6d5c69 len=23 nr=[34m5
[0m[0m5.310[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..26] in [27..42]
[0m[0m5.311[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.171215, rttvar = 0.085608 on serv conn 2a30e6f514fdd0d6
[0m[0m5.313[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m1[0m delay=1921 (15368 usec) cnt=0 block=1 [[32m0[0m..[32m1[0m]
[0m[0m5.314[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m1[0m
[0m[0m5.316[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 1574
[0m[0m5.318[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 15852
[0m[0m5.320[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 1, len 3
[0m[0m5.322[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m0[0m
[0m[0m5.324[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 322
[0m[0m5.325[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 17104
[0m[0m5.328[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 2, len 3
[0m[0m5.330[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.342431 sec on serv conn 2a30e6f514fdd0d6
[0m[0m5.340[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[1m5.342[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=124 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=2a30e6f514fdd0d6 scid=05ef6d5c69 len=103 nr=[34m6
[0m[0m5.343[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..107] in [108..123]
[0m[0m5.345[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=319/32768 off=319/0 len=80 [seq]
[0m[0m5.346[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m5.347[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 80 (off 319), gen 0, ret 0, left 0
[0m[0m5.348[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.350[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=2a30e6f514fdd0d6 nr=[34m7
[0m[0m5.352[0m [42m [0m [35mrx_pkt[30m [34mconn.c:774 [0mconn 2a30e6f514fdd0d6 state serv_tx_sh -> [31mestablished[0m
[0m[0m5.353[0m [42m [0m [35mrx_pkt[30m [34mconn.c:775 [0mq_accept(accept_queue, 0) done, exiting event loop
[0m[0m5.355[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m5.356[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn 2a30e6f514fdd0d6 strm [1m[33m4[0m state 0 -> 1
[0m[0m5.358[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m4[0m on serv conn 2a30e6f514fdd0d6
[0m[0m5.359[0m [42m [0m [35mdec_stream_frame[30m [34mframe.c:164 [0mconn 2a30e6f514fdd0d6 strm [1m[33m4[0m state 1 -> 2
[0m[0m5.361[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/4 cdata=399/32768 off=0/16384 len=16 [seq]
[0m[0m5.363[0m [43m [0m [35mq_accept[30m [34mquic.c:421 [0mserv conn 2a30e6f514fdd0d6 accepted from clnt 172.17.0.3:41822, cipher AES256-GCM
[0m[0m5.364[0m [43m [0m [35mq_read[30m [34mquic.c:310 [0mblocking read on serv conn 2a30e6f514fdd0d6
[0m[0m5.365[0m [43m [0m [35mq_read[30m [34mquic.c:340 [0mread 16 bytes on serv conn 2a30e6f514fdd0d6 strm [1m[33m4[0m
[0m[0m5.367[0m [44m [0m [35mserve_cb[30m [34mserver.c:110 [0mconn 2a30e6f514fdd0d6 str 4 serving URL /index.html
[0m[0m5.370[0m [43m [0m [35mq_write[30m [34mquic.c:280 [0mwriting 3171 bytes in 3 bufs on serv conn 2a30e6f514fdd0d6 strm [1m[33m4[0m and closing
[0m[0m5.372[0m [42m [0m [35mdo_write[30m [34mquic.c:174 [0mconn 2a30e6f514fdd0d6 strm [1m[33m4[0m state 2 -> 4
[0m[0m5.373[0m [42m [0m [35mdo_write[30m [34mquic.c:181 [0mq_write(s->c, s) entering event loop
[0m[0m5.374[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 2a30e6f514fdd0d6 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m5.376[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m2[0m on strm [1m[33m0[0m during TX
[0m[0m5.377[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m 
[0m[0m5.378[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 2a30e6f514fdd0d6 strm [1m[33m4[0m w/3 pkts in queue
[0m[0m5.380[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m4[0m, 0+1140/10
[0m[0m5.381[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m 
[0m[0m5.383[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 2a30e6f514fdd0d6 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m5.384[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m2[0m on strm [1m[33m0[0m during TX
[0m[1m5.386[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x33=[1m[32mShort [0mdcid=05ef6d5c69 nr=[32m3
[0m[0m5.388[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m7[0m delay=3253 (26024 usec) cnt=0 block=4 [[34m3[0m..[34m7[0m]
[0m[0m5.389[0m [44m [0m [35menc_new_cid_frame[30m [34mframe.c:1253 [0m[1m[32mNEW_CONNECTION_ID[0m seq=0 len=8 cid=1f5f003df5d7a81f token=a2e006fbbcd130e8138239c78a5ba239
[0m[0m5.391[0m [44m [0m [35menc_stream_blocked_frame[30m [34mframe.c:1155 [0m[1m[32mSTREAM_BLOCKED[0m id=[1m[33m4[0m off=0
[0m[0m5.392[0m [44m [0m [35menc_max_stream_id_frame[30m [34mframe.c:1137 [0m[1m[32mMAX_STREAM_ID[0m max=8
[0m[0m5.393[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..44] in [45..60]; PNE over [6..6] w/off 10
[0m[0m5.395[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[0m5.397[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m [32m3[0m 
[0m[0m5.398[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.400[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=52 0x32=[1m[34mShort [0mdcid=2a30e6f514fdd0d6 nr=[34m8
[0m[0m5.401[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..35] in [36..51]
[0m[0m5.403[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.161485, rttvar = 0.083666 on serv conn 2a30e6f514fdd0d6
[0m[0m5.404[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m2[0m delay=4313 (34504 usec) cnt=0 block=2 [[32m0[0m..[32m2[0m]
[0m[0m5.406[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m2[0m
[0m[0m5.407[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -322 = 0
[0m[0m5.409[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 17426
[0m[0m5.411[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 3, len 3
[0m[0m5.412[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:69 [0mno RTX-able pkts outstanding, stopping ld_alarm
[0m[0m5.414[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=415/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m5.415[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.416[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=2a30e6f514fdd0d6 nr=[34m9
[0m[0m5.418[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m5.419[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=415/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m5.421[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.422[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=2a30e6f514fdd0d6 nr=[34m10
[0m[0m5.425[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m5.426[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=415/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m5.428[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.429[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=29 0x36=[1m[34mShort [0mdcid=2a30e6f514fdd0d6 nr=[34m11
[0m[0m5.431[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..12] in [13..28]
[0m[0m5.432[0m [44m [0m [35mdec_max_stream_data_frame[30m [34mframe.c:388 [0m[1m[34mMAX_STREAM_DATA[0m id=[1m[33m4[0m max=10
[0m[0m5.468[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.471[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x36=[1m[34mShort [0mdcid=2a30e6f514fdd0d6 nr=[34m12
[0m[0m5.472[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m5.474[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.152945, rttvar = 0.079830 on serv conn 2a30e6f514fdd0d6
[0m[0m5.476[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m3[0m delay=3073 (24584 usec) cnt=0 block=3 [[32m0[0m..[32m3[0m]
[0m[0m5.478[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m3[0m
[0m[0m5.479[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 17487
[0m[0m5.481[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:69 [0mno RTX-able pkts outstanding, stopping ld_alarm
[0m[0m5.604[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.606[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=2a30e6f514fdd0d6 nr=[34m13
[0m[0m5.608[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m5.609[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=415/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m5.611[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.612[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=29 0x36=[1m[34mShort [0mdcid=2a30e6f514fdd0d6 nr=[34m14
[0m[0m5.613[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..12] in [13..28]
[0m[0m5.615[0m [44m [0m [35mdec_max_stream_data_frame[30m [34mframe.c:388 [0m[1m[34mMAX_STREAM_DATA[0m id=[1m[33m4[0m max=10
[0m[0m6.013[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m6.015[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=2a30e6f514fdd0d6 nr=[34m15
[0m[0m6.017[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m6.019[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=415/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m6.021[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m6.022[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=29 0x36=[1m[34mShort [0mdcid=2a30e6f514fdd0d6 nr=[34m16
[0m[0m6.024[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..12] in [13..28]
[0m[0m6.026[0m [44m [0m [35mdec_max_stream_data_frame[30m [34mframe.c:388 [0m[1m[34mMAX_STREAM_DATA[0m id=[1m[33m4[0m max=10
[0m[0m6.814[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m6.816[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=2a30e6f514fdd0d6 nr=[34m17
[0m[0m6.818[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m6.819[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=415/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m6.821[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m6.823[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=29 0x36=[1m[34mShort [0mdcid=2a30e6f514fdd0d6 nr=[34m18
[0m[0m6.824[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..12] in [13..28]
[0m[0m6.826[0m [44m [0m [35mdec_max_stream_data_frame[30m [34mframe.c:388 [0m[1m[34mMAX_STREAM_DATA[0m id=[1m[33m4[0m max=10
[0m[0m8.417[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m8.419[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=2a30e6f514fdd0d6 nr=[34m19
[0m[0m8.421[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m8.423[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=415/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m8.424[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m8.426[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=29 0x36=[1m[34mShort [0mdcid=2a30e6f514fdd0d6 nr=[34m20
[0m[0m8.428[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..12] in [13..28]
[0m[0m8.429[0m [44m [0m [35mdec_max_stream_data_frame[30m [34mframe.c:388 [0m[1m[34mMAX_STREAM_DATA[0m id=[1m[33m4[0m max=10
[0m[0m11.625[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m11.627[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=2a30e6f514fdd0d6 nr=[34m21
[0m[0m11.629[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m11.631[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=415/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m11.633[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m11.634[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=29 0x36=[1m[34mShort [0mdcid=2a30e6f514fdd0d6 nr=[34m22
[0m[0m11.636[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..12] in [13..28]
[0m[0m11.637[0m [44m [0m [35mdec_max_stream_data_frame[30m [34mframe.c:388 [0m[1m[34mMAX_STREAM_DATA[0m id=[1m[33m4[0m max=10
[0m[0m18.036[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m18.040[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=2a30e6f514fdd0d6 nr=[34m23
[0m[0m18.042[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m18.044[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=415/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m18.047[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m18.048[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=29 0x36=[1m[34mShort [0mdcid=2a30e6f514fdd0d6 nr=[34m24
[0m[0m18.050[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..12] in [13..28]
[0m[0m18.052[0m [44m [0m [35mdec_max_stream_data_frame[30m [34mframe.c:388 [0m[1m[34mMAX_STREAM_DATA[0m id=[1m[33m4[0m max=10
[0m[0m28.026[0m [42m [0m [35midle_alarm[30m [34mconn.c:1104 [0midle timeout on serv conn 2a30e6f514fdd0d6
[0m[0m28.035[0m [42m [0m [35midle_alarm[30m [34mconn.c:1111 [0mconn 2a30e6f514fdd0d6 state established -> [31mdraining[0m
[0m[0m30.823[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m30.825[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=2a30e6f514fdd0d6 nr=[34m25
[0m[0m30.827[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m30.829[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=415/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m30.830[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m30.832[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m30.833[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=29 0x36=[1m[34mShort [0mdcid=2a30e6f514fdd0d6 nr=[34m26
[0m[0m30.835[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..12] in [13..28]
[0m[0m30.836[0m [44m [0m [35mdec_max_stream_data_frame[30m [34mframe.c:388 [0m[1m[34mMAX_STREAM_DATA[0m id=[1m[33m4[0m max=10
[0m[0m30.838[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m30.857[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn 2a30e6f514fdd0d6
[0m[0m30.861[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 2a30e6f514fdd0d6 strm [1m[33m0[0m w/3 pkts in queue
[0m[1m30.865[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x32=[1m[32mShort [0mdcid=05ef6d5c69 nr=[32m4
[0m[0m30.867[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m26[0m delay=3132 (25056 usec) cnt=0 block=18 [[34m8[0m..[34m26[0m]
[0m[0m30.869[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..12] in [13..28]; PNE over [6..6] w/off 10
[0m[0m30.870[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: ([32m4[0m) 
[0m[0m40.846[0m [42m [0m [35midle_alarm[30m [34mconn.c:1104 [0midle timeout on serv conn 2a30e6f514fdd0d6
[0m[0m40.850[0m [42m [0m [35midle_alarm[30m [34mconn.c:1108 [0mconn 2a30e6f514fdd0d6 state draining -> [31mclosing[0m
[0m[0m40.853[0m [42m [0m [35menter_closing[30m [34mconn.c:1078 [0mclosing/draining alarm in 0.778155 sec on serv conn 2a30e6f514fdd0d6
[0m[0m40.855[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 2a30e6f514fdd0d6 strm [1m[33m0[0m w/3 pkts in queue
[0m[1m40.857[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x31=[1m[32mShort [0mdcid=05ef6d5c69 nr=[32m5
[0m[0m40.859[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m26[0m delay=1252946 (10023568 usec) cnt=0 block=18 [[34m8[0m..[34m26[0m]
[0m[0m40.860[0m [44m [0m [35menc_close_frame[30m [34mframe.c:1086 [0m[1m[32mCONNECTION_CLOSE[0m err=[0m0x0000[0m
[0m[0m40.861[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..18] in [19..34]; PNE over [6..6] w/off 10
[0m[0m40.863[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: ([32m4[0m) [32m5[0m 
[0m[0m41.629[0m [42m [0m [35menter_closed[30m [34mconn.c:1056 [0mclosing/draining alarm on serv conn 2a30e6f514fdd0d6
[0m[0m41.632[0m [42m [0m [35menter_closed[30m [34mconn.c:1058 [0mconn 2a30e6f514fdd0d6 state closing -> [31mclosed[0m
[0m[0m41.634[0m [42m [0m [35menter_closed[30m [34mconn.c:1060 [0m<any>(c, 0) done, exiting event loop
[0m[0m41.636[0m [43m [0m [35mq_write[30m [34mquic.c:294 [0mwrote 3171 bytes on serv conn 2a30e6f514fdd0d6 strm [1m[33m4[0m and closed
[0m[0m41.637[0m [42m [0m [35mfree_stream[30m [34mstream.c:89 [0mfreeing strm [1m[33m0[0m on serv conn 2a30e6f514fdd0d6
[0m[0m41.639[0m [42m [0m [35mfree_stream[30m [34mstream.c:89 [0mfreeing strm [1m[33m4[0m on serv conn 2a30e6f514fdd0d6
[0m[0m41.642[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=1f5f003df5d7a81f (was 2a30e6f514fdd0d6)
[0m[0m41.643[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=0 (was 1f5f003df5d7a81f)
[0m[0m41.645[0m [42m [0m [35muse_next_dcid[30m [34mconn.c:196 [0mnew dcid=0 (was 05ef6d5c69)
[0m[0m41.646[0m [43m [0m [35mq_accept[30m [34mquic.c:389 [0mwaiting for conn on any serv sock (timeout 10 sec)
[0m[0m41.647[0m [42m [0m [35mq_accept[30m [34mquic.c:405 [0mq_accept(accept_queue, 0) entering event loop
[0m[0m50.135[0m [46m [0m [35mrx_pkts[30m [34mconn.c:888 [0mnew serv conn on port 4433 w/cid 0f9ec23af82a9445986f6dcf65f621 from 172.17.0.3:60340
[0m[0m50.136[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 0f9ec23af82a9445986f6dcf65f621 on port 4433 created
[0m[0m50.137[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 0f9ec23af82a9445986f6dcf65f621 state closed -> [31mserv_lstn[0m
[0m[0m50.139[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn 0f9ec23af82a9445986f6dcf65f621 strm [1m[33m0[0m state 0 -> 1
[0m[0m50.140[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m0[0m on serv conn 0f9ec23af82a9445986f6dcf65f621
[0m[0m50.141[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [27..27] w/off 31
[0m[1m50.142[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xff00000c dcid=0f9ec23af82a9445986f6dcf65f621 scid=0452c044 len=1188 nr=[34m1
[0m[0m50.144[0m [44m [0m [35mrx_pkt[30m [34mconn.c:622 [0msupporting clnt-requested vers 0xff00000c
[0m[0m50.145[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..1198] in [1199..1214]
[0m[0m50.146[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=0/32768 off=0/0 len=525 [seq]
[0m[0m50.147[0m [44m [0m [35mdec_frames[30m [34mframe.c:673 [0m[1m[34mPADDING[0m len=640
[0m[0m50.148[0m [46m [0m [35mrx_pkt[30m [34mconn.c:656 [0mhshk switch to scid 3218659193a39730 for serv conn (was 0f9ec23af82a9445986f6dcf65f621)
[0m[0m50.149[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=3218659193a39730 (was 0f9ec23af82a9445986f6dcf65f621)
[0m[0m50.150[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m50.151[0m [44m [0m [35mon_ch[30m [34mtls.c:338 [0m	SNI = quant
[0m[0m50.152[0m [44m [0m [35mon_ch[30m [34mtls.c:366 [0m	ALPN = hq-12
[0m[0m50.153[0m [44m [0m [35mchk_tp[30m [34mtls.c:492 [0m	initial_max_stream_data = 10
[0m[0m50.155[0m [44m [0m [35mchk_tp[30m [34mtls.c:502 [0m	initial_max_data = 51200
[0m[0m50.156[0m [44m [0m [35mchk_tp[30m [34mtls.c:524 [0m	idle_timeout = 30
[0m[0m50.157[0m [44m [0m [35mchk_tp[30m [34mtls.c:510 [0m	initial_max_stream_id_bidi = 49
[0m[0m50.158[0m [44m [0m [35mchk_tp[30m [34mtls.c:519 [0m	initial_max_stream_id_uni = 51
[0m[0m50.159[0m [44m [0m [35mchk_tp[30m [34mtls.c:538 [0m	ack_delay_exponent = 3
[0m[0m50.160[0m [44m [0m [35mencrypt_ticket_cb[30m [34mtls.c:717 [0mverified 0-RTT session ticket for serv conn 3218659193a39730 (quant hq-12)
[0m[0m50.161[0m [44m [0m [35mencrypt_ticket_cb[30m [34mtls.c:670 [0mcreating new 0-RTT session ticket for serv conn 3218659193a39730 (quant hq-12)
[0m[0m50.163[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 525 (off 0), gen 546, ret 0, left 6
[0m[0m50.164[0m [42m [0m [35mtls_io[30m [34mtls.c:989 [0mconn 3218659193a39730 state serv_lstn -> [31mserv_tx_sh[0m
[0m[0m50.165[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 6 (off 0), gen 546, ret 514, left 0
[0m[0m50.166[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 3218659193a39730 strm [1m[33m0[0m w/1 pkt in queue
[0m[1m50.167[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=0452c044 scid=3218659193a39730 len=0 nr=[32m0
[0m[0m50.169[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m1[0m delay=0 (0 usec) cnt=0 block=0 [[34m1[0m]
[0m[0m50.170[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=70
[0m[0m50.171[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x12=LEN id=[1m[33m0[0m/4 cdata=0/51200 off=0/0 len=546
[0m[0m50.172[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..641] in [642..657]; PNE over [20..20] w/off 24
[0m[0m50.173[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +658 = 658
[0m[0m50.175[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn 3218659193a39730
[0m[0m50.176[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m 
[0m[0m50.178[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn 3218659193a39730
[0m[0m50.180[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 3218659193a39730 strm [1m[33m0[0m w/1 pkt in queue
[0m[0m50.182[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m0[0m on strm [1m[33m0[0m during TX
[0m[0m50.184[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m 
[0m[0m50.185[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 3218659193a39730 strm [1m[33m0[0m w/1 pkt in queue
[0m[0m50.186[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m0[0m on strm [1m[33m0[0m during TX
[0m[1m50.187[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=0452c044 scid=3218659193a39730 len=0 nr=[32m1
[0m       [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m1[0m delay=5402 (43216 usec) cnt=0 block=0 [[34m1[0m]
[0m[0m50.190[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..26] in [27..42]; PNE over [20..20] w/off 24
[0m[0m50.191[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m ([32m1[0m) 
[0m[0m50.192[0m [44m [0m [35mrx_pkts[30m [34mconn.c:871 [0mgot 0-RTT pkt for orig cid 0f9ec23af82a9445986f6dcf65f621, new is 3218659193a39730, accepting
[0m[0m50.193[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [26..26] w/off 30
[0m[1m50.194[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=63 0xfc=[1m[34m0-RTT Protected [0mvers=0xff00000c dcid=0f9ec23af82a9445986f6dcf65f621 scid=0452c044 len=37 nr=[34m2
[0m       [42m [0m [35mrx_pkt[30m [34mconn.c:774 [0mconn 3218659193a39730 state serv_tx_sh -> [31mestablished[0m
[0m[0m50.198[0m [42m [0m [35mrx_pkt[30m [34mconn.c:775 [0mq_accept(accept_queue, 0) done, exiting event loop
[0m[0m50.199[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 0-RTT AEAD over [0..46] in [47..62]
[0m[0m50.200[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn 3218659193a39730 strm [1m[33m4[0m state 0 -> 1
[0m[0m50.201[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m4[0m on serv conn 3218659193a39730
[0m[0m50.203[0m [42m [0m [35mdec_stream_frame[30m [34mframe.c:164 [0mconn 3218659193a39730 strm [1m[33m4[0m state 1 -> 2
[0m[0m50.204[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/4 cdata=525/32768 off=0/16384 len=16 [seq]
[0m[0m50.205[0m [43m [0m [35mq_accept[30m [34mquic.c:421 [0mserv conn 3218659193a39730 accepted from clnt 172.17.0.3:60340 after 0-RTT, cipher AES256-GCM
[0m[0m50.207[0m [43m [0m [35mq_read[30m [34mquic.c:310 [0mblocking read on serv conn 3218659193a39730
[0m[0m50.208[0m [43m [0m [35mq_read[30m [34mquic.c:340 [0mread 16 bytes on serv conn 3218659193a39730 strm [1m[33m4[0m
[0m[0m50.210[0m [44m [0m [35mserve_cb[30m [34mserver.c:110 [0mconn 3218659193a39730 str 4 serving URL /index.html
[0m[0m50.211[0m [43m [0m [35mq_write[30m [34mquic.c:280 [0mwriting 3171 bytes in 3 bufs on serv conn 3218659193a39730 strm [1m[33m4[0m and closing
[0m[0m50.213[0m [42m [0m [35mdo_write[30m [34mquic.c:174 [0mconn 3218659193a39730 strm [1m[33m4[0m state 2 -> 4
[0m[0m50.214[0m [42m [0m [35mdo_write[30m [34mquic.c:181 [0mq_write(s->c, s) entering event loop
