[0m[0m0.000[0m [44m [0m [35mq_init[30m [34mquic.c:494 [0mquant/socket 0.0.12/37ac9128 with libev 4.22 ready
[0m[0m0.002[0m [44m [0m [35mq_init[30m [34mquic.c:495 [0msubmit bug reports at https://github.com/NTAP/quant/issues
[0m[0m0.005[0m [42m [0m [35mq_bind[30m [34mquic.c:366 [0mbinding serv socket on port 4433
[0m[0m0.007[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 0 on port 4433 created
[0m[0m0.009[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 0 state closed -> [31mserv_lstn[0m
[0m[0m0.012[0m [43m [0m [35mq_bind[30m [34mquic.c:368 [0mbound serv socket on port 4433
[0m[0m0.015[0m [42m [0m [35mmain[30m [34mserver.c:239 [0mserver waiting on eth0 port 4433
[0m[0m0.018[0m [43m [0m [35mq_accept[30m [34mquic.c:389 [0mwaiting for conn on any serv sock (timeout 0 sec)
[0m[0m0.024[0m [42m [0m [35mq_accept[30m [34mquic.c:405 [0mq_accept(accept_queue, 0) entering event loop
[0m[0m4.623[0m [46m [0m [35mrx_pkts[30m [34mconn.c:888 [0mnew serv conn on port 4433 w/cid 102bc0a865f78f86167423729bf20905 from 172.17.0.3:35633
[0m[0m4.625[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 102bc0a865f78f86167423729bf20905 on port 4433 created
[0m[0m4.626[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 102bc0a865f78f86167423729bf20905 state closed -> [31mserv_lstn[0m
[0m[0m4.628[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn 102bc0a865f78f86167423729bf20905 strm [1m[33m0[0m state 0 -> 1
[0m[0m4.629[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m0[0m on serv conn 102bc0a865f78f86167423729bf20905
[0m[0m4.630[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [29..29] w/off 33
[0m[1m4.632[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xbababa0c dcid=102bc0a865f78f86167423729bf20905 scid=05678358a5 len=1186 nr=[34m1
[0m[0m4.633[0m [44m [0m [35mvers_supported[30m [34mconn.c:119 [0mno vers in common with clnt
[0m[0m4.634[0m [42m [0m [35mrx_pkt[30m [34mconn.c:662 [0mconn 102bc0a865f78f86167423729bf20905 state serv_lstn -> [31mserv_tx_vneg[0m
[0m[0m4.636[0m [43m [0m [35mrx_pkt[30m [34mconn.c:665 [0mserv conn 102bc0a865f78f86167423729bf20905 clnt-requested vers 0xbababa0c not supported 
[0m[0m4.637[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 102bc0a865f78f86167423729bf20905 strm [1m[33m0[0m w/0 pkts in queue
[0m[0m4.638[0m [44m [0m [35menc_pkt[30m [34mpkt.c:146 [0msending vers neg serv response
[0m[1m4.640[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:83 [0m[1m[1m[32mTX[0m len=0 0xc8=[1m[32mVersion Negotiation [0mvers=0x00000000 dcid=05678358a5 scid=102bc0a865f78f86167423729bf20905
[0m[0m4.641[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: 
[0m[0m4.643[0m [42m [0m [35mtx_other[30m [34mconn.c:348 [0mconn 102bc0a865f78f86167423729bf20905 state serv_tx_vneg -> [31mserv_lstn[0m
[0m[0m4.658[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [29..29] w/off 33
[0m[1m4.659[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xff00000c dcid=102bc0a865f78f86167423729bf20905 scid=05678358a5 len=1186 nr=[34m2
[0m[0m4.661[0m [44m [0m [35mrx_pkt[30m [34mconn.c:622 [0msupporting clnt-requested vers 0xff00000c
[0m[0m4.662[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..1198] in [1199..1214]
[0m[0m4.664[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=0/32768 off=0/0 len=319 [seq]
[0m[0m4.665[0m [44m [0m [35mdec_frames[30m [34mframe.c:673 [0m[1m[34mPADDING[0m len=844
[0m[0m4.666[0m [46m [0m [35mrx_pkt[30m [34mconn.c:656 [0mhshk switch to scid 3e4f2b01636988d8 for serv conn (was 102bc0a865f78f86167423729bf20905)
[0m[0m4.668[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=3e4f2b01636988d8 (was 102bc0a865f78f86167423729bf20905)
[0m[0m4.670[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.673[0m [44m [0m [35mon_ch[30m [34mtls.c:338 [0m	SNI = quant
[0m[0m4.675[0m [44m [0m [35mon_ch[30m [34mtls.c:366 [0m	ALPN = hq-12
[0m[0m4.676[0m [44m [0m [35mchk_tp[30m [34mtls.c:492 [0m	initial_max_stream_data = 10240
[0m[0m4.678[0m [44m [0m [35mchk_tp[30m [34mtls.c:502 [0m	initial_max_data = 51200
[0m[0m4.680[0m [44m [0m [35mchk_tp[30m [34mtls.c:524 [0m	idle_timeout = 30
[0m[0m4.681[0m [44m [0m [35mchk_tp[30m [34mtls.c:510 [0m	initial_max_stream_id_bidi = 49
[0m[0m4.683[0m [44m [0m [35mchk_tp[30m [34mtls.c:519 [0m	initial_max_stream_id_uni = 51
[0m[0m4.685[0m [44m [0m [35mchk_tp[30m [34mtls.c:538 [0m	ack_delay_exponent = 3
[0m[0m4.695[0m [44m [0m [35mencrypt_ticket_cb[30m [34mtls.c:670 [0mcreating new 0-RTT session ticket for serv conn 3e4f2b01636988d8 (quant hq-12)
[0m[0m4.697[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 319 (off 0), gen 2490, ret 0, left 0
[0m[0m4.699[0m [42m [0m [35mtls_io[30m [34mtls.c:989 [0mconn 3e4f2b01636988d8 state serv_lstn -> [31mserv_tx_sh[0m
[0m[0m4.700[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 3e4f2b01636988d8 strm [1m[33m0[0m w/3 pkts in queue
[0m[1m4.702[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=05678358a5 scid=3e4f2b01636988d8 len=0 nr=[32m0
[0m[0m4.704[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m2[0m delay=0 (0 usec) cnt=0 block=0 [[34m2[0m]
[0m[0m4.705[0m [44m [0m [35menc_path_challenge_frame[30m [34mframe.c:1222 [0m[1m[32mPATH_CHALLENGE[0m data=b6338b2644eb9796
[0m[0m4.707[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=60
[0m[0m4.708[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x12=LEN id=[1m[33m0[0m/4 cdata=0/51200 off=0/2280 len=1140
[0m[0m4.710[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..1235] in [1236..1251]; PNE over [21..21] w/off 25
[0m[0m4.712[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 1252
[0m[0m4.713[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn 3e4f2b01636988d8
[0m[1m4.714[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=05678358a5 scid=3e4f2b01636988d8 len=0 nr=[32m1
[0m[0m4.716[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m2[0m delay=0 (0 usec) cnt=0 block=0 [[34m2[0m]
[0m[0m4.718[0m [44m [0m [35menc_path_challenge_frame[30m [34mframe.c:1222 [0m[1m[32mPATH_CHALLENGE[0m data=b6338b2644eb9796
[0m[0m4.720[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=60
[0m[0m4.722[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=1140/51200 off=1140/2280 len=1140
[0m[0m4.723[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..1235] in [1236..1251]; PNE over [21..21] w/off 25
[0m[0m4.724[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 2504
[0m[0m4.725[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn 3e4f2b01636988d8
[0m[0m4.727[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m0[0m, 2280+210/2280
[0m[0m4.728[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m 
[0m[0m4.733[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn 3e4f2b01636988d8
[0m[0m4.740[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 3e4f2b01636988d8 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.742[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m0[0m, 2280+1140/2280
[0m[0m4.745[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m 
[0m[0m4.776[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [20..20] w/off 24
[0m[1m4.778[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=47 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=3e4f2b01636988d8 scid=05678358a5 len=27 nr=[34m3
[0m[0m4.780[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..30] in [31..46]
[0m[0m4.782[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=b6338b2644eb9796
[0m[0m4.783[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.784[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [20..20] w/off 24
[0m[1m4.785[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=47 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=3e4f2b01636988d8 scid=05678358a5 len=27 nr=[34m4
[0m[0m4.787[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..30] in [31..46]
[0m[0m4.788[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=b6338b2644eb9796
[0m[0m4.789[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.802[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn 3e4f2b01636988d8
[0m[0m4.805[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 3e4f2b01636988d8 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.807[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m0[0m on strm [1m[33m0[0m during TX
[0m[0m4.809[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m1[0m on strm [1m[33m0[0m during TX
[0m[1m4.811[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=05678358a5 scid=3e4f2b01636988d8 len=0 nr=[32m2
[0m[0m4.813[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m4[0m delay=3268 (26144 usec) cnt=0 block=2 [[34m2[0m..[34m4[0m]
[0m[0m4.815[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=68
[0m[0m4.818[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=2280/51200 off=2280/0 len=210
[0m[0m4.820[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..305] in [306..321]; PNE over [21..21] w/off 25
[0m[0m4.822[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +322 = 2826
[0m[0m4.823[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn 3e4f2b01636988d8
[0m[0m4.826[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m *[32m2[0m 
[0m[0m4.828[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [20..20] w/off 24
[0m[1m4.834[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=43 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=3e4f2b01636988d8 scid=05678358a5 len=23 nr=[34m5
[0m[0m4.839[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..26] in [27..42]
[0m[0m4.840[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.170325, rttvar = 0.085162 on serv conn 3e4f2b01636988d8
[0m[0m4.842[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m1[0m delay=2155 (17240 usec) cnt=0 block=1 [[32m0[0m..[32m1[0m]
[0m[0m4.843[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m1[0m
[0m[0m4.845[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 1574
[0m[0m4.848[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 15852
[0m[0m4.849[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 1, len 3
[0m[0m4.853[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m0[0m
[0m[0m4.855[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 322
[0m[0m4.857[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 17104
[0m[0m4.859[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 2, len 3
[0m[0m4.860[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.340649 sec on serv conn 3e4f2b01636988d8
[0m[0m4.876[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m4.879[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=3e4f2b01636988d8 nr=[34m7
[0m[0m4.880[0m [42m [0m [35mrx_pkt[30m [34mconn.c:774 [0mconn 3e4f2b01636988d8 state serv_tx_sh -> [31mestablished[0m
[0m[0m4.882[0m [42m [0m [35mrx_pkt[30m [34mconn.c:775 [0mq_accept(accept_queue, 0) done, exiting event loop
[0m[0m4.883[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m4.885[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn 3e4f2b01636988d8 strm [1m[33m4[0m state 0 -> 1
[0m[0m4.886[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m4[0m on serv conn 3e4f2b01636988d8
[0m[0m4.888[0m [42m [0m [35mdec_stream_frame[30m [34mframe.c:164 [0mconn 3e4f2b01636988d8 strm [1m[33m4[0m state 1 -> 2
[0m[0m4.889[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/4 cdata=319/32768 off=0/16384 len=16 [seq]
[0m[0m4.890[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[1m4.892[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=124 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=3e4f2b01636988d8 scid=05678358a5 len=103 nr=[34m6
[0m[0m4.893[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..107] in [108..123]
[0m[0m4.894[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=335/32768 off=319/0 len=80 [seq]
[0m[0m4.896[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 80 (off 319), gen 0, ret 0, left 0
[0m[0m4.897[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 12
[0m[1m4.898[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=28 0x32=[1m[34mShort [0mdcid=3e4f2b01636988d8 nr=[34m8
[0m[0m4.900[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..11] in [12..27]
[0m[0m4.901[0m [44m [0m [35mdec_stream_id_blocked_frame[30m [34mframe.c:508 [0m[1m[34mSTREAM_ID_BLOCKED[0m sid=[1m[33m4[0m
[0m[0m4.903[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 3e4f2b01636988d8 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.904[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m2[0m on strm [1m[33m0[0m during TX
[0m[0m4.906[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m 
[0m[0m4.907[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 3e4f2b01636988d8 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.908[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m2[0m on strm [1m[33m0[0m during TX
[0m[1m4.910[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x30=[1m[32mShort [0mdcid=05678358a5 nr=[32m3
[0m[0m4.911[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m8[0m delay=0 (0 usec) cnt=0 block=5 [[34m3[0m..[34m8[0m]
[0m[0m4.913[0m [44m [0m [35menc_new_cid_frame[30m [34mframe.c:1253 [0m[1m[32mNEW_CONNECTION_ID[0m seq=0 len=8 cid=dd20455cfb6f70e0 token=7c3cb5eb95e81b3bf2b7eee9588ad16c
[0m[0m4.914[0m [44m [0m [35menc_max_stream_id_frame[30m [34mframe.c:1137 [0m[1m[32mMAX_STREAM_ID[0m max=8
[0m[0m4.916[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..40] in [41..56]; PNE over [6..6] w/off 10
[0m[0m4.918[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[0m4.920[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m [32m3[0m 
[0m[0m4.921[0m [43m [0m [35mq_accept[30m [34mquic.c:421 [0mserv conn 3e4f2b01636988d8 accepted from clnt 172.17.0.3:35633, cipher AES256-GCM
[0m[0m4.923[0m [43m [0m [35mq_read[30m [34mquic.c:310 [0mblocking read on serv conn 3e4f2b01636988d8
[0m[0m4.925[0m [43m [0m [35mq_read[30m [34mquic.c:340 [0mread 16 bytes on serv conn 3e4f2b01636988d8 strm [1m[33m4[0m
[0m[0m4.926[0m [44m [0m [35mserve_cb[30m [34mserver.c:110 [0mconn 3e4f2b01636988d8 str 4 serving URL /index.html
[0m[0m4.928[0m [43m [0m [35mq_write[30m [34mquic.c:280 [0mwriting 3171 bytes in 3 bufs on serv conn 3e4f2b01636988d8 strm [1m[33m4[0m and closing
[0m[0m4.929[0m [42m [0m [35mdo_write[30m [34mquic.c:174 [0mconn 3e4f2b01636988d8 strm [1m[33m4[0m state 2 -> 4
[0m[0m4.931[0m [42m [0m [35mdo_write[30m [34mquic.c:181 [0mq_write(s->c, s) entering event loop
[0m[0m4.932[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 3e4f2b01636988d8 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.934[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m2[0m on strm [1m[33m0[0m during TX
[0m[0m4.935[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m [32m3[0m 
[0m[0m4.937[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 3e4f2b01636988d8 strm [1m[33m4[0m w/3 pkts in queue
[0m[1m4.938[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x33=[1m[32mShort [0mdcid=05678358a5 nr=[32m4
[0m[0m4.940[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m8[0m delay=7036 (56288 usec) cnt=0 block=5 [[34m3[0m..[34m8[0m]
[0m[0m4.942[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=83
[0m[0m4.943[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x12=LEN id=[1m[33m4[0m/8 cdata=2490/51200 off=0/10240 len=1140
[0m[0m4.945[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [6..6] w/off 10
[0m[0m4.946[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 1574
[0m[0m4.948[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.510974 sec on serv conn 3e4f2b01636988d8
[0m[0m4.953[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m4.956[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x31=[1m[32mShort [0mdcid=05678358a5 nr=[32m5
[0m[0m4.958[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m8[0m delay=7036 (56288 usec) cnt=0 block=5 [[34m3[0m..[34m8[0m]
[0m[0m4.959[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=83
[0m[0m4.961[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=3630/51200 off=1140/10240 len=1140
[0m[0m4.963[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [6..6] w/off 10
[0m[0m4.965[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 2826
[0m[0m4.966[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.510974 sec on serv conn 3e4f2b01636988d8
[0m[0m4.968[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m4.970[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x35=[1m[32mShort [0mdcid=05678358a5 nr=[32m6
[0m[0m4.971[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m8[0m delay=7036 (56288 usec) cnt=0 block=5 [[34m3[0m..[34m8[0m]
[0m[0m4.973[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=83
[0m[0m4.974[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=4770/51200 off=2280/10240 len=891
[0m[0m4.976[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..986] in [987..1002]; PNE over [6..6] w/off 10
[0m[0m4.978[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1003 = 3829
[0m[0m4.980[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.510974 sec on serv conn 3e4f2b01636988d8
[0m[0m4.981[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[0m4.984[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m [32m3[0m *[32m4[0m *[32m5[0m *[32m6[0m 
[0m[0m4.989[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 12
[0m[1m4.991[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=28 0x32=[1m[34mShort [0mdcid=3e4f2b01636988d8 nr=[34m9
[0m[0m4.993[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..11] in [12..27]
[0m[0m4.994[0m [44m [0m [35mdec_stream_id_blocked_frame[30m [34mframe.c:508 [0m[1m[34mSTREAM_ID_BLOCKED[0m sid=[1m[33m4[0m
[0m[0m4.996[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m4.998[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=54 0x32=[1m[34mShort [0mdcid=3e4f2b01636988d8 nr=[34m10
[0m[0m4.999[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..37] in [38..53]
[0m[0m5.000[0m [44m [0m [35mdec_stream_id_blocked_frame[30m [34mframe.c:508 [0m[1m[34mSTREAM_ID_BLOCKED[0m sid=[1m[33m4[0m
[0m[0m5.003[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.165291, rttvar = 0.073938 on serv conn 3e4f2b01636988d8
[0m[0m5.005[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m2[0m delay=6138 (49104 usec) cnt=0 block=2 [[32m0[0m..[32m2[0m]
[0m[0m5.006[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m2[0m
[0m[0m5.008[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -322 = 3507
[0m[0m5.009[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 17426
[0m[0m5.011[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 3, len 3
[0m[0m5.012[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.461044 sec on serv conn 3e4f2b01636988d8
[0m[0m5.013[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/16 cdata=415/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m5.015[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.016[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=3e4f2b01636988d8 nr=[34m11
[0m[0m5.018[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m5.020[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn 3e4f2b01636988d8 strm [1m[33m8[0m state 0 -> 1
[0m[0m5.022[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m8[0m on serv conn 3e4f2b01636988d8
[0m[0m5.023[0m [42m [0m [35mdec_stream_frame[30m [34mframe.c:164 [0mconn 3e4f2b01636988d8 strm [1m[33m8[0m state 1 -> 2
[0m[0m5.025[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m8[0m/16 cdata=415/32768 off=0/16384 len=16 [seq]
[0m[0m5.026[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 12
[0m[1m5.027[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=28 0x36=[1m[34mShort [0mdcid=3e4f2b01636988d8 nr=[34m12
[0m[0m5.029[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..11] in [12..27]
[0m[0m5.030[0m [44m [0m [35mdec_stream_id_blocked_frame[30m [34mframe.c:508 [0m[1m[34mSTREAM_ID_BLOCKED[0m sid=[1m[33m4[0m
[0m[0m5.032[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 3e4f2b01636988d8 strm [1m[33m4[0m w/3 pkts in queue
[0m[0m5.033[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m4[0m on strm [1m[33m4[0m during TX
[0m[0m5.035[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m5[0m on strm [1m[33m4[0m during TX
[0m[0m5.036[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m6[0m on strm [1m[33m4[0m during TX
[0m[0m5.038[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: [32m3[0m *[32m4[0m *[32m5[0m *[32m6[0m 
[0m[0m5.040[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 3e4f2b01636988d8 strm [1m[33m0[0m w/3 pkts in queue
[0m[1m5.042[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x31=[1m[32mShort [0mdcid=05678358a5 nr=[32m7
[0m[0m5.043[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m12[0m delay=0 (0 usec) cnt=0 block=7 [[34m5[0m..[34m12[0m]
[0m[0m5.045[0m [44m [0m [35menc_max_stream_id_frame[30m [34mframe.c:1137 [0m[1m[32mMAX_STREAM_ID[0m max=20
[0m[0m5.047[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..13] in [14..29]; PNE over [6..6] w/off 10
[0m[0m5.048[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[0m5.050[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: [32m3[0m *[32m4[0m *[32m5[0m *[32m6[0m [32m7[0m 
[0m[0m5.052[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.053[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x36=[1m[34mShort [0mdcid=3e4f2b01636988d8 nr=[34m13
[0m[0m5.055[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m5.057[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.166604, rttvar = 0.058078 on serv conn 3e4f2b01636988d8
[0m[0m5.058[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m3[0m delay=5116 (40928 usec) cnt=0 block=3 [[32m0[0m..[32m3[0m]
[0m[0m5.060[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m3[0m
[0m[0m5.062[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 17483
[0m[0m5.063[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.398915 sec on serv conn 3e4f2b01636988d8
[0m[0m5.066[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.067[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=34 0x32=[1m[34mShort [0mdcid=3e4f2b01636988d8 nr=[34m14
[0m[0m5.069[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..17] in [18..33]
[0m[0m5.071[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.160716, rttvar = 0.055334 on serv conn 3e4f2b01636988d8
[0m[0m5.072[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m6[0m delay=1144 (9152 usec) cnt=0 block=6 [[32m0[0m..[32m6[0m]
[0m[0m5.073[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m6[0m
[0m[0m5.075[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1003 = 2504
[0m[0m5.077[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 18486
[0m[0m5.079[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 1, len 3
[0m[0m5.081[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m5[0m
[0m[0m5.082[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 1252
[0m[0m5.084[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 19738
[0m[0m5.085[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 2, len 3
[0m[0m5.087[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m4[0m
[0m[0m5.089[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 0
[0m[0m5.090[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 20990
[0m[0m5.092[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 3, len 3
[0m[0m5.094[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:416 [0mq_write(s->c, s) done, exiting event loop
[0m[0m5.095[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:69 [0mno RTX-able pkts outstanding, stopping ld_alarm
[0m[0m5.097[0m [44m [0m [35mdec_stream_id_blocked_frame[30m [34mframe.c:508 [0m[1m[34mSTREAM_ID_BLOCKED[0m sid=[1m[33m4[0m
[0m[0m5.098[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 3e4f2b01636988d8 strm [1m[33m0[0m w/3 pkts in queue
[0m[1m5.100[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x34=[1m[32mShort [0mdcid=05678358a5 nr=[32m8
[0m[0m5.101[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m14[0m delay=0 (0 usec) cnt=0 block=5 [[34m9[0m..[34m14[0m]
[0m[0m5.103[0m [44m [0m [35menc_max_stream_id_frame[30m [34mframe.c:1137 [0m[1m[32mMAX_STREAM_ID[0m max=24
[0m[0m5.104[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..13] in [14..29]; PNE over [6..6] w/off 10
[0m[0m5.106[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[0m5.107[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: [32m7[0m [32m8[0m 
[0m[0m5.109[0m [43m [0m [35mq_write[30m [34mquic.c:294 [0mwrote 3171 bytes on serv conn 3e4f2b01636988d8 strm [1m[33m4[0m and closed
[0m[0m5.111[0m [43m [0m [35mq_read[30m [34mquic.c:310 [0mnon-blocking read on serv conn 3e4f2b01636988d8
[0m[0m5.113[0m [43m [0m [35mq_read[30m [34mquic.c:340 [0mread 16 bytes on serv conn 3e4f2b01636988d8 strm [1m[33m8[0m
[0m[0m5.115[0m [44m [0m [35mserve_cb[30m [34mserver.c:110 [0mconn 3e4f2b01636988d8 str 8 serving URL /index.html
[0m[0m5.117[0m [43m [0m [35mq_write[30m [34mquic.c:280 [0mwriting 3171 bytes in 3 bufs on serv conn 3e4f2b01636988d8 strm [1m[33m8[0m and closing
[0m[0m5.119[0m [42m [0m [35mdo_write[30m [34mquic.c:174 [0mconn 3e4f2b01636988d8 strm [1m[33m8[0m state 2 -> 4
[0m[0m5.121[0m [42m [0m [35mdo_write[30m [34mquic.c:181 [0mq_write(s->c, s) entering event loop
[0m[0m5.124[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 3e4f2b01636988d8 strm [1m[33m8[0m w/3 pkts in queue
[0m[1m5.126[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x35=[1m[32mShort [0mdcid=05678358a5 nr=[32m9
[0m[0m5.128[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m14[0m delay=8983 (71864 usec) cnt=0 block=5 [[34m9[0m..[34m14[0m]
[0m[0m5.129[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=83
[0m[0m5.131[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x12=LEN id=[1m[33m8[0m/24 cdata=5661/51200 off=0/10240 len=1140
[0m[0m5.133[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [6..6] w/off 10
[0m[0m5.135[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 1252
[0m[0m5.137[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.382052 sec on serv conn 3e4f2b01636988d8
[0m[0m5.138[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m5.140[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x32=[1m[32mShort [0mdcid=05678358a5 nr=[32m10
[0m[0m5.142[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m14[0m delay=8983 (71864 usec) cnt=0 block=5 [[34m9[0m..[34m14[0m]
[0m[0m5.143[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=83
[0m[0m5.144[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m8[0m/24 cdata=6801/51200 off=1140/10240 len=1140
[0m[0m5.146[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [6..6] w/off 10
[0m[0m5.147[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 2504
[0m[0m5.148[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.382052 sec on serv conn 3e4f2b01636988d8
[0m[0m5.150[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m5.151[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x36=[1m[32mShort [0mdcid=05678358a5 nr=[32m11
[0m[0m5.153[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m14[0m delay=8983 (71864 usec) cnt=0 block=5 [[34m9[0m..[34m14[0m]
[0m[0m5.154[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=83
[0m[0m5.155[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m8[0m/24 cdata=7941/51200 off=2280/10240 len=891
[0m[0m5.157[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..986] in [987..1002]; PNE over [6..6] w/off 10
[0m[0m5.158[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1003 = 3507
[0m[0m5.160[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.382052 sec on serv conn 3e4f2b01636988d8
[0m[0m5.162[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[0m5.163[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: [32m7[0m [32m8[0m *[32m9[0m *[32m10[0m *[32m1[0m 
[0m[0m5.165[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.167[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x32=[1m[34mShort [0mdcid=3e4f2b01636988d8 nr=[34m15
[0m[0m5.169[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m5.171[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.164548, rttvar = 0.049165 on serv conn 3e4f2b01636988d8
[0m[0m5.173[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m7[0m delay=2275 (18200 usec) cnt=0 block=7 [[32m0[0m..[32m7[0m]
[0m[0m5.175[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m7[0m
[0m[0m5.176[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 21020
[0m[0m5.178[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.361207 sec on serv conn 3e4f2b01636988d8
[0m[0m5.184[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.186[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x32=[1m[34mShort [0mdcid=3e4f2b01636988d8 nr=[34m16
[0m[0m5.188[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m5.190[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.160551, rttvar = 0.044866 on serv conn 3e4f2b01636988d8
[0m[0m5.191[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m8[0m delay=2655 (21240 usec) cnt=0 block=1 [[32m7[0m..[32m8[0m]
[0m[0m5.193[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m8[0m
[0m[0m5.195[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 21050
[0m[0m5.196[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.340017 sec on serv conn 3e4f2b01636988d8
[0m[0m5.231[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.233[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x32=[1m[34mShort [0mdcid=3e4f2b01636988d8 nr=[34m17
[0m[0m5.235[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m5.237[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.153884, rttvar = 0.046985 on serv conn 3e4f2b01636988d8
[0m[0m5.238[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m11[0m delay=463 (3704 usec) cnt=0 block=4 [[32m7[0m..[32m11[0m]
[0m[0m5.240[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m11[0m
[0m[0m5.241[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1003 = 2504
[0m[0m5.243[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 22053
[0m[0m5.245[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m8[0m ACK cnt 1, len 3
[0m[0m5.246[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m10[0m
[0m[0m5.248[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 1252
[0m[0m5.251[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 23305
[0m[0m5.253[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m8[0m ACK cnt 2, len 3
[0m[0m5.254[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m9[0m
[0m[0m5.256[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 0
[0m[0m5.257[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 24557
[0m[0m5.258[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m8[0m ACK cnt 3, len 3
[0m[0m5.260[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:416 [0mq_write(s->c, s) done, exiting event loop
[0m[0m5.261[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:69 [0mno RTX-able pkts outstanding, stopping ld_alarm
[0m[0m5.262[0m [43m [0m [35mq_write[30m [34mquic.c:294 [0mwrote 3171 bytes on serv conn 3e4f2b01636988d8 strm [1m[33m8[0m and closed
[0m[0m5.264[0m [43m [0m [35mq_read[30m [34mquic.c:310 [0mnon-blocking read on serv conn 3e4f2b01636988d8
[0m[0m5.265[0m [43m [0m [35mq_close[30m [34mquic.c:544 [0mclosing serv conn 3e4f2b01636988d8 on port 4433
[0m[0m5.267[0m [42m [0m [35mq_close[30m [34mquic.c:556 [0mconn 3e4f2b01636988d8 state established -> [31mclosing[0m
[0m[0m5.268[0m [42m [0m [35menter_closing[30m [34mconn.c:1078 [0mclosing/draining alarm in 0.649592 sec on serv conn 3e4f2b01636988d8
[0m[0m5.270[0m [42m [0m [35mq_close[30m [34mquic.c:558 [0mq_close(c, 0) entering event loop
[0m[0m5.271[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 3e4f2b01636988d8 strm [1m[33m0[0m w/3 pkts in queue
[0m[1m5.273[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x36=[1m[32mShort [0mdcid=05678358a5 nr=[32m12
[0m[0m5.275[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m17[0m delay=5053 (40424 usec) cnt=0 block=2 [[34m15[0m..[34m7[0m]
[0m[0m5.276[0m [44m [0m [35menc_close_frame[30m [34mframe.c:1086 [0m[1m[32mCONNECTION_CLOSE[0m err=[0m0x0000[0m
[0m[0m5.278[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..16] in [17..32]; PNE over [6..6] w/off 10
[0m[0m5.280[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: [32m12[0m 
[0m[0m5.885[0m [42m [0m [35menter_closed[30m [34mconn.c:1056 [0mclosing/draining alarm on serv conn 3e4f2b01636988d8
[0m[0m5.889[0m [42m [0m [35menter_closed[30m [34mconn.c:1058 [0mconn 3e4f2b01636988d8 state closing -> [31mclosed[0m
[0m[0m5.891[0m [42m [0m [35menter_closed[30m [34mconn.c:1060 [0m<any>(c, 0) done, exiting event loop
[0m[0m5.893[0m [42m [0m [35mfree_stream[30m [34mstream.c:89 [0mfreeing strm [1m[33m0[0m on serv conn 3e4f2b01636988d8
[0m[0m5.895[0m [42m [0m [35mfree_stream[30m [34mstream.c:89 [0mfreeing strm [1m[33m4[0m on serv conn 3e4f2b01636988d8
[0m[0m5.897[0m [42m [0m [35mfree_stream[30m [34mstream.c:89 [0mfreeing strm [1m[33m8[0m on serv conn 3e4f2b01636988d8
[0m[0m5.899[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=dd20455cfb6f70e0 (was 3e4f2b01636988d8)
[0m[0m5.901[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=0 (was dd20455cfb6f70e0)
[0m[0m5.902[0m [42m [0m [35muse_next_dcid[30m [34mconn.c:196 [0mnew dcid=0 (was 05678358a5)
[0m[0m5.904[0m [43m [0m [35mq_accept[30m [34mquic.c:389 [0mwaiting for conn on any serv sock (timeout 10 sec)
[0m[0m5.906[0m [42m [0m [35mq_accept[30m [34mquic.c:405 [0mq_accept(accept_queue, 0) entering event loop
[0m[0m15.891[0m [42m [0m [35mcancel_accept[30m [34mquic.c:378 [0mcanceling q_accept()
[0m[0m15.895[0m [42m [0m [35mcancel_accept[30m [34mquic.c:381 [0mq_accept(accept_queue, 0) done, exiting event loop
[0m[0m15.897[0m [41m [0m [35mq_accept[30m [34mquic.c:410 [0mconn not accepted
[0m[0m15.899[0m [42m [0m [35mq_cleanup[30m [34mquic.c:577 [0mclosing serv conn 0
[0m[0m15.902[0m [43m [0m [35mq_close[30m [34mquic.c:544 [0mclosing serv conn 0 on port 4433
[0m[0m15.904[0m [42m [0m [35mq_close[30m [34mquic.c:553 [0mconn 0 state serv_lstn -> [31mclosed[0m
[0m[0m15.906[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 987 still in use for pkt 10
[0m[0m15.908[0m [42m [0m [35mmain[30m [34mserver.c:288 [0mserver exiting
