Using document root /www/
I00000000 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=1215
I00000000 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 1 dcid=0x07264a82d3586e scid=0x1060fd2fe3c1004458ba63f8e1ff4cbe type=Initial(0x7f) len=1184
I00000000 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 1 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 3b 01 00 01  37 03 03 ed d8 dc 71 8d  |....;...7.....q.|
00000010  94 61 25 a3 3d 2a 6b f4  1d 59 88 b7 fe ff a0 5f  |.a%.=*k..Y....._|
00000020  1b f8 5d ee 04 64 e0 70  3e a8 e4 20 ca 21 22 69  |..]..d.p>.. .!"i|
00000030  f2 86 7a 90 40 ca 74 f8  41 38 a5 37 06 65 fa db  |..z.@.t.A8.7.e..|
00000040  8d 3e 6a cc 5a 0c 1c dc  62 9b 99 10 00 08 13 02  |.>j.Z...b.......|
00000050  13 03 13 01 00 ff 01 00  00 e6 00 1a 00 2d ff 00  |.............-..|
00000060  00 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  10 c3 76 a1 5d c4 82 13  58 c0 a0 03 5d 80 04 43  |..v.]...X...]..C|
00000110  b5 3b 6a 84 93 e6 41 1d  30 c4 cb 14 e1 2b 46 d6  |.;j...A.0....+F.|
00000120  46 9e 5c b4 e0 23 3d 99  cb 9b ae 09 c9 a0 25 b6  |F.\..#=.......%.|
00000130  a0 16 5c 6e 1b 61 f8 6d  93 21 54 07 a0 7c f4 ed  |..\n.a.m.!T..|..|
00000140
I00000000 0xf5069365444eadf08b40ea8d7415fab1e1aa cry remote transport_parameters initial_version=0xff00000c
I00000000 0xf5069365444eadf08b40ea8d7415fab1e1aa cry remote transport_parameters initial_max_stream_data=10240
I00000000 0xf5069365444eadf08b40ea8d7415fab1e1aa cry remote transport_parameters initial_max_data=51200
I00000000 0xf5069365444eadf08b40ea8d7415fab1e1aa cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0xf5069365444eadf08b40ea8d7415fab1e1aa cry remote transport_parameters initial_max_uni_streams=12
I00000000 0xf5069365444eadf08b40ea8d7415fab1e1aa cry remote transport_parameters idle_timeout=30
I00000000 0xf5069365444eadf08b40ea8d7415fab1e1aa cry remote transport_parameters max_packet_size=65527
I00000000 0xf5069365444eadf08b40ea8d7415fab1e1aa cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 1 Initial(0x7f) PADDING(0x00) len=842
I00000000 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 1215 left 0
I00000000 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=1 ack_delay=0(0) ack_block_count=0
I00000000 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 0 Handshake(0x7d) ACK(0x0d) block=[1..1] block_count=0
I00000000 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x7737f9de77f8a52c
I00000000 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1164 uni=0
I00000000 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv loss_detection_alarm=1534905055177369088 last_hs_tx_pkt_ts=1534905054977369088 alarm_duration=200
I00000000 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0xda3fb4cd193467cc
I00000000 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1164 len=1139 uni=0
I00000000 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv loss_detection_alarm=1534905055177369088 last_hs_tx_pkt_ts=1534905054977369088 alarm_duration=200
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=68
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 2 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x1060fd2fe3c1004458ba63f8e1ff4cbe type=Handshake(0x7d) len=27
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 2 Handshake(0x7d) PATH_RESPONSE(0x0f) data=0x7737f9de77f8a52c
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa con source address validated
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 2 Handshake(0x7d) PADDING(0x00) len=1
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 68 left 0
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=145
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 3 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x1060fd2fe3c1004458ba63f8e1ff4cbe type=Handshake(0x7d) len=103
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 3 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=320 len=80 uni=0
Ordered STREAM data stream_id=0x0
00000000  14 03 03 00 01 01 17 03  03 00 45 02 31 87 51 e8  |..........E.1.Q.|
00000010  18 52 1f c5 97 3e cc 72  be bb 07 e5 a7 6a a1 fd  |.R...>.r.....j..|
00000020  e3 3c 11 02 23 54 a4 45  a0 cb 30 2a 3b 3f 3b f9  |.<..#T.E..0*;?;.|
00000030  c0 ba 5f 02 e8 e7 71 a6  45 4e 3a 7f ed 1a 28 ff  |.._...q.EN:...(.|
00000040  66 71 c8 b3 da 92 e8 94  20 60 9e 33 b6 ba c0 ca  |fq...... `.3....|
00000050
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 145 left 0
QUIC handshake has completed
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 2 Short(0x00) ACK(0x0d) largest_ack=3 ack_delay=0(0) ack_block_count=0
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 2 Short(0x00) ACK(0x0d) block=[3..1] block_count=2
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 2 Short(0x00) PING(0x07)
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 2 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2303 len=87 uni=0
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv loss_detection_alarm=1534905055177369088 last_hs_tx_pkt_ts=1534905054977369088 alarm_duration=200
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 3 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2390 len=87 uni=0
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv loss_detection_alarm=1534905055177369088 last_hs_tx_pkt_ts=1534905054977369088 alarm_duration=200
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 4 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv loss_detection_alarm=1534905055177369088 last_hs_tx_pkt_ts=1534905054977369088 alarm_duration=200
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=66
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 4 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 4 Short(0x00) PATH_RESPONSE(0x0f) data=0xda3fb4cd193467cc
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 4 Short(0x00) PADDING(0x00) len=1
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 4 Short(0x00) STREAM(0x17) id=0x4 fin=1 offset=0 len=16 uni=0
Ordered STREAM data stream_id=0x4
00000000  47 45 54 20 2f 69 6e 64  65 78 2e 68 74 6d 6c 0a  |GET /index.html.|
00000010
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 66 left 0
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 5 Short(0x00) ACK(0x0d) largest_ack=4 ack_delay=0(0) ack_block_count=0
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 5 Short(0x00) ACK(0x0d) block=[4..1] block_count=3
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 5 Short(0x00) MAX_DATA(0x04) max_data=1048592
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 5 Short(0x00) STREAM(0x12) id=0x4 fin=0 offset=0 len=1193 uni=0
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv loss_detection_alarm=1534905055177369088 last_hs_tx_pkt_ts=1534905054977369088 alarm_duration=200
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 6 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=1193 len=1203 uni=0
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv loss_detection_alarm=1534905055177369088 last_hs_tx_pkt_ts=1534905054977369088 alarm_duration=200
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 7 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=2396 len=1203 uni=0
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv loss_detection_alarm=1534905055177369088 last_hs_tx_pkt_ts=1534905054977369088 alarm_duration=200
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 8 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=3599 len=1203 uni=0
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv loss_detection_alarm=1534905055177369088 last_hs_tx_pkt_ts=1534905054977369088 alarm_duration=200
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 9 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=4802 len=1203 uni=0
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv loss_detection_alarm=1534905055177369088 last_hs_tx_pkt_ts=1534905054977369088 alarm_duration=200
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 10 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=6005 len=1203 uni=0
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv loss_detection_alarm=1534905055177369088 last_hs_tx_pkt_ts=1534905054977369088 alarm_duration=200
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 11 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=7208 len=1203 uni=0
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv loss_detection_alarm=1534905055177369088 last_hs_tx_pkt_ts=1534905054977369088 alarm_duration=200
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 12 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=8411 len=1203 uni=0
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv loss_detection_alarm=1534905055177369088 last_hs_tx_pkt_ts=1534905054977369088 alarm_duration=200
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 13 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=9614 len=626 uni=0
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv loss_detection_alarm=1534905055177369088 last_hs_tx_pkt_ts=1534905054977369088 alarm_duration=200
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 5 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 5 Short(0x00) ACK(0x0d) largest_ack=1 ack_delay=13(1667) ack_block_count=0
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 5 Short(0x00) ACK(0x0d) block=[1..0] block_count=1
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv latest_rtt=195 min_rtt=195 smoothed_rtt=195.521 rttvar=97.760 max_ack_delay=0
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 1 acked, slow start cwnd=15813
I00000195 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000281 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000281 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 6 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000281 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 6 Short(0x00) ACK(0x0d) largest_ack=4 ack_delay=6(766) ack_block_count=0
I00000281 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 6 Short(0x00) ACK(0x0d) block=[4..0] block_count=4
I00000281 0xf5069365444eadf08b40ea8d7415fab1e1aa con packet after last handshake packet was acknowledged
I00000281 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv latest_rtt=86 min_rtt=86 smoothed_rtt=181.888 rttvar=100.586 max_ack_delay=0
I00000281 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 4 acked, slow start cwnd=15862
I00000281 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 3 acked, slow start cwnd=15989
I00000281 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 2 acked, slow start cwnd=16122
I00000281 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000281 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000281 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 7 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000281 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 7 Short(0x00) MAX_STREAM_DATA(0x05) id=0x4 max_stream_data=19854
I00000281 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000281 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 14 Short(0x00) ACK(0x0d) largest_ack=7 ack_delay=0(0) ack_block_count=0
I00000281 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 14 Short(0x00) ACK(0x0d) block=[7..4] block_count=3
I00000281 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 14 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=10240 len=1198 uni=0
I00000281 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 15 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=11438 len=1203 uni=0
I00000281 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 16 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=12641 len=1203 uni=0
I00000281 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 17 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=13844 len=1203 uni=0
I00000293 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000293 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 8 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000293 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 8 Short(0x00) ACK(0x0d) largest_ack=13 ack_delay=1(171) ack_block_count=0
I00000293 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 8 Short(0x00) ACK(0x0d) block=[13..0] block_count=13
I00000293 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv latest_rtt=96 min_rtt=86 smoothed_rtt=171.237 rttvar=96.741 max_ack_delay=1
I00000293 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 13 acked, slow start cwnd=16788
I00000293 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 12 acked, slow start cwnd=18031
I00000293 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 11 acked, slow start cwnd=19274
I00000293 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 10 acked, slow start cwnd=20517
I00000293 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 9 acked, slow start cwnd=21760
I00000293 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 8 acked, slow start cwnd=23003
I00000293 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 7 acked, slow start cwnd=24246
I00000293 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 6 acked, slow start cwnd=25489
I00000293 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 5 acked, slow start cwnd=26730
I00000293 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000293 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 18 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=15047 len=1203 uni=0
I00000293 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 19 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=16250 len=1203 uni=0
I00000293 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 20 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=17453 len=1203 uni=0
I00000293 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 21 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=18656 len=1198 uni=0
I00000308 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000308 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 9 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000308 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 9 Short(0x00) MAX_STREAM_DATA(0x05) id=0x4 max_stream_data=30094
I00000308 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000308 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 22 Short(0x00) ACK(0x0d) largest_ack=9 ack_delay=0(0) ack_block_count=0
I00000308 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 22 Short(0x00) ACK(0x0d) block=[9..5] block_count=4
I00000308 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 22 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=19854 len=1198 uni=0
I00000308 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 23 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=21052 len=1203 uni=0
I00000308 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 24 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=22255 len=1203 uni=0
I00000308 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 25 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=23458 len=1203 uni=0
I00000308 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 26 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=24661 len=1203 uni=0
I00000308 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 27 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=25864 len=1203 uni=0
I00000308 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 28 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=27067 len=1203 uni=0
I00000308 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 29 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=28270 len=1203 uni=0
I00000308 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 30 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=29473 len=621 uni=0
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 10 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 10 Short(0x00) ACK(0x0d) largest_ack=21 ack_delay=1(239) ack_block_count=0
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 10 Short(0x00) ACK(0x0d) block=[21..5] block_count=16
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv latest_rtt=34 min_rtt=34 smoothed_rtt=154.139 rttvar=106.751 max_ack_delay=1
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 21 acked, slow start cwnd=27970
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 20 acked, slow start cwnd=29215
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 19 acked, slow start cwnd=30458
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 18 acked, slow start cwnd=31701
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 17 acked, slow start cwnd=32944
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 16 acked, slow start cwnd=34187
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 15 acked, slow start cwnd=35430
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 14 acked, slow start cwnd=36673
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 11 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 11 Short(0x00) MAX_STREAM_DATA(0x05) id=0x4 max_stream_data=39713
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 31 Short(0x00) ACK(0x0d) largest_ack=11 ack_delay=0(0) ack_block_count=0
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 31 Short(0x00) ACK(0x0d) block=[11..8] block_count=3
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 31 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=30094 len=1198 uni=0
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 32 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=31292 len=1203 uni=0
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 33 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=32495 len=1203 uni=0
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 34 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=33698 len=1203 uni=0
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 35 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=34901 len=1203 uni=0
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 36 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=36104 len=1203 uni=0
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 37 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=37307 len=1203 uni=0
I00000328 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 38 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=38510 len=1203 uni=0
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 12 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 12 Short(0x00) ACK(0x0d) largest_ack=30 ack_delay=5(733) ack_block_count=0
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 12 Short(0x00) ACK(0x0d) block=[30..14] block_count=16
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv latest_rtt=38 min_rtt=34 smoothed_rtt=139.739 rttvar=108.865 max_ack_delay=1
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 30 acked, slow start cwnd=37336
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 29 acked, slow start cwnd=38581
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 28 acked, slow start cwnd=39826
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 27 acked, slow start cwnd=41071
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 26 acked, slow start cwnd=42316
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 25 acked, slow start cwnd=43561
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 24 acked, slow start cwnd=44806
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 23 acked, slow start cwnd=46051
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 22 acked, slow start cwnd=47296
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 13 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 13 Short(0x00) MAX_STREAM_DATA(0x05) id=0x4 max_stream_data=49953
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 39 Short(0x00) ACK(0x0d) largest_ack=13 ack_delay=0(0) ack_block_count=0
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 39 Short(0x00) ACK(0x0d) block=[13..10] block_count=3
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 39 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=39713 len=1198 uni=0
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 40 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=40911 len=1203 uni=0
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 41 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=42114 len=1203 uni=0
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 42 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=43317 len=1203 uni=0
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 43 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=44520 len=1203 uni=0
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 44 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=45723 len=1203 uni=0
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 45 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=46926 len=1203 uni=0
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 46 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=48129 len=1203 uni=0
I00000347 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 47 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=49332 len=621 uni=0
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 14 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 14 Short(0x00) ACK(0x0d) largest_ack=38 ack_delay=7(921) ack_block_count=0
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 14 Short(0x00) ACK(0x0d) block=[38..22] block_count=16
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv latest_rtt=41 min_rtt=34 smoothed_rtt=127.497 rttvar=106.131 max_ack_delay=1
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 38 acked, slow start cwnd=48541
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 37 acked, slow start cwnd=49786
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 36 acked, slow start cwnd=51031
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 35 acked, slow start cwnd=52276
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 34 acked, slow start cwnd=53521
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 33 acked, slow start cwnd=54766
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 32 acked, slow start cwnd=56011
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 31 acked, slow start cwnd=57256
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=41
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 15 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 15 Short(0x00) MAX_DATA(0x04) max_data=98209
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 41 left 0
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 16 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 16 Short(0x00) MAX_STREAM_DATA(0x05) id=0x4 max_stream_data=59572
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 48 Short(0x00) ACK(0x0d) largest_ack=16 ack_delay=0(0) ack_block_count=0
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 48 Short(0x00) ACK(0x0d) block=[16..12] block_count=4
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 48 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=49953 len=1198 uni=0
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 49 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=51151 len=1203 uni=0
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 50 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=52354 len=1203 uni=0
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 51 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=53557 len=1203 uni=0
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 52 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=54760 len=1203 uni=0
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 53 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=55963 len=1203 uni=0
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 54 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=57166 len=1203 uni=0
I00000369 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 55 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=58369 len=1203 uni=0
I00000389 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=47
I00000389 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 17 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000389 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 17 Short(0x00) ACK(0x0d) largest_ack=47 ack_delay=4(584) ack_block_count=0
I00000389 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 17 Short(0x00) ACK(0x0d) block=[47..31] block_count=16
I00000389 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv latest_rtt=37 min_rtt=34 smoothed_rtt=116.221 rttvar=102.152 max_ack_delay=4
I00000389 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 47 acked, slow start cwnd=57919
I00000389 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 46 acked, slow start cwnd=59164
I00000389 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 45 acked, slow start cwnd=60409
I00000389 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 44 acked, slow start cwnd=61654
I00000389 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 43 acked, slow start cwnd=62899
I00000389 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 42 acked, slow start cwnd=64144
I00000389 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 41 acked, slow start cwnd=65389
I00000389 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 40 acked, slow start cwnd=66634
I00000389 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 39 acked, slow start cwnd=67879
I00000389 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 17 Short(0x00) MAX_DATA(0x04) max_data=98209
I00000389 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 47 left 0
I00000400 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000400 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 18 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000400 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 18 Short(0x00) MAX_STREAM_DATA(0x05) id=0x4 max_stream_data=69812
I00000400 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000400 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 56 Short(0x00) ACK(0x0d) largest_ack=18 ack_delay=0(0) ack_block_count=0
I00000400 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 56 Short(0x00) ACK(0x0d) block=[18..14] block_count=4
I00000400 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 56 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=59572 len=1198 uni=0
I00000400 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 57 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=60770 len=1203 uni=0
I00000400 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 58 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=61973 len=1203 uni=0
I00000400 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 59 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=63176 len=1203 uni=0
I00000400 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 60 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=64379 len=1203 uni=0
I00000400 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 61 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=65582 len=1203 uni=0
I00000400 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 62 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=66785 len=1203 uni=0
I00000400 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 63 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=67988 len=1203 uni=0
I00000400 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 64 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=69191 len=621 uni=0
I00000400 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=41
I00000400 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 19 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000400 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 19 Short(0x00) MAX_DATA(0x04) max_data=98209
I00000400 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 41 left 0
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 20 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 20 Short(0x00) ACK(0x0d) largest_ack=55 ack_delay=12(1593) ack_block_count=0
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 20 Short(0x00) ACK(0x0d) block=[55..39] block_count=16
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv latest_rtt=46 min_rtt=34 smoothed_rtt=107.515 rttvar=94.026 max_ack_delay=4
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 55 acked, slow start cwnd=69124
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 54 acked, slow start cwnd=70369
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 53 acked, slow start cwnd=71614
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 52 acked, slow start cwnd=72859
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 51 acked, slow start cwnd=74104
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 50 acked, slow start cwnd=75349
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 49 acked, slow start cwnd=76594
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 48 acked, slow start cwnd=77839
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 21 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 21 Short(0x00) MAX_STREAM_DATA(0x05) id=0x4 max_stream_data=79431
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 65 Short(0x00) ACK(0x0d) largest_ack=21 ack_delay=0(0) ack_block_count=0
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 65 Short(0x00) ACK(0x0d) block=[21..17] block_count=4
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 65 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=69812 len=1198 uni=0
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 66 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=71010 len=1203 uni=0
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 67 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=72213 len=1203 uni=0
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 68 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=73416 len=1203 uni=0
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 69 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=74619 len=1203 uni=0
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 70 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=75822 len=1203 uni=0
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 71 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=77025 len=1203 uni=0
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 72 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=78228 len=1203 uni=0
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=41
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 22 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 22 Short(0x00) MAX_DATA(0x04) max_data=98209
I00000416 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 41 left 0
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=43
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 23 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 23 Short(0x00) ACK(0x0d) largest_ack=64 ack_delay=7(999) ack_block_count=0
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 23 Short(0x00) ACK(0x0d) block=[64..39] block_count=25
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv latest_rtt=37 min_rtt=34 smoothed_rtt=98.761 rttvar=88.027 max_ack_delay=4
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 64 acked, slow start cwnd=78502
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 63 acked, slow start cwnd=79747
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 62 acked, slow start cwnd=80992
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 61 acked, slow start cwnd=82237
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 60 acked, slow start cwnd=83482
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 59 acked, slow start cwnd=84727
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 58 acked, slow start cwnd=85972
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 57 acked, slow start cwnd=87217
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 56 acked, slow start cwnd=88462
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 43 left 0
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 24 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 24 Short(0x00) MAX_STREAM_DATA(0x05) id=0x4 max_stream_data=89671
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 73 Short(0x00) ACK(0x0d) largest_ack=24 ack_delay=0(0) ack_block_count=0
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 73 Short(0x00) ACK(0x0d) block=[24..19] block_count=5
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 73 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=79431 len=1198 uni=0
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 74 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=80629 len=1203 uni=0
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 75 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=81832 len=1203 uni=0
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 76 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=83035 len=1203 uni=0
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 77 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=84238 len=1203 uni=0
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 78 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=85441 len=1203 uni=0
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 79 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=86644 len=1203 uni=0
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 80 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=87847 len=1203 uni=0
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 81 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=89050 len=621 uni=0
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=41
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 25 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 25 Short(0x00) MAX_DATA(0x04) max_data=98209
I00000437 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 41 left 0
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=43
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 26 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 26 Short(0x00) ACK(0x0d) largest_ack=72 ack_delay=8(1114) ack_block_count=0
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 26 Short(0x00) ACK(0x0d) block=[72..56] block_count=16
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv latest_rtt=39 min_rtt=34 smoothed_rtt=91.342 rttvar=80.857 max_ack_delay=4
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 72 acked, slow start cwnd=89707
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 71 acked, slow start cwnd=90952
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 70 acked, slow start cwnd=92197
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 69 acked, slow start cwnd=93442
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 68 acked, slow start cwnd=94687
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 67 acked, slow start cwnd=95932
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 66 acked, slow start cwnd=97177
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 65 acked, slow start cwnd=98422
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 43 left 0
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 27 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 27 Short(0x00) MAX_STREAM_DATA(0x05) id=0x4 max_stream_data=99290
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 82 Short(0x00) ACK(0x0d) largest_ack=27 ack_delay=0(0) ack_block_count=0
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 82 Short(0x00) ACK(0x0d) block=[27..22] block_count=5
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 82 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=89671 len=1198 uni=0
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 83 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=90869 len=1203 uni=0
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 84 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=92072 len=1203 uni=0
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 85 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=93275 len=1203 uni=0
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 86 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=94478 len=1203 uni=0
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 87 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=95681 len=1203 uni=0
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 88 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=96884 len=1203 uni=0
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 89 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=98087 len=110 uni=0
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=41
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 28 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 28 Short(0x00) MAX_DATA(0x04) max_data=98209
I00000455 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 41 left 0
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=41
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 29 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 29 Short(0x00) MAX_DATA(0x04) max_data=144558
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 41 left 0
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 90 Short(0x00) ACK(0x0d) largest_ack=29 ack_delay=0(0) ack_block_count=0
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 90 Short(0x00) ACK(0x0d) block=[29..22] block_count=7
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 90 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=98197 len=1093 uni=0
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 30 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 30 Short(0x00) ACK(0x0d) largest_ack=89 ack_delay=0(49) ack_block_count=0
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 30 Short(0x00) ACK(0x0d) block=[89..73] block_count=16
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv latest_rtt=16 min_rtt=16 smoothed_rtt=81.999 rttvar=79.330 max_ack_delay=4
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 89 acked, slow start cwnd=98574
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 88 acked, slow start cwnd=99819
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 87 acked, slow start cwnd=101064
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 86 acked, slow start cwnd=102309
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 85 acked, slow start cwnd=103554
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 84 acked, slow start cwnd=104799
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 83 acked, slow start cwnd=106044
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 82 acked, slow start cwnd=107289
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 81 acked, slow start cwnd=107952
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 80 acked, slow start cwnd=109197
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 79 acked, slow start cwnd=110442
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 78 acked, slow start cwnd=111687
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 77 acked, slow start cwnd=112932
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 76 acked, slow start cwnd=114177
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 75 acked, slow start cwnd=115422
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 74 acked, slow start cwnd=116667
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 73 acked, slow start cwnd=117912
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 31 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 31 Short(0x00) MAX_STREAM_DATA(0x05) id=0x4 max_stream_data=109530
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 91 Short(0x00) ACK(0x0d) largest_ack=31 ack_delay=0(0) ack_block_count=0
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 91 Short(0x00) ACK(0x0d) block=[31..28] block_count=3
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 91 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=99290 len=1198 uni=0
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 92 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=100488 len=1203 uni=0
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 93 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=101691 len=1203 uni=0
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 94 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=102894 len=1203 uni=0
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 95 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=104097 len=1203 uni=0
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 96 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=105300 len=1203 uni=0
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 97 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=106503 len=1203 uni=0
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 98 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=107706 len=1203 uni=0
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 99 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=108909 len=621 uni=0
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 32 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 32 Short(0x00) MAX_STREAM_DATA(0x05) id=0x4 max_stream_data=109530
I00000472 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000493 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 100 Short(0x00) ACK(0x0d) largest_ack=32 ack_delay=21(2656) ack_block_count=0
I00000493 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 100 Short(0x00) ACK(0x0d) block=[32..28] block_count=4
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 33 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 33 Short(0x00) MAX_STREAM_DATA(0x05) id=0x4 max_stream_data=119149
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 101 Short(0x00) ACK(0x0d) largest_ack=33 ack_delay=0(0) ack_block_count=0
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 101 Short(0x00) ACK(0x0d) block=[33..28] block_count=5
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 101 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=109530 len=1198 uni=0
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 102 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=110728 len=1203 uni=0
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 103 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=111931 len=1203 uni=0
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 104 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=113134 len=1203 uni=0
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 105 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=114337 len=1203 uni=0
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 106 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=115540 len=1203 uni=0
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 107 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=116743 len=1203 uni=0
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 108 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=117946 len=1203 uni=0
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=49
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 34 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 34 Short(0x00) ACK(0x0d) largest_ack=100 ack_delay=0(117) ack_block_count=0
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 34 Short(0x00) ACK(0x0d) block=[100..90] block_count=10
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv latest_rtt=2 min_rtt=2 smoothed_rtt=72.066 rttvar=79.363 max_ack_delay=4
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 99 acked, slow start cwnd=118575
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 98 acked, slow start cwnd=119820
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 97 acked, slow start cwnd=121065
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 96 acked, slow start cwnd=122310
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 95 acked, slow start cwnd=123555
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 94 acked, slow start cwnd=124800
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 93 acked, slow start cwnd=126045
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 92 acked, slow start cwnd=127290
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 91 acked, slow start cwnd=128535
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 90 acked, slow start cwnd=129675
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 34 Short(0x00) MAX_STREAM_DATA(0x05) id=0x4 max_stream_data=119149
I00000496 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 49 left 0
I00000510 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000510 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 35 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000510 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 35 Short(0x00) MAX_STREAM_DATA(0x05) id=0x4 max_stream_data=129389
I00000510 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000510 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 109 Short(0x00) ACK(0x0d) largest_ack=35 ack_delay=0(0) ack_block_count=0
I00000510 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 109 Short(0x00) ACK(0x0d) block=[35..33] block_count=2
I00000510 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 109 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=119149 len=1198 uni=0
I00000510 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 110 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=120347 len=1203 uni=0
I00000510 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 111 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=121550 len=1203 uni=0
I00000510 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 112 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=122753 len=1203 uni=0
I00000510 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 113 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=123956 len=1203 uni=0
I00000510 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 114 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=125159 len=1203 uni=0
I00000510 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 115 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=126362 len=1203 uni=0
I00000510 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 116 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=127565 len=1203 uni=0
I00000510 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 117 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=128768 len=621 uni=0
I00000523 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000523 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 36 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000523 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 36 Short(0x00) MAX_STREAM_DATA(0x05) id=0x4 max_stream_data=139008
I00000523 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000523 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 118 Short(0x00) ACK(0x0d) largest_ack=36 ack_delay=0(0) ack_block_count=0
I00000523 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 118 Short(0x00) ACK(0x0d) block=[36..33] block_count=3
I00000523 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 118 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=129389 len=1198 uni=0
I00000523 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 119 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=130587 len=1203 uni=0
I00000523 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 120 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=131790 len=1203 uni=0
I00000523 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 121 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=132993 len=1203 uni=0
I00000523 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 122 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=134196 len=1203 uni=0
I00000523 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 123 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=135399 len=1203 uni=0
I00000523 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 124 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=136602 len=1203 uni=0
I00000523 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 125 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=137805 len=1203 uni=0
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=43
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 37 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 37 Short(0x00) ACK(0x0d) largest_ack=117 ack_delay=0(64) ack_block_count=0
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 37 Short(0x00) ACK(0x0d) block=[117..90] block_count=27
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv latest_rtt=24 min_rtt=2 smoothed_rtt=66.139 rttvar=71.375 max_ack_delay=4
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 117 acked, slow start cwnd=130338
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 116 acked, slow start cwnd=131583
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 115 acked, slow start cwnd=132828
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 114 acked, slow start cwnd=134073
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 113 acked, slow start cwnd=135318
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 112 acked, slow start cwnd=136563
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 111 acked, slow start cwnd=137808
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 110 acked, slow start cwnd=139053
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 109 acked, slow start cwnd=140298
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 108 acked, slow start cwnd=141543
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 107 acked, slow start cwnd=142788
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 106 acked, slow start cwnd=144033
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 105 acked, slow start cwnd=145278
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 104 acked, slow start cwnd=146523
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 103 acked, slow start cwnd=147768
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 102 acked, slow start cwnd=149013
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 101 acked, slow start cwnd=150258
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 43 left 0
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=41
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 38 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 38 Short(0x00) MAX_DATA(0x04) max_data=191494
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 41 left 0
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 39 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 39 Short(0x00) MAX_STREAM_DATA(0x05) id=0x4 max_stream_data=149248
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 126 Short(0x00) ACK(0x0d) largest_ack=39 ack_delay=0(0) ack_block_count=0
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 126 Short(0x00) ACK(0x0d) block=[39..36] block_count=3
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 126 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=139008 len=1198 uni=0
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 127 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=140206 len=1203 uni=0
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 128 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=141409 len=1203 uni=0
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 129 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=142612 len=1203 uni=0
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 130 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=143815 len=1203 uni=0
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 131 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=145018 len=1203 uni=0
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 132 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=146221 len=1203 uni=0
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 133 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=147424 len=1203 uni=0
I00000536 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 134 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=148627 len=621 uni=0
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=43
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 40 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 40 Short(0x00) ACK(0x0d) largest_ack=125 ack_delay=9(1129) ack_block_count=0
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 40 Short(0x00) ACK(0x0d) block=[125..90] block_count=35
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv latest_rtt=23 min_rtt=2 smoothed_rtt=60.843 rttvar=64.125 max_ack_delay=9
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 125 acked, slow start cwnd=151503
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 124 acked, slow start cwnd=152748
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 123 acked, slow start cwnd=153993
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 122 acked, slow start cwnd=155238
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 121 acked, slow start cwnd=156483
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 120 acked, slow start cwnd=157728
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 119 acked, slow start cwnd=158973
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 118 acked, slow start cwnd=160218
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 43 left 0
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 41 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 41 Short(0x00) MAX_STREAM_DATA(0x05) id=0x4 max_stream_data=158867
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 135 Short(0x00) ACK(0x0d) largest_ack=41 ack_delay=0(0) ack_block_count=0
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 135 Short(0x00) ACK(0x0d) block=[41..37] block_count=4
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 135 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=149248 len=1198 uni=0
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 136 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=150446 len=1203 uni=0
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 137 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=151649 len=1203 uni=0
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 138 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=152852 len=1203 uni=0
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 139 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=154055 len=1203 uni=0
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 140 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=155258 len=1203 uni=0
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 141 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=156461 len=1203 uni=0
I00000556 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 142 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=157664 len=1203 uni=0
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=43
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 42 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 42 Short(0x00) ACK(0x0d) largest_ack=134 ack_delay=8(1054) ack_block_count=0
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 42 Short(0x00) ACK(0x0d) block=[134..118] block_count=16
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv latest_rtt=27 min_rtt=2 smoothed_rtt=56.653 rttvar=56.473 max_ack_delay=9
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 134 acked, slow start cwnd=160881
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 133 acked, slow start cwnd=162126
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 132 acked, slow start cwnd=163371
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 131 acked, slow start cwnd=164616
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 130 acked, slow start cwnd=165861
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 129 acked, slow start cwnd=167106
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 128 acked, slow start cwnd=168351
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 127 acked, slow start cwnd=169596
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 126 acked, slow start cwnd=170841
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 43 left 0
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 43 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 43 Short(0x00) MAX_STREAM_DATA(0x05) id=0x4 max_stream_data=169107
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 143 Short(0x00) ACK(0x0d) largest_ack=43 ack_delay=0(0) ack_block_count=0
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 143 Short(0x00) ACK(0x0d) block=[43..40] block_count=3
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 143 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=158867 len=1198 uni=0
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 144 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=160065 len=1203 uni=0
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 145 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=161268 len=1203 uni=0
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 146 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=162471 len=1203 uni=0
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 147 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=163674 len=1203 uni=0
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 148 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=164877 len=1203 uni=0
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 149 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=166080 len=1203 uni=0
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 150 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=167283 len=1203 uni=0
I00000571 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 151 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=168486 len=621 uni=0
I00000588 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000588 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 44 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000588 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 44 Short(0x00) MAX_STREAM_DATA(0x05) id=0x4 max_stream_data=178726
I00000588 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000588 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 152 Short(0x00) ACK(0x0d) largest_ack=44 ack_delay=0(0) ack_block_count=0
I00000588 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 152 Short(0x00) ACK(0x0d) block=[44..40] block_count=4
I00000588 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 152 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=169107 len=1198 uni=0
I00000588 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 153 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=170305 len=1203 uni=0
I00000588 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 154 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=171508 len=1203 uni=0
I00000588 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 155 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=172711 len=1203 uni=0
I00000588 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 156 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=173914 len=1203 uni=0
I00000588 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 157 Short(0x00) STREAM(0x17) id=0x4 fin=1 offset=175117 len=943 uni=0
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=42
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 45 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 45 Short(0x00) ACK(0x0d) largest_ack=151 ack_delay=0(60) ack_block_count=0
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 45 Short(0x00) ACK(0x0d) block=[151..135] block_count=16
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv latest_rtt=26 min_rtt=2 smoothed_rtt=52.834 rttvar=49.994 max_ack_delay=9
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 151 acked, slow start cwnd=171504
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 150 acked, slow start cwnd=172749
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 149 acked, slow start cwnd=173994
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 148 acked, slow start cwnd=175239
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 147 acked, slow start cwnd=176484
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 146 acked, slow start cwnd=177729
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 145 acked, slow start cwnd=178974
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 144 acked, slow start cwnd=180219
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 143 acked, slow start cwnd=181464
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 142 acked, slow start cwnd=182709
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 141 acked, slow start cwnd=183954
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 140 acked, slow start cwnd=185199
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 139 acked, slow start cwnd=186444
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 138 acked, slow start cwnd=187689
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 137 acked, slow start cwnd=188934
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 136 acked, slow start cwnd=190179
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 135 acked, slow start cwnd=191424
I00000598 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 42 left 0
I00000650 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=43
I00000650 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 46 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000650 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 46 Short(0x00) ACK(0x0d) largest_ack=157 ack_delay=11(1415) ack_block_count=0
I00000650 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 46 Short(0x00) ACK(0x0d) block=[157..135] block_count=22
I00000650 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv latest_rtt=51 min_rtt=2 smoothed_rtt=52.636 rttvar=37.890 max_ack_delay=11
I00000650 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 157 acked, slow start cwnd=192409
I00000650 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 156 acked, slow start cwnd=193654
I00000650 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 155 acked, slow start cwnd=194899
I00000650 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 154 acked, slow start cwnd=196144
I00000650 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 153 acked, slow start cwnd=197389
I00000650 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 152 acked, slow start cwnd=198634
I00000650 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv loss detection alarm canceled
I00000650 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 43 left 0
I00000650 0xf5069365444eadf08b40ea8d7415fab1e1aa frm tx 158 Short(0x00) MAX_STREAM_ID(0x06) max_stream_id=404
I00000722 0xf5069365444eadf08b40ea8d7415fab1e1aa con recv packet len=43
I00000722 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt rx pkt 47 dcid=0xf5069365444eadf08b40ea8d7415fab1e1aa scid=0x type=Short(0x00) len=0
I00000722 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 47 Short(0x00) ACK(0x0d) largest_ack=158 ack_delay=20(2559) ack_block_count=0
I00000722 0xf5069365444eadf08b40ea8d7415fab1e1aa frm rx 47 Short(0x00) ACK(0x0d) block=[158..135] block_count=23
I00000722 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv latest_rtt=51 min_rtt=2 smoothed_rtt=52.486 rttvar=28.719 max_ack_delay=20
I00000722 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv packet 158 acked, slow start cwnd=198671
I00000722 0xf5069365444eadf08b40ea8d7415fab1e1aa rcv loss detection alarm canceled
I00000722 0xf5069365444eadf08b40ea8d7415fab1e1aa pkt read packet 43 left 0
Timeout
Draining period has started
Draining Period is over
Closing QUIC connection
