Using document root /www/
Unsupported version: Send Version Negotiation
I00000000 0x4395a0f32543164a2ee88294fe0efbad33fa con recv packet len=1215
I00000000 0x4395a0f32543164a2ee88294fe0efbad33fa pkt rx pkt 2 dcid=0x0eaa59d271c81e94df5b010a440c scid=0x117d956d1da1bb0137b18225b9fbb11131 type=Initial(0x7f) len=1176
I00000000 0x4395a0f32543164a2ee88294fe0efbad33fa frm rx 2 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 3b 01 00 01  37 03 03 10 51 c3 8b 6c  |....;...7...Q..l|
00000010  e9 d7 8b 8e e0 d2 cf b5  01 74 52 cb a7 6e 95 10  |.........tR..n..|
00000020  22 94 8e 79 ef 64 88 c6  62 f9 dd 20 3f b9 a0 f0  |"..y.d..b.. ?...|
00000030  be c1 21 07 f6 70 a9 03  3d 98 1a c5 a5 fc a4 23  |..!..p..=......#|
00000040  ea e5 65 a1 39 b4 e9 64  70 ca 91 21 00 08 13 02  |..e.9..dp..!....|
00000050  13 03 13 01 00 ff 01 00  00 e6 00 1a 00 2d ba ba  |.............-..|
00000060  ba 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  c0 07 19 30 05 55 4d cb  e6 d2 ff 91 84 5b 51 dc  |...0.UM......[Q.|
00000110  44 76 b5 52 83 ee 4c 41  06 c2 cb ef 59 63 bf eb  |Dv.R..LA....Yc..|
00000120  d1 9a ae 88 08 5c e8 87  96 b8 f0 60 c7 8e fa b0  |.....\.....`....|
00000130  e5 49 57 75 fc ed e9 9e  b6 2c f6 1b 0c d0 d2 c6  |.IWu.....,......|
00000140
I00000000 0x4395a0f32543164a2ee88294fe0efbad33fa cry remote transport_parameters initial_version=0xbababa0c
I00000000 0x4395a0f32543164a2ee88294fe0efbad33fa cry remote transport_parameters initial_max_stream_data=10240
I00000000 0x4395a0f32543164a2ee88294fe0efbad33fa cry remote transport_parameters initial_max_data=51200
I00000000 0x4395a0f32543164a2ee88294fe0efbad33fa cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0x4395a0f32543164a2ee88294fe0efbad33fa cry remote transport_parameters initial_max_uni_streams=12
I00000000 0x4395a0f32543164a2ee88294fe0efbad33fa cry remote transport_parameters idle_timeout=30
I00000000 0x4395a0f32543164a2ee88294fe0efbad33fa cry remote transport_parameters max_packet_size=65527
I00000000 0x4395a0f32543164a2ee88294fe0efbad33fa cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0x4395a0f32543164a2ee88294fe0efbad33fa frm rx 2 Initial(0x7f) PADDING(0x00) len=834
I00000000 0x4395a0f32543164a2ee88294fe0efbad33fa pkt read packet 1215 left 0
I00000000 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=2 ack_delay=0(0) ack_block_count=0
I00000000 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 0 Handshake(0x7d) ACK(0x0d) block=[2..2] block_count=0
I00000000 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x8da7b88e9b89ddd0
I00000000 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1163 uni=0
I00000000 0x4395a0f32543164a2ee88294fe0efbad33fa rcv loss_detection_alarm=1534905171200339456 last_hs_tx_pkt_ts=1534905171000339456 alarm_duration=200
I00000000 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x841e022a97dccec9
I00000000 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1163 len=1140 uni=0
I00000000 0x4395a0f32543164a2ee88294fe0efbad33fa rcv loss_detection_alarm=1534905171200339456 last_hs_tx_pkt_ts=1534905171000339456 alarm_duration=200
I00000210 0x4395a0f32543164a2ee88294fe0efbad33fa rcv loss detection alarm fired
I00000210 0x4395a0f32543164a2ee88294fe0efbad33fa rcv packet lost 1 sent_ts=1534905171000339456 unprotected=1
I00000210 0x4395a0f32543164a2ee88294fe0efbad33fa rcv packet lost 0 sent_ts=1534905171000339456 unprotected=1
I00000210 0x4395a0f32543164a2ee88294fe0efbad33fa rcv handshake_count=1 tlp_count=0 rto_count=0
I00000210 0x4395a0f32543164a2ee88294fe0efbad33fa rcv loss detection alarm canceled
I00000210 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 2 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1163 uni=0
I00000210 0x4395a0f32543164a2ee88294fe0efbad33fa rcv loss_detection_alarm=1534905171611119360 last_hs_tx_pkt_ts=1534905171211119360 alarm_duration=400
I00000210 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 3 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1163 len=1140 uni=0
I00000210 0x4395a0f32543164a2ee88294fe0efbad33fa rcv loss_detection_alarm=1534905171611119360 last_hs_tx_pkt_ts=1534905171211119360 alarm_duration=400
Forward CID=0eaa59d271c81e94df5b010a440c to CID=4395a0f32543164a2ee88294fe0efbad33fa
I00000210 0x4395a0f32543164a2ee88294fe0efbad33fa con recv packet len=1215
I00000210 0x4395a0f32543164a2ee88294fe0efbad33fa pkt rx pkt 3 dcid=0x0eaa59d271c81e94df5b010a440c scid=0x117d956d1da1bb0137b18225b9fbb11131 type=Initial(0x7f) len=1176
I00000210 0x4395a0f32543164a2ee88294fe0efbad33fa frm rx 3 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
I00000210 0x4395a0f32543164a2ee88294fe0efbad33fa frm rx 3 Initial(0x7f) PADDING(0x00) len=834
I00000210 0x4395a0f32543164a2ee88294fe0efbad33fa pkt read packet 1215 left 0
I00000210 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 4 Handshake(0x7d) ACK(0x0d) largest_ack=3 ack_delay=0(0) ack_block_count=0
I00000210 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 4 Handshake(0x7d) ACK(0x0d) block=[3..2] block_count=1
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa con recv packet len=69
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa pkt rx pkt 4 dcid=0x4395a0f32543164a2ee88294fe0efbad33fa scid=0x117d956d1da1bb0137b18225b9fbb11131 type=Handshake(0x7d) len=27
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm rx 4 Handshake(0x7d) PATH_RESPONSE(0x0f) data=0x8da7b88e9b89ddd0
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa con source address validated
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm rx 4 Handshake(0x7d) PADDING(0x00) len=1
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa pkt read packet 69 left 0
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa con recv packet len=146
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa pkt rx pkt 5 dcid=0x4395a0f32543164a2ee88294fe0efbad33fa scid=0x117d956d1da1bb0137b18225b9fbb11131 type=Handshake(0x7d) len=103
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm rx 5 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=320 len=80 uni=0
Ordered STREAM data stream_id=0x0
00000000  14 03 03 00 01 01 17 03  03 00 45 e5 58 71 a1 2a  |..........E.Xq.*|
00000010  71 4e 31 82 c9 57 0f 57  9b f9 fe b9 10 3b 00 29  |qN1..W.W.....;.)|
00000020  36 c6 8d 96 3a 5a 8d 7f  c9 8a 82 11 9d 14 b7 5c  |6...:Z.........\|
00000030  7d 5d fd 88 3b 28 54 dc  99 df 2b 51 24 a2 c7 91  |}]..;(T...+Q$...|
00000040  c4 3a be 4f cc 5f fd 11  4c 69 f3 9b a1 bf 6e e5  |.:.O._..Li....n.|
00000050
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa pkt read packet 146 left 0
QUIC handshake has completed
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 5 Short(0x00) ACK(0x0d) largest_ack=5 ack_delay=0(0) ack_block_count=0
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 5 Short(0x00) ACK(0x0d) block=[5..2] block_count=3
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 5 Short(0x00) PING(0x07)
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 5 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2303 len=87 uni=0
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa rcv loss_detection_alarm=1534905171611119360 last_hs_tx_pkt_ts=1534905171211119360 alarm_duration=400
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 6 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2390 len=87 uni=0
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa rcv loss_detection_alarm=1534905171611119360 last_hs_tx_pkt_ts=1534905171211119360 alarm_duration=400
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 7 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa rcv loss_detection_alarm=1534905171611119360 last_hs_tx_pkt_ts=1534905171211119360 alarm_duration=400
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa con recv packet len=66
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa pkt rx pkt 6 dcid=0x4395a0f32543164a2ee88294fe0efbad33fa scid=0x type=Short(0x00) len=0
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm rx 6 Short(0x00) PATH_RESPONSE(0x0f) data=0x841e022a97dccec9
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm rx 6 Short(0x00) PADDING(0x00) len=1
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm rx 6 Short(0x00) STREAM(0x17) id=0x4 fin=1 offset=0 len=16 uni=0
Ordered STREAM data stream_id=0x4
00000000  47 45 54 20 2f 69 6e 64  65 78 2e 68 74 6d 6c 0a  |GET /index.html.|
00000010
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa pkt read packet 66 left 0
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 8 Short(0x00) ACK(0x0d) largest_ack=6 ack_delay=0(0) ack_block_count=0
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 8 Short(0x00) ACK(0x0d) block=[6..2] block_count=4
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 8 Short(0x00) MAX_DATA(0x04) max_data=1048592
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 8 Short(0x00) STREAM(0x12) id=0x4 fin=0 offset=0 len=1192 uni=0
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa rcv loss_detection_alarm=1534905171611119360 last_hs_tx_pkt_ts=1534905171211119360 alarm_duration=400
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 9 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=1192 len=1202 uni=0
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa rcv loss_detection_alarm=1534905171611119360 last_hs_tx_pkt_ts=1534905171211119360 alarm_duration=400
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 10 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=2394 len=1202 uni=0
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa rcv loss_detection_alarm=1534905171611119360 last_hs_tx_pkt_ts=1534905171211119360 alarm_duration=400
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 11 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=3596 len=1202 uni=0
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa rcv loss_detection_alarm=1534905171611119360 last_hs_tx_pkt_ts=1534905171211119360 alarm_duration=400
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 12 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=4798 len=1202 uni=0
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa rcv loss_detection_alarm=1534905171611119360 last_hs_tx_pkt_ts=1534905171211119360 alarm_duration=400
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 13 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=6000 len=1202 uni=0
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa rcv loss_detection_alarm=1534905171611119360 last_hs_tx_pkt_ts=1534905171211119360 alarm_duration=400
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 14 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=7202 len=1202 uni=0
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa rcv loss_detection_alarm=1534905171611119360 last_hs_tx_pkt_ts=1534905171211119360 alarm_duration=400
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 15 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=8404 len=1202 uni=0
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa rcv loss_detection_alarm=1534905171611119360 last_hs_tx_pkt_ts=1534905171211119360 alarm_duration=400
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 16 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=9606 len=634 uni=0
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa rcv loss_detection_alarm=1534905171611119360 last_hs_tx_pkt_ts=1534905171211119360 alarm_duration=400
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa con recv packet len=56
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa pkt rx pkt 7 dcid=0x4395a0f32543164a2ee88294fe0efbad33fa scid=0x type=Short(0x00) len=0
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm rx 7 Short(0x00) STREAM(0x17) id=0x4 fin=1 offset=16 len=16 uni=0
ngtcp2_conn_recv: ERR_FINAL_OFFSET
Closing period has started
I00000281 0x4395a0f32543164a2ee88294fe0efbad33fa frm tx 17 Short(0x00) CONNECTION_CLOSE(0x02) error_code=FINAL_OFFSET_ERROR(6) reason_len=0
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period is over
Closing QUIC connection
I00000000 0xec96566e686d15dd4c6c61f356d87572c0fc con recv packet len=1215
I00000000 0xec96566e686d15dd4c6c61f356d87572c0fc pkt rx pkt 1 dcid=0x0961b718e80f35fcc8 scid=0x0bb3d09643e13108473044 type=Initial(0x7f) len=1187
I00000000 0xec96566e686d15dd4c6c61f356d87572c0fc frm rx 1 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=425 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 9e 01 00 01  9a 03 03 25 39 3f 2a 2c  |...........%9?*,|
00000010  6c 7c c5 f9 2e 0d 23 b7  de a4 0d f2 54 ee 41 cb  |l|....#.....T.A.|
00000020  d4 a5 73 cd d4 ff 92 db  89 9d 85 20 2e bd 10 04  |..s........ ....|
00000030  c7 94 79 be cc cd 8b 41  be dd 68 c6 32 e6 c2 17  |..y....A..h.2...|
00000040  a3 5c 3d d0 b6 ce aa 75  11 ec 22 b4 00 08 13 02  |.\=....u..".....|
00000050  13 03 13 01 00 ff 01 00  01 49 00 1a 00 2d ff 00  |.........I...-..|
00000060  00 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  e5 85 ae 34 8a 02 1f 3b  54 d4 c4 8e 45 dd d2 32  |...4...;T...E..2|
00000110  ca 02 48 44 be e6 88 a5  ad 6f 37 3d 8d a1 9c 1c  |..HD.....o7=....|
00000120  f1 8f 7c 66 40 c8 57 14  99 8d fc fb a0 fe 68 df  |..|f@.W.......h.|
00000130  77 e4 96 42 4b 4d 16 15  d3 31 cd ff 8d 64 bb 72  |w..BKM...1...d.r|
00000140  00 2a 00 00 00 29 00 5b  00 26 00 20 b6 cb 41 d3  |.*...).[.&. ..A.|
00000150  e0 a0 50 62 51 8f 9b 06  09 99 8c 72 11 4e 33 07  |..PbQ......r.N3.|
00000160  c9 e5 16 ee 3f 4a f4 c8  5f d8 06 84 69 09 bb 34  |....?J.._...i..4|
00000170  00 31 30 64 46 2f aa 71  dd 1f 9a 14 4d 7d e6 11  |.10dF/.q....M}..|
00000180  c9 6f 19 73 86 1a 6f d0  d0 3e f1 60 1c a4 86 9d  |.o.s..o..>.`....|
00000190  92 4b b3 52 68 b8 f1 19  64 68 c0 7b 18 a6 58 a6  |.K.Rh...dh.{..X.|
000001a0  8d fb b2 14 03 03 00 01  01                       |.........|
000001a9
I00000000 0xec96566e686d15dd4c6c61f356d87572c0fc cry remote transport_parameters initial_version=0xff00000c
I00000000 0xec96566e686d15dd4c6c61f356d87572c0fc cry remote transport_parameters initial_max_stream_data=10240
I00000000 0xec96566e686d15dd4c6c61f356d87572c0fc cry remote transport_parameters initial_max_data=51200
I00000000 0xec96566e686d15dd4c6c61f356d87572c0fc cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0xec96566e686d15dd4c6c61f356d87572c0fc cry remote transport_parameters initial_max_uni_streams=12
I00000000 0xec96566e686d15dd4c6c61f356d87572c0fc cry remote transport_parameters idle_timeout=30
I00000000 0xec96566e686d15dd4c6c61f356d87572c0fc cry remote transport_parameters max_packet_size=65527
I00000000 0xec96566e686d15dd4c6c61f356d87572c0fc cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0xec96566e686d15dd4c6c61f356d87572c0fc frm rx 1 Initial(0x7f) PADDING(0x00) len=740
I00000000 0xec96566e686d15dd4c6c61f356d87572c0fc pkt read packet 1215 left 0
I00000000 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=1 ack_delay=0(0) ack_block_count=0
I00000000 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 0 Handshake(0x7d) ACK(0x0d) block=[1..1] block_count=0
I00000000 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x5db944ae9fbcce60
I00000000 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1169 uni=0
I00000000 0xec96566e686d15dd4c6c61f356d87572c0fc rcv loss_detection_alarm=1534905186648639744 last_hs_tx_pkt_ts=1534905186448639744 alarm_duration=200
I00000000 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x0e94e035d3ef1882
I00000000 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1169 len=1134 uni=0
I00000000 0xec96566e686d15dd4c6c61f356d87572c0fc rcv loss_detection_alarm=1534905186648639744 last_hs_tx_pkt_ts=1534905186448639744 alarm_duration=200
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc rcv loss detection alarm fired
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc rcv packet lost 1 sent_ts=1534905186448639744 unprotected=1
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc rcv packet lost 0 sent_ts=1534905186448639744 unprotected=1
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc rcv handshake_count=1 tlp_count=0 rto_count=0
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc rcv loss detection alarm canceled
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 2 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1169 uni=0
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc rcv loss_detection_alarm=1534905187192818432 last_hs_tx_pkt_ts=1534905186792818432 alarm_duration=400
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 3 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1169 len=1134 uni=0
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc rcv loss_detection_alarm=1534905187192818432 last_hs_tx_pkt_ts=1534905186792818432 alarm_duration=400
Forward CID=0961b718e80f35fcc8 to CID=ec96566e686d15dd4c6c61f356d87572c0fc
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc con recv packet len=64
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc pkt read packet 64 left 0
Forward CID=0961b718e80f35fcc8 to CID=ec96566e686d15dd4c6c61f356d87572c0fc
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc con recv packet len=1215
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc pkt rx pkt 3 dcid=0x0961b718e80f35fcc8 scid=0x0bb3d09643e13108473044 type=Initial(0x7f) len=1187
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc frm rx 3 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=425 uni=0
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc frm rx 3 Initial(0x7f) PADDING(0x00) len=740
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc pkt read packet 1215 left 0
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 4 Handshake(0x7d) ACK(0x0d) largest_ack=3 ack_delay=0(0) ack_block_count=1
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 4 Handshake(0x7d) ACK(0x0d) block=[3..3] block_count=0
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 4 Handshake(0x7d) ACK(0x0d) block=[1..1] gap=0 block_count=0
Forward CID=0961b718e80f35fcc8 to CID=ec96566e686d15dd4c6c61f356d87572c0fc
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc con recv packet len=1215
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc pkt rx pkt 4 dcid=0x0961b718e80f35fcc8 scid=0x0bb3d09643e13108473044 type=Initial(0x7f) len=1187
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc frm rx 4 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=425 uni=0
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc frm rx 4 Initial(0x7f) PADDING(0x00) len=740
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc pkt read packet 1215 left 0
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 5 Handshake(0x7d) ACK(0x0d) largest_ack=4 ack_delay=0(0) ack_block_count=1
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 5 Handshake(0x7d) ACK(0x0d) block=[4..3] block_count=1
I00000344 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 5 Handshake(0x7d) ACK(0x0d) block=[1..1] gap=0 block_count=0
I00000401 0xec96566e686d15dd4c6c61f356d87572c0fc con recv packet len=46
I00000401 0xec96566e686d15dd4c6c61f356d87572c0fc pkt read packet 46 left 0
I00000401 0xec96566e686d15dd4c6c61f356d87572c0fc con recv packet len=134
I00000401 0xec96566e686d15dd4c6c61f356d87572c0fc pkt rx pkt 6 dcid=0xec96566e686d15dd4c6c61f356d87572c0fc scid=0x0bb3d09643e13108473044 type=Handshake(0x7d) len=97
I00000401 0xec96566e686d15dd4c6c61f356d87572c0fc frm rx 6 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=425 len=74 uni=0
Ordered STREAM data stream_id=0x0
00000000  17 03 03 00 45 dd ff 9e  a8 60 7e 22 75 39 1d 94  |....E....`~"u9..|
00000010  d8 1d 49 e9 6f 3e 37 95  a4 d7 d4 e2 b6 e9 43 09  |..I.o>7.......C.|
00000020  fc 6d 84 8f 02 30 2f 3e  a5 6a 26 c4 6d 3f 11 b2  |.m...0/>.j&.m?..|
00000030  2a 7f 9f fd 2b 78 79 c8  9c c0 fa f1 0b 10 2d ce  |*...+xy.......-.|
00000040  06 34 df d0 21 6f ef 78  77 88                    |.4..!o.xw.|
0000004a
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00000401 0xec96566e686d15dd4c6c61f356d87572c0fc pkt read packet 134 left 0
QUIC handshake has completed
I00000401 0xec96566e686d15dd4c6c61f356d87572c0fc pkt rx pkt 103 dcid=0xec96566e686d15dd4c6c61f356d87572c0fc scid=0x type=Short(0x00) len=0
ngtcp2_conn_handshake: ERR_TLS_DECRYPT
I00000401 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 6 Short(0x00) ACK(0x0d) largest_ack=6 ack_delay=0(0) ack_block_count=2
I00000401 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 6 Short(0x00) ACK(0x0d) block=[6..6] block_count=0
I00000401 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 6 Short(0x00) ACK(0x0d) block=[4..3] gap=0 block_count=1
I00000401 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 6 Short(0x00) ACK(0x0d) block=[1..1] gap=0 block_count=0
I00000401 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 6 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2303 len=87 uni=0
I00000401 0xec96566e686d15dd4c6c61f356d87572c0fc rcv loss_detection_alarm=1534905187192818432 last_hs_tx_pkt_ts=1534905186792818432 alarm_duration=400
I00000401 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 7 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2390 len=87 uni=0
I00000401 0xec96566e686d15dd4c6c61f356d87572c0fc rcv loss_detection_alarm=1534905187192818432 last_hs_tx_pkt_ts=1534905186792818432 alarm_duration=400
I00000401 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 8 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000401 0xec96566e686d15dd4c6c61f356d87572c0fc rcv loss_detection_alarm=1534905187192818432 last_hs_tx_pkt_ts=1534905186792818432 alarm_duration=400
I00000401 0xec96566e686d15dd4c6c61f356d87572c0fc con recv packet len=46
I00000401 0xec96566e686d15dd4c6c61f356d87572c0fc pkt rx pkt 126 dcid=0xec96566e686d15dd4c6c61f356d87572c0fc scid=0x type=Short(0x00) len=0
ngtcp2_conn_recv: ERR_TLS_DECRYPT
I00000401 0xec96566e686d15dd4c6c61f356d87572c0fc con recv packet len=42
I00000401 0xec96566e686d15dd4c6c61f356d87572c0fc pkt rx pkt 52334114 dcid=0xec96566e686d15dd4c6c61f356d87572c0fc scid=0x type=Short(0x00) len=0
ngtcp2_conn_recv: ERR_TLS_DECRYPT
I00000745 0xec96566e686d15dd4c6c61f356d87572c0fc rcv loss detection alarm fired
I00000745 0xec96566e686d15dd4c6c61f356d87572c0fc rcv packet lost 3 sent_ts=1534905186792818432 unprotected=1
I00000745 0xec96566e686d15dd4c6c61f356d87572c0fc rcv packet lost 2 sent_ts=1534905186792818432 unprotected=1
I00000745 0xec96566e686d15dd4c6c61f356d87572c0fc rcv handshake_count=2 tlp_count=0 rto_count=0
I00000745 0xec96566e686d15dd4c6c61f356d87572c0fc rcv no need to retransmit Handshake packet
I00000745 0xec96566e686d15dd4c6c61f356d87572c0fc rcv no need to retransmit Handshake packet
I00000748 0xec96566e686d15dd4c6c61f356d87572c0fc rcv loss detection alarm fired
I00000748 0xec96566e686d15dd4c6c61f356d87572c0fc rcv handshake_count=2 tlp_count=1 rto_count=0
I00000748 0xec96566e686d15dd4c6c61f356d87572c0fc con transmit probe pkt left=1
I00000748 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 9 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000748 0xec96566e686d15dd4c6c61f356d87572c0fc con probe pkt size=44
I00000761 0xec96566e686d15dd4c6c61f356d87572c0fc rcv loss detection alarm fired
I00000761 0xec96566e686d15dd4c6c61f356d87572c0fc rcv handshake_count=2 tlp_count=2 rto_count=0
I00000761 0xec96566e686d15dd4c6c61f356d87572c0fc con transmit probe pkt left=1
I00000761 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 10 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000761 0xec96566e686d15dd4c6c61f356d87572c0fc con probe pkt size=44
I00000971 0xec96566e686d15dd4c6c61f356d87572c0fc rcv loss detection alarm fired
I00000971 0xec96566e686d15dd4c6c61f356d87572c0fc rcv handshake_count=2 tlp_count=2 rto_count=1
I00000971 0xec96566e686d15dd4c6c61f356d87572c0fc con transmit probe pkt left=2
I00000971 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 11 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000971 0xec96566e686d15dd4c6c61f356d87572c0fc con probe pkt size=44
I00000971 0xec96566e686d15dd4c6c61f356d87572c0fc con transmit probe pkt left=1
I00000971 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 12 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000971 0xec96566e686d15dd4c6c61f356d87572c0fc con probe pkt size=44
I00001372 0xec96566e686d15dd4c6c61f356d87572c0fc rcv loss detection alarm fired
I00001372 0xec96566e686d15dd4c6c61f356d87572c0fc rcv handshake_count=2 tlp_count=2 rto_count=2
I00001372 0xec96566e686d15dd4c6c61f356d87572c0fc con transmit probe pkt left=2
I00001372 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 13 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00001372 0xec96566e686d15dd4c6c61f356d87572c0fc con probe pkt size=44
I00001372 0xec96566e686d15dd4c6c61f356d87572c0fc con transmit probe pkt left=1
I00001372 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 14 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00001372 0xec96566e686d15dd4c6c61f356d87572c0fc con probe pkt size=44
I00002182 0xec96566e686d15dd4c6c61f356d87572c0fc rcv loss detection alarm fired
I00002182 0xec96566e686d15dd4c6c61f356d87572c0fc rcv handshake_count=2 tlp_count=2 rto_count=3
I00002182 0xec96566e686d15dd4c6c61f356d87572c0fc con transmit probe pkt left=2
I00002182 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 15 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00002182 0xec96566e686d15dd4c6c61f356d87572c0fc con probe pkt size=44
I00002182 0xec96566e686d15dd4c6c61f356d87572c0fc con transmit probe pkt left=1
I00002182 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 16 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00002182 0xec96566e686d15dd4c6c61f356d87572c0fc con probe pkt size=44
I00003789 0xec96566e686d15dd4c6c61f356d87572c0fc rcv loss detection alarm fired
I00003789 0xec96566e686d15dd4c6c61f356d87572c0fc rcv handshake_count=2 tlp_count=2 rto_count=4
I00003789 0xec96566e686d15dd4c6c61f356d87572c0fc con transmit probe pkt left=2
I00003789 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 17 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00003789 0xec96566e686d15dd4c6c61f356d87572c0fc con probe pkt size=44
I00003789 0xec96566e686d15dd4c6c61f356d87572c0fc con transmit probe pkt left=1
I00003789 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 18 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00003789 0xec96566e686d15dd4c6c61f356d87572c0fc con probe pkt size=44
I00010162 0xec96566e686d15dd4c6c61f356d87572c0fc rcv loss detection alarm fired
I00010162 0xec96566e686d15dd4c6c61f356d87572c0fc rcv handshake_count=2 tlp_count=2 rto_count=5
I00010162 0xec96566e686d15dd4c6c61f356d87572c0fc con transmit probe pkt left=2
I00010162 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 19 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00010162 0xec96566e686d15dd4c6c61f356d87572c0fc con probe pkt size=44
I00010162 0xec96566e686d15dd4c6c61f356d87572c0fc con transmit probe pkt left=1
I00010162 0xec96566e686d15dd4c6c61f356d87572c0fc frm tx 20 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00010162 0xec96566e686d15dd4c6c61f356d87572c0fc con probe pkt size=44
