Using document root /www/
Unsupported version: Send Version Negotiation
I00000000 0xddf0a25c9a6d6dc11dffe68e29b463d09977 con recv packet len=1215
I00000000 0xddf0a25c9a6d6dc11dffe68e29b463d09977 pkt rx pkt 2 dcid=0x0ee4ee1060f20f251cf9403b4add scid=0x108949f22a13e564e22abe24c130b6c4 type=Initial(0x7f) len=1177
I00000000 0xddf0a25c9a6d6dc11dffe68e29b463d09977 frm rx 2 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 3b 01 00 01  37 03 03 1f cb fc 0d e1  |....;...7.......|
00000010  00 55 f8 05 30 5c 5c 3c  16 73 df 80 3e b9 54 fc  |.U..0\\<.s..>.T.|
00000020  d1 fa 00 e9 ce 4d 4c c8  c5 3d d4 20 cb 34 e5 11  |.....ML..=. .4..|
00000030  6f 2b 13 64 db c4 8c 9a  17 39 b4 a9 25 d9 d3 fa  |o+.d.....9..%...|
00000040  f2 75 17 65 5f 39 ed 55  06 d2 1e 94 00 08 13 02  |.u.e_9.U........|
00000050  13 03 13 01 00 ff 01 00  00 e6 00 1a 00 2d ba ba  |.............-..|
00000060  ba 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  8a 03 e1 41 71 d3 d2 a6  05 b9 6f 08 25 9a 04 b0  |...Aq.....o.%...|
00000110  70 ab 84 8c 17 bb 68 f6  08 5d 47 8e 58 61 6b f7  |p.....h..]G.Xak.|
00000120  85 1a 5c d6 c0 55 e2 28  62 f4 62 91 ee 4b f2 3b  |..\..U.(b.b..K.;|
00000130  92 82 8d 5a 00 c4 8b 07  9e 53 49 a8 dd 1c 8b c5  |...Z.....SI.....|
00000140
I00000000 0xddf0a25c9a6d6dc11dffe68e29b463d09977 cry remote transport_parameters initial_version=0xbababa0c
I00000000 0xddf0a25c9a6d6dc11dffe68e29b463d09977 cry remote transport_parameters initial_max_stream_data=10240
I00000000 0xddf0a25c9a6d6dc11dffe68e29b463d09977 cry remote transport_parameters initial_max_data=51200
I00000000 0xddf0a25c9a6d6dc11dffe68e29b463d09977 cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0xddf0a25c9a6d6dc11dffe68e29b463d09977 cry remote transport_parameters initial_max_uni_streams=12
I00000000 0xddf0a25c9a6d6dc11dffe68e29b463d09977 cry remote transport_parameters idle_timeout=30
I00000000 0xddf0a25c9a6d6dc11dffe68e29b463d09977 cry remote transport_parameters max_packet_size=65527
I00000000 0xddf0a25c9a6d6dc11dffe68e29b463d09977 cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0xddf0a25c9a6d6dc11dffe68e29b463d09977 frm rx 2 Initial(0x7f) PADDING(0x00) len=835
I00000000 0xddf0a25c9a6d6dc11dffe68e29b463d09977 pkt read packet 1215 left 0
I00000000 0xddf0a25c9a6d6dc11dffe68e29b463d09977 frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=2 ack_delay=0(0) ack_block_count=0
I00000000 0xddf0a25c9a6d6dc11dffe68e29b463d09977 frm tx 0 Handshake(0x7d) ACK(0x0d) block=[2..2] block_count=0
I00000000 0xddf0a25c9a6d6dc11dffe68e29b463d09977 frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x2681c54aaaa2dacb
I00000000 0xddf0a25c9a6d6dc11dffe68e29b463d09977 frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1164 uni=0
I00000000 0xddf0a25c9a6d6dc11dffe68e29b463d09977 rcv loss_detection_alarm=1534905780511546112 last_hs_tx_pkt_ts=1534905780311546112 alarm_duration=200
I00000000 0xddf0a25c9a6d6dc11dffe68e29b463d09977 frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0xc5a5cfd634cc99d1
I00000000 0xddf0a25c9a6d6dc11dffe68e29b463d09977 frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1164 len=1139 uni=0
I00000000 0xddf0a25c9a6d6dc11dffe68e29b463d09977 rcv loss_detection_alarm=1534905780511546112 last_hs_tx_pkt_ts=1534905780311546112 alarm_duration=200
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 con recv packet len=68
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 pkt rx pkt 3 dcid=0xddf0a25c9a6d6dc11dffe68e29b463d09977 scid=0x108949f22a13e564e22abe24c130b6c4 type=Handshake(0x7d) len=27
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 frm rx 3 Handshake(0x7d) PATH_RESPONSE(0x0f) data=0x2681c54aaaa2dacb
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 con source address validated
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 frm rx 3 Handshake(0x7d) PADDING(0x00) len=1
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 pkt read packet 68 left 0
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 con recv packet len=145
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 pkt rx pkt 4 dcid=0xddf0a25c9a6d6dc11dffe68e29b463d09977 scid=0x108949f22a13e564e22abe24c130b6c4 type=Handshake(0x7d) len=103
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 frm rx 4 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=320 len=80 uni=0
Ordered STREAM data stream_id=0x0
00000000  14 03 03 00 01 01 17 03  03 00 45 27 1c 31 c1 a4  |..........E'.1..|
00000010  a9 5e 2c 98 71 e9 de 01  5a 60 67 84 41 43 f6 94  |.^,.q...Z`g.AC..|
00000020  79 f6 3b 1d 7c ee be 36  c0 5b cf ff 7a 18 ad 92  |y.;.|..6.[..z...|
00000030  c9 cc aa 45 e1 1a 37 c1  0f 41 41 d4 f7 91 24 be  |...E..7..AA...$.|
00000040  cd d3 67 1f 01 7f 47 23  a6 00 04 f4 04 de 29 82  |..g...G#......).|
00000050
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 pkt read packet 145 left 0
QUIC handshake has completed
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 frm tx 2 Short(0x00) ACK(0x0d) largest_ack=4 ack_delay=0(0) ack_block_count=0
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 frm tx 2 Short(0x00) ACK(0x0d) block=[4..2] block_count=2
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 frm tx 2 Short(0x00) PING(0x07)
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 frm tx 2 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2303 len=87 uni=0
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 rcv loss_detection_alarm=1534905780511546112 last_hs_tx_pkt_ts=1534905780311546112 alarm_duration=200
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 frm tx 3 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2390 len=87 uni=0
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 rcv loss_detection_alarm=1534905780511546112 last_hs_tx_pkt_ts=1534905780311546112 alarm_duration=200
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 frm tx 4 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 rcv loss_detection_alarm=1534905780511546112 last_hs_tx_pkt_ts=1534905780311546112 alarm_duration=200
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 con recv packet len=66
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 pkt rx pkt 5 dcid=0xddf0a25c9a6d6dc11dffe68e29b463d09977 scid=0x type=Short(0x00) len=0
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 frm rx 5 Short(0x00) PATH_RESPONSE(0x0f) data=0xc5a5cfd634cc99d1
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 frm rx 5 Short(0x00) PADDING(0x00) len=1
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 frm rx 5 Short(0x00) STREAM(0x17) id=0x3 fin=1 offset=0 len=16 uni=1
ngtcp2_conn_recv: ERR_PROTO
Closing period has started
I00000196 0xddf0a25c9a6d6dc11dffe68e29b463d09977 frm tx 5 Short(0x00) CONNECTION_CLOSE(0x02) error_code=PROTOCOL_VIOLATION(10) reason_len=0
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period is over
Closing QUIC connection
I00000000 0xebc44728ed197b1a119746ee5dbfbbd78a25 con recv packet len=1215
I00000000 0xebc44728ed197b1a119746ee5dbfbbd78a25 pkt rx pkt 1 dcid=0x107358b3ffa74208e40dd5b3083a64e0 scid=0x080b196926f64f49 type=Initial(0x7f) len=1183
I00000000 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm rx 1 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=425 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 9e 01 00 01  9a 03 03 ea 31 97 01 4c  |............1..L|
00000010  19 74 a6 92 10 4f f4 df  75 b3 c7 51 15 78 55 81  |.t...O..u..Q.xU.|
00000020  45 a0 41 59 f5 80 29 6b  fb 41 73 20 75 d6 d0 57  |E.AY..)k.As u..W|
00000030  25 fc d1 a5 fa 55 66 11  89 00 2b 10 9f ed 65 9a  |%....Uf...+...e.|
00000040  ca aa 72 41 f2 ac 2e d2  be 28 5c af 00 08 13 02  |..rA.....(\.....|
00000050  13 03 13 01 00 ff 01 00  01 49 00 1a 00 2d ff 00  |.........I...-..|
00000060  00 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  5f 46 fd cf 79 d1 d4 33  21 86 83 73 6e 41 86 25  |_F..y..3!..snA.%|
00000110  71 de 2a 0f f1 b3 8a 7b  fd cc d5 6f 41 2d fb d8  |q.*....{...oA-..|
00000120  f4 16 80 8b 0c d6 d8 55  c4 97 37 45 02 be 4e 02  |.......U..7E..N.|
00000130  4f dc 64 d3 2d 49 33 26  f2 41 10 d5 e0 53 1c b4  |O.d.-I3&.A...S..|
00000140  00 2a 00 00 00 29 00 5b  00 26 00 20 f7 0b 02 f8  |.*...).[.&. ....|
00000150  4a c9 eb b0 1d a0 fa c9  9f 4c 69 7b 13 ff e1 9e  |J........Li{....|
00000160  73 35 b0 fd d9 c5 64 7f  44 5a e8 28 eb 93 0e 96  |s5....d.DZ.(....|
00000170  00 31 30 58 32 52 8d fd  b9 aa 90 b1 78 94 a4 d2  |.10X2R......x...|
00000180  9c 1c 60 46 9a 79 30 1e  aa d4 09 cb d0 5f a9 09  |..`F.y0......_..|
00000190  81 d7 35 bb ad 18 25 4b  9d 10 b7 1b 6d 76 a0 79  |..5...%K....mv.y|
000001a0  ef ca 71 14 03 03 00 01  01                       |..q......|
000001a9
I00000000 0xebc44728ed197b1a119746ee5dbfbbd78a25 cry remote transport_parameters initial_version=0xff00000c
I00000000 0xebc44728ed197b1a119746ee5dbfbbd78a25 cry remote transport_parameters initial_max_stream_data=10240
I00000000 0xebc44728ed197b1a119746ee5dbfbbd78a25 cry remote transport_parameters initial_max_data=51200
I00000000 0xebc44728ed197b1a119746ee5dbfbbd78a25 cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0xebc44728ed197b1a119746ee5dbfbbd78a25 cry remote transport_parameters initial_max_uni_streams=12
I00000000 0xebc44728ed197b1a119746ee5dbfbbd78a25 cry remote transport_parameters idle_timeout=30
I00000000 0xebc44728ed197b1a119746ee5dbfbbd78a25 cry remote transport_parameters max_packet_size=65527
I00000000 0xebc44728ed197b1a119746ee5dbfbbd78a25 cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm rx 1 Initial(0x7f) PADDING(0x00) len=736
I00000000 0xebc44728ed197b1a119746ee5dbfbbd78a25 pkt read packet 1215 left 0
I00000000 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=1 ack_delay=0(0) ack_block_count=0
I00000000 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 0 Handshake(0x7d) ACK(0x0d) block=[1..1] block_count=0
I00000000 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x5f7ace8e9012f6df
I00000000 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1172 uni=0
I00000000 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv loss_detection_alarm=1534905795750286080 last_hs_tx_pkt_ts=1534905795550286080 alarm_duration=200
I00000000 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x5016227172a24711
I00000000 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1172 len=1131 uni=0
I00000000 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv loss_detection_alarm=1534905795750286080 last_hs_tx_pkt_ts=1534905795550286080 alarm_duration=200
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv loss detection alarm fired
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv packet lost 1 sent_ts=1534905795550286080 unprotected=1
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv packet lost 0 sent_ts=1534905795550286080 unprotected=1
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv handshake_count=1 tlp_count=0 rto_count=0
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv loss detection alarm canceled
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 2 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1172 uni=0
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv loss_detection_alarm=1534905796154836480 last_hs_tx_pkt_ts=1534905795754836480 alarm_duration=400
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 3 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1172 len=1131 uni=0
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv loss_detection_alarm=1534905796154836480 last_hs_tx_pkt_ts=1534905795754836480 alarm_duration=400
Forward CID=107358b3ffa74208e40dd5b3083a64e0 to CID=ebc44728ed197b1a119746ee5dbfbbd78a25
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 con recv packet len=68
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 pkt read packet 68 left 0
Forward CID=107358b3ffa74208e40dd5b3083a64e0 to CID=ebc44728ed197b1a119746ee5dbfbbd78a25
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 con recv packet len=1215
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 pkt rx pkt 3 dcid=0x107358b3ffa74208e40dd5b3083a64e0 scid=0x080b196926f64f49 type=Initial(0x7f) len=1183
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm rx 3 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=425 uni=0
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm rx 3 Initial(0x7f) PADDING(0x00) len=736
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 pkt read packet 1215 left 0
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 4 Handshake(0x7d) ACK(0x0d) largest_ack=3 ack_delay=0(0) ack_block_count=1
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 4 Handshake(0x7d) ACK(0x0d) block=[3..3] block_count=0
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 4 Handshake(0x7d) ACK(0x0d) block=[1..1] gap=0 block_count=0
Forward CID=107358b3ffa74208e40dd5b3083a64e0 to CID=ebc44728ed197b1a119746ee5dbfbbd78a25
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 con recv packet len=1215
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 pkt rx pkt 4 dcid=0x107358b3ffa74208e40dd5b3083a64e0 scid=0x080b196926f64f49 type=Initial(0x7f) len=1183
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm rx 4 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=425 uni=0
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm rx 4 Initial(0x7f) PADDING(0x00) len=736
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 pkt read packet 1215 left 0
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 5 Handshake(0x7d) ACK(0x0d) largest_ack=4 ack_delay=0(0) ack_block_count=1
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 5 Handshake(0x7d) ACK(0x0d) block=[4..3] block_count=1
I00000204 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 5 Handshake(0x7d) ACK(0x0d) block=[1..1] gap=0 block_count=0
I00000247 0xebc44728ed197b1a119746ee5dbfbbd78a25 con recv packet len=46
I00000247 0xebc44728ed197b1a119746ee5dbfbbd78a25 pkt read packet 46 left 0
I00000247 0xebc44728ed197b1a119746ee5dbfbbd78a25 con recv packet len=131
I00000247 0xebc44728ed197b1a119746ee5dbfbbd78a25 pkt rx pkt 6 dcid=0xebc44728ed197b1a119746ee5dbfbbd78a25 scid=0x080b196926f64f49 type=Handshake(0x7d) len=97
I00000247 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm rx 6 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=425 len=74 uni=0
Ordered STREAM data stream_id=0x0
00000000  17 03 03 00 45 8e 0c 04  31 d4 2c 0d c6 a7 4e 76  |....E...1.,...Nv|
00000010  c4 44 99 3b 0d a8 3c d0  83 f9 fb 46 47 d3 13 be  |.D.;..<....FG...|
00000020  9b 8d b9 bd 75 8c 53 c0  52 d0 c8 7b 10 f8 b2 28  |....u.S.R..{...(|
00000030  b7 bb 37 9e bf a1 1b bf  e3 d3 a3 5e 0f 41 7b be  |..7........^.A{.|
00000040  ec d6 0a f0 79 ae d8 80  7f b1                    |....y.....|
0000004a
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00000247 0xebc44728ed197b1a119746ee5dbfbbd78a25 pkt read packet 131 left 0
QUIC handshake has completed
I00000247 0xebc44728ed197b1a119746ee5dbfbbd78a25 pkt rx pkt 20 dcid=0xebc44728ed197b1a119746ee5dbfbbd78a25 scid=0x type=Short(0x00) len=0
ngtcp2_conn_handshake: ERR_TLS_DECRYPT
I00000247 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 6 Short(0x00) ACK(0x0d) largest_ack=6 ack_delay=0(0) ack_block_count=2
I00000247 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 6 Short(0x00) ACK(0x0d) block=[6..6] block_count=0
I00000247 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 6 Short(0x00) ACK(0x0d) block=[4..3] gap=0 block_count=1
I00000247 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 6 Short(0x00) ACK(0x0d) block=[1..1] gap=0 block_count=0
I00000247 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 6 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2303 len=87 uni=0
I00000247 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv loss_detection_alarm=1534905796154836480 last_hs_tx_pkt_ts=1534905795754836480 alarm_duration=400
I00000247 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 7 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2390 len=87 uni=0
I00000247 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv loss_detection_alarm=1534905796154836480 last_hs_tx_pkt_ts=1534905795754836480 alarm_duration=400
I00000247 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 8 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000247 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv loss_detection_alarm=1534905796154836480 last_hs_tx_pkt_ts=1534905795754836480 alarm_duration=400
I00000247 0xebc44728ed197b1a119746ee5dbfbbd78a25 con recv packet len=46
I00000247 0xebc44728ed197b1a119746ee5dbfbbd78a25 pkt rx pkt 1240 dcid=0xebc44728ed197b1a119746ee5dbfbbd78a25 scid=0x type=Short(0x00) len=0
ngtcp2_conn_recv: ERR_TLS_DECRYPT
I00000247 0xebc44728ed197b1a119746ee5dbfbbd78a25 con recv packet len=42
I00000247 0xebc44728ed197b1a119746ee5dbfbbd78a25 pkt rx pkt 52 dcid=0xebc44728ed197b1a119746ee5dbfbbd78a25 scid=0x type=Short(0x00) len=0
ngtcp2_conn_recv: ERR_TLS_DECRYPT
I00000606 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv loss detection alarm fired
I00000606 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv packet lost 3 sent_ts=1534905795754836480 unprotected=1
I00000606 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv packet lost 2 sent_ts=1534905795754836480 unprotected=1
I00000606 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv handshake_count=2 tlp_count=0 rto_count=0
I00000606 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv no need to retransmit Handshake packet
I00000606 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv no need to retransmit Handshake packet
I00000610 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv loss detection alarm fired
I00000610 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv handshake_count=2 tlp_count=1 rto_count=0
I00000610 0xebc44728ed197b1a119746ee5dbfbbd78a25 con transmit probe pkt left=1
I00000610 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 9 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000610 0xebc44728ed197b1a119746ee5dbfbbd78a25 con probe pkt size=41
I00000621 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv loss detection alarm fired
I00000621 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv handshake_count=2 tlp_count=2 rto_count=0
I00000621 0xebc44728ed197b1a119746ee5dbfbbd78a25 con transmit probe pkt left=1
I00000621 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 10 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000621 0xebc44728ed197b1a119746ee5dbfbbd78a25 con probe pkt size=41
I00000822 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv loss detection alarm fired
I00000822 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv handshake_count=2 tlp_count=2 rto_count=1
I00000822 0xebc44728ed197b1a119746ee5dbfbbd78a25 con transmit probe pkt left=2
I00000822 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 11 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000822 0xebc44728ed197b1a119746ee5dbfbbd78a25 con probe pkt size=41
I00000822 0xebc44728ed197b1a119746ee5dbfbbd78a25 con transmit probe pkt left=1
I00000822 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 12 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000822 0xebc44728ed197b1a119746ee5dbfbbd78a25 con probe pkt size=41
I00001232 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv loss detection alarm fired
I00001232 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv handshake_count=2 tlp_count=2 rto_count=2
I00001232 0xebc44728ed197b1a119746ee5dbfbbd78a25 con transmit probe pkt left=2
I00001232 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 13 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00001232 0xebc44728ed197b1a119746ee5dbfbbd78a25 con probe pkt size=41
I00001232 0xebc44728ed197b1a119746ee5dbfbbd78a25 con transmit probe pkt left=1
I00001232 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 14 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00001232 0xebc44728ed197b1a119746ee5dbfbbd78a25 con probe pkt size=41
I00002034 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv loss detection alarm fired
I00002034 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv handshake_count=2 tlp_count=2 rto_count=3
I00002034 0xebc44728ed197b1a119746ee5dbfbbd78a25 con transmit probe pkt left=2
I00002034 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 15 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00002034 0xebc44728ed197b1a119746ee5dbfbbd78a25 con probe pkt size=41
I00002034 0xebc44728ed197b1a119746ee5dbfbbd78a25 con transmit probe pkt left=1
I00002034 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 16 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00002034 0xebc44728ed197b1a119746ee5dbfbbd78a25 con probe pkt size=41
I00003645 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv loss detection alarm fired
I00003645 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv handshake_count=2 tlp_count=2 rto_count=4
I00003645 0xebc44728ed197b1a119746ee5dbfbbd78a25 con transmit probe pkt left=2
I00003645 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 17 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00003645 0xebc44728ed197b1a119746ee5dbfbbd78a25 con probe pkt size=41
I00003645 0xebc44728ed197b1a119746ee5dbfbbd78a25 con transmit probe pkt left=1
I00003645 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 18 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00003645 0xebc44728ed197b1a119746ee5dbfbbd78a25 con probe pkt size=41
I00006858 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv loss detection alarm fired
I00006858 0xebc44728ed197b1a119746ee5dbfbbd78a25 rcv handshake_count=2 tlp_count=2 rto_count=5
I00006858 0xebc44728ed197b1a119746ee5dbfbbd78a25 con transmit probe pkt left=2
I00006858 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 19 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00006858 0xebc44728ed197b1a119746ee5dbfbbd78a25 con probe pkt size=41
I00006858 0xebc44728ed197b1a119746ee5dbfbbd78a25 con transmit probe pkt left=1
I00006858 0xebc44728ed197b1a119746ee5dbfbbd78a25 frm tx 20 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00006858 0xebc44728ed197b1a119746ee5dbfbbd78a25 con probe pkt size=41
