Using document root /www/
Unsupported version: Send Version Negotiation
Unsupported version: Send Version Negotiation
I00000000 0x02ac75391a00fbe7186852a92489e58ed35b con recv packet len=1215
I00000000 0x02ac75391a00fbe7186852a92489e58ed35b pkt rx pkt 2 dcid=0x0723023a235653 scid=0x0b67500dd13343a641f06e type=Initial(0x7f) len=1189
I00000000 0x02ac75391a00fbe7186852a92489e58ed35b frm rx 2 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 3b 01 00 01  37 03 03 94 8d b3 57 2c  |....;...7.....W,|
00000010  b8 50 b1 d9 d5 9a b6 32  9a 18 8e 25 c1 2e 68 27  |.P.....2...%..h'|
00000020  e5 63 82 e6 82 6b 71 79  c4 e2 f6 20 37 4a 25 aa  |.c...kqy... 7J%.|
00000030  71 41 9d 25 46 41 47 f5  2b 38 8f 42 53 94 cd 9e  |qA.%FAG.+8.BS...|
00000040  48 07 6b 7b e5 fa 64 6d  63 5f 03 80 00 08 13 02  |H.k{..dmc_......|
00000050  13 03 13 01 00 ff 01 00  00 e6 00 1a 00 2d ba ba  |.............-..|
00000060  ba 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  66 75 f5 c9 8b 7f 7a fc  12 86 03 a1 3c 27 06 18  |fu....z.....<'..|
00000110  1b 19 aa b0 e6 6b cf 15  45 1e 50 71 0c 93 f8 6e  |.....k..E.Pq...n|
00000120  3f 83 ef fc 32 10 c8 d7  8d c5 5b 11 b2 78 ae 7d  |?...2.....[..x.}|
00000130  9e 0c f4 75 f9 f7 34 7b  cc 6a 0c 8b 0c ac c5 48  |...u..4{.j.....H|
00000140
I00000000 0x02ac75391a00fbe7186852a92489e58ed35b cry remote transport_parameters initial_version=0xbababa0c
I00000000 0x02ac75391a00fbe7186852a92489e58ed35b cry remote transport_parameters initial_max_stream_data=10240
I00000000 0x02ac75391a00fbe7186852a92489e58ed35b cry remote transport_parameters initial_max_data=51200
I00000000 0x02ac75391a00fbe7186852a92489e58ed35b cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0x02ac75391a00fbe7186852a92489e58ed35b cry remote transport_parameters initial_max_uni_streams=12
I00000000 0x02ac75391a00fbe7186852a92489e58ed35b cry remote transport_parameters idle_timeout=30
I00000000 0x02ac75391a00fbe7186852a92489e58ed35b cry remote transport_parameters max_packet_size=65527
I00000000 0x02ac75391a00fbe7186852a92489e58ed35b cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0x02ac75391a00fbe7186852a92489e58ed35b frm rx 2 Initial(0x7f) PADDING(0x00) len=847
I00000000 0x02ac75391a00fbe7186852a92489e58ed35b pkt read packet 1215 left 0
I00000000 0x02ac75391a00fbe7186852a92489e58ed35b frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=2 ack_delay=0(0) ack_block_count=0
I00000000 0x02ac75391a00fbe7186852a92489e58ed35b frm tx 0 Handshake(0x7d) ACK(0x0d) block=[2..2] block_count=0
I00000000 0x02ac75391a00fbe7186852a92489e58ed35b frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0xc56b1929438a0ae4
I00000000 0x02ac75391a00fbe7186852a92489e58ed35b frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1169 uni=0
I00000000 0x02ac75391a00fbe7186852a92489e58ed35b rcv loss_detection_alarm=1534905214769807872 last_hs_tx_pkt_ts=1534905214569807872 alarm_duration=200
I00000000 0x02ac75391a00fbe7186852a92489e58ed35b frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x0b82f07d33277e29
I00000000 0x02ac75391a00fbe7186852a92489e58ed35b frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1169 len=1134 uni=0
I00000000 0x02ac75391a00fbe7186852a92489e58ed35b rcv loss_detection_alarm=1534905214769807872 last_hs_tx_pkt_ts=1534905214569807872 alarm_duration=200
Forward CID=0723023a235653 to CID=02ac75391a00fbe7186852a92489e58ed35b
I00000194 0x02ac75391a00fbe7186852a92489e58ed35b con recv packet len=1215
I00000194 0x02ac75391a00fbe7186852a92489e58ed35b pkt rx pkt 2 dcid=0x0723023a235653 scid=0x0b67500dd13343a641f06e type=Initial(0x7f) len=1189
I00000194 0x02ac75391a00fbe7186852a92489e58ed35b frm rx 2 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
I00000194 0x02ac75391a00fbe7186852a92489e58ed35b frm rx 2 Initial(0x7f) PADDING(0x00) len=847
ngtcp2_conn_handshake: ERR_PROTO
Closing period has started
I00000194 0x02ac75391a00fbe7186852a92489e58ed35b frm tx 2 Handshake(0x7d) CONNECTION_CLOSE(0x02) error_code=PROTOCOL_VIOLATION(10) reason_len=0
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period is over
Closing QUIC connection
I00000000 0x28755c7fc89aebc0950b4a76e747a8e547e8 con recv packet len=1215
I00000000 0x28755c7fc89aebc0950b4a76e747a8e547e8 pkt rx pkt 1 dcid=0x098ad29d2e96bf95e1 scid=0x0bf4b21b299dda17e832ec type=Initial(0x7f) len=1187
I00000000 0x28755c7fc89aebc0950b4a76e747a8e547e8 frm rx 1 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 3b 01 00 01  37 03 03 6b e9 82 4b 0c  |....;...7..k..K.|
00000010  b3 26 77 fa 59 88 50 49  06 45 58 2f ca 61 f1 71  |.&w.Y.PI.EX/.a.q|
00000020  a1 f8 63 fd 2f 9c e0 9c  b4 bf 62 20 e9 45 e0 c2  |..c./.....b .E..|
00000030  2e 93 b1 dd 79 ae dc bd  17 cf 21 e3 b5 3d 54 cf  |....y.....!..=T.|
00000040  f9 23 e2 70 24 b6 a9 58  97 6f 78 05 00 08 13 02  |.#.p$..X.ox.....|
00000050  13 03 13 01 00 ff 01 00  00 e6 00 1a 00 2d ff 00  |.............-..|
00000060  00 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  95 ec e7 a0 b1 d8 7b 3d  19 24 49 b6 03 5a 5d d7  |......{=.$I..Z].|
00000110  52 ff 97 51 99 6b b6 82  38 61 45 9c b1 10 9c 59  |R..Q.k..8aE....Y|
00000120  48 07 6f 9b 37 10 d1 b6  20 ad 5e 81 90 e1 80 1f  |H.o.7... .^.....|
00000130  fc 6e 5c df e2 0e 5b 58  7c 21 82 2c e6 15 9a b7  |.n\...[X|!.,....|
00000140
I00000000 0x28755c7fc89aebc0950b4a76e747a8e547e8 cry remote transport_parameters initial_version=0xff00000c
I00000000 0x28755c7fc89aebc0950b4a76e747a8e547e8 cry remote transport_parameters initial_max_stream_data=10240
I00000000 0x28755c7fc89aebc0950b4a76e747a8e547e8 cry remote transport_parameters initial_max_data=51200
I00000000 0x28755c7fc89aebc0950b4a76e747a8e547e8 cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0x28755c7fc89aebc0950b4a76e747a8e547e8 cry remote transport_parameters initial_max_uni_streams=12
I00000000 0x28755c7fc89aebc0950b4a76e747a8e547e8 cry remote transport_parameters idle_timeout=30
I00000000 0x28755c7fc89aebc0950b4a76e747a8e547e8 cry remote transport_parameters max_packet_size=65527
I00000000 0x28755c7fc89aebc0950b4a76e747a8e547e8 cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0x28755c7fc89aebc0950b4a76e747a8e547e8 frm rx 1 Initial(0x7f) PADDING(0x00) len=845
I00000000 0x28755c7fc89aebc0950b4a76e747a8e547e8 pkt read packet 1215 left 0
I00000000 0x28755c7fc89aebc0950b4a76e747a8e547e8 frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=1 ack_delay=0(0) ack_block_count=0
I00000000 0x28755c7fc89aebc0950b4a76e747a8e547e8 frm tx 0 Handshake(0x7d) ACK(0x0d) block=[1..1] block_count=0
I00000000 0x28755c7fc89aebc0950b4a76e747a8e547e8 frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x66f718dc3a7cd27b
I00000000 0x28755c7fc89aebc0950b4a76e747a8e547e8 frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1169 uni=0
I00000000 0x28755c7fc89aebc0950b4a76e747a8e547e8 rcv loss_detection_alarm=1534905230009811456 last_hs_tx_pkt_ts=1534905229809811456 alarm_duration=200
I00000000 0x28755c7fc89aebc0950b4a76e747a8e547e8 frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0xcc4f671201f89f1d
I00000000 0x28755c7fc89aebc0950b4a76e747a8e547e8 frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1169 len=1134 uni=0
I00000000 0x28755c7fc89aebc0950b4a76e747a8e547e8 rcv loss_detection_alarm=1534905230009811456 last_hs_tx_pkt_ts=1534905229809811456 alarm_duration=200
I00000206 0x28755c7fc89aebc0950b4a76e747a8e547e8 rcv loss detection alarm fired
I00000206 0x28755c7fc89aebc0950b4a76e747a8e547e8 rcv packet lost 1 sent_ts=1534905229809811456 unprotected=1
I00000206 0x28755c7fc89aebc0950b4a76e747a8e547e8 rcv packet lost 0 sent_ts=1534905229809811456 unprotected=1
I00000206 0x28755c7fc89aebc0950b4a76e747a8e547e8 rcv handshake_count=1 tlp_count=0 rto_count=0
I00000206 0x28755c7fc89aebc0950b4a76e747a8e547e8 rcv loss detection alarm canceled
I00000206 0x28755c7fc89aebc0950b4a76e747a8e547e8 frm tx 2 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1169 uni=0
I00000206 0x28755c7fc89aebc0950b4a76e747a8e547e8 rcv loss_detection_alarm=1534905230416013056 last_hs_tx_pkt_ts=1534905230016013056 alarm_duration=400
I00000206 0x28755c7fc89aebc0950b4a76e747a8e547e8 frm tx 3 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1169 len=1134 uni=0
I00000206 0x28755c7fc89aebc0950b4a76e747a8e547e8 rcv loss_detection_alarm=1534905230416013056 last_hs_tx_pkt_ts=1534905230016013056 alarm_duration=400
Forward CID=098ad29d2e96bf95e1 to CID=28755c7fc89aebc0950b4a76e747a8e547e8
I00000206 0x28755c7fc89aebc0950b4a76e747a8e547e8 con recv packet len=1215
I00000206 0x28755c7fc89aebc0950b4a76e747a8e547e8 pkt rx pkt 1 dcid=0x098ad29d2e96bf95e1 scid=0x0bf4b21b299dda17e832ec type=Initial(0x7f) len=1187
I00000206 0x28755c7fc89aebc0950b4a76e747a8e547e8 frm rx 1 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
I00000206 0x28755c7fc89aebc0950b4a76e747a8e547e8 frm rx 1 Initial(0x7f) PADDING(0x00) len=845
ngtcp2_conn_handshake: ERR_PROTO
Closing period has started
I00000206 0x28755c7fc89aebc0950b4a76e747a8e547e8 frm tx 4 Handshake(0x7d) CONNECTION_CLOSE(0x02) error_code=PROTOCOL_VIOLATION(10) reason_len=0
Closing Period: TX CONNECTION_CLOSE
Forward CID=098ad29d2e96bf95e1 to CID=28755c7fc89aebc0950b4a76e747a8e547e8
Closing Period: TX CONNECTION_CLOSE
Forward CID=098ad29d2e96bf95e1 to CID=28755c7fc89aebc0950b4a76e747a8e547e8
Closing Period: TX CONNECTION_CLOSE
Forward CID=098ad29d2e96bf95e1 to CID=28755c7fc89aebc0950b4a76e747a8e547e8
Closing Period: TX CONNECTION_CLOSE
Forward CID=098ad29d2e96bf95e1 to CID=28755c7fc89aebc0950b4a76e747a8e547e8
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period is over
Closing QUIC connection
