Using document root /www/
Unsupported version: Send Version Negotiation
I00000000 0x3f77de23e481390c437df443b378f528f34c con recv packet len=1215
I00000000 0x3f77de23e481390c437df443b378f528f34c pkt rx pkt 2 dcid=0x11e13acb8b926689517f9b43c6c0f545bb scid=0x04303c3d type=Initial(0x7f) len=1186
I00000000 0x3f77de23e481390c437df443b378f528f34c frm rx 2 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 3b 01 00 01  37 03 03 76 84 da 20 ec  |....;...7..v.. .|
00000010  4e de f0 d3 e5 cf 3b fa  2c c7 0d e8 99 57 b2 66  |N.....;.,....W.f|
00000020  7b 7b e2 2f 44 ac 9c bc  3c 23 6f 20 41 f0 ee 46  |{{./D...<#o A..F|
00000030  06 39 00 70 af 73 2f fc  e2 63 a4 0a 27 be 50 4f  |.9.p.s/..c..'.PO|
00000040  c7 e2 2c dd d8 29 93 e8  58 61 d6 2d 00 08 13 02  |..,..)..Xa.-....|
00000050  13 03 13 01 00 ff 01 00  00 e6 00 1a 00 2d ba ba  |.............-..|
00000060  ba 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  dc 36 10 b6 9c 8a a2 bf  ec 14 22 8f 98 94 58 44  |.6........"...XD|
00000110  fa 34 a9 a8 cb ae 88 de  8b 6b 0f 08 98 42 30 7d  |.4.......k...B0}|
00000120  47 69 38 f4 e0 43 13 b0  9e fb 7b cb 07 4a e4 b1  |Gi8..C....{..J..|
00000130  0d e0 32 65 a6 64 7b 30  1c dd 49 cd 3f 38 2a 8d  |..2e.d{0..I.?8*.|
00000140
I00000000 0x3f77de23e481390c437df443b378f528f34c cry remote transport_parameters initial_version=0xbababa0c
I00000000 0x3f77de23e481390c437df443b378f528f34c cry remote transport_parameters initial_max_stream_data=10240
I00000000 0x3f77de23e481390c437df443b378f528f34c cry remote transport_parameters initial_max_data=51200
I00000000 0x3f77de23e481390c437df443b378f528f34c cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0x3f77de23e481390c437df443b378f528f34c cry remote transport_parameters initial_max_uni_streams=12
I00000000 0x3f77de23e481390c437df443b378f528f34c cry remote transport_parameters idle_timeout=30
I00000000 0x3f77de23e481390c437df443b378f528f34c cry remote transport_parameters max_packet_size=65527
I00000000 0x3f77de23e481390c437df443b378f528f34c cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0x3f77de23e481390c437df443b378f528f34c frm rx 2 Initial(0x7f) PADDING(0x00) len=844
I00000000 0x3f77de23e481390c437df443b378f528f34c pkt read packet 1215 left 0
I00000000 0x3f77de23e481390c437df443b378f528f34c frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=2 ack_delay=0(0) ack_block_count=0
I00000000 0x3f77de23e481390c437df443b378f528f34c frm tx 0 Handshake(0x7d) ACK(0x0d) block=[2..2] block_count=0
I00000000 0x3f77de23e481390c437df443b378f528f34c frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0xb1b27c6c7013cd2a
I00000000 0x3f77de23e481390c437df443b378f528f34c frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1176 uni=0
I00000000 0x3f77de23e481390c437df443b378f528f34c rcv loss_detection_alarm=1534905896999609856 last_hs_tx_pkt_ts=1534905896799609856 alarm_duration=200
I00000000 0x3f77de23e481390c437df443b378f528f34c frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0xc5da6285cb34cccd
I00000000 0x3f77de23e481390c437df443b378f528f34c frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1176 len=1127 uni=0
I00000000 0x3f77de23e481390c437df443b378f528f34c rcv loss_detection_alarm=1534905896999609856 last_hs_tx_pkt_ts=1534905896799609856 alarm_duration=200
I00000226 0x3f77de23e481390c437df443b378f528f34c rcv loss detection alarm fired
I00000226 0x3f77de23e481390c437df443b378f528f34c rcv packet lost 1 sent_ts=1534905896799609856 unprotected=1
I00000226 0x3f77de23e481390c437df443b378f528f34c rcv packet lost 0 sent_ts=1534905896799609856 unprotected=1
I00000226 0x3f77de23e481390c437df443b378f528f34c rcv handshake_count=1 tlp_count=0 rto_count=0
I00000226 0x3f77de23e481390c437df443b378f528f34c rcv loss detection alarm canceled
I00000226 0x3f77de23e481390c437df443b378f528f34c frm tx 2 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1176 uni=0
I00000226 0x3f77de23e481390c437df443b378f528f34c rcv loss_detection_alarm=1534905897426303232 last_hs_tx_pkt_ts=1534905897026303232 alarm_duration=400
I00000226 0x3f77de23e481390c437df443b378f528f34c frm tx 3 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1176 len=1127 uni=0
I00000226 0x3f77de23e481390c437df443b378f528f34c rcv loss_detection_alarm=1534905897426303232 last_hs_tx_pkt_ts=1534905897026303232 alarm_duration=400
Forward CID=11e13acb8b926689517f9b43c6c0f545bb to CID=3f77de23e481390c437df443b378f528f34c
I00000226 0x3f77de23e481390c437df443b378f528f34c con recv packet len=1215
I00000226 0x3f77de23e481390c437df443b378f528f34c pkt rx pkt 3 dcid=0x11e13acb8b926689517f9b43c6c0f545bb scid=0x04303c3d type=Initial(0x7f) len=1186
I00000226 0x3f77de23e481390c437df443b378f528f34c frm rx 3 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
I00000226 0x3f77de23e481390c437df443b378f528f34c frm rx 3 Initial(0x7f) PADDING(0x00) len=844
I00000226 0x3f77de23e481390c437df443b378f528f34c pkt read packet 1215 left 0
I00000226 0x3f77de23e481390c437df443b378f528f34c frm tx 4 Handshake(0x7d) ACK(0x0d) largest_ack=3 ack_delay=0(0) ack_block_count=0
I00000226 0x3f77de23e481390c437df443b378f528f34c frm tx 4 Handshake(0x7d) ACK(0x0d) block=[3..2] block_count=1
I00000298 0x3f77de23e481390c437df443b378f528f34c con recv packet len=56
I00000298 0x3f77de23e481390c437df443b378f528f34c pkt rx pkt 4 dcid=0x3f77de23e481390c437df443b378f528f34c scid=0x04303c3d type=Handshake(0x7d) len=27
I00000298 0x3f77de23e481390c437df443b378f528f34c frm rx 4 Handshake(0x7d) PATH_RESPONSE(0x0f) data=0xb1b27c6c7013cd2a
I00000298 0x3f77de23e481390c437df443b378f528f34c con source address validated
I00000298 0x3f77de23e481390c437df443b378f528f34c frm rx 4 Handshake(0x7d) PADDING(0x00) len=1
I00000298 0x3f77de23e481390c437df443b378f528f34c pkt read packet 56 left 0
I00000298 0x3f77de23e481390c437df443b378f528f34c con recv packet len=133
I00000298 0x3f77de23e481390c437df443b378f528f34c pkt rx pkt 5 dcid=0x3f77de23e481390c437df443b378f528f34c scid=0x04303c3d type=Handshake(0x7d) len=103
I00000298 0x3f77de23e481390c437df443b378f528f34c frm rx 5 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=320 len=80 uni=0
Ordered STREAM data stream_id=0x0
00000000  14 03 03 00 01 01 17 03  03 00 45 b4 bb 14 1e bd  |..........E.....|
00000010  31 1a 41 cc 13 1d 89 2b  1b 73 07 d7 64 49 14 37  |1.A....+.s..dI.7|
00000020  7f f8 84 3b 8a 3e 76 8a  d0 8b d4 55 6b 6e 70 6a  |...;.>v....Uknpj|
00000030  34 d2 e5 ee 6e 47 68 35  a0 3b 88 6e d8 4d 81 78  |4...nGh5.;.n.M.x|
00000040  42 0b 07 9d e4 57 27 fe  76 89 cd 0a 88 80 e3 01  |B....W'.v.......|
00000050
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00000298 0x3f77de23e481390c437df443b378f528f34c pkt read packet 133 left 0
QUIC handshake has completed
I00000298 0x3f77de23e481390c437df443b378f528f34c frm tx 5 Short(0x00) ACK(0x0d) largest_ack=5 ack_delay=0(0) ack_block_count=0
I00000298 0x3f77de23e481390c437df443b378f528f34c frm tx 5 Short(0x00) ACK(0x0d) block=[5..2] block_count=3
I00000298 0x3f77de23e481390c437df443b378f528f34c frm tx 5 Short(0x00) PING(0x07)
I00000298 0x3f77de23e481390c437df443b378f528f34c frm tx 5 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2303 len=87 uni=0
I00000298 0x3f77de23e481390c437df443b378f528f34c rcv loss_detection_alarm=1534905897426303232 last_hs_tx_pkt_ts=1534905897026303232 alarm_duration=400
I00000298 0x3f77de23e481390c437df443b378f528f34c frm tx 6 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2390 len=87 uni=0
I00000298 0x3f77de23e481390c437df443b378f528f34c rcv loss_detection_alarm=1534905897426303232 last_hs_tx_pkt_ts=1534905897026303232 alarm_duration=400
I00000298 0x3f77de23e481390c437df443b378f528f34c frm tx 7 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000298 0x3f77de23e481390c437df443b378f528f34c rcv loss_detection_alarm=1534905897426303232 last_hs_tx_pkt_ts=1534905897026303232 alarm_duration=400
I00000298 0x3f77de23e481390c437df443b378f528f34c con recv packet len=70
I00000298 0x3f77de23e481390c437df443b378f528f34c pkt rx pkt 6 dcid=0x3f77de23e481390c437df443b378f528f34c scid=0x type=Short(0x00) len=0
I00000298 0x3f77de23e481390c437df443b378f528f34c frm rx 6 Short(0x00) STOP_SENDING(0x0c) id=0x2 app_error_code=(unknown)(0x0001)
ngtcp2_conn_recv: ERR_PROTO
Closing period has started
I00000298 0x3f77de23e481390c437df443b378f528f34c frm tx 8 Short(0x00) CONNECTION_CLOSE(0x02) error_code=PROTOCOL_VIOLATION(10) reason_len=0
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period is over
Closing QUIC connection
