Using document root /www/
Unsupported version: Send Version Negotiation
I00000000 0x4583a126abb9c73da9929bf24c4b4187ccf4 con recv packet len=1215
I00000000 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 2 dcid=0x11865edd07c8437dc8c33fea5e9c8f697a scid=0x08e3898fca5c496b type=Initial(0x7f) len=1182
I00000000 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 2 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 3b 01 00 01  37 03 03 5e 83 e7 9d 39  |....;...7..^...9|
00000010  e3 ae f8 18 f0 32 c3 f9  4c 78 1f 7f e0 44 78 92  |.....2..Lx...Dx.|
00000020  e3 db d0 0e 4c e1 d5 02  22 03 5f 20 39 0c 34 21  |....L..."._ 9.4!|
00000030  0e 6c d6 8b a8 7f 39 cb  86 0e 73 11 8f 9c be c9  |.l....9...s.....|
00000040  48 3f 99 eb 53 2a 15 dc  ad 4f fb 1b 00 08 13 02  |H?..S*...O......|
00000050  13 03 13 01 00 ff 01 00  00 e6 00 1a 00 2d ba ba  |.............-..|
00000060  ba 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  15 de c4 4f b2 8b da be  3a b5 79 1a 17 f9 3e f7  |...O....:.y...>.|
00000110  ab 00 4c 9b 2b 90 cb cb  90 aa 50 50 33 6d 5b ac  |..L.+.....PP3m[.|
00000120  49 94 a5 49 4e ae 87 9d  4a 18 0c 37 6e 38 47 09  |I..IN...J..7n8G.|
00000130  b4 eb fa 39 78 f6 d9 ea  01 ed 90 23 ad 31 c0 9b  |...9x......#.1..|
00000140
I00000000 0x4583a126abb9c73da9929bf24c4b4187ccf4 cry remote transport_parameters initial_version=0xbababa0c
I00000000 0x4583a126abb9c73da9929bf24c4b4187ccf4 cry remote transport_parameters initial_max_stream_data=10240
I00000000 0x4583a126abb9c73da9929bf24c4b4187ccf4 cry remote transport_parameters initial_max_data=51200
I00000000 0x4583a126abb9c73da9929bf24c4b4187ccf4 cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0x4583a126abb9c73da9929bf24c4b4187ccf4 cry remote transport_parameters initial_max_uni_streams=12
I00000000 0x4583a126abb9c73da9929bf24c4b4187ccf4 cry remote transport_parameters idle_timeout=30
I00000000 0x4583a126abb9c73da9929bf24c4b4187ccf4 cry remote transport_parameters max_packet_size=65527
I00000000 0x4583a126abb9c73da9929bf24c4b4187ccf4 cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 2 Initial(0x7f) PADDING(0x00) len=840
I00000000 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 1215 left 0
I00000000 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=2 ack_delay=0(0) ack_block_count=0
I00000000 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 0 Handshake(0x7d) ACK(0x0d) block=[2..2] block_count=0
I00000000 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x0b8e2d197d4202dd
I00000000 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1172 uni=0
I00000000 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv loss_detection_alarm=1534411126838151936 last_hs_tx_pkt_ts=1534411126638151936 alarm_duration=200
I00000000 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0xf22ea5be97b228b2
I00000000 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1172 len=1131 uni=0
I00000000 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv loss_detection_alarm=1534411126838151936 last_hs_tx_pkt_ts=1534411126638151936 alarm_duration=200
I00000298 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv loss detection alarm fired
I00000298 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv packet lost 1 sent_ts=1534411126638151936 unprotected=1
I00000298 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv packet lost 0 sent_ts=1534411126638151936 unprotected=1
I00000298 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv handshake_count=1 tlp_count=0 rto_count=0
I00000298 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv loss detection alarm canceled
I00000298 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 2 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1172 uni=0
I00000298 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv loss_detection_alarm=1534411127337128192 last_hs_tx_pkt_ts=1534411126937128192 alarm_duration=400
I00000298 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 3 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1172 len=1131 uni=0
I00000298 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv loss_detection_alarm=1534411127337128192 last_hs_tx_pkt_ts=1534411126937128192 alarm_duration=400
Forward CID=11865edd07c8437dc8c33fea5e9c8f697a to CID=4583a126abb9c73da9929bf24c4b4187ccf4
I00000298 0x4583a126abb9c73da9929bf24c4b4187ccf4 con recv packet len=1215
I00000298 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 3 dcid=0x11865edd07c8437dc8c33fea5e9c8f697a scid=0x08e3898fca5c496b type=Initial(0x7f) len=1182
I00000298 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 3 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
I00000298 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 3 Initial(0x7f) PADDING(0x00) len=840
I00000298 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 1215 left 0
I00000298 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 4 Handshake(0x7d) ACK(0x0d) largest_ack=3 ack_delay=0(0) ack_block_count=0
I00000298 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 4 Handshake(0x7d) ACK(0x0d) block=[3..2] block_count=1
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 con recv packet len=60
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 4 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=27
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 4 Handshake(0x7d) PATH_RESPONSE(0x0f) data=0x0b8e2d197d4202dd
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 con source address validated
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 4 Handshake(0x7d) PADDING(0x00) len=1
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 60 left 0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 con recv packet len=1248
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 5 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 5 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 1196
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 6 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 6 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 1144
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 7 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 7 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 1092
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 8 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 8 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 1040
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 9 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 9 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 988
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 10 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 10 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 936
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 11 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 11 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 884
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 12 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 12 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 832
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 13 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 13 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 780
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 14 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 14 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 728
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 15 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 15 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 676
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 16 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 16 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 624
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 17 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 17 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 572
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 18 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 18 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 520
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 19 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 19 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 468
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 20 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 20 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 416
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 21 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 21 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 364
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 22 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 22 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 312
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 23 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 23 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 260
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 24 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 24 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 208
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 25 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 25 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 156
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 26 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 26 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 104
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 27 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 27 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 52
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 28 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 28 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 con recv packet len=137
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 29 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=103
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 29 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=320 len=80 uni=0
Ordered STREAM data stream_id=0x0
00000000  14 03 03 00 01 01 17 03  03 00 45 9f 3e da fd 50  |..........E.>..P|
00000010  e2 ba d5 13 75 dc e8 03  12 38 7b c3 2c ec cf b5  |....u....8{.,...|
00000020  00 68 e8 3e 69 1f df 13  7e 51 2a ac 71 2d 99 e5  |.h.>i...~Q*.q-..|
00000030  7e 7f 58 fc 0e 5b b3 25  cc c1 1f 04 bf ee 1d 54  |~.X..[.%.......T|
00000040  01 b6 b7 67 34 17 f4 11  6e db 1b 85 46 07 88 11  |...g4...n...F...|
00000050
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 137 left 0
QUIC handshake has completed
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 5 Short(0x00) ACK(0x0d) largest_ack=29 ack_delay=0(0) ack_block_count=0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 5 Short(0x00) ACK(0x0d) block=[29..2] block_count=27
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 5 Short(0x00) PING(0x07)
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 5 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2303 len=87 uni=0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv loss_detection_alarm=1534411127337128192 last_hs_tx_pkt_ts=1534411126937128192 alarm_duration=400
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 6 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2390 len=87 uni=0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv loss_detection_alarm=1534411127337128192 last_hs_tx_pkt_ts=1534411126937128192 alarm_duration=400
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 7 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv loss_detection_alarm=1534411127337128192 last_hs_tx_pkt_ts=1534411126937128192 alarm_duration=400
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 con recv packet len=1248
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 30 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 30 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 1196
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 31 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 31 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 1144
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 32 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 32 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 1092
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 33 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 33 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 1040
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 34 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 34 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 988
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 35 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 35 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 936
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 36 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 36 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 884
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 37 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 37 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 832
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 38 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 38 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 780
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 39 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 39 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 728
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 40 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 40 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 676
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 41 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 41 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 624
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 42 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 42 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 572
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 43 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 43 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 520
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 44 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 44 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 468
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 45 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 45 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 416
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 46 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 46 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 364
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 47 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 47 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 312
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 48 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 48 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 260
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 49 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 49 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 208
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 50 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 50 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 156
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 51 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 51 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 104
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 52 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 52 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 52
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 53 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 53 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 con recv packet len=66
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 54 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x type=Short(0x00) len=0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 54 Short(0x00) PATH_RESPONSE(0x0f) data=0xf22ea5be97b228b2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 54 Short(0x00) PADDING(0x00) len=1
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 54 Short(0x00) STREAM(0x17) id=0x4 fin=1 offset=0 len=16 uni=0
Ordered STREAM data stream_id=0x4
00000000  47 45 54 20 2f 69 6e 64  65 78 2e 68 74 6d 6c 0a  |GET /index.html.|
00000010
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 66 left 0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 8 Short(0x00) ACK(0x0d) largest_ack=54 ack_delay=0(0) ack_block_count=0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 8 Short(0x00) ACK(0x0d) block=[54..2] block_count=52
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 8 Short(0x00) MAX_DATA(0x04) max_data=1048592
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 8 Short(0x00) STREAM(0x12) id=0x4 fin=0 offset=0 len=1201 uni=0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv loss_detection_alarm=1534411127337128192 last_hs_tx_pkt_ts=1534411126937128192 alarm_duration=400
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 9 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=1201 len=1211 uni=0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv loss_detection_alarm=1534411127337128192 last_hs_tx_pkt_ts=1534411126937128192 alarm_duration=400
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 10 Short(0x00) STREAM(0x17) id=0x4 fin=1 offset=2412 len=759 uni=0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv loss_detection_alarm=1534411127337128192 last_hs_tx_pkt_ts=1534411126937128192 alarm_duration=400
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 con recv packet len=1248
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 55 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 55 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 1196
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 56 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 56 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 1144
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 57 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 57 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 1092
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 58 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 58 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 1040
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 59 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 59 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 988
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 60 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 60 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 936
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 61 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 61 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 884
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 62 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 62 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 832
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 63 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 63 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 780
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 64 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 64 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 728
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 65 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 65 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 676
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 66 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 66 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 624
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 67 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 67 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 572
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 68 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 68 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 520
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 69 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 69 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 468
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 70 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 70 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 416
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 71 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 71 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 364
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 72 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 72 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 312
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 73 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 73 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 260
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 74 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 74 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 208
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 75 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 75 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 156
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 76 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 76 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 104
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 77 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 77 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 52
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 78 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 78 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 con recv packet len=52
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 79 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x type=Short(0x00) len=0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 79 Short(0x00) ACK(0x0d) largest_ack=4 ack_delay=9(1205) ack_block_count=0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 79 Short(0x00) ACK(0x0d) block=[4..0] block_count=4
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv packet 3 acked, slow start cwnd=15788
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv packet 2 acked, slow start cwnd=17015
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 79 Short(0x00) PATH_RESPONSE(0x0f) data=0x0b8e2d197d4202dd
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 79 Short(0x00) PADDING(0x00) len=1
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 con recv packet len=1248
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 80 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 80 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 1196
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 81 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 81 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 1144
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 82 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 82 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 1092
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 83 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 83 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 1040
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 84 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 84 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 988
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 85 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 85 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 936
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 86 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 86 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 884
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 87 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 87 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 832
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 88 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 88 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 780
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 89 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 89 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 728
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 90 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 90 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 676
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 91 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 91 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 624
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 92 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 92 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 572
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 93 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 93 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 520
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 94 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 94 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 468
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 95 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 95 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 416
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 96 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 96 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 364
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 97 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 97 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 312
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 98 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 98 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 260
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 99 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 99 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 208
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 100 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 100 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 156
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 101 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 101 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 104
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 102 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 102 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 52
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 103 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=19
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 103 Handshake(0x7d) PADDING(0x00) len=2
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 52 left 0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 con recv packet len=137
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 104 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x08e3898fca5c496b type=Handshake(0x7d) len=103
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 104 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=320 len=80 uni=0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 137 left 0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 con recv packet len=42
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 105 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x type=Short(0x00) len=0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 105 Short(0x00) ACK(0x0d) largest_ack=7 ack_delay=10(1338) ack_block_count=0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 105 Short(0x00) ACK(0x0d) block=[7..0] block_count=7
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 con packet after last handshake packet was acknowledged
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv latest_rtt=0 min_rtt=0 smoothed_rtt=0.000 rttvar=0.000 max_ack_delay=0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv packet 7 acked, slow start cwnd=17056
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv packet 6 acked, slow start cwnd=17175
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv packet 5 acked, slow start cwnd=17300
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 42 left 0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 11 Short(0x00) ACK(0x0d) largest_ack=105 ack_delay=0(0) ack_block_count=0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 11 Short(0x00) ACK(0x0d) block=[105..30] block_count=75
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 con recv packet len=42
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 106 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x type=Short(0x00) len=0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 106 Short(0x00) ACK(0x0d) largest_ack=10 ack_delay=10(1281) ack_block_count=0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 106 Short(0x00) ACK(0x0d) block=[10..0] block_count=10
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv latest_rtt=0 min_rtt=0 smoothed_rtt=0.000 rttvar=0.000 max_ack_delay=0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv packet 10 acked, slow start cwnd=18091
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv packet 9 acked, slow start cwnd=19334
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv packet 8 acked, slow start cwnd=20575
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv loss detection alarm canceled
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 42 left 0
I00000556 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 12 Short(0x00) MAX_STREAM_ID(0x06) max_stream_id=404
I00000787 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv loss detection alarm fired
I00000787 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv handshake_count=0 tlp_count=1 rto_count=0
I00000787 0x4583a126abb9c73da9929bf24c4b4187ccf4 con transmit probe pkt left=1
I00000787 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 13 Short(0x00) MAX_STREAM_ID(0x06) max_stream_id=404
I00000787 0x4583a126abb9c73da9929bf24c4b4187ccf4 con probe pkt size=29
I00000798 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv loss detection alarm fired
I00000798 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv handshake_count=0 tlp_count=2 rto_count=0
I00000798 0x4583a126abb9c73da9929bf24c4b4187ccf4 con transmit probe pkt left=1
I00000798 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm tx 14 Short(0x00) MAX_STREAM_ID(0x06) max_stream_id=404
I00000798 0x4583a126abb9c73da9929bf24c4b4187ccf4 con probe pkt size=29
I00000849 0x4583a126abb9c73da9929bf24c4b4187ccf4 con recv packet len=42
I00000849 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt rx pkt 107 dcid=0x4583a126abb9c73da9929bf24c4b4187ccf4 scid=0x type=Short(0x00) len=0
I00000849 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 107 Short(0x00) ACK(0x0d) largest_ack=14 ack_delay=1(139) ack_block_count=0
I00000849 0x4583a126abb9c73da9929bf24c4b4187ccf4 frm rx 107 Short(0x00) ACK(0x0d) block=[14..8] block_count=6
I00000849 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv latest_rtt=50 min_rtt=0 smoothed_rtt=50.135 rttvar=25.068 max_ack_delay=1
I00000849 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv packet 14 acked, slow start cwnd=20604
I00000849 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv packet 13 acked, slow start cwnd=20633
I00000849 0x4583a126abb9c73da9929bf24c4b4187ccf4 rcv loss detection alarm canceled
I00000849 0x4583a126abb9c73da9929bf24c4b4187ccf4 pkt read packet 42 left 0
Timeout
Draining period has started
Unexpected packet received
I00000000 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 con recv packet len=1215
I00000000 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 31 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Initial(0x7f) len=1190
I00000000 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm rx 31 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=425 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 9e 01 00 01  9a 03 03 5c 38 79 1e a3  |...........\8y..|
00000010  80 e1 0c 7a 32 1e 64 68  bd 45 0e 56 75 f1 5f 60  |...z2.dh.E.Vu._`|
00000020  0c 3a dc 01 fd 58 a6 53  c1 27 a2 20 d5 b6 86 08  |.:...X.S.'. ....|
00000030  7e 17 f5 1e a2 02 eb 8d  34 11 68 7d 9c 69 1d a8  |~.......4.h}.i..|
00000040  3d 3e bd 0f 7b 75 a9 b0  0a 42 31 ac 00 08 13 02  |=>..{u...B1.....|
00000050  13 03 13 01 00 ff 01 00  01 49 00 1a 00 2d ff 00  |.........I...-..|
00000060  00 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  54 d7 bc 22 ff 4c 6b 4d  b8 ce b5 56 ef 48 50 69  |T..".LkM...V.HPi|
00000110  66 34 e6 5c 29 14 7f e2  da 05 ed 66 1c b6 78 b3  |f4.\)......f..x.|
00000120  50 3e 04 fa 1a 3b 30 ad  90 32 c9 30 e5 22 85 4c  |P>...;0..2.0.".L|
00000130  b1 9b 70 21 31 dc 65 ff  92 75 91 ce a1 5f 9d 1e  |..p!1.e..u..._..|
00000140  00 2a 00 00 00 29 00 5b  00 26 00 20 09 4d 31 76  |.*...).[.&. .M1v|
00000150  fc 5e 69 9b f0 0b 98 31  69 74 8d 7b 63 75 3a 56  |.^i....1it.{cu:V|
00000160  d3 f2 91 da 9a 88 06 b4  56 4a 28 1b e3 4b d2 4d  |........VJ(..K.M|
00000170  00 31 30 6c 6a 1a 55 08  02 ff a8 84 b0 2d 9c 6e  |.10lj.U......-.n|
00000180  54 31 2f 6c aa b1 fe f7  5b 03 48 a1 47 e1 8f fa  |T1/l....[.H.G...|
00000190  47 36 4a 73 83 6f c1 fb  30 b2 16 87 2d fd f1 9b  |G6Js.o..0...-...|
000001a0  da 77 25 14 03 03 00 01  01                       |.w%......|
000001a9
I00000000 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 cry remote transport_parameters initial_version=0xff00000c
I00000000 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 cry remote transport_parameters initial_max_stream_data=10240
I00000000 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 cry remote transport_parameters initial_max_data=51200
I00000000 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 cry remote transport_parameters initial_max_uni_streams=12
I00000000 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 cry remote transport_parameters idle_timeout=30
I00000000 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 cry remote transport_parameters max_packet_size=65527
I00000000 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_ERROR
I00000000 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm rx 31 Initial(0x7f) PADDING(0x00) len=743
I00000000 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 1215 left 0
I00000000 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=31 ack_delay=0(0) ack_block_count=0
I00000000 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 0 Handshake(0x7d) ACK(0x0d) block=[31..31] block_count=0
I00000000 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0xfa0f8a3340a82cdc
I00000000 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=359 uni=0
I00000000 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv loss_detection_alarm=1534411171932199168 last_hs_tx_pkt_ts=1534411171732199168 alarm_duration=200
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv loss detection alarm fired
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv packet lost 0 sent_ts=1534411171732199168 unprotected=1
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv handshake_count=1 tlp_count=0 rto_count=0
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv loss detection alarm canceled
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 1 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=359 uni=0
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv loss_detection_alarm=1534411172543392256 last_hs_tx_pkt_ts=1534411172143392256 alarm_duration=400
Forward CID=09fcb87185ec100a34 to CID=7c69f8fee11d0371e00e9fd07b0c2f577cd7
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 con recv packet len=1290
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 32 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 1247
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 33 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 1204
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 34 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 1161
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 35 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 1118
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 36 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 1075
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 37 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 1032
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 38 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 989
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 39 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 946
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 40 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 903
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 41 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 860
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 42 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 817
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 43 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 774
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 44 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 731
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 45 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 688
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 46 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 645
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 47 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 602
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 48 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 559
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 49 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 516
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 50 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 473
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 51 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 430
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 52 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 387
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 53 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 344
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 54 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 301
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 55 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 258
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 56 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 215
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 57 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 172
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 58 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 129
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 59 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 86
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 60 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 43
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 61 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 0
Forward CID=09fcb87185ec100a34 to CID=7c69f8fee11d0371e00e9fd07b0c2f577cd7
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 con recv packet len=61
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 62 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=0RTT(0x7c) len=37
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm rx 62 0RTT(0x7c) STREAM(0x17) id=0x4 fin=1 offset=0 len=16 uni=0
Ordered STREAM data stream_id=0x4
00000000  47 45 54 20 2f 69 6e 64  65 78 2e 68 74 6d 6c 0a  |GET /index.html.|
00000010
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 61 left 0
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 2 Short(0x00) ACK(0x0d) largest_ack=62 ack_delay=0(0) ack_block_count=1
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 2 Short(0x00) ACK(0x0d) block=[62..62] block_count=0
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 2 Short(0x00) ACK(0x0d) block=[31..31] gap=29 block_count=0
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 3 Short(0x00) MAX_DATA(0x04) max_data=1048592
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 3 Short(0x00) STREAM(0x12) id=0x4 fin=0 offset=0 len=1206 uni=0
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv loss_detection_alarm=1534411172543392256 last_hs_tx_pkt_ts=1534411172143392256 alarm_duration=400
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 4 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=1206 len=1211 uni=0
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv loss_detection_alarm=1534411172543392256 last_hs_tx_pkt_ts=1534411172143392256 alarm_duration=400
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 5 Short(0x00) STREAM(0x17) id=0x4 fin=1 offset=2417 len=754 uni=0
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv loss_detection_alarm=1534411172543392256 last_hs_tx_pkt_ts=1534411172143392256 alarm_duration=400
Forward CID=09fcb87185ec100a34 to CID=7c69f8fee11d0371e00e9fd07b0c2f577cd7
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 con recv packet len=1290
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 63 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 1247
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 64 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 1204
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 65 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 1161
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 66 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 1118
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 67 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 1075
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 68 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 1032
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 69 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 989
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 70 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 946
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 71 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 903
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 72 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 860
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 73 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 817
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 74 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 774
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 75 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 731
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 76 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 688
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 77 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 645
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 78 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 602
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 79 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 559
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 80 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 516
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 81 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 473
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 82 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 430
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 83 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 387
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 84 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 344
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 85 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 301
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 86 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 258
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 87 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 215
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 88 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 172
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 89 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 129
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 90 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 86
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 91 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 43
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 92 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 0
Forward CID=09fcb87185ec100a34 to CID=7c69f8fee11d0371e00e9fd07b0c2f577cd7
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 con recv packet len=1215
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 93 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Initial(0x7f) len=1190
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm rx 93 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=425 uni=0
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm rx 93 Initial(0x7f) PADDING(0x00) len=743
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 1215 left 0
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 6 Handshake(0x7d) ACK(0x0d) largest_ack=93 ack_delay=0(0) ack_block_count=1
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 6 Handshake(0x7d) ACK(0x0d) block=[93..93] block_count=0
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 6 Handshake(0x7d) ACK(0x0d) block=[31..31] gap=60 block_count=0
Forward CID=09fcb87185ec100a34 to CID=7c69f8fee11d0371e00e9fd07b0c2f577cd7
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 con recv packet len=1290
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 94 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 1247
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 95 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 1204
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 96 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 1161
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 97 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 1118
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 98 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 1075
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 99 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 1032
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 100 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 989
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 101 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 946
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 102 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 903
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 103 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 860
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 104 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 817
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 105 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 774
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 106 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 731
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 107 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 688
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 108 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 645
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 109 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 602
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 110 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 559
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 111 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 516
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 112 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 473
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 113 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 430
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 114 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 387
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 115 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 344
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 116 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 301
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 117 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 258
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 118 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 215
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 119 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 172
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 120 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 129
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 121 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 86
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 122 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 43
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 123 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 0
Forward CID=09fcb87185ec100a34 to CID=7c69f8fee11d0371e00e9fd07b0c2f577cd7
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 con recv packet len=61
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 124 dcid=0x09fcb87185ec100a34 scid=0x081271aa5a85a6c4 type=0RTT(0x7c) len=37
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm rx 124 0RTT(0x7c) STREAM(0x17) id=0x4 fin=1 offset=0 len=16 uni=0
Ordered STREAM data stream_id=0x4
I00000411 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 61 left 0
I00000562 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 7 Short(0x00) ACK(0x0d) largest_ack=124 ack_delay=150(18873) ack_block_count=3
I00000562 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 7 Short(0x00) ACK(0x0d) block=[124..124] block_count=0
I00000562 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 7 Short(0x00) ACK(0x0d) block=[93..93] gap=29 block_count=0
I00000562 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 7 Short(0x00) ACK(0x0d) block=[62..62] gap=29 block_count=0
I00000562 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 7 Short(0x00) ACK(0x0d) block=[31..31] gap=29 block_count=0
I00000595 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 con recv packet len=1269
I00000595 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 125 dcid=0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000595 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm rx 125 Handshake(0x7d) PADDING(0x00) len=2
I00000595 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 52 left 1217
I00000595 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 126 dcid=0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000595 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm rx 126 Handshake(0x7d) PADDING(0x00) len=2
I00000595 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 52 left 1165
I00000595 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 127 dcid=0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
I00000595 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm rx 127 Handshake(0x7d) PADDING(0x00) len=2
I00000595 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 52 left 1113
I00000595 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 9178 dcid=0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
ngtcp2_conn_handshake: ERR_TLS_DECRYPT
I00000595 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 con recv packet len=158
I00000595 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 149 dcid=0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=123
ngtcp2_conn_handshake: ERR_TLS_DECRYPT
I00000595 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 con recv packet len=1272
I00000595 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 19127303 dcid=0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
ngtcp2_conn_handshake: ERR_TLS_DECRYPT
I00000595 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 con recv packet len=47
I00000595 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 47 left 0
I00000668 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 con recv packet len=1272
I00000668 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 925300692 dcid=0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
ngtcp2_conn_handshake: ERR_TLS_DECRYPT
I00000668 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 con recv packet len=43
I00000668 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 0
Draining Period is over
Closing QUIC connection
I00000783 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 con recv packet len=1272
I00000783 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 128 dcid=0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
ngtcp2_conn_handshake: ERR_TLS_DECRYPT
I00000783 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 con recv packet len=158
I00000783 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 224 dcid=0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=123
ngtcp2_conn_handshake: ERR_TLS_DECRYPT
I00000811 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv loss detection alarm fired
I00000811 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv packet lost 1 sent_ts=1534411172143392256 unprotected=1
I00000811 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv handshake_count=2 tlp_count=0 rto_count=0
I00000811 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 8 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=359 uni=0
I00000811 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv loss_detection_alarm=1534411173343719424 last_hs_tx_pkt_ts=1534411172543719424 alarm_duration=800
I00000932 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 con recv packet len=1272
I00000932 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 152 dcid=0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
ngtcp2_conn_handshake: ERR_TLS_DECRYPT
I00000932 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 con recv packet len=43
I00000932 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 43 left 0
I00001057 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 con recv packet len=1272
I00001057 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 192327299 dcid=0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
ngtcp2_conn_handshake: ERR_TLS_DECRYPT
I00001057 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 con recv packet len=47
I00001057 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt read packet 47 left 0
I00001308 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 con recv packet len=1272
I00001308 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 159 dcid=0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=19
ngtcp2_conn_handshake: ERR_TLS_DECRYPT
I00001308 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 con recv packet len=158
I00001308 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 pkt rx pkt 171 dcid=0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 scid=0x081271aa5a85a6c4 type=Handshake(0x7d) len=123
ngtcp2_conn_handshake: ERR_TLS_DECRYPT
I00001612 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv loss detection alarm fired
I00001612 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv packet lost 8 sent_ts=1534411172543719424 unprotected=1
I00001612 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv handshake_count=3 tlp_count=0 rto_count=0
I00001612 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 9 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=359 uni=0
I00001612 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv loss_detection_alarm=1534411174944716288 last_hs_tx_pkt_ts=1534411173344716288 alarm_duration=1600
I00003215 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv loss detection alarm fired
I00003215 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv packet lost 9 sent_ts=1534411173344716288 unprotected=1
I00003215 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv handshake_count=4 tlp_count=0 rto_count=0
I00003215 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 10 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=359 uni=0
I00003215 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv loss_detection_alarm=1534411178147272960 last_hs_tx_pkt_ts=1534411174947272960 alarm_duration=3200
I00006420 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv loss detection alarm fired
I00006420 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv packet lost 10 sent_ts=1534411174947272960 unprotected=1
I00006420 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv handshake_count=5 tlp_count=0 rto_count=0
I00006420 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 11 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=359 uni=0
I00006420 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv loss_detection_alarm=1534411184552491008 last_hs_tx_pkt_ts=1534411178152491008 alarm_duration=6400
I00019211 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv loss detection alarm fired
I00019211 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv packet lost 11 sent_ts=1534411178152491008 unprotected=1
I00019211 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv handshake_count=6 tlp_count=0 rto_count=0
I00019211 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 frm tx 12 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=359 uni=0
I00019211 0x7c69f8fee11d0371e00e9fd07b0c2f577cd7 rcv loss_detection_alarm=1534411203743948032 last_hs_tx_pkt_ts=1534411190943948032 alarm_duration=12800
Timeout
Draining period has started
Draining Period is over
Closing QUIC connection
