Using document root /www/
Unsupported version: Send Version Negotiation
Unsupported version: Send Version Negotiation
I00000000 0x8f682c63739be318517a97ad3ab20e9f4ae7 con recv packet len=1215
I00000000 0x8f682c63739be318517a97ad3ab20e9f4ae7 pkt rx pkt 2 dcid=0x1167b28f3f4158417f576f39fd5426676f scid=0x0597b9a408 type=Initial(0x7f) len=1185
I00000000 0x8f682c63739be318517a97ad3ab20e9f4ae7 frm rx 2 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 3b 01 00 01  37 03 03 38 48 fd ad 61  |....;...7..8H..a|
00000010  f7 36 2b 96 0c 0e 7e 7b  75 c9 ca 51 21 0a 19 22  |.6+...~{u..Q!.."|
00000020  10 33 74 0b 9a 4f df 48  a6 ae 9e 20 12 77 ad 7d  |.3t..O.H... .w.}|
00000030  ae 89 65 1f 2d d2 e8 04  77 e6 8a 07 51 1a 92 dc  |..e.-...w...Q...|
00000040  80 04 8d 39 95 33 1b 75  06 0a ff bd 00 08 13 02  |...9.3.u........|
00000050  13 03 13 01 00 ff 01 00  00 e6 00 1a 00 2d ba ba  |.............-..|
00000060  ba 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  83 bd c6 29 d1 86 d1 0d  00 2e 3e 20 66 1e 56 1f  |...)......> f.V.|
00000110  b7 59 c4 59 2c 72 05 96  06 14 24 0e 47 dc 91 6b  |.Y.Y,r....$.G..k|
00000120  01 30 91 37 b1 cc 33 af  2d bf 7c 49 fd 32 ed b5  |.0.7..3.-.|I.2..|
00000130  fd 30 37 d1 15 eb fb 11  1b 1b c8 4b c9 98 64 1e  |.07........K..d.|
00000140
I00000000 0x8f682c63739be318517a97ad3ab20e9f4ae7 cry remote transport_parameters initial_version=0xbababa0c
I00000000 0x8f682c63739be318517a97ad3ab20e9f4ae7 cry remote transport_parameters initial_max_stream_data=10240
I00000000 0x8f682c63739be318517a97ad3ab20e9f4ae7 cry remote transport_parameters initial_max_data=51200
I00000000 0x8f682c63739be318517a97ad3ab20e9f4ae7 cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0x8f682c63739be318517a97ad3ab20e9f4ae7 cry remote transport_parameters initial_max_uni_streams=12
I00000000 0x8f682c63739be318517a97ad3ab20e9f4ae7 cry remote transport_parameters idle_timeout=30
I00000000 0x8f682c63739be318517a97ad3ab20e9f4ae7 cry remote transport_parameters max_packet_size=65527
I00000000 0x8f682c63739be318517a97ad3ab20e9f4ae7 cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0x8f682c63739be318517a97ad3ab20e9f4ae7 frm rx 2 Initial(0x7f) PADDING(0x00) len=843
I00000000 0x8f682c63739be318517a97ad3ab20e9f4ae7 pkt read packet 1215 left 0
I00000000 0x8f682c63739be318517a97ad3ab20e9f4ae7 frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=2 ack_delay=0(0) ack_block_count=0
I00000000 0x8f682c63739be318517a97ad3ab20e9f4ae7 frm tx 0 Handshake(0x7d) ACK(0x0d) block=[2..2] block_count=0
I00000000 0x8f682c63739be318517a97ad3ab20e9f4ae7 frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x0850572585506981
I00000000 0x8f682c63739be318517a97ad3ab20e9f4ae7 frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1175 uni=0
I00000000 0x8f682c63739be318517a97ad3ab20e9f4ae7 rcv loss_detection_alarm=1534410935030884096 last_hs_tx_pkt_ts=1534410934830884096 alarm_duration=200
I00000000 0x8f682c63739be318517a97ad3ab20e9f4ae7 frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0xc402f32f5ae655e7
I00000000 0x8f682c63739be318517a97ad3ab20e9f4ae7 frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1175 len=1128 uni=0
I00000000 0x8f682c63739be318517a97ad3ab20e9f4ae7 rcv loss_detection_alarm=1534410935030884096 last_hs_tx_pkt_ts=1534410934830884096 alarm_duration=200
I00000239 0x8f682c63739be318517a97ad3ab20e9f4ae7 rcv loss detection alarm fired
I00000239 0x8f682c63739be318517a97ad3ab20e9f4ae7 rcv packet lost 1 sent_ts=1534410934830884096 unprotected=1
I00000239 0x8f682c63739be318517a97ad3ab20e9f4ae7 rcv packet lost 0 sent_ts=1534410934830884096 unprotected=1
I00000239 0x8f682c63739be318517a97ad3ab20e9f4ae7 rcv handshake_count=1 tlp_count=0 rto_count=0
I00000239 0x8f682c63739be318517a97ad3ab20e9f4ae7 rcv loss detection alarm canceled
I00000239 0x8f682c63739be318517a97ad3ab20e9f4ae7 frm tx 2 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1175 uni=0
I00000239 0x8f682c63739be318517a97ad3ab20e9f4ae7 rcv loss_detection_alarm=1534410935470391296 last_hs_tx_pkt_ts=1534410935070391296 alarm_duration=400
I00000239 0x8f682c63739be318517a97ad3ab20e9f4ae7 frm tx 3 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1175 len=1128 uni=0
I00000239 0x8f682c63739be318517a97ad3ab20e9f4ae7 rcv loss_detection_alarm=1534410935470391296 last_hs_tx_pkt_ts=1534410935070391296 alarm_duration=400
Forward CID=1167b28f3f4158417f576f39fd5426676f to CID=8f682c63739be318517a97ad3ab20e9f4ae7
I00000239 0x8f682c63739be318517a97ad3ab20e9f4ae7 con recv packet len=1215
I00000239 0x8f682c63739be318517a97ad3ab20e9f4ae7 pkt rx pkt 2 dcid=0x1167b28f3f4158417f576f39fd5426676f scid=0x0597b9a408 type=Initial(0x7f) len=1185
I00000239 0x8f682c63739be318517a97ad3ab20e9f4ae7 frm rx 2 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
I00000239 0x8f682c63739be318517a97ad3ab20e9f4ae7 frm rx 2 Initial(0x7f) PADDING(0x00) len=843
ngtcp2_conn_handshake: ERR_PROTO
Closing period has started
I00000239 0x8f682c63739be318517a97ad3ab20e9f4ae7 frm tx 4 Handshake(0x7d) CONNECTION_CLOSE(0x02) error_code=PROTOCOL_VIOLATION(10) reason_len=0
Closing Period: TX CONNECTION_CLOSE
Forward CID=1167b28f3f4158417f576f39fd5426676f to CID=8f682c63739be318517a97ad3ab20e9f4ae7
Closing Period: TX CONNECTION_CLOSE
Forward CID=1167b28f3f4158417f576f39fd5426676f to CID=8f682c63739be318517a97ad3ab20e9f4ae7
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period is over
Closing QUIC connection
I00000000 0x92f81e7a326a582143a57875088e5c32efa2 con recv packet len=1215
I00000000 0x92f81e7a326a582143a57875088e5c32efa2 pkt rx pkt 1 dcid=0x0c73c004385b6accf04f6f8d scid=0x04c84c45 type=Initial(0x7f) len=1191
I00000000 0x92f81e7a326a582143a57875088e5c32efa2 frm rx 1 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 3b 01 00 01  37 03 03 42 e9 ae cc 51  |....;...7..B...Q|
00000010  a6 7c 46 4a 55 4a cd e4  a5 c6 ba 03 63 03 7b 44  |.|FJUJ......c.{D|
00000020  cc 9c a9 7e de 0c 4e 27  b6 27 63 20 2e 6f 09 2f  |...~..N'.'c .o./|
00000030  bf 3f 8d e4 d5 9e c5 73  fb 34 a0 5b c3 b0 38 40  |.?.....s.4.[..8@|
00000040  26 0b e8 53 d4 45 72 f7  91 3d 72 c9 00 08 13 02  |&..S.Er..=r.....|
00000050  13 03 13 01 00 ff 01 00  00 e6 00 1a 00 2d ff 00  |.............-..|
00000060  00 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  c4 96 20 1e bd af 5d a1  a0 81 bc 2e 47 c1 70 f1  |.. ...].....G.p.|
00000110  1e 9c 7f 3e 48 17 c9 c9  6b 6e da bb 5e 95 bc 81  |...>H...kn..^...|
00000120  07 56 59 4b 8f 31 fa 19  6e 80 53 d5 a5 e4 ac a6  |.VYK.1..n.S.....|
00000130  f8 20 29 b8 c7 e0 f6 38  e9 31 71 4e 19 b5 6a 70  |. )....8.1qN..jp|
00000140
I00000000 0x92f81e7a326a582143a57875088e5c32efa2 cry remote transport_parameters initial_version=0xff00000c
I00000000 0x92f81e7a326a582143a57875088e5c32efa2 cry remote transport_parameters initial_max_stream_data=10240
I00000000 0x92f81e7a326a582143a57875088e5c32efa2 cry remote transport_parameters initial_max_data=51200
I00000000 0x92f81e7a326a582143a57875088e5c32efa2 cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0x92f81e7a326a582143a57875088e5c32efa2 cry remote transport_parameters initial_max_uni_streams=12
I00000000 0x92f81e7a326a582143a57875088e5c32efa2 cry remote transport_parameters idle_timeout=30
I00000000 0x92f81e7a326a582143a57875088e5c32efa2 cry remote transport_parameters max_packet_size=65527
I00000000 0x92f81e7a326a582143a57875088e5c32efa2 cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0x92f81e7a326a582143a57875088e5c32efa2 frm rx 1 Initial(0x7f) PADDING(0x00) len=849
I00000000 0x92f81e7a326a582143a57875088e5c32efa2 pkt read packet 1215 left 0
I00000000 0x92f81e7a326a582143a57875088e5c32efa2 frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=1 ack_delay=0(0) ack_block_count=0
I00000000 0x92f81e7a326a582143a57875088e5c32efa2 frm tx 0 Handshake(0x7d) ACK(0x0d) block=[1..1] block_count=0
I00000000 0x92f81e7a326a582143a57875088e5c32efa2 frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x1afddefeb1094500
I00000000 0x92f81e7a326a582143a57875088e5c32efa2 frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1176 uni=0
I00000000 0x92f81e7a326a582143a57875088e5c32efa2 rcv loss_detection_alarm=1534410950324636928 last_hs_tx_pkt_ts=1534410950124636928 alarm_duration=200
I00000000 0x92f81e7a326a582143a57875088e5c32efa2 frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0xcd4c60922d86b30f
I00000000 0x92f81e7a326a582143a57875088e5c32efa2 frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1176 len=1127 uni=0
I00000000 0x92f81e7a326a582143a57875088e5c32efa2 rcv loss_detection_alarm=1534410950324636928 last_hs_tx_pkt_ts=1534410950124636928 alarm_duration=200
Forward CID=0c73c004385b6accf04f6f8d to CID=92f81e7a326a582143a57875088e5c32efa2
I00000144 0x92f81e7a326a582143a57875088e5c32efa2 con recv packet len=1215
I00000144 0x92f81e7a326a582143a57875088e5c32efa2 pkt rx pkt 1 dcid=0x0c73c004385b6accf04f6f8d scid=0x04c84c45 type=Initial(0x7f) len=1191
I00000144 0x92f81e7a326a582143a57875088e5c32efa2 frm rx 1 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
I00000144 0x92f81e7a326a582143a57875088e5c32efa2 frm rx 1 Initial(0x7f) PADDING(0x00) len=849
ngtcp2_conn_handshake: ERR_PROTO
Closing period has started
I00000144 0x92f81e7a326a582143a57875088e5c32efa2 frm tx 2 Handshake(0x7d) CONNECTION_CLOSE(0x02) error_code=PROTOCOL_VIOLATION(10) reason_len=0
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period is over
Closing QUIC connection
