Using document root /www/
Unsupported version: Send Version Negotiation
I00000000 0x2e48d611a78ca1606a6b9d824202fbc82a31 con recv packet len=1215
I00000000 0x2e48d611a78ca1606a6b9d824202fbc82a31 pkt rx pkt 2 dcid=0x107fde2d7874e9f3dad62bcf8241c07f scid=0x09bbe536c0fdf331f8 type=Initial(0x7f) len=1182
I00000000 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm rx 2 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 3b 01 00 01  37 03 03 79 1d e9 47 eb  |....;...7..y..G.|
00000010  62 34 f1 d0 ac 6f 0b 57  74 fc 99 93 c6 2a 94 42  |b4...o.Wt....*.B|
00000020  20 f8 83 01 b2 b9 e5 51  32 e8 91 20 ca 73 d8 96  | ......Q2.. .s..|
00000030  56 b3 c7 af a5 5b d2 3e  fe 2f 89 77 99 47 e4 f2  |V....[.>./.w.G..|
00000040  4b 31 5f c0 44 96 6f e6  6e eb e7 37 00 08 13 02  |K1_.D.o.n..7....|
00000050  13 03 13 01 00 ff 01 00  00 e6 00 1a 00 2d ba ba  |.............-..|
00000060  ba 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  3c 1b f1 cf 76 5a 36 f1  09 3e 65 ef 34 5f b4 6c  |<...vZ6..>e.4_.l|
00000110  83 a5 04 1b 3e 65 be fb  c7 98 93 4e f7 8f 87 46  |....>e.....N...F|
00000120  08 0f 44 05 df 55 f1 b2  81 3f dd e0 45 ae 8d 98  |..D..U...?..E...|
00000130  c8 ba 7a a0 15 34 25 8d  56 f6 d3 7a 6f 2b 95 1a  |..z..4%.V..zo+..|
00000140
I00000000 0x2e48d611a78ca1606a6b9d824202fbc82a31 cry remote transport_parameters initial_version=0xbababa0c
I00000000 0x2e48d611a78ca1606a6b9d824202fbc82a31 cry remote transport_parameters initial_max_stream_data=10240
I00000000 0x2e48d611a78ca1606a6b9d824202fbc82a31 cry remote transport_parameters initial_max_data=51200
I00000000 0x2e48d611a78ca1606a6b9d824202fbc82a31 cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0x2e48d611a78ca1606a6b9d824202fbc82a31 cry remote transport_parameters initial_max_uni_streams=12
I00000000 0x2e48d611a78ca1606a6b9d824202fbc82a31 cry remote transport_parameters idle_timeout=30
I00000000 0x2e48d611a78ca1606a6b9d824202fbc82a31 cry remote transport_parameters max_packet_size=65527
I00000000 0x2e48d611a78ca1606a6b9d824202fbc82a31 cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm rx 2 Initial(0x7f) PADDING(0x00) len=840
I00000000 0x2e48d611a78ca1606a6b9d824202fbc82a31 pkt read packet 1215 left 0
I00000000 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=2 ack_delay=0(0) ack_block_count=0
I00000000 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 0 Handshake(0x7d) ACK(0x0d) block=[2..2] block_count=0
I00000000 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0xee42c43751c6a6e0
I00000000 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1171 uni=0
I00000000 0x2e48d611a78ca1606a6b9d824202fbc82a31 rcv loss_detection_alarm=1534410891451950848 last_hs_tx_pkt_ts=1534410891251950848 alarm_duration=200
I00000000 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x82b041acaae3cb24
I00000000 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1171 len=1132 uni=0
I00000000 0x2e48d611a78ca1606a6b9d824202fbc82a31 rcv loss_detection_alarm=1534410891451950848 last_hs_tx_pkt_ts=1534410891251950848 alarm_duration=200
I00000259 0x2e48d611a78ca1606a6b9d824202fbc82a31 rcv loss detection alarm fired
I00000259 0x2e48d611a78ca1606a6b9d824202fbc82a31 rcv packet lost 1 sent_ts=1534410891251950848 unprotected=1
I00000259 0x2e48d611a78ca1606a6b9d824202fbc82a31 rcv packet lost 0 sent_ts=1534410891251950848 unprotected=1
I00000259 0x2e48d611a78ca1606a6b9d824202fbc82a31 rcv handshake_count=1 tlp_count=0 rto_count=0
I00000259 0x2e48d611a78ca1606a6b9d824202fbc82a31 rcv loss detection alarm canceled
I00000259 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 2 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1171 uni=0
I00000259 0x2e48d611a78ca1606a6b9d824202fbc82a31 rcv loss_detection_alarm=1534410891911191552 last_hs_tx_pkt_ts=1534410891511191552 alarm_duration=400
I00000259 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 3 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1171 len=1132 uni=0
I00000259 0x2e48d611a78ca1606a6b9d824202fbc82a31 rcv loss_detection_alarm=1534410891911191552 last_hs_tx_pkt_ts=1534410891511191552 alarm_duration=400
Forward CID=107fde2d7874e9f3dad62bcf8241c07f to CID=2e48d611a78ca1606a6b9d824202fbc82a31
I00000259 0x2e48d611a78ca1606a6b9d824202fbc82a31 con recv packet len=1215
I00000259 0x2e48d611a78ca1606a6b9d824202fbc82a31 pkt rx pkt 3 dcid=0x107fde2d7874e9f3dad62bcf8241c07f scid=0x09bbe536c0fdf331f8 type=Initial(0x7f) len=1182
I00000259 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm rx 3 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
I00000259 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm rx 3 Initial(0x7f) PADDING(0x00) len=840
I00000259 0x2e48d611a78ca1606a6b9d824202fbc82a31 pkt read packet 1215 left 0
I00000259 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 4 Handshake(0x7d) ACK(0x0d) largest_ack=3 ack_delay=0(0) ack_block_count=0
I00000259 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 4 Handshake(0x7d) ACK(0x0d) block=[3..2] block_count=1
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 con recv packet len=61
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 pkt rx pkt 4 dcid=0x2e48d611a78ca1606a6b9d824202fbc82a31 scid=0x09bbe536c0fdf331f8 type=Handshake(0x7d) len=27
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm rx 4 Handshake(0x7d) PATH_RESPONSE(0x0f) data=0xee42c43751c6a6e0
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 con source address validated
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm rx 4 Handshake(0x7d) PADDING(0x00) len=1
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 pkt read packet 61 left 0
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 con recv packet len=138
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 pkt rx pkt 5 dcid=0x2e48d611a78ca1606a6b9d824202fbc82a31 scid=0x09bbe536c0fdf331f8 type=Handshake(0x7d) len=103
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm rx 5 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=320 len=80 uni=0
Ordered STREAM data stream_id=0x0
00000000  14 03 03 00 01 01 17 03  03 00 45 e9 2d b7 50 05  |..........E.-.P.|
00000010  47 28 55 3c 6a a8 e6 dd  32 28 8b 4e 69 8c fb 6a  |G(U<j...2(.Ni..j|
00000020  14 54 1d 5e 2b ab 22 87  ef de d7 ad cf b6 82 ba  |.T.^+.".........|
00000030  c4 96 8a 5f 39 3a 3e e2  50 51 58 0b 27 bc 96 20  |..._9:>.PQX.'.. |
00000040  b1 1c 4f f8 5c 1f ea c9  29 34 a8 75 93 ac 52 8c  |..O.\...)4.u..R.|
00000050
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 pkt read packet 138 left 0
QUIC handshake has completed
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 5 Short(0x00) ACK(0x0d) largest_ack=5 ack_delay=0(0) ack_block_count=0
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 5 Short(0x00) ACK(0x0d) block=[5..2] block_count=3
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 5 Short(0x00) PING(0x07)
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 5 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2303 len=87 uni=0
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 rcv loss_detection_alarm=1534410891911191552 last_hs_tx_pkt_ts=1534410891511191552 alarm_duration=400
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 6 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2390 len=87 uni=0
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 rcv loss_detection_alarm=1534410891911191552 last_hs_tx_pkt_ts=1534410891511191552 alarm_duration=400
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 7 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 rcv loss_detection_alarm=1534410891911191552 last_hs_tx_pkt_ts=1534410891511191552 alarm_duration=400
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 con recv packet len=66
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 pkt rx pkt 6 dcid=0x2e48d611a78ca1606a6b9d824202fbc82a31 scid=0x type=Short(0x00) len=0
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm rx 6 Short(0x00) PATH_RESPONSE(0x0f) data=0x82b041acaae3cb24
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm rx 6 Short(0x00) PADDING(0x00) len=1
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm rx 6 Short(0x00) STREAM(0x17) id=0x4 fin=1 offset=0 len=16 uni=0
Ordered STREAM data stream_id=0x4
00000000  47 45 54 20 2f 69 6e 64  65 78 2e 68 74 6d 6c 0a  |GET /index.html.|
00000010
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 pkt read packet 66 left 0
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 8 Short(0x00) ACK(0x0d) largest_ack=6 ack_delay=0(0) ack_block_count=0
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 8 Short(0x00) ACK(0x0d) block=[6..2] block_count=4
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 8 Short(0x00) MAX_DATA(0x04) max_data=1048592
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 8 Short(0x00) STREAM(0x12) id=0x4 fin=0 offset=0 len=1200 uni=0
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 rcv loss_detection_alarm=1534410891911191552 last_hs_tx_pkt_ts=1534410891511191552 alarm_duration=400
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 9 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=1200 len=1210 uni=0
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 rcv loss_detection_alarm=1534410891911191552 last_hs_tx_pkt_ts=1534410891511191552 alarm_duration=400
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 10 Short(0x00) STREAM(0x17) id=0x4 fin=1 offset=2410 len=761 uni=0
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 rcv loss_detection_alarm=1534410891911191552 last_hs_tx_pkt_ts=1534410891511191552 alarm_duration=400
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 con recv packet len=56
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 pkt rx pkt 7 dcid=0x2e48d611a78ca1606a6b9d824202fbc82a31 scid=0x type=Short(0x00) len=0
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm rx 7 Short(0x00) STREAM(0x17) id=0x4 fin=1 offset=16 len=16 uni=0
ngtcp2_conn_recv: ERR_FINAL_OFFSET
Closing period has started
I00000323 0x2e48d611a78ca1606a6b9d824202fbc82a31 frm tx 11 Short(0x00) CONNECTION_CLOSE(0x02) error_code=FINAL_OFFSET_ERROR(6) reason_len=0
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period is over
Closing QUIC connection
I00000000 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a con recv packet len=1215
I00000000 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a pkt rx pkt 1 dcid=0x09a66507d86e5155d1 scid=0x0eae1789bcd01958b2450ccd3938 type=Initial(0x7f) len=1184
I00000000 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm rx 1 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=425 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 9e 01 00 01  9a 03 03 c9 42 63 25 2a  |............Bc%*|
00000010  a6 f7 e9 fc ec 70 95 90  8b 09 e6 29 9c b1 9f de  |.....p.....)....|
00000020  63 63 5e ef 54 a5 1e e1  01 23 3f 20 bb a4 c1 81  |cc^.T....#? ....|
00000030  b7 f6 ac c4 7b d1 57 78  45 63 45 ed fe 1f 46 9e  |....{.WxEcE...F.|
00000040  b9 36 71 45 05 fa e9 54  68 af 66 1a 00 08 13 02  |.6qE...Th.f.....|
00000050  13 03 13 01 00 ff 01 00  01 49 00 1a 00 2d ff 00  |.........I...-..|
00000060  00 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  32 47 25 4b 85 7e 30 68  a7 9e 1a ad 6a cc 27 61  |2G%K.~0h....j.'a|
00000110  dc a5 dc 31 5e f1 51 fe  c2 20 31 f4 3e 88 fd 0d  |...1^.Q.. 1.>...|
00000120  4e 6c a5 3f f1 ed bc fc  db 47 25 8d 16 43 b3 70  |Nl.?.....G%..C.p|
00000130  70 02 35 0f 74 ee 4c 4a  87 cd 50 2c 4a b0 ba 3b  |p.5.t.LJ..P,J..;|
00000140  00 2a 00 00 00 29 00 5b  00 26 00 20 48 7c 9f c7  |.*...).[.&. H|..|
00000150  f6 36 23 9c 2e bf a1 7a  cc 77 dd f1 76 e9 8f 07  |.6#....z.w..v...|
00000160  77 ca 75 10 37 86 a2 23  9a 34 77 e4 20 95 e5 3f  |w.u.7..#.4w. ..?|
00000170  00 31 30 9a ee 42 a5 b4  33 f9 26 29 10 9b da 1f  |.10..B..3.&)....|
00000180  83 71 25 79 4b b7 78 cb  e8 cc b9 18 ee b6 d2 81  |.q%yK.x.........|
00000190  93 f5 90 23 c9 b6 17 29  b3 8d 35 e1 6f 00 22 fc  |...#...)..5.o.".|
000001a0  ae fd 9f 14 03 03 00 01  01                       |.........|
000001a9
I00000000 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a cry remote transport_parameters initial_version=0xff00000c
I00000000 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a cry remote transport_parameters initial_max_stream_data=10240
I00000000 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a cry remote transport_parameters initial_max_data=51200
I00000000 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a cry remote transport_parameters initial_max_uni_streams=12
I00000000 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a cry remote transport_parameters idle_timeout=30
I00000000 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a cry remote transport_parameters max_packet_size=65527
I00000000 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm rx 1 Initial(0x7f) PADDING(0x00) len=737
I00000000 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a pkt read packet 1215 left 0
I00000000 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=1 ack_delay=0(0) ack_block_count=0
I00000000 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 0 Handshake(0x7d) ACK(0x0d) block=[1..1] block_count=0
I00000000 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0xad3d588d22c706e4
I00000000 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1166 uni=0
I00000000 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss_detection_alarm=1534410906980930304 last_hs_tx_pkt_ts=1534410906780930304 alarm_duration=200
I00000000 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0xd921e2142eb4c6cc
I00000000 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1166 len=1137 uni=0
I00000000 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss_detection_alarm=1534410906980930304 last_hs_tx_pkt_ts=1534410906780930304 alarm_duration=200
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss detection alarm fired
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv packet lost 1 sent_ts=1534410906780930304 unprotected=1
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv packet lost 0 sent_ts=1534410906780930304 unprotected=1
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv handshake_count=1 tlp_count=0 rto_count=0
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss detection alarm canceled
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 2 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1166 uni=0
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss_detection_alarm=1534410907500307712 last_hs_tx_pkt_ts=1534410907100307712 alarm_duration=400
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 3 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1166 len=1137 uni=0
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss_detection_alarm=1534410907500307712 last_hs_tx_pkt_ts=1534410907100307712 alarm_duration=400
Forward CID=09a66507d86e5155d1 to CID=4812ec3feb53d4e07531fdafb2d5a8ac2a6a
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a con recv packet len=67
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a pkt read packet 67 left 0
Forward CID=09a66507d86e5155d1 to CID=4812ec3feb53d4e07531fdafb2d5a8ac2a6a
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a con recv packet len=1215
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a pkt rx pkt 3 dcid=0x09a66507d86e5155d1 scid=0x0eae1789bcd01958b2450ccd3938 type=Initial(0x7f) len=1184
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm rx 3 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=425 uni=0
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm rx 3 Initial(0x7f) PADDING(0x00) len=737
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a pkt read packet 1215 left 0
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 4 Handshake(0x7d) ACK(0x0d) largest_ack=3 ack_delay=0(0) ack_block_count=1
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 4 Handshake(0x7d) ACK(0x0d) block=[3..3] block_count=0
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 4 Handshake(0x7d) ACK(0x0d) block=[1..1] gap=0 block_count=0
Forward CID=09a66507d86e5155d1 to CID=4812ec3feb53d4e07531fdafb2d5a8ac2a6a
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a con recv packet len=1215
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a pkt rx pkt 4 dcid=0x09a66507d86e5155d1 scid=0x0eae1789bcd01958b2450ccd3938 type=Initial(0x7f) len=1184
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm rx 4 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=425 uni=0
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm rx 4 Initial(0x7f) PADDING(0x00) len=737
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a pkt read packet 1215 left 0
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 5 Handshake(0x7d) ACK(0x0d) largest_ack=4 ack_delay=0(0) ack_block_count=1
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 5 Handshake(0x7d) ACK(0x0d) block=[4..3] block_count=1
I00000319 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 5 Handshake(0x7d) ACK(0x0d) block=[1..1] gap=0 block_count=0
I00000720 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss detection alarm fired
I00000720 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv packet lost 3 sent_ts=1534410907100307712 unprotected=1
I00000720 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv packet lost 2 sent_ts=1534410907100307712 unprotected=1
I00000720 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv handshake_count=2 tlp_count=0 rto_count=0
I00000720 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss detection alarm canceled
I00000720 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 6 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1166 uni=0
I00000720 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss_detection_alarm=1534410908301399296 last_hs_tx_pkt_ts=1534410907501399296 alarm_duration=800
I00000720 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 7 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1166 len=1137 uni=0
I00000720 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss_detection_alarm=1534410908301399296 last_hs_tx_pkt_ts=1534410907501399296 alarm_duration=800
I00001524 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss detection alarm fired
I00001524 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv packet lost 7 sent_ts=1534410907501399296 unprotected=1
I00001524 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv packet lost 6 sent_ts=1534410907501399296 unprotected=1
I00001524 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv handshake_count=3 tlp_count=0 rto_count=0
I00001524 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss detection alarm canceled
I00001524 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 8 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1166 uni=0
I00001524 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss_detection_alarm=1534410909905598976 last_hs_tx_pkt_ts=1534410908305598976 alarm_duration=1600
I00001524 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 9 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1166 len=1137 uni=0
I00001524 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss_detection_alarm=1534410909905598976 last_hs_tx_pkt_ts=1534410908305598976 alarm_duration=1600
I00004707 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss detection alarm fired
I00004707 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv packet lost 9 sent_ts=1534410908305598976 unprotected=1
I00004707 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv packet lost 8 sent_ts=1534410908305598976 unprotected=1
I00004707 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv handshake_count=4 tlp_count=0 rto_count=0
I00004707 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss detection alarm canceled
I00004707 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 10 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1166 uni=0
I00004707 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss_detection_alarm=1534410914688531968 last_hs_tx_pkt_ts=1534410911488531968 alarm_duration=3200
I00004707 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 11 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1166 len=1137 uni=0
I00004707 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss_detection_alarm=1534410914688531968 last_hs_tx_pkt_ts=1534410911488531968 alarm_duration=3200
I00007914 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss detection alarm fired
I00007914 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv packet lost 11 sent_ts=1534410911488531968 unprotected=1
I00007914 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv packet lost 10 sent_ts=1534410911488531968 unprotected=1
I00007914 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv handshake_count=5 tlp_count=0 rto_count=0
I00007914 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss detection alarm canceled
I00007914 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 12 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1166 uni=0
I00007914 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss_detection_alarm=1534410921095794944 last_hs_tx_pkt_ts=1534410914695794944 alarm_duration=6400
I00007914 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a frm tx 13 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1166 len=1137 uni=0
I00007914 0x4812ec3feb53d4e07531fdafb2d5a8ac2a6a rcv loss_detection_alarm=1534410921095794944 last_hs_tx_pkt_ts=1534410914695794944 alarm_duration=6400
