I00000000 0x0598e2254ca776ae60a972a9869ecbdba6 frm tx 0 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00000000 0x0598e2254ca776ae60a972a9869ecbdba6 frm tx 0 Initial(0x7f) PADDING(0x00) len=896
I00000000 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss_detection_alarm=1534901391252782080 last_hs_tx_pkt_ts=1534901391052782080 alarm_duration=200
I00000203 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss detection alarm fired
I00000203 0x0598e2254ca776ae60a972a9869ecbdba6 rcv packet lost 0 sent_ts=1534901391052782080 unprotected=1
I00000203 0x0598e2254ca776ae60a972a9869ecbdba6 rcv handshake_count=1 tlp_count=0 rto_count=0
I00000203 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss detection alarm canceled
I00000203 0x0598e2254ca776ae60a972a9869ecbdba6 frm tx 1 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00000203 0x0598e2254ca776ae60a972a9869ecbdba6 frm tx 1 Initial(0x7f) PADDING(0x00) len=896
I00000203 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss_detection_alarm=1534901391656089088 last_hs_tx_pkt_ts=1534901391256089088 alarm_duration=400
I00000604 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss detection alarm fired
I00000604 0x0598e2254ca776ae60a972a9869ecbdba6 rcv packet lost 1 sent_ts=1534901391256089088 unprotected=1
I00000604 0x0598e2254ca776ae60a972a9869ecbdba6 rcv handshake_count=2 tlp_count=0 rto_count=0
I00000604 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss detection alarm canceled
I00000604 0x0598e2254ca776ae60a972a9869ecbdba6 frm tx 2 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00000604 0x0598e2254ca776ae60a972a9869ecbdba6 frm tx 2 Initial(0x7f) PADDING(0x00) len=896
I00000604 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss_detection_alarm=1534901392457105920 last_hs_tx_pkt_ts=1534901391657105920 alarm_duration=800
I00001405 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss detection alarm fired
I00001405 0x0598e2254ca776ae60a972a9869ecbdba6 rcv packet lost 2 sent_ts=1534901391657105920 unprotected=1
I00001405 0x0598e2254ca776ae60a972a9869ecbdba6 rcv handshake_count=3 tlp_count=0 rto_count=0
I00001405 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss detection alarm canceled
I00001405 0x0598e2254ca776ae60a972a9869ecbdba6 frm tx 3 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00001405 0x0598e2254ca776ae60a972a9869ecbdba6 frm tx 3 Initial(0x7f) PADDING(0x00) len=896
I00001405 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss_detection_alarm=1534901394057799936 last_hs_tx_pkt_ts=1534901392457799936 alarm_duration=1600
I00003005 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss detection alarm fired
I00003005 0x0598e2254ca776ae60a972a9869ecbdba6 rcv packet lost 3 sent_ts=1534901392457799936 unprotected=1
I00003005 0x0598e2254ca776ae60a972a9869ecbdba6 rcv handshake_count=4 tlp_count=0 rto_count=0
I00003005 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss detection alarm canceled
I00003005 0x0598e2254ca776ae60a972a9869ecbdba6 frm tx 4 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00003005 0x0598e2254ca776ae60a972a9869ecbdba6 frm tx 4 Initial(0x7f) PADDING(0x00) len=896
I00003005 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss_detection_alarm=1534901397258108928 last_hs_tx_pkt_ts=1534901394058108928 alarm_duration=3200
I00006206 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss detection alarm fired
I00006206 0x0598e2254ca776ae60a972a9869ecbdba6 rcv packet lost 4 sent_ts=1534901394058108928 unprotected=1
I00006206 0x0598e2254ca776ae60a972a9869ecbdba6 rcv handshake_count=5 tlp_count=0 rto_count=0
I00006206 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss detection alarm canceled
I00006206 0x0598e2254ca776ae60a972a9869ecbdba6 frm tx 5 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00006206 0x0598e2254ca776ae60a972a9869ecbdba6 frm tx 5 Initial(0x7f) PADDING(0x00) len=896
I00006206 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss_detection_alarm=1534901403659229952 last_hs_tx_pkt_ts=1534901397259229952 alarm_duration=6400
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 con recv packet len=1263
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt rx pkt 1 dcid=0x0598e2254ca776ae60a972a9869ecbdba6 scid=0x1001aa031449ed091247cbe8dfc8a567 type=Handshake(0x7d) len=1222
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm rx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 03 00 7b 02 00 00  77 03 03 ee 2d a9 a3 8c  |....{...w...-...|
00000010  98 f2 23 e9 0a e5 73 7c  b8 64 bd 63 e8 39 55 d9  |..#...s|.d.c.9U.|
00000020  f6 af 34 de 88 55 16 a4  6f 5c fb 00 13 02 00 00  |..4..U..o\......|
00000030  4f 00 2b 00 02 7f 1c 00  33 00 45 00 17 00 41 04  |O.+.....3.E...A.|
00000040  92 6b 47 47 ee 86 32 f0  7a 09 ca 79 f0 0d 53 a5  |.kGG..2.z..y..S.|
00000050  7c ff d1 69 6f e5 b5 b3  09 54 f6 02 3f cf c7 7c  ||..io....T..?..||
00000060  ca 8b e1 92 4f cb a9 68  7c c2 a7 0d ee 22 06 32  |....O..h|....".2|
00000070  c8 63 fa 61 87 ad 46 c2  5c d5 d4 60 92 6d dd f3  |.c.a..F.\..`.m..|
00000080  14 03 03 00 01 01 17 03  03 00 71 a0 c9 d0 bb 30  |..........q....0|
00000090  a8 36 76 bf d0 22 15 f5  e6 4a 1f c7 66 86 6f 04  |.6v.."...J..f.o.|
000000a0  bd c2 e3 38 b8 30 0f 6b  f8 14 f1 0d 1f a5 c2 63  |...8.0.k.......c|
000000b0  8f d8 19 cd d4 4b 64 4b  d6 67 19 11 f7 c8 28 33  |.....KdK.g....(3|
000000c0  c5 e5 75 4b 76 f4 8d 61  44 ab f7 1d 32 e9 26 be  |..uKv..aD...2.&.|
000000d0  6a 71 f1 78 9b 02 1d 39  c0 2b 8a c8 b9 f1 15 51  |jq.x...9.+.....Q|
000000e0  4f eb 4c c1 e7 cd a1 0b  bc 33 18 bf 39 cb d1 1f  |O.L......3..9...|
000000f0  13 23 ff 1b 9c 64 2e ab  c8 15 ee 9f 17 03 03 05  |.#...d..........|
00000100  7f 14 a5 58 63 99 29 d6  1a 4a 55 73 f5 77 11 bf  |...Xc.)..JUs.w..|
00000110  69 5f 3e a4 89 b1 51 d6  33 48 1d 35 83 88 46 6b  |i_>...Q.3H.5..Fk|
00000120  03 f4 aa 88 df b3 01 4f  73 cd 79 11 02 68 f7 88  |.......Os.y..h..|
00000130  55 e5 46 ef 6a fe 37 4e  1c cc 49 a2 d8 1c cf 45  |U.F.j.7N..I....E|
00000140  f9 9c 84 2d 3e 67 a6 63  22 9e 80 b6 8c 6f ba d9  |...->g.c"....o..|
00000150  e9 8e d1 9f ea 4d a6 81  8c c1 fb ca 7f 6e 46 39  |.....M.......nF9|
00000160  5f f3 80 e9 06 6f 1f 3a  c1 47 38 5d b5 b0 fe 5c  |_....o.:.G8]...\|
00000170  17 29 62 99 82 15 ee 28  0a ac a2 02 97 66 51 06  |.)b....(.....fQ.|
00000180  12 6d 64 e5 99 be 1a e2  4f 21 cf c0 9d 93 38 78  |.md.....O!....8x|
00000190  c5 fa 3f 58 4e f5 4a b9  6e dc 3e 6a 47 dd e5 ea  |..?XN.J.n.>jG...|
000001a0  9c 68 3a fd 9d f0 09 a3  7c 48 50 0a ce f5 ab d3  |.h:.....|HP.....|
000001b0  52 86 78 a9 f5 d5 0d 5e  0b 32 9a 03 a0 29 14 82  |R.x....^.2...)..|
000001c0  f4 b7 42 8e 44 1e 83 85  b5 a5 63 6f 20 ef 66 75  |..B.D.....co .fu|
000001d0  d5 c0 b0 b6 ae e1 53 07  0b 41 0a e8 ad 7a 6b 8b  |......S..A...zk.|
000001e0  59 7e 73 c0 b2 fd df c8  2b 8e 00 a2 6f 39 ca 28  |Y~s.....+...o9.(|
000001f0  66 7f 2c 6a 89 b8 fa 7b  50 6e 8a da cc 11 67 b1  |f.,j...{Pn....g.|
00000200  71 29 4f a8 e8 1f 39 0c  b8 6a 20 80 e7 1a fc 67  |q)O...9..j ....g|
00000210  b2 e5 ea e3 53 da de 1a  f6 e7 ca a1 74 2f 3e e8  |....S.......t/>.|
00000220  75 f8 ca b4 04 7b 12 d5  a2 fe 9b cd c1 6a a0 48  |u....{.......j.H|
00000230  76 49 fe 2c 1b 13 b8 38  47 d5 87 7a 66 23 1e 92  |vI.,...8G..zf#..|
00000240  df 1e 06 8f f9 7a ad 50  32 e1 96 c7 b0 d5 1f 08  |.....z.P2.......|
00000250  bc 7f 1e 54 a7 4c 23 cc  40 4d 8c 81 65 b2 fa 13  |...T.L#.@M..e...|
00000260  30 18 a5 6f a3 38 d8 82  01 cc 94 23 2b 7c 53 c5  |0..o.8.....#+|S.|
00000270  06 ba 4d 94 9b 65 bd 76  32 bd 01 10 89 6a bb 02  |..M..e.v2....j..|
00000280  10 e3 80 cd fc fb 07 cb  5c 74 9b 66 c3 07 8a 95  |........\t.f....|
00000290  5f 95 cb bd 90 23 83 51  51 7e 48 56 a6 f6 21 75  |_....#.QQ~HV..!u|
000002a0  50 4b 27 5a 32 63 00 a6  e6 e4 00 c6 5f 57 94 e0  |PK'Z2c......_W..|
000002b0  66 48 89 fb d8 7a a5 6c  23 27 bb f7 f1 2c 1c 1e  |fH...z.l#'...,..|
000002c0  74 25 74 4b 06 47 1e 1e  ed 3e c2 53 4e 9c 23 61  |t%tK.G...>.SN.#a|
000002d0  7a 7b 4e d4 19 57 ca d8  48 c4 1c ab f6 20 83 cf  |z{N..W..H.... ..|
000002e0  62 d8 3d c0 d6 64 c7 a8  3d bf 2c 96 ae 40 33 72  |b.=..d..=.,..@3r|
000002f0  2a 19 b6 c1 71 aa 35 3d  15 ee 35 d5 7d 4e 14 27  |*...q.5=..5.}N.'|
00000300  c9 5b 70 7e ae e1 d7 11  67 85 72 cd d8 4d c9 1d  |.[p~....g.r..M..|
00000310  97 06 77 22 26 50 63 4e  9b 51 b2 63 f4 94 26 5d  |..w"&PcN.Q.c..&]|
00000320  52 c7 38 3a 78 15 b3 cb  90 7b 27 08 54 72 a3 e6  |R.8:x....{'.Tr..|
00000330  2c b0 79 3a 8e e7 bd 26  8b 91 8f 62 a6 d7 21 d9  |,.y:...&...b..!.|
00000340  22 f5 46 06 e4 85 d4 5a  4e b8 4a d5 fc e3 14 bf  |".F....ZN.J.....|
00000350  47 49 5b 05 75 f4 24 f3  33 bd 7c 40 7f 65 d7 7d  |GI[.u.$.3.|@.e.}|
00000360  b2 ed e1 d0 92 0f 02 be  5c 8a dc 60 6f 58 1c fa  |........\..`oX..|
00000370  85 99 3d ae ac 90 08 de  89 23 5e a2 83 f0 32 fb  |..=......#^...2.|
00000380  4c ee 7b c1 c2 eb f3 ae  13 d2 dd 63 41 cc 10 8a  |L.{........cA...|
00000390  83 01 84 6c 30 ea 94 d8  7f af 58 ca 28 bc 25 76  |...l0.....X.(.%v|
000003a0  12 5e 83 6e d4 84 9e a4  39 98 b0 f9 0b 2b 08 aa  |.^.n....9....+..|
000003b0  08 64 96 42 19 3c ca 21  f9 64 1b 14 cb 32 a8 1b  |.d.B.<.!.d...2..|
000003c0  95 51 ca a8 a6 e2 2a 04  7c 0e 9c 11 89 d5 c0 ba  |.Q....*.|.......|
000003d0  ca 6a b9 91 e6 10 29 6f  9c e9 8b f1 43 78 ee 32  |.j....)o....Cx.2|
000003e0  fe 36 f2 29 44 50 43 74  f3 09 3d 78 81 91 71 54  |.6.)DPCt..=x..qT|
000003f0  53 cc 88 c3 fb 38 59 89  7d 97 c1 66 48 ca 78 25  |S....8Y.}..fH.x%|
00000400  ec 9a 9f 45 e7 48 55 f7  bf ab 17 50 c7 32 0d 93  |...E.HU....P.2..|
00000410  f3 53 07 ba 59 20 14 f3  e0 69 33 03 6d 89 fc dc  |.S..Y ...i3.m...|
00000420  c8 8a 5e ce 81 bf 3b 2d  4f f0 25 aa 47 8e d9 fb  |..^...;-O.%.G...|
00000430  0d ae 5d 54 68 d4 a4 f3  98 d7 83 73 1b 48 d1 a6  |..]Th......s.H..|
00000440  c6 45 8c 56 be c7 d6 2b  9b 8b 5e 5c f0 cd bb 49  |.E.V...+..^\...I|
00000450  d7 01 ca 7a e6 5a b9 30  3a 61 9d 56 33 23 9b f5  |...z.Z.0:a.V3#..|
00000460  05 ca 9f 71 6e 71 e6 fa  5e 5f 5a cc b6 2b 91 a9  |...qnq..^_Z..+..|
00000470  70 3e 19 ec 23 a5 2d de  bd a9 63 70 f0 8b 22 33  |p>..#.-...cp.."3|
00000480  04 3f 0a 41 d4 55 f9 cb  80 72 5e 2e f4 14 03 2a  |.?.A.U...r^....*|
00000490  29 6a fe ba df bb f4 5b  67 64 7f 24 83 a0 07 e7  |)j.....[gd.$....|
000004a0  5a 7c 29 28 85 ef fd 44  04 5b 0d 56 47 08 fc f4  |Z|)(...D.[.VG...|
000004b0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 cry remote transport_parameters negotiated_version=0xff00000c
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 cry remote transport_parameters supported_version[0]=0xff00000c
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 cry remote transport_parameters supported_version[1]=0xabcdef0c
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 cry remote transport_parameters initial_max_stream_data=10240
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 cry remote transport_parameters initial_max_data=51200
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 cry remote transport_parameters initial_max_bidi_streams=12
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 cry remote transport_parameters initial_max_uni_streams=12
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 cry remote transport_parameters idle_timeout=30
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 cry remote transport_parameters max_packet_size=65527
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 cry remote transport_parameters stateless_reset_token=0x4878803ea991a6e7384226221b2b8038
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 cry remote transport_parameters ack_delay_exponent=3
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt read packet 1263 left 0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm tx 6 Handshake(0x7d) ACK(0x0d) largest_ack=1 ack_delay=0(0) ack_block_count=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm tx 6 Handshake(0x7d) ACK(0x0d) block=[1..1] block_count=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 con recv packet len=1144
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt rx pkt 2 dcid=0x0598e2254ca776ae60a972a9869ecbdba6 scid=0x1001aa031449ed091247cbe8dfc8a567 type=Handshake(0x7d) len=1103
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm rx 2 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
Ordered STREAM data stream_id=0x0
00000000  fd 10 63 af b9 73 d7 35  0e 04 04 4d dc 06 41 3d  |..c..s.5...M..A=|
00000010  48 30 d8 e9 96 65 b7 a1  07 8c e7 9b b5 12 95 0e  |H0...e..........|
00000020  0b b9 8d df ac 98 f2 4f  8d e0 3d 22 8e 99 e5 04  |.......O..="....|
00000030  52 b0 90 4a be 1a f6 ac  e0 9a 02 bf ee af 8e 56  |R..J...........V|
00000040  7a d6 02 74 eb 96 54 57  f4 66 f9 b2 1f c7 82 5d  |z..t..TW.f.....]|
00000050  e0 a3 e4 c5 13 ca ca 5d  de bc e7 ad b0 b3 71 28  |.......]......q(|
00000060  1f 6a 91 32 e4 3c a3 ef  e5 77 77 37 ae 18 50 4f  |.j.2.<...ww7..PO|
00000070  0e 0e ce 31 12 8c 41 83  1e 5a d5 c2 85 d5 8a 41  |...1..A..Z.....A|
00000080  3f 93 2b 9c 37 52 02 24  9f d9 42 9a f1 4f ef c7  |?.+.7R.$..B..O..|
00000090  ff 4e d5 5d 5f 82 fc b4  a1 28 44 c0 38 ff 3b fa  |.N.]_....(D.8.;.|
000000a0  51 d9 7f ba 0f dc d8 c9  85 bd f0 b0 f4 48 56 64  |Q............HVd|
000000b0  af d1 c5 6e 85 30 43 3a  6d cc 5a 3a da 37 5a ce  |...n.0C:m.Z:.7Z.|
000000c0  9a 1b 45 f8 b1 87 3b 8c  ac 20 fe b9 d2 14 84 88  |..E...;.. ......|
000000d0  93 38 ee 29 3d 57 10 60  bd bf 2c 24 9b 36 54 92  |.8.)=W.`..,$.6T.|
000000e0  63 fb f4 ba 58 78 ac 6d  7f 1e 1f 5c df 5a 21 cb  |c...Xx.m...\.Z!.|
000000f0  40 e1 92 be 94 c6 54 4c  7b 90 c2 f5 42 2e 7e 92  |@.....TL{...B.~.|
00000100  17 19 71 08 2d e2 47 96  05 0a 6e d9 99 49 f8 51  |..q.-.G...n..I.Q|
00000110  9d 80 c0 26 92 dc 3b 0e  7e 23 1f c1 a8 a5 a0 85  |...&..;.~#......|
00000120  7b 53 8b 10 6a 66 ce 43  1a 6c 97 d2 4d bb c5 5d  |{S..jf.C.l..M..]|
00000130  46 7e 5a 5c 1d 6f 8a 27  f3 87 10 61 cb 1f 1d 05  |F~Z\.o.'...a....|
00000140  46 67 dd b9 7c 55 57 b4  49 35 d1 50 62 39 c1 4e  |Fg..|UW.I5.Pb9.N|
00000150  55 a0 7d 1b cd ce f5 ce  ce e7 22 df 15 5e e0 cc  |U.}......."..^..|
00000160  df 9c 87 6a 2f e2 70 3e  d6 14 63 0c 2c 54 1b 22  |...j/.p>..c.,T."|
00000170  94 16 e7 dc ad 64 b1 b4  1e 16 b7 8d 25 dd b8 c5  |.....d......%...|
00000180  4b 55 ee f2 b0 f5 1c 60  bf 54 95 ba 7b 4d c8 db  |KU.....`.T..{M..|
00000190  dc d0 c7 cf bc 3f 7e 12  17 6c a4 83 02 e0 d4 74  |.....?~..l.....t|
000001a0  2b a6 48 47 85 ae ca 10  ab a8 f6 57 9d 85 4e 4a  |+.HG.......W..NJ|
000001b0  32 d5 62 0f 23 d2 b6 98  77 29 5f 8d ca bd b6 1c  |2.b.#...w)_.....|
000001c0  fd 62 ae c1 3e 35 08 a1  f4 e1 c0 53 75 90 db da  |.b..>5.....Su...|
000001d0  17 03 03 02 19 c1 41 37  24 7e 14 40 28 a9 6e 15  |......A7$~.@(.n.|
000001e0  4d 3c 5b d2 c9 04 d6 c6  e8 e9 99 d0 83 22 d3 a1  |M<[.........."..|
000001f0  d4 e5 ab ae 30 68 e3 0f  98 0f 8b 0b 52 65 fa 7d  |....0h......Re.}|
00000200  a6 01 ee b0 26 99 b7 24  2a 08 b8 bf 44 29 ae c2  |....&..$*...D)..|
00000210  2d 79 f5 54 1d 4d 7d e3  ee 15 df 88 4c 75 17 52  |-y.T.M}.....Lu.R|
00000220  ed 15 96 49 ac 47 93 75  ac 4e 4d 56 2a b2 62 00  |...I.G.u.NMV*.b.|
00000230  b2 5a 3a 46 f5 01 20 72  52 c9 15 4d 5c 58 50 bd  |.Z:F.. rR..M\XP.|
00000240  ca cf e4 6c 0a 19 69 6c  4e df 39 10 86 b2 35 34  |...l..ilN.9...54|
00000250  04 88 5a b3 e4 b7 f3 b4  5d 63 fc a0 ad 10 9a c8  |..Z.....]c......|
00000260  f0 35 89 a7 eb 22 83 60  35 05 ae 85 80 65 3e 4f  |.5...".`5....e>O|
00000270  d0 96 5e f9 cb a2 59 3c  1f 24 0c 01 26 6c 43 e4  |..^...Y<.$..&lC.|
00000280  72 05 59 6e 83 f0 81 a5  88 5e aa 5f 90 da e8 ea  |r.Yn.....^._....|
00000290  fa 89 aa 6e 52 1d a7 b5  94 bf f3 61 de 91 e0 d1  |...nR......a....|
000002a0  e5 e0 fd fa 68 06 cb 1f  fc f5 d5 b1 b6 98 ec d2  |....h...........|
000002b0  1f 55 e8 e6 d8 26 66 98  48 14 6d b0 0c 48 51 4a  |.U...&f.H.m..HQJ|
000002c0  a1 4e fb 7b 6b bf 62 79  03 39 2b c2 a4 cd 91 d1  |.N.{k.by.9+.....|
000002d0  66 c4 d6 7f 49 9d 7f c8  1e 44 21 a2 c9 fd 09 6c  |f...I....D!....l|
000002e0  2a b4 e6 15 d9 df d0 ce  f2 03 d2 37 46 c8 2f 8a  |*..........7F./.|
000002f0  95 97 aa c1 95 ae 1a 16  03 da 26 a0 e8 c1 b9 66  |..........&....f|
00000300  ee 04 29 48 79 6a bf b5  d0 18 6a c6 af 59 68 ae  |..)Hyj....j..Yh.|
00000310  06 dd 7e 60 aa 10 cf 0f  0f 44 3e ae 01 a0 49 d6  |..~`.....D>...I.|
00000320  e1 5e e1 02 5c be a1 94  bd 50 29 75 91 b6 b4 5d  |.^..\....P)u...]|
00000330  dc 1c 0c cd 19 d9 5b 7b  66 d4 b2 f5 b9 a9 4e ce  |......[{f.....N.|
00000340  34 c8 7b 98 3e eb 85 be  15 b9 05 8d c4 66 ec c4  |4.{.>........f..|
00000350  98 25 08 0d 91 46 07 0c  6a 05 b7 6a 5c 83 dd 44  |.%...F..j..j\..D|
00000360  7c 7f 8d 30 d4 0e d4 60  a2 b9 f1 39 01 53 95 4e  ||..0...`...9.S.N|
00000370  ff d2 91 d1 10 a2 7b 8f  c2 ab 3d 29 9a 24 78 24  |......{...=).$x$|
00000380  cb 2c fb 6e 38 bf da 83  fb a7 55 9f cb c7 fb d6  |.,.n8.....U.....|
00000390  68 49 e5 ab 18 3c 07 2a  f8 9d b9 37 00 98 91 a3  |hI...<.*...7....|
000003a0  d6 e0 ad 56 b2 9a b3 b6  f0 9c 2d 94 6f 68 cc 7d  |...V......-.oh.}|
000003b0  b0 92 82 0a c3 aa af d7  60 14 fb 64 a1 63 58 bb  |........`..d.cX.|
000003c0  b3 2b 54 b5 98 f2 13 c6  0c ef 34 38 af 6f c0 f2  |.+T.......48.o..|
000003d0  70 f3 73 87 73 eb db 98  42 5f 0a cf 1f 33 8a 7c  |p.s.s...B_...3.||
000003e0  8d a0 1d a2 dc 12 bc 6a  fc 98 59 78 b4 38 17 03  |.......j..Yx.8..|
000003f0  03 00 45 a5 8f ae 26 20  ad be 6f 23 ff bb 6d e8  |..E...& ..o#..m.|
00000400  22 46 eb ac 15 4a 65 39  2b c5 f8 83 62 ad ff 13  |"F...Je9+...b...|
00000410  a3 11 4c 6d db 36 86 45  0c a5 76 ca 3f 15 51 7b  |..Lm.6.E..v.?.Q{|
00000420  6e 23 78 35 a3 78 5f 80  73 6a fc 20 bd 79 57 2f  |n#x5.x_.sj. .yW/|
00000430  df 70 5e c4 16 9c 6e ff                           |.p^...n.|
00000438
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt read packet 1144 left 0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm tx 7 Handshake(0x7d) ACK(0x0d) largest_ack=2 ack_delay=0(0) ack_block_count=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm tx 7 Handshake(0x7d) ACK(0x0d) block=[2..1] block_count=1
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm tx 7 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=292 len=74 uni=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss_detection_alarm=1534901404172131072 last_hs_tx_pkt_ts=1534901397772131072 alarm_duration=6400
QUIC handshake has completed
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 con recv packet len=41
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt rx pkt 3 dcid=0x0598e2254ca776ae60a972a9869ecbdba6 scid=0x type=Short(0x00) len=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm rx 3 Short(0x00) ACK(0x0d) largest_ack=5 ack_delay=118(14756) ack_block_count=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm rx 3 Short(0x00) ACK(0x0d) block=[5..5] block_count=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 rcv latest_rtt=512 min_rtt=512 smoothed_rtt=512.901 rttvar=256.451 max_ack_delay=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 rcv packet 5 acked, slow start cwnd=15852
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss_detection_alarm=1534901398797933312 last_hs_tx_pkt_ts=1534901397772131072 alarm_duration=1025
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt read packet 41 left 0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 con recv packet len=1263
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt rx pkt 4 dcid=0x0598e2254ca776ae60a972a9869ecbdba6 scid=0x1001aa031449ed091247cbe8dfc8a567 type=Handshake(0x7d) len=1222
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm rx 4 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt read packet 1263 left 0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 con recv packet len=1144
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt rx pkt 5 dcid=0x0598e2254ca776ae60a972a9869ecbdba6 scid=0x1001aa031449ed091247cbe8dfc8a567 type=Handshake(0x7d) len=1103
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm rx 5 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt read packet 1144 left 0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 con recv packet len=1263
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt rx pkt 6 dcid=0x0598e2254ca776ae60a972a9869ecbdba6 scid=0x1001aa031449ed091247cbe8dfc8a567 type=Handshake(0x7d) len=1222
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm rx 6 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt read packet 1263 left 0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 con recv packet len=1144
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt rx pkt 7 dcid=0x0598e2254ca776ae60a972a9869ecbdba6 scid=0x1001aa031449ed091247cbe8dfc8a567 type=Handshake(0x7d) len=1103
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm rx 7 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt read packet 1144 left 0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 con recv packet len=1263
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt rx pkt 8 dcid=0x0598e2254ca776ae60a972a9869ecbdba6 scid=0x1001aa031449ed091247cbe8dfc8a567 type=Handshake(0x7d) len=1222
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm rx 8 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt read packet 1263 left 0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 con recv packet len=1144
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt rx pkt 9 dcid=0x0598e2254ca776ae60a972a9869ecbdba6 scid=0x1001aa031449ed091247cbe8dfc8a567 type=Handshake(0x7d) len=1103
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm rx 9 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt read packet 1144 left 0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 con recv packet len=1263
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt rx pkt 10 dcid=0x0598e2254ca776ae60a972a9869ecbdba6 scid=0x1001aa031449ed091247cbe8dfc8a567 type=Handshake(0x7d) len=1222
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm rx 10 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt read packet 1263 left 0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 con recv packet len=1144
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt rx pkt 11 dcid=0x0598e2254ca776ae60a972a9869ecbdba6 scid=0x1001aa031449ed091247cbe8dfc8a567 type=Handshake(0x7d) len=1103
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm rx 11 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt read packet 1144 left 0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 con recv packet len=41
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt rx pkt 12 dcid=0x0598e2254ca776ae60a972a9869ecbdba6 scid=0x type=Short(0x00) len=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm rx 12 Short(0x00) ACK(0x0d) largest_ack=6 ack_delay=15(1992) ack_block_count=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm rx 12 Short(0x00) ACK(0x0d) block=[6..5] block_count=1
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss_detection_alarm=1534901398797933312 last_hs_tx_pkt_ts=1534901397772131072 alarm_duration=1025
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt read packet 41 left 0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 con recv packet len=1263
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt rx pkt 13 dcid=0x0598e2254ca776ae60a972a9869ecbdba6 scid=0x1001aa031449ed091247cbe8dfc8a567 type=Handshake(0x7d) len=1222
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm rx 13 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt read packet 1263 left 0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 con recv packet len=1144
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt rx pkt 14 dcid=0x0598e2254ca776ae60a972a9869ecbdba6 scid=0x1001aa031449ed091247cbe8dfc8a567 type=Handshake(0x7d) len=1103
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm rx 14 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 pkt read packet 1144 left 0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm tx 8 Short(0x00) ACK(0x0d) largest_ack=14 ack_delay=0(0) ack_block_count=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm tx 8 Short(0x00) ACK(0x0d) block=[14..1] block_count=13
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 frm tx 8 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00006719 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss_detection_alarm=1534901398797933312 last_hs_tx_pkt_ts=1534901397772131072 alarm_duration=1025
I00010776 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss detection alarm fired
I00010776 0x0598e2254ca776ae60a972a9869ecbdba6 rcv packet lost 7 sent_ts=1534901397772131072 unprotected=1
I00010776 0x0598e2254ca776ae60a972a9869ecbdba6 rcv handshake_count=1 tlp_count=0 rto_count=0
I00010776 0x0598e2254ca776ae60a972a9869ecbdba6 rcv no need to retransmit Handshake packet
I00010776 0x0598e2254ca776ae60a972a9869ecbdba6 rcv loss detection alarm fired
I00010776 0x0598e2254ca776ae60a972a9869ecbdba6 rcv handshake_count=1 tlp_count=1 rto_count=0
I00010776 0x0598e2254ca776ae60a972a9869ecbdba6 con transmit probe pkt left=1
I00010776 0x0598e2254ca776ae60a972a9869ecbdba6 frm tx 9 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00010776 0x0598e2254ca776ae60a972a9869ecbdba6 con probe pkt size=53
I00011362 0x0598e2254ca776ae60a972a9869ecbdba6 con recv packet len=329
I00011362 0x0598e2254ca776ae60a972a9869ecbdba6 pkt rx pkt 15 dcid=0x0598e2254ca776ae60a972a9869ecbdba6 scid=0x type=Short(0x00) len=0
I00011362 0x0598e2254ca776ae60a972a9869ecbdba6 frm rx 15 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2280 len=288 uni=0
Ordered STREAM data stream_id=0x0
00000000  17 03 03 01 1b 06 5c 78  95 38 61 52 5e 67 2a 2c  |......\x.8aR^g*,|
00000010  ea 7e 42 cc 67 b5 2e d3  9b 88 0f cc 87 c6 59 aa  |.~B.g.........Y.|
00000020  8c 57 8b 20 a2 da 0d ae  82 2b 27 a0 f5 25 18 90  |.W. .....+'..%..|
00000030  ae cd af c4 32 c1 66 10  12 3c 55 43 40 85 9b e7  |....2.f..<UC@...|
00000040  45 61 2a d9 49 d9 0f 01  ec 07 5c cd 72 c2 4b 8c  |Ea*.I.....\.r.K.|
00000050  f7 d9 4d 2a 5b b2 32 75  12 1c db cb c0 70 b2 76  |..M*[.2u.....p.v|
00000060  0e 55 86 3b 69 04 b4 a8  06 db bc 04 f1 27 20 3f  |.U.;i........' ?|
00000070  12 6e 9c 7d 02 09 42 3a  27 8b 57 58 51 0a 75 56  |.n.}..B:'.WXQ.uV|
00000080  98 26 93 f8 32 ca 42 7a  d3 55 5f 9c 3f 8a fc 9c  |.&..2.Bz.U_.?...|
00000090  53 47 db ed 01 2d fe 04  9c a0 50 6c 2b f4 b0 19  |SG...-....Pl+...|
000000a0  c3 de 06 78 37 5b 4f fc  b7 04 1f 3f bb a6 a2 23  |...x7[O....?...#|
000000b0  32 e7 d1 76 ef 79 56 f1  c0 a3 cc ee a6 42 cd 2d  |2..v.yV......B.-|
000000c0  63 73 31 f2 cb 89 f8 b1  3e 6b 0e 98 a8 27 1a a2  |cs1.....>k...'..|
000000d0  97 69 65 b8 27 11 0f 68  6e 74 fd 02 0c c5 4f 9f  |.ie.'..hnt....O.|
000000e0  c8 13 7a 8e 45 1e 78 25  df 93 69 06 50 ae 14 ac  |..z.E.x%..i.P...|
000000f0  ba 7b 39 2d 37 2a f4 86  f3 dd 48 50 36 71 4f 57  |.{9-7*....HP6qOW|
00000100  ff 57 12 4f 40 a9 98 e3  32 b2 da ef 40 59 5e 4a  |.W.O@...2...@Y^J|
00000110  75 5a 33 ab 2c d7 32 a3  6a 9e fb 23 d0 70 9c 18  |uZ3.,.2.j..#.p..|
00000120
I00011362 0x0598e2254ca776ae60a972a9869ecbdba6 pkt read packet 329 left 0
I00011362 0x0598e2254ca776ae60a972a9869ecbdba6 con recv packet len=39
I00011362 0x0598e2254ca776ae60a972a9869ecbdba6 pkt rx pkt 16 dcid=0x0598e2254ca776ae60a972a9869ecbdba6 scid=0x type=Short(0x00) len=0
I00011362 0x0598e2254ca776ae60a972a9869ecbdba6 frm rx 16 Short(0x00) CONNECTION_CLOSE(0x02) error_code=INTERNAL_ERROR(1) reason_len=0
I00011362 0x0598e2254ca776ae60a972a9869ecbdba6 pkt read packet 39 left 0
ngtcp2_conn_recv: ERR_DRAINING
ngtcp2_conn_write_connection_close: ERR_INVALID_STATE
ngtcp2_conn_write_connection_close: ERR_INVALID_STATE
