I00000000 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 0 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00000000 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 0 Initial(0x7f) PADDING(0x00) len=896
I00000000 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss_detection_alarm=1534901393883577088 last_hs_tx_pkt_ts=1534901393683577088 alarm_duration=200
I00000353 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss detection alarm fired
I00000353 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv packet lost 0 sent_ts=1534901393683577088 unprotected=1
I00000353 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv handshake_count=1 tlp_count=0 rto_count=0
I00000353 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss detection alarm canceled
I00000353 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 1 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00000353 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 1 Initial(0x7f) PADDING(0x00) len=896
I00000353 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss_detection_alarm=1534901394437559040 last_hs_tx_pkt_ts=1534901394037559040 alarm_duration=400
I00000759 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss detection alarm fired
I00000759 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv packet lost 1 sent_ts=1534901394037559040 unprotected=1
I00000759 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv handshake_count=2 tlp_count=0 rto_count=0
I00000759 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss detection alarm canceled
I00000759 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 2 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00000759 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 2 Initial(0x7f) PADDING(0x00) len=896
I00000759 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss_detection_alarm=1534901395243022848 last_hs_tx_pkt_ts=1534901394443022848 alarm_duration=800
I00001560 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss detection alarm fired
I00001560 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv packet lost 2 sent_ts=1534901394443022848 unprotected=1
I00001560 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv handshake_count=3 tlp_count=0 rto_count=0
I00001560 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss detection alarm canceled
I00001560 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 3 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00001560 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 3 Initial(0x7f) PADDING(0x00) len=896
I00001560 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss_detection_alarm=1534901396844133120 last_hs_tx_pkt_ts=1534901395244133120 alarm_duration=1600
I00003162 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss detection alarm fired
I00003162 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv packet lost 3 sent_ts=1534901395244133120 unprotected=1
I00003162 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv handshake_count=4 tlp_count=0 rto_count=0
I00003162 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss detection alarm canceled
I00003162 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 4 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00003162 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 4 Initial(0x7f) PADDING(0x00) len=896
I00003162 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss_detection_alarm=1534901400046509056 last_hs_tx_pkt_ts=1534901396846509056 alarm_duration=3200
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e con recv packet len=1257
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt rx pkt 1 dcid=0xd88f815c8d070b2ba4e8a5bf56c910b42e scid=0x0a86cd557d84684e6035 type=Handshake(0x7d) len=1222
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 03 00 7b 02 00 00  77 03 03 d6 36 81 e0 a6  |....{...w...6...|
00000010  d2 37 8a b6 1a 45 f4 41  f6 7c b7 26 3d 59 a7 cc  |.7...E.A.|.&=Y..|
00000020  de 1a 9d 4b 70 20 a2 0c  53 d5 cd 00 13 02 00 00  |...Kp ..S.......|
00000030  4f 00 2b 00 02 7f 1c 00  33 00 45 00 17 00 41 04  |O.+.....3.E...A.|
00000040  b0 0c 50 3f 1b 88 99 c6  b0 13 cf b8 e2 cc d4 82  |..P?............|
00000050  4b 39 ff 21 4b 7e 7e 88  6f 0c 6e cc 48 d5 a6 48  |K9.!K~~.o.n.H..H|
00000060  b9 12 f3 d5 e9 9a 0b e0  e4 d6 47 5b 5c 8e 7d 76  |..........G[\.}v|
00000070  c7 57 53 ff 10 1c f2 f9  e2 65 e7 80 39 bd f8 d8  |.WS......e..9...|
00000080  14 03 03 00 01 01 17 03  03 00 71 1d 01 60 42 48  |..........q..`BH|
00000090  79 62 c3 df b7 37 73 06  d6 5b 7c 40 63 18 38 67  |yb...7s..[|@c.8g|
000000a0  bf 60 af 93 8b b5 c6 4e  da f7 4e 1c 9e 89 97 f1  |.`.....N..N.....|
000000b0  a6 52 4b 9c 69 5c 53 5a  5d 3d 00 be 9f 8a eb d9  |.RK.i\SZ]=......|
000000c0  30 9f d5 79 a1 12 f8 65  9e c5 48 22 e6 6c cf e5  |0..y...e..H".l..|
000000d0  c7 1d 09 34 13 89 7c 75  64 a8 fa a9 50 b3 26 2f  |...4..|ud...P.&/|
000000e0  3d e0 37 81 cb 16 93 45  3d a2 6a fd a9 9f 59 8a  |=.7....E=.j...Y.|
000000f0  d3 ba dc 2e ae c2 44 4b  18 c8 3d e4 17 03 03 05  |......DK..=.....|
00000100  7f 84 dd 9c bc bb 7c 56  94 1b d1 80 d5 89 30 ff  |......|V......0.|
00000110  69 dd 6b 48 f6 f6 3f 52  d1 49 ac b7 be 66 b7 61  |i.kH..?R.I...f.a|
00000120  75 98 d9 bb 4b a6 15 a3  09 15 45 4e fe 80 84 1a  |u...K.....EN....|
00000130  32 4b 53 fb d5 60 a9 17  f7 88 c4 ef cb a9 a1 3f  |2KS..`.........?|
00000140  d5 bc fe 60 c2 d8 8a 53  bd 33 6b 2d 28 13 75 70  |...`...S.3k-(.up|
00000150  62 29 81 f4 86 bb a6 1d  cb 11 1b 68 ad 53 7b a9  |b).........h.S{.|
00000160  58 5c a7 4d ed 56 40 db  f2 34 65 cf bc 43 d2 bf  |X\.M.V@..4e..C..|
00000170  83 0e 7b 1c 59 b5 f2 de  91 40 6c d3 22 7a f1 fe  |..{.Y....@l."z..|
00000180  0f a5 30 16 c5 4b e4 f5  7e c8 2c 15 04 d8 ee 68  |..0..K..~.,....h|
00000190  61 f3 6f d0 f0 23 3f 5a  7f cb 8c b1 06 a0 19 5f  |a.o..#?Z......._|
000001a0  2f 0a 91 a7 3f 6a 6b 39  3c 4c e4 80 85 aa 9f df  |/...?jk9<L......|
000001b0  e9 5b 6f bd 77 8f c3 e7  aa 76 02 66 fc 08 1f 99  |.[o.w....v.f....|
000001c0  f8 c3 ab 8c 77 44 1c 67  42 a9 14 ad ad 67 0c cb  |....wD.gB....g..|
000001d0  fe 14 05 f3 70 d6 79 ee  99 73 60 fd 6d 1e 7a ee  |....p.y..s`.m.z.|
000001e0  09 c8 46 4e da dc 9d 1f  ec b8 23 d4 16 6c 6c 1a  |..FN......#..ll.|
000001f0  f4 94 12 69 43 08 7f 9e  de f4 36 c6 ec 40 e3 98  |...iC.....6..@..|
00000200  b3 e8 f7 d5 4f b7 b4 af  6e 70 e5 08 cc 27 d4 d1  |....O...np...'..|
00000210  5e 2c 13 ed 10 e9 f5 ff  58 30 24 44 9d 1c f9 e1  |^,......X0$D....|
00000220  ad 16 55 99 7a 7b 51 83  e0 2a 32 3b 72 61 0a b9  |..U.z{Q..*2;ra..|
00000230  ee 8d 3a 84 78 0f 1b 2f  e5 7c 16 ad c3 eb 50 83  |..:.x../.|....P.|
00000240  e0 ec 6f b2 0b 27 73 c4  0d 38 0e 89 37 10 0d 62  |..o..'s..8..7..b|
00000250  36 30 2d 3e ff b4 69 68  55 d1 a0 36 e5 93 90 6c  |60->..ihU..6...l|
00000260  7e 28 e1 b1 66 08 f5 a4  90 30 be 32 38 14 60 e8  |~(..f....0.28.`.|
00000270  ad 1d 5c 25 ab 5f 4d 7d  be 0a 9b f7 cb bb 06 8f  |..\%._M}........|
00000280  18 d1 4c 5d 5b 26 a4 8e  67 b4 0a 86 63 d3 46 5c  |..L][&..g...c.F\|
00000290  a3 29 76 43 a7 ab 27 76  7c c4 b9 41 65 60 43 5c  |.)vC..'v|..Ae`C\|
000002a0  cd 83 75 71 4e 96 03 ce  22 eb f1 26 c5 32 3f d1  |..uqN..."..&.2?.|
000002b0  a8 2f 1d c9 57 60 68 fe  c1 d6 71 68 b7 cc 87 4e  |./..W`h...qh...N|
000002c0  35 c3 bb f5 a5 96 19 29  db 17 24 f4 fc bd 2c 12  |5......)..$...,.|
000002d0  65 dd f0 e0 63 d2 dd a4  25 d7 2b 7d e1 5c ca df  |e...c...%.+}.\..|
000002e0  53 37 08 8c 65 b2 46 19  11 6f e0 45 71 75 8f cf  |S7..e.F..o.Equ..|
000002f0  df 4f df 78 a1 0a 64 33  10 35 1c 55 38 7d 6b cd  |.O.x..d3.5.U8}k.|
00000300  45 1f 2d 41 64 6f 91 35  cb 92 bb 5d e2 6a 7d bd  |E.-Ado.5...].j}.|
00000310  66 a2 01 5d 11 96 b0 00  73 ce 10 47 85 33 73 51  |f..]....s..G.3sQ|
00000320  6d 3a 4d 3d d9 23 eb a0  2d 5d 0d ad b9 38 8c cf  |m:M=.#..-]...8..|
00000330  24 92 cc 56 35 4f 8b a4  cf 80 c7 a8 c7 59 8e f4  |$..V5O.......Y..|
00000340  23 d7 cf fb d7 b6 35 c2  c3 96 67 e5 9f ce 54 52  |#.....5...g...TR|
00000350  eb 06 bb 83 bb c7 52 d7  d3 10 91 91 56 ea 86 c5  |......R.....V...|
00000360  d8 21 58 64 17 e5 78 08  55 06 9f 11 4d db 1e ac  |.!Xd..x.U...M...|
00000370  f7 67 13 47 cd e5 4d d7  61 95 34 08 98 09 14 df  |.g.G..M.a.4.....|
00000380  0c 99 82 7d 99 4b f2 c4  3b 7e 64 f4 a0 62 dc 4d  |...}.K..;~d..b.M|
00000390  23 36 54 b9 e6 5b ab ca  3b d4 60 7a c1 b1 1d 81  |#6T..[..;.`z....|
000003a0  30 3f 7a bd 1b 2b 71 16  65 07 f8 8f 2a 86 c9 0b  |0?z..+q.e...*...|
000003b0  76 88 d6 59 0f e0 95 9f  ee 42 c1 05 a2 85 c8 2a  |v..Y.....B.....*|
000003c0  b9 dc d1 4e 27 da 51 3b  4a 47 9a 7f 3d 00 65 f7  |...N'.Q;JG..=.e.|
000003d0  79 9c 67 c5 44 07 21 8b  cb c5 bb 53 65 fc 73 05  |y.g.D.!....Se.s.|
000003e0  4e 16 53 d2 34 3e d3 dd  a7 a8 b6 67 2c da e0 be  |N.S.4>.....g,...|
000003f0  23 64 2f b6 22 73 0c 88  5f 30 03 6e f6 dd 6f 7c  |#d/."s.._0.n..o||
00000400  b6 0f 51 66 b7 24 3e b5  5a 3c 8b 38 24 fe 72 53  |..Qf.$>.Z<.8$.rS|
00000410  19 0f 8b 03 18 ca 74 1d  64 f9 ba f4 81 c1 be f5  |......t.d.......|
00000420  40 d1 80 05 5b 42 b1 f0  d1 1b 58 76 04 87 ae 61  |@...[B....Xv...a|
00000430  4c c7 26 95 1c a7 cc 4a  e2 88 f5 c8 c6 11 59 d2  |L.&....J......Y.|
00000440  d5 17 6a e8 6c 8a 37 01  fb fc b2 42 dd c4 68 16  |..j.l.7....B..h.|
00000450  fe 93 00 b4 d4 48 ed de  c5 3e 55 49 54 72 29 a7  |.....H...>UITr).|
00000460  aa 4e 83 88 74 2a 52 ee  ec c4 b9 16 14 5a c4 ab  |.N..t*R......Z..|
00000470  4b ae b3 2f 2c e0 27 a1  64 0f a3 6b 90 56 b9 b9  |K../,.'.d..k.V..|
00000480  34 80 e7 28 3b 4b 75 7d  e6 e6 12 56 6a 4f a9 95  |4..(;Ku}...VjO..|
00000490  4f ab 41 36 c9 81 25 6b  45 a9 e0 03 32 f6 25 03  |O.A6..%kE...2.%.|
000004a0  13 21 4f 53 18 25 a4 0b  6b fc 49 b3 c5 2d e3 f7  |.!OS.%..k.I..-..|
000004b0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e cry remote transport_parameters negotiated_version=0xff00000c
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e cry remote transport_parameters supported_version[0]=0xff00000c
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e cry remote transport_parameters supported_version[1]=0xabcdef0c
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e cry remote transport_parameters initial_max_stream_data=10240
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e cry remote transport_parameters initial_max_data=51200
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e cry remote transport_parameters initial_max_bidi_streams=12
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e cry remote transport_parameters initial_max_uni_streams=12
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e cry remote transport_parameters idle_timeout=30
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e cry remote transport_parameters max_packet_size=65527
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e cry remote transport_parameters stateless_reset_token=0xb82f49f83a6c48cc0e82b9ce82ab80fc
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e cry remote transport_parameters ack_delay_exponent=3
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt read packet 1257 left 0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 5 Handshake(0x7d) ACK(0x0d) largest_ack=1 ack_delay=0(0) ack_block_count=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 5 Handshake(0x7d) ACK(0x0d) block=[1..1] block_count=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e con recv packet len=1138
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt rx pkt 2 dcid=0xd88f815c8d070b2ba4e8a5bf56c910b42e scid=0x0a86cd557d84684e6035 type=Handshake(0x7d) len=1103
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 2 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
Ordered STREAM data stream_id=0x0
00000000  82 11 f0 da c4 d1 fd d1  3f 84 65 50 5a 02 39 18  |........?.ePZ.9.|
00000010  32 bd d8 01 a2 65 46 6c  52 be 14 cc 28 9c be ba  |2....eFlR...(...|
00000020  df b9 47 f6 45 39 1e 92  39 54 b6 16 54 32 a3 38  |..G.E9..9T..T2.8|
00000030  59 5f a8 5e 95 2d 1d e8  14 0a 19 ee 3b c2 d8 91  |Y_.^.-......;...|
00000040  b7 8c b8 c3 2e 83 27 b1  1c fa 2c 26 43 d2 7d 71  |......'...,&C.}q|
00000050  d3 42 44 d0 ac 16 5b 09  7a 2e dc cd c7 e0 c7 c8  |.BD...[.z.......|
00000060  14 c0 2e 3c 8c ff bf c0  ad 23 a8 0d f5 c0 01 b9  |...<.....#......|
00000070  f4 ac 60 07 63 67 5f 35  82 17 20 c2 49 17 b1 1c  |..`.cg_5.. .I...|
00000080  af 3e 8b a8 cc f5 93 b3  a6 44 f8 f8 03 4b 2e 0c  |.>.......D...K..|
00000090  9c d2 8c 45 e2 90 77 55  37 7f b2 a1 47 72 4c fb  |...E..wU7...GrL.|
000000a0  48 2e 2d c4 2f 16 43 61  21 64 9d 74 56 44 17 0e  |H.-./.Ca!d.tVD..|
000000b0  a1 ef 8d d0 46 88 6c bb  82 c4 bb 55 13 f2 c1 35  |....F.l....U...5|
000000c0  2c 66 93 f4 a9 9f ea 9e  6f e2 6d b4 c9 a3 f7 65  |,f......o.m....e|
000000d0  bd 7e 93 b9 4c 58 ce ab  9b 18 74 e2 8a 11 36 f9  |.~..LX....t...6.|
000000e0  26 0a 45 69 01 5d 01 47  b5 01 1d ef d4 81 70 96  |&.Ei.].G......p.|
000000f0  25 b3 49 cf c1 a5 6c d0  a8 a6 2d 2f 22 62 5e 5a  |%.I...l...-/"b^Z|
00000100  ca 90 d7 ad de d6 1c c1  20 9f 4d 94 72 57 78 46  |........ .M.rWxF|
00000110  47 d2 b2 e5 ee 75 56 71  13 fc 47 3b 40 0e 0a 09  |G....uVq..G;@...|
00000120  93 b8 c1 7a 65 bb 9e be  1f b1 05 2b 80 d7 d8 71  |...ze......+...q|
00000130  27 ca 20 c7 b5 ff 3e d1  10 5c 83 33 52 15 6c 58  |'. ...>..\.3R.lX|
00000140  9d d5 6f fd 2d 4d 12 70  14 df 44 cd 0f 0a a3 82  |..o.-M.p..D.....|
00000150  1c 7b 1a 63 39 5b 5e 45  18 37 51 07 b7 c0 83 99  |.{.c9[^E.7Q.....|
00000160  ae 3b 7a 32 0e f8 da 71  15 46 f9 ff 2d 12 e2 e3  |.;z2...q.F..-...|
00000170  a9 70 47 01 9c 66 3a 86  47 90 14 36 5a a3 78 99  |.pG..f:.G..6Z.x.|
00000180  8e 20 d3 de b8 62 15 c9  e1 8d 11 6f 29 47 d7 90  |. ...b.....o)G..|
00000190  85 bd e3 7b 41 22 e6 ec  53 38 ca 06 60 74 87 a2  |...{A"..S8..`t..|
000001a0  1b af 89 00 e3 c2 24 6f  f2 b6 07 c6 81 d6 e3 39  |......$o.......9|
000001b0  71 eb 88 a1 ac f1 e6 8d  43 b4 fd f0 a8 89 25 8f  |q.......C.....%.|
000001c0  9e a3 76 4a 65 9c 68 49  3d 1e 6a 91 04 42 2f 07  |..vJe.hI=.j..B/.|
000001d0  17 03 03 02 19 ed 95 54  63 b4 b8 e3 ad 1e ad c6  |.......Tc.......|
000001e0  b0 ff ee dd 66 a1 b7 e4  5c 47 e7 00 69 f6 d9 cc  |....f...\G..i...|
000001f0  ac 85 79 00 58 d3 3f 14  13 a1 b7 1d 26 f0 18 92  |..y.X.?.....&...|
00000200  2b ef 66 f5 d8 7c 5d 2a  cc 52 cc 84 ad 47 7f bc  |+.f..|]*.R...G..|
00000210  94 04 bd 50 1d 29 0f 73  06 41 b2 55 c6 ed 58 07  |...P.).s.A.U..X.|
00000220  49 9a 69 22 d4 04 7f 66  f9 13 42 cc 03 4e 5f 0a  |I.i"...f..B..N_.|
00000230  a7 c5 d7 4a 22 85 19 a1  79 b3 51 dc 62 f8 9e c8  |...J"...y.Q.b...|
00000240  01 4c 3a 3d c0 5d cb 2d  24 b7 c3 76 8f 5d 99 3a  |.L:=.].-$..v.].:|
00000250  6f bf e4 3b fa ee be 0c  1b 93 50 bc 63 e5 7c e4  |o..;......P.c.|.|
00000260  74 a4 dd 5b d3 f1 9b ea  43 02 92 b3 0c ba 76 bf  |t..[....C.....v.|
00000270  21 1a 9e 83 1a b4 49 66  f2 ee 1a 49 8a cd 7a 88  |!.....If...I..z.|
00000280  ad e0 3d 98 12 a4 51 f6  29 0b 4a ca d8 26 4f a3  |..=...Q.).J..&O.|
00000290  ae 4a 28 c8 9a f8 1f 25  3b cd b3 c9 53 2f aa 9f  |.J(....%;...S/..|
000002a0  4c 48 f2 39 01 30 bc a3  d4 59 17 20 2d 82 5d 36  |LH.9.0...Y. -.]6|
000002b0  9f 26 9a 12 28 a6 66 ad  b6 cf 51 a1 06 f5 8e b7  |.&..(.f...Q.....|
000002c0  07 59 85 24 e2 ce 51 e3  7e 92 cf 27 ca 87 62 23  |.Y.$..Q.~..'..b#|
000002d0  d0 12 3c d4 66 95 9c 32  12 2c e1 f2 a9 69 a2 77  |..<.f..2.,...i.w|
000002e0  94 fa 71 8e 5e 9c 6d 40  c9 c7 cf 23 0e 26 17 2f  |..q.^.m@...#.&./|
000002f0  7c 73 77 06 c5 1f 8a 0a  f6 c8 6a ab 88 46 6f 10  ||sw.......j..Fo.|
00000300  0b 22 91 73 76 f1 0d 75  26 7e 8f 64 29 a7 35 bf  |.".sv..u&~.d).5.|
00000310  7c ee 63 a3 be 5d 73 28  e8 e8 d2 60 3e 9f 13 8f  ||.c..]s(...`>...|
00000320  be f5 c4 ad f2 d5 dc 77  ec 64 38 62 35 54 8a 16  |.......w.d8b5T..|
00000330  46 e8 cc a1 d4 ce ad 5f  cd f7 f3 c9 05 28 a6 d1  |F......_.....(..|
00000340  7b 29 2e 17 76 18 15 43  6d 12 51 6c 9a ba 27 a4  |{)..v..Cm.Ql..'.|
00000350  c0 46 22 a0 37 d4 e8 7f  9b 91 8c 49 ab ea f3 95  |.F".7......I....|
00000360  70 b4 a1 15 61 c3 42 44  ad 8a 90 11 43 2b 88 5e  |p...a.BD....C+.^|
00000370  b2 cb f2 f2 79 db ad e3  06 7b 98 d8 9f 9f ee 56  |....y....{.....V|
00000380  b0 f2 b8 c5 93 ac 7e 8a  0f 76 29 2b d2 73 42 00  |......~..v)+.sB.|
00000390  90 9b cd 95 f5 c1 e8 32  24 a8 16 31 35 99 aa 9a  |.......2$..15...|
000003a0  b7 c4 9e 24 66 b3 38 dc  47 d3 e4 29 ef 1b b7 28  |...$f.8.G..)...(|
000003b0  e8 86 7b 0a ce 10 7f 5b  23 50 7e ce 42 43 ae 5b  |..{....[#P~.BC.[|
000003c0  cf 54 9b 6f 1b 47 90 c8  38 b7 e7 6d 26 82 fa d7  |.T.o.G..8..m&...|
000003d0  76 94 67 56 f7 08 f8 18  3d 30 5f 47 d8 a1 23 a1  |v.gV....=0_G..#.|
000003e0  04 35 ad 1d a6 f3 09 d4  9d e8 6b 36 4d dd 17 03  |.5........k6M...|
000003f0  03 00 45 80 06 84 e1 9c  d5 46 9f 3a 99 c0 25 90  |..E......F.:..%.|
00000400  1b c0 44 23 37 cd 1a 5e  52 7a 1c 74 cf 86 e5 d5  |..D#7..^Rz.t....|
00000410  3d bf 5e b4 c1 21 27 59  40 c0 d8 86 bc df 21 86  |=.^..!'Y@.....!.|
00000420  f1 50 b4 43 74 d5 b3 fa  ef df 7a 7f 17 fd 78 1c  |.P.Ct.....z...x.|
00000430  4d 29 99 c0 f8 43 07 a6                           |M)...C..|
00000438
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt read packet 1138 left 0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 6 Handshake(0x7d) ACK(0x0d) largest_ack=2 ack_delay=0(0) ack_block_count=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 6 Handshake(0x7d) ACK(0x0d) block=[2..1] block_count=1
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 6 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=292 len=74 uni=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss_detection_alarm=1534901400542754048 last_hs_tx_pkt_ts=1534901397342754048 alarm_duration=3200
QUIC handshake has completed
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e con recv packet len=41
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt rx pkt 3 dcid=0xd88f815c8d070b2ba4e8a5bf56c910b42e scid=0x type=Short(0x00) len=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 3 Short(0x00) ACK(0x0d) largest_ack=4 ack_delay=31(3882) ack_block_count=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 3 Short(0x00) ACK(0x0d) block=[4..4] block_count=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv latest_rtt=496 min_rtt=496 smoothed_rtt=496.245 rttvar=248.122 max_ack_delay=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv packet 4 acked, slow start cwnd=15852
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss_detection_alarm=1534901398335244032 last_hs_tx_pkt_ts=1534901397342754048 alarm_duration=992
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt read packet 41 left 0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e con recv packet len=1257
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt rx pkt 4 dcid=0xd88f815c8d070b2ba4e8a5bf56c910b42e scid=0x0a86cd557d84684e6035 type=Handshake(0x7d) len=1222
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 4 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt read packet 1257 left 0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e con recv packet len=1138
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt rx pkt 5 dcid=0xd88f815c8d070b2ba4e8a5bf56c910b42e scid=0x0a86cd557d84684e6035 type=Handshake(0x7d) len=1103
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 5 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt read packet 1138 left 0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e con recv packet len=1257
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt rx pkt 6 dcid=0xd88f815c8d070b2ba4e8a5bf56c910b42e scid=0x0a86cd557d84684e6035 type=Handshake(0x7d) len=1222
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 6 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt read packet 1257 left 0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e con recv packet len=1138
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt rx pkt 7 dcid=0xd88f815c8d070b2ba4e8a5bf56c910b42e scid=0x0a86cd557d84684e6035 type=Handshake(0x7d) len=1103
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 7 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt read packet 1138 left 0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e con recv packet len=41
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt rx pkt 8 dcid=0xd88f815c8d070b2ba4e8a5bf56c910b42e scid=0x type=Short(0x00) len=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 8 Short(0x00) ACK(0x0d) largest_ack=5 ack_delay=15(1913) ack_block_count=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 8 Short(0x00) ACK(0x0d) block=[5..4] block_count=1
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss_detection_alarm=1534901398335244032 last_hs_tx_pkt_ts=1534901397342754048 alarm_duration=992
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt read packet 41 left 0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e con recv packet len=1257
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt rx pkt 9 dcid=0xd88f815c8d070b2ba4e8a5bf56c910b42e scid=0x0a86cd557d84684e6035 type=Handshake(0x7d) len=1222
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 9 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt read packet 1257 left 0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e con recv packet len=1138
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt rx pkt 10 dcid=0xd88f815c8d070b2ba4e8a5bf56c910b42e scid=0x0a86cd557d84684e6035 type=Handshake(0x7d) len=1103
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 10 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt read packet 1138 left 0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e con recv packet len=1257
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt rx pkt 11 dcid=0xd88f815c8d070b2ba4e8a5bf56c910b42e scid=0x0a86cd557d84684e6035 type=Handshake(0x7d) len=1222
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 11 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt read packet 1257 left 0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e con recv packet len=1138
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt rx pkt 12 dcid=0xd88f815c8d070b2ba4e8a5bf56c910b42e scid=0x0a86cd557d84684e6035 type=Handshake(0x7d) len=1103
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 12 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt read packet 1138 left 0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e con recv packet len=329
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt rx pkt 13 dcid=0xd88f815c8d070b2ba4e8a5bf56c910b42e scid=0x type=Short(0x00) len=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 13 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2280 len=288 uni=0
Ordered STREAM data stream_id=0x0
00000000  17 03 03 01 1b c4 69 5d  61 3c 0a 71 a0 1c 33 79  |......i]a<.q..3y|
00000010  3f 67 6f 90 3e 60 e7 84  d3 9c 69 ce 03 c3 3a 4f  |?go.>`....i...:O|
00000020  22 fa 7e ad fc 8b 7d 72  29 7d 05 87 ce eb 0d ca  |".~...}r)}......|
00000030  28 ad d0 15 07 a0 85 3b  f6 f1 a1 61 2a a5 20 63  |(......;...a*. c|
00000040  e0 ad 24 da e6 e8 21 bb  a6 a8 50 e7 84 48 d7 dc  |..$...!...P..H..|
00000050  5c c2 a4 c1 34 9f 18 73  53 4f c7 fa 17 e7 c4 4a  |\...4..sSO.....J|
00000060  bc 15 a7 42 e9 b2 3b c6  5d 34 41 dc 47 5c a2 f3  |...B..;.]4A.G\..|
00000070  38 74 fc 78 35 73 bf 87  24 2f 1f 5b 5d a8 a3 f8  |8t.x5s..$/.[]...|
00000080  cc 60 1f ba 7d 2f 17 d3  ef f3 2d 41 90 fb 63 21  |.`..}/....-A..c!|
00000090  b2 40 ff 0d ce 13 69 92  f6 dd 4a 59 15 90 b2 61  |.@....i...JY...a|
000000a0  96 8d 2f 12 5e 0f 15 c6  56 a0 27 82 8b 2e 90 48  |../.^...V.'....H|
000000b0  7e 2a b0 aa ea 5c 7a 99  1a ce 05 f9 24 49 54 40  |~*...\z.....$IT@|
000000c0  bd a1 21 d7 0e d5 41 ba  8a a0 c7 a0 16 6c c3 dd  |..!...A......l..|
000000d0  2e 22 5c ad 0b aa f1 dc  d0 05 a0 e8 72 6f cb 44  |."\.........ro.D|
000000e0  b8 fe bf 0e 25 dd d6 67  99 b7 ee 5b 16 b1 70 cc  |....%..g...[..p.|
000000f0  92 c1 c9 ad 09 f9 68 31  4d e0 93 f4 c1 e1 ee 6a  |......h1M......j|
00000100  bf 5e ca e8 70 ad 76 b0  9b 88 b4 ec 18 f3 30 4b  |.^..p.v.......0K|
00000110  18 92 68 b7 8e 8b 98 e2  ca 23 8b a2 98 f0 4f d6  |..h......#....O.|
00000120
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt read packet 329 left 0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e con recv packet len=41
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt rx pkt 14 dcid=0xd88f815c8d070b2ba4e8a5bf56c910b42e scid=0x type=Short(0x00) len=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 14 Short(0x00) ACK(0x0d) largest_ack=6 ack_delay=15(1946) ack_block_count=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 14 Short(0x00) ACK(0x0d) block=[6..4] block_count=2
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv latest_rtt=0 min_rtt=0 smoothed_rtt=434.214 rttvar=310.153 max_ack_delay=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv packet 6 acked, slow start cwnd=15989
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss detection alarm canceled
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt read packet 41 left 0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 7 Short(0x00) ACK(0x0d) largest_ack=14 ack_delay=0(0) ack_block_count=0
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 7 Short(0x00) ACK(0x0d) block=[14..1] block_count=13
I00003659 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 7 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00006875 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss detection alarm fired
I00006875 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv handshake_count=0 tlp_count=1 rto_count=0
I00006875 0xd88f815c8d070b2ba4e8a5bf56c910b42e con transmit probe pkt left=1
I00006875 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 8 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00006875 0xd88f815c8d070b2ba4e8a5bf56c910b42e con probe pkt size=47
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e con recv packet len=1270
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt rx pkt 15 dcid=0xd88f815c8d070b2ba4e8a5bf56c910b42e scid=0x type=Short(0x00) len=0
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 15 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=0 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  3c 21 64 6f 63 74 79 70  65 20 68 74 6d 6c 3e 0a  |<!doctype html>.|
00000010  3c 68 74 6d 6c 3e 0a 0a  3c 68 65 61 64 3e 0a 20  |<html>..<head>. |
00000020  20 20 20 3c 74 69 74 6c  65 3e 51 75 69 63 6b 65  |   <title>Quicke|
00000030  72 3c 2f 74 69 74 6c 65  3e 0a 3c 2f 68 65 61 64  |r</title>.</head|
00000040  3e 0a 0a 3c 62 6f 64 79  3e 0a 20 20 20 20 3c 70  |>..<body>.    <p|
00000050  3e 48 65 6c 6c 6f 20 57  6f 72 6c 64 20 66 72 6f  |>Hello World fro|
00000060  6d 20 51 75 69 63 6b 65  72 21 3c 2f 70 3e 0a 20  |m Quicker!</p>. |
00000070  20 20 20 3c 68 72 2f 3e  0a 20 20 20 20 3c 68 72  |   <hr/>.    <hr|
00000080  2f 3e 0a 20 20 20 20 3c  62 72 2f 3e 0a 20 20 20  |/>.    <br/>.   |
00000090  20 3c 70 3e 4c 6f 72 65  6d 20 69 70 73 75 6d 20  | <p>Lorem ipsum |
000000a0  64 6f 6c 6f 72 20 73 69  74 20 61 6d 65 74 2c 20  |dolor sit amet, |
000000b0  63 6f 6e 73 65 63 74 65  74 75 72 20 61 64 69 70  |consectetur adip|
000000c0  69 73 63 69 6e 67 20 65  6c 69 74 2e 20 49 6e 74  |iscing elit. Int|
000000d0  65 67 65 72 20 6e 65 63  20 6f 64 69 6f 2e 20 50  |eger nec odio. P|
000000e0  72 61 65 73 65 6e 74 20  6c 69 62 65 72 6f 2e 20  |raesent libero. |
000000f0  53 65 64 20 63 75 72 73  75 73 20 61 6e 74 65 20  |Sed cursus ante |
00000100  64 61 70 69 62 75 73 0a  20 20 20 20 20 20 20 20  |dapibus.        |
00000110  64 69 61 6d 2e 20 53 65  64 20 6e 69 73 69 2e 20  |diam. Sed nisi. |
00000120  4e 75 6c 6c 61 20 71 75  69 73 20 73 65 6d 20 61  |Nulla quis sem a|
00000130  74 20 6e 69 62 68 20 65  6c 65 6d 65 6e 74 75 6d  |t nibh elementum|
00000140  20 69 6d 70 65 72 64 69  65 74 2e 20 44 75 69 73  | imperdiet. Duis|
00000150  20 73 61 67 69 74 74 69  73 20 69 70 73 75 6d 2e  | sagittis ipsum.|
00000160  20 50 72 61 65 73 65 6e  74 20 6d 61 75 72 69 73  | Praesent mauris|
00000170  2e 20 46 75 73 63 65 20  6e 65 63 20 74 65 6c 6c  |. Fusce nec tell|
00000180  75 73 0a 20 20 20 20 20  20 20 20 73 65 64 20 61  |us.        sed a|
00000190  75 67 75 65 20 73 65 6d  70 65 72 20 70 6f 72 74  |ugue semper port|
000001a0  61 2e 20 4d 61 75 72 69  73 20 6d 61 73 73 61 2e  |a. Mauris massa.|
000001b0  20 56 65 73 74 69 62 75  6c 75 6d 20 6c 61 63 69  | Vestibulum laci|
000001c0  6e 69 61 20 61 72 63 75  20 65 67 65 74 20 6e 75  |nia arcu eget nu|
000001d0  6c 6c 61 2e 0a 20 20 20  20 20 20 20 20 3c 62 3e  |lla..        <b>|
000001e0  4c 6f 72 65 6d 20 69 70  73 75 6d 20 64 6f 6c 6f  |Lorem ipsum dolo|
000001f0  72 20 73 69 74 20 61 6d  65 74 2c 20 63 6f 6e 73  |r sit amet, cons|
00000200  65 63 74 65 74 75 72 20  61 64 69 70 69 73 63 69  |ectetur adipisci|
00000210  6e 67 20 65 6c 69 74 3c  2f 62 3e 2e 20 43 6c 61  |ng elit</b>. Cla|
00000220  73 73 20 61 70 74 65 6e  74 20 74 61 63 69 74 69  |ss aptent taciti|
00000230  20 73 6f 63 69 6f 73 71  75 20 61 64 20 6c 69 74  | sociosqu ad lit|
00000240  6f 72 61 20 74 6f 72 71  75 65 6e 74 20 70 65 72  |ora torquent per|
00000250  0a 20 20 20 20 20 20 20  20 63 6f 6e 75 62 69 61  |.        conubia|
00000260  20 6e 6f 73 74 72 61 2c  20 70 65 72 20 69 6e 63  | nostra, per inc|
00000270  65 70 74 6f 73 20 68 69  6d 65 6e 61 65 6f 73 2e  |eptos himenaeos.|
00000280  20 43 75 72 61 62 69 74  75 72 20 73 6f 64 61 6c  | Curabitur sodal|
00000290  65 73 20 6c 69 67 75 6c  61 20 69 6e 20 6c 69 62  |es ligula in lib|
000002a0  65 72 6f 2e 20 3c 2f 70  3e 0a 0a 20 20 20 20 3c  |ero. </p>..    <|
000002b0  70 3e 53 65 64 20 64 69  67 6e 69 73 73 69 6d 20  |p>Sed dignissim |
000002c0  6c 61 63 69 6e 69 61 20  6e 75 6e 63 2e 20 43 75  |lacinia nunc. Cu|
000002d0  72 61 62 69 74 75 72 20  74 6f 72 74 6f 72 2e 20  |rabitur tortor. |
000002e0  50 65 6c 6c 65 6e 74 65  73 71 75 65 20 6e 69 62  |Pellentesque nib|
000002f0  68 2e 0a 20 20 20 20 20  20 20 20 3c 62 3e 46 75  |h..        <b>Fu|
00000300  73 63 65 20 6e 65 63 20  74 65 6c 6c 75 73 20 73  |sce nec tellus s|
00000310  65 64 20 61 75 67 75 65  20 73 65 6d 70 65 72 20  |ed augue semper |
00000320  70 6f 72 74 61 3c 2f 62  3e 2e 20 41 65 6e 65 61  |porta</b>. Aenea|
00000330  6e 20 71 75 61 6d 2e 20  49 6e 20 73 63 65 6c 65  |n quam. In scele|
00000340  72 69 73 71 75 65 20 73  65 6d 20 61 74 20 64 6f  |risque sem at do|
00000350  6c 6f 72 2e 20 4d 61 65  63 65 6e 61 73 20 6d 61  |lor. Maecenas ma|
00000360  74 74 69 73 2e 20 53 65  64 20 63 6f 6e 76 61 6c  |ttis. Sed conval|
00000370  6c 69 73 0a 20 20 20 20  20 20 20 20 74 72 69 73  |lis.        tris|
00000380  74 69 71 75 65 20 73 65  6d 2e 20 50 72 6f 69 6e  |tique sem. Proin|
00000390  20 75 74 20 6c 69 67 75  6c 61 20 76 65 6c 20 6e  | ut ligula vel n|
000003a0  75 6e 63 20 65 67 65 73  74 61 73 20 70 6f 72 74  |unc egestas port|
000003b0  74 69 74 6f 72 2e 20 4d  6f 72 62 69 20 6c 65 63  |titor. Morbi lec|
000003c0  74 75 73 20 72 69 73 75  73 2c 20 69 61 63 75 6c  |tus risus, iacul|
000003d0  69 73 20 76 65 6c 2c 20  73 75 73 63 69 70 69 74  |is vel, suscipit|
000003e0  20 71 75 69 73 2c 20 6c  75 63 74 75 73 0a 20 20  | quis, luctus.  |
000003f0  20 20 20 20 20 20 6e 6f  6e 2c 20 6d 61 73 73 61  |      non, massa|
00000400  2e 20 46 75 73 63 65 20  61 63 20 74 75 72 70 69  |. Fusce ac turpi|
00000410  73 20 71 75 69 73 20 6c  69 67 75 6c 61 20 6c 61  |s quis ligula la|
00000420  63 69 6e 69 61 20 61 6c  69 71 75 65 74 2e 20 4d  |cinia aliquet. M|
00000430  61 75 72 69 73 20 69 70  73 75 6d 2e 20 3c 2f 70  |auris ipsum. </p|
00000440  3e 0a 0a 20 20 20 20 3c  70 3e 4e 75 6c 6c 61 20  |>..    <p>Nulla |
00000450  6d 65 74 75 73 20 6d 65  74 75 73 2c 20 75 6c 6c  |metus metus, ull|
00000460  61 6d 63 6f 72 70 65 72  20 76 65 6c 2c 20 74 69  |amcorper vel, ti|
00000470  6e 63 69 64 75 6e 74 20  73 65 64 2c 20 65 75 69  |ncidunt sed, eui|
00000480  73 6d 6f 64 20 69 6e 2c  20 6e 69 62 68 2e 20 51  |smod in, nibh. Q|
00000490  75 69 73 71 75 65 20 76  6f 6c 75 74 70 61 74 20  |uisque volutpat |
000004a0  63 6f 6e 64 69 6d 65 6e  74 75 6d 20 76 65 6c 69  |condimentum veli|
000004b0  74 2e 0a 20 20 20 20 20  20 20 20 3c 69 3e 53 65  |t..        <i>Se|
000004c0  64 20 64 69 67 6e 69 73  73 69 6d 20 6c 61        |d dignissim la|
000004ce
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt read packet 1270 left 0
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e con recv packet len=1271
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt rx pkt 16 dcid=0xd88f815c8d070b2ba4e8a5bf56c910b42e scid=0x type=Short(0x00) len=0
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 16 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=1230 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  63 69 6e 69 61 20 6e 75  6e 63 3c 2f 69 3e 2e 20  |cinia nunc</i>. |
00000010  43 6c 61 73 73 20 61 70  74 65 6e 74 20 74 61 63  |Class aptent tac|
00000020  69 74 69 20 73 6f 63 69  6f 73 71 75 20 61 64 20  |iti sociosqu ad |
00000030  6c 69 74 6f 72 61 20 74  6f 72 71 75 65 6e 74 20  |litora torquent |
00000040  70 65 72 20 63 6f 6e 75  62 69 61 20 6e 6f 73 74  |per conubia nost|
00000050  72 61 2c 20 70 65 72 20  69 6e 63 65 70 74 6f 73  |ra, per inceptos|
00000060  0a 20 20 20 20 20 20 20  20 68 69 6d 65 6e 61 65  |.        himenae|
00000070  6f 73 2e 20 4e 61 6d 20  6e 65 63 20 61 6e 74 65  |os. Nam nec ante|
00000080  2e 0a 20 20 20 20 20 20  20 20 3c 62 3e 4d 6f 72  |..        <b>Mor|
00000090  62 69 20 6c 65 63 74 75  73 20 72 69 73 75 73 2c  |bi lectus risus,|
000000a0  20 69 61 63 75 6c 69 73  20 76 65 6c 2c 20 73 75  | iaculis vel, su|
000000b0  73 63 69 70 69 74 20 71  75 69 73 2c 20 6c 75 63  |scipit quis, luc|
000000c0  74 75 73 20 6e 6f 6e 2c  20 6d 61 73 73 61 3c 2f  |tus non, massa</|
000000d0  62 3e 2e 20 53 65 64 20  6c 61 63 69 6e 69 61 2c  |b>. Sed lacinia,|
000000e0  20 75 72 6e 61 20 6e 6f  6e 20 74 69 6e 63 69 64  | urna non tincid|
000000f0  75 6e 74 20 6d 61 74 74  69 73 2c 0a 20 20 20 20  |unt mattis,.    |
00000100  20 20 20 20 74 6f 72 74  6f 72 20 6e 65 71 75 65  |    tortor neque|
00000110  20 61 64 69 70 69 73 63  69 6e 67 20 64 69 61 6d  | adipiscing diam|
00000120  2c 20 61 20 63 75 72 73  75 73 20 69 70 73 75 6d  |, a cursus ipsum|
00000130  20 61 6e 74 65 20 71 75  69 73 20 74 75 72 70 69  | ante quis turpi|
00000140  73 2e 20 4e 75 6c 6c 61  20 66 61 63 69 6c 69 73  |s. Nulla facilis|
00000150  69 2e 0a 20 20 20 20 20  20 20 20 3c 69 3e 50 65  |i..        <i>Pe|
00000160  6c 6c 65 6e 74 65 73 71  75 65 20 6e 69 62 68 3c  |llentesque nibh<|
00000170  2f 69 3e 2e 20 55 74 20  66 72 69 6e 67 69 6c 6c  |/i>. Ut fringill|
00000180  61 2e 20 53 75 73 70 65  6e 64 69 73 73 65 20 70  |a. Suspendisse p|
00000190  6f 74 65 6e 74 69 2e 20  4e 75 6e 63 20 66 65 75  |otenti. Nunc feu|
000001a0  67 69 61 74 20 6d 69 20  61 20 74 65 6c 6c 75 73  |giat mi a tellus|
000001b0  20 63 6f 6e 73 65 71 75  61 74 20 69 6d 70 65 72  | consequat imper|
000001c0  64 69 65 74 2e 0a 20 20  20 20 20 20 20 20 3c 62  |diet..        <b|
000001d0  3e 46 75 73 63 65 20 61  63 20 74 75 72 70 69 73  |>Fusce ac turpis|
000001e0  20 71 75 69 73 20 6c 69  67 75 6c 61 20 6c 61 63  | quis ligula lac|
000001f0  69 6e 69 61 20 61 6c 69  71 75 65 74 3c 2f 62 3e  |inia aliquet</b>|
00000200  2e 20 56 65 73 74 69 62  75 6c 75 6d 20 73 61 70  |. Vestibulum sap|
00000210  69 65 6e 2e 20 50 72 6f  69 6e 20 71 75 61 6d 2e  |ien. Proin quam.|
00000220  20 3c 2f 70 3e 0a 0a 20  20 20 20 3c 70 3e 45 74  | </p>..    <p>Et|
00000230  69 61 6d 20 75 6c 74 72  69 63 65 73 2e 20 53 75  |iam ultrices. Su|
00000240  73 70 65 6e 64 69 73 73  65 20 69 6e 20 6a 75 73  |spendisse in jus|
00000250  74 6f 20 65 75 20 6d 61  67 6e 61 20 6c 75 63 74  |to eu magna luct|
00000260  75 73 20 73 75 73 63 69  70 69 74 2e 20 53 65 64  |us suscipit. Sed|
00000270  20 6c 65 63 74 75 73 2e  20 49 6e 74 65 67 65 72  | lectus. Integer|
00000280  20 65 75 69 73 6d 6f 64  20 6c 61 63 75 73 20 6c  | euismod lacus l|
00000290  75 63 74 75 73 20 6d 61  67 6e 61 2e 20 51 75 69  |uctus magna. Qui|
000002a0  73 71 75 65 0a 20 20 20  20 20 20 20 20 63 75 72  |sque.        cur|
000002b0  73 75 73 2c 20 6d 65 74  75 73 20 76 69 74 61 65  |sus, metus vitae|
000002c0  20 70 68 61 72 65 74 72  61 20 61 75 63 74 6f 72  | pharetra auctor|
000002d0  2c 20 73 65 6d 20 6d 61  73 73 61 20 6d 61 74 74  |, sem massa matt|
000002e0  69 73 20 73 65 6d 2c 20  61 74 20 69 6e 74 65 72  |is sem, at inter|
000002f0  64 75 6d 20 6d 61 67 6e  61 20 61 75 67 75 65 20  |dum magna augue |
00000300  65 67 65 74 20 64 69 61  6d 2e 0a 20 20 20 20 20  |eget diam..     |
00000310  20 20 20 3c 69 3e 50 72  6f 69 6e 20 75 74 20 6c  |   <i>Proin ut l|
00000320  69 67 75 6c 61 20 76 65  6c 20 6e 75 6e 63 20 65  |igula vel nunc e|
00000330  67 65 73 74 61 73 20 70  6f 72 74 74 69 74 6f 72  |gestas porttitor|
00000340  3c 2f 69 3e 2e 20 56 65  73 74 69 62 75 6c 75 6d  |</i>. Vestibulum|
00000350  20 61 6e 74 65 20 69 70  73 75 6d 20 70 72 69 6d  | ante ipsum prim|
00000360  69 73 20 69 6e 20 66 61  75 63 69 62 75 73 20 6f  |is in faucibus o|
00000370  72 63 69 20 6c 75 63 74  75 73 20 65 74 20 75 6c  |rci luctus et ul|
00000380  74 72 69 63 65 73 0a 20  20 20 20 20 20 20 20 70  |trices.        p|
00000390  6f 73 75 65 72 65 20 63  75 62 69 6c 69 61 20 43  |osuere cubilia C|
000003a0  75 72 61 65 3b 20 4d 6f  72 62 69 20 6c 61 63 69  |urae; Morbi laci|
000003b0  6e 69 61 20 6d 6f 6c 65  73 74 69 65 20 64 75 69  |nia molestie dui|
000003c0  2e 20 50 72 61 65 73 65  6e 74 20 62 6c 61 6e 64  |. Praesent bland|
000003d0  69 74 20 64 6f 6c 6f 72  2e 20 53 65 64 20 6e 6f  |it dolor. Sed no|
000003e0  6e 20 71 75 61 6d 2e 20  49 6e 20 76 65 6c 20 6d  |n quam. In vel m|
000003f0  69 20 73 69 74 20 61 6d  65 74 20 61 75 67 75 65  |i sit amet augue|
00000400  0a 20 20 20 20 20 20 20  20 63 6f 6e 67 75 65 20  |.        congue |
00000410  65 6c 65 6d 65 6e 74 75  6d 2e 20 4d 6f 72 62 69  |elementum. Morbi|
00000420  20 69 6e 20 69 70 73 75  6d 20 73 69 74 20 61 6d  | in ipsum sit am|
00000430  65 74 20 70 65 64 65 20  66 61 63 69 6c 69 73 69  |et pede facilisi|
00000440  73 20 6c 61 6f 72 65 65  74 2e 20 44 6f 6e 65 63  |s laoreet. Donec|
00000450  20 6c 61 63 75 73 20 6e  75 6e 63 2c 20 76 69 76  | lacus nunc, viv|
00000460  65 72 72 61 20 6e 65 63  2c 20 62 6c 61 6e 64 69  |erra nec, blandi|
00000470  74 20 76 65 6c 2c 20 65  67 65 73 74 61 73 0a 20  |t vel, egestas. |
00000480  20 20 20 20 20 20 20 65  74 2c 20 61 75 67 75 65  |       et, augue|
00000490  2e 20 56 65 73 74 69 62  75 6c 75 6d 20 74 69 6e  |. Vestibulum tin|
000004a0  63 69 64 75 6e 74 20 6d  61 6c 65 73 75 61 64 61  |cidunt malesuada|
000004b0  20 74 65 6c 6c 75 73 2e  20 55 74 20 75 6c 74 72  | tellus. Ut ultr|
000004c0  69 63 65 73 20 75 6c 74  72 69 63 65 73 20        |ices ultrices |
000004ce
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt read packet 1271 left 0
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e con recv packet len=1271
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt rx pkt 17 dcid=0xd88f815c8d070b2ba4e8a5bf56c910b42e scid=0x type=Short(0x00) len=0
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 17 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=2460 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  65 6e 69 6d 2e 20 43 75  72 61 62 69 74 75 72 20  |enim. Curabitur |
00000010  73 69 74 20 61 6d 65 74  20 6d 61 75 72 69 73 2e  |sit amet mauris.|
00000020  20 3c 2f 70 3e 0a 0a 20  20 20 20 3c 70 3e 0a 20  | </p>..    <p>. |
00000030  20 20 20 20 20 20 20 3c  62 3e 53 65 64 20 6e 6f  |       <b>Sed no|
00000040  6e 20 71 75 61 6d 3c 2f  62 3e 2e 20 4d 6f 72 62  |n quam</b>. Morb|
00000050  69 20 69 6e 20 64 75 69  20 71 75 69 73 20 65 73  |i in dui quis es|
00000060  74 20 70 75 6c 76 69 6e  61 72 20 75 6c 6c 61 6d  |t pulvinar ullam|
00000070  63 6f 72 70 65 72 2e 20  4e 75 6c 6c 61 20 66 61  |corper. Nulla fa|
00000080  63 69 6c 69 73 69 2e 20  49 6e 74 65 67 65 72 20  |cilisi. Integer |
00000090  6c 61 63 69 6e 69 61 20  73 6f 6c 6c 69 63 69 74  |lacinia sollicit|
000000a0  75 64 69 6e 20 6d 61 73  73 61 2e 0a 20 20 20 20  |udin massa..    |
000000b0  20 20 20 20 3c 62 3e 51  75 69 73 71 75 65 20 63  |    <b>Quisque c|
000000c0  75 72 73 75 73 2c 20 6d  65 74 75 73 20 76 69 74  |ursus, metus vit|
000000d0  61 65 20 70 68 61 72 65  74 72 61 20 61 75 63 74  |ae pharetra auct|
000000e0  6f 72 2c 20 73 65 6d 20  6d 61 73 73 61 20 6d 61  |or, sem massa ma|
000000f0  74 74 69 73 20 73 65 6d  2c 20 61 74 20 69 6e 74  |ttis sem, at int|
00000100  65 72 64 75 6d 20 6d 61  67 6e 61 20 61 75 67 75  |erdum magna augu|
00000110  65 20 65 67 65 74 20 64  69 61 6d 3c 2f 62 3e 2e  |e eget diam</b>.|
00000120  20 43 72 61 73 0a 20 20  20 20 20 20 20 20 6d 65  | Cras.        me|
00000130  74 75 73 2e 20 53 65 64  20 61 6c 69 71 75 65 74  |tus. Sed aliquet|
00000140  20 72 69 73 75 73 20 61  20 74 6f 72 74 6f 72 2e  | risus a tortor.|
00000150  20 49 6e 74 65 67 65 72  20 69 64 20 71 75 61 6d  | Integer id quam|
00000160  2e 20 4d 6f 72 62 69 20  6d 69 2e 0a 20 20 20 20  |. Morbi mi..    |
00000170  20 20 20 20 3c 69 3e 53  65 64 20 6e 6f 6e 20 71  |    <i>Sed non q|
00000180  75 61 6d 3c 2f 69 3e 2e  20 51 75 69 73 71 75 65  |uam</i>. Quisque|
00000190  20 6e 69 73 6c 20 66 65  6c 69 73 2c 20 76 65 6e  | nisl felis, ven|
000001a0  65 6e 61 74 69 73 20 74  72 69 73 74 69 71 75 65  |enatis tristique|
000001b0  2c 20 64 69 67 6e 69 73  73 69 6d 20 69 6e 2c 20  |, dignissim in, |
000001c0  75 6c 74 72 69 63 65 73  20 73 69 74 20 61 6d 65  |ultrices sit ame|
000001d0  74 2c 20 61 75 67 75 65  2e 20 50 72 6f 69 6e 20  |t, augue. Proin |
000001e0  73 6f 64 61 6c 65 73 0a  20 20 20 20 20 20 20 20  |sodales.        |
000001f0  6c 69 62 65 72 6f 20 65  67 65 74 20 61 6e 74 65  |libero eget ante|
00000200  2e 20 4e 75 6c 6c 61 20  71 75 61 6d 2e 20 41 65  |. Nulla quam. Ae|
00000210  6e 65 61 6e 20 6c 61 6f  72 65 65 74 2e 20 56 65  |nean laoreet. Ve|
00000220  73 74 69 62 75 6c 75 6d  20 6e 69 73 69 20 6c 65  |stibulum nisi le|
00000230  63 74 75 73 2c 20 63 6f  6d 6d 6f 64 6f 20 61 63  |ctus, commodo ac|
00000240  2c 20 66 61 63 69 6c 69  73 69 73 20 61 63 2c 20  |, facilisis ac, |
00000250  75 6c 74 72 69 63 69 65  73 20 65 75 2c 20 70 65  |ultricies eu, pe|
00000260  64 65 2e 0a 20 20 20 20  20 20 20 20 55 74 20 6f  |de..        Ut o|
00000270  72 63 69 20 72 69 73 75  73 2c 20 61 63 63 75 6d  |rci risus, accum|
00000280  73 61 6e 20 70 6f 72 74  74 69 74 6f 72 2c 20 63  |san porttitor, c|
00000290  75 72 73 75 73 20 71 75  69 73 2c 20 61 6c 69 71  |ursus quis, aliq|
000002a0  75 65 74 20 65 67 65 74  2c 20 6a 75 73 74 6f 2e  |uet eget, justo.|
000002b0  20 3c 2f 70 3e 0a 20 20  20 20 3c 68 72 2f 3e 0a  | </p>.    <hr/>.|
000002c0  20 20 20 20 3c 62 72 2f  3e 0a 20 20 20 20 3c 70  |    <br/>.    <p|
000002d0  3e 4c 6f 72 65 6d 20 69  70 73 75 6d 20 64 6f 6c  |>Lorem ipsum dol|
000002e0  6f 72 20 73 69 74 20 61  6d 65 74 2c 20 63 6f 6e  |or sit amet, con|
000002f0  73 65 63 74 65 74 75 72  20 61 64 69 70 69 73 63  |sectetur adipisc|
00000300  69 6e 67 20 65 6c 69 74  2e 20 49 6e 74 65 67 65  |ing elit. Intege|
00000310  72 20 6e 65 63 20 6f 64  69 6f 2e 20 50 72 61 65  |r nec odio. Prae|
00000320  73 65 6e 74 20 6c 69 62  65 72 6f 2e 20 53 65 64  |sent libero. Sed|
00000330  20 63 75 72 73 75 73 20  61 6e 74 65 20 64 61 70  | cursus ante dap|
00000340  69 62 75 73 0a 20 20 20  20 20 20 20 20 64 69 61  |ibus.        dia|
00000350  6d 2e 20 53 65 64 20 6e  69 73 69 2e 20 4e 75 6c  |m. Sed nisi. Nul|
00000360  6c 61 20 71 75 69 73 20  73 65 6d 20 61 74 20 6e  |la quis sem at n|
00000370  69 62 68 20 65 6c 65 6d  65 6e 74 75 6d 20 69 6d  |ibh elementum im|
00000380  70 65 72 64 69 65 74 2e  20 44 75 69 73 20 73 61  |perdiet. Duis sa|
00000390  67 69 74 74 69 73 20 69  70 73 75 6d 2e 20 50 72  |gittis ipsum. Pr|
000003a0  61 65 73 65 6e 74 20 6d  61 75 72 69 73 2e 20 46  |aesent mauris. F|
000003b0  75 73 63 65 20 6e 65 63  20 74 65 6c 6c 75 73 0a  |usce nec tellus.|
000003c0  20 20 20 20 20 20 20 20  73 65 64 20 61 75 67 75  |        sed augu|
000003d0  65 20 73 65 6d 70 65 72  20 70 6f 72 74 61 2e 20  |e semper porta. |
000003e0  4d 61 75 72 69 73 20 6d  61 73 73 61 2e 20 56 65  |Mauris massa. Ve|
000003f0  73 74 69 62 75 6c 75 6d  20 6c 61 63 69 6e 69 61  |stibulum lacinia|
00000400  20 61 72 63 75 20 65 67  65 74 20 6e 75 6c 6c 61  | arcu eget nulla|
00000410  2e 0a 20 20 20 20 20 20  20 20 3c 62 3e 4c 6f 72  |..        <b>Lor|
00000420  65 6d 20 69 70 73 75 6d  20 64 6f 6c 6f 72 20 73  |em ipsum dolor s|
00000430  69 74 20 61 6d 65 74 2c  20 63 6f 6e 73 65 63 74  |it amet, consect|
00000440  65 74 75 72 20 61 64 69  70 69 73 63 69 6e 67 20  |etur adipiscing |
00000450  65 6c 69 74 3c 2f 62 3e  2e 20 43 6c 61 73 73 20  |elit</b>. Class |
00000460  61 70 74 65 6e 74 20 74  61 63 69 74 69 20 73 6f  |aptent taciti so|
00000470  63 69 6f 73 71 75 20 61  64 20 6c 69 74 6f 72 61  |ciosqu ad litora|
00000480  20 74 6f 72 71 75 65 6e  74 20 70 65 72 0a 20 20  | torquent per.  |
00000490  20 20 20 20 20 20 63 6f  6e 75 62 69 61 20 6e 6f  |      conubia no|
000004a0  73 74 72 61 2c 20 70 65  72 20 69 6e 63 65 70 74  |stra, per incept|
000004b0  6f 73 20 68 69 6d 65 6e  61 65 6f 73 2e 20 43 75  |os himenaeos. Cu|
000004c0  72 61 62 69 74 75 72 20  73 6f 64 61 6c 65        |rabitur sodale|
000004ce
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt read packet 1271 left 0
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e con recv packet len=1271
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt rx pkt 18 dcid=0xd88f815c8d070b2ba4e8a5bf56c910b42e scid=0x type=Short(0x00) len=0
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 18 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=3690 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  73 20 6c 69 67 75 6c 61  20 69 6e 20 6c 69 62 65  |s ligula in libe|
00000010  72 6f 2e 20 3c 2f 70 3e  0a 0a 20 20 20 20 3c 70  |ro. </p>..    <p|
00000020  3e 53 65 64 20 64 69 67  6e 69 73 73 69 6d 20 6c  |>Sed dignissim l|
00000030  61 63 69 6e 69 61 20 6e  75 6e 63 2e 20 43 75 72  |acinia nunc. Cur|
00000040  61 62 69 74 75 72 20 74  6f 72 74 6f 72 2e 20 50  |abitur tortor. P|
00000050  65 6c 6c 65 6e 74 65 73  71 75 65 20 6e 69 62 68  |ellentesque nibh|
00000060  2e 0a 20 20 20 20 20 20  20 20 3c 62 3e 46 75 73  |..        <b>Fus|
00000070  63 65 20 6e 65 63 20 74  65 6c 6c 75 73 20 73 65  |ce nec tellus se|
00000080  64 20 61 75 67 75 65 20  73 65 6d 70 65 72 20 70  |d augue semper p|
00000090  6f 72 74 61 3c 2f 62 3e  2e 20 41 65 6e 65 61 6e  |orta</b>. Aenean|
000000a0  20 71 75 61 6d 2e 20 49  6e 20 73 63 65 6c 65 72  | quam. In sceler|
000000b0  69 73 71 75 65 20 73 65  6d 20 61 74 20 64 6f 6c  |isque sem at dol|
000000c0  6f 72 2e 20 4d 61 65 63  65 6e 61 73 20 6d 61 74  |or. Maecenas mat|
000000d0  74 69 73 2e 20 53 65 64  20 63 6f 6e 76 61 6c 6c  |tis. Sed convall|
000000e0  69 73 0a 20 20 20 20 20  20 20 20 74 72 69 73 74  |is.        trist|
000000f0  69 71 75 65 20 73 65 6d  2e 20 50 72 6f 69 6e 20  |ique sem. Proin |
00000100  75 74 20 6c 69 67 75 6c  61 20 76 65 6c 20 6e 75  |ut ligula vel nu|
00000110  6e 63 20 65 67 65 73 74  61 73 20 70 6f 72 74 74  |nc egestas portt|
00000120  69 74 6f 72 2e 20 4d 6f  72 62 69 20 6c 65 63 74  |itor. Morbi lect|
00000130  75 73 20 72 69 73 75 73  2c 20 69 61 63 75 6c 69  |us risus, iaculi|
00000140  73 20 76 65 6c 2c 20 73  75 73 63 69 70 69 74 20  |s vel, suscipit |
00000150  71 75 69 73 2c 20 6c 75  63 74 75 73 0a 20 20 20  |quis, luctus.   |
00000160  20 20 20 20 20 6e 6f 6e  2c 20 6d 61 73 73 61 2e  |     non, massa.|
00000170  20 46 75 73 63 65 20 61  63 20 74 75 72 70 69 73  | Fusce ac turpis|
00000180  20 71 75 69 73 20 6c 69  67 75 6c 61 20 6c 61 63  | quis ligula lac|
00000190  69 6e 69 61 20 61 6c 69  71 75 65 74 2e 20 4d 61  |inia aliquet. Ma|
000001a0  75 72 69 73 20 69 70 73  75 6d 2e 20 3c 2f 70 3e  |uris ipsum. </p>|
000001b0  0a 0a 20 20 20 20 3c 70  3e 4e 75 6c 6c 61 20 6d  |..    <p>Nulla m|
000001c0  65 74 75 73 20 6d 65 74  75 73 2c 20 75 6c 6c 61  |etus metus, ulla|
000001d0  6d 63 6f 72 70 65 72 20  76 65 6c 2c 20 74 69 6e  |mcorper vel, tin|
000001e0  63 69 64 75 6e 74 20 73  65 64 2c 20 65 75 69 73  |cidunt sed, euis|
000001f0  6d 6f 64 20 69 6e 2c 20  6e 69 62 68 2e 20 51 75  |mod in, nibh. Qu|
00000200  69 73 71 75 65 20 76 6f  6c 75 74 70 61 74 20 63  |isque volutpat c|
00000210  6f 6e 64 69 6d 65 6e 74  75 6d 20 76 65 6c 69 74  |ondimentum velit|
00000220  2e 0a 20 20 20 20 20 20  20 20 3c 69 3e 53 65 64  |..        <i>Sed|
00000230  20 64 69 67 6e 69 73 73  69 6d 20 6c 61 63 69 6e  | dignissim lacin|
00000240  69 61 20 6e 75 6e 63 3c  2f 69 3e 2e 20 43 6c 61  |ia nunc</i>. Cla|
00000250  73 73 20 61 70 74 65 6e  74 20 74 61 63 69 74 69  |ss aptent taciti|
00000260  20 73 6f 63 69 6f 73 71  75 20 61 64 20 6c 69 74  | sociosqu ad lit|
00000270  6f 72 61 20 74 6f 72 71  75 65 6e 74 20 70 65 72  |ora torquent per|
00000280  20 63 6f 6e 75 62 69 61  20 6e 6f 73 74 72 61 2c  | conubia nostra,|
00000290  20 70 65 72 20 69 6e 63  65 70 74 6f 73 0a 20 20  | per inceptos.  |
000002a0  20 20 20 20 20 20 68 69  6d 65 6e 61 65 6f 73 2e  |      himenaeos.|
000002b0  20 4e 61 6d 20 6e 65 63  20 61 6e 74 65 2e 0a 20  | Nam nec ante.. |
000002c0  20 20 20 20 20 20 20 3c  62 3e 4d 6f 72 62 69 20  |       <b>Morbi |
000002d0  6c 65 63 74 75 73 20 72  69 73 75 73 2c 20 69 61  |lectus risus, ia|
000002e0  63 75 6c 69 73 20 76 65  6c 2c 20 73 75 73 63 69  |culis vel, susci|
000002f0  70 69 74 20 71 75 69 73  2c 20 6c 75 63 74 75 73  |pit quis, luctus|
00000300  20 6e 6f 6e 2c 20 6d 61  73 73 61 3c 2f 62 3e 2e  | non, massa</b>.|
00000310  20 53 65 64 20 6c 61 63  69 6e 69 61 2c 20 75 72  | Sed lacinia, ur|
00000320  6e 61 20 6e 6f 6e 20 74  69 6e 63 69 64 75 6e 74  |na non tincidunt|
00000330  20 6d 61 74 74 69 73 2c  0a 20 20 20 20 20 20 20  | mattis,.       |
00000340  20 74 6f 72 74 6f 72 20  6e 65 71 75 65 20 61 64  | tortor neque ad|
00000350  69 70 69 73 63 69 6e 67  20 64 69 61 6d 2c 20 61  |ipiscing diam, a|
00000360  20 63 75 72 73 75 73 20  69 70 73 75 6d 20 61 6e  | cursus ipsum an|
00000370  74 65 20 71 75 69 73 20  74 75 72 70 69 73 2e 20  |te quis turpis. |
00000380  4e 75 6c 6c 61 20 66 61  63 69 6c 69 73 69 2e 0a  |Nulla facilisi..|
00000390  20 20 20 20 20 20 20 20  3c 69 3e 50 65 6c 6c 65  |        <i>Pelle|
000003a0  6e 74 65 73 71 75 65 20  6e 69 62 68 3c 2f 69 3e  |ntesque nibh</i>|
000003b0  2e 20 55 74 20 66 72 69  6e 67 69 6c 6c 61 2e 20  |. Ut fringilla. |
000003c0  53 75 73 70 65 6e 64 69  73 73 65 20 70 6f 74 65  |Suspendisse pote|
000003d0  6e 74 69 2e 20 4e 75 6e  63 20 66 65 75 67 69 61  |nti. Nunc feugia|
000003e0  74 20 6d 69 20 61 20 74  65 6c 6c 75 73 20 63 6f  |t mi a tellus co|
000003f0  6e 73 65 71 75 61 74 20  69 6d 70 65 72 64 69 65  |nsequat imperdie|
00000400  74 2e 0a 20 20 20 20 20  20 20 20 3c 62 3e 46 75  |t..        <b>Fu|
00000410  73 63 65 20 61 63 20 74  75 72 70 69 73 20 71 75  |sce ac turpis qu|
00000420  69 73 20 6c 69 67 75 6c  61 20 6c 61 63 69 6e 69  |is ligula lacini|
00000430  61 20 61 6c 69 71 75 65  74 3c 2f 62 3e 2e 20 56  |a aliquet</b>. V|
00000440  65 73 74 69 62 75 6c 75  6d 20 73 61 70 69 65 6e  |estibulum sapien|
00000450  2e 20 50 72 6f 69 6e 20  71 75 61 6d 2e 20 3c 2f  |. Proin quam. </|
00000460  70 3e 0a 0a 20 20 20 20  3c 70 3e 45 74 69 61 6d  |p>..    <p>Etiam|
00000470  20 75 6c 74 72 69 63 65  73 2e 20 53 75 73 70 65  | ultrices. Suspe|
00000480  6e 64 69 73 73 65 20 69  6e 20 6a 75 73 74 6f 20  |ndisse in justo |
00000490  65 75 20 6d 61 67 6e 61  20 6c 75 63 74 75 73 20  |eu magna luctus |
000004a0  73 75 73 63 69 70 69 74  2e 20 53 65 64 20 6c 65  |suscipit. Sed le|
000004b0  63 74 75 73 2e 20 49 6e  74 65 67 65 72 20 65 75  |ctus. Integer eu|
000004c0  69 73 6d 6f 64 20 6c 61  63 75 73 20 6c 75        |ismod lacus lu|
000004ce
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt read packet 1271 left 0
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e con recv packet len=1271
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt rx pkt 19 dcid=0xd88f815c8d070b2ba4e8a5bf56c910b42e scid=0x type=Short(0x00) len=0
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 19 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=4920 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  63 74 75 73 20 6d 61 67  6e 61 2e 20 51 75 69 73  |ctus magna. Quis|
00000010  71 75 65 0a 20 20 20 20  20 20 20 20 63 75 72 73  |que.        curs|
00000020  75 73 2c 20 6d 65 74 75  73 20 76 69 74 61 65 20  |us, metus vitae |
00000030  70 68 61 72 65 74 72 61  20 61 75 63 74 6f 72 2c  |pharetra auctor,|
00000040  20 73 65 6d 20 6d 61 73  73 61 20 6d 61 74 74 69  | sem massa matti|
00000050  73 20 73 65 6d 2c 20 61  74 20 69 6e 74 65 72 64  |s sem, at interd|
00000060  75 6d 20 6d 61 67 6e 61  20 61 75 67 75 65 20 65  |um magna augue e|
00000070  67 65 74 20 64 69 61 6d  2e 0a 20 20 20 20 20 20  |get diam..      |
00000080  20 20 3c 69 3e 50 72 6f  69 6e 20 75 74 20 6c 69  |  <i>Proin ut li|
00000090  67 75 6c 61 20 76 65 6c  20 6e 75 6e 63 20 65 67  |gula vel nunc eg|
000000a0  65 73 74 61 73 20 70 6f  72 74 74 69 74 6f 72 3c  |estas porttitor<|
000000b0  2f 69 3e 2e 20 56 65 73  74 69 62 75 6c 75 6d 20  |/i>. Vestibulum |
000000c0  61 6e 74 65 20 69 70 73  75 6d 20 70 72 69 6d 69  |ante ipsum primi|
000000d0  73 20 69 6e 20 66 61 75  63 69 62 75 73 20 6f 72  |s in faucibus or|
000000e0  63 69 20 6c 75 63 74 75  73 20 65 74 20 75 6c 74  |ci luctus et ult|
000000f0  72 69 63 65 73 0a 20 20  20 20 20 20 20 20 70 6f  |rices.        po|
00000100  73 75 65 72 65 20 63 75  62 69 6c 69 61 20 43 75  |suere cubilia Cu|
00000110  72 61 65 3b 20 4d 6f 72  62 69 20 6c 61 63 69 6e  |rae; Morbi lacin|
00000120  69 61 20 6d 6f 6c 65 73  74 69 65 20 64 75 69 2e  |ia molestie dui.|
00000130  20 50 72 61 65 73 65 6e  74 20 62 6c 61 6e 64 69  | Praesent blandi|
00000140  74 20 64 6f 6c 6f 72 2e  20 53 65 64 20 6e 6f 6e  |t dolor. Sed non|
00000150  20 71 75 61 6d 2e 20 49  6e 20 76 65 6c 20 6d 69  | quam. In vel mi|
00000160  20 73 69 74 20 61 6d 65  74 20 61 75 67 75 65 0a  | sit amet augue.|
00000170  20 20 20 20 20 20 20 20  63 6f 6e 67 75 65 20 65  |        congue e|
00000180  6c 65 6d 65 6e 74 75 6d  2e 20 4d 6f 72 62 69 20  |lementum. Morbi |
00000190  69 6e 20 69 70 73 75 6d  20 73 69 74 20 61 6d 65  |in ipsum sit ame|
000001a0  74 20 70 65 64 65 20 66  61 63 69 6c 69 73 69 73  |t pede facilisis|
000001b0  20 6c 61 6f 72 65 65 74  2e 20 44 6f 6e 65 63 20  | laoreet. Donec |
000001c0  6c 61 63 75 73 20 6e 75  6e 63 2c 20 76 69 76 65  |lacus nunc, vive|
000001d0  72 72 61 20 6e 65 63 2c  20 62 6c 61 6e 64 69 74  |rra nec, blandit|
000001e0  20 76 65 6c 2c 20 65 67  65 73 74 61 73 0a 20 20  | vel, egestas.  |
000001f0  20 20 20 20 20 20 65 74  2c 20 61 75 67 75 65 2e  |      et, augue.|
00000200  20 56 65 73 74 69 62 75  6c 75 6d 20 74 69 6e 63  | Vestibulum tinc|
00000210  69 64 75 6e 74 20 6d 61  6c 65 73 75 61 64 61 20  |idunt malesuada |
00000220  74 65 6c 6c 75 73 2e 20  55 74 20 75 6c 74 72 69  |tellus. Ut ultri|
00000230  63 65 73 20 75 6c 74 72  69 63 65 73 20 65 6e 69  |ces ultrices eni|
00000240  6d 2e 20 43 75 72 61 62  69 74 75 72 20 73 69 74  |m. Curabitur sit|
00000250  20 61 6d 65 74 20 6d 61  75 72 69 73 2e 20 3c 2f  | amet mauris. </|
00000260  70 3e 0a 0a 20 20 20 20  3c 70 3e 0a 20 20 20 20  |p>..    <p>.    |
00000270  20 20 20 20 3c 62 3e 53  65 64 20 6e 6f 6e 20 71  |    <b>Sed non q|
00000280  75 61 6d 3c 2f 62 3e 2e  20 4d 6f 72 62 69 20 69  |uam</b>. Morbi i|
00000290  6e 20 64 75 69 20 71 75  69 73 20 65 73 74 20 70  |n dui quis est p|
000002a0  75 6c 76 69 6e 61 72 20  75 6c 6c 61 6d 63 6f 72  |ulvinar ullamcor|
000002b0  70 65 72 2e 20 4e 75 6c  6c 61 20 66 61 63 69 6c  |per. Nulla facil|
000002c0  69 73 69 2e 20 49 6e 74  65 67 65 72 20 6c 61 63  |isi. Integer lac|
000002d0  69 6e 69 61 20 73 6f 6c  6c 69 63 69 74 75 64 69  |inia sollicitudi|
000002e0  6e 20 6d 61 73 73 61 2e  0a 20 20 20 20 20 20 20  |n massa..       |
000002f0  20 3c 62 3e 51 75 69 73  71 75 65 20 63 75 72 73  | <b>Quisque curs|
00000300  75 73 2c 20 6d 65 74 75  73 20 76 69 74 61 65 20  |us, metus vitae |
00000310  70 68 61 72 65 74 72 61  20 61 75 63 74 6f 72 2c  |pharetra auctor,|
00000320  20 73 65 6d 20 6d 61 73  73 61 20 6d 61 74 74 69  | sem massa matti|
00000330  73 20 73 65 6d 2c 20 61  74 20 69 6e 74 65 72 64  |s sem, at interd|
00000340  75 6d 20 6d 61 67 6e 61  20 61 75 67 75 65 20 65  |um magna augue e|
00000350  67 65 74 20 64 69 61 6d  3c 2f 62 3e 2e 20 43 72  |get diam</b>. Cr|
00000360  61 73 0a 20 20 20 20 20  20 20 20 6d 65 74 75 73  |as.        metus|
00000370  2e 20 53 65 64 20 61 6c  69 71 75 65 74 20 72 69  |. Sed aliquet ri|
00000380  73 75 73 20 61 20 74 6f  72 74 6f 72 2e 20 49 6e  |sus a tortor. In|
00000390  74 65 67 65 72 20 69 64  20 71 75 61 6d 2e 20 4d  |teger id quam. M|
000003a0  6f 72 62 69 20 6d 69 2e  0a 20 20 20 20 20 20 20  |orbi mi..       |
000003b0  20 3c 69 3e 53 65 64 20  6e 6f 6e 20 71 75 61 6d  | <i>Sed non quam|
000003c0  3c 2f 69 3e 2e 20 51 75  69 73 71 75 65 20 6e 69  |</i>. Quisque ni|
000003d0  73 6c 20 66 65 6c 69 73  2c 20 76 65 6e 65 6e 61  |sl felis, venena|
000003e0  74 69 73 20 74 72 69 73  74 69 71 75 65 2c 20 64  |tis tristique, d|
000003f0  69 67 6e 69 73 73 69 6d  20 69 6e 2c 20 75 6c 74  |ignissim in, ult|
00000400  72 69 63 65 73 20 73 69  74 20 61 6d 65 74 2c 20  |rices sit amet, |
00000410  61 75 67 75 65 2e 20 50  72 6f 69 6e 20 73 6f 64  |augue. Proin sod|
00000420  61 6c 65 73 0a 20 20 20  20 20 20 20 20 6c 69 62  |ales.        lib|
00000430  65 72 6f 20 65 67 65 74  20 61 6e 74 65 2e 20 4e  |ero eget ante. N|
00000440  75 6c 6c 61 20 71 75 61  6d 2e 20 41 65 6e 65 61  |ulla quam. Aenea|
00000450  6e 20 6c 61 6f 72 65 65  74 2e 20 56 65 73 74 69  |n laoreet. Vesti|
00000460  62 75 6c 75 6d 20 6e 69  73 69 20 6c 65 63 74 75  |bulum nisi lectu|
00000470  73 2c 20 63 6f 6d 6d 6f  64 6f 20 61 63 2c 20 66  |s, commodo ac, f|
00000480  61 63 69 6c 69 73 69 73  20 61 63 2c 20 75 6c 74  |acilisis ac, ult|
00000490  72 69 63 69 65 73 20 65  75 2c 20 70 65 64 65 2e  |ricies eu, pede.|
000004a0  0a 20 20 20 20 20 20 20  20 55 74 20 6f 72 63 69  |.        Ut orci|
000004b0  20 72 69 73 75 73 2c 20  61 63 63 75 6d 73 61 6e  | risus, accumsan|
000004c0  20 70 6f 72 74 74 69 74  6f 72 2c 20 63 75        | porttitor, cu|
000004ce
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt read packet 1271 left 0
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e con recv packet len=1271
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt rx pkt 20 dcid=0xd88f815c8d070b2ba4e8a5bf56c910b42e scid=0x type=Short(0x00) len=0
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 20 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=6150 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  72 73 75 73 20 71 75 69  73 2c 20 61 6c 69 71 75  |rsus quis, aliqu|
00000010  65 74 20 65 67 65 74 2c  20 6a 75 73 74 6f 2e 20  |et eget, justo. |
00000020  3c 2f 70 3e 0a 20 20 20  20 3c 68 72 2f 3e 0a 20  |</p>.    <hr/>. |
00000030  20 20 20 3c 62 72 2f 3e  0a 20 20 20 20 3c 70 3e  |   <br/>.    <p>|
00000040  4c 6f 72 65 6d 20 69 70  73 75 6d 20 64 6f 6c 6f  |Lorem ipsum dolo|
00000050  72 20 73 69 74 20 61 6d  65 74 2c 20 63 6f 6e 73  |r sit amet, cons|
00000060  65 63 74 65 74 75 72 20  61 64 69 70 69 73 63 69  |ectetur adipisci|
00000070  6e 67 20 65 6c 69 74 2e  20 49 6e 74 65 67 65 72  |ng elit. Integer|
00000080  20 6e 65 63 20 6f 64 69  6f 2e 20 50 72 61 65 73  | nec odio. Praes|
00000090  65 6e 74 20 6c 69 62 65  72 6f 2e 20 53 65 64 20  |ent libero. Sed |
000000a0  63 75 72 73 75 73 20 61  6e 74 65 20 64 61 70 69  |cursus ante dapi|
000000b0  62 75 73 0a 20 20 20 20  20 20 20 20 64 69 61 6d  |bus.        diam|
000000c0  2e 20 53 65 64 20 6e 69  73 69 2e 20 4e 75 6c 6c  |. Sed nisi. Null|
000000d0  61 20 71 75 69 73 20 73  65 6d 20 61 74 20 6e 69  |a quis sem at ni|
000000e0  62 68 20 65 6c 65 6d 65  6e 74 75 6d 20 69 6d 70  |bh elementum imp|
000000f0  65 72 64 69 65 74 2e 20  44 75 69 73 20 73 61 67  |erdiet. Duis sag|
00000100  69 74 74 69 73 20 69 70  73 75 6d 2e 20 50 72 61  |ittis ipsum. Pra|
00000110  65 73 65 6e 74 20 6d 61  75 72 69 73 2e 20 46 75  |esent mauris. Fu|
00000120  73 63 65 20 6e 65 63 20  74 65 6c 6c 75 73 0a 20  |sce nec tellus. |
00000130  20 20 20 20 20 20 20 73  65 64 20 61 75 67 75 65  |       sed augue|
00000140  20 73 65 6d 70 65 72 20  70 6f 72 74 61 2e 20 4d  | semper porta. M|
00000150  61 75 72 69 73 20 6d 61  73 73 61 2e 20 56 65 73  |auris massa. Ves|
00000160  74 69 62 75 6c 75 6d 20  6c 61 63 69 6e 69 61 20  |tibulum lacinia |
00000170  61 72 63 75 20 65 67 65  74 20 6e 75 6c 6c 61 2e  |arcu eget nulla.|
00000180  0a 20 20 20 20 20 20 20  20 3c 62 3e 4c 6f 72 65  |.        <b>Lore|
00000190  6d 20 69 70 73 75 6d 20  64 6f 6c 6f 72 20 73 69  |m ipsum dolor si|
000001a0  74 20 61 6d 65 74 2c 20  63 6f 6e 73 65 63 74 65  |t amet, consecte|
000001b0  74 75 72 20 61 64 69 70  69 73 63 69 6e 67 20 65  |tur adipiscing e|
000001c0  6c 69 74 3c 2f 62 3e 2e  20 43 6c 61 73 73 20 61  |lit</b>. Class a|
000001d0  70 74 65 6e 74 20 74 61  63 69 74 69 20 73 6f 63  |ptent taciti soc|
000001e0  69 6f 73 71 75 20 61 64  20 6c 69 74 6f 72 61 20  |iosqu ad litora |
000001f0  74 6f 72 71 75 65 6e 74  20 70 65 72 0a 20 20 20  |torquent per.   |
00000200  20 20 20 20 20 63 6f 6e  75 62 69 61 20 6e 6f 73  |     conubia nos|
00000210  74 72 61 2c 20 70 65 72  20 69 6e 63 65 70 74 6f  |tra, per incepto|
00000220  73 20 68 69 6d 65 6e 61  65 6f 73 2e 20 43 75 72  |s himenaeos. Cur|
00000230  61 62 69 74 75 72 20 73  6f 64 61 6c 65 73 20 6c  |abitur sodales l|
00000240  69 67 75 6c 61 20 69 6e  20 6c 69 62 65 72 6f 2e  |igula in libero.|
00000250  20 3c 2f 70 3e 0a 0a 20  20 20 20 3c 70 3e 53 65  | </p>..    <p>Se|
00000260  64 20 64 69 67 6e 69 73  73 69 6d 20 6c 61 63 69  |d dignissim laci|
00000270  6e 69 61 20 6e 75 6e 63  2e 20 43 75 72 61 62 69  |nia nunc. Curabi|
00000280  74 75 72 20 74 6f 72 74  6f 72 2e 20 50 65 6c 6c  |tur tortor. Pell|
00000290  65 6e 74 65 73 71 75 65  20 6e 69 62 68 2e 0a 20  |entesque nibh.. |
000002a0  20 20 20 20 20 20 20 3c  62 3e 46 75 73 63 65 20  |       <b>Fusce |
000002b0  6e 65 63 20 74 65 6c 6c  75 73 20 73 65 64 20 61  |nec tellus sed a|
000002c0  75 67 75 65 20 73 65 6d  70 65 72 20 70 6f 72 74  |ugue semper port|
000002d0  61 3c 2f 62 3e 2e 20 41  65 6e 65 61 6e 20 71 75  |a</b>. Aenean qu|
000002e0  61 6d 2e 20 49 6e 20 73  63 65 6c 65 72 69 73 71  |am. In scelerisq|
000002f0  75 65 20 73 65 6d 20 61  74 20 64 6f 6c 6f 72 2e  |ue sem at dolor.|
00000300  20 4d 61 65 63 65 6e 61  73 20 6d 61 74 74 69 73  | Maecenas mattis|
00000310  2e 20 53 65 64 20 63 6f  6e 76 61 6c 6c 69 73 0a  |. Sed convallis.|
00000320  20 20 20 20 20 20 20 20  74 72 69 73 74 69 71 75  |        tristiqu|
00000330  65 20 73 65 6d 2e 20 50  72 6f 69 6e 20 75 74 20  |e sem. Proin ut |
00000340  6c 69 67 75 6c 61 20 76  65 6c 20 6e 75 6e 63 20  |ligula vel nunc |
00000350  65 67 65 73 74 61 73 20  70 6f 72 74 74 69 74 6f  |egestas porttito|
00000360  72 2e 20 4d 6f 72 62 69  20 6c 65 63 74 75 73 20  |r. Morbi lectus |
00000370  72 69 73 75 73 2c 20 69  61 63 75 6c 69 73 20 76  |risus, iaculis v|
00000380  65 6c 2c 20 73 75 73 63  69 70 69 74 20 71 75 69  |el, suscipit qui|
00000390  73 2c 20 6c 75 63 74 75  73 0a 20 20 20 20 20 20  |s, luctus.      |
000003a0  20 20 6e 6f 6e 2c 20 6d  61 73 73 61 2e 20 46 75  |  non, massa. Fu|
000003b0  73 63 65 20 61 63 20 74  75 72 70 69 73 20 71 75  |sce ac turpis qu|
000003c0  69 73 20 6c 69 67 75 6c  61 20 6c 61 63 69 6e 69  |is ligula lacini|
000003d0  61 20 61 6c 69 71 75 65  74 2e 20 4d 61 75 72 69  |a aliquet. Mauri|
000003e0  73 20 69 70 73 75 6d 2e  20 3c 2f 70 3e 0a 0a 20  |s ipsum. </p>.. |
000003f0  20 20 20 3c 70 3e 4e 75  6c 6c 61 20 6d 65 74 75  |   <p>Nulla metu|
00000400  73 20 6d 65 74 75 73 2c  20 75 6c 6c 61 6d 63 6f  |s metus, ullamco|
00000410  72 70 65 72 20 76 65 6c  2c 20 74 69 6e 63 69 64  |rper vel, tincid|
00000420  75 6e 74 20 73 65 64 2c  20 65 75 69 73 6d 6f 64  |unt sed, euismod|
00000430  20 69 6e 2c 20 6e 69 62  68 2e 20 51 75 69 73 71  | in, nibh. Quisq|
00000440  75 65 20 76 6f 6c 75 74  70 61 74 20 63 6f 6e 64  |ue volutpat cond|
00000450  69 6d 65 6e 74 75 6d 20  76 65 6c 69 74 2e 0a 20  |imentum velit.. |
00000460  20 20 20 20 20 20 20 3c  69 3e 53 65 64 20 64 69  |       <i>Sed di|
00000470  67 6e 69 73 73 69 6d 20  6c 61 63 69 6e 69 61 20  |gnissim lacinia |
00000480  6e 75 6e 63 3c 2f 69 3e  2e 20 43 6c 61 73 73 20  |nunc</i>. Class |
00000490  61 70 74 65 6e 74 20 74  61 63 69 74 69 20 73 6f  |aptent taciti so|
000004a0  63 69 6f 73 71 75 20 61  64 20 6c 69 74 6f 72 61  |ciosqu ad litora|
000004b0  20 74 6f 72 71 75 65 6e  74 20 70 65 72 20 63 6f  | torquent per co|
000004c0  6e 75 62 69 61 20 6e 6f  73 74 72 61 2c 20        |nubia nostra, |
000004ce
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt read packet 1271 left 0
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e con recv packet len=1271
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt rx pkt 21 dcid=0xd88f815c8d070b2ba4e8a5bf56c910b42e scid=0x type=Short(0x00) len=0
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm rx 21 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=7380 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  70 65 72 20 69 6e 63 65  70 74 6f 73 0a 20 20 20  |per inceptos.   |
00000010  20 20 20 20 20 68 69 6d  65 6e 61 65 6f 73 2e 20  |     himenaeos. |
00000020  4e 61 6d 20 6e 65 63 20  61 6e 74 65 2e 0a 20 20  |Nam nec ante..  |
00000030  20 20 20 20 20 20 3c 62  3e 4d 6f 72 62 69 20 6c  |      <b>Morbi l|
00000040  65 63 74 75 73 20 72 69  73 75 73 2c 20 69 61 63  |ectus risus, iac|
00000050  75 6c 69 73 20 76 65 6c  2c 20 73 75 73 63 69 70  |ulis vel, suscip|
00000060  69 74 20 71 75 69 73 2c  20 6c 75 63 74 75 73 20  |it quis, luctus |
00000070  6e 6f 6e 2c 20 6d 61 73  73 61 3c 2f 62 3e 2e 20  |non, massa</b>. |
00000080  53 65 64 20 6c 61 63 69  6e 69 61 2c 20 75 72 6e  |Sed lacinia, urn|
00000090  61 20 6e 6f 6e 20 74 69  6e 63 69 64 75 6e 74 20  |a non tincidunt |
000000a0  6d 61 74 74 69 73 2c 0a  20 20 20 20 20 20 20 20  |mattis,.        |
000000b0  74 6f 72 74 6f 72 20 6e  65 71 75 65 20 61 64 69  |tortor neque adi|
000000c0  70 69 73 63 69 6e 67 20  64 69 61 6d 2c 20 61 20  |piscing diam, a |
000000d0  63 75 72 73 75 73 20 69  70 73 75 6d 20 61 6e 74  |cursus ipsum ant|
000000e0  65 20 71 75 69 73 20 74  75 72 70 69 73 2e 20 4e  |e quis turpis. N|
000000f0  75 6c 6c 61 20 66 61 63  69 6c 69 73 69 2e 0a 20  |ulla facilisi.. |
00000100  20 20 20 20 20 20 20 3c  69 3e 50 65 6c 6c 65 6e  |       <i>Pellen|
00000110  74 65 73 71 75 65 20 6e  69 62 68 3c 2f 69 3e 2e  |tesque nibh</i>.|
00000120  20 55 74 20 66 72 69 6e  67 69 6c 6c 61 2e 20 53  | Ut fringilla. S|
00000130  75 73 70 65 6e 64 69 73  73 65 20 70 6f 74 65 6e  |uspendisse poten|
00000140  74 69 2e 20 4e 75 6e 63  20 66 65 75 67 69 61 74  |ti. Nunc feugiat|
00000150  20 6d 69 20 61 20 74 65  6c 6c 75 73 20 63 6f 6e  | mi a tellus con|
00000160  73 65 71 75 61 74 20 69  6d 70 65 72 64 69 65 74  |sequat imperdiet|
00000170  2e 0a 20 20 20 20 20 20  20 20 3c 62 3e 46 75 73  |..        <b>Fus|
00000180  63 65 20 61 63 20 74 75  72 70 69 73 20 71 75 69  |ce ac turpis qui|
00000190  73 20 6c 69 67 75 6c 61  20 6c 61 63 69 6e 69 61  |s ligula lacinia|
000001a0  20 61 6c 69 71 75 65 74  3c 2f 62 3e 2e 20 56 65  | aliquet</b>. Ve|
000001b0  73 74 69 62 75 6c 75 6d  20 73 61 70 69 65 6e 2e  |stibulum sapien.|
000001c0  20 50 72 6f 69 6e 20 71  75 61 6d 2e 20 3c 2f 70  | Proin quam. </p|
000001d0  3e 0a 0a 20 20 20 20 3c  70 3e 45 74 69 61 6d 20  |>..    <p>Etiam |
000001e0  75 6c 74 72 69 63 65 73  2e 20 53 75 73 70 65 6e  |ultrices. Suspen|
000001f0  64 69 73 73 65 20 69 6e  20 6a 75 73 74 6f 20 65  |disse in justo e|
00000200  75 20 6d 61 67 6e 61 20  6c 75 63 74 75 73 20 73  |u magna luctus s|
00000210  75 73 63 69 70 69 74 2e  20 53 65 64 20 6c 65 63  |uscipit. Sed lec|
00000220  74 75 73 2e 20 49 6e 74  65 67 65 72 20 65 75 69  |tus. Integer eui|
00000230  73 6d 6f 64 20 6c 61 63  75 73 20 6c 75 63 74 75  |smod lacus luctu|
00000240  73 20 6d 61 67 6e 61 2e  20 51 75 69 73 71 75 65  |s magna. Quisque|
00000250  0a 20 20 20 20 20 20 20  20 63 75 72 73 75 73 2c  |.        cursus,|
00000260  20 6d 65 74 75 73 20 76  69 74 61 65 20 70 68 61  | metus vitae pha|
00000270  72 65 74 72 61 20 61 75  63 74 6f 72 2c 20 73 65  |retra auctor, se|
00000280  6d 20 6d 61 73 73 61 20  6d 61 74 74 69 73 20 73  |m massa mattis s|
00000290  65 6d 2c 20 61 74 20 69  6e 74 65 72 64 75 6d 20  |em, at interdum |
000002a0  6d 61 67 6e 61 20 61 75  67 75 65 20 65 67 65 74  |magna augue eget|
000002b0  20 64 69 61 6d 2e 0a 20  20 20 20 20 20 20 20 3c  | diam..        <|
000002c0  69 3e 50 72 6f 69 6e 20  75 74 20 6c 69 67 75 6c  |i>Proin ut ligul|
000002d0  61 20 76 65 6c 20 6e 75  6e 63 20 65 67 65 73 74  |a vel nunc egest|
000002e0  61 73 20 70 6f 72 74 74  69 74 6f 72 3c 2f 69 3e  |as porttitor</i>|
000002f0  2e 20 56 65 73 74 69 62  75 6c 75 6d 20 61 6e 74  |. Vestibulum ant|
00000300  65 20 69 70 73 75 6d 20  70 72 69 6d 69 73 20 69  |e ipsum primis i|
00000310  6e 20 66 61 75 63 69 62  75 73 20 6f 72 63 69 20  |n faucibus orci |
00000320  6c 75 63 74 75 73 20 65  74 20 75 6c 74 72 69 63  |luctus et ultric|
00000330  65 73 0a 20 20 20 20 20  20 20 20 70 6f 73 75 65  |es.        posue|
00000340  72 65 20 63 75 62 69 6c  69 61 20 43 75 72 61 65  |re cubilia Curae|
00000350  3b 20 4d 6f 72 62 69 20  6c 61 63 69 6e 69 61 20  |; Morbi lacinia |
00000360  6d 6f 6c 65 73 74 69 65  20 64 75 69 2e 20 50 72  |molestie dui. Pr|
00000370  61 65 73 65 6e 74 20 62  6c 61 6e 64 69 74 20 64  |aesent blandit d|
00000380  6f 6c 6f 72 2e 20 53 65  64 20 6e 6f 6e 20 71 75  |olor. Sed non qu|
00000390  61 6d 2e 20 49 6e 20 76  65 6c 20 6d 69 20 73 69  |am. In vel mi si|
000003a0  74 20 61 6d 65 74 20 61  75 67 75 65 0a 20 20 20  |t amet augue.   |
000003b0  20 20 20 20 20 63 6f 6e  67 75 65 20 65 6c 65 6d  |     congue elem|
000003c0  65 6e 74 75 6d 2e 20 4d  6f 72 62 69 20 69 6e 20  |entum. Morbi in |
000003d0  69 70 73 75 6d 20 73 69  74 20 61 6d 65 74 20 70  |ipsum sit amet p|
000003e0  65 64 65 20 66 61 63 69  6c 69 73 69 73 20 6c 61  |ede facilisis la|
000003f0  6f 72 65 65 74 2e 20 44  6f 6e 65 63 20 6c 61 63  |oreet. Donec lac|
00000400  75 73 20 6e 75 6e 63 2c  20 76 69 76 65 72 72 61  |us nunc, viverra|
00000410  20 6e 65 63 2c 20 62 6c  61 6e 64 69 74 20 76 65  | nec, blandit ve|
00000420  6c 2c 20 65 67 65 73 74  61 73 0a 20 20 20 20 20  |l, egestas.     |
00000430  20 20 20 65 74 2c 20 61  75 67 75 65 2e 20 56 65  |   et, augue. Ve|
00000440  73 74 69 62 75 6c 75 6d  20 74 69 6e 63 69 64 75  |stibulum tincidu|
00000450  6e 74 20 6d 61 6c 65 73  75 61 64 61 20 74 65 6c  |nt malesuada tel|
00000460  6c 75 73 2e 20 55 74 20  75 6c 74 72 69 63 65 73  |lus. Ut ultrices|
00000470  20 75 6c 74 72 69 63 65  73 20 65 6e 69 6d 2e 20  | ultrices enim. |
00000480  43 75 72 61 62 69 74 75  72 20 73 69 74 20 61 6d  |Curabitur sit am|
00000490  65 74 20 6d 61 75 72 69  73 2e 20 3c 2f 70 3e 0a  |et mauris. </p>.|
000004a0  0a 20 20 20 20 3c 70 3e  0a 20 20 20 20 20 20 20  |.    <p>.       |
000004b0  20 3c 62 3e 53 65 64 20  6e 6f 6e 20 71 75 61 6d  | <b>Sed non quam|
000004c0  3c 2f 62 3e 2e 20 4d 6f  72 62 69 20 69 6e        |</b>. Morbi in|
000004ce
I00006900 0xd88f815c8d070b2ba4e8a5bf56c910b42e pkt read packet 1271 left 0
I00021316 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss detection alarm fired
I00021316 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv handshake_count=0 tlp_count=2 rto_count=0
I00021316 0xd88f815c8d070b2ba4e8a5bf56c910b42e con transmit probe pkt left=1
I00021316 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 9 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00021316 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 9 Short(0x00) ACK(0x0d) largest_ack=21 ack_delay=14416(1802030) ack_block_count=0
I00021316 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 9 Short(0x00) ACK(0x0d) block=[21..1] block_count=20
I00021316 0xd88f815c8d070b2ba4e8a5bf56c910b42e con probe pkt size=55
I00022992 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss detection alarm fired
I00022992 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv handshake_count=0 tlp_count=2 rto_count=1
I00022992 0xd88f815c8d070b2ba4e8a5bf56c910b42e con transmit probe pkt left=2
I00022992 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 10 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00022992 0xd88f815c8d070b2ba4e8a5bf56c910b42e con probe pkt size=47
I00022992 0xd88f815c8d070b2ba4e8a5bf56c910b42e con transmit probe pkt left=1
I00022992 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 11 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00022992 0xd88f815c8d070b2ba4e8a5bf56c910b42e con probe pkt size=47
I00026344 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss detection alarm fired
I00026344 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv handshake_count=0 tlp_count=2 rto_count=2
I00026344 0xd88f815c8d070b2ba4e8a5bf56c910b42e con transmit probe pkt left=2
I00026344 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 12 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00026344 0xd88f815c8d070b2ba4e8a5bf56c910b42e con probe pkt size=47
I00026344 0xd88f815c8d070b2ba4e8a5bf56c910b42e con transmit probe pkt left=1
I00026344 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 13 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00026344 0xd88f815c8d070b2ba4e8a5bf56c910b42e con probe pkt size=47
I00033047 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv loss detection alarm fired
I00033047 0xd88f815c8d070b2ba4e8a5bf56c910b42e rcv handshake_count=0 tlp_count=2 rto_count=3
I00033047 0xd88f815c8d070b2ba4e8a5bf56c910b42e con transmit probe pkt left=2
I00033047 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 14 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00033047 0xd88f815c8d070b2ba4e8a5bf56c910b42e con probe pkt size=47
I00033047 0xd88f815c8d070b2ba4e8a5bf56c910b42e con transmit probe pkt left=1
I00033047 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 15 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00033047 0xd88f815c8d070b2ba4e8a5bf56c910b42e con probe pkt size=47
Timeout
I00036902 0xd88f815c8d070b2ba4e8a5bf56c910b42e frm tx 16 Short(0x00) CONNECTION_CLOSE(0x02) error_code=NO_ERROR(0) reason_len=0
