I00000000 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 0 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00000000 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 0 Initial(0x7f) PADDING(0x00) len=896
I00000000 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv loss_detection_alarm=1534901391509379072 last_hs_tx_pkt_ts=1534901391309379072 alarm_duration=200
I00000205 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv loss detection alarm fired
I00000205 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv packet lost 0 sent_ts=1534901391309379072 unprotected=1
I00000205 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv handshake_count=1 tlp_count=0 rto_count=0
I00000205 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv loss detection alarm canceled
I00000205 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 1 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00000205 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 1 Initial(0x7f) PADDING(0x00) len=896
I00000205 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv loss_detection_alarm=1534901391914908160 last_hs_tx_pkt_ts=1534901391514908160 alarm_duration=400
I00000610 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv loss detection alarm fired
I00000610 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv packet lost 1 sent_ts=1534901391514908160 unprotected=1
I00000610 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv handshake_count=2 tlp_count=0 rto_count=0
I00000610 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv loss detection alarm canceled
I00000610 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 2 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00000610 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 2 Initial(0x7f) PADDING(0x00) len=896
I00000610 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv loss_detection_alarm=1534901392719606016 last_hs_tx_pkt_ts=1534901391919606016 alarm_duration=800
I00001411 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv loss detection alarm fired
I00001411 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv packet lost 2 sent_ts=1534901391919606016 unprotected=1
I00001411 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv handshake_count=3 tlp_count=0 rto_count=0
I00001411 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv loss detection alarm canceled
I00001411 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 3 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00001411 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 3 Initial(0x7f) PADDING(0x00) len=896
I00001411 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv loss_detection_alarm=1534901394320944896 last_hs_tx_pkt_ts=1534901392720944896 alarm_duration=1600
I00003015 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv loss detection alarm fired
I00003015 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv packet lost 3 sent_ts=1534901392720944896 unprotected=1
I00003015 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv handshake_count=4 tlp_count=0 rto_count=0
I00003015 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv loss detection alarm canceled
I00003015 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 4 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00003015 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 4 Initial(0x7f) PADDING(0x00) len=896
I00003015 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv loss_detection_alarm=1534901397524875008 last_hs_tx_pkt_ts=1534901394324875008 alarm_duration=3200
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 con recv packet len=1256
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt rx pkt 1 dcid=0xcf1976eaa3dea4d21e9c9252c763efdec1 scid=0x09c7c4412eb6b8fffa type=Handshake(0x7d) len=1222
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm rx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 03 00 7b 02 00 00  77 03 03 b6 d1 84 bf f4  |....{...w.......|
00000010  53 dc 8a c4 ff b9 8b c9  3f bd 7c cf 41 43 72 d4  |S.......?.|.ACr.|
00000020  d4 b4 5c 7c 1a bf 8d e0  8b 0f be 00 13 02 00 00  |..\|............|
00000030  4f 00 2b 00 02 7f 1c 00  33 00 45 00 17 00 41 04  |O.+.....3.E...A.|
00000040  43 e3 3c 69 76 66 40 34  10 a4 77 7e 2d 74 4b 47  |C.<ivf@4..w~-tKG|
00000050  d1 fa 0a d9 a6 83 19 53  44 c3 81 3a 67 a0 fc 23  |.......SD..:g..#|
00000060  29 1a 37 dc ff 41 e3 2f  25 7a 25 17 d1 2c d8 07  |).7..A./%z%..,..|
00000070  c4 94 f1 49 c4 15 6d ba  d0 0e 4e 05 03 fd c5 39  |...I..m...N....9|
00000080  14 03 03 00 01 01 17 03  03 00 71 86 8a 01 c7 60  |..........q....`|
00000090  9e c5 bb fe 4f cd 3b 68  4e bd 56 ae ef eb 94 15  |....O.;hN.V.....|
000000a0  46 2d a1 0e d8 86 5d 23  7a 2c a6 20 90 b7 da df  |F-....]#z,. ....|
000000b0  9c 98 d9 8a 9f d4 67 bb  5e 93 e2 03 33 6c e7 f4  |......g.^...3l..|
000000c0  7f 9f 38 12 64 65 a1 17  14 b1 be d9 d6 91 4d c5  |..8.de........M.|
000000d0  33 34 bf 4a e7 b9 a0 21  49 4b df 47 d9 a1 69 db  |34.J...!IK.G..i.|
000000e0  a5 68 82 37 6d e6 fa d4  79 4a 60 be bd 19 9e 2f  |.h.7m...yJ`..../|
000000f0  5e e5 e3 25 46 e4 81 20  40 ec 4f e6 17 03 03 05  |^..%F.. @.O.....|
00000100  7f 7e dd 8d f7 76 5e c1  50 70 eb 74 bd b3 d5 47  |.~...v^.Pp.t...G|
00000110  b5 0c 10 af 26 5e 9a 09  27 8f f5 f5 26 49 e8 cb  |....&^..'...&I..|
00000120  95 a8 0e ba 0a 2a 74 50  48 ab 87 ce ac 7d a7 a5  |.....*tPH....}..|
00000130  c3 10 08 bc 3e f6 55 1f  04 da a6 e8 a3 b4 af 37  |....>.U........7|
00000140  e7 df 94 3a 7f 9f d1 82  61 6e cc c5 1e b8 f6 d8  |...:....an......|
00000150  4c 0a df 89 6b df bd 97  82 d8 7d 1c 2a 80 95 c2  |L...k.....}.*...|
00000160  a0 1b e9 aa 81 45 64 ac  b3 37 88 96 4a 8d a6 03  |.....Ed..7..J...|
00000170  ff ab 32 f0 47 52 f7 2b  da 35 14 a4 e0 bb e2 83  |..2.GR.+.5......|
00000180  43 7b 4e e8 13 a6 03 56  cb b1 7e 7d e3 9a 6a 7b  |C{N....V..~}..j{|
00000190  6e 9f 24 f8 64 ce 11 18  5a 5f d1 f4 90 0d c6 27  |n.$.d...Z_.....'|
000001a0  16 62 21 4a 24 f4 c3 51  b1 ef 29 8b 5e a9 0a 96  |.b!J$..Q..).^...|
000001b0  8a d3 a8 5b 56 b5 40 6b  57 61 6f 01 79 40 59 31  |...[V.@kWao.y@Y1|
000001c0  9e 33 41 f9 90 e6 d1 09  02 50 dd bd 04 9f 69 9b  |.3A......P....i.|
000001d0  c2 ba 5b eb 93 dc 58 52  2d d9 07 72 3b fd 86 18  |..[...XR-..r;...|
000001e0  be 29 12 4a aa 13 1d 99  6b aa f6 dc a2 d4 d0 6b  |.).J....k......k|
000001f0  80 f7 d4 8e fd 23 1b fb  19 8a 08 86 4f 5b 19 ce  |.....#......O[..|
00000200  34 fe a8 8e 76 38 bd cc  f7 a7 a7 f7 a8 38 da f7  |4...v8.......8..|
00000210  d1 22 04 cd 2e 0c 2f 42  25 16 46 71 4a ec b3 29  |."..../B%.FqJ..)|
00000220  0f 86 65 a4 da dd 51 2c  80 66 be 17 fd 81 c1 07  |..e...Q,.f......|
00000230  d0 b9 63 ef 27 61 56 4c  b4 a6 c1 8f ab 56 30 ad  |..c.'aVL.....V0.|
00000240  d3 06 86 7c a4 c6 1e 55  b8 f9 be 4d bc 8c 77 8a  |...|...U...M..w.|
00000250  4b 64 d0 fd d2 8d 8b 3c  43 d5 f1 6b 91 de 0b 25  |Kd.....<C..k...%|
00000260  7e 6d 07 7c f2 82 c2 45  8a bb b7 75 48 c6 f0 2e  |~m.|...E...uH...|
00000270  cf 0c ca 11 a6 8d f7 2e  a4 69 52 91 d8 b1 43 2c  |.........iR...C,|
00000280  9d b9 c6 c1 dd 59 c1 f5  24 ca db a1 d3 fa fc 51  |.....Y..$......Q|
00000290  c4 82 77 8a 55 eb 46 4f  df a9 3f bd 3a 84 21 17  |..w.U.FO..?.:.!.|
000002a0  89 73 83 4e 27 ba a5 48  37 02 1e 56 a4 36 c9 bb  |.s.N'..H7..V.6..|
000002b0  b6 d1 94 3f a5 99 bb 18  ec 95 97 c8 07 0f c3 54  |...?...........T|
000002c0  09 cf 4a 68 fc dd 5f 9d  c3 c1 d1 fe 60 a6 0a 2d  |..Jh.._.....`..-|
000002d0  fc 67 da cf 58 c5 bb a8  cc 4c 0e e4 25 46 ab 2d  |.g..X....L..%F.-|
000002e0  73 93 72 ed 63 b5 cd 97  0b c4 32 d5 7b 2e f7 4f  |s.r.c.....2.{..O|
000002f0  e4 b6 63 9f 8a f8 5f 02  b0 a6 81 4f 9d 5b 40 36  |..c..._....O.[@6|
00000300  cc de d0 cd 98 46 f9 75  dd b0 79 bd 9f 2d 48 ce  |.....F.u..y..-H.|
00000310  c0 80 52 fa 17 81 f7 0b  32 fb 43 77 2c da 81 da  |..R.....2.Cw,...|
00000320  b4 24 00 23 20 71 98 04  c9 68 bb 68 5b ad 1d c7  |.$.# q...h.h[...|
00000330  8b 7d 86 9d a2 05 4f 5c  a1 f0 62 c7 77 8a 4d a8  |.}....O\..b.w.M.|
00000340  11 dd 1e 8d 50 5b 27 8d  6c 06 76 e8 bc e2 c6 ab  |....P['.l.v.....|
00000350  8a a0 9c d8 df 2e a2 79  b3 87 1d 1d fa c4 df 5d  |.......y.......]|
00000360  ff fd c3 6b ec d2 45 a9  a8 de 44 ae 4a 3f 9f 59  |...k..E...D.J?.Y|
00000370  a2 9e a2 91 74 fa f0 50  d5 6b 7d 50 e6 aa 73 16  |....t..P.k}P..s.|
00000380  50 4d f8 84 56 d3 8a 29  48 c2 0c bd a8 63 a4 fb  |PM..V..)H....c..|
00000390  cb f9 b5 76 77 34 fd bc  34 90 f6 e9 2d b5 a4 d2  |...vw4..4...-...|
000003a0  27 9d aa 3a 71 91 9c a9  ae 1c 4c be 0d 12 75 76  |'..:q.....L...uv|
000003b0  38 25 14 2f 04 83 0b a8  1c 9b c7 57 d0 58 2b 63  |8%./.......W.X+c|
000003c0  64 e3 43 97 df ab 59 ef  ea ac b5 fc 4c 71 94 61  |d.C...Y.....Lq.a|
000003d0  05 dc c7 94 86 6c af e2  a0 f4 d4 97 9a dd f8 fe  |.....l..........|
000003e0  3e 24 fa 20 41 df 82 34  e5 8c bf 6b 36 de 5b d4  |>$. A..4...k6.[.|
000003f0  59 2b 99 af d2 23 f4 d8  9d 9c cc 3e 58 a4 e2 fe  |Y+...#.....>X...|
00000400  77 40 76 d8 28 50 da db  5d 3e 36 c7 74 98 57 53  |w@v.(P..]>6.t.WS|
00000410  e7 13 21 36 8f 5c 31 5f  70 e7 a8 d9 c5 30 bf 2d  |..!6.\1_p....0.-|
00000420  9d 52 6a 55 14 a5 06 9f  95 17 a4 d0 ba 2f 55 68  |.RjU........./Uh|
00000430  d8 aa b1 dd 31 e3 70 7b  62 78 da a2 c1 e6 8d 73  |....1.p{bx.....s|
00000440  a6 8b 90 34 06 83 e2 a3  28 c0 80 c5 88 52 a5 5c  |...4....(....R.\|
00000450  17 17 04 8a 71 7c ab 97  4c cb 96 5b a4 10 58 c9  |....q|..L..[..X.|
00000460  07 de 94 73 a0 d2 fc da  fa 57 67 fb f0 47 39 80  |...s.....Wg..G9.|
00000470  ac 04 65 1b c2 e8 d8 bf  0d af d5 2b 8c 51 91 34  |..e........+.Q.4|
00000480  9a 87 fe dc 1f c8 17 37  69 8e 05 da 6e 85 a0 f2  |.......7i...n...|
00000490  67 00 67 43 46 14 ec 4a  f4 ce 5d bd 68 0c ba 58  |g.gCF..J..].h..X|
000004a0  86 7b b4 41 8a cc c3 d8  98 a7 5b f1 30 43 d3 c7  |.{.A......[.0C..|
000004b0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 cry remote transport_parameters negotiated_version=0xff00000c
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 cry remote transport_parameters supported_version[0]=0xff00000c
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 cry remote transport_parameters supported_version[1]=0xabcdef0c
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 cry remote transport_parameters initial_max_stream_data=10240
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 cry remote transport_parameters initial_max_data=51200
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 cry remote transport_parameters initial_max_bidi_streams=12
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 cry remote transport_parameters initial_max_uni_streams=12
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 cry remote transport_parameters idle_timeout=30
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 cry remote transport_parameters max_packet_size=65527
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 cry remote transport_parameters stateless_reset_token=0xd9cccf0e09938fd9f0a5f89d1e21d329
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 cry remote transport_parameters ack_delay_exponent=3
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt read packet 1256 left 0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 5 Handshake(0x7d) ACK(0x0d) largest_ack=1 ack_delay=0(0) ack_block_count=0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 5 Handshake(0x7d) ACK(0x0d) block=[1..1] block_count=0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 con recv packet len=1137
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt rx pkt 2 dcid=0xcf1976eaa3dea4d21e9c9252c763efdec1 scid=0x09c7c4412eb6b8fffa type=Handshake(0x7d) len=1103
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm rx 2 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
Ordered STREAM data stream_id=0x0
00000000  0b 24 1c 32 f3 9e 60 93  11 50 62 33 41 f3 b1 ca  |.$.2..`..Pb3A...|
00000010  b0 76 f7 4c 27 db 37 26  43 c0 1a 8a 8c 55 a3 b3  |.v.L'.7&C....U..|
00000020  1f 4d 90 7d 44 73 0a be  5f 06 69 ea 95 94 6d 40  |.M.}Ds.._.i...m@|
00000030  de 07 8f 1b f6 d7 bb c3  7c 3e a0 6c 01 35 39 d6  |........|>.l.59.|
00000040  9a b4 5f 9b 4f 3d 29 48  4a e7 a4 b9 43 cc 10 55  |.._.O=)HJ...C..U|
00000050  0e 30 70 2d 1e 8d 12 e4  c4 7f 0b 2e be 4c b7 eb  |.0p-.........L..|
00000060  a2 42 06 ca 81 36 1f 54  dd 2b d2 ef b0 39 06 cc  |.B...6.T.+...9..|
00000070  8a be f4 54 97 3e 16 eb  69 ff 63 34 14 19 14 a3  |...T.>..i.c4....|
00000080  47 c1 50 63 35 79 ea 2a  93 d5 8b b1 bc 95 5f c0  |G.Pc5y.*......_.|
00000090  ab fe 55 e8 11 d1 dd 1b  9b 08 d0 83 f2 75 d4 c7  |..U..........u..|
000000a0  40 f8 3e d7 66 59 a6 df  11 7a 65 a0 61 0e ba cc  |@.>.fY...ze.a...|
000000b0  ab 77 f8 5f 44 3e 88 55  83 73 3b 8a ad 21 55 03  |.w._D>.U.s;..!U.|
000000c0  56 60 90 8c 39 82 f1 71  43 6c 90 77 3a 6f 87 b8  |V`..9..qCl.w:o..|
000000d0  e6 90 45 d1 fd a9 f6 1f  77 22 92 a1 8e e0 92 7b  |..E.....w".....{|
000000e0  0d c9 fa df a5 57 de 74  6b 32 d1 96 bf c7 7b a7  |.....W.tk2....{.|
000000f0  e2 4d cd 98 2b 51 56 48  b4 1b f4 3e 30 55 3b 6d  |.M..+QVH...>0U;m|
00000100  7a 3f 24 13 94 88 53 68  d2 1d 33 98 ba 2e c6 44  |z?$...Sh..3....D|
00000110  58 d8 66 36 58 8d 6b 9e  bd 70 3b e6 79 75 b0 d0  |X.f6X.k..p;.yu..|
00000120  5f 94 3f b5 b2 ed 6a cc  c5 be f3 aa 51 76 a7 62  |_.?...j.....Qv.b|
00000130  41 15 94 33 85 94 61 e8  3a d6 6c 76 98 6f 56 05  |A..3..a.:.lv.oV.|
00000140  d5 9e 18 b6 ee 70 23 34  d0 78 86 2e 0c 47 8c 60  |.....p#4.x...G.`|
00000150  cd 2d cd f4 00 14 9e c2  04 98 96 90 49 ca a7 c8  |.-..........I...|
00000160  c9 05 ec f8 09 3d 7f 3c  de 70 5f fb 23 3f 70 ed  |.....=.<.p_.#?p.|
00000170  a7 f0 24 44 6c 4d ee 0f  0a 91 db 3b fd 1b 87 5b  |..$DlM.....;...[|
00000180  48 62 c5 ee 09 b0 f3 24  26 d0 00 ad 0d 08 15 2a  |Hb.....$&......*|
00000190  d0 bd e6 e8 3f ef c5 af  28 39 bf 71 13 04 da 53  |....?...(9.q...S|
000001a0  9f 59 1d 80 a6 22 ab 70  71 57 6c b8 92 68 a2 83  |.Y...".pqWl..h..|
000001b0  02 58 d8 11 48 b1 59 21  d8 12 0f b9 b0 e5 d2 31  |.X..H.Y!.......1|
000001c0  96 ce b5 e4 42 6d e3 15  d9 cd ac 36 fc 91 60 40  |....Bm.....6..`@|
000001d0  17 03 03 02 19 a0 fb ff  07 26 90 50 58 61 77 1a  |.........&.PXaw.|
000001e0  aa e6 97 8e 82 8d d5 ff  c6 9e f7 01 0f 18 41 84  |..............A.|
000001f0  30 16 46 7d 83 36 a1 ac  85 df 5e 1b 97 e1 f9 50  |0.F}.6....^....P|
00000200  d7 aa b5 3d 37 19 a1 64  5b 12 08 1c bf 74 f7 f1  |...=7..d[....t..|
00000210  49 96 9a 66 bc e3 3c 91  b7 2a 4d 04 c8 d8 c4 a0  |I..f..<..*M.....|
00000220  bb cf 44 f5 14 a2 06 5a  0d e1 49 51 1f 7d 53 19  |..D....Z..IQ.}S.|
00000230  2e 6d c0 71 fe eb 9b b1  b9 1e e4 2f 73 8d 8f 9c  |.m.q......./s...|
00000240  5f 8b 4d b8 8c 80 88 8f  d4 52 d1 60 b2 7a c6 b6  |_.M......R.`.z..|
00000250  17 4c a3 51 3a 8b 61 c0  cc 45 1d 96 98 95 fc 99  |.L.Q:.a..E......|
00000260  e7 cb 21 92 51 b0 47 0d  55 bd f1 f9 40 3f 89 a9  |..!.Q.G.U...@?..|
00000270  80 9e 0b 09 93 27 3c 6f  83 2b 2e 47 74 97 93 7a  |.....'<o.+.Gt..z|
00000280  5e 55 78 8d 60 09 7d eb  a8 c8 92 08 5e b2 e3 a7  |^Ux.`.}.....^...|
00000290  1b 34 f0 11 3d 5e 11 c9  bb 80 50 d6 55 23 b7 3c  |.4..=^....P.U#.<|
000002a0  73 8a 20 54 d6 3f 12 a8  48 c5 db d8 52 96 56 19  |s. T.?..H...R.V.|
000002b0  b5 8c ad 64 5b 88 00 5f  20 06 cc f2 fb f8 ce 30  |...d[.._ ......0|
000002c0  6f 9b b2 dd f8 15 cf d0  92 dc b8 fd 6b 8b 7a b9  |o...........k.z.|
000002d0  2a 83 bb 45 d3 43 26 d7  f8 46 44 17 f9 27 1e 39  |*..E.C&..FD..'.9|
000002e0  10 17 f1 b6 5b af 9c 07  49 3a 95 28 4e d7 98 84  |....[...I:.(N...|
000002f0  fb 42 57 58 26 39 2e e2  d7 71 10 06 dc 7f c1 1c  |.BWX&9...q......|
00000300  e4 39 4a cd 7a 1d cb 66  a3 66 4c 20 79 2a 1c 1a  |.9J.z..f.fL y*..|
00000310  8a 2a de 38 b1 01 45 2b  b9 dd 0b e7 01 98 37 37  |.*.8..E+......77|
00000320  8a 85 7b 3d f7 78 fd 06  8e 18 5e de 63 c4 07 77  |..{=.x....^.c..w|
00000330  5d e5 32 cd 28 e8 c7 3f  4e de 45 8e 0e 26 9a ec  |].2.(..?N.E..&..|
00000340  cd 41 df 3c 92 73 34 f5  c6 76 80 bd 52 8d 26 5e  |.A.<.s4..v..R.&^|
00000350  7a 5e 7e c4 bd 87 df 1b  1f 8e 27 89 28 79 6f 9e  |z^~.......'.(yo.|
00000360  dc aa 45 a8 07 5e 8e 5d  40 57 af 19 2e fb 76 ee  |..E..^.]@W....v.|
00000370  61 29 98 32 fe c8 27 06  fa 20 fc e2 f5 0a dd ad  |a).2..'.. ......|
00000380  f8 38 72 62 bd e7 19 4f  9b 29 c4 e5 e8 f5 6d 56  |.8rb...O.)....mV|
00000390  14 5d 91 96 7f 48 1b 66  2a 97 a6 71 da a7 65 89  |.]...H.f*..q..e.|
000003a0  41 f8 d4 d0 e7 54 f9 c4  fb 6c 5a de 4a cb bb a1  |A....T...lZ.J...|
000003b0  a7 e3 22 61 31 7b 78 d8  98 06 0e c2 d9 03 49 43  |.."a1{x.......IC|
000003c0  52 0a 7f b4 9c f4 13 2b  78 71 dc 4e 22 f3 9c 7e  |R......+xq.N"..~|
000003d0  3d 35 ab c6 9c 7d 99 e4  88 72 24 34 7f 04 5d 05  |=5...}...r$4..].|
000003e0  97 61 7d c7 72 59 1e 9b  bb 7e 37 5f 43 79 17 03  |.a}.rY...~7_Cy..|
000003f0  03 00 45 95 59 b4 b8 50  95 22 ef cb 41 c5 6a 6c  |..E.Y..P."..A.jl|
00000400  54 71 e7 09 47 ca 2e 55  aa 60 ab 67 76 d5 d6 b3  |Tq..G..U.`.gv...|
00000410  7a 48 32 a0 e9 87 b0 47  c8 8b 0a cd 87 cf 01 ec  |zH2....G........|
00000420  6a f9 a9 95 c9 cc bf 4f  9d db 54 73 3a 48 d2 1b  |j......O..Ts:H..|
00000430  cf ae 63 7e ed 1f fc c1                           |..c~....|
00000438
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt read packet 1137 left 0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 6 Handshake(0x7d) ACK(0x0d) largest_ack=2 ack_delay=0(0) ack_block_count=0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 6 Handshake(0x7d) ACK(0x0d) block=[2..1] block_count=1
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 6 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=292 len=74 uni=0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv loss_detection_alarm=1534901397727668992 last_hs_tx_pkt_ts=1534901394527668992 alarm_duration=3200
QUIC handshake has completed
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 con recv packet len=43
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt rx pkt 3 dcid=0xcf1976eaa3dea4d21e9c9252c763efdec1 scid=0x type=Short(0x00) len=0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm rx 3 Short(0x00) ACK(0x0d) largest_ack=3 ack_delay=184(23123) ack_block_count=0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm rx 3 Short(0x00) ACK(0x0d) block=[3..3] block_count=0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv loss_detection_alarm=1534901397727668992 last_hs_tx_pkt_ts=1534901394527668992 alarm_duration=3200
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt read packet 43 left 0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 con recv packet len=1256
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt rx pkt 4 dcid=0xcf1976eaa3dea4d21e9c9252c763efdec1 scid=0x09c7c4412eb6b8fffa type=Handshake(0x7d) len=1222
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm rx 4 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt read packet 1256 left 0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 con recv packet len=1137
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt rx pkt 5 dcid=0xcf1976eaa3dea4d21e9c9252c763efdec1 scid=0x09c7c4412eb6b8fffa type=Handshake(0x7d) len=1103
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm rx 5 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt read packet 1137 left 0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 con recv packet len=1256
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt rx pkt 6 dcid=0xcf1976eaa3dea4d21e9c9252c763efdec1 scid=0x09c7c4412eb6b8fffa type=Handshake(0x7d) len=1222
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm rx 6 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt read packet 1256 left 0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 con recv packet len=1137
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt rx pkt 7 dcid=0xcf1976eaa3dea4d21e9c9252c763efdec1 scid=0x09c7c4412eb6b8fffa type=Handshake(0x7d) len=1103
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm rx 7 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt read packet 1137 left 0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 con recv packet len=43
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt rx pkt 8 dcid=0xcf1976eaa3dea4d21e9c9252c763efdec1 scid=0x type=Short(0x00) len=0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm rx 8 Short(0x00) ACK(0x0d) largest_ack=4 ack_delay=140(17597) ack_block_count=0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm rx 8 Short(0x00) ACK(0x0d) block=[4..3] block_count=1
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv latest_rtt=202 min_rtt=202 smoothed_rtt=202.794 rttvar=101.397 max_ack_delay=0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv packet 4 acked, slow start cwnd=15852
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv loss_detection_alarm=1534901394933256960 last_hs_tx_pkt_ts=1534901394527668992 alarm_duration=405
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt read packet 43 left 0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 con recv packet len=1256
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt rx pkt 9 dcid=0xcf1976eaa3dea4d21e9c9252c763efdec1 scid=0x09c7c4412eb6b8fffa type=Handshake(0x7d) len=1222
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm rx 9 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt read packet 1256 left 0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 con recv packet len=1137
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt rx pkt 10 dcid=0xcf1976eaa3dea4d21e9c9252c763efdec1 scid=0x09c7c4412eb6b8fffa type=Handshake(0x7d) len=1103
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm rx 10 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt read packet 1137 left 0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 7 Short(0x00) ACK(0x0d) largest_ack=10 ack_delay=0(0) ack_block_count=0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 7 Short(0x00) ACK(0x0d) block=[10..1] block_count=9
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 7 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00003218 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv loss_detection_alarm=1534901394933256960 last_hs_tx_pkt_ts=1534901394527668992 alarm_duration=405
I00005295 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv loss detection alarm fired
I00005295 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv packet lost 6 sent_ts=1534901394527668992 unprotected=1
I00005295 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv handshake_count=1 tlp_count=0 rto_count=0
I00005295 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv no need to retransmit Handshake packet
I00005295 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv loss detection alarm fired
I00005295 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv handshake_count=1 tlp_count=1 rto_count=0
I00005295 0xcf1976eaa3dea4d21e9c9252c763efdec1 con transmit probe pkt left=1
I00005295 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 8 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00005295 0xcf1976eaa3dea4d21e9c9252c763efdec1 con probe pkt size=46
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv loss detection alarm fired
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv handshake_count=1 tlp_count=2 rto_count=0
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 con transmit probe pkt left=1
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 9 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 con probe pkt size=46
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 con recv packet len=1256
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt rx pkt 11 dcid=0xcf1976eaa3dea4d21e9c9252c763efdec1 scid=0x09c7c4412eb6b8fffa type=Handshake(0x7d) len=1222
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm rx 11 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt read packet 1256 left 0
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 con recv packet len=1137
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt rx pkt 12 dcid=0xcf1976eaa3dea4d21e9c9252c763efdec1 scid=0x09c7c4412eb6b8fffa type=Handshake(0x7d) len=1103
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm rx 12 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt read packet 1137 left 0
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 con recv packet len=329
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt rx pkt 13 dcid=0xcf1976eaa3dea4d21e9c9252c763efdec1 scid=0x type=Short(0x00) len=0
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm rx 13 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2280 len=288 uni=0
Ordered STREAM data stream_id=0x0
00000000  17 03 03 01 1b f3 f5 c1  9d 50 cb 48 f6 d5 8d a0  |.........P.H....|
00000010  f4 4b ff b8 34 7e fa 60  34 ec d7 d2 82 0b da 82  |.K..4~.`4.......|
00000020  59 98 06 27 ab 90 82 3a  0b 34 4f 33 4a b0 f1 20  |Y..'...:.4O3J.. |
00000030  39 aa 86 43 3c e4 3b e0  fa d8 ee 63 1c 9b 3d a5  |9..C<.;....c..=.|
00000040  d4 09 be a0 01 b4 a3 0f  52 fc c7 48 c5 06 94 30  |........R..H...0|
00000050  14 1f 34 7d 47 81 b1 d6  e3 56 1e 2f ff 7e 0f 21  |..4}G....V./.~.!|
00000060  23 09 40 6f be a7 21 32  52 7d df b8 c2 e7 fb 7c  |#.@o..!2R}.....||
00000070  6a e0 37 2e 5c a2 e1 22  25 e9 c4 92 fb 5e 50 be  |j.7.\.."%....^P.|
00000080  34 a0 b2 e2 11 0b d5 f6  1c 34 c1 a9 a9 57 a7 56  |4........4...W.V|
00000090  11 36 0d 5f fe c7 b3 08  74 53 af 87 11 29 12 70  |.6._....tS...).p|
000000a0  34 14 72 ca a2 10 5e 12  a8 b4 a2 d4 67 80 79 d8  |4.r...^.....g.y.|
000000b0  f1 9b d6 e3 a1 03 0d 7e  09 f2 f5 6d 4b 98 c4 de  |.......~...mK...|
000000c0  b1 62 d0 f1 64 8e 5b c9  04 dd ce 66 22 c8 79 08  |.b..d.[....f".y.|
000000d0  97 1b 7c 11 90 1d 94 a0  6a cb 48 8d cd e0 68 b6  |..|.....j.H...h.|
000000e0  ea 1f 42 99 98 11 8f cd  ce be aa c0 5f 10 e3 42  |..B........._..B|
000000f0  4c df bc 25 eb 0b 64 78  5d f9 d4 af 09 77 c0 52  |L..%..dx]....w.R|
00000100  27 44 ee a0 39 66 a8 90  ed 2c 51 aa a5 1a df 8c  |'D..9f...,Q.....|
00000110  f5 c5 08 4b 45 16 dc ef  82 c3 64 c9 6d d1 61 d7  |...KE.....d.m.a.|
00000120
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt read packet 329 left 0
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 con recv packet len=1270
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt rx pkt 14 dcid=0xcf1976eaa3dea4d21e9c9252c763efdec1 scid=0x type=Short(0x00) len=0
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm rx 14 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=0 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  3c 21 64 6f 63 74 79 70  65 20 68 74 6d 6c 3e 0a  |<!doctype html>.|
00000010  3c 68 74 6d 6c 3e 0a 0a  3c 68 65 61 64 3e 0a 20  |<html>..<head>. |
00000020  20 20 20 3c 74 69 74 6c  65 3e 51 75 69 63 6b 65  |   <title>Quicke|
00000030  72 3c 2f 74 69 74 6c 65  3e 0a 3c 2f 68 65 61 64  |r</title>.</head|
00000040  3e 0a 0a 3c 62 6f 64 79  3e 0a 20 20 20 20 3c 70  |>..<body>.    <p|
00000050  3e 48 65 6c 6c 6f 20 57  6f 72 6c 64 20 66 72 6f  |>Hello World fro|
00000060  6d 20 51 75 69 63 6b 65  72 21 3c 2f 70 3e 0a 20  |m Quicker!</p>. |
00000070  20 20 20 3c 68 72 2f 3e  0a 20 20 20 20 3c 68 72  |   <hr/>.    <hr|
00000080  2f 3e 0a 20 20 20 20 3c  62 72 2f 3e 0a 20 20 20  |/>.    <br/>.   |
00000090  20 3c 70 3e 4c 6f 72 65  6d 20 69 70 73 75 6d 20  | <p>Lorem ipsum |
000000a0  64 6f 6c 6f 72 20 73 69  74 20 61 6d 65 74 2c 20  |dolor sit amet, |
000000b0  63 6f 6e 73 65 63 74 65  74 75 72 20 61 64 69 70  |consectetur adip|
000000c0  69 73 63 69 6e 67 20 65  6c 69 74 2e 20 49 6e 74  |iscing elit. Int|
000000d0  65 67 65 72 20 6e 65 63  20 6f 64 69 6f 2e 20 50  |eger nec odio. P|
000000e0  72 61 65 73 65 6e 74 20  6c 69 62 65 72 6f 2e 20  |raesent libero. |
000000f0  53 65 64 20 63 75 72 73  75 73 20 61 6e 74 65 20  |Sed cursus ante |
00000100  64 61 70 69 62 75 73 0a  20 20 20 20 20 20 20 20  |dapibus.        |
00000110  64 69 61 6d 2e 20 53 65  64 20 6e 69 73 69 2e 20  |diam. Sed nisi. |
00000120  4e 75 6c 6c 61 20 71 75  69 73 20 73 65 6d 20 61  |Nulla quis sem a|
00000130  74 20 6e 69 62 68 20 65  6c 65 6d 65 6e 74 75 6d  |t nibh elementum|
00000140  20 69 6d 70 65 72 64 69  65 74 2e 20 44 75 69 73  | imperdiet. Duis|
00000150  20 73 61 67 69 74 74 69  73 20 69 70 73 75 6d 2e  | sagittis ipsum.|
00000160  20 50 72 61 65 73 65 6e  74 20 6d 61 75 72 69 73  | Praesent mauris|
00000170  2e 20 46 75 73 63 65 20  6e 65 63 20 74 65 6c 6c  |. Fusce nec tell|
00000180  75 73 0a 20 20 20 20 20  20 20 20 73 65 64 20 61  |us.        sed a|
00000190  75 67 75 65 20 73 65 6d  70 65 72 20 70 6f 72 74  |ugue semper port|
000001a0  61 2e 20 4d 61 75 72 69  73 20 6d 61 73 73 61 2e  |a. Mauris massa.|
000001b0  20 56 65 73 74 69 62 75  6c 75 6d 20 6c 61 63 69  | Vestibulum laci|
000001c0  6e 69 61 20 61 72 63 75  20 65 67 65 74 20 6e 75  |nia arcu eget nu|
000001d0  6c 6c 61 2e 0a 20 20 20  20 20 20 20 20 3c 62 3e  |lla..        <b>|
000001e0  4c 6f 72 65 6d 20 69 70  73 75 6d 20 64 6f 6c 6f  |Lorem ipsum dolo|
000001f0  72 20 73 69 74 20 61 6d  65 74 2c 20 63 6f 6e 73  |r sit amet, cons|
00000200  65 63 74 65 74 75 72 20  61 64 69 70 69 73 63 69  |ectetur adipisci|
00000210  6e 67 20 65 6c 69 74 3c  2f 62 3e 2e 20 43 6c 61  |ng elit</b>. Cla|
00000220  73 73 20 61 70 74 65 6e  74 20 74 61 63 69 74 69  |ss aptent taciti|
00000230  20 73 6f 63 69 6f 73 71  75 20 61 64 20 6c 69 74  | sociosqu ad lit|
00000240  6f 72 61 20 74 6f 72 71  75 65 6e 74 20 70 65 72  |ora torquent per|
00000250  0a 20 20 20 20 20 20 20  20 63 6f 6e 75 62 69 61  |.        conubia|
00000260  20 6e 6f 73 74 72 61 2c  20 70 65 72 20 69 6e 63  | nostra, per inc|
00000270  65 70 74 6f 73 20 68 69  6d 65 6e 61 65 6f 73 2e  |eptos himenaeos.|
00000280  20 43 75 72 61 62 69 74  75 72 20 73 6f 64 61 6c  | Curabitur sodal|
00000290  65 73 20 6c 69 67 75 6c  61 20 69 6e 20 6c 69 62  |es ligula in lib|
000002a0  65 72 6f 2e 20 3c 2f 70  3e 0a 0a 20 20 20 20 3c  |ero. </p>..    <|
000002b0  70 3e 53 65 64 20 64 69  67 6e 69 73 73 69 6d 20  |p>Sed dignissim |
000002c0  6c 61 63 69 6e 69 61 20  6e 75 6e 63 2e 20 43 75  |lacinia nunc. Cu|
000002d0  72 61 62 69 74 75 72 20  74 6f 72 74 6f 72 2e 20  |rabitur tortor. |
000002e0  50 65 6c 6c 65 6e 74 65  73 71 75 65 20 6e 69 62  |Pellentesque nib|
000002f0  68 2e 0a 20 20 20 20 20  20 20 20 3c 62 3e 46 75  |h..        <b>Fu|
00000300  73 63 65 20 6e 65 63 20  74 65 6c 6c 75 73 20 73  |sce nec tellus s|
00000310  65 64 20 61 75 67 75 65  20 73 65 6d 70 65 72 20  |ed augue semper |
00000320  70 6f 72 74 61 3c 2f 62  3e 2e 20 41 65 6e 65 61  |porta</b>. Aenea|
00000330  6e 20 71 75 61 6d 2e 20  49 6e 20 73 63 65 6c 65  |n quam. In scele|
00000340  72 69 73 71 75 65 20 73  65 6d 20 61 74 20 64 6f  |risque sem at do|
00000350  6c 6f 72 2e 20 4d 61 65  63 65 6e 61 73 20 6d 61  |lor. Maecenas ma|
00000360  74 74 69 73 2e 20 53 65  64 20 63 6f 6e 76 61 6c  |ttis. Sed conval|
00000370  6c 69 73 0a 20 20 20 20  20 20 20 20 74 72 69 73  |lis.        tris|
00000380  74 69 71 75 65 20 73 65  6d 2e 20 50 72 6f 69 6e  |tique sem. Proin|
00000390  20 75 74 20 6c 69 67 75  6c 61 20 76 65 6c 20 6e  | ut ligula vel n|
000003a0  75 6e 63 20 65 67 65 73  74 61 73 20 70 6f 72 74  |unc egestas port|
000003b0  74 69 74 6f 72 2e 20 4d  6f 72 62 69 20 6c 65 63  |titor. Morbi lec|
000003c0  74 75 73 20 72 69 73 75  73 2c 20 69 61 63 75 6c  |tus risus, iacul|
000003d0  69 73 20 76 65 6c 2c 20  73 75 73 63 69 70 69 74  |is vel, suscipit|
000003e0  20 71 75 69 73 2c 20 6c  75 63 74 75 73 0a 20 20  | quis, luctus.  |
000003f0  20 20 20 20 20 20 6e 6f  6e 2c 20 6d 61 73 73 61  |      non, massa|
00000400  2e 20 46 75 73 63 65 20  61 63 20 74 75 72 70 69  |. Fusce ac turpi|
00000410  73 20 71 75 69 73 20 6c  69 67 75 6c 61 20 6c 61  |s quis ligula la|
00000420  63 69 6e 69 61 20 61 6c  69 71 75 65 74 2e 20 4d  |cinia aliquet. M|
00000430  61 75 72 69 73 20 69 70  73 75 6d 2e 20 3c 2f 70  |auris ipsum. </p|
00000440  3e 0a 0a 20 20 20 20 3c  70 3e 4e 75 6c 6c 61 20  |>..    <p>Nulla |
00000450  6d 65 74 75 73 20 6d 65  74 75 73 2c 20 75 6c 6c  |metus metus, ull|
00000460  61 6d 63 6f 72 70 65 72  20 76 65 6c 2c 20 74 69  |amcorper vel, ti|
00000470  6e 63 69 64 75 6e 74 20  73 65 64 2c 20 65 75 69  |ncidunt sed, eui|
00000480  73 6d 6f 64 20 69 6e 2c  20 6e 69 62 68 2e 20 51  |smod in, nibh. Q|
00000490  75 69 73 71 75 65 20 76  6f 6c 75 74 70 61 74 20  |uisque volutpat |
000004a0  63 6f 6e 64 69 6d 65 6e  74 75 6d 20 76 65 6c 69  |condimentum veli|
000004b0  74 2e 0a 20 20 20 20 20  20 20 20 3c 69 3e 53 65  |t..        <i>Se|
000004c0  64 20 64 69 67 6e 69 73  73 69 6d 20 6c 61        |d dignissim la|
000004ce
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt read packet 1270 left 0
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 con recv packet len=1271
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt rx pkt 15 dcid=0xcf1976eaa3dea4d21e9c9252c763efdec1 scid=0x type=Short(0x00) len=0
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm rx 15 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=1230 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  63 69 6e 69 61 20 6e 75  6e 63 3c 2f 69 3e 2e 20  |cinia nunc</i>. |
00000010  43 6c 61 73 73 20 61 70  74 65 6e 74 20 74 61 63  |Class aptent tac|
00000020  69 74 69 20 73 6f 63 69  6f 73 71 75 20 61 64 20  |iti sociosqu ad |
00000030  6c 69 74 6f 72 61 20 74  6f 72 71 75 65 6e 74 20  |litora torquent |
00000040  70 65 72 20 63 6f 6e 75  62 69 61 20 6e 6f 73 74  |per conubia nost|
00000050  72 61 2c 20 70 65 72 20  69 6e 63 65 70 74 6f 73  |ra, per inceptos|
00000060  0a 20 20 20 20 20 20 20  20 68 69 6d 65 6e 61 65  |.        himenae|
00000070  6f 73 2e 20 4e 61 6d 20  6e 65 63 20 61 6e 74 65  |os. Nam nec ante|
00000080  2e 0a 20 20 20 20 20 20  20 20 3c 62 3e 4d 6f 72  |..        <b>Mor|
00000090  62 69 20 6c 65 63 74 75  73 20 72 69 73 75 73 2c  |bi lectus risus,|
000000a0  20 69 61 63 75 6c 69 73  20 76 65 6c 2c 20 73 75  | iaculis vel, su|
000000b0  73 63 69 70 69 74 20 71  75 69 73 2c 20 6c 75 63  |scipit quis, luc|
000000c0  74 75 73 20 6e 6f 6e 2c  20 6d 61 73 73 61 3c 2f  |tus non, massa</|
000000d0  62 3e 2e 20 53 65 64 20  6c 61 63 69 6e 69 61 2c  |b>. Sed lacinia,|
000000e0  20 75 72 6e 61 20 6e 6f  6e 20 74 69 6e 63 69 64  | urna non tincid|
000000f0  75 6e 74 20 6d 61 74 74  69 73 2c 0a 20 20 20 20  |unt mattis,.    |
00000100  20 20 20 20 74 6f 72 74  6f 72 20 6e 65 71 75 65  |    tortor neque|
00000110  20 61 64 69 70 69 73 63  69 6e 67 20 64 69 61 6d  | adipiscing diam|
00000120  2c 20 61 20 63 75 72 73  75 73 20 69 70 73 75 6d  |, a cursus ipsum|
00000130  20 61 6e 74 65 20 71 75  69 73 20 74 75 72 70 69  | ante quis turpi|
00000140  73 2e 20 4e 75 6c 6c 61  20 66 61 63 69 6c 69 73  |s. Nulla facilis|
00000150  69 2e 0a 20 20 20 20 20  20 20 20 3c 69 3e 50 65  |i..        <i>Pe|
00000160  6c 6c 65 6e 74 65 73 71  75 65 20 6e 69 62 68 3c  |llentesque nibh<|
00000170  2f 69 3e 2e 20 55 74 20  66 72 69 6e 67 69 6c 6c  |/i>. Ut fringill|
00000180  61 2e 20 53 75 73 70 65  6e 64 69 73 73 65 20 70  |a. Suspendisse p|
00000190  6f 74 65 6e 74 69 2e 20  4e 75 6e 63 20 66 65 75  |otenti. Nunc feu|
000001a0  67 69 61 74 20 6d 69 20  61 20 74 65 6c 6c 75 73  |giat mi a tellus|
000001b0  20 63 6f 6e 73 65 71 75  61 74 20 69 6d 70 65 72  | consequat imper|
000001c0  64 69 65 74 2e 0a 20 20  20 20 20 20 20 20 3c 62  |diet..        <b|
000001d0  3e 46 75 73 63 65 20 61  63 20 74 75 72 70 69 73  |>Fusce ac turpis|
000001e0  20 71 75 69 73 20 6c 69  67 75 6c 61 20 6c 61 63  | quis ligula lac|
000001f0  69 6e 69 61 20 61 6c 69  71 75 65 74 3c 2f 62 3e  |inia aliquet</b>|
00000200  2e 20 56 65 73 74 69 62  75 6c 75 6d 20 73 61 70  |. Vestibulum sap|
00000210  69 65 6e 2e 20 50 72 6f  69 6e 20 71 75 61 6d 2e  |ien. Proin quam.|
00000220  20 3c 2f 70 3e 0a 0a 20  20 20 20 3c 70 3e 45 74  | </p>..    <p>Et|
00000230  69 61 6d 20 75 6c 74 72  69 63 65 73 2e 20 53 75  |iam ultrices. Su|
00000240  73 70 65 6e 64 69 73 73  65 20 69 6e 20 6a 75 73  |spendisse in jus|
00000250  74 6f 20 65 75 20 6d 61  67 6e 61 20 6c 75 63 74  |to eu magna luct|
00000260  75 73 20 73 75 73 63 69  70 69 74 2e 20 53 65 64  |us suscipit. Sed|
00000270  20 6c 65 63 74 75 73 2e  20 49 6e 74 65 67 65 72  | lectus. Integer|
00000280  20 65 75 69 73 6d 6f 64  20 6c 61 63 75 73 20 6c  | euismod lacus l|
00000290  75 63 74 75 73 20 6d 61  67 6e 61 2e 20 51 75 69  |uctus magna. Qui|
000002a0  73 71 75 65 0a 20 20 20  20 20 20 20 20 63 75 72  |sque.        cur|
000002b0  73 75 73 2c 20 6d 65 74  75 73 20 76 69 74 61 65  |sus, metus vitae|
000002c0  20 70 68 61 72 65 74 72  61 20 61 75 63 74 6f 72  | pharetra auctor|
000002d0  2c 20 73 65 6d 20 6d 61  73 73 61 20 6d 61 74 74  |, sem massa matt|
000002e0  69 73 20 73 65 6d 2c 20  61 74 20 69 6e 74 65 72  |is sem, at inter|
000002f0  64 75 6d 20 6d 61 67 6e  61 20 61 75 67 75 65 20  |dum magna augue |
00000300  65 67 65 74 20 64 69 61  6d 2e 0a 20 20 20 20 20  |eget diam..     |
00000310  20 20 20 3c 69 3e 50 72  6f 69 6e 20 75 74 20 6c  |   <i>Proin ut l|
00000320  69 67 75 6c 61 20 76 65  6c 20 6e 75 6e 63 20 65  |igula vel nunc e|
00000330  67 65 73 74 61 73 20 70  6f 72 74 74 69 74 6f 72  |gestas porttitor|
00000340  3c 2f 69 3e 2e 20 56 65  73 74 69 62 75 6c 75 6d  |</i>. Vestibulum|
00000350  20 61 6e 74 65 20 69 70  73 75 6d 20 70 72 69 6d  | ante ipsum prim|
00000360  69 73 20 69 6e 20 66 61  75 63 69 62 75 73 20 6f  |is in faucibus o|
00000370  72 63 69 20 6c 75 63 74  75 73 20 65 74 20 75 6c  |rci luctus et ul|
00000380  74 72 69 63 65 73 0a 20  20 20 20 20 20 20 20 70  |trices.        p|
00000390  6f 73 75 65 72 65 20 63  75 62 69 6c 69 61 20 43  |osuere cubilia C|
000003a0  75 72 61 65 3b 20 4d 6f  72 62 69 20 6c 61 63 69  |urae; Morbi laci|
000003b0  6e 69 61 20 6d 6f 6c 65  73 74 69 65 20 64 75 69  |nia molestie dui|
000003c0  2e 20 50 72 61 65 73 65  6e 74 20 62 6c 61 6e 64  |. Praesent bland|
000003d0  69 74 20 64 6f 6c 6f 72  2e 20 53 65 64 20 6e 6f  |it dolor. Sed no|
000003e0  6e 20 71 75 61 6d 2e 20  49 6e 20 76 65 6c 20 6d  |n quam. In vel m|
000003f0  69 20 73 69 74 20 61 6d  65 74 20 61 75 67 75 65  |i sit amet augue|
00000400  0a 20 20 20 20 20 20 20  20 63 6f 6e 67 75 65 20  |.        congue |
00000410  65 6c 65 6d 65 6e 74 75  6d 2e 20 4d 6f 72 62 69  |elementum. Morbi|
00000420  20 69 6e 20 69 70 73 75  6d 20 73 69 74 20 61 6d  | in ipsum sit am|
00000430  65 74 20 70 65 64 65 20  66 61 63 69 6c 69 73 69  |et pede facilisi|
00000440  73 20 6c 61 6f 72 65 65  74 2e 20 44 6f 6e 65 63  |s laoreet. Donec|
00000450  20 6c 61 63 75 73 20 6e  75 6e 63 2c 20 76 69 76  | lacus nunc, viv|
00000460  65 72 72 61 20 6e 65 63  2c 20 62 6c 61 6e 64 69  |erra nec, blandi|
00000470  74 20 76 65 6c 2c 20 65  67 65 73 74 61 73 0a 20  |t vel, egestas. |
00000480  20 20 20 20 20 20 20 65  74 2c 20 61 75 67 75 65  |       et, augue|
00000490  2e 20 56 65 73 74 69 62  75 6c 75 6d 20 74 69 6e  |. Vestibulum tin|
000004a0  63 69 64 75 6e 74 20 6d  61 6c 65 73 75 61 64 61  |cidunt malesuada|
000004b0  20 74 65 6c 6c 75 73 2e  20 55 74 20 75 6c 74 72  | tellus. Ut ultr|
000004c0  69 63 65 73 20 75 6c 74  72 69 63 65 73 20        |ices ultrices |
000004ce
I00005912 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt read packet 1271 left 0
I00010988 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv loss detection alarm fired
I00010988 0xcf1976eaa3dea4d21e9c9252c763efdec1 rcv handshake_count=1 tlp_count=2 rto_count=1
I00010988 0xcf1976eaa3dea4d21e9c9252c763efdec1 con transmit probe pkt left=2
I00010988 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 10 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00010988 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 10 Short(0x00) ACK(0x0d) largest_ack=15 ack_delay=5075(634495) ack_block_count=0
I00010988 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 10 Short(0x00) ACK(0x0d) block=[15..1] block_count=14
I00010988 0xcf1976eaa3dea4d21e9c9252c763efdec1 con probe pkt size=54
I00010988 0xcf1976eaa3dea4d21e9c9252c763efdec1 con transmit probe pkt left=1
I00010988 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm tx 11 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00010988 0xcf1976eaa3dea4d21e9c9252c763efdec1 con probe pkt size=46
I00011370 0xcf1976eaa3dea4d21e9c9252c763efdec1 con recv packet len=39
I00011370 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt rx pkt 16 dcid=0xcf1976eaa3dea4d21e9c9252c763efdec1 scid=0x type=Short(0x00) len=0
I00011370 0xcf1976eaa3dea4d21e9c9252c763efdec1 frm rx 16 Short(0x00) CONNECTION_CLOSE(0x02) error_code=INTERNAL_ERROR(1) reason_len=0
I00011370 0xcf1976eaa3dea4d21e9c9252c763efdec1 pkt read packet 39 left 0
ngtcp2_conn_recv: ERR_DRAINING
ngtcp2_conn_write_connection_close: ERR_INVALID_STATE
ngtcp2_conn_write_connection_close: ERR_INVALID_STATE
