I00000000 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 0 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00000000 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 0 Initial(0x7f) PADDING(0x00) len=896
I00000000 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss_detection_alarm=1534901391211749120 last_hs_tx_pkt_ts=1534901391011749120 alarm_duration=200
I00000206 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss detection alarm fired
I00000206 0x18ce405ab5c6ef58ee2aa905602d024358 rcv packet lost 0 sent_ts=1534901391011749120 unprotected=1
I00000206 0x18ce405ab5c6ef58ee2aa905602d024358 rcv handshake_count=1 tlp_count=0 rto_count=0
I00000206 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss detection alarm canceled
I00000206 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 1 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00000206 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 1 Initial(0x7f) PADDING(0x00) len=896
I00000206 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss_detection_alarm=1534901391618574080 last_hs_tx_pkt_ts=1534901391218574080 alarm_duration=400
I00000637 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss detection alarm fired
I00000637 0x18ce405ab5c6ef58ee2aa905602d024358 rcv packet lost 1 sent_ts=1534901391218574080 unprotected=1
I00000637 0x18ce405ab5c6ef58ee2aa905602d024358 rcv handshake_count=2 tlp_count=0 rto_count=0
I00000637 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss detection alarm canceled
I00000637 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 2 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00000637 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 2 Initial(0x7f) PADDING(0x00) len=896
I00000637 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss_detection_alarm=1534901392449051904 last_hs_tx_pkt_ts=1534901391649051904 alarm_duration=800
I00001437 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss detection alarm fired
I00001437 0x18ce405ab5c6ef58ee2aa905602d024358 rcv packet lost 2 sent_ts=1534901391649051904 unprotected=1
I00001437 0x18ce405ab5c6ef58ee2aa905602d024358 rcv handshake_count=3 tlp_count=0 rto_count=0
I00001437 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss detection alarm canceled
I00001437 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 3 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00001437 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 3 Initial(0x7f) PADDING(0x00) len=896
I00001437 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss_detection_alarm=1534901394049184000 last_hs_tx_pkt_ts=1534901392449184000 alarm_duration=1600
I00003037 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss detection alarm fired
I00003037 0x18ce405ab5c6ef58ee2aa905602d024358 rcv packet lost 3 sent_ts=1534901392449184000 unprotected=1
I00003037 0x18ce405ab5c6ef58ee2aa905602d024358 rcv handshake_count=4 tlp_count=0 rto_count=0
I00003037 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss detection alarm canceled
I00003037 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 4 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00003037 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 4 Initial(0x7f) PADDING(0x00) len=896
I00003037 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss_detection_alarm=1534901397249350912 last_hs_tx_pkt_ts=1534901394049350912 alarm_duration=3200
I00006240 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss detection alarm fired
I00006240 0x18ce405ab5c6ef58ee2aa905602d024358 rcv packet lost 4 sent_ts=1534901394049350912 unprotected=1
I00006240 0x18ce405ab5c6ef58ee2aa905602d024358 rcv handshake_count=5 tlp_count=0 rto_count=0
I00006240 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss detection alarm canceled
I00006240 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 5 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00006240 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 5 Initial(0x7f) PADDING(0x00) len=896
I00006240 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss_detection_alarm=1534901403652486912 last_hs_tx_pkt_ts=1534901397252486912 alarm_duration=6400
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 con recv packet len=1254
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt rx pkt 1 dcid=0x18ce405ab5c6ef58ee2aa905602d024358 scid=0x07c2b8964c126d type=Handshake(0x7d) len=1222
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 03 00 7b 02 00 00  77 03 03 71 4a bb e1 a1  |....{...w..qJ...|
00000010  a4 45 1f 7f 4b 45 0f 50  18 1b 36 27 8a 7a 14 83  |.E..KE.P..6'.z..|
00000020  0d 9e 0d 5a 36 35 b8 84  ce f0 5b 00 13 02 00 00  |...Z65....[.....|
00000030  4f 00 2b 00 02 7f 1c 00  33 00 45 00 17 00 41 04  |O.+.....3.E...A.|
00000040  27 50 f3 b8 8d 8e 7f 9a  27 01 a6 52 77 6e e8 0a  |'P......'..Rwn..|
00000050  92 8e 1f d7 de b6 e5 2b  2a e7 cf 9a 2a 95 77 ad  |.......+*...*.w.|
00000060  43 9a f6 cb 9f b9 62 5a  74 c5 34 05 b6 13 c9 3e  |C.....bZt.4....>|
00000070  ec cc 55 10 31 1e e1 70  12 19 b7 10 ce 66 05 e9  |..U.1..p.....f..|
00000080  14 03 03 00 01 01 17 03  03 00 71 25 d8 cf 24 5c  |..........q%..$\|
00000090  81 d9 c7 eb f9 f5 ba 85  90 5d 6d 85 c7 0a 94 30  |.........]m....0|
000000a0  a8 5f d5 4c ec 5f c3 0e  34 36 3b 9a 65 11 5e a6  |._.L._..46;.e.^.|
000000b0  eb ce f8 80 c2 53 fe 4b  ab 4b 01 2c ca ae 98 0f  |.....S.K.K.,....|
000000c0  2b 11 f5 f0 d6 7b e9 d9  1a 43 a5 2c 6b ad 03 62  |+....{...C.,k..b|
000000d0  d2 32 c2 ee 7e 3d bf 52  18 49 2f 63 d4 d1 6b c6  |.2..~=.R.I/c..k.|
000000e0  33 ad 50 1b 17 40 47 62  d1 95 61 b4 a3 a6 67 a5  |3.P..@Gb..a...g.|
000000f0  25 ff ad 8f d1 87 08 a1  13 9b 86 25 17 03 03 05  |%..........%....|
00000100  7f b9 65 80 4d 3e c5 65  02 4d 6c 11 49 a6 2f c8  |..e.M>.e.Ml.I./.|
00000110  e4 83 50 17 b8 4d 8f a9  8a b2 e9 84 b5 f7 b6 ed  |..P..M..........|
00000120  1b 2f 0a af d3 17 8e 7a  78 a3 e1 89 93 84 2b e9  |./.....zx.....+.|
00000130  4b c3 eb ae 80 ad 33 fe  e5 07 32 f7 6a 4e 10 5b  |K.....3...2.jN.[|
00000140  8f d9 90 40 39 17 01 87  6b 49 6b 18 0f 9a c8 11  |...@9...kIk.....|
00000150  af 7f cd b6 20 30 01 21  d3 de c9 e6 b1 ac 3e 12  |.... 0.!......>.|
00000160  b2 a5 bf d6 1f 6b 9b 2f  07 81 e2 f4 0f 38 14 63  |.....k./.....8.c|
00000170  f4 8c 22 f8 68 15 c2 0d  5c c3 c6 a3 66 22 a3 47  |..".h...\...f".G|
00000180  b6 62 fc 15 56 2d 33 37  04 d7 b9 19 13 ee 37 e0  |.b..V-37......7.|
00000190  d1 3e c6 cd 66 67 16 92  38 88 95 e9 f6 a3 ae b6  |.>..fg..8.......|
000001a0  c4 48 75 6f 46 c4 4d 3e  97 24 d7 ef 18 82 03 7c  |.HuoF.M>.$.....||
000001b0  b1 05 c0 c0 68 ca 99 48  38 68 d2 2f 53 92 7d 4d  |....h..H8h./S.}M|
000001c0  4f ae dc b3 95 1b 21 7f  dc af 14 11 6b 9d e6 97  |O.....!.....k...|
000001d0  f6 82 31 1a db 9d d8 55  44 0d 4b 96 09 2a ac f2  |..1....UD.K..*..|
000001e0  a7 62 32 40 65 9c 4a 0a  04 99 53 36 35 80 e4 ae  |.b2@e.J...S65...|
000001f0  cb ef c0 b9 4f 1e 08 cc  23 9d 5c da 54 05 9e f9  |....O...#.\.T...|
00000200  d1 19 ca 05 fd c6 4d 54  86 3e 47 81 2b a7 98 0b  |......MT.>G.+...|
00000210  59 56 78 08 65 32 a1 3d  07 bb 9c a9 b1 3c 22 5c  |YVx.e2.=.....<"\|
00000220  6d 9f 34 4f 66 bd df bd  d4 5c 5b 07 94 2e 63 48  |m.4Of....\[...cH|
00000230  9f d0 ee c3 9c 5e 73 b8  23 92 2e f0 03 13 39 79  |.....^s.#.....9y|
00000240  24 3c 1a 54 51 a7 22 37  89 f0 b0 21 fc 7f 0a ea  |$<.TQ."7...!....|
00000250  5d 2b 66 93 64 40 08 e6  18 2f 33 eb 8d 10 59 84  |]+f.d@.../3...Y.|
00000260  97 37 57 ac 61 19 4c 48  5d 90 ba 86 f0 8b fe 01  |.7W.a.LH].......|
00000270  5b c2 60 90 24 3c b4 a7  fb a3 3e 14 67 33 57 c9  |[.`.$<....>.g3W.|
00000280  05 01 0e 09 c6 65 ab 97  05 8e ea 16 f5 d7 4a 9b  |.....e........J.|
00000290  5f cd e1 14 64 3f 5f 51  aa b9 e7 ee 15 05 04 b5  |_...d?_Q........|
000002a0  15 85 c6 29 9b c8 b8 34  f1 6a 6b a9 82 be 35 e7  |...)...4.jk...5.|
000002b0  90 1e 23 36 91 0e 26 15  50 32 b7 0f 1a 1a 02 c7  |..#6..&.P2......|
000002c0  b8 be 43 3c c4 52 94 ee  3a 21 36 99 03 99 13 9b  |..C<.R..:!6.....|
000002d0  12 84 05 14 57 e4 58 da  da 89 5a 8c 78 f0 82 8f  |....W.X...Z.x...|
000002e0  3b 2b e1 6a ff be 7b a7  69 b5 51 c9 3f 96 1a 4f  |;+.j..{.i.Q.?..O|
000002f0  ca c5 a4 2b 38 45 c8 34  03 86 ed fa 46 b7 cb 24  |...+8E.4....F..$|
00000300  cb 61 04 97 6d 12 8f 78  07 09 53 96 6c 45 81 99  |.a..m..x..S.lE..|
00000310  1c 17 97 85 de 5f b5 71  f6 01 3f 71 ab b4 b1 88  |....._.q..?q....|
00000320  37 62 3a 61 8e 1a d0 23  0e 99 8c f1 0d 73 57 36  |7b:a...#.....sW6|
00000330  67 d0 5a a4 b3 df 3d 6f  9b e9 0f 3f df dd 50 e1  |g.Z...=o...?..P.|
00000340  f4 94 af 8f 81 d0 54 72  d3 a3 7a d1 80 83 74 0a  |......Tr..z...t.|
00000350  21 cf 0d 98 5a 0f 7f 83  fa 6e 73 cd 68 2f 41 cb  |!...Z....ns.h/A.|
00000360  1d ca 75 9a 41 c7 99 3a  ef 28 2e a5 73 c2 f7 b1  |..u.A..:.(..s...|
00000370  a8 37 f7 e3 f8 8d 8d d5  dc 79 3a 24 d6 26 29 55  |.7.......y:$.&)U|
00000380  ec 90 04 e7 b6 c2 98 01  2d 1b d4 f4 01 0c 8a 09  |........-.......|
00000390  1c 0c 60 30 77 2a 78 90  de cd 6f ef 2a 04 1c 40  |..`0w*x...o.*..@|
000003a0  28 45 47 4d 12 fa 83 03  88 5e 40 af 17 11 ac f7  |(EGM.....^@.....|
000003b0  52 c6 79 8c 31 78 ca 15  a2 86 f5 ec 1b 22 6a 27  |R.y.1x......."j'|
000003c0  c5 26 6c 26 1d 78 10 0b  3f b2 b8 de 0d 54 2d 77  |.&l&.x..?....T-w|
000003d0  dd 85 17 dd 6c 5f c8 e8  37 c9 29 74 a2 b8 f8 9c  |....l_..7.)t....|
000003e0  4f af 29 dc 91 55 59 80  0f 31 4b 1b 71 82 3a c4  |O.)..UY..1K.q.:.|
000003f0  3c 08 3d d7 44 5a cd 1a  ea 8e e8 b0 5c 97 df 19  |<.=.DZ......\...|
00000400  bb cc b1 9a d4 cc 77 df  45 d1 3b 7a 0e 0d 09 f1  |......w.E.;z....|
00000410  5e b0 28 05 c2 8d 0f a9  5f 95 c2 28 b9 f0 61 1f  |^.(....._..(..a.|
00000420  3c 5f 88 76 74 cd 72 81  1f 9d 46 ba 04 2f 98 23  |<_.vt.r...F../.#|
00000430  ff 1b 74 a5 59 97 1a 62  f3 a2 d7 98 da ec ba 38  |..t.Y..b.......8|
00000440  bb 67 08 33 13 29 ac e0  67 dd 8f 23 93 f7 98 30  |.g.3.)..g..#...0|
00000450  a1 6c 5c 2e 3c 8d 48 4c  14 43 31 98 b7 ae 0f 7f  |.l\.<.HL.C1.....|
00000460  b4 eb 9b a0 6d ef 48 a5  c6 9d 36 02 98 a7 7f 0e  |....m.H...6.....|
00000470  14 87 52 57 5a 9e 11 aa  03 5f a9 4c 30 da fe 0f  |..RWZ...._.L0...|
00000480  b6 b7 18 b5 de 39 c2 6d  a4 67 72 bd fc 12 51 7d  |.....9.m.gr...Q}|
00000490  65 df c5 9c 3c 33 8c 9c  9d 2a cf 69 8b cf a5 8a  |e...<3...*.i....|
000004a0  09 1c e5 9c 16 8c 0d 13  2a 38 1e 40 56 58 0e 1e  |........*8.@VX..|
000004b0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 cry remote transport_parameters negotiated_version=0xff00000c
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 cry remote transport_parameters supported_version[0]=0xff00000c
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 cry remote transport_parameters supported_version[1]=0xabcdef0c
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 cry remote transport_parameters initial_max_stream_data=10240
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 cry remote transport_parameters initial_max_data=51200
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 cry remote transport_parameters initial_max_bidi_streams=12
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 cry remote transport_parameters initial_max_uni_streams=12
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 cry remote transport_parameters idle_timeout=30
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 cry remote transport_parameters max_packet_size=65527
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 cry remote transport_parameters stateless_reset_token=0xf89e9eb39c4d906428949f217a14d8bb
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 cry remote transport_parameters ack_delay_exponent=3
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt read packet 1254 left 0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 6 Handshake(0x7d) ACK(0x0d) largest_ack=1 ack_delay=0(0) ack_block_count=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 6 Handshake(0x7d) ACK(0x0d) block=[1..1] block_count=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 con recv packet len=1135
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt rx pkt 2 dcid=0x18ce405ab5c6ef58ee2aa905602d024358 scid=0x07c2b8964c126d type=Handshake(0x7d) len=1103
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 2 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
Ordered STREAM data stream_id=0x0
00000000  5b dd 55 48 ed b8 e3 e3  cc 96 3e 9f b1 59 69 dd  |[.UH......>..Yi.|
00000010  f1 e1 65 96 2a 40 8a 8a  8a 74 5f be 81 4a c1 60  |..e.*@...t_..J.`|
00000020  ea 97 0f 3c 95 94 87 84  53 50 b1 03 58 1d 16 c2  |...<....SP..X...|
00000030  b3 33 29 fb 12 62 dd dc  14 1e 7a 37 40 14 a9 12  |.3)..b....z7@...|
00000040  fe 47 72 2d 61 7a 81 b1  e9 93 bf a9 f4 c8 a7 2f  |.Gr-az........./|
00000050  a7 d0 e6 0a 15 e4 12 64  e9 2e 17 94 60 4e dc b5  |.......d....`N..|
00000060  24 b2 dc f4 ee 8b f7 19  09 25 44 2a b1 cc a5 10  |$........%D*....|
00000070  c4 27 9a c4 55 0f fd cc  df 44 50 ac d5 84 46 9f  |.'..U....DP...F.|
00000080  42 1f 4a 62 61 14 9a 1f  65 2d 7b d0 6c cd 2a e1  |B.Jba...e-{.l.*.|
00000090  19 a9 32 90 5e fc 06 3e  2d ce 72 87 d0 8b 10 8e  |..2.^..>-.r.....|
000000a0  dd 95 68 a0 d0 84 9d 1a  b7 82 da df df 1b 0e 40  |..h............@|
000000b0  01 db 04 29 fe 96 bd 2b  7d e6 17 9d e5 b1 c0 fa  |...)...+}.......|
000000c0  58 55 9a fb 8b c2 81 54  fa 66 4f f8 90 ae 98 21  |XU.....T.fO....!|
000000d0  80 2e 6c 79 81 eb 2d 79  5f f2 8d 42 64 a9 9e f5  |..ly..-y_..Bd...|
000000e0  36 46 29 19 9e 92 a8 c6  fe d9 32 b6 c6 cb 4c 44  |6F).......2...LD|
000000f0  3c bf 11 7b a0 8d 8a 29  27 45 dc 7b ae ac c6 24  |<..{...)'E.{...$|
00000100  93 74 fb d9 8e 7d 1c 06  2b 1b 96 2f 6b 1d 46 e6  |.t...}..+../k.F.|
00000110  d0 a5 51 29 6a 0b fe 03  8c 96 4a ba 46 77 66 00  |..Q)j.....J.Fwf.|
00000120  84 d4 f0 7c 0e aa ba 96  3e 50 3f 46 60 f8 d4 fa  |...|....>P?F`...|
00000130  67 67 e5 3f 82 0a ad 03  7d 36 0e f8 6b 2a 34 c1  |gg.?....}6..k*4.|
00000140  11 06 71 a2 96 f3 a0 20  44 a3 b0 d2 8a b4 a8 b8  |..q.... D.......|
00000150  24 7c 38 07 75 bc 19 3a  a9 46 c9 0f e3 42 8c dc  |$|8.u..:.F...B..|
00000160  f5 08 8c 8f 92 69 1c ff  81 e5 b7 43 5f 6f e8 9e  |.....i.....C_o..|
00000170  77 d6 ec 84 d9 7c 09 6a  36 38 1f 6b ec 9c 5d 68  |w....|.j68.k..]h|
00000180  22 b8 16 b1 73 3e ab d2  2a b2 e6 9f 00 33 3a 6b  |"...s>..*....3:k|
00000190  82 24 8c 4a 16 dc 67 ed  e8 b3 b8 10 cd a2 c8 0b  |.$.J..g.........|
000001a0  b0 08 c7 d4 ae ea b5 2e  2b 9c cb fd 68 88 92 84  |........+...h...|
000001b0  74 df bd 27 68 36 64 1c  59 e8 44 9e 25 8e bd d9  |t..'h6d.Y.D.%...|
000001c0  b9 7e 2a f5 83 2d b5 fd  10 b3 3e ae ad da 41 53  |.~*..-....>...AS|
000001d0  17 03 03 02 19 59 86 6f  72 73 13 cf 8c 95 61 c1  |.....Y.ors....a.|
000001e0  6f 22 dd 55 af fa 13 84  b5 0b ca 1e 48 35 75 a1  |o".U........H5u.|
000001f0  ba 16 68 0f 72 33 78 a3  2f f3 7c a3 f0 82 5a 95  |..h.r3x./.|...Z.|
00000200  62 ae f5 2d 05 a7 a0 10  98 a9 14 b2 eb 93 ce 65  |b..-...........e|
00000210  ca 31 52 4c c5 19 95 51  50 c8 9a 1a 40 7d 8c 99  |.1RL...QP...@}..|
00000220  41 1d 4e fb d7 2e 67 a9  08 86 e0 64 3e 75 2b 32  |A.N...g....d>u+2|
00000230  ed b5 2b ec 27 a9 72 6d  09 6d 17 bf 31 b3 69 2a  |..+.'.rm.m..1.i*|
00000240  c4 0a 16 59 64 bb be f9  a6 44 4a 7a d6 3e 85 94  |...Yd....DJz.>..|
00000250  cd 14 b6 cb 19 01 08 28  dd 8b b3 2c 00 b3 39 64  |.......(...,..9d|
00000260  e2 b2 5b 09 b1 48 2e e7  76 31 02 a0 e0 e0 6b 42  |..[..H..v1....kB|
00000270  61 58 0d 18 6b 29 b9 50  2c dc 56 63 bd f5 2d c6  |aX..k).P,.Vc..-.|
00000280  6c 61 61 cd 4a a9 a1 10  98 75 a9 d6 ea 39 83 d6  |laa.J....u...9..|
00000290  0f fd 5f 25 54 45 1a 53  da 94 a6 e5 5c 57 fd ae  |.._%TE.S....\W..|
000002a0  68 b4 35 19 34 5f bc 71  81 06 ce ee 53 00 59 41  |h.5.4_.q....S.YA|
000002b0  c3 00 d4 c6 8e ea 54 99  78 21 48 66 1c 8c 68 b5  |......T.x!Hf..h.|
000002c0  10 cd 84 06 a9 02 43 d5  07 bc 77 88 1f 92 0c 4b  |......C...w....K|
000002d0  58 8d 8d 06 40 93 7b 5e  51 60 5d 33 ba e2 c1 ab  |X...@.{^Q`]3....|
000002e0  a3 50 b5 73 e3 db 3c ed  26 73 49 b7 b5 70 27 64  |.P.s..<.&sI..p'd|
000002f0  bf eb 69 68 43 7a 6c f1  63 37 78 fd 77 15 2e a5  |..ihCzl.c7x.w...|
00000300  25 1c 48 fb 7c 1c 5c c5  a8 74 b6 c4 84 2f 44 b7  |%.H.|.\..t.../D.|
00000310  a0 71 74 6f 5c 4c 8c 5a  bc bc e8 01 b5 d3 2a b9  |.qto\L.Z......*.|
00000320  f7 41 19 e7 e1 e9 99 8b  00 8d a9 99 3f ab 4c 55  |.A..........?.LU|
00000330  77 29 5d 58 dd 70 1d bb  44 36 58 03 9f 1e f4 1f  |w)]X.p..D6X.....|
00000340  b1 ec 42 7e 86 17 59 60  2e 51 ef e6 71 15 58 c3  |..B~..Y`.Q..q.X.|
00000350  1c 85 6f 8e 8b 6e 8b 90  83 50 52 15 19 da fd c7  |..o..n...PR.....|
00000360  4f cf 5d 8c a5 79 46 ff  b8 a4 0f 1f 77 79 3a bf  |O.]..yF.....wy:.|
00000370  0c 53 5e 24 13 17 92 8a  a7 5f 9a d1 81 81 5c d6  |.S^$....._....\.|
00000380  e5 ad b5 0c 5c 8b 6b 2f  62 a9 99 dd d1 0a 37 75  |....\.k/b.....7u|
00000390  9e ba 69 79 a2 71 38 fd  8a 2a cb d5 5f 6e 26 c2  |..iy.q8..*.._n&.|
000003a0  8b 03 13 e2 2a 4f c2 6b  51 19 4a a4 7a d3 24 8d  |....*O.kQ.J.z.$.|
000003b0  ba c7 11 16 b8 5a 9b a3  16 ea c7 98 a2 1a fa 4a  |.....Z.........J|
000003c0  65 7e 71 11 36 06 4c e2  27 31 d1 b9 ec fe 10 9f  |e~q.6.L.'1......|
000003d0  68 e8 50 22 28 6e 72 b3  66 42 e9 cc 18 83 19 13  |h.P"(nr.fB......|
000003e0  02 77 a6 8e 87 a6 12 43  d7 e0 16 74 e2 6e 17 03  |.w.....C...t.n..|
000003f0  03 00 45 72 22 d7 4e 02  a3 0c 75 61 70 6e db d0  |..Er".N...uapn..|
00000400  eb 89 63 23 3c c0 7c a2  54 66 15 fd ec 96 d5 1a  |..c#<.|.Tf......|
00000410  3a 87 3f 4c a2 96 f3 70  99 bb 20 69 d4 07 50 a7  |:.?L...p.. i..P.|
00000420  5f 70 d6 a0 d4 82 6f fa  8f 9c 67 e5 23 ec f8 46  |_p....o...g.#..F|
00000430  c6 b3 67 08 46 e8 33 94                           |..g.F.3.|
00000438
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt read packet 1135 left 0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 7 Handshake(0x7d) ACK(0x0d) largest_ack=2 ack_delay=0(0) ack_block_count=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 7 Handshake(0x7d) ACK(0x0d) block=[2..1] block_count=1
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 7 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=292 len=74 uni=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss_detection_alarm=1534901404173618944 last_hs_tx_pkt_ts=1534901397773618944 alarm_duration=6400
QUIC handshake has completed
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 con recv packet len=43
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt rx pkt 3 dcid=0x18ce405ab5c6ef58ee2aa905602d024358 scid=0x type=Short(0x00) len=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 3 Short(0x00) ACK(0x0d) largest_ack=5 ack_delay=147(18466) ack_block_count=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 3 Short(0x00) ACK(0x0d) block=[5..5] block_count=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 rcv latest_rtt=521 min_rtt=521 smoothed_rtt=521.132 rttvar=260.566 max_ack_delay=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 rcv packet 5 acked, slow start cwnd=15852
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss_detection_alarm=1534901398815883008 last_hs_tx_pkt_ts=1534901397773618944 alarm_duration=1042
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt read packet 43 left 0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 con recv packet len=1254
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt rx pkt 4 dcid=0x18ce405ab5c6ef58ee2aa905602d024358 scid=0x07c2b8964c126d type=Handshake(0x7d) len=1222
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 4 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt read packet 1254 left 0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 con recv packet len=1135
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt rx pkt 5 dcid=0x18ce405ab5c6ef58ee2aa905602d024358 scid=0x07c2b8964c126d type=Handshake(0x7d) len=1103
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 5 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt read packet 1135 left 0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 con recv packet len=1254
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt rx pkt 6 dcid=0x18ce405ab5c6ef58ee2aa905602d024358 scid=0x07c2b8964c126d type=Handshake(0x7d) len=1222
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 6 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt read packet 1254 left 0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 con recv packet len=1135
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt rx pkt 7 dcid=0x18ce405ab5c6ef58ee2aa905602d024358 scid=0x07c2b8964c126d type=Handshake(0x7d) len=1103
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 7 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt read packet 1135 left 0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 con recv packet len=1254
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt rx pkt 8 dcid=0x18ce405ab5c6ef58ee2aa905602d024358 scid=0x07c2b8964c126d type=Handshake(0x7d) len=1222
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 8 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt read packet 1254 left 0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 con recv packet len=1135
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt rx pkt 9 dcid=0x18ce405ab5c6ef58ee2aa905602d024358 scid=0x07c2b8964c126d type=Handshake(0x7d) len=1103
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 9 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt read packet 1135 left 0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 con recv packet len=1254
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt rx pkt 10 dcid=0x18ce405ab5c6ef58ee2aa905602d024358 scid=0x07c2b8964c126d type=Handshake(0x7d) len=1222
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 10 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt read packet 1254 left 0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 con recv packet len=1135
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt rx pkt 11 dcid=0x18ce405ab5c6ef58ee2aa905602d024358 scid=0x07c2b8964c126d type=Handshake(0x7d) len=1103
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 11 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt read packet 1135 left 0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 con recv packet len=41
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt rx pkt 12 dcid=0x18ce405ab5c6ef58ee2aa905602d024358 scid=0x type=Short(0x00) len=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 12 Short(0x00) ACK(0x0d) largest_ack=6 ack_delay=27(3411) ack_block_count=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 12 Short(0x00) ACK(0x0d) block=[6..5] block_count=1
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss_detection_alarm=1534901398815883008 last_hs_tx_pkt_ts=1534901397773618944 alarm_duration=1042
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt read packet 41 left 0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 con recv packet len=1254
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt rx pkt 13 dcid=0x18ce405ab5c6ef58ee2aa905602d024358 scid=0x07c2b8964c126d type=Handshake(0x7d) len=1222
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 13 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt read packet 1254 left 0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 con recv packet len=1135
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt rx pkt 14 dcid=0x18ce405ab5c6ef58ee2aa905602d024358 scid=0x07c2b8964c126d type=Handshake(0x7d) len=1103
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 14 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt read packet 1135 left 0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 con recv packet len=329
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt rx pkt 15 dcid=0x18ce405ab5c6ef58ee2aa905602d024358 scid=0x type=Short(0x00) len=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 15 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2280 len=288 uni=0
Ordered STREAM data stream_id=0x0
00000000  17 03 03 01 1b 76 92 43  88 9e 40 f0 8e b1 57 fe  |.....v.C..@...W.|
00000010  00 50 f9 52 41 38 ea 3d  a7 6e bc 63 84 70 79 6a  |.P.RA8.=.n.c.pyj|
00000020  c3 b2 3f da 7c 80 18 7e  a5 d8 27 a3 11 a4 c4 23  |..?.|..~..'....#|
00000030  27 b7 d8 b5 e6 1c 5b 80  5a 49 00 c9 31 9b 8d 30  |'.....[.ZI..1..0|
00000040  2a d0 40 32 de 7a a4 89  c7 5c 6e 03 6a f6 c5 a0  |*.@2.z...\n.j...|
00000050  1e 26 a4 82 fd 9c d7 c6  a9 fc 16 0d 53 53 10 4f  |.&..........SS.O|
00000060  d7 f3 05 b8 c3 18 e8 2f  97 48 bb ae 1b de 5f 06  |......./.H...._.|
00000070  6b c6 ec 4f 2c 88 e9 d7  37 b0 ec 7d 4e f0 ab 32  |k..O,...7..}N..2|
00000080  ff 3c 3f fa bf 80 1d fb  e9 19 80 1f 66 b0 90 e7  |.<?.........f...|
00000090  83 4c d8 90 7d f4 a2 8b  f4 79 58 d6 94 13 7d f8  |.L..}....yX...}.|
000000a0  a7 d5 03 a2 eb 9f f8 bb  63 45 e2 20 30 7c 5c a9  |........cE. 0|\.|
000000b0  97 6c 5b 4b 69 94 81 bc  29 93 1c ca b3 f0 fe ae  |.l[Ki...).......|
000000c0  96 4c 67 10 ba e9 7f 90  a7 fa d5 3d 20 8a 96 29  |.Lg........= ..)|
000000d0  49 5a 36 c6 b0 5f 61 2d  77 f7 1f d8 63 56 a7 6f  |IZ6.._a-w...cV.o|
000000e0  be fc d0 43 a4 ee 8c 3e  33 01 03 03 1d fa bb 0a  |...C...>3.......|
000000f0  44 17 9f 0a ed 6a 22 a3  e4 20 c7 90 93 1a f3 b4  |D....j".. ......|
00000100  18 f7 28 a2 05 f8 60 f1  1e 29 4d 5c 79 be e3 ec  |..(...`..)M\y...|
00000110  7c 82 2e fa 21 68 4a c8  06 18 6f 0d 5b 66 a1 0e  ||...!hJ...o.[f..|
00000120
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 pkt read packet 329 left 0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 8 Short(0x00) ACK(0x0d) largest_ack=15 ack_delay=0(0) ack_block_count=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 8 Short(0x00) ACK(0x0d) block=[15..1] block_count=14
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 8 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00006761 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss_detection_alarm=1534901398815883008 last_hs_tx_pkt_ts=1534901397773618944 alarm_duration=1042
I00011914 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss detection alarm fired
I00011914 0x18ce405ab5c6ef58ee2aa905602d024358 rcv packet lost 7 sent_ts=1534901397773618944 unprotected=1
I00011914 0x18ce405ab5c6ef58ee2aa905602d024358 rcv handshake_count=1 tlp_count=0 rto_count=0
I00011914 0x18ce405ab5c6ef58ee2aa905602d024358 rcv no need to retransmit Handshake packet
I00011914 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss detection alarm fired
I00011914 0x18ce405ab5c6ef58ee2aa905602d024358 rcv handshake_count=1 tlp_count=1 rto_count=0
I00011914 0x18ce405ab5c6ef58ee2aa905602d024358 con transmit probe pkt left=1
I00011914 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 9 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00011914 0x18ce405ab5c6ef58ee2aa905602d024358 con probe pkt size=44
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 con recv packet len=41
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 pkt rx pkt 16 dcid=0x18ce405ab5c6ef58ee2aa905602d024358 scid=0x type=Short(0x00) len=0
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 16 Short(0x00) ACK(0x0d) largest_ack=7 ack_delay=58(7355) ack_block_count=0
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 16 Short(0x00) ACK(0x0d) block=[7..5] block_count=2
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 pkt read packet 41 left 0
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 con recv packet len=1270
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 pkt rx pkt 17 dcid=0x18ce405ab5c6ef58ee2aa905602d024358 scid=0x type=Short(0x00) len=0
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 17 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=0 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  3c 21 64 6f 63 74 79 70  65 20 68 74 6d 6c 3e 0a  |<!doctype html>.|
00000010  3c 68 74 6d 6c 3e 0a 0a  3c 68 65 61 64 3e 0a 20  |<html>..<head>. |
00000020  20 20 20 3c 74 69 74 6c  65 3e 51 75 69 63 6b 65  |   <title>Quicke|
00000030  72 3c 2f 74 69 74 6c 65  3e 0a 3c 2f 68 65 61 64  |r</title>.</head|
00000040  3e 0a 0a 3c 62 6f 64 79  3e 0a 20 20 20 20 3c 70  |>..<body>.    <p|
00000050  3e 48 65 6c 6c 6f 20 57  6f 72 6c 64 20 66 72 6f  |>Hello World fro|
00000060  6d 20 51 75 69 63 6b 65  72 21 3c 2f 70 3e 0a 20  |m Quicker!</p>. |
00000070  20 20 20 3c 68 72 2f 3e  0a 20 20 20 20 3c 68 72  |   <hr/>.    <hr|
00000080  2f 3e 0a 20 20 20 20 3c  62 72 2f 3e 0a 20 20 20  |/>.    <br/>.   |
00000090  20 3c 70 3e 4c 6f 72 65  6d 20 69 70 73 75 6d 20  | <p>Lorem ipsum |
000000a0  64 6f 6c 6f 72 20 73 69  74 20 61 6d 65 74 2c 20  |dolor sit amet, |
000000b0  63 6f 6e 73 65 63 74 65  74 75 72 20 61 64 69 70  |consectetur adip|
000000c0  69 73 63 69 6e 67 20 65  6c 69 74 2e 20 49 6e 74  |iscing elit. Int|
000000d0  65 67 65 72 20 6e 65 63  20 6f 64 69 6f 2e 20 50  |eger nec odio. P|
000000e0  72 61 65 73 65 6e 74 20  6c 69 62 65 72 6f 2e 20  |raesent libero. |
000000f0  53 65 64 20 63 75 72 73  75 73 20 61 6e 74 65 20  |Sed cursus ante |
00000100  64 61 70 69 62 75 73 0a  20 20 20 20 20 20 20 20  |dapibus.        |
00000110  64 69 61 6d 2e 20 53 65  64 20 6e 69 73 69 2e 20  |diam. Sed nisi. |
00000120  4e 75 6c 6c 61 20 71 75  69 73 20 73 65 6d 20 61  |Nulla quis sem a|
00000130  74 20 6e 69 62 68 20 65  6c 65 6d 65 6e 74 75 6d  |t nibh elementum|
00000140  20 69 6d 70 65 72 64 69  65 74 2e 20 44 75 69 73  | imperdiet. Duis|
00000150  20 73 61 67 69 74 74 69  73 20 69 70 73 75 6d 2e  | sagittis ipsum.|
00000160  20 50 72 61 65 73 65 6e  74 20 6d 61 75 72 69 73  | Praesent mauris|
00000170  2e 20 46 75 73 63 65 20  6e 65 63 20 74 65 6c 6c  |. Fusce nec tell|
00000180  75 73 0a 20 20 20 20 20  20 20 20 73 65 64 20 61  |us.        sed a|
00000190  75 67 75 65 20 73 65 6d  70 65 72 20 70 6f 72 74  |ugue semper port|
000001a0  61 2e 20 4d 61 75 72 69  73 20 6d 61 73 73 61 2e  |a. Mauris massa.|
000001b0  20 56 65 73 74 69 62 75  6c 75 6d 20 6c 61 63 69  | Vestibulum laci|
000001c0  6e 69 61 20 61 72 63 75  20 65 67 65 74 20 6e 75  |nia arcu eget nu|
000001d0  6c 6c 61 2e 0a 20 20 20  20 20 20 20 20 3c 62 3e  |lla..        <b>|
000001e0  4c 6f 72 65 6d 20 69 70  73 75 6d 20 64 6f 6c 6f  |Lorem ipsum dolo|
000001f0  72 20 73 69 74 20 61 6d  65 74 2c 20 63 6f 6e 73  |r sit amet, cons|
00000200  65 63 74 65 74 75 72 20  61 64 69 70 69 73 63 69  |ectetur adipisci|
00000210  6e 67 20 65 6c 69 74 3c  2f 62 3e 2e 20 43 6c 61  |ng elit</b>. Cla|
00000220  73 73 20 61 70 74 65 6e  74 20 74 61 63 69 74 69  |ss aptent taciti|
00000230  20 73 6f 63 69 6f 73 71  75 20 61 64 20 6c 69 74  | sociosqu ad lit|
00000240  6f 72 61 20 74 6f 72 71  75 65 6e 74 20 70 65 72  |ora torquent per|
00000250  0a 20 20 20 20 20 20 20  20 63 6f 6e 75 62 69 61  |.        conubia|
00000260  20 6e 6f 73 74 72 61 2c  20 70 65 72 20 69 6e 63  | nostra, per inc|
00000270  65 70 74 6f 73 20 68 69  6d 65 6e 61 65 6f 73 2e  |eptos himenaeos.|
00000280  20 43 75 72 61 62 69 74  75 72 20 73 6f 64 61 6c  | Curabitur sodal|
00000290  65 73 20 6c 69 67 75 6c  61 20 69 6e 20 6c 69 62  |es ligula in lib|
000002a0  65 72 6f 2e 20 3c 2f 70  3e 0a 0a 20 20 20 20 3c  |ero. </p>..    <|
000002b0  70 3e 53 65 64 20 64 69  67 6e 69 73 73 69 6d 20  |p>Sed dignissim |
000002c0  6c 61 63 69 6e 69 61 20  6e 75 6e 63 2e 20 43 75  |lacinia nunc. Cu|
000002d0  72 61 62 69 74 75 72 20  74 6f 72 74 6f 72 2e 20  |rabitur tortor. |
000002e0  50 65 6c 6c 65 6e 74 65  73 71 75 65 20 6e 69 62  |Pellentesque nib|
000002f0  68 2e 0a 20 20 20 20 20  20 20 20 3c 62 3e 46 75  |h..        <b>Fu|
00000300  73 63 65 20 6e 65 63 20  74 65 6c 6c 75 73 20 73  |sce nec tellus s|
00000310  65 64 20 61 75 67 75 65  20 73 65 6d 70 65 72 20  |ed augue semper |
00000320  70 6f 72 74 61 3c 2f 62  3e 2e 20 41 65 6e 65 61  |porta</b>. Aenea|
00000330  6e 20 71 75 61 6d 2e 20  49 6e 20 73 63 65 6c 65  |n quam. In scele|
00000340  72 69 73 71 75 65 20 73  65 6d 20 61 74 20 64 6f  |risque sem at do|
00000350  6c 6f 72 2e 20 4d 61 65  63 65 6e 61 73 20 6d 61  |lor. Maecenas ma|
00000360  74 74 69 73 2e 20 53 65  64 20 63 6f 6e 76 61 6c  |ttis. Sed conval|
00000370  6c 69 73 0a 20 20 20 20  20 20 20 20 74 72 69 73  |lis.        tris|
00000380  74 69 71 75 65 20 73 65  6d 2e 20 50 72 6f 69 6e  |tique sem. Proin|
00000390  20 75 74 20 6c 69 67 75  6c 61 20 76 65 6c 20 6e  | ut ligula vel n|
000003a0  75 6e 63 20 65 67 65 73  74 61 73 20 70 6f 72 74  |unc egestas port|
000003b0  74 69 74 6f 72 2e 20 4d  6f 72 62 69 20 6c 65 63  |titor. Morbi lec|
000003c0  74 75 73 20 72 69 73 75  73 2c 20 69 61 63 75 6c  |tus risus, iacul|
000003d0  69 73 20 76 65 6c 2c 20  73 75 73 63 69 70 69 74  |is vel, suscipit|
000003e0  20 71 75 69 73 2c 20 6c  75 63 74 75 73 0a 20 20  | quis, luctus.  |
000003f0  20 20 20 20 20 20 6e 6f  6e 2c 20 6d 61 73 73 61  |      non, massa|
00000400  2e 20 46 75 73 63 65 20  61 63 20 74 75 72 70 69  |. Fusce ac turpi|
00000410  73 20 71 75 69 73 20 6c  69 67 75 6c 61 20 6c 61  |s quis ligula la|
00000420  63 69 6e 69 61 20 61 6c  69 71 75 65 74 2e 20 4d  |cinia aliquet. M|
00000430  61 75 72 69 73 20 69 70  73 75 6d 2e 20 3c 2f 70  |auris ipsum. </p|
00000440  3e 0a 0a 20 20 20 20 3c  70 3e 4e 75 6c 6c 61 20  |>..    <p>Nulla |
00000450  6d 65 74 75 73 20 6d 65  74 75 73 2c 20 75 6c 6c  |metus metus, ull|
00000460  61 6d 63 6f 72 70 65 72  20 76 65 6c 2c 20 74 69  |amcorper vel, ti|
00000470  6e 63 69 64 75 6e 74 20  73 65 64 2c 20 65 75 69  |ncidunt sed, eui|
00000480  73 6d 6f 64 20 69 6e 2c  20 6e 69 62 68 2e 20 51  |smod in, nibh. Q|
00000490  75 69 73 71 75 65 20 76  6f 6c 75 74 70 61 74 20  |uisque volutpat |
000004a0  63 6f 6e 64 69 6d 65 6e  74 75 6d 20 76 65 6c 69  |condimentum veli|
000004b0  74 2e 0a 20 20 20 20 20  20 20 20 3c 69 3e 53 65  |t..        <i>Se|
000004c0  64 20 64 69 67 6e 69 73  73 69 6d 20 6c 61        |d dignissim la|
000004ce
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 pkt read packet 1270 left 0
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 con recv packet len=1271
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 pkt rx pkt 18 dcid=0x18ce405ab5c6ef58ee2aa905602d024358 scid=0x type=Short(0x00) len=0
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 18 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=1230 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  63 69 6e 69 61 20 6e 75  6e 63 3c 2f 69 3e 2e 20  |cinia nunc</i>. |
00000010  43 6c 61 73 73 20 61 70  74 65 6e 74 20 74 61 63  |Class aptent tac|
00000020  69 74 69 20 73 6f 63 69  6f 73 71 75 20 61 64 20  |iti sociosqu ad |
00000030  6c 69 74 6f 72 61 20 74  6f 72 71 75 65 6e 74 20  |litora torquent |
00000040  70 65 72 20 63 6f 6e 75  62 69 61 20 6e 6f 73 74  |per conubia nost|
00000050  72 61 2c 20 70 65 72 20  69 6e 63 65 70 74 6f 73  |ra, per inceptos|
00000060  0a 20 20 20 20 20 20 20  20 68 69 6d 65 6e 61 65  |.        himenae|
00000070  6f 73 2e 20 4e 61 6d 20  6e 65 63 20 61 6e 74 65  |os. Nam nec ante|
00000080  2e 0a 20 20 20 20 20 20  20 20 3c 62 3e 4d 6f 72  |..        <b>Mor|
00000090  62 69 20 6c 65 63 74 75  73 20 72 69 73 75 73 2c  |bi lectus risus,|
000000a0  20 69 61 63 75 6c 69 73  20 76 65 6c 2c 20 73 75  | iaculis vel, su|
000000b0  73 63 69 70 69 74 20 71  75 69 73 2c 20 6c 75 63  |scipit quis, luc|
000000c0  74 75 73 20 6e 6f 6e 2c  20 6d 61 73 73 61 3c 2f  |tus non, massa</|
000000d0  62 3e 2e 20 53 65 64 20  6c 61 63 69 6e 69 61 2c  |b>. Sed lacinia,|
000000e0  20 75 72 6e 61 20 6e 6f  6e 20 74 69 6e 63 69 64  | urna non tincid|
000000f0  75 6e 74 20 6d 61 74 74  69 73 2c 0a 20 20 20 20  |unt mattis,.    |
00000100  20 20 20 20 74 6f 72 74  6f 72 20 6e 65 71 75 65  |    tortor neque|
00000110  20 61 64 69 70 69 73 63  69 6e 67 20 64 69 61 6d  | adipiscing diam|
00000120  2c 20 61 20 63 75 72 73  75 73 20 69 70 73 75 6d  |, a cursus ipsum|
00000130  20 61 6e 74 65 20 71 75  69 73 20 74 75 72 70 69  | ante quis turpi|
00000140  73 2e 20 4e 75 6c 6c 61  20 66 61 63 69 6c 69 73  |s. Nulla facilis|
00000150  69 2e 0a 20 20 20 20 20  20 20 20 3c 69 3e 50 65  |i..        <i>Pe|
00000160  6c 6c 65 6e 74 65 73 71  75 65 20 6e 69 62 68 3c  |llentesque nibh<|
00000170  2f 69 3e 2e 20 55 74 20  66 72 69 6e 67 69 6c 6c  |/i>. Ut fringill|
00000180  61 2e 20 53 75 73 70 65  6e 64 69 73 73 65 20 70  |a. Suspendisse p|
00000190  6f 74 65 6e 74 69 2e 20  4e 75 6e 63 20 66 65 75  |otenti. Nunc feu|
000001a0  67 69 61 74 20 6d 69 20  61 20 74 65 6c 6c 75 73  |giat mi a tellus|
000001b0  20 63 6f 6e 73 65 71 75  61 74 20 69 6d 70 65 72  | consequat imper|
000001c0  64 69 65 74 2e 0a 20 20  20 20 20 20 20 20 3c 62  |diet..        <b|
000001d0  3e 46 75 73 63 65 20 61  63 20 74 75 72 70 69 73  |>Fusce ac turpis|
000001e0  20 71 75 69 73 20 6c 69  67 75 6c 61 20 6c 61 63  | quis ligula lac|
000001f0  69 6e 69 61 20 61 6c 69  71 75 65 74 3c 2f 62 3e  |inia aliquet</b>|
00000200  2e 20 56 65 73 74 69 62  75 6c 75 6d 20 73 61 70  |. Vestibulum sap|
00000210  69 65 6e 2e 20 50 72 6f  69 6e 20 71 75 61 6d 2e  |ien. Proin quam.|
00000220  20 3c 2f 70 3e 0a 0a 20  20 20 20 3c 70 3e 45 74  | </p>..    <p>Et|
00000230  69 61 6d 20 75 6c 74 72  69 63 65 73 2e 20 53 75  |iam ultrices. Su|
00000240  73 70 65 6e 64 69 73 73  65 20 69 6e 20 6a 75 73  |spendisse in jus|
00000250  74 6f 20 65 75 20 6d 61  67 6e 61 20 6c 75 63 74  |to eu magna luct|
00000260  75 73 20 73 75 73 63 69  70 69 74 2e 20 53 65 64  |us suscipit. Sed|
00000270  20 6c 65 63 74 75 73 2e  20 49 6e 74 65 67 65 72  | lectus. Integer|
00000280  20 65 75 69 73 6d 6f 64  20 6c 61 63 75 73 20 6c  | euismod lacus l|
00000290  75 63 74 75 73 20 6d 61  67 6e 61 2e 20 51 75 69  |uctus magna. Qui|
000002a0  73 71 75 65 0a 20 20 20  20 20 20 20 20 63 75 72  |sque.        cur|
000002b0  73 75 73 2c 20 6d 65 74  75 73 20 76 69 74 61 65  |sus, metus vitae|
000002c0  20 70 68 61 72 65 74 72  61 20 61 75 63 74 6f 72  | pharetra auctor|
000002d0  2c 20 73 65 6d 20 6d 61  73 73 61 20 6d 61 74 74  |, sem massa matt|
000002e0  69 73 20 73 65 6d 2c 20  61 74 20 69 6e 74 65 72  |is sem, at inter|
000002f0  64 75 6d 20 6d 61 67 6e  61 20 61 75 67 75 65 20  |dum magna augue |
00000300  65 67 65 74 20 64 69 61  6d 2e 0a 20 20 20 20 20  |eget diam..     |
00000310  20 20 20 3c 69 3e 50 72  6f 69 6e 20 75 74 20 6c  |   <i>Proin ut l|
00000320  69 67 75 6c 61 20 76 65  6c 20 6e 75 6e 63 20 65  |igula vel nunc e|
00000330  67 65 73 74 61 73 20 70  6f 72 74 74 69 74 6f 72  |gestas porttitor|
00000340  3c 2f 69 3e 2e 20 56 65  73 74 69 62 75 6c 75 6d  |</i>. Vestibulum|
00000350  20 61 6e 74 65 20 69 70  73 75 6d 20 70 72 69 6d  | ante ipsum prim|
00000360  69 73 20 69 6e 20 66 61  75 63 69 62 75 73 20 6f  |is in faucibus o|
00000370  72 63 69 20 6c 75 63 74  75 73 20 65 74 20 75 6c  |rci luctus et ul|
00000380  74 72 69 63 65 73 0a 20  20 20 20 20 20 20 20 70  |trices.        p|
00000390  6f 73 75 65 72 65 20 63  75 62 69 6c 69 61 20 43  |osuere cubilia C|
000003a0  75 72 61 65 3b 20 4d 6f  72 62 69 20 6c 61 63 69  |urae; Morbi laci|
000003b0  6e 69 61 20 6d 6f 6c 65  73 74 69 65 20 64 75 69  |nia molestie dui|
000003c0  2e 20 50 72 61 65 73 65  6e 74 20 62 6c 61 6e 64  |. Praesent bland|
000003d0  69 74 20 64 6f 6c 6f 72  2e 20 53 65 64 20 6e 6f  |it dolor. Sed no|
000003e0  6e 20 71 75 61 6d 2e 20  49 6e 20 76 65 6c 20 6d  |n quam. In vel m|
000003f0  69 20 73 69 74 20 61 6d  65 74 20 61 75 67 75 65  |i sit amet augue|
00000400  0a 20 20 20 20 20 20 20  20 63 6f 6e 67 75 65 20  |.        congue |
00000410  65 6c 65 6d 65 6e 74 75  6d 2e 20 4d 6f 72 62 69  |elementum. Morbi|
00000420  20 69 6e 20 69 70 73 75  6d 20 73 69 74 20 61 6d  | in ipsum sit am|
00000430  65 74 20 70 65 64 65 20  66 61 63 69 6c 69 73 69  |et pede facilisi|
00000440  73 20 6c 61 6f 72 65 65  74 2e 20 44 6f 6e 65 63  |s laoreet. Donec|
00000450  20 6c 61 63 75 73 20 6e  75 6e 63 2c 20 76 69 76  | lacus nunc, viv|
00000460  65 72 72 61 20 6e 65 63  2c 20 62 6c 61 6e 64 69  |erra nec, blandi|
00000470  74 20 76 65 6c 2c 20 65  67 65 73 74 61 73 0a 20  |t vel, egestas. |
00000480  20 20 20 20 20 20 20 65  74 2c 20 61 75 67 75 65  |       et, augue|
00000490  2e 20 56 65 73 74 69 62  75 6c 75 6d 20 74 69 6e  |. Vestibulum tin|
000004a0  63 69 64 75 6e 74 20 6d  61 6c 65 73 75 61 64 61  |cidunt malesuada|
000004b0  20 74 65 6c 6c 75 73 2e  20 55 74 20 75 6c 74 72  | tellus. Ut ultr|
000004c0  69 63 65 73 20 75 6c 74  72 69 63 65 73 20        |ices ultrices |
000004ce
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 pkt read packet 1271 left 0
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 con recv packet len=1271
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 pkt rx pkt 19 dcid=0x18ce405ab5c6ef58ee2aa905602d024358 scid=0x type=Short(0x00) len=0
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 19 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=2460 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  65 6e 69 6d 2e 20 43 75  72 61 62 69 74 75 72 20  |enim. Curabitur |
00000010  73 69 74 20 61 6d 65 74  20 6d 61 75 72 69 73 2e  |sit amet mauris.|
00000020  20 3c 2f 70 3e 0a 0a 20  20 20 20 3c 70 3e 0a 20  | </p>..    <p>. |
00000030  20 20 20 20 20 20 20 3c  62 3e 53 65 64 20 6e 6f  |       <b>Sed no|
00000040  6e 20 71 75 61 6d 3c 2f  62 3e 2e 20 4d 6f 72 62  |n quam</b>. Morb|
00000050  69 20 69 6e 20 64 75 69  20 71 75 69 73 20 65 73  |i in dui quis es|
00000060  74 20 70 75 6c 76 69 6e  61 72 20 75 6c 6c 61 6d  |t pulvinar ullam|
00000070  63 6f 72 70 65 72 2e 20  4e 75 6c 6c 61 20 66 61  |corper. Nulla fa|
00000080  63 69 6c 69 73 69 2e 20  49 6e 74 65 67 65 72 20  |cilisi. Integer |
00000090  6c 61 63 69 6e 69 61 20  73 6f 6c 6c 69 63 69 74  |lacinia sollicit|
000000a0  75 64 69 6e 20 6d 61 73  73 61 2e 0a 20 20 20 20  |udin massa..    |
000000b0  20 20 20 20 3c 62 3e 51  75 69 73 71 75 65 20 63  |    <b>Quisque c|
000000c0  75 72 73 75 73 2c 20 6d  65 74 75 73 20 76 69 74  |ursus, metus vit|
000000d0  61 65 20 70 68 61 72 65  74 72 61 20 61 75 63 74  |ae pharetra auct|
000000e0  6f 72 2c 20 73 65 6d 20  6d 61 73 73 61 20 6d 61  |or, sem massa ma|
000000f0  74 74 69 73 20 73 65 6d  2c 20 61 74 20 69 6e 74  |ttis sem, at int|
00000100  65 72 64 75 6d 20 6d 61  67 6e 61 20 61 75 67 75  |erdum magna augu|
00000110  65 20 65 67 65 74 20 64  69 61 6d 3c 2f 62 3e 2e  |e eget diam</b>.|
00000120  20 43 72 61 73 0a 20 20  20 20 20 20 20 20 6d 65  | Cras.        me|
00000130  74 75 73 2e 20 53 65 64  20 61 6c 69 71 75 65 74  |tus. Sed aliquet|
00000140  20 72 69 73 75 73 20 61  20 74 6f 72 74 6f 72 2e  | risus a tortor.|
00000150  20 49 6e 74 65 67 65 72  20 69 64 20 71 75 61 6d  | Integer id quam|
00000160  2e 20 4d 6f 72 62 69 20  6d 69 2e 0a 20 20 20 20  |. Morbi mi..    |
00000170  20 20 20 20 3c 69 3e 53  65 64 20 6e 6f 6e 20 71  |    <i>Sed non q|
00000180  75 61 6d 3c 2f 69 3e 2e  20 51 75 69 73 71 75 65  |uam</i>. Quisque|
00000190  20 6e 69 73 6c 20 66 65  6c 69 73 2c 20 76 65 6e  | nisl felis, ven|
000001a0  65 6e 61 74 69 73 20 74  72 69 73 74 69 71 75 65  |enatis tristique|
000001b0  2c 20 64 69 67 6e 69 73  73 69 6d 20 69 6e 2c 20  |, dignissim in, |
000001c0  75 6c 74 72 69 63 65 73  20 73 69 74 20 61 6d 65  |ultrices sit ame|
000001d0  74 2c 20 61 75 67 75 65  2e 20 50 72 6f 69 6e 20  |t, augue. Proin |
000001e0  73 6f 64 61 6c 65 73 0a  20 20 20 20 20 20 20 20  |sodales.        |
000001f0  6c 69 62 65 72 6f 20 65  67 65 74 20 61 6e 74 65  |libero eget ante|
00000200  2e 20 4e 75 6c 6c 61 20  71 75 61 6d 2e 20 41 65  |. Nulla quam. Ae|
00000210  6e 65 61 6e 20 6c 61 6f  72 65 65 74 2e 20 56 65  |nean laoreet. Ve|
00000220  73 74 69 62 75 6c 75 6d  20 6e 69 73 69 20 6c 65  |stibulum nisi le|
00000230  63 74 75 73 2c 20 63 6f  6d 6d 6f 64 6f 20 61 63  |ctus, commodo ac|
00000240  2c 20 66 61 63 69 6c 69  73 69 73 20 61 63 2c 20  |, facilisis ac, |
00000250  75 6c 74 72 69 63 69 65  73 20 65 75 2c 20 70 65  |ultricies eu, pe|
00000260  64 65 2e 0a 20 20 20 20  20 20 20 20 55 74 20 6f  |de..        Ut o|
00000270  72 63 69 20 72 69 73 75  73 2c 20 61 63 63 75 6d  |rci risus, accum|
00000280  73 61 6e 20 70 6f 72 74  74 69 74 6f 72 2c 20 63  |san porttitor, c|
00000290  75 72 73 75 73 20 71 75  69 73 2c 20 61 6c 69 71  |ursus quis, aliq|
000002a0  75 65 74 20 65 67 65 74  2c 20 6a 75 73 74 6f 2e  |uet eget, justo.|
000002b0  20 3c 2f 70 3e 0a 20 20  20 20 3c 68 72 2f 3e 0a  | </p>.    <hr/>.|
000002c0  20 20 20 20 3c 62 72 2f  3e 0a 20 20 20 20 3c 70  |    <br/>.    <p|
000002d0  3e 4c 6f 72 65 6d 20 69  70 73 75 6d 20 64 6f 6c  |>Lorem ipsum dol|
000002e0  6f 72 20 73 69 74 20 61  6d 65 74 2c 20 63 6f 6e  |or sit amet, con|
000002f0  73 65 63 74 65 74 75 72  20 61 64 69 70 69 73 63  |sectetur adipisc|
00000300  69 6e 67 20 65 6c 69 74  2e 20 49 6e 74 65 67 65  |ing elit. Intege|
00000310  72 20 6e 65 63 20 6f 64  69 6f 2e 20 50 72 61 65  |r nec odio. Prae|
00000320  73 65 6e 74 20 6c 69 62  65 72 6f 2e 20 53 65 64  |sent libero. Sed|
00000330  20 63 75 72 73 75 73 20  61 6e 74 65 20 64 61 70  | cursus ante dap|
00000340  69 62 75 73 0a 20 20 20  20 20 20 20 20 64 69 61  |ibus.        dia|
00000350  6d 2e 20 53 65 64 20 6e  69 73 69 2e 20 4e 75 6c  |m. Sed nisi. Nul|
00000360  6c 61 20 71 75 69 73 20  73 65 6d 20 61 74 20 6e  |la quis sem at n|
00000370  69 62 68 20 65 6c 65 6d  65 6e 74 75 6d 20 69 6d  |ibh elementum im|
00000380  70 65 72 64 69 65 74 2e  20 44 75 69 73 20 73 61  |perdiet. Duis sa|
00000390  67 69 74 74 69 73 20 69  70 73 75 6d 2e 20 50 72  |gittis ipsum. Pr|
000003a0  61 65 73 65 6e 74 20 6d  61 75 72 69 73 2e 20 46  |aesent mauris. F|
000003b0  75 73 63 65 20 6e 65 63  20 74 65 6c 6c 75 73 0a  |usce nec tellus.|
000003c0  20 20 20 20 20 20 20 20  73 65 64 20 61 75 67 75  |        sed augu|
000003d0  65 20 73 65 6d 70 65 72  20 70 6f 72 74 61 2e 20  |e semper porta. |
000003e0  4d 61 75 72 69 73 20 6d  61 73 73 61 2e 20 56 65  |Mauris massa. Ve|
000003f0  73 74 69 62 75 6c 75 6d  20 6c 61 63 69 6e 69 61  |stibulum lacinia|
00000400  20 61 72 63 75 20 65 67  65 74 20 6e 75 6c 6c 61  | arcu eget nulla|
00000410  2e 0a 20 20 20 20 20 20  20 20 3c 62 3e 4c 6f 72  |..        <b>Lor|
00000420  65 6d 20 69 70 73 75 6d  20 64 6f 6c 6f 72 20 73  |em ipsum dolor s|
00000430  69 74 20 61 6d 65 74 2c  20 63 6f 6e 73 65 63 74  |it amet, consect|
00000440  65 74 75 72 20 61 64 69  70 69 73 63 69 6e 67 20  |etur adipiscing |
00000450  65 6c 69 74 3c 2f 62 3e  2e 20 43 6c 61 73 73 20  |elit</b>. Class |
00000460  61 70 74 65 6e 74 20 74  61 63 69 74 69 20 73 6f  |aptent taciti so|
00000470  63 69 6f 73 71 75 20 61  64 20 6c 69 74 6f 72 61  |ciosqu ad litora|
00000480  20 74 6f 72 71 75 65 6e  74 20 70 65 72 0a 20 20  | torquent per.  |
00000490  20 20 20 20 20 20 63 6f  6e 75 62 69 61 20 6e 6f  |      conubia no|
000004a0  73 74 72 61 2c 20 70 65  72 20 69 6e 63 65 70 74  |stra, per incept|
000004b0  6f 73 20 68 69 6d 65 6e  61 65 6f 73 2e 20 43 75  |os himenaeos. Cu|
000004c0  72 61 62 69 74 75 72 20  73 6f 64 61 6c 65        |rabitur sodale|
000004ce
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 pkt read packet 1271 left 0
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 con recv packet len=1271
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 pkt rx pkt 20 dcid=0x18ce405ab5c6ef58ee2aa905602d024358 scid=0x type=Short(0x00) len=0
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 20 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=3690 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  73 20 6c 69 67 75 6c 61  20 69 6e 20 6c 69 62 65  |s ligula in libe|
00000010  72 6f 2e 20 3c 2f 70 3e  0a 0a 20 20 20 20 3c 70  |ro. </p>..    <p|
00000020  3e 53 65 64 20 64 69 67  6e 69 73 73 69 6d 20 6c  |>Sed dignissim l|
00000030  61 63 69 6e 69 61 20 6e  75 6e 63 2e 20 43 75 72  |acinia nunc. Cur|
00000040  61 62 69 74 75 72 20 74  6f 72 74 6f 72 2e 20 50  |abitur tortor. P|
00000050  65 6c 6c 65 6e 74 65 73  71 75 65 20 6e 69 62 68  |ellentesque nibh|
00000060  2e 0a 20 20 20 20 20 20  20 20 3c 62 3e 46 75 73  |..        <b>Fus|
00000070  63 65 20 6e 65 63 20 74  65 6c 6c 75 73 20 73 65  |ce nec tellus se|
00000080  64 20 61 75 67 75 65 20  73 65 6d 70 65 72 20 70  |d augue semper p|
00000090  6f 72 74 61 3c 2f 62 3e  2e 20 41 65 6e 65 61 6e  |orta</b>. Aenean|
000000a0  20 71 75 61 6d 2e 20 49  6e 20 73 63 65 6c 65 72  | quam. In sceler|
000000b0  69 73 71 75 65 20 73 65  6d 20 61 74 20 64 6f 6c  |isque sem at dol|
000000c0  6f 72 2e 20 4d 61 65 63  65 6e 61 73 20 6d 61 74  |or. Maecenas mat|
000000d0  74 69 73 2e 20 53 65 64  20 63 6f 6e 76 61 6c 6c  |tis. Sed convall|
000000e0  69 73 0a 20 20 20 20 20  20 20 20 74 72 69 73 74  |is.        trist|
000000f0  69 71 75 65 20 73 65 6d  2e 20 50 72 6f 69 6e 20  |ique sem. Proin |
00000100  75 74 20 6c 69 67 75 6c  61 20 76 65 6c 20 6e 75  |ut ligula vel nu|
00000110  6e 63 20 65 67 65 73 74  61 73 20 70 6f 72 74 74  |nc egestas portt|
00000120  69 74 6f 72 2e 20 4d 6f  72 62 69 20 6c 65 63 74  |itor. Morbi lect|
00000130  75 73 20 72 69 73 75 73  2c 20 69 61 63 75 6c 69  |us risus, iaculi|
00000140  73 20 76 65 6c 2c 20 73  75 73 63 69 70 69 74 20  |s vel, suscipit |
00000150  71 75 69 73 2c 20 6c 75  63 74 75 73 0a 20 20 20  |quis, luctus.   |
00000160  20 20 20 20 20 6e 6f 6e  2c 20 6d 61 73 73 61 2e  |     non, massa.|
00000170  20 46 75 73 63 65 20 61  63 20 74 75 72 70 69 73  | Fusce ac turpis|
00000180  20 71 75 69 73 20 6c 69  67 75 6c 61 20 6c 61 63  | quis ligula lac|
00000190  69 6e 69 61 20 61 6c 69  71 75 65 74 2e 20 4d 61  |inia aliquet. Ma|
000001a0  75 72 69 73 20 69 70 73  75 6d 2e 20 3c 2f 70 3e  |uris ipsum. </p>|
000001b0  0a 0a 20 20 20 20 3c 70  3e 4e 75 6c 6c 61 20 6d  |..    <p>Nulla m|
000001c0  65 74 75 73 20 6d 65 74  75 73 2c 20 75 6c 6c 61  |etus metus, ulla|
000001d0  6d 63 6f 72 70 65 72 20  76 65 6c 2c 20 74 69 6e  |mcorper vel, tin|
000001e0  63 69 64 75 6e 74 20 73  65 64 2c 20 65 75 69 73  |cidunt sed, euis|
000001f0  6d 6f 64 20 69 6e 2c 20  6e 69 62 68 2e 20 51 75  |mod in, nibh. Qu|
00000200  69 73 71 75 65 20 76 6f  6c 75 74 70 61 74 20 63  |isque volutpat c|
00000210  6f 6e 64 69 6d 65 6e 74  75 6d 20 76 65 6c 69 74  |ondimentum velit|
00000220  2e 0a 20 20 20 20 20 20  20 20 3c 69 3e 53 65 64  |..        <i>Sed|
00000230  20 64 69 67 6e 69 73 73  69 6d 20 6c 61 63 69 6e  | dignissim lacin|
00000240  69 61 20 6e 75 6e 63 3c  2f 69 3e 2e 20 43 6c 61  |ia nunc</i>. Cla|
00000250  73 73 20 61 70 74 65 6e  74 20 74 61 63 69 74 69  |ss aptent taciti|
00000260  20 73 6f 63 69 6f 73 71  75 20 61 64 20 6c 69 74  | sociosqu ad lit|
00000270  6f 72 61 20 74 6f 72 71  75 65 6e 74 20 70 65 72  |ora torquent per|
00000280  20 63 6f 6e 75 62 69 61  20 6e 6f 73 74 72 61 2c  | conubia nostra,|
00000290  20 70 65 72 20 69 6e 63  65 70 74 6f 73 0a 20 20  | per inceptos.  |
000002a0  20 20 20 20 20 20 68 69  6d 65 6e 61 65 6f 73 2e  |      himenaeos.|
000002b0  20 4e 61 6d 20 6e 65 63  20 61 6e 74 65 2e 0a 20  | Nam nec ante.. |
000002c0  20 20 20 20 20 20 20 3c  62 3e 4d 6f 72 62 69 20  |       <b>Morbi |
000002d0  6c 65 63 74 75 73 20 72  69 73 75 73 2c 20 69 61  |lectus risus, ia|
000002e0  63 75 6c 69 73 20 76 65  6c 2c 20 73 75 73 63 69  |culis vel, susci|
000002f0  70 69 74 20 71 75 69 73  2c 20 6c 75 63 74 75 73  |pit quis, luctus|
00000300  20 6e 6f 6e 2c 20 6d 61  73 73 61 3c 2f 62 3e 2e  | non, massa</b>.|
00000310  20 53 65 64 20 6c 61 63  69 6e 69 61 2c 20 75 72  | Sed lacinia, ur|
00000320  6e 61 20 6e 6f 6e 20 74  69 6e 63 69 64 75 6e 74  |na non tincidunt|
00000330  20 6d 61 74 74 69 73 2c  0a 20 20 20 20 20 20 20  | mattis,.       |
00000340  20 74 6f 72 74 6f 72 20  6e 65 71 75 65 20 61 64  | tortor neque ad|
00000350  69 70 69 73 63 69 6e 67  20 64 69 61 6d 2c 20 61  |ipiscing diam, a|
00000360  20 63 75 72 73 75 73 20  69 70 73 75 6d 20 61 6e  | cursus ipsum an|
00000370  74 65 20 71 75 69 73 20  74 75 72 70 69 73 2e 20  |te quis turpis. |
00000380  4e 75 6c 6c 61 20 66 61  63 69 6c 69 73 69 2e 0a  |Nulla facilisi..|
00000390  20 20 20 20 20 20 20 20  3c 69 3e 50 65 6c 6c 65  |        <i>Pelle|
000003a0  6e 74 65 73 71 75 65 20  6e 69 62 68 3c 2f 69 3e  |ntesque nibh</i>|
000003b0  2e 20 55 74 20 66 72 69  6e 67 69 6c 6c 61 2e 20  |. Ut fringilla. |
000003c0  53 75 73 70 65 6e 64 69  73 73 65 20 70 6f 74 65  |Suspendisse pote|
000003d0  6e 74 69 2e 20 4e 75 6e  63 20 66 65 75 67 69 61  |nti. Nunc feugia|
000003e0  74 20 6d 69 20 61 20 74  65 6c 6c 75 73 20 63 6f  |t mi a tellus co|
000003f0  6e 73 65 71 75 61 74 20  69 6d 70 65 72 64 69 65  |nsequat imperdie|
00000400  74 2e 0a 20 20 20 20 20  20 20 20 3c 62 3e 46 75  |t..        <b>Fu|
00000410  73 63 65 20 61 63 20 74  75 72 70 69 73 20 71 75  |sce ac turpis qu|
00000420  69 73 20 6c 69 67 75 6c  61 20 6c 61 63 69 6e 69  |is ligula lacini|
00000430  61 20 61 6c 69 71 75 65  74 3c 2f 62 3e 2e 20 56  |a aliquet</b>. V|
00000440  65 73 74 69 62 75 6c 75  6d 20 73 61 70 69 65 6e  |estibulum sapien|
00000450  2e 20 50 72 6f 69 6e 20  71 75 61 6d 2e 20 3c 2f  |. Proin quam. </|
00000460  70 3e 0a 0a 20 20 20 20  3c 70 3e 45 74 69 61 6d  |p>..    <p>Etiam|
00000470  20 75 6c 74 72 69 63 65  73 2e 20 53 75 73 70 65  | ultrices. Suspe|
00000480  6e 64 69 73 73 65 20 69  6e 20 6a 75 73 74 6f 20  |ndisse in justo |
00000490  65 75 20 6d 61 67 6e 61  20 6c 75 63 74 75 73 20  |eu magna luctus |
000004a0  73 75 73 63 69 70 69 74  2e 20 53 65 64 20 6c 65  |suscipit. Sed le|
000004b0  63 74 75 73 2e 20 49 6e  74 65 67 65 72 20 65 75  |ctus. Integer eu|
000004c0  69 73 6d 6f 64 20 6c 61  63 75 73 20 6c 75        |ismod lacus lu|
000004ce
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 pkt read packet 1271 left 0
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 con recv packet len=1271
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 pkt rx pkt 21 dcid=0x18ce405ab5c6ef58ee2aa905602d024358 scid=0x type=Short(0x00) len=0
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 frm rx 21 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=4920 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  63 74 75 73 20 6d 61 67  6e 61 2e 20 51 75 69 73  |ctus magna. Quis|
00000010  71 75 65 0a 20 20 20 20  20 20 20 20 63 75 72 73  |que.        curs|
00000020  75 73 2c 20 6d 65 74 75  73 20 76 69 74 61 65 20  |us, metus vitae |
00000030  70 68 61 72 65 74 72 61  20 61 75 63 74 6f 72 2c  |pharetra auctor,|
00000040  20 73 65 6d 20 6d 61 73  73 61 20 6d 61 74 74 69  | sem massa matti|
00000050  73 20 73 65 6d 2c 20 61  74 20 69 6e 74 65 72 64  |s sem, at interd|
00000060  75 6d 20 6d 61 67 6e 61  20 61 75 67 75 65 20 65  |um magna augue e|
00000070  67 65 74 20 64 69 61 6d  2e 0a 20 20 20 20 20 20  |get diam..      |
00000080  20 20 3c 69 3e 50 72 6f  69 6e 20 75 74 20 6c 69  |  <i>Proin ut li|
00000090  67 75 6c 61 20 76 65 6c  20 6e 75 6e 63 20 65 67  |gula vel nunc eg|
000000a0  65 73 74 61 73 20 70 6f  72 74 74 69 74 6f 72 3c  |estas porttitor<|
000000b0  2f 69 3e 2e 20 56 65 73  74 69 62 75 6c 75 6d 20  |/i>. Vestibulum |
000000c0  61 6e 74 65 20 69 70 73  75 6d 20 70 72 69 6d 69  |ante ipsum primi|
000000d0  73 20 69 6e 20 66 61 75  63 69 62 75 73 20 6f 72  |s in faucibus or|
000000e0  63 69 20 6c 75 63 74 75  73 20 65 74 20 75 6c 74  |ci luctus et ult|
000000f0  72 69 63 65 73 0a 20 20  20 20 20 20 20 20 70 6f  |rices.        po|
00000100  73 75 65 72 65 20 63 75  62 69 6c 69 61 20 43 75  |suere cubilia Cu|
00000110  72 61 65 3b 20 4d 6f 72  62 69 20 6c 61 63 69 6e  |rae; Morbi lacin|
00000120  69 61 20 6d 6f 6c 65 73  74 69 65 20 64 75 69 2e  |ia molestie dui.|
00000130  20 50 72 61 65 73 65 6e  74 20 62 6c 61 6e 64 69  | Praesent blandi|
00000140  74 20 64 6f 6c 6f 72 2e  20 53 65 64 20 6e 6f 6e  |t dolor. Sed non|
00000150  20 71 75 61 6d 2e 20 49  6e 20 76 65 6c 20 6d 69  | quam. In vel mi|
00000160  20 73 69 74 20 61 6d 65  74 20 61 75 67 75 65 0a  | sit amet augue.|
00000170  20 20 20 20 20 20 20 20  63 6f 6e 67 75 65 20 65  |        congue e|
00000180  6c 65 6d 65 6e 74 75 6d  2e 20 4d 6f 72 62 69 20  |lementum. Morbi |
00000190  69 6e 20 69 70 73 75 6d  20 73 69 74 20 61 6d 65  |in ipsum sit ame|
000001a0  74 20 70 65 64 65 20 66  61 63 69 6c 69 73 69 73  |t pede facilisis|
000001b0  20 6c 61 6f 72 65 65 74  2e 20 44 6f 6e 65 63 20  | laoreet. Donec |
000001c0  6c 61 63 75 73 20 6e 75  6e 63 2c 20 76 69 76 65  |lacus nunc, vive|
000001d0  72 72 61 20 6e 65 63 2c  20 62 6c 61 6e 64 69 74  |rra nec, blandit|
000001e0  20 76 65 6c 2c 20 65 67  65 73 74 61 73 0a 20 20  | vel, egestas.  |
000001f0  20 20 20 20 20 20 65 74  2c 20 61 75 67 75 65 2e  |      et, augue.|
00000200  20 56 65 73 74 69 62 75  6c 75 6d 20 74 69 6e 63  | Vestibulum tinc|
00000210  69 64 75 6e 74 20 6d 61  6c 65 73 75 61 64 61 20  |idunt malesuada |
00000220  74 65 6c 6c 75 73 2e 20  55 74 20 75 6c 74 72 69  |tellus. Ut ultri|
00000230  63 65 73 20 75 6c 74 72  69 63 65 73 20 65 6e 69  |ces ultrices eni|
00000240  6d 2e 20 43 75 72 61 62  69 74 75 72 20 73 69 74  |m. Curabitur sit|
00000250  20 61 6d 65 74 20 6d 61  75 72 69 73 2e 20 3c 2f  | amet mauris. </|
00000260  70 3e 0a 0a 20 20 20 20  3c 70 3e 0a 20 20 20 20  |p>..    <p>.    |
00000270  20 20 20 20 3c 62 3e 53  65 64 20 6e 6f 6e 20 71  |    <b>Sed non q|
00000280  75 61 6d 3c 2f 62 3e 2e  20 4d 6f 72 62 69 20 69  |uam</b>. Morbi i|
00000290  6e 20 64 75 69 20 71 75  69 73 20 65 73 74 20 70  |n dui quis est p|
000002a0  75 6c 76 69 6e 61 72 20  75 6c 6c 61 6d 63 6f 72  |ulvinar ullamcor|
000002b0  70 65 72 2e 20 4e 75 6c  6c 61 20 66 61 63 69 6c  |per. Nulla facil|
000002c0  69 73 69 2e 20 49 6e 74  65 67 65 72 20 6c 61 63  |isi. Integer lac|
000002d0  69 6e 69 61 20 73 6f 6c  6c 69 63 69 74 75 64 69  |inia sollicitudi|
000002e0  6e 20 6d 61 73 73 61 2e  0a 20 20 20 20 20 20 20  |n massa..       |
000002f0  20 3c 62 3e 51 75 69 73  71 75 65 20 63 75 72 73  | <b>Quisque curs|
00000300  75 73 2c 20 6d 65 74 75  73 20 76 69 74 61 65 20  |us, metus vitae |
00000310  70 68 61 72 65 74 72 61  20 61 75 63 74 6f 72 2c  |pharetra auctor,|
00000320  20 73 65 6d 20 6d 61 73  73 61 20 6d 61 74 74 69  | sem massa matti|
00000330  73 20 73 65 6d 2c 20 61  74 20 69 6e 74 65 72 64  |s sem, at interd|
00000340  75 6d 20 6d 61 67 6e 61  20 61 75 67 75 65 20 65  |um magna augue e|
00000350  67 65 74 20 64 69 61 6d  3c 2f 62 3e 2e 20 43 72  |get diam</b>. Cr|
00000360  61 73 0a 20 20 20 20 20  20 20 20 6d 65 74 75 73  |as.        metus|
00000370  2e 20 53 65 64 20 61 6c  69 71 75 65 74 20 72 69  |. Sed aliquet ri|
00000380  73 75 73 20 61 20 74 6f  72 74 6f 72 2e 20 49 6e  |sus a tortor. In|
00000390  74 65 67 65 72 20 69 64  20 71 75 61 6d 2e 20 4d  |teger id quam. M|
000003a0  6f 72 62 69 20 6d 69 2e  0a 20 20 20 20 20 20 20  |orbi mi..       |
000003b0  20 3c 69 3e 53 65 64 20  6e 6f 6e 20 71 75 61 6d  | <i>Sed non quam|
000003c0  3c 2f 69 3e 2e 20 51 75  69 73 71 75 65 20 6e 69  |</i>. Quisque ni|
000003d0  73 6c 20 66 65 6c 69 73  2c 20 76 65 6e 65 6e 61  |sl felis, venena|
000003e0  74 69 73 20 74 72 69 73  74 69 71 75 65 2c 20 64  |tis tristique, d|
000003f0  69 67 6e 69 73 73 69 6d  20 69 6e 2c 20 75 6c 74  |ignissim in, ult|
00000400  72 69 63 65 73 20 73 69  74 20 61 6d 65 74 2c 20  |rices sit amet, |
00000410  61 75 67 75 65 2e 20 50  72 6f 69 6e 20 73 6f 64  |augue. Proin sod|
00000420  61 6c 65 73 0a 20 20 20  20 20 20 20 20 6c 69 62  |ales.        lib|
00000430  65 72 6f 20 65 67 65 74  20 61 6e 74 65 2e 20 4e  |ero eget ante. N|
00000440  75 6c 6c 61 20 71 75 61  6d 2e 20 41 65 6e 65 61  |ulla quam. Aenea|
00000450  6e 20 6c 61 6f 72 65 65  74 2e 20 56 65 73 74 69  |n laoreet. Vesti|
00000460  62 75 6c 75 6d 20 6e 69  73 69 20 6c 65 63 74 75  |bulum nisi lectu|
00000470  73 2c 20 63 6f 6d 6d 6f  64 6f 20 61 63 2c 20 66  |s, commodo ac, f|
00000480  61 63 69 6c 69 73 69 73  20 61 63 2c 20 75 6c 74  |acilisis ac, ult|
00000490  72 69 63 69 65 73 20 65  75 2c 20 70 65 64 65 2e  |ricies eu, pede.|
000004a0  0a 20 20 20 20 20 20 20  20 55 74 20 6f 72 63 69  |.        Ut orci|
000004b0  20 72 69 73 75 73 2c 20  61 63 63 75 6d 73 61 6e  | risus, accumsan|
000004c0  20 70 6f 72 74 74 69 74  6f 72 2c 20 63 75        | porttitor, cu|
000004ce
I00012185 0x18ce405ab5c6ef58ee2aa905602d024358 pkt read packet 1271 left 0
I00022807 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss detection alarm fired
I00022807 0x18ce405ab5c6ef58ee2aa905602d024358 rcv handshake_count=1 tlp_count=2 rto_count=0
I00022807 0x18ce405ab5c6ef58ee2aa905602d024358 con transmit probe pkt left=1
I00022807 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 10 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00022807 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 10 Short(0x00) ACK(0x0d) largest_ack=21 ack_delay=10622(1327858) ack_block_count=0
I00022807 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 10 Short(0x00) ACK(0x0d) block=[21..1] block_count=20
I00022807 0x18ce405ab5c6ef58ee2aa905602d024358 con probe pkt size=52
I00024371 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss detection alarm fired
I00024371 0x18ce405ab5c6ef58ee2aa905602d024358 rcv handshake_count=1 tlp_count=2 rto_count=1
I00024371 0x18ce405ab5c6ef58ee2aa905602d024358 con transmit probe pkt left=2
I00024371 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 11 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00024371 0x18ce405ab5c6ef58ee2aa905602d024358 con probe pkt size=44
I00024371 0x18ce405ab5c6ef58ee2aa905602d024358 con transmit probe pkt left=1
I00024371 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 12 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00024371 0x18ce405ab5c6ef58ee2aa905602d024358 con probe pkt size=44
I00027499 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss detection alarm fired
I00027499 0x18ce405ab5c6ef58ee2aa905602d024358 rcv handshake_count=1 tlp_count=2 rto_count=2
I00027499 0x18ce405ab5c6ef58ee2aa905602d024358 con transmit probe pkt left=2
I00027499 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 13 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00027499 0x18ce405ab5c6ef58ee2aa905602d024358 con probe pkt size=44
I00027499 0x18ce405ab5c6ef58ee2aa905602d024358 con transmit probe pkt left=1
I00027499 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 14 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00027499 0x18ce405ab5c6ef58ee2aa905602d024358 con probe pkt size=44
I00033757 0x18ce405ab5c6ef58ee2aa905602d024358 rcv loss detection alarm fired
I00033757 0x18ce405ab5c6ef58ee2aa905602d024358 rcv handshake_count=1 tlp_count=2 rto_count=3
I00033757 0x18ce405ab5c6ef58ee2aa905602d024358 con transmit probe pkt left=2
I00033757 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 15 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00033757 0x18ce405ab5c6ef58ee2aa905602d024358 con probe pkt size=44
I00033757 0x18ce405ab5c6ef58ee2aa905602d024358 con transmit probe pkt left=1
I00033757 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 16 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00033757 0x18ce405ab5c6ef58ee2aa905602d024358 con probe pkt size=44
Timeout
I00042186 0x18ce405ab5c6ef58ee2aa905602d024358 frm tx 17 Short(0x00) CONNECTION_CLOSE(0x02) error_code=NO_ERROR(0) reason_len=0
