I00000000 0x0eb76cc104e06d5846158919b3782c001f frm tx 0 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00000000 0x0eb76cc104e06d5846158919b3782c001f frm tx 0 Initial(0x7f) PADDING(0x00) len=896
I00000000 0x0eb76cc104e06d5846158919b3782c001f rcv loss_detection_alarm=1534901391134217984 last_hs_tx_pkt_ts=1534901390934217984 alarm_duration=200
I00000217 0x0eb76cc104e06d5846158919b3782c001f rcv loss detection alarm fired
I00000217 0x0eb76cc104e06d5846158919b3782c001f rcv packet lost 0 sent_ts=1534901390934217984 unprotected=1
I00000217 0x0eb76cc104e06d5846158919b3782c001f rcv handshake_count=1 tlp_count=0 rto_count=0
I00000217 0x0eb76cc104e06d5846158919b3782c001f rcv loss detection alarm canceled
I00000217 0x0eb76cc104e06d5846158919b3782c001f frm tx 1 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00000217 0x0eb76cc104e06d5846158919b3782c001f frm tx 1 Initial(0x7f) PADDING(0x00) len=896
I00000217 0x0eb76cc104e06d5846158919b3782c001f rcv loss_detection_alarm=1534901391551565824 last_hs_tx_pkt_ts=1534901391151565824 alarm_duration=400
I00000654 0x0eb76cc104e06d5846158919b3782c001f rcv loss detection alarm fired
I00000654 0x0eb76cc104e06d5846158919b3782c001f rcv packet lost 1 sent_ts=1534901391151565824 unprotected=1
I00000654 0x0eb76cc104e06d5846158919b3782c001f rcv handshake_count=2 tlp_count=0 rto_count=0
I00000654 0x0eb76cc104e06d5846158919b3782c001f rcv loss detection alarm canceled
I00000654 0x0eb76cc104e06d5846158919b3782c001f frm tx 2 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00000654 0x0eb76cc104e06d5846158919b3782c001f frm tx 2 Initial(0x7f) PADDING(0x00) len=896
I00000654 0x0eb76cc104e06d5846158919b3782c001f rcv loss_detection_alarm=1534901392389058048 last_hs_tx_pkt_ts=1534901391589058048 alarm_duration=800
I00001458 0x0eb76cc104e06d5846158919b3782c001f rcv loss detection alarm fired
I00001458 0x0eb76cc104e06d5846158919b3782c001f rcv packet lost 2 sent_ts=1534901391589058048 unprotected=1
I00001458 0x0eb76cc104e06d5846158919b3782c001f rcv handshake_count=3 tlp_count=0 rto_count=0
I00001458 0x0eb76cc104e06d5846158919b3782c001f rcv loss detection alarm canceled
I00001458 0x0eb76cc104e06d5846158919b3782c001f frm tx 3 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00001458 0x0eb76cc104e06d5846158919b3782c001f frm tx 3 Initial(0x7f) PADDING(0x00) len=896
I00001458 0x0eb76cc104e06d5846158919b3782c001f rcv loss_detection_alarm=1534901393992375040 last_hs_tx_pkt_ts=1534901392392375040 alarm_duration=1600
I00003058 0x0eb76cc104e06d5846158919b3782c001f rcv loss detection alarm fired
I00003058 0x0eb76cc104e06d5846158919b3782c001f rcv packet lost 3 sent_ts=1534901392392375040 unprotected=1
I00003058 0x0eb76cc104e06d5846158919b3782c001f rcv handshake_count=4 tlp_count=0 rto_count=0
I00003058 0x0eb76cc104e06d5846158919b3782c001f rcv loss detection alarm canceled
I00003058 0x0eb76cc104e06d5846158919b3782c001f frm tx 4 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00003058 0x0eb76cc104e06d5846158919b3782c001f frm tx 4 Initial(0x7f) PADDING(0x00) len=896
I00003058 0x0eb76cc104e06d5846158919b3782c001f rcv loss_detection_alarm=1534901397192867840 last_hs_tx_pkt_ts=1534901393992867840 alarm_duration=3200
I00003293 0x0eb76cc104e06d5846158919b3782c001f con recv packet len=1255
I00003293 0x0eb76cc104e06d5846158919b3782c001f pkt rx pkt 1 dcid=0x0eb76cc104e06d5846158919b3782c001f scid=0x08e59218039a2bd7 type=Handshake(0x7d) len=1222
I00003293 0x0eb76cc104e06d5846158919b3782c001f frm rx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 03 00 7b 02 00 00  77 03 03 87 43 86 de 6e  |....{...w...C..n|
00000010  38 98 36 b1 d2 6f 30 84  4d ab 1b e1 f3 53 72 e0  |8.6..o0.M....Sr.|
00000020  78 73 03 c4 d7 4d df ff  d4 ae b1 00 13 02 00 00  |xs...M..........|
00000030  4f 00 2b 00 02 7f 1c 00  33 00 45 00 17 00 41 04  |O.+.....3.E...A.|
00000040  d9 5f b1 da ef 95 5b 2c  ec 8b 53 da 09 c9 0e 79  |._....[,..S....y|
00000050  45 3e e9 c0 c0 fd 86 72  42 9a 69 69 d0 5e 14 d5  |E>.....rB.ii.^..|
00000060  9b d3 a5 b1 95 a2 79 58  8b 2e 66 53 44 9c 5c 02  |......yX..fSD.\.|
00000070  2e 38 28 81 02 12 87 24  0a 5b 62 33 d1 41 99 29  |.8(....$.[b3.A.)|
00000080  14 03 03 00 01 01 17 03  03 00 71 47 95 14 ea 95  |..........qG....|
00000090  c8 40 83 eb 83 31 ef ba  64 23 fb 3a 01 ac 99 db  |.@...1..d#.:....|
000000a0  ea f7 d4 ad 5f ea 18 c4  69 93 9a 01 87 96 93 b3  |...._...i.......|
000000b0  7e 21 73 bc 1c e7 ad 40  28 e1 5f 56 03 1c 57 ba  |~!s....@(._V..W.|
000000c0  c7 5f d2 29 a8 6c 72 df  af 56 77 49 5c 71 3b c3  |._.).lr..VwI\q;.|
000000d0  6c ea 2b f9 70 51 5e 93  fa 7e b4 48 8e 22 b9 1f  |l.+.pQ^..~.H."..|
000000e0  5f 2f af ef 57 32 06 6d  d5 70 cf 70 24 df 83 97  |_/..W2.m.p.p$...|
000000f0  39 42 62 6c e2 1b 56 8d  d5 0c 4c fe 17 03 03 05  |9Bbl..V...L.....|
00000100  7f 9f 91 ce f9 7f cb 11  d6 d2 91 de ab e1 2c 55  |..............,U|
00000110  6c d5 19 0f 76 a3 fd 39  fe 66 78 68 e9 f6 46 23  |l...v..9.fxh..F#|
00000120  6f 35 5a 78 40 f3 80 b0  2d 2c 36 3b 6b 4c c3 fe  |o5Zx@...-,6;kL..|
00000130  27 ed 39 99 9d 30 3e 4a  e6 e3 3b 46 cf 53 47 03  |'.9..0>J..;F.SG.|
00000140  4b e1 3f b8 53 47 0c f6  a0 4d e1 16 a8 ce 40 df  |K.?.SG...M....@.|
00000150  18 af 80 c7 73 69 20 11  e2 47 bf fb ca 54 eb c9  |....si ..G...T..|
00000160  39 d6 44 49 6a a0 5b 0e  6a 26 c6 29 65 98 f7 12  |9.DIj.[.j&.)e...|
00000170  92 50 34 5d 09 e3 e8 05  21 ab 70 84 dd 5f 61 0b  |.P4]....!.p.._a.|
00000180  6e 9d 0c 91 dc a5 e1 fc  40 e9 42 93 0b e2 39 b6  |n.......@.B...9.|
00000190  9d 01 04 40 b8 bc e9 ea  ee e0 0e 4e d4 4e ea 0f  |...@.......N.N..|
000001a0  a5 de 6a b1 17 b7 c3 11  86 80 47 43 25 d9 fe 38  |..j.......GC%..8|
000001b0  53 95 bf 88 2c 69 7a 3a  64 26 06 2d f8 b9 72 57  |S...,iz:d&.-..rW|
000001c0  a8 21 6b 0f 6d 5b b5 97  df 9a 9f af 0d 9e 86 59  |.!k.m[.........Y|
000001d0  e6 3f 79 f0 35 68 ee 16  8a cb 15 8b e9 ce d3 87  |.?y.5h..........|
000001e0  4b 86 de b4 09 01 c1 06  f9 32 15 68 98 d8 7b 29  |K........2.h..{)|
000001f0  61 d6 93 78 98 de ca c5  50 75 17 54 24 fd 11 ac  |a..x....Pu.T$...|
00000200  0e 7d 39 dc c4 19 1f 05  96 13 24 2d a6 27 4f 87  |.}9.......$-.'O.|
00000210  6b 9a 5b dc ef b1 68 ec  52 33 e0 ce f3 23 0a c7  |k.[...h.R3...#..|
00000220  97 df f3 17 0c 45 e4 9c  db f2 de 7b f2 4f 73 11  |.....E.....{.Os.|
00000230  6e 64 dd cb 18 01 5c 94  72 4a 72 02 0b c2 cb 92  |nd....\.rJr.....|
00000240  17 ff 00 21 d4 17 78 01  e9 81 e6 1b 3c b7 e5 17  |...!..x.....<...|
00000250  29 7b fd 95 78 f2 29 d3  88 80 53 39 05 36 5d d0  |){..x.)...S9.6].|
00000260  bf 51 f7 ec 7a b0 1b 13  97 06 b2 79 3f 57 8d 9c  |.Q..z......y?W..|
00000270  cf 76 df 1c 97 93 e8 14  da 4d 4f 0b b5 7e d5 4b  |.v.......MO..~.K|
00000280  9c 76 0c 84 29 0f cb e5  33 3c d0 f6 12 38 e7 77  |.v..)...3<...8.w|
00000290  d9 0b fa 8d f2 7a 16 cd  e5 98 82 47 c3 06 45 09  |.....z.....G..E.|
000002a0  92 d3 87 78 c5 57 49 c8  7c 49 5e 56 e6 15 b3 2d  |...x.WI.|I^V...-|
000002b0  6c 40 6e dc b8 f5 4b 48  db 3a d1 de de 6e 70 6e  |l@n...KH.:...npn|
000002c0  d8 97 6d 74 b2 da 80 66  e9 b5 e2 5d 91 c8 30 ba  |..mt...f...]..0.|
000002d0  2f fc c8 1f 13 ab 63 63  78 f6 eb 7c 3b 13 71 99  |/.....ccx..|;.q.|
000002e0  59 aa 54 ee e3 3a 78 6b  ce de b4 a5 ad 71 44 04  |Y.T..:xk.....qD.|
000002f0  de 74 48 9e 01 85 0f 2d  09 67 e7 59 f5 18 e4 27  |.tH....-.g.Y...'|
00000300  5a de b1 22 3f 0c 54 38  d3 c8 84 15 bf c8 10 a9  |Z.."?.T8........|
00000310  35 e1 bb 89 18 9d f6 a2  89 6b 89 e6 09 c0 99 59  |5........k.....Y|
00000320  f6 e7 ab 5c fd 67 78 d5  f2 20 7a 21 4e f5 f6 83  |...\.gx.. z!N...|
00000330  e5 24 b3 8d f7 da 91 df  16 ff 5d fe b9 e4 f8 fe  |.$........].....|
00000340  9a c2 bd f6 4d 8f a1 11  a9 07 04 85 ee 30 52 7e  |....M........0R~|
00000350  66 ad d9 f3 12 01 8f e2  4b 7d e3 ea d9 b1 ef d8  |f.......K}......|
00000360  03 73 79 df 11 ab 3c 52  4f e5 8b 0e 58 cb aa 82  |.sy...<RO...X...|
00000370  a4 fd 83 a5 4a 67 8b bb  67 61 a6 85 6a 6b dc c8  |....Jg..ga..jk..|
00000380  b9 90 88 3c e9 12 71 3c  c3 60 36 37 f2 34 7a b9  |...<..q<.`67.4z.|
00000390  e1 7a ac fc 5d 8a c1 97  82 7e 76 5e 7c bf 4c bb  |.z..]....~v^|.L.|
000003a0  c1 f4 9d 87 ae c8 c0 93  9e ce 53 ad e8 b3 4b 88  |..........S...K.|
000003b0  ff 91 92 37 55 93 50 3e  50 ce 7f 2a a1 bf 94 41  |...7U.P>P..*...A|
000003c0  28 69 d1 da ee 9a 29 25  87 32 14 55 a3 1f 9f 71  |(i....)%.2.U...q|
000003d0  9b 26 d2 fc 99 ab d8 10  e0 d9 e8 3d 6c 15 70 1a  |.&.........=l.p.|
000003e0  48 d5 a5 82 28 72 45 fe  a1 4a f8 12 4e 37 f5 4e  |H...(rE..J..N7.N|
000003f0  ad 92 18 8e 15 df b9 fe  4a 59 41 a7 a8 9d 98 1e  |........JYA.....|
00000400  d9 77 c5 5c bd 97 87 94  b5 f4 b4 b2 8e 21 e1 99  |.w.\.........!..|
00000410  cb 6e e1 7a 79 d6 9d 6b  99 98 0b d3 a8 95 12 02  |.n.zy..k........|
00000420  ad 12 7f 84 0f 27 95 0e  11 c4 08 3e 75 55 f0 77  |.....'.....>uU.w|
00000430  1c 59 2a 13 f6 84 71 52  72 11 ac cd 3e 35 22 d5  |.Y*...qRr...>5".|
00000440  39 d4 a7 c8 f4 67 f6 9d  30 04 8d 4e 7e ed a3 e8  |9....g..0..N~...|
00000450  e9 dc 74 df b2 18 00 57  6b 3a 21 19 46 29 17 8d  |..t....Wk:!.F)..|
00000460  e5 12 fb 9e a9 fa 83 6f  14 a4 46 2f 5f 40 c6 29  |.......o..F/_@.)|
00000470  90 b9 4e 75 0b 3a 09 ae  0a 0b 56 a4 96 3b 40 69  |..Nu.:....V..;@i|
00000480  04 d9 94 ed 4d ae 58 03  04 a7 a3 d7 cb 0e 03 01  |....M.X.........|
00000490  a7 05 45 36 c5 89 98 b9  b8 42 50 d7 df 30 19 1f  |..E6.....BP..0..|
000004a0  26 8a bc a5 9f 07 97 fb  45 6d 82 6e 50 19 5c 51  |&.......Em.nP.\Q|
000004b0
I00003293 0x0eb76cc104e06d5846158919b3782c001f cry remote transport_parameters negotiated_version=0xff00000c
I00003293 0x0eb76cc104e06d5846158919b3782c001f cry remote transport_parameters supported_version[0]=0xff00000c
I00003293 0x0eb76cc104e06d5846158919b3782c001f cry remote transport_parameters supported_version[1]=0xabcdef0c
I00003293 0x0eb76cc104e06d5846158919b3782c001f cry remote transport_parameters initial_max_stream_data=10240
I00003293 0x0eb76cc104e06d5846158919b3782c001f cry remote transport_parameters initial_max_data=51200
I00003293 0x0eb76cc104e06d5846158919b3782c001f cry remote transport_parameters initial_max_bidi_streams=12
I00003293 0x0eb76cc104e06d5846158919b3782c001f cry remote transport_parameters initial_max_uni_streams=12
I00003293 0x0eb76cc104e06d5846158919b3782c001f cry remote transport_parameters idle_timeout=30
I00003293 0x0eb76cc104e06d5846158919b3782c001f cry remote transport_parameters max_packet_size=65527
I00003293 0x0eb76cc104e06d5846158919b3782c001f cry remote transport_parameters stateless_reset_token=0x106241a43f481cf39bfd0822ebda951a
I00003293 0x0eb76cc104e06d5846158919b3782c001f cry remote transport_parameters ack_delay_exponent=3
I00003293 0x0eb76cc104e06d5846158919b3782c001f pkt read packet 1255 left 0
I00003293 0x0eb76cc104e06d5846158919b3782c001f frm tx 5 Handshake(0x7d) ACK(0x0d) largest_ack=1 ack_delay=0(0) ack_block_count=0
I00003293 0x0eb76cc104e06d5846158919b3782c001f frm tx 5 Handshake(0x7d) ACK(0x0d) block=[1..1] block_count=0
I00003293 0x0eb76cc104e06d5846158919b3782c001f con recv packet len=1136
I00003293 0x0eb76cc104e06d5846158919b3782c001f pkt rx pkt 2 dcid=0x0eb76cc104e06d5846158919b3782c001f scid=0x08e59218039a2bd7 type=Handshake(0x7d) len=1103
I00003293 0x0eb76cc104e06d5846158919b3782c001f frm rx 2 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
Ordered STREAM data stream_id=0x0
00000000  a8 54 1c 71 fd 93 d9 32  8c 1d c1 83 19 8a 80 08  |.T.q...2........|
00000010  d3 bc 0b 08 e0 71 39 a0  1a a3 ec 47 7b 1d 0a 7f  |.....q9....G{...|
00000020  21 e1 40 b4 07 64 2c 03  6c fd 33 bf 28 fb 59 fa  |!.@..d,.l.3.(.Y.|
00000030  91 ee f0 36 21 0e 91 7a  52 fe fe 7d a5 27 b5 29  |...6!..zR..}.'.)|
00000040  23 0c d3 8c a1 a8 79 98  dd 75 7f 13 92 27 d4 37  |#.....y..u...'.7|
00000050  8e 6a 70 2c 78 7a 83 6b  13 47 12 21 6a 00 bb dd  |.jp,xz.k.G.!j...|
00000060  70 1f 60 3b 57 8d 46 4f  b6 8b 57 ed bd 98 b1 75  |p.`;W.FO..W....u|
00000070  bf cb 28 f3 f9 1e ac d5  76 7e 6c 87 b4 e2 b3 b8  |..(.....v~l.....|
00000080  22 ca 91 31 41 19 d3 4d  d0 56 29 22 26 a6 48 48  |"..1A..M.V)"&.HH|
00000090  53 53 fb cf 14 f6 ec fb  90 2f a4 54 98 b9 4e fa  |SS......./.T..N.|
000000a0  e6 b0 c3 61 be 42 85 ea  2b 2b 4a a5 df 05 79 12  |...a.B..++J...y.|
000000b0  e6 54 e5 f0 05 6e 3f c4  01 c5 d2 af ff 37 06 e4  |.T...n?......7..|
000000c0  21 b7 31 08 56 9e 33 90  1b 77 d4 a8 0a 29 78 d4  |!.1.V.3..w...)x.|
000000d0  55 70 e6 5f 61 3c cc d6  80 2e 12 67 8e 27 cb 7f  |Up._a<.....g.'..|
000000e0  42 bb 2d f6 ab 0b 59 aa  e0 cc 4f 0c e0 4e 8b aa  |B.-...Y...O..N..|
000000f0  fa 1a f6 16 27 09 86 dd  7c fc c8 d1 57 20 70 86  |....'...|...W p.|
00000100  ad 20 aa 02 53 2f 29 73  0d b0 68 40 76 e1 07 6f  |. ..S/)s..h@v..o|
00000110  70 60 bd 9c 3d 93 fc e6  e3 b8 f0 db f8 37 d8 b3  |p`..=........7..|
00000120  12 12 dd 07 67 1c 2e cc  d2 7c 66 50 af bf 32 7e  |....g....|fP..2~|
00000130  95 33 79 63 a5 c0 10 7b  ce e0 f3 39 ba f2 0e 75  |.3yc...{...9...u|
00000140  17 df 96 6f 7c b9 50 9f  6c 84 bc 33 27 93 6c f1  |...o|.P.l..3'.l.|
00000150  07 0e 45 9f a0 92 0d 4f  6c a2 7a 72 fc d5 18 35  |..E....Ol.zr...5|
00000160  e0 5c 61 85 d3 44 ca 99  e4 da 06 4a 16 83 0d 71  |.\a..D.....J...q|
00000170  f9 25 35 27 a7 ef 43 a1  30 d2 f4 9e 62 2e bd 05  |.%5'..C.0...b...|
00000180  27 69 65 1d 73 9b b6 3a  36 ec 58 c1 ba be c0 5a  |'ie.s..:6.X....Z|
00000190  2a 42 b9 95 20 1b a4 b2  7b ad 7e e4 56 35 6c de  |*B.. ...{.~.V5l.|
000001a0  07 ad d2 4f 5f 40 7f 3e  2e 35 d0 31 29 22 74 ca  |...O_@.>.5.1)"t.|
000001b0  cc e9 82 07 38 70 fc 97  b6 86 9f 39 24 fa 1f d5  |....8p.....9$...|
000001c0  e8 17 76 c0 35 a7 d9 26  80 19 ee 5f d4 a6 f2 5b  |..v.5..&..._...[|
000001d0  17 03 03 02 19 4c 70 a4  7d ab 6b d9 1c 22 37 68  |.....Lp.}.k.."7h|
000001e0  b7 43 51 ae 33 e5 a9 8f  f5 b1 6e 2b 67 2c 96 7f  |.CQ.3.....n+g,..|
000001f0  3b 4d 29 c3 ec 99 21 db  7e 7f 41 14 38 26 a1 fc  |;M)...!.~.A.8&..|
00000200  82 86 b6 ee a3 5a a8 98  62 9a 62 1c 6d 38 dd e5  |.....Z..b.b.m8..|
00000210  a8 31 11 30 b5 1d 49 35  21 d0 3b 37 25 41 b6 11  |.1.0..I5!.;7%A..|
00000220  60 2f 22 23 ae 93 19 8e  3f eb e5 42 8f 89 47 45  |`/"#....?..B..GE|
00000230  d0 60 17 43 6a d5 b4 c9  57 e4 78 f8 7f 6a 66 d2  |.`.Cj...W.x..jf.|
00000240  b8 fc 97 0e 5a 28 b3 a1  13 fb a2 7e ec 20 a1 71  |....Z(.....~. .q|
00000250  dc 39 d6 72 a7 fd 01 4a  9e 4d df 74 98 ce d1 29  |.9.r...J.M.t...)|
00000260  a1 e4 2b dc ee bc b6 cf  19 39 43 8b cb 16 66 dd  |..+......9C...f.|
00000270  ce fa e5 c7 d4 d2 2b 76  76 16 bc 1c 0f 04 81 97  |......+vv.......|
00000280  33 cf aa fd 7c dc ca 95  70 b3 8f 44 16 79 28 a8  |3...|...p..D.y(.|
00000290  2b 2e 1b b3 11 67 d0 f3  de 54 b3 3e 86 60 cf 61  |+....g...T.>.`.a|
000002a0  fb 62 63 5c 8f d2 77 32  0a c3 5c ef d3 ec 5f 96  |.bc\..w2..\..._.|
000002b0  f4 23 16 0a 33 83 8f 6a  8d 4b 09 a4 ef 7d 9f ef  |.#..3..j.K...}..|
000002c0  de d9 22 45 18 ca f0 d8  da 45 7a bc c7 b6 0c 1d  |.."E.....Ez.....|
000002d0  cf 5c 17 f2 50 5a 7c 99  49 15 23 c4 49 3f 23 1a  |.\..PZ|.I.#.I?#.|
000002e0  ba 76 fb 89 3a a3 90 0d  3d 21 60 72 e9 85 aa 7a  |.v..:...=!`r...z|
000002f0  82 11 5c 7d 38 07 da b8  08 75 e9 5d b9 2d 60 98  |..\}8....u.].-`.|
00000300  dd 8d 8d 68 c0 58 f6 c5  03 a3 e1 b2 5d 2c 27 5b  |...h.X......],'[|
00000310  38 06 c6 15 78 41 b8 15  9b 8a 95 69 10 6e 23 a5  |8...xA.....i.n#.|
00000320  a6 98 f8 b9 61 3d 8e 77  a4 35 0f 73 fa f5 98 fa  |....a=.w.5.s....|
00000330  53 b7 a9 e0 d0 1b 87 5a  db a4 cb ad aa 56 5a 24  |S......Z.....VZ$|
00000340  b2 af b8 ca 56 3b cd 46  cb 34 1c 38 09 fa a3 e8  |....V;.F.4.8....|
00000350  0f c2 cd d5 76 7d 56 37  a3 c4 71 f3 f5 d1 00 af  |....v}V7..q.....|
00000360  38 12 06 8a 3d 47 48 73  d3 60 22 d2 36 a4 4e 0e  |8...=GHs.`".6.N.|
00000370  b4 4b 19 6c 96 17 3e c2  8b eb 4e db 36 03 3c 92  |.K.l..>...N.6.<.|
00000380  0f a3 15 a0 24 18 2b fa  e4 ee fc af d1 07 22 0e  |....$.+.......".|
00000390  15 99 54 f8 b2 9f e4 94  e3 d9 04 e9 4c 84 c4 9e  |..T.........L...|
000003a0  d0 1a fa e4 35 64 8d c1  e9 08 16 fd ee ff 4b a9  |....5d........K.|
000003b0  54 6e e2 d9 dc 24 c2 2f  93 95 b1 77 64 86 8b 6e  |Tn...$./...wd..n|
000003c0  e4 71 0c 00 1f d7 e0 21  12 78 b6 bf 5f 3b db bc  |.q.....!.x.._;..|
000003d0  df 5e 2c f9 33 fc 07 4c  bb 3e d1 01 d0 01 d1 3d  |.^,.3..L.>.....=|
000003e0  ed bc 02 f3 e9 d0 bd 4d  f5 3c 9d 93 af 8d 17 03  |.......M.<......|
000003f0  03 00 45 0f 88 26 65 07  21 57 88 57 e5 24 12 31  |..E..&e.!W.W.$.1|
00000400  25 17 bb 96 0e e0 b0 86  77 77 2d 17 65 3b f6 94  |%.......ww-.e;..|
00000410  d3 80 f7 d9 a7 f4 81 de  3a 0a b7 32 6a 92 24 18  |........:..2j.$.|
00000420  60 66 ae 4c 82 ab cf 21  83 f7 1a ff 71 d9 c8 97  |`f.L...!....q...|
00000430  5b 72 9c 67 56 21 c4 75                           |[r.gV!.u|
00000438
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00003293 0x0eb76cc104e06d5846158919b3782c001f pkt read packet 1136 left 0
I00003293 0x0eb76cc104e06d5846158919b3782c001f frm tx 6 Handshake(0x7d) ACK(0x0d) largest_ack=2 ack_delay=0(0) ack_block_count=0
I00003293 0x0eb76cc104e06d5846158919b3782c001f frm tx 6 Handshake(0x7d) ACK(0x0d) block=[2..1] block_count=1
I00003293 0x0eb76cc104e06d5846158919b3782c001f frm tx 6 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=292 len=74 uni=0
I00003293 0x0eb76cc104e06d5846158919b3782c001f rcv loss_detection_alarm=1534901397428039936 last_hs_tx_pkt_ts=1534901394228039936 alarm_duration=3200
QUIC handshake has completed
I00003293 0x0eb76cc104e06d5846158919b3782c001f con recv packet len=41
I00003293 0x0eb76cc104e06d5846158919b3782c001f pkt rx pkt 3 dcid=0x0eb76cc104e06d5846158919b3782c001f scid=0x type=Short(0x00) len=0
I00003293 0x0eb76cc104e06d5846158919b3782c001f frm rx 3 Short(0x00) ACK(0x0d) largest_ack=3 ack_delay=67(8421) ack_block_count=0
I00003293 0x0eb76cc104e06d5846158919b3782c001f frm rx 3 Short(0x00) ACK(0x0d) block=[3..3] block_count=0
I00003293 0x0eb76cc104e06d5846158919b3782c001f rcv loss_detection_alarm=1534901397428039936 last_hs_tx_pkt_ts=1534901394228039936 alarm_duration=3200
I00003293 0x0eb76cc104e06d5846158919b3782c001f pkt read packet 41 left 0
I00003293 0x0eb76cc104e06d5846158919b3782c001f con recv packet len=1255
I00003293 0x0eb76cc104e06d5846158919b3782c001f pkt rx pkt 4 dcid=0x0eb76cc104e06d5846158919b3782c001f scid=0x08e59218039a2bd7 type=Handshake(0x7d) len=1222
I00003293 0x0eb76cc104e06d5846158919b3782c001f frm rx 4 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00003293 0x0eb76cc104e06d5846158919b3782c001f pkt read packet 1255 left 0
I00003293 0x0eb76cc104e06d5846158919b3782c001f con recv packet len=1136
I00003293 0x0eb76cc104e06d5846158919b3782c001f pkt rx pkt 5 dcid=0x0eb76cc104e06d5846158919b3782c001f scid=0x08e59218039a2bd7 type=Handshake(0x7d) len=1103
I00003293 0x0eb76cc104e06d5846158919b3782c001f frm rx 5 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00003293 0x0eb76cc104e06d5846158919b3782c001f pkt read packet 1136 left 0
I00003293 0x0eb76cc104e06d5846158919b3782c001f con recv packet len=1255
I00003293 0x0eb76cc104e06d5846158919b3782c001f pkt rx pkt 6 dcid=0x0eb76cc104e06d5846158919b3782c001f scid=0x08e59218039a2bd7 type=Handshake(0x7d) len=1222
I00003293 0x0eb76cc104e06d5846158919b3782c001f frm rx 6 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00003293 0x0eb76cc104e06d5846158919b3782c001f pkt read packet 1255 left 0
I00003293 0x0eb76cc104e06d5846158919b3782c001f con recv packet len=1136
I00003293 0x0eb76cc104e06d5846158919b3782c001f pkt rx pkt 7 dcid=0x0eb76cc104e06d5846158919b3782c001f scid=0x08e59218039a2bd7 type=Handshake(0x7d) len=1103
I00003293 0x0eb76cc104e06d5846158919b3782c001f frm rx 7 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00003293 0x0eb76cc104e06d5846158919b3782c001f pkt read packet 1136 left 0
I00003293 0x0eb76cc104e06d5846158919b3782c001f con recv packet len=1255
I00003293 0x0eb76cc104e06d5846158919b3782c001f pkt rx pkt 8 dcid=0x0eb76cc104e06d5846158919b3782c001f scid=0x08e59218039a2bd7 type=Handshake(0x7d) len=1222
I00003293 0x0eb76cc104e06d5846158919b3782c001f frm rx 8 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00003293 0x0eb76cc104e06d5846158919b3782c001f pkt read packet 1255 left 0
I00003293 0x0eb76cc104e06d5846158919b3782c001f con recv packet len=1136
I00003293 0x0eb76cc104e06d5846158919b3782c001f pkt rx pkt 9 dcid=0x0eb76cc104e06d5846158919b3782c001f scid=0x08e59218039a2bd7 type=Handshake(0x7d) len=1103
I00003293 0x0eb76cc104e06d5846158919b3782c001f frm rx 9 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00003293 0x0eb76cc104e06d5846158919b3782c001f pkt read packet 1136 left 0
I00003293 0x0eb76cc104e06d5846158919b3782c001f frm tx 7 Short(0x00) ACK(0x0d) largest_ack=9 ack_delay=0(0) ack_block_count=0
I00003293 0x0eb76cc104e06d5846158919b3782c001f frm tx 7 Short(0x00) ACK(0x0d) block=[9..1] block_count=8
I00003293 0x0eb76cc104e06d5846158919b3782c001f frm tx 7 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00003293 0x0eb76cc104e06d5846158919b3782c001f rcv loss_detection_alarm=1534901397428039936 last_hs_tx_pkt_ts=1534901394228039936 alarm_duration=3200
I00005395 0x0eb76cc104e06d5846158919b3782c001f con recv packet len=1255
I00005395 0x0eb76cc104e06d5846158919b3782c001f pkt rx pkt 10 dcid=0x0eb76cc104e06d5846158919b3782c001f scid=0x08e59218039a2bd7 type=Handshake(0x7d) len=1222
I00005395 0x0eb76cc104e06d5846158919b3782c001f frm rx 10 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00005395 0x0eb76cc104e06d5846158919b3782c001f pkt read packet 1255 left 0
I00005395 0x0eb76cc104e06d5846158919b3782c001f con recv packet len=1136
I00005395 0x0eb76cc104e06d5846158919b3782c001f pkt rx pkt 11 dcid=0x0eb76cc104e06d5846158919b3782c001f scid=0x08e59218039a2bd7 type=Handshake(0x7d) len=1103
I00005395 0x0eb76cc104e06d5846158919b3782c001f frm rx 11 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00005395 0x0eb76cc104e06d5846158919b3782c001f pkt read packet 1136 left 0
I00005424 0x0eb76cc104e06d5846158919b3782c001f frm tx 8 Short(0x00) ACK(0x0d) largest_ack=11 ack_delay=29(3693) ack_block_count=0
I00005424 0x0eb76cc104e06d5846158919b3782c001f frm tx 8 Short(0x00) ACK(0x0d) block=[11..1] block_count=10
I00005520 0x0eb76cc104e06d5846158919b3782c001f con recv packet len=43
I00005520 0x0eb76cc104e06d5846158919b3782c001f pkt rx pkt 12 dcid=0x0eb76cc104e06d5846158919b3782c001f scid=0x type=Short(0x00) len=0
I00005520 0x0eb76cc104e06d5846158919b3782c001f frm rx 12 Short(0x00) ACK(0x0d) largest_ack=5 ack_delay=26(3310) ack_block_count=1
I00005520 0x0eb76cc104e06d5846158919b3782c001f frm rx 12 Short(0x00) ACK(0x0d) block=[5..5] block_count=0
I00005520 0x0eb76cc104e06d5846158919b3782c001f frm rx 12 Short(0x00) ACK(0x0d) block=[2..1] gap=1 block_count=1
I00005520 0x0eb76cc104e06d5846158919b3782c001f rcv loss_detection_alarm=1534901397428039936 last_hs_tx_pkt_ts=1534901394228039936 alarm_duration=3200
I00005520 0x0eb76cc104e06d5846158919b3782c001f pkt read packet 43 left 0
I00006493 0x0eb76cc104e06d5846158919b3782c001f rcv loss detection alarm fired
I00006493 0x0eb76cc104e06d5846158919b3782c001f rcv packet lost 6 sent_ts=1534901394228039936 unprotected=1
I00006493 0x0eb76cc104e06d5846158919b3782c001f rcv packet lost 4 sent_ts=1534901393992867840 unprotected=1
I00006493 0x0eb76cc104e06d5846158919b3782c001f rcv handshake_count=5 tlp_count=0 rto_count=0
I00006493 0x0eb76cc104e06d5846158919b3782c001f rcv no need to retransmit Initial packet
I00006493 0x0eb76cc104e06d5846158919b3782c001f rcv no need to retransmit Handshake packet
I00006494 0x0eb76cc104e06d5846158919b3782c001f rcv loss detection alarm fired
I00006494 0x0eb76cc104e06d5846158919b3782c001f rcv handshake_count=5 tlp_count=1 rto_count=0
I00006494 0x0eb76cc104e06d5846158919b3782c001f con transmit probe pkt left=1
I00006494 0x0eb76cc104e06d5846158919b3782c001f frm tx 9 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00006494 0x0eb76cc104e06d5846158919b3782c001f con probe pkt size=45
I00006504 0x0eb76cc104e06d5846158919b3782c001f rcv loss detection alarm fired
I00006504 0x0eb76cc104e06d5846158919b3782c001f rcv handshake_count=5 tlp_count=2 rto_count=0
I00006504 0x0eb76cc104e06d5846158919b3782c001f con transmit probe pkt left=1
I00006504 0x0eb76cc104e06d5846158919b3782c001f frm tx 10 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00006504 0x0eb76cc104e06d5846158919b3782c001f con probe pkt size=45
I00006705 0x0eb76cc104e06d5846158919b3782c001f rcv loss detection alarm fired
I00006705 0x0eb76cc104e06d5846158919b3782c001f rcv handshake_count=5 tlp_count=2 rto_count=1
I00006705 0x0eb76cc104e06d5846158919b3782c001f con transmit probe pkt left=2
I00006705 0x0eb76cc104e06d5846158919b3782c001f frm tx 11 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00006705 0x0eb76cc104e06d5846158919b3782c001f con probe pkt size=45
I00006705 0x0eb76cc104e06d5846158919b3782c001f con transmit probe pkt left=1
I00006705 0x0eb76cc104e06d5846158919b3782c001f frm tx 12 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00006705 0x0eb76cc104e06d5846158919b3782c001f con probe pkt size=45
I00006839 0x0eb76cc104e06d5846158919b3782c001f con recv packet len=1240
I00006839 0x0eb76cc104e06d5846158919b3782c001f pkt rx pkt 13 dcid=0x0eb76cc104e06d5846158919b3782c001f scid=0x type=Short(0x00) len=0
I00006839 0x0eb76cc104e06d5846158919b3782c001f frm rx 13 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=0 len=1200 uni=0
Ordered STREAM data stream_id=0x4
00000000  3c 21 64 6f 63 74 79 70  65 20 68 74 6d 6c 3e 0a  |<!doctype html>.|
00000010  3c 68 74 6d 6c 3e 0a 0a  3c 68 65 61 64 3e 0a 20  |<html>..<head>. |
00000020  20 20 20 3c 74 69 74 6c  65 3e 51 75 69 63 6b 65  |   <title>Quicke|
00000030  72 3c 2f 74 69 74 6c 65  3e 0a 3c 2f 68 65 61 64  |r</title>.</head|
00000040  3e 0a 0a 3c 62 6f 64 79  3e 0a 20 20 20 20 3c 70  |>..<body>.    <p|
00000050  3e 48 65 6c 6c 6f 20 57  6f 72 6c 64 20 66 72 6f  |>Hello World fro|
00000060  6d 20 51 75 69 63 6b 65  72 21 3c 2f 70 3e 0a 20  |m Quicker!</p>. |
00000070  20 20 20 3c 68 72 2f 3e  0a 20 20 20 20 3c 68 72  |   <hr/>.    <hr|
00000080  2f 3e 0a 20 20 20 20 3c  62 72 2f 3e 0a 20 20 20  |/>.    <br/>.   |
00000090  20 3c 70 3e 4c 6f 72 65  6d 20 69 70 73 75 6d 20  | <p>Lorem ipsum |
000000a0  64 6f 6c 6f 72 20 73 69  74 20 61 6d 65 74 2c 20  |dolor sit amet, |
000000b0  63 6f 6e 73 65 63 74 65  74 75 72 20 61 64 69 70  |consectetur adip|
000000c0  69 73 63 69 6e 67 20 65  6c 69 74 2e 20 49 6e 74  |iscing elit. Int|
000000d0  65 67 65 72 20 6e 65 63  20 6f 64 69 6f 2e 20 50  |eger nec odio. P|
000000e0  72 61 65 73 65 6e 74 20  6c 69 62 65 72 6f 2e 20  |raesent libero. |
000000f0  53 65 64 20 63 75 72 73  75 73 20 61 6e 74 65 20  |Sed cursus ante |
00000100  64 61 70 69 62 75 73 0a  20 20 20 20 20 20 20 20  |dapibus.        |
00000110  64 69 61 6d 2e 20 53 65  64 20 6e 69 73 69 2e 20  |diam. Sed nisi. |
00000120  4e 75 6c 6c 61 20 71 75  69 73 20 73 65 6d 20 61  |Nulla quis sem a|
00000130  74 20 6e 69 62 68 20 65  6c 65 6d 65 6e 74 75 6d  |t nibh elementum|
00000140  20 69 6d 70 65 72 64 69  65 74 2e 20 44 75 69 73  | imperdiet. Duis|
00000150  20 73 61 67 69 74 74 69  73 20 69 70 73 75 6d 2e  | sagittis ipsum.|
00000160  20 50 72 61 65 73 65 6e  74 20 6d 61 75 72 69 73  | Praesent mauris|
00000170  2e 20 46 75 73 63 65 20  6e 65 63 20 74 65 6c 6c  |. Fusce nec tell|
00000180  75 73 0a 20 20 20 20 20  20 20 20 73 65 64 20 61  |us.        sed a|
00000190  75 67 75 65 20 73 65 6d  70 65 72 20 70 6f 72 74  |ugue semper port|
000001a0  61 2e 20 4d 61 75 72 69  73 20 6d 61 73 73 61 2e  |a. Mauris massa.|
000001b0  20 56 65 73 74 69 62 75  6c 75 6d 20 6c 61 63 69  | Vestibulum laci|
000001c0  6e 69 61 20 61 72 63 75  20 65 67 65 74 20 6e 75  |nia arcu eget nu|
000001d0  6c 6c 61 2e 0a 20 20 20  20 20 20 20 20 3c 62 3e  |lla..        <b>|
000001e0  4c 6f 72 65 6d 20 69 70  73 75 6d 20 64 6f 6c 6f  |Lorem ipsum dolo|
000001f0  72 20 73 69 74 20 61 6d  65 74 2c 20 63 6f 6e 73  |r sit amet, cons|
00000200  65 63 74 65 74 75 72 20  61 64 69 70 69 73 63 69  |ectetur adipisci|
00000210  6e 67 20 65 6c 69 74 3c  2f 62 3e 2e 20 43 6c 61  |ng elit</b>. Cla|
00000220  73 73 20 61 70 74 65 6e  74 20 74 61 63 69 74 69  |ss aptent taciti|
00000230  20 73 6f 63 69 6f 73 71  75 20 61 64 20 6c 69 74  | sociosqu ad lit|
00000240  6f 72 61 20 74 6f 72 71  75 65 6e 74 20 70 65 72  |ora torquent per|
00000250  0a 20 20 20 20 20 20 20  20 63 6f 6e 75 62 69 61  |.        conubia|
00000260  20 6e 6f 73 74 72 61 2c  20 70 65 72 20 69 6e 63  | nostra, per inc|
00000270  65 70 74 6f 73 20 68 69  6d 65 6e 61 65 6f 73 2e  |eptos himenaeos.|
00000280  20 43 75 72 61 62 69 74  75 72 20 73 6f 64 61 6c  | Curabitur sodal|
00000290  65 73 20 6c 69 67 75 6c  61 20 69 6e 20 6c 69 62  |es ligula in lib|
000002a0  65 72 6f 2e 20 3c 2f 70  3e 0a 0a 20 20 20 20 3c  |ero. </p>..    <|
000002b0  70 3e 53 65 64 20 64 69  67 6e 69 73 73 69 6d 20  |p>Sed dignissim |
000002c0  6c 61 63 69 6e 69 61 20  6e 75 6e 63 2e 20 43 75  |lacinia nunc. Cu|
000002d0  72 61 62 69 74 75 72 20  74 6f 72 74 6f 72 2e 20  |rabitur tortor. |
000002e0  50 65 6c 6c 65 6e 74 65  73 71 75 65 20 6e 69 62  |Pellentesque nib|
000002f0  68 2e 0a 20 20 20 20 20  20 20 20 3c 62 3e 46 75  |h..        <b>Fu|
00000300  73 63 65 20 6e 65 63 20  74 65 6c 6c 75 73 20 73  |sce nec tellus s|
00000310  65 64 20 61 75 67 75 65  20 73 65 6d 70 65 72 20  |ed augue semper |
00000320  70 6f 72 74 61 3c 2f 62  3e 2e 20 41 65 6e 65 61  |porta</b>. Aenea|
00000330  6e 20 71 75 61 6d 2e 20  49 6e 20 73 63 65 6c 65  |n quam. In scele|
00000340  72 69 73 71 75 65 20 73  65 6d 20 61 74 20 64 6f  |risque sem at do|
00000350  6c 6f 72 2e 20 4d 61 65  63 65 6e 61 73 20 6d 61  |lor. Maecenas ma|
00000360  74 74 69 73 2e 20 53 65  64 20 63 6f 6e 76 61 6c  |ttis. Sed conval|
00000370  6c 69 73 0a 20 20 20 20  20 20 20 20 74 72 69 73  |lis.        tris|
00000380  74 69 71 75 65 20 73 65  6d 2e 20 50 72 6f 69 6e  |tique sem. Proin|
00000390  20 75 74 20 6c 69 67 75  6c 61 20 76 65 6c 20 6e  | ut ligula vel n|
000003a0  75 6e 63 20 65 67 65 73  74 61 73 20 70 6f 72 74  |unc egestas port|
000003b0  74 69 74 6f 72 2e 20 4d  6f 72 62 69 20 6c 65 63  |titor. Morbi lec|
000003c0  74 75 73 20 72 69 73 75  73 2c 20 69 61 63 75 6c  |tus risus, iacul|
000003d0  69 73 20 76 65 6c 2c 20  73 75 73 63 69 70 69 74  |is vel, suscipit|
000003e0  20 71 75 69 73 2c 20 6c  75 63 74 75 73 0a 20 20  | quis, luctus.  |
000003f0  20 20 20 20 20 20 6e 6f  6e 2c 20 6d 61 73 73 61  |      non, massa|
00000400  2e 20 46 75 73 63 65 20  61 63 20 74 75 72 70 69  |. Fusce ac turpi|
00000410  73 20 71 75 69 73 20 6c  69 67 75 6c 61 20 6c 61  |s quis ligula la|
00000420  63 69 6e 69 61 20 61 6c  69 71 75 65 74 2e 20 4d  |cinia aliquet. M|
00000430  61 75 72 69 73 20 69 70  73 75 6d 2e 20 3c 2f 70  |auris ipsum. </p|
00000440  3e 0a 0a 20 20 20 20 3c  70 3e 4e 75 6c 6c 61 20  |>..    <p>Nulla |
00000450  6d 65 74 75 73 20 6d 65  74 75 73 2c 20 75 6c 6c  |metus metus, ull|
00000460  61 6d 63 6f 72 70 65 72  20 76 65 6c 2c 20 74 69  |amcorper vel, ti|
00000470  6e 63 69 64 75 6e 74 20  73 65 64 2c 20 65 75 69  |ncidunt sed, eui|
00000480  73 6d 6f 64 20 69 6e 2c  20 6e 69 62 68 2e 20 51  |smod in, nibh. Q|
00000490  75 69 73 71 75 65 20 76  6f 6c 75 74 70 61 74 20  |uisque volutpat |
000004a0  63 6f 6e 64 69 6d 65 6e  74 75 6d 20 76 65 6c 69  |condimentum veli|
000004b0
I00006839 0x0eb76cc104e06d5846158919b3782c001f pkt read packet 1240 left 0
I00006839 0x0eb76cc104e06d5846158919b3782c001f con recv packet len=1241
I00006839 0x0eb76cc104e06d5846158919b3782c001f pkt rx pkt 14 dcid=0x0eb76cc104e06d5846158919b3782c001f scid=0x type=Short(0x00) len=0
I00006839 0x0eb76cc104e06d5846158919b3782c001f frm rx 14 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=1200 len=1200 uni=0
Ordered STREAM data stream_id=0x4
00000000  74 2e 0a 20 20 20 20 20  20 20 20 3c 69 3e 53 65  |t..        <i>Se|
00000010  64 20 64 69 67 6e 69 73  73 69 6d 20 6c 61 63 69  |d dignissim laci|
00000020  6e 69 61 20 6e 75 6e 63  3c 2f 69 3e 2e 20 43 6c  |nia nunc</i>. Cl|
00000030  61 73 73 20 61 70 74 65  6e 74 20 74 61 63 69 74  |ass aptent tacit|
00000040  69 20 73 6f 63 69 6f 73  71 75 20 61 64 20 6c 69  |i sociosqu ad li|
00000050  74 6f 72 61 20 74 6f 72  71 75 65 6e 74 20 70 65  |tora torquent pe|
00000060  72 20 63 6f 6e 75 62 69  61 20 6e 6f 73 74 72 61  |r conubia nostra|
00000070  2c 20 70 65 72 20 69 6e  63 65 70 74 6f 73 0a 20  |, per inceptos. |
00000080  20 20 20 20 20 20 20 68  69 6d 65 6e 61 65 6f 73  |       himenaeos|
00000090  2e 20 4e 61 6d 20 6e 65  63 20 61 6e 74 65 2e 0a  |. Nam nec ante..|
000000a0  20 20 20 20 20 20 20 20  3c 62 3e 4d 6f 72 62 69  |        <b>Morbi|
000000b0  20 6c 65 63 74 75 73 20  72 69 73 75 73 2c 20 69  | lectus risus, i|
000000c0  61 63 75 6c 69 73 20 76  65 6c 2c 20 73 75 73 63  |aculis vel, susc|
000000d0  69 70 69 74 20 71 75 69  73 2c 20 6c 75 63 74 75  |ipit quis, luctu|
000000e0  73 20 6e 6f 6e 2c 20 6d  61 73 73 61 3c 2f 62 3e  |s non, massa</b>|
000000f0  2e 20 53 65 64 20 6c 61  63 69 6e 69 61 2c 20 75  |. Sed lacinia, u|
00000100  72 6e 61 20 6e 6f 6e 20  74 69 6e 63 69 64 75 6e  |rna non tincidun|
00000110  74 20 6d 61 74 74 69 73  2c 0a 20 20 20 20 20 20  |t mattis,.      |
00000120  20 20 74 6f 72 74 6f 72  20 6e 65 71 75 65 20 61  |  tortor neque a|
00000130  64 69 70 69 73 63 69 6e  67 20 64 69 61 6d 2c 20  |dipiscing diam, |
00000140  61 20 63 75 72 73 75 73  20 69 70 73 75 6d 20 61  |a cursus ipsum a|
00000150  6e 74 65 20 71 75 69 73  20 74 75 72 70 69 73 2e  |nte quis turpis.|
00000160  20 4e 75 6c 6c 61 20 66  61 63 69 6c 69 73 69 2e  | Nulla facilisi.|
00000170  0a 20 20 20 20 20 20 20  20 3c 69 3e 50 65 6c 6c  |.        <i>Pell|
00000180  65 6e 74 65 73 71 75 65  20 6e 69 62 68 3c 2f 69  |entesque nibh</i|
00000190  3e 2e 20 55 74 20 66 72  69 6e 67 69 6c 6c 61 2e  |>. Ut fringilla.|
000001a0  20 53 75 73 70 65 6e 64  69 73 73 65 20 70 6f 74  | Suspendisse pot|
000001b0  65 6e 74 69 2e 20 4e 75  6e 63 20 66 65 75 67 69  |enti. Nunc feugi|
000001c0  61 74 20 6d 69 20 61 20  74 65 6c 6c 75 73 20 63  |at mi a tellus c|
000001d0  6f 6e 73 65 71 75 61 74  20 69 6d 70 65 72 64 69  |onsequat imperdi|
000001e0  65 74 2e 0a 20 20 20 20  20 20 20 20 3c 62 3e 46  |et..        <b>F|
000001f0  75 73 63 65 20 61 63 20  74 75 72 70 69 73 20 71  |usce ac turpis q|
00000200  75 69 73 20 6c 69 67 75  6c 61 20 6c 61 63 69 6e  |uis ligula lacin|
00000210  69 61 20 61 6c 69 71 75  65 74 3c 2f 62 3e 2e 20  |ia aliquet</b>. |
00000220  56 65 73 74 69 62 75 6c  75 6d 20 73 61 70 69 65  |Vestibulum sapie|
00000230  6e 2e 20 50 72 6f 69 6e  20 71 75 61 6d 2e 20 3c  |n. Proin quam. <|
00000240  2f 70 3e 0a 0a 20 20 20  20 3c 70 3e 45 74 69 61  |/p>..    <p>Etia|
00000250  6d 20 75 6c 74 72 69 63  65 73 2e 20 53 75 73 70  |m ultrices. Susp|
00000260  65 6e 64 69 73 73 65 20  69 6e 20 6a 75 73 74 6f  |endisse in justo|
00000270  20 65 75 20 6d 61 67 6e  61 20 6c 75 63 74 75 73  | eu magna luctus|
00000280  20 73 75 73 63 69 70 69  74 2e 20 53 65 64 20 6c  | suscipit. Sed l|
00000290  65 63 74 75 73 2e 20 49  6e 74 65 67 65 72 20 65  |ectus. Integer e|
000002a0  75 69 73 6d 6f 64 20 6c  61 63 75 73 20 6c 75 63  |uismod lacus luc|
000002b0  74 75 73 20 6d 61 67 6e  61 2e 20 51 75 69 73 71  |tus magna. Quisq|
000002c0  75 65 0a 20 20 20 20 20  20 20 20 63 75 72 73 75  |ue.        cursu|
000002d0  73 2c 20 6d 65 74 75 73  20 76 69 74 61 65 20 70  |s, metus vitae p|
000002e0  68 61 72 65 74 72 61 20  61 75 63 74 6f 72 2c 20  |haretra auctor, |
000002f0  73 65 6d 20 6d 61 73 73  61 20 6d 61 74 74 69 73  |sem massa mattis|
00000300  20 73 65 6d 2c 20 61 74  20 69 6e 74 65 72 64 75  | sem, at interdu|
00000310  6d 20 6d 61 67 6e 61 20  61 75 67 75 65 20 65 67  |m magna augue eg|
00000320  65 74 20 64 69 61 6d 2e  0a 20 20 20 20 20 20 20  |et diam..       |
00000330  20 3c 69 3e 50 72 6f 69  6e 20 75 74 20 6c 69 67  | <i>Proin ut lig|
00000340  75 6c 61 20 76 65 6c 20  6e 75 6e 63 20 65 67 65  |ula vel nunc ege|
00000350  73 74 61 73 20 70 6f 72  74 74 69 74 6f 72 3c 2f  |stas porttitor</|
00000360  69 3e 2e 20 56 65 73 74  69 62 75 6c 75 6d 20 61  |i>. Vestibulum a|
00000370  6e 74 65 20 69 70 73 75  6d 20 70 72 69 6d 69 73  |nte ipsum primis|
00000380  20 69 6e 20 66 61 75 63  69 62 75 73 20 6f 72 63  | in faucibus orc|
00000390  69 20 6c 75 63 74 75 73  20 65 74 20 75 6c 74 72  |i luctus et ultr|
000003a0  69 63 65 73 0a 20 20 20  20 20 20 20 20 70 6f 73  |ices.        pos|
000003b0  75 65 72 65 20 63 75 62  69 6c 69 61 20 43 75 72  |uere cubilia Cur|
000003c0  61 65 3b 20 4d 6f 72 62  69 20 6c 61 63 69 6e 69  |ae; Morbi lacini|
000003d0  61 20 6d 6f 6c 65 73 74  69 65 20 64 75 69 2e 20  |a molestie dui. |
000003e0  50 72 61 65 73 65 6e 74  20 62 6c 61 6e 64 69 74  |Praesent blandit|
000003f0  20 64 6f 6c 6f 72 2e 20  53 65 64 20 6e 6f 6e 20  | dolor. Sed non |
00000400  71 75 61 6d 2e 20 49 6e  20 76 65 6c 20 6d 69 20  |quam. In vel mi |
00000410  73 69 74 20 61 6d 65 74  20 61 75 67 75 65 0a 20  |sit amet augue. |
00000420  20 20 20 20 20 20 20 63  6f 6e 67 75 65 20 65 6c  |       congue el|
00000430  65 6d 65 6e 74 75 6d 2e  20 4d 6f 72 62 69 20 69  |ementum. Morbi i|
00000440  6e 20 69 70 73 75 6d 20  73 69 74 20 61 6d 65 74  |n ipsum sit amet|
00000450  20 70 65 64 65 20 66 61  63 69 6c 69 73 69 73 20  | pede facilisis |
00000460  6c 61 6f 72 65 65 74 2e  20 44 6f 6e 65 63 20 6c  |laoreet. Donec l|
00000470  61 63 75 73 20 6e 75 6e  63 2c 20 76 69 76 65 72  |acus nunc, viver|
00000480  72 61 20 6e 65 63 2c 20  62 6c 61 6e 64 69 74 20  |ra nec, blandit |
00000490  76 65 6c 2c 20 65 67 65  73 74 61 73 0a 20 20 20  |vel, egestas.   |
000004a0  20 20 20 20 20 65 74 2c  20 61 75 67 75 65 2e 20  |     et, augue. |
000004b0
I00006839 0x0eb76cc104e06d5846158919b3782c001f pkt read packet 1241 left 0
I00006839 0x0eb76cc104e06d5846158919b3782c001f con recv packet len=1241
I00006839 0x0eb76cc104e06d5846158919b3782c001f pkt rx pkt 15 dcid=0x0eb76cc104e06d5846158919b3782c001f scid=0x type=Short(0x00) len=0
I00006839 0x0eb76cc104e06d5846158919b3782c001f frm rx 15 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=2400 len=1200 uni=0
Ordered STREAM data stream_id=0x4
00000000  56 65 73 74 69 62 75 6c  75 6d 20 74 69 6e 63 69  |Vestibulum tinci|
00000010  64 75 6e 74 20 6d 61 6c  65 73 75 61 64 61 20 74  |dunt malesuada t|
00000020  65 6c 6c 75 73 2e 20 55  74 20 75 6c 74 72 69 63  |ellus. Ut ultric|
00000030  65 73 20 75 6c 74 72 69  63 65 73 20 65 6e 69 6d  |es ultrices enim|
00000040  2e 20 43 75 72 61 62 69  74 75 72 20 73 69 74 20  |. Curabitur sit |
00000050  61 6d 65 74 20 6d 61 75  72 69 73 2e 20 3c 2f 70  |amet mauris. </p|
00000060  3e 0a 0a 20 20 20 20 3c  70 3e 0a 20 20 20 20 20  |>..    <p>.     |
00000070  20 20 20 3c 62 3e 53 65  64 20 6e 6f 6e 20 71 75  |   <b>Sed non qu|
00000080  61 6d 3c 2f 62 3e 2e 20  4d 6f 72 62 69 20 69 6e  |am</b>. Morbi in|
00000090  20 64 75 69 20 71 75 69  73 20 65 73 74 20 70 75  | dui quis est pu|
000000a0  6c 76 69 6e 61 72 20 75  6c 6c 61 6d 63 6f 72 70  |lvinar ullamcorp|
000000b0  65 72 2e 20 4e 75 6c 6c  61 20 66 61 63 69 6c 69  |er. Nulla facili|
000000c0  73 69 2e 20 49 6e 74 65  67 65 72 20 6c 61 63 69  |si. Integer laci|
000000d0  6e 69 61 20 73 6f 6c 6c  69 63 69 74 75 64 69 6e  |nia sollicitudin|
000000e0  20 6d 61 73 73 61 2e 0a  20 20 20 20 20 20 20 20  | massa..        |
000000f0  3c 62 3e 51 75 69 73 71  75 65 20 63 75 72 73 75  |<b>Quisque cursu|
00000100  73 2c 20 6d 65 74 75 73  20 76 69 74 61 65 20 70  |s, metus vitae p|
00000110  68 61 72 65 74 72 61 20  61 75 63 74 6f 72 2c 20  |haretra auctor, |
00000120  73 65 6d 20 6d 61 73 73  61 20 6d 61 74 74 69 73  |sem massa mattis|
00000130  20 73 65 6d 2c 20 61 74  20 69 6e 74 65 72 64 75  | sem, at interdu|
00000140  6d 20 6d 61 67 6e 61 20  61 75 67 75 65 20 65 67  |m magna augue eg|
00000150  65 74 20 64 69 61 6d 3c  2f 62 3e 2e 20 43 72 61  |et diam</b>. Cra|
00000160  73 0a 20 20 20 20 20 20  20 20 6d 65 74 75 73 2e  |s.        metus.|
00000170  20 53 65 64 20 61 6c 69  71 75 65 74 20 72 69 73  | Sed aliquet ris|
00000180  75 73 20 61 20 74 6f 72  74 6f 72 2e 20 49 6e 74  |us a tortor. Int|
00000190  65 67 65 72 20 69 64 20  71 75 61 6d 2e 20 4d 6f  |eger id quam. Mo|
000001a0  72 62 69 20 6d 69 2e 0a  20 20 20 20 20 20 20 20  |rbi mi..        |
000001b0  3c 69 3e 53 65 64 20 6e  6f 6e 20 71 75 61 6d 3c  |<i>Sed non quam<|
000001c0  2f 69 3e 2e 20 51 75 69  73 71 75 65 20 6e 69 73  |/i>. Quisque nis|
000001d0  6c 20 66 65 6c 69 73 2c  20 76 65 6e 65 6e 61 74  |l felis, venenat|
000001e0  69 73 20 74 72 69 73 74  69 71 75 65 2c 20 64 69  |is tristique, di|
000001f0  67 6e 69 73 73 69 6d 20  69 6e 2c 20 75 6c 74 72  |gnissim in, ultr|
00000200  69 63 65 73 20 73 69 74  20 61 6d 65 74 2c 20 61  |ices sit amet, a|
00000210  75 67 75 65 2e 20 50 72  6f 69 6e 20 73 6f 64 61  |ugue. Proin soda|
00000220  6c 65 73 0a 20 20 20 20  20 20 20 20 6c 69 62 65  |les.        libe|
00000230  72 6f 20 65 67 65 74 20  61 6e 74 65 2e 20 4e 75  |ro eget ante. Nu|
00000240  6c 6c 61 20 71 75 61 6d  2e 20 41 65 6e 65 61 6e  |lla quam. Aenean|
00000250  20 6c 61 6f 72 65 65 74  2e 20 56 65 73 74 69 62  | laoreet. Vestib|
00000260  75 6c 75 6d 20 6e 69 73  69 20 6c 65 63 74 75 73  |ulum nisi lectus|
00000270  2c 20 63 6f 6d 6d 6f 64  6f 20 61 63 2c 20 66 61  |, commodo ac, fa|
00000280  63 69 6c 69 73 69 73 20  61 63 2c 20 75 6c 74 72  |cilisis ac, ultr|
00000290  69 63 69 65 73 20 65 75  2c 20 70 65 64 65 2e 0a  |icies eu, pede..|
000002a0  20 20 20 20 20 20 20 20  55 74 20 6f 72 63 69 20  |        Ut orci |
000002b0  72 69 73 75 73 2c 20 61  63 63 75 6d 73 61 6e 20  |risus, accumsan |
000002c0  70 6f 72 74 74 69 74 6f  72 2c 20 63 75 72 73 75  |porttitor, cursu|
000002d0  73 20 71 75 69 73 2c 20  61 6c 69 71 75 65 74 20  |s quis, aliquet |
000002e0  65 67 65 74 2c 20 6a 75  73 74 6f 2e 20 3c 2f 70  |eget, justo. </p|
000002f0  3e 0a 20 20 20 20 3c 68  72 2f 3e 0a 20 20 20 20  |>.    <hr/>.    |
00000300  3c 62 72 2f 3e 0a 20 20  20 20 3c 70 3e 4c 6f 72  |<br/>.    <p>Lor|
00000310  65 6d 20 69 70 73 75 6d  20 64 6f 6c 6f 72 20 73  |em ipsum dolor s|
00000320  69 74 20 61 6d 65 74 2c  20 63 6f 6e 73 65 63 74  |it amet, consect|
00000330  65 74 75 72 20 61 64 69  70 69 73 63 69 6e 67 20  |etur adipiscing |
00000340  65 6c 69 74 2e 20 49 6e  74 65 67 65 72 20 6e 65  |elit. Integer ne|
00000350  63 20 6f 64 69 6f 2e 20  50 72 61 65 73 65 6e 74  |c odio. Praesent|
00000360  20 6c 69 62 65 72 6f 2e  20 53 65 64 20 63 75 72  | libero. Sed cur|
00000370  73 75 73 20 61 6e 74 65  20 64 61 70 69 62 75 73  |sus ante dapibus|
00000380  0a 20 20 20 20 20 20 20  20 64 69 61 6d 2e 20 53  |.        diam. S|
00000390  65 64 20 6e 69 73 69 2e  20 4e 75 6c 6c 61 20 71  |ed nisi. Nulla q|
000003a0  75 69 73 20 73 65 6d 20  61 74 20 6e 69 62 68 20  |uis sem at nibh |
000003b0  65 6c 65 6d 65 6e 74 75  6d 20 69 6d 70 65 72 64  |elementum imperd|
000003c0  69 65 74 2e 20 44 75 69  73 20 73 61 67 69 74 74  |iet. Duis sagitt|
000003d0  69 73 20 69 70 73 75 6d  2e 20 50 72 61 65 73 65  |is ipsum. Praese|
000003e0  6e 74 20 6d 61 75 72 69  73 2e 20 46 75 73 63 65  |nt mauris. Fusce|
000003f0  20 6e 65 63 20 74 65 6c  6c 75 73 0a 20 20 20 20  | nec tellus.    |
00000400  20 20 20 20 73 65 64 20  61 75 67 75 65 20 73 65  |    sed augue se|
00000410  6d 70 65 72 20 70 6f 72  74 61 2e 20 4d 61 75 72  |mper porta. Maur|
00000420  69 73 20 6d 61 73 73 61  2e 20 56 65 73 74 69 62  |is massa. Vestib|
00000430  75 6c 75 6d 20 6c 61 63  69 6e 69 61 20 61 72 63  |ulum lacinia arc|
00000440  75 20 65 67 65 74 20 6e  75 6c 6c 61 2e 0a 20 20  |u eget nulla..  |
00000450  20 20 20 20 20 20 3c 62  3e 4c 6f 72 65 6d 20 69  |      <b>Lorem i|
00000460  70 73 75 6d 20 64 6f 6c  6f 72 20 73 69 74 20 61  |psum dolor sit a|
00000470  6d 65 74 2c 20 63 6f 6e  73 65 63 74 65 74 75 72  |met, consectetur|
00000480  20 61 64 69 70 69 73 63  69 6e 67 20 65 6c 69 74  | adipiscing elit|
00000490  3c 2f 62 3e 2e 20 43 6c  61 73 73 20 61 70 74 65  |</b>. Class apte|
000004a0  6e 74 20 74 61 63 69 74  69 20 73 6f 63 69 6f 73  |nt taciti socios|
000004b0
I00006839 0x0eb76cc104e06d5846158919b3782c001f pkt read packet 1241 left 0
I00006839 0x0eb76cc104e06d5846158919b3782c001f con recv packet len=1241
I00006839 0x0eb76cc104e06d5846158919b3782c001f pkt rx pkt 16 dcid=0x0eb76cc104e06d5846158919b3782c001f scid=0x type=Short(0x00) len=0
I00006839 0x0eb76cc104e06d5846158919b3782c001f frm rx 16 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=3600 len=1200 uni=0
Ordered STREAM data stream_id=0x4
00000000  71 75 20 61 64 20 6c 69  74 6f 72 61 20 74 6f 72  |qu ad litora tor|
00000010  71 75 65 6e 74 20 70 65  72 0a 20 20 20 20 20 20  |quent per.      |
00000020  20 20 63 6f 6e 75 62 69  61 20 6e 6f 73 74 72 61  |  conubia nostra|
00000030  2c 20 70 65 72 20 69 6e  63 65 70 74 6f 73 20 68  |, per inceptos h|
00000040  69 6d 65 6e 61 65 6f 73  2e 20 43 75 72 61 62 69  |imenaeos. Curabi|
00000050  74 75 72 20 73 6f 64 61  6c 65 73 20 6c 69 67 75  |tur sodales ligu|
00000060  6c 61 20 69 6e 20 6c 69  62 65 72 6f 2e 20 3c 2f  |la in libero. </|
00000070  70 3e 0a 0a 20 20 20 20  3c 70 3e 53 65 64 20 64  |p>..    <p>Sed d|
00000080  69 67 6e 69 73 73 69 6d  20 6c 61 63 69 6e 69 61  |ignissim lacinia|
00000090  20 6e 75 6e 63 2e 20 43  75 72 61 62 69 74 75 72  | nunc. Curabitur|
000000a0  20 74 6f 72 74 6f 72 2e  20 50 65 6c 6c 65 6e 74  | tortor. Pellent|
000000b0  65 73 71 75 65 20 6e 69  62 68 2e 0a 20 20 20 20  |esque nibh..    |
000000c0  20 20 20 20 3c 62 3e 46  75 73 63 65 20 6e 65 63  |    <b>Fusce nec|
000000d0  20 74 65 6c 6c 75 73 20  73 65 64 20 61 75 67 75  | tellus sed augu|
000000e0  65 20 73 65 6d 70 65 72  20 70 6f 72 74 61 3c 2f  |e semper porta</|
000000f0  62 3e 2e 20 41 65 6e 65  61 6e 20 71 75 61 6d 2e  |b>. Aenean quam.|
00000100  20 49 6e 20 73 63 65 6c  65 72 69 73 71 75 65 20  | In scelerisque |
00000110  73 65 6d 20 61 74 20 64  6f 6c 6f 72 2e 20 4d 61  |sem at dolor. Ma|
00000120  65 63 65 6e 61 73 20 6d  61 74 74 69 73 2e 20 53  |ecenas mattis. S|
00000130  65 64 20 63 6f 6e 76 61  6c 6c 69 73 0a 20 20 20  |ed convallis.   |
00000140  20 20 20 20 20 74 72 69  73 74 69 71 75 65 20 73  |     tristique s|
00000150  65 6d 2e 20 50 72 6f 69  6e 20 75 74 20 6c 69 67  |em. Proin ut lig|
00000160  75 6c 61 20 76 65 6c 20  6e 75 6e 63 20 65 67 65  |ula vel nunc ege|
00000170  73 74 61 73 20 70 6f 72  74 74 69 74 6f 72 2e 20  |stas porttitor. |
00000180  4d 6f 72 62 69 20 6c 65  63 74 75 73 20 72 69 73  |Morbi lectus ris|
00000190  75 73 2c 20 69 61 63 75  6c 69 73 20 76 65 6c 2c  |us, iaculis vel,|
000001a0  20 73 75 73 63 69 70 69  74 20 71 75 69 73 2c 20  | suscipit quis, |
000001b0  6c 75 63 74 75 73 0a 20  20 20 20 20 20 20 20 6e  |luctus.        n|
000001c0  6f 6e 2c 20 6d 61 73 73  61 2e 20 46 75 73 63 65  |on, massa. Fusce|
000001d0  20 61 63 20 74 75 72 70  69 73 20 71 75 69 73 20  | ac turpis quis |
000001e0  6c 69 67 75 6c 61 20 6c  61 63 69 6e 69 61 20 61  |ligula lacinia a|
000001f0  6c 69 71 75 65 74 2e 20  4d 61 75 72 69 73 20 69  |liquet. Mauris i|
00000200  70 73 75 6d 2e 20 3c 2f  70 3e 0a 0a 20 20 20 20  |psum. </p>..    |
00000210  3c 70 3e 4e 75 6c 6c 61  20 6d 65 74 75 73 20 6d  |<p>Nulla metus m|
00000220  65 74 75 73 2c 20 75 6c  6c 61 6d 63 6f 72 70 65  |etus, ullamcorpe|
00000230  72 20 76 65 6c 2c 20 74  69 6e 63 69 64 75 6e 74  |r vel, tincidunt|
00000240  20 73 65 64 2c 20 65 75  69 73 6d 6f 64 20 69 6e  | sed, euismod in|
00000250  2c 20 6e 69 62 68 2e 20  51 75 69 73 71 75 65 20  |, nibh. Quisque |
00000260  76 6f 6c 75 74 70 61 74  20 63 6f 6e 64 69 6d 65  |volutpat condime|
00000270  6e 74 75 6d 20 76 65 6c  69 74 2e 0a 20 20 20 20  |ntum velit..    |
00000280  20 20 20 20 3c 69 3e 53  65 64 20 64 69 67 6e 69  |    <i>Sed digni|
00000290  73 73 69 6d 20 6c 61 63  69 6e 69 61 20 6e 75 6e  |ssim lacinia nun|
000002a0  63 3c 2f 69 3e 2e 20 43  6c 61 73 73 20 61 70 74  |c</i>. Class apt|
000002b0  65 6e 74 20 74 61 63 69  74 69 20 73 6f 63 69 6f  |ent taciti socio|
000002c0  73 71 75 20 61 64 20 6c  69 74 6f 72 61 20 74 6f  |squ ad litora to|
000002d0  72 71 75 65 6e 74 20 70  65 72 20 63 6f 6e 75 62  |rquent per conub|
000002e0  69 61 20 6e 6f 73 74 72  61 2c 20 70 65 72 20 69  |ia nostra, per i|
000002f0  6e 63 65 70 74 6f 73 0a  20 20 20 20 20 20 20 20  |nceptos.        |
00000300  68 69 6d 65 6e 61 65 6f  73 2e 20 4e 61 6d 20 6e  |himenaeos. Nam n|
00000310  65 63 20 61 6e 74 65 2e  0a 20 20 20 20 20 20 20  |ec ante..       |
00000320  20 3c 62 3e 4d 6f 72 62  69 20 6c 65 63 74 75 73  | <b>Morbi lectus|
00000330  20 72 69 73 75 73 2c 20  69 61 63 75 6c 69 73 20  | risus, iaculis |
00000340  76 65 6c 2c 20 73 75 73  63 69 70 69 74 20 71 75  |vel, suscipit qu|
00000350  69 73 2c 20 6c 75 63 74  75 73 20 6e 6f 6e 2c 20  |is, luctus non, |
00000360  6d 61 73 73 61 3c 2f 62  3e 2e 20 53 65 64 20 6c  |massa</b>. Sed l|
00000370  61 63 69 6e 69 61 2c 20  75 72 6e 61 20 6e 6f 6e  |acinia, urna non|
00000380  20 74 69 6e 63 69 64 75  6e 74 20 6d 61 74 74 69  | tincidunt matti|
00000390  73 2c 0a 20 20 20 20 20  20 20 20 74 6f 72 74 6f  |s,.        torto|
000003a0  72 20 6e 65 71 75 65 20  61 64 69 70 69 73 63 69  |r neque adipisci|
000003b0  6e 67 20 64 69 61 6d 2c  20 61 20 63 75 72 73 75  |ng diam, a cursu|
000003c0  73 20 69 70 73 75 6d 20  61 6e 74 65 20 71 75 69  |s ipsum ante qui|
000003d0  73 20 74 75 72 70 69 73  2e 20 4e 75 6c 6c 61 20  |s turpis. Nulla |
000003e0  66 61 63 69 6c 69 73 69  2e 0a 20 20 20 20 20 20  |facilisi..      |
000003f0  20 20 3c 69 3e 50 65 6c  6c 65 6e 74 65 73 71 75  |  <i>Pellentesqu|
00000400  65 20 6e 69 62 68 3c 2f  69 3e 2e 20 55 74 20 66  |e nibh</i>. Ut f|
00000410  72 69 6e 67 69 6c 6c 61  2e 20 53 75 73 70 65 6e  |ringilla. Suspen|
00000420  64 69 73 73 65 20 70 6f  74 65 6e 74 69 2e 20 4e  |disse potenti. N|
00000430  75 6e 63 20 66 65 75 67  69 61 74 20 6d 69 20 61  |unc feugiat mi a|
00000440  20 74 65 6c 6c 75 73 20  63 6f 6e 73 65 71 75 61  | tellus consequa|
00000450  74 20 69 6d 70 65 72 64  69 65 74 2e 0a 20 20 20  |t imperdiet..   |
00000460  20 20 20 20 20 3c 62 3e  46 75 73 63 65 20 61 63  |     <b>Fusce ac|
00000470  20 74 75 72 70 69 73 20  71 75 69 73 20 6c 69 67  | turpis quis lig|
00000480  75 6c 61 20 6c 61 63 69  6e 69 61 20 61 6c 69 71  |ula lacinia aliq|
00000490  75 65 74 3c 2f 62 3e 2e  20 56 65 73 74 69 62 75  |uet</b>. Vestibu|
000004a0  6c 75 6d 20 73 61 70 69  65 6e 2e 20 50 72 6f 69  |lum sapien. Proi|
000004b0
I00006839 0x0eb76cc104e06d5846158919b3782c001f pkt read packet 1241 left 0
I00006839 0x0eb76cc104e06d5846158919b3782c001f con recv packet len=1241
I00006839 0x0eb76cc104e06d5846158919b3782c001f pkt rx pkt 17 dcid=0x0eb76cc104e06d5846158919b3782c001f scid=0x type=Short(0x00) len=0
I00006839 0x0eb76cc104e06d5846158919b3782c001f frm rx 17 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=4800 len=1200 uni=0
Ordered STREAM data stream_id=0x4
00000000  6e 20 71 75 61 6d 2e 20  3c 2f 70 3e 0a 0a 20 20  |n quam. </p>..  |
00000010  20 20 3c 70 3e 45 74 69  61 6d 20 75 6c 74 72 69  |  <p>Etiam ultri|
00000020  63 65 73 2e 20 53 75 73  70 65 6e 64 69 73 73 65  |ces. Suspendisse|
00000030  20 69 6e 20 6a 75 73 74  6f 20 65 75 20 6d 61 67  | in justo eu mag|
00000040  6e 61 20 6c 75 63 74 75  73 20 73 75 73 63 69 70  |na luctus suscip|
00000050  69 74 2e 20 53 65 64 20  6c 65 63 74 75 73 2e 20  |it. Sed lectus. |
00000060  49 6e 74 65 67 65 72 20  65 75 69 73 6d 6f 64 20  |Integer euismod |
00000070  6c 61 63 75 73 20 6c 75  63 74 75 73 20 6d 61 67  |lacus luctus mag|
00000080  6e 61 2e 20 51 75 69 73  71 75 65 0a 20 20 20 20  |na. Quisque.    |
00000090  20 20 20 20 63 75 72 73  75 73 2c 20 6d 65 74 75  |    cursus, metu|
000000a0  73 20 76 69 74 61 65 20  70 68 61 72 65 74 72 61  |s vitae pharetra|
000000b0  20 61 75 63 74 6f 72 2c  20 73 65 6d 20 6d 61 73  | auctor, sem mas|
000000c0  73 61 20 6d 61 74 74 69  73 20 73 65 6d 2c 20 61  |sa mattis sem, a|
000000d0  74 20 69 6e 74 65 72 64  75 6d 20 6d 61 67 6e 61  |t interdum magna|
000000e0  20 61 75 67 75 65 20 65  67 65 74 20 64 69 61 6d  | augue eget diam|
000000f0  2e 0a 20 20 20 20 20 20  20 20 3c 69 3e 50 72 6f  |..        <i>Pro|
00000100  69 6e 20 75 74 20 6c 69  67 75 6c 61 20 76 65 6c  |in ut ligula vel|
00000110  20 6e 75 6e 63 20 65 67  65 73 74 61 73 20 70 6f  | nunc egestas po|
00000120  72 74 74 69 74 6f 72 3c  2f 69 3e 2e 20 56 65 73  |rttitor</i>. Ves|
00000130  74 69 62 75 6c 75 6d 20  61 6e 74 65 20 69 70 73  |tibulum ante ips|
00000140  75 6d 20 70 72 69 6d 69  73 20 69 6e 20 66 61 75  |um primis in fau|
00000150  63 69 62 75 73 20 6f 72  63 69 20 6c 75 63 74 75  |cibus orci luctu|
00000160  73 20 65 74 20 75 6c 74  72 69 63 65 73 0a 20 20  |s et ultrices.  |
00000170  20 20 20 20 20 20 70 6f  73 75 65 72 65 20 63 75  |      posuere cu|
00000180  62 69 6c 69 61 20 43 75  72 61 65 3b 20 4d 6f 72  |bilia Curae; Mor|
00000190  62 69 20 6c 61 63 69 6e  69 61 20 6d 6f 6c 65 73  |bi lacinia moles|
000001a0  74 69 65 20 64 75 69 2e  20 50 72 61 65 73 65 6e  |tie dui. Praesen|
000001b0  74 20 62 6c 61 6e 64 69  74 20 64 6f 6c 6f 72 2e  |t blandit dolor.|
000001c0  20 53 65 64 20 6e 6f 6e  20 71 75 61 6d 2e 20 49  | Sed non quam. I|
000001d0  6e 20 76 65 6c 20 6d 69  20 73 69 74 20 61 6d 65  |n vel mi sit ame|
000001e0  74 20 61 75 67 75 65 0a  20 20 20 20 20 20 20 20  |t augue.        |
000001f0  63 6f 6e 67 75 65 20 65  6c 65 6d 65 6e 74 75 6d  |congue elementum|
00000200  2e 20 4d 6f 72 62 69 20  69 6e 20 69 70 73 75 6d  |. Morbi in ipsum|
00000210  20 73 69 74 20 61 6d 65  74 20 70 65 64 65 20 66  | sit amet pede f|
00000220  61 63 69 6c 69 73 69 73  20 6c 61 6f 72 65 65 74  |acilisis laoreet|
00000230  2e 20 44 6f 6e 65 63 20  6c 61 63 75 73 20 6e 75  |. Donec lacus nu|
00000240  6e 63 2c 20 76 69 76 65  72 72 61 20 6e 65 63 2c  |nc, viverra nec,|
00000250  20 62 6c 61 6e 64 69 74  20 76 65 6c 2c 20 65 67  | blandit vel, eg|
00000260  65 73 74 61 73 0a 20 20  20 20 20 20 20 20 65 74  |estas.        et|
00000270  2c 20 61 75 67 75 65 2e  20 56 65 73 74 69 62 75  |, augue. Vestibu|
00000280  6c 75 6d 20 74 69 6e 63  69 64 75 6e 74 20 6d 61  |lum tincidunt ma|
00000290  6c 65 73 75 61 64 61 20  74 65 6c 6c 75 73 2e 20  |lesuada tellus. |
000002a0  55 74 20 75 6c 74 72 69  63 65 73 20 75 6c 74 72  |Ut ultrices ultr|
000002b0  69 63 65 73 20 65 6e 69  6d 2e 20 43 75 72 61 62  |ices enim. Curab|
000002c0  69 74 75 72 20 73 69 74  20 61 6d 65 74 20 6d 61  |itur sit amet ma|
000002d0  75 72 69 73 2e 20 3c 2f  70 3e 0a 0a 20 20 20 20  |uris. </p>..    |
000002e0  3c 70 3e 0a 20 20 20 20  20 20 20 20 3c 62 3e 53  |<p>.        <b>S|
000002f0  65 64 20 6e 6f 6e 20 71  75 61 6d 3c 2f 62 3e 2e  |ed non quam</b>.|
00000300  20 4d 6f 72 62 69 20 69  6e 20 64 75 69 20 71 75  | Morbi in dui qu|
00000310  69 73 20 65 73 74 20 70  75 6c 76 69 6e 61 72 20  |is est pulvinar |
00000320  75 6c 6c 61 6d 63 6f 72  70 65 72 2e 20 4e 75 6c  |ullamcorper. Nul|
00000330  6c 61 20 66 61 63 69 6c  69 73 69 2e 20 49 6e 74  |la facilisi. Int|
00000340  65 67 65 72 20 6c 61 63  69 6e 69 61 20 73 6f 6c  |eger lacinia sol|
00000350  6c 69 63 69 74 75 64 69  6e 20 6d 61 73 73 61 2e  |licitudin massa.|
00000360  0a 20 20 20 20 20 20 20  20 3c 62 3e 51 75 69 73  |.        <b>Quis|
00000370  71 75 65 20 63 75 72 73  75 73 2c 20 6d 65 74 75  |que cursus, metu|
00000380  73 20 76 69 74 61 65 20  70 68 61 72 65 74 72 61  |s vitae pharetra|
00000390  20 61 75 63 74 6f 72 2c  20 73 65 6d 20 6d 61 73  | auctor, sem mas|
000003a0  73 61 20 6d 61 74 74 69  73 20 73 65 6d 2c 20 61  |sa mattis sem, a|
000003b0  74 20 69 6e 74 65 72 64  75 6d 20 6d 61 67 6e 61  |t interdum magna|
000003c0  20 61 75 67 75 65 20 65  67 65 74 20 64 69 61 6d  | augue eget diam|
000003d0  3c 2f 62 3e 2e 20 43 72  61 73 0a 20 20 20 20 20  |</b>. Cras.     |
000003e0  20 20 20 6d 65 74 75 73  2e 20 53 65 64 20 61 6c  |   metus. Sed al|
000003f0  69 71 75 65 74 20 72 69  73 75 73 20 61 20 74 6f  |iquet risus a to|
00000400  72 74 6f 72 2e 20 49 6e  74 65 67 65 72 20 69 64  |rtor. Integer id|
00000410  20 71 75 61 6d 2e 20 4d  6f 72 62 69 20 6d 69 2e  | quam. Morbi mi.|
00000420  0a 20 20 20 20 20 20 20  20 3c 69 3e 53 65 64 20  |.        <i>Sed |
00000430  6e 6f 6e 20 71 75 61 6d  3c 2f 69 3e 2e 20 51 75  |non quam</i>. Qu|
00000440  69 73 71 75 65 20 6e 69  73 6c 20 66 65 6c 69 73  |isque nisl felis|
00000450  2c 20 76 65 6e 65 6e 61  74 69 73 20 74 72 69 73  |, venenatis tris|
00000460  74 69 71 75 65 2c 20 64  69 67 6e 69 73 73 69 6d  |tique, dignissim|
00000470  20 69 6e 2c 20 75 6c 74  72 69 63 65 73 20 73 69  | in, ultrices si|
00000480  74 20 61 6d 65 74 2c 20  61 75 67 75 65 2e 20 50  |t amet, augue. P|
00000490  72 6f 69 6e 20 73 6f 64  61 6c 65 73 0a 20 20 20  |roin sodales.   |
000004a0  20 20 20 20 20 6c 69 62  65 72 6f 20 65 67 65 74  |     libero eget|
000004b0
I00006839 0x0eb76cc104e06d5846158919b3782c001f pkt read packet 1241 left 0
I00006839 0x0eb76cc104e06d5846158919b3782c001f con recv packet len=1241
I00006839 0x0eb76cc104e06d5846158919b3782c001f pkt rx pkt 18 dcid=0x0eb76cc104e06d5846158919b3782c001f scid=0x type=Short(0x00) len=0
I00006839 0x0eb76cc104e06d5846158919b3782c001f frm rx 18 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=6000 len=1200 uni=0
Ordered STREAM data stream_id=0x4
00000000  20 61 6e 74 65 2e 20 4e  75 6c 6c 61 20 71 75 61  | ante. Nulla qua|
00000010  6d 2e 20 41 65 6e 65 61  6e 20 6c 61 6f 72 65 65  |m. Aenean laoree|
00000020  74 2e 20 56 65 73 74 69  62 75 6c 75 6d 20 6e 69  |t. Vestibulum ni|
00000030  73 69 20 6c 65 63 74 75  73 2c 20 63 6f 6d 6d 6f  |si lectus, commo|
00000040  64 6f 20 61 63 2c 20 66  61 63 69 6c 69 73 69 73  |do ac, facilisis|
00000050  20 61 63 2c 20 75 6c 74  72 69 63 69 65 73 20 65  | ac, ultricies e|
00000060  75 2c 20 70 65 64 65 2e  0a 20 20 20 20 20 20 20  |u, pede..       |
00000070  20 55 74 20 6f 72 63 69  20 72 69 73 75 73 2c 20  | Ut orci risus, |
00000080  61 63 63 75 6d 73 61 6e  20 70 6f 72 74 74 69 74  |accumsan porttit|
00000090  6f 72 2c 20 63 75 72 73  75 73 20 71 75 69 73 2c  |or, cursus quis,|
000000a0  20 61 6c 69 71 75 65 74  20 65 67 65 74 2c 20 6a  | aliquet eget, j|
000000b0  75 73 74 6f 2e 20 3c 2f  70 3e 0a 20 20 20 20 3c  |usto. </p>.    <|
000000c0  68 72 2f 3e 0a 20 20 20  20 3c 62 72 2f 3e 0a 20  |hr/>.    <br/>. |
000000d0  20 20 20 3c 70 3e 4c 6f  72 65 6d 20 69 70 73 75  |   <p>Lorem ipsu|
000000e0  6d 20 64 6f 6c 6f 72 20  73 69 74 20 61 6d 65 74  |m dolor sit amet|
000000f0  2c 20 63 6f 6e 73 65 63  74 65 74 75 72 20 61 64  |, consectetur ad|
00000100  69 70 69 73 63 69 6e 67  20 65 6c 69 74 2e 20 49  |ipiscing elit. I|
00000110  6e 74 65 67 65 72 20 6e  65 63 20 6f 64 69 6f 2e  |nteger nec odio.|
00000120  20 50 72 61 65 73 65 6e  74 20 6c 69 62 65 72 6f  | Praesent libero|
00000130  2e 20 53 65 64 20 63 75  72 73 75 73 20 61 6e 74  |. Sed cursus ant|
00000140  65 20 64 61 70 69 62 75  73 0a 20 20 20 20 20 20  |e dapibus.      |
00000150  20 20 64 69 61 6d 2e 20  53 65 64 20 6e 69 73 69  |  diam. Sed nisi|
00000160  2e 20 4e 75 6c 6c 61 20  71 75 69 73 20 73 65 6d  |. Nulla quis sem|
00000170  20 61 74 20 6e 69 62 68  20 65 6c 65 6d 65 6e 74  | at nibh element|
00000180  75 6d 20 69 6d 70 65 72  64 69 65 74 2e 20 44 75  |um imperdiet. Du|
00000190  69 73 20 73 61 67 69 74  74 69 73 20 69 70 73 75  |is sagittis ipsu|
000001a0  6d 2e 20 50 72 61 65 73  65 6e 74 20 6d 61 75 72  |m. Praesent maur|
000001b0  69 73 2e 20 46 75 73 63  65 20 6e 65 63 20 74 65  |is. Fusce nec te|
000001c0  6c 6c 75 73 0a 20 20 20  20 20 20 20 20 73 65 64  |llus.        sed|
000001d0  20 61 75 67 75 65 20 73  65 6d 70 65 72 20 70 6f  | augue semper po|
000001e0  72 74 61 2e 20 4d 61 75  72 69 73 20 6d 61 73 73  |rta. Mauris mass|
000001f0  61 2e 20 56 65 73 74 69  62 75 6c 75 6d 20 6c 61  |a. Vestibulum la|
00000200  63 69 6e 69 61 20 61 72  63 75 20 65 67 65 74 20  |cinia arcu eget |
00000210  6e 75 6c 6c 61 2e 0a 20  20 20 20 20 20 20 20 3c  |nulla..        <|
00000220  62 3e 4c 6f 72 65 6d 20  69 70 73 75 6d 20 64 6f  |b>Lorem ipsum do|
00000230  6c 6f 72 20 73 69 74 20  61 6d 65 74 2c 20 63 6f  |lor sit amet, co|
00000240  6e 73 65 63 74 65 74 75  72 20 61 64 69 70 69 73  |nsectetur adipis|
00000250  63 69 6e 67 20 65 6c 69  74 3c 2f 62 3e 2e 20 43  |cing elit</b>. C|
00000260  6c 61 73 73 20 61 70 74  65 6e 74 20 74 61 63 69  |lass aptent taci|
00000270  74 69 20 73 6f 63 69 6f  73 71 75 20 61 64 20 6c  |ti sociosqu ad l|
00000280  69 74 6f 72 61 20 74 6f  72 71 75 65 6e 74 20 70  |itora torquent p|
00000290  65 72 0a 20 20 20 20 20  20 20 20 63 6f 6e 75 62  |er.        conub|
000002a0  69 61 20 6e 6f 73 74 72  61 2c 20 70 65 72 20 69  |ia nostra, per i|
000002b0  6e 63 65 70 74 6f 73 20  68 69 6d 65 6e 61 65 6f  |nceptos himenaeo|
000002c0  73 2e 20 43 75 72 61 62  69 74 75 72 20 73 6f 64  |s. Curabitur sod|
000002d0  61 6c 65 73 20 6c 69 67  75 6c 61 20 69 6e 20 6c  |ales ligula in l|
000002e0  69 62 65 72 6f 2e 20 3c  2f 70 3e 0a 0a 20 20 20  |ibero. </p>..   |
000002f0  20 3c 70 3e 53 65 64 20  64 69 67 6e 69 73 73 69  | <p>Sed dignissi|
00000300  6d 20 6c 61 63 69 6e 69  61 20 6e 75 6e 63 2e 20  |m lacinia nunc. |
00000310  43 75 72 61 62 69 74 75  72 20 74 6f 72 74 6f 72  |Curabitur tortor|
00000320  2e 20 50 65 6c 6c 65 6e  74 65 73 71 75 65 20 6e  |. Pellentesque n|
00000330  69 62 68 2e 0a 20 20 20  20 20 20 20 20 3c 62 3e  |ibh..        <b>|
00000340  46 75 73 63 65 20 6e 65  63 20 74 65 6c 6c 75 73  |Fusce nec tellus|
00000350  20 73 65 64 20 61 75 67  75 65 20 73 65 6d 70 65  | sed augue sempe|
00000360  72 20 70 6f 72 74 61 3c  2f 62 3e 2e 20 41 65 6e  |r porta</b>. Aen|
00000370  65 61 6e 20 71 75 61 6d  2e 20 49 6e 20 73 63 65  |ean quam. In sce|
00000380  6c 65 72 69 73 71 75 65  20 73 65 6d 20 61 74 20  |lerisque sem at |
00000390  64 6f 6c 6f 72 2e 20 4d  61 65 63 65 6e 61 73 20  |dolor. Maecenas |
000003a0  6d 61 74 74 69 73 2e 20  53 65 64 20 63 6f 6e 76  |mattis. Sed conv|
000003b0  61 6c 6c 69 73 0a 20 20  20 20 20 20 20 20 74 72  |allis.        tr|
000003c0  69 73 74 69 71 75 65 20  73 65 6d 2e 20 50 72 6f  |istique sem. Pro|
000003d0  69 6e 20 75 74 20 6c 69  67 75 6c 61 20 76 65 6c  |in ut ligula vel|
000003e0  20 6e 75 6e 63 20 65 67  65 73 74 61 73 20 70 6f  | nunc egestas po|
000003f0  72 74 74 69 74 6f 72 2e  20 4d 6f 72 62 69 20 6c  |rttitor. Morbi l|
00000400  65 63 74 75 73 20 72 69  73 75 73 2c 20 69 61 63  |ectus risus, iac|
00000410  75 6c 69 73 20 76 65 6c  2c 20 73 75 73 63 69 70  |ulis vel, suscip|
00000420  69 74 20 71 75 69 73 2c  20 6c 75 63 74 75 73 0a  |it quis, luctus.|
00000430  20 20 20 20 20 20 20 20  6e 6f 6e 2c 20 6d 61 73  |        non, mas|
00000440  73 61 2e 20 46 75 73 63  65 20 61 63 20 74 75 72  |sa. Fusce ac tur|
00000450  70 69 73 20 71 75 69 73  20 6c 69 67 75 6c 61 20  |pis quis ligula |
00000460  6c 61 63 69 6e 69 61 20  61 6c 69 71 75 65 74 2e  |lacinia aliquet.|
00000470  20 4d 61 75 72 69 73 20  69 70 73 75 6d 2e 20 3c  | Mauris ipsum. <|
00000480  2f 70 3e 0a 0a 20 20 20  20 3c 70 3e 4e 75 6c 6c  |/p>..    <p>Null|
00000490  61 20 6d 65 74 75 73 20  6d 65 74 75 73 2c 20 75  |a metus metus, u|
000004a0  6c 6c 61 6d 63 6f 72 70  65 72 20 76 65 6c 2c 20  |llamcorper vel, |
000004b0
I00006839 0x0eb76cc104e06d5846158919b3782c001f pkt read packet 1241 left 0
I00019241 0x0eb76cc104e06d5846158919b3782c001f rcv loss detection alarm fired
I00019241 0x0eb76cc104e06d5846158919b3782c001f rcv handshake_count=5 tlp_count=2 rto_count=2
I00019241 0x0eb76cc104e06d5846158919b3782c001f con transmit probe pkt left=2
I00019241 0x0eb76cc104e06d5846158919b3782c001f frm tx 13 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00019241 0x0eb76cc104e06d5846158919b3782c001f frm tx 13 Short(0x00) ACK(0x0d) largest_ack=18 ack_delay=12401(1550199) ack_block_count=0
I00019241 0x0eb76cc104e06d5846158919b3782c001f frm tx 13 Short(0x00) ACK(0x0d) block=[18..1] block_count=17
I00019241 0x0eb76cc104e06d5846158919b3782c001f con probe pkt size=53
I00019241 0x0eb76cc104e06d5846158919b3782c001f con transmit probe pkt left=1
I00019241 0x0eb76cc104e06d5846158919b3782c001f frm tx 14 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00019241 0x0eb76cc104e06d5846158919b3782c001f con probe pkt size=45
I00020042 0x0eb76cc104e06d5846158919b3782c001f rcv loss detection alarm fired
I00020042 0x0eb76cc104e06d5846158919b3782c001f rcv handshake_count=5 tlp_count=2 rto_count=3
I00020042 0x0eb76cc104e06d5846158919b3782c001f con transmit probe pkt left=2
I00020042 0x0eb76cc104e06d5846158919b3782c001f frm tx 15 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00020042 0x0eb76cc104e06d5846158919b3782c001f con probe pkt size=45
I00020042 0x0eb76cc104e06d5846158919b3782c001f con transmit probe pkt left=1
I00020042 0x0eb76cc104e06d5846158919b3782c001f frm tx 16 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00020042 0x0eb76cc104e06d5846158919b3782c001f con probe pkt size=45
I00021644 0x0eb76cc104e06d5846158919b3782c001f rcv loss detection alarm fired
I00021644 0x0eb76cc104e06d5846158919b3782c001f rcv handshake_count=5 tlp_count=2 rto_count=4
I00021644 0x0eb76cc104e06d5846158919b3782c001f con transmit probe pkt left=2
I00021644 0x0eb76cc104e06d5846158919b3782c001f frm tx 17 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00021644 0x0eb76cc104e06d5846158919b3782c001f con probe pkt size=45
I00021644 0x0eb76cc104e06d5846158919b3782c001f con transmit probe pkt left=1
I00021644 0x0eb76cc104e06d5846158919b3782c001f frm tx 18 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00021644 0x0eb76cc104e06d5846158919b3782c001f con probe pkt size=45
I00024848 0x0eb76cc104e06d5846158919b3782c001f rcv loss detection alarm fired
I00024848 0x0eb76cc104e06d5846158919b3782c001f rcv handshake_count=5 tlp_count=2 rto_count=5
I00024848 0x0eb76cc104e06d5846158919b3782c001f con transmit probe pkt left=2
I00024848 0x0eb76cc104e06d5846158919b3782c001f frm tx 19 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00024848 0x0eb76cc104e06d5846158919b3782c001f con probe pkt size=45
I00024848 0x0eb76cc104e06d5846158919b3782c001f con transmit probe pkt left=1
I00024848 0x0eb76cc104e06d5846158919b3782c001f frm tx 20 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00024848 0x0eb76cc104e06d5846158919b3782c001f con probe pkt size=45
I00031251 0x0eb76cc104e06d5846158919b3782c001f rcv loss detection alarm fired
I00031251 0x0eb76cc104e06d5846158919b3782c001f rcv handshake_count=5 tlp_count=2 rto_count=6
I00031251 0x0eb76cc104e06d5846158919b3782c001f con transmit probe pkt left=2
I00031251 0x0eb76cc104e06d5846158919b3782c001f frm tx 21 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00031251 0x0eb76cc104e06d5846158919b3782c001f con probe pkt size=45
I00031251 0x0eb76cc104e06d5846158919b3782c001f con transmit probe pkt left=1
I00031251 0x0eb76cc104e06d5846158919b3782c001f frm tx 22 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00031251 0x0eb76cc104e06d5846158919b3782c001f con probe pkt size=45
Timeout
I00036842 0x0eb76cc104e06d5846158919b3782c001f frm tx 23 Short(0x00) CONNECTION_CLOSE(0x02) error_code=NO_ERROR(0) reason_len=0
