I00000000 0xff4921feee5cfaef3600cc92df387e446d frm tx 0 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00000000 0xff4921feee5cfaef3600cc92df387e446d frm tx 0 Initial(0x7f) PADDING(0x00) len=896
I00000000 0xff4921feee5cfaef3600cc92df387e446d rcv loss_detection_alarm=1534901391078190080 last_hs_tx_pkt_ts=1534901390878190080 alarm_duration=200
I00000205 0xff4921feee5cfaef3600cc92df387e446d rcv loss detection alarm fired
I00000205 0xff4921feee5cfaef3600cc92df387e446d rcv packet lost 0 sent_ts=1534901390878190080 unprotected=1
I00000205 0xff4921feee5cfaef3600cc92df387e446d rcv handshake_count=1 tlp_count=0 rto_count=0
I00000205 0xff4921feee5cfaef3600cc92df387e446d rcv loss detection alarm canceled
I00000205 0xff4921feee5cfaef3600cc92df387e446d frm tx 1 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00000205 0xff4921feee5cfaef3600cc92df387e446d frm tx 1 Initial(0x7f) PADDING(0x00) len=896
I00000205 0xff4921feee5cfaef3600cc92df387e446d rcv loss_detection_alarm=1534901391483312128 last_hs_tx_pkt_ts=1534901391083312128 alarm_duration=400
I00000609 0xff4921feee5cfaef3600cc92df387e446d rcv loss detection alarm fired
I00000609 0xff4921feee5cfaef3600cc92df387e446d rcv packet lost 1 sent_ts=1534901391083312128 unprotected=1
I00000609 0xff4921feee5cfaef3600cc92df387e446d rcv handshake_count=2 tlp_count=0 rto_count=0
I00000609 0xff4921feee5cfaef3600cc92df387e446d rcv loss detection alarm canceled
I00000609 0xff4921feee5cfaef3600cc92df387e446d frm tx 2 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00000609 0xff4921feee5cfaef3600cc92df387e446d frm tx 2 Initial(0x7f) PADDING(0x00) len=896
I00000609 0xff4921feee5cfaef3600cc92df387e446d rcv loss_detection_alarm=1534901392287366912 last_hs_tx_pkt_ts=1534901391487366912 alarm_duration=800
I00001414 0xff4921feee5cfaef3600cc92df387e446d rcv loss detection alarm fired
I00001414 0xff4921feee5cfaef3600cc92df387e446d rcv packet lost 2 sent_ts=1534901391487366912 unprotected=1
I00001414 0xff4921feee5cfaef3600cc92df387e446d rcv handshake_count=3 tlp_count=0 rto_count=0
I00001414 0xff4921feee5cfaef3600cc92df387e446d rcv loss detection alarm canceled
I00001414 0xff4921feee5cfaef3600cc92df387e446d frm tx 3 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00001414 0xff4921feee5cfaef3600cc92df387e446d frm tx 3 Initial(0x7f) PADDING(0x00) len=896
I00001414 0xff4921feee5cfaef3600cc92df387e446d rcv loss_detection_alarm=1534901393892332032 last_hs_tx_pkt_ts=1534901392292332032 alarm_duration=1600
I00003014 0xff4921feee5cfaef3600cc92df387e446d rcv loss detection alarm fired
I00003014 0xff4921feee5cfaef3600cc92df387e446d rcv packet lost 3 sent_ts=1534901392292332032 unprotected=1
I00003014 0xff4921feee5cfaef3600cc92df387e446d rcv handshake_count=4 tlp_count=0 rto_count=0
I00003014 0xff4921feee5cfaef3600cc92df387e446d rcv loss detection alarm canceled
I00003014 0xff4921feee5cfaef3600cc92df387e446d frm tx 4 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00003014 0xff4921feee5cfaef3600cc92df387e446d frm tx 4 Initial(0x7f) PADDING(0x00) len=896
I00003014 0xff4921feee5cfaef3600cc92df387e446d rcv loss_detection_alarm=1534901397092823808 last_hs_tx_pkt_ts=1534901393892823808 alarm_duration=3200
I00004319 0xff4921feee5cfaef3600cc92df387e446d con recv packet len=1259
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt rx pkt 1 dcid=0xff4921feee5cfaef3600cc92df387e446d scid=0x0c9c1d44656b170b846cf710 type=Handshake(0x7d) len=1222
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm rx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 03 00 7b 02 00 00  77 03 03 11 01 69 27 38  |....{...w....i'8|
00000010  c2 d5 3b ba 00 9a 65 d2  ba 13 b3 91 46 01 8d 59  |..;...e.....F..Y|
00000020  f2 95 9e 46 00 10 9c 39  62 43 80 00 13 02 00 00  |...F...9bC......|
00000030  4f 00 2b 00 02 7f 1c 00  33 00 45 00 17 00 41 04  |O.+.....3.E...A.|
00000040  f0 33 ac ff 41 6f 5e 58  a6 43 1f e4 20 30 01 37  |.3..Ao^X.C.. 0.7|
00000050  2d 7a 1c d3 33 c2 b3 18  1e dd 37 66 cd 3c 68 e0  |-z..3.....7f.<h.|
00000060  76 20 24 b2 6e a9 db f7  5b 96 39 a2 ab c4 d6 74  |v $.n...[.9....t|
00000070  d3 a6 8e 02 08 ab a7 31  f2 76 53 4e 2b 70 8c f5  |.......1.vSN+p..|
00000080  14 03 03 00 01 01 17 03  03 00 71 26 df 91 b4 64  |..........q&...d|
00000090  36 10 bd 88 70 1b 0b 4d  b6 d1 d5 17 3a 42 eb 47  |6...p..M....:B.G|
000000a0  44 82 52 a4 d8 32 f4 bc  6b b2 76 49 51 76 47 ae  |D.R..2..k.vIQvG.|
000000b0  cc 11 77 97 01 68 a4 19  bf fe 58 b1 89 be 10 5f  |..w..h....X...._|
000000c0  8f 82 3e ec 12 bb 47 de  04 05 91 29 61 21 6f 3e  |..>...G....)a!o>|
000000d0  85 c1 02 c5 11 7d 51 a1  6c 74 77 c2 fc 29 97 b8  |.....}Q.ltw..)..|
000000e0  93 91 00 36 3a 8d d2 43  07 a5 a4 b3 a4 c9 60 a9  |...6:..C......`.|
000000f0  67 6c 96 55 9a db f4 73  89 fc 68 cf 17 03 03 05  |gl.U...s..h.....|
00000100  7f 97 9d a4 dc 2e 1c e6  fe 8b 82 7e ff 1a 5b 04  |...........~..[.|
00000110  63 a0 72 0a e9 ed f0 d2  4d 3b 22 f4 58 7a 44 f4  |c.r.....M;".XzD.|
00000120  86 48 c9 02 24 f6 46 a6  4c a7 ad c0 ec 4a 71 2c  |.H..$.F.L....Jq,|
00000130  02 3c fa c1 30 7e c4 6a  a8 48 a8 53 59 fb c0 15  |.<..0~.j.H.SY...|
00000140  f2 77 be be 80 a8 45 3b  62 1f 88 cb 8e 45 41 07  |.w....E;b....EA.|
00000150  6d 59 72 cb b8 1f a9 bc  77 e8 df bb cd d7 e6 4b  |mYr.....w......K|
00000160  68 48 10 a5 5f 5d 46 1e  83 6f 2e 58 d7 b2 0f 7f  |hH.._]F..o.X....|
00000170  5c 17 33 3a bc d1 ac 83  93 aa c7 5d 30 be f2 95  |\.3:.......]0...|
00000180  3c 0e 07 ee c3 3e 06 83  73 fb 7e 29 69 4c 76 df  |<....>..s.~)iLv.|
00000190  f3 0d f1 03 fb 45 0c b3  c0 fb b9 41 7a 7c d1 fa  |.....E.....Az|..|
000001a0  fc 88 d0 10 58 ad ac 17  50 69 eb cb c0 ca f8 27  |....X...Pi.....'|
000001b0  ea f3 52 bf 3a be 7a aa  e3 f1 4a 29 ee 7f 3c 2c  |..R.:.z...J)..<,|
000001c0  85 26 79 7e 5c 16 bc 44  13 33 ed be 35 12 90 63  |.&y~\..D.3..5..c|
000001d0  d4 56 76 32 2e ef b7 24  5f d9 c9 0e 72 f1 d4 d2  |.Vv2...$_...r...|
000001e0  5c 90 7c 4f 56 c0 8c a7  3f 4c 8f 59 96 3b 51 4a  |\.|OV...?L.Y.;QJ|
000001f0  55 fa 8e a1 56 6b 83 09  c7 d4 8a 71 d3 8d 62 7a  |U...Vk.....q..bz|
00000200  16 ea bf 90 7f 07 12 41  56 e8 b6 67 41 45 de 32  |.......AV..gAE.2|
00000210  0c bd 2e 52 29 35 4f b9  0d b7 8d 84 96 fa 90 53  |...R)5O........S|
00000220  b7 f5 e8 64 58 f0 5c 99  4c 28 60 00 ed 1f 82 42  |...dX.\.L(`....B|
00000230  98 75 47 00 3b 6f f2 55  15 f1 05 e6 3a fd 34 6b  |.uG.;o.U....:.4k|
00000240  02 63 0e 9b 1b 86 82 c3  6a c0 a9 ca 75 e2 60 c1  |.c......j...u.`.|
00000250  c4 a0 cb 04 19 14 b7 e2  93 be d2 14 a4 4f 45 72  |.............OEr|
00000260  b9 6e b3 d7 ab 84 6b 7e  10 37 05 a3 df ee 16 2e  |.n....k~.7......|
00000270  dc b3 b2 df 78 27 c1 12  a2 b7 c4 56 1b 17 d7 b3  |....x'.....V....|
00000280  de 9b 21 2f 78 6a 2e f9  8e ba 27 15 bb db 91 d0  |..!/xj....'.....|
00000290  83 42 ff 88 c2 57 5f 2c  ea 15 24 3c d4 9f 2d aa  |.B...W_,..$<..-.|
000002a0  d8 7c 59 5c ca d5 93 36  c8 ea 76 98 df b9 ab aa  |.|Y\...6..v.....|
000002b0  ad d7 0c 90 bc 6e 55 82  5e 56 d2 a5 b9 2b ed 13  |.....nU.^V...+..|
000002c0  c3 e1 a2 e4 fc 1c b9 d5  5a de 5f 42 e4 fe f9 bd  |........Z._B....|
000002d0  2e c1 52 70 11 8c 3e 6b  c0 d3 c3 07 df 96 09 cd  |..Rp..>k........|
000002e0  21 eb 80 03 ed 60 64 f3  cd 96 63 b2 45 8a 57 cd  |!....`d...c.E.W.|
000002f0  87 9a 19 26 35 85 b2 63  af f0 a1 60 ce a9 8a 06  |...&5..c...`....|
00000300  67 b4 72 97 86 0a 25 d9  82 9b 7b 9d 33 15 78 53  |g.r...%...{.3.xS|
00000310  96 c4 a5 e3 63 c9 59 d9  84 8c 76 a2 5a 67 df 2b  |....c.Y...v.Zg.+|
00000320  ca 97 f9 cd 11 fa e4 45  12 f0 ce ed 73 1a 17 1d  |.......E....s...|
00000330  cf 65 3c 36 f2 4a 41 54  4f c4 ed fe 9c 29 4f 95  |.e<6.JATO....)O.|
00000340  b1 30 89 55 95 00 41 87  1b 10 32 b2 f7 a2 f1 7a  |.0.U..A...2....z|
00000350  03 de 3a 22 62 d7 3c d8  41 f3 cf 0a 83 36 fc 9a  |..:"b.<.A....6..|
00000360  a8 5e eb 1d 85 fe 17 71  e2 9b cb 43 76 64 9b ef  |.^.....q...Cvd..|
00000370  99 ef 81 b6 de 8d 84 0f  c2 90 43 ee 58 47 25 c0  |..........C.XG%.|
00000380  fb b8 ba 33 90 e7 23 ca  eb d6 21 23 53 87 b3 16  |...3..#...!#S...|
00000390  ea 68 f8 bb 75 94 54 02  21 7a f0 f9 58 f4 92 23  |.h..u.T.!z..X..#|
000003a0  c6 3c a3 3b 2f 23 a6 42  21 ce b8 10 93 e5 a0 1a  |.<.;/#.B!.......|
000003b0  06 b2 79 a2 73 df f8 d2  3b 1b f4 e7 17 30 18 da  |..y.s...;....0..|
000003c0  21 2c 84 47 22 b4 d4 0c  70 3b b0 6a a5 3a af 9f  |!,.G"...p;.j.:..|
000003d0  c0 df c4 4a 5d d7 e1 59  42 9e a8 3c 16 bf 41 fe  |...J]..YB..<..A.|
000003e0  23 3f 57 6b cb 0b 3f c6  a6 15 5e a8 80 29 66 16  |#?Wk..?...^..)f.|
000003f0  ca c9 70 3d 52 b0 15 3f  95 4d 71 a6 07 0b 25 d1  |..p=R..?.Mq...%.|
00000400  ff 9c 80 63 53 29 e2 b8  3d d6 23 53 3b 25 b5 46  |...cS)..=.#S;%.F|
00000410  f1 25 d0 08 a8 e6 56 1e  c7 b4 02 c1 4f 7c bd 28  |.%....V.....O|.(|
00000420  36 e8 58 99 53 c1 50 40  62 d5 89 1f ac d4 3f 96  |6.X.S.P@b.....?.|
00000430  e5 22 30 6f 01 82 88 2a  14 01 00 86 8a 07 98 bc  |."0o...*........|
00000440  ac 2a bc d6 e3 e8 50 c0  56 d9 27 08 85 0d fc d0  |.*....P.V.'.....|
00000450  c8 db d2 72 75 b5 56 ca  ca 2d cb b4 d8 4c 62 aa  |...ru.V..-...Lb.|
00000460  57 ce a6 8d cf 6a 46 9e  1e 77 62 97 a3 25 12 bc  |W....jF..wb..%..|
00000470  96 54 e0 48 19 3f 43 e8  5f aa 5c ae 38 4a 43 f1  |.T.H.?C._.\.8JC.|
00000480  22 65 8e 3d cc 61 b0 2a  30 94 01 04 42 ce 1f d2  |"e.=.a.*0...B...|
00000490  cd 50 6b b0 7e 8e 02 56  16 6c 01 c4 29 e6 61 fd  |.Pk.~..V.l..).a.|
000004a0  7d be 73 ea 57 ed 18 70  59 a6 f7 16 0b 9a 8f 13  |}.s.W..pY.......|
000004b0
I00004319 0xff4921feee5cfaef3600cc92df387e446d cry remote transport_parameters negotiated_version=0xff00000c
I00004319 0xff4921feee5cfaef3600cc92df387e446d cry remote transport_parameters supported_version[0]=0xff00000c
I00004319 0xff4921feee5cfaef3600cc92df387e446d cry remote transport_parameters supported_version[1]=0xabcdef0c
I00004319 0xff4921feee5cfaef3600cc92df387e446d cry remote transport_parameters initial_max_stream_data=10240
I00004319 0xff4921feee5cfaef3600cc92df387e446d cry remote transport_parameters initial_max_data=51200
I00004319 0xff4921feee5cfaef3600cc92df387e446d cry remote transport_parameters initial_max_bidi_streams=12
I00004319 0xff4921feee5cfaef3600cc92df387e446d cry remote transport_parameters initial_max_uni_streams=12
I00004319 0xff4921feee5cfaef3600cc92df387e446d cry remote transport_parameters idle_timeout=30
I00004319 0xff4921feee5cfaef3600cc92df387e446d cry remote transport_parameters max_packet_size=65527
I00004319 0xff4921feee5cfaef3600cc92df387e446d cry remote transport_parameters stateless_reset_token=0x6eb7b4dde9f9affa6ced5f1872554bf3
I00004319 0xff4921feee5cfaef3600cc92df387e446d cry remote transport_parameters ack_delay_exponent=3
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt read packet 1259 left 0
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm tx 5 Handshake(0x7d) ACK(0x0d) largest_ack=1 ack_delay=0(0) ack_block_count=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm tx 5 Handshake(0x7d) ACK(0x0d) block=[1..1] block_count=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d con recv packet len=1140
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt rx pkt 2 dcid=0xff4921feee5cfaef3600cc92df387e446d scid=0x0c9c1d44656b170b846cf710 type=Handshake(0x7d) len=1103
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm rx 2 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
Ordered STREAM data stream_id=0x0
00000000  bd e5 6d 70 5b 83 4a 0c  3c 17 f8 52 07 68 f7 e7  |..mp[.J.<..R.h..|
00000010  79 91 d2 a6 14 4c 14 f9  c8 6e fe 9c 32 0c ec cf  |y....L...n..2...|
00000020  5a 63 a2 84 0d 93 46 49  11 6a e1 35 d5 02 45 d4  |Zc....FI.j.5..E.|
00000030  9d 82 21 a7 8f a9 78 90  91 47 f6 5b 9d 08 ec 77  |..!...x..G.[...w|
00000040  b7 e1 e7 37 dc d1 5a 23  e7 45 e8 4d de 11 b2 b0  |...7..Z#.E.M....|
00000050  73 da cf e1 0d 19 02 89  9b bd c3 09 20 85 e4 c4  |s........... ...|
00000060  04 58 9e c5 02 db d0 ca  e3 aa 8a 48 35 77 df 76  |.X.........H5w.v|
00000070  92 58 84 62 57 87 36 5b  1b ce a9 3c 7c 3f ba 64  |.X.bW.6[...<|?.d|
00000080  89 ef a2 04 dd c1 40 83  25 f2 c3 9a d2 ff 23 07  |......@.%.....#.|
00000090  84 14 b0 f1 65 37 f7 94  e8 13 1b 34 36 09 91 8e  |....e7.....46...|
000000a0  f6 29 20 68 7f a7 29 67  27 c3 d5 12 e4 ec 85 db  |.) h..)g'.......|
000000b0  0c 68 45 7f 10 f4 d6 41  56 e8 09 82 8b 07 12 e6  |.hE....AV.......|
000000c0  13 ef 13 f3 96 2c dd 6b  c8 4a c5 71 d1 f3 3a 36  |.....,.k.J.q..:6|
000000d0  5d e8 4a 97 5d b0 16 37  d9 e3 77 4d e4 f7 c7 cf  |].J.]..7..wM....|
000000e0  51 b9 da 76 79 c3 53 67  55 fe 81 32 1c 9d 65 13  |Q..vy.SgU..2..e.|
000000f0  05 8b 96 f4 7c f6 7c b4  17 47 bc 07 e7 f2 cb 99  |....|.|..G......|
00000100  0b 3b 38 42 f5 7f 3e e6  b5 c3 7f 85 d3 d1 ab b9  |.;8B..>.........|
00000110  e6 43 1d 14 d7 ec b0 f3  ff fa 2f 0a df 37 60 94  |.C......../..7`.|
00000120  06 1d 8c d6 e3 05 0b 8a  f7 7c 11 f1 e4 90 0c 7c  |.........|.....||
00000130  d8 de 9e 4d 94 64 28 dd  94 26 93 1d a1 b1 27 a2  |...M.d(..&....'.|
00000140  5a 8c 5e 2e e8 da 99 5f  96 a4 72 6b 57 42 5c ca  |Z.^...._..rkWB\.|
00000150  29 67 cd 85 d4 17 e7 4c  54 8c 6e 68 f7 37 9f 92  |)g.....LT.nh.7..|
00000160  49 6c 66 17 23 a7 44 fa  f1 90 d8 80 94 f2 6e 5e  |Ilf.#.D.......n^|
00000170  0e 7f ef e1 b6 b1 c6 91  34 e5 46 eb 89 b6 d7 07  |........4.F.....|
00000180  36 27 0c db 9e 73 17 db  bd 5a 5d 6d 83 af 94 0b  |6'...s...Z]m....|
00000190  cd ed 74 d8 59 77 80 69  33 e1 50 f8 b7 e3 5c 34  |..t.Yw.i3.P...\4|
000001a0  ba 3d a2 83 50 3f ca c3  91 82 31 75 3d ed 66 c3  |.=..P?....1u=.f.|
000001b0  12 48 34 66 8f c0 69 d1  7f dd 84 59 c6 90 37 86  |.H4f..i....Y..7.|
000001c0  61 7a c6 ea 1a e6 d0 40  d6 5f 41 76 15 95 62 9f  |az.....@._Av..b.|
000001d0  17 03 03 02 19 6f c5 a8  70 c7 c7 96 25 d9 c7 41  |.....o..p...%..A|
000001e0  6b b8 47 2f b1 4e 91 75  f5 a1 9a 91 79 e7 90 a8  |k.G/.N.u....y...|
000001f0  59 82 89 6f bb 6f 7b 04  5a 7d 83 f3 48 d8 71 09  |Y..o.o{.Z}..H.q.|
00000200  c5 8d 49 6f 01 89 50 5f  b5 fd dd c4 7d d5 a6 9f  |..Io..P_....}...|
00000210  14 c1 09 56 fd 66 d4 17  4d 98 f1 03 a3 7a d4 34  |...V.f..M....z.4|
00000220  26 7c e9 0c 24 69 e4 93  3b 70 17 80 76 ed 0f 2f  |&|..$i..;p..v../|
00000230  04 0e e1 f9 ed a5 b8 a8  2a 6f dc 4d f7 4c 9d 89  |........*o.M.L..|
00000240  7f 4e 28 cd a9 7e 23 89  b7 63 81 9a 1e 17 c8 70  |.N(..~#..c.....p|
00000250  32 0e ef ee 8b 9c 11 c7  d4 11 9c 8b cd b8 d6 68  |2..............h|
00000260  b4 33 cd 4a a4 76 8e 19  63 3e 1e 6d ca f3 d1 b4  |.3.J.v..c>.m....|
00000270  f0 20 67 2a ed ba 7e 70  eb 1d 88 54 25 58 35 7e  |. g*..~p...T%X5~|
00000280  01 a8 8a 8e f8 86 37 ca  aa 58 36 d1 61 2d 5f eb  |......7..X6.a-_.|
00000290  71 cd 2e b0 19 7b 30 42  d2 9d 3b c5 27 76 97 72  |q....{0B..;.'v.r|
000002a0  01 40 6f c9 39 5a 64 a4  a6 94 aa 1e 2c e2 ee 69  |.@o.9Zd.....,..i|
000002b0  6d 0c bc b0 4e 94 b8 c7  93 ab 15 f2 b4 57 8d b1  |m...N........W..|
000002c0  be b9 eb 80 58 4e 80 97  25 0a fa 85 27 67 ee 14  |....XN..%...'g..|
000002d0  27 8d be 7d b4 9f 9c 6f  b3 d9 05 2e de 0c 7b 71  |'..}...o......{q|
000002e0  b8 43 3f ea fc 34 de 55  2d 85 ec cf ff b6 89 07  |.C?..4.U-.......|
000002f0  a7 79 ef 17 bc 08 f5 f9  58 fe 5d 1b e8 ab 69 d2  |.y......X.]...i.|
00000300  9a 14 f5 3b 7b f7 25 f9  cf 21 ce 7e 4e 5f 5d 1f  |...;{.%..!.~N_].|
00000310  5a 89 a2 83 99 f7 1d 79  f2 57 53 4b 20 32 ef 03  |Z......y.WSK 2..|
00000320  99 7e fb 7d 71 22 cb 13  dd 56 cb 4d 9d 78 f1 05  |.~.}q"...V.M.x..|
00000330  bf 6f 70 50 57 29 c8 de  64 0d 7f 33 8a fc 44 62  |.opPW)..d..3..Db|
00000340  22 d7 63 4b ea 6c f0 7e  53 8b 2e 28 1f 60 b3 ca  |".cK.l.~S..(.`..|
00000350  05 e7 98 04 a8 b1 d7 58  95 5d 71 fa d5 82 71 9b  |.......X.]q...q.|
00000360  b1 5a 57 77 9a 18 fb 01  3c d3 1c cb a1 dd cc f7  |.ZWw....<.......|
00000370  f5 d1 e5 dc 6d 31 f5 84  f7 35 ab 2a cc 04 fc b4  |....m1...5.*....|
00000380  9d d6 62 c7 07 d6 58 df  9e e3 20 02 00 5d 6e 0c  |..b...X... ..]n.|
00000390  46 20 37 db c2 c7 48 8a  15 d1 f9 7c af 6f a9 0d  |F 7...H....|.o..|
000003a0  67 12 0a 2a 10 72 98 f5  82 5b 12 ae 30 35 75 3a  |g..*.r...[..05u:|
000003b0  47 0e e5 d1 b9 42 2c 9e  23 cc bf fe d1 7d fb d2  |G....B,.#....}..|
000003c0  a0 03 e5 41 a0 11 c5 a5  08 d9 48 c9 fe 36 87 1d  |...A......H..6..|
000003d0  72 6d 61 5c 89 08 c3 2c  4c 76 ea c5 5b 71 a4 c0  |rma\...,Lv..[q..|
000003e0  34 1e c8 cb 10 5d 2f bc  b9 33 aa 6c d7 5b 17 03  |4....]/..3.l.[..|
000003f0  03 00 45 b0 f3 55 8e 50  f7 5f 3b 68 7c e6 35 e3  |..E..U.P._;h|.5.|
00000400  a8 3c e3 72 3c 08 d3 a9  d5 c0 f7 e2 b2 1b 3b ad  |.<.r<.........;.|
00000410  7c 11 2b cb c5 c9 56 df  a4 f7 27 cd ee 0e 98 48  ||.+...V...'....H|
00000420  1a ba dd 1c bd 00 18 fc  06 f5 64 98 d1 dc 5b af  |..........d...[.|
00000430  54 7a 88 a2 e6 1e 44 83                           |Tz....D.|
00000438
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt read packet 1140 left 0
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm tx 6 Handshake(0x7d) ACK(0x0d) largest_ack=2 ack_delay=0(0) ack_block_count=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm tx 6 Handshake(0x7d) ACK(0x0d) block=[2..1] block_count=1
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm tx 6 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=292 len=74 uni=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d rcv loss_detection_alarm=1534901398398084096 last_hs_tx_pkt_ts=1534901395198084096 alarm_duration=3200
QUIC handshake has completed
I00004319 0xff4921feee5cfaef3600cc92df387e446d con recv packet len=41
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt rx pkt 3 dcid=0xff4921feee5cfaef3600cc92df387e446d scid=0x type=Short(0x00) len=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm rx 3 Short(0x00) ACK(0x0d) largest_ack=4 ack_delay=99(12425) ack_block_count=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm rx 3 Short(0x00) ACK(0x0d) block=[4..4] block_count=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d rcv latest_rtt=1305 min_rtt=1305 smoothed_rtt=1305.260 rttvar=652.630 max_ack_delay=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d rcv packet 4 acked, slow start cwnd=15852
I00004319 0xff4921feee5cfaef3600cc92df387e446d rcv loss_detection_alarm=1534901397808604672 last_hs_tx_pkt_ts=1534901395198084096 alarm_duration=2610
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt read packet 41 left 0
I00004319 0xff4921feee5cfaef3600cc92df387e446d con recv packet len=1259
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt rx pkt 4 dcid=0xff4921feee5cfaef3600cc92df387e446d scid=0x0c9c1d44656b170b846cf710 type=Handshake(0x7d) len=1222
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm rx 4 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt read packet 1259 left 0
I00004319 0xff4921feee5cfaef3600cc92df387e446d con recv packet len=1140
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt rx pkt 5 dcid=0xff4921feee5cfaef3600cc92df387e446d scid=0x0c9c1d44656b170b846cf710 type=Handshake(0x7d) len=1103
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm rx 5 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt read packet 1140 left 0
I00004319 0xff4921feee5cfaef3600cc92df387e446d con recv packet len=1259
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt rx pkt 6 dcid=0xff4921feee5cfaef3600cc92df387e446d scid=0x0c9c1d44656b170b846cf710 type=Handshake(0x7d) len=1222
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm rx 6 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt read packet 1259 left 0
I00004319 0xff4921feee5cfaef3600cc92df387e446d con recv packet len=1140
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt rx pkt 7 dcid=0xff4921feee5cfaef3600cc92df387e446d scid=0x0c9c1d44656b170b846cf710 type=Handshake(0x7d) len=1103
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm rx 7 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt read packet 1140 left 0
I00004319 0xff4921feee5cfaef3600cc92df387e446d con recv packet len=1259
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt rx pkt 8 dcid=0xff4921feee5cfaef3600cc92df387e446d scid=0x0c9c1d44656b170b846cf710 type=Handshake(0x7d) len=1222
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm rx 8 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt read packet 1259 left 0
I00004319 0xff4921feee5cfaef3600cc92df387e446d con recv packet len=1140
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt rx pkt 9 dcid=0xff4921feee5cfaef3600cc92df387e446d scid=0x0c9c1d44656b170b846cf710 type=Handshake(0x7d) len=1103
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm rx 9 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt read packet 1140 left 0
I00004319 0xff4921feee5cfaef3600cc92df387e446d con recv packet len=1259
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt rx pkt 10 dcid=0xff4921feee5cfaef3600cc92df387e446d scid=0x0c9c1d44656b170b846cf710 type=Handshake(0x7d) len=1222
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm rx 10 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt read packet 1259 left 0
I00004319 0xff4921feee5cfaef3600cc92df387e446d con recv packet len=1140
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt rx pkt 11 dcid=0xff4921feee5cfaef3600cc92df387e446d scid=0x0c9c1d44656b170b846cf710 type=Handshake(0x7d) len=1103
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm rx 11 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt read packet 1140 left 0
I00004319 0xff4921feee5cfaef3600cc92df387e446d con recv packet len=41
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt rx pkt 12 dcid=0xff4921feee5cfaef3600cc92df387e446d scid=0x type=Short(0x00) len=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm rx 12 Short(0x00) ACK(0x0d) largest_ack=5 ack_delay=49(6189) ack_block_count=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm rx 12 Short(0x00) ACK(0x0d) block=[5..4] block_count=1
I00004319 0xff4921feee5cfaef3600cc92df387e446d rcv loss_detection_alarm=1534901397808604672 last_hs_tx_pkt_ts=1534901395198084096 alarm_duration=2610
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt read packet 41 left 0
I00004319 0xff4921feee5cfaef3600cc92df387e446d con recv packet len=1259
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt rx pkt 13 dcid=0xff4921feee5cfaef3600cc92df387e446d scid=0x0c9c1d44656b170b846cf710 type=Handshake(0x7d) len=1222
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm rx 13 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt read packet 1259 left 0
I00004319 0xff4921feee5cfaef3600cc92df387e446d con recv packet len=1140
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt rx pkt 14 dcid=0xff4921feee5cfaef3600cc92df387e446d scid=0x0c9c1d44656b170b846cf710 type=Handshake(0x7d) len=1103
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm rx 14 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d pkt read packet 1140 left 0
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm tx 7 Short(0x00) ACK(0x0d) largest_ack=14 ack_delay=0(0) ack_block_count=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm tx 7 Short(0x00) ACK(0x0d) block=[14..1] block_count=13
I00004319 0xff4921feee5cfaef3600cc92df387e446d frm tx 7 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00004319 0xff4921feee5cfaef3600cc92df387e446d rcv loss_detection_alarm=1534901397808604672 last_hs_tx_pkt_ts=1534901395198084096 alarm_duration=2610
I00008056 0xff4921feee5cfaef3600cc92df387e446d rcv loss detection alarm fired
I00008056 0xff4921feee5cfaef3600cc92df387e446d rcv packet lost 6 sent_ts=1534901395198084096 unprotected=1
I00008056 0xff4921feee5cfaef3600cc92df387e446d rcv handshake_count=1 tlp_count=0 rto_count=0
I00008056 0xff4921feee5cfaef3600cc92df387e446d rcv no need to retransmit Handshake packet
I00008056 0xff4921feee5cfaef3600cc92df387e446d rcv loss detection alarm fired
I00008056 0xff4921feee5cfaef3600cc92df387e446d rcv handshake_count=1 tlp_count=1 rto_count=0
I00008056 0xff4921feee5cfaef3600cc92df387e446d con transmit probe pkt left=1
I00008056 0xff4921feee5cfaef3600cc92df387e446d frm tx 8 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00008056 0xff4921feee5cfaef3600cc92df387e446d con probe pkt size=49
I00008087 0xff4921feee5cfaef3600cc92df387e446d con recv packet len=329
I00008087 0xff4921feee5cfaef3600cc92df387e446d pkt rx pkt 15 dcid=0xff4921feee5cfaef3600cc92df387e446d scid=0x type=Short(0x00) len=0
I00008087 0xff4921feee5cfaef3600cc92df387e446d frm rx 15 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2280 len=288 uni=0
Ordered STREAM data stream_id=0x0
00000000  17 03 03 01 1b 1e 9b b9  48 7e 89 4d 0d af ed 88  |........H~.M....|
00000010  ca 89 18 6b d9 bd c4 27  aa db 24 23 c3 a1 eb e5  |...k...'..$#....|
00000020  0a 00 69 f0 0e 2f e3 c0  5f 98 1c c9 f8 18 66 37  |..i../.._.....f7|
00000030  cb c9 15 30 49 e4 c9 9f  52 bb 42 36 48 81 90 8d  |...0I...R.B6H...|
00000040  d7 ba 4c d7 c5 2b 9d 82  98 81 d3 2f 0a d4 f8 fe  |..L..+...../....|
00000050  db 06 94 bb 89 6d 0e ca  c7 9a 74 7d b8 4b 9f bc  |.....m....t}.K..|
00000060  6b b7 76 26 00 cb ef 5b  a7 b5 b1 5d 4d bd fa c5  |k.v&...[...]M...|
00000070  3a 87 f3 dd 85 7b b8 68  1e 8a 3a 88 cb f2 f3 d0  |:....{.h..:.....|
00000080  41 68 e0 f9 83 42 f3 10  21 dd 5c b0 d6 7c 15 dd  |Ah...B..!.\..|..|
00000090  10 ad f0 86 80 01 f4 0a  ea 6a 9a c4 ba 9d 17 58  |.........j.....X|
000000a0  c0 9b 8e e9 3e 1e e7 29  25 4c 63 f6 53 a6 0f 6c  |....>..)%Lc.S..l|
000000b0  6f 54 6e 43 f7 5d ef f6  95 20 bb f0 bb 82 56 f4  |oTnC.]... ....V.|
000000c0  a2 b1 12 b3 a1 46 b1 ba  02 12 db 50 06 5a 8d b6  |.....F.....P.Z..|
000000d0  79 09 2a 35 d6 bc b3 d7  c0 f2 be ed b2 96 70 eb  |y.*5..........p.|
000000e0  59 ea 79 c1 6a 85 7d 27  b7 4c 68 c2 73 e6 8e 07  |Y.y.j.}'.Lh.s...|
000000f0  58 ed 03 5d d5 bc 1d fe  d5 ac 62 56 18 6c 41 61  |X..]......bV.lAa|
00000100  5b 26 70 b3 40 0e cb f4  ec 80 53 07 a1 5a af 12  |[&p.@.....S..Z..|
00000110  5a 1f 4c 5c ee 01 ff d6  e1 26 0d 2b d1 2a 8e 7a  |Z.L\.....&.+.*.z|
00000120
I00008087 0xff4921feee5cfaef3600cc92df387e446d pkt read packet 329 left 0
I00008087 0xff4921feee5cfaef3600cc92df387e446d con recv packet len=1270
I00008087 0xff4921feee5cfaef3600cc92df387e446d pkt rx pkt 16 dcid=0xff4921feee5cfaef3600cc92df387e446d scid=0x type=Short(0x00) len=0
I00008087 0xff4921feee5cfaef3600cc92df387e446d frm rx 16 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=0 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  3c 21 64 6f 63 74 79 70  65 20 68 74 6d 6c 3e 0a  |<!doctype html>.|
00000010  3c 68 74 6d 6c 3e 0a 0a  3c 68 65 61 64 3e 0a 20  |<html>..<head>. |
00000020  20 20 20 3c 74 69 74 6c  65 3e 51 75 69 63 6b 65  |   <title>Quicke|
00000030  72 3c 2f 74 69 74 6c 65  3e 0a 3c 2f 68 65 61 64  |r</title>.</head|
00000040  3e 0a 0a 3c 62 6f 64 79  3e 0a 20 20 20 20 3c 70  |>..<body>.    <p|
00000050  3e 48 65 6c 6c 6f 20 57  6f 72 6c 64 20 66 72 6f  |>Hello World fro|
00000060  6d 20 51 75 69 63 6b 65  72 21 3c 2f 70 3e 0a 20  |m Quicker!</p>. |
00000070  20 20 20 3c 68 72 2f 3e  0a 20 20 20 20 3c 68 72  |   <hr/>.    <hr|
00000080  2f 3e 0a 20 20 20 20 3c  62 72 2f 3e 0a 20 20 20  |/>.    <br/>.   |
00000090  20 3c 70 3e 4c 6f 72 65  6d 20 69 70 73 75 6d 20  | <p>Lorem ipsum |
000000a0  64 6f 6c 6f 72 20 73 69  74 20 61 6d 65 74 2c 20  |dolor sit amet, |
000000b0  63 6f 6e 73 65 63 74 65  74 75 72 20 61 64 69 70  |consectetur adip|
000000c0  69 73 63 69 6e 67 20 65  6c 69 74 2e 20 49 6e 74  |iscing elit. Int|
000000d0  65 67 65 72 20 6e 65 63  20 6f 64 69 6f 2e 20 50  |eger nec odio. P|
000000e0  72 61 65 73 65 6e 74 20  6c 69 62 65 72 6f 2e 20  |raesent libero. |
000000f0  53 65 64 20 63 75 72 73  75 73 20 61 6e 74 65 20  |Sed cursus ante |
00000100  64 61 70 69 62 75 73 0a  20 20 20 20 20 20 20 20  |dapibus.        |
00000110  64 69 61 6d 2e 20 53 65  64 20 6e 69 73 69 2e 20  |diam. Sed nisi. |
00000120  4e 75 6c 6c 61 20 71 75  69 73 20 73 65 6d 20 61  |Nulla quis sem a|
00000130  74 20 6e 69 62 68 20 65  6c 65 6d 65 6e 74 75 6d  |t nibh elementum|
00000140  20 69 6d 70 65 72 64 69  65 74 2e 20 44 75 69 73  | imperdiet. Duis|
00000150  20 73 61 67 69 74 74 69  73 20 69 70 73 75 6d 2e  | sagittis ipsum.|
00000160  20 50 72 61 65 73 65 6e  74 20 6d 61 75 72 69 73  | Praesent mauris|
00000170  2e 20 46 75 73 63 65 20  6e 65 63 20 74 65 6c 6c  |. Fusce nec tell|
00000180  75 73 0a 20 20 20 20 20  20 20 20 73 65 64 20 61  |us.        sed a|
00000190  75 67 75 65 20 73 65 6d  70 65 72 20 70 6f 72 74  |ugue semper port|
000001a0  61 2e 20 4d 61 75 72 69  73 20 6d 61 73 73 61 2e  |a. Mauris massa.|
000001b0  20 56 65 73 74 69 62 75  6c 75 6d 20 6c 61 63 69  | Vestibulum laci|
000001c0  6e 69 61 20 61 72 63 75  20 65 67 65 74 20 6e 75  |nia arcu eget nu|
000001d0  6c 6c 61 2e 0a 20 20 20  20 20 20 20 20 3c 62 3e  |lla..        <b>|
000001e0  4c 6f 72 65 6d 20 69 70  73 75 6d 20 64 6f 6c 6f  |Lorem ipsum dolo|
000001f0  72 20 73 69 74 20 61 6d  65 74 2c 20 63 6f 6e 73  |r sit amet, cons|
00000200  65 63 74 65 74 75 72 20  61 64 69 70 69 73 63 69  |ectetur adipisci|
00000210  6e 67 20 65 6c 69 74 3c  2f 62 3e 2e 20 43 6c 61  |ng elit</b>. Cla|
00000220  73 73 20 61 70 74 65 6e  74 20 74 61 63 69 74 69  |ss aptent taciti|
00000230  20 73 6f 63 69 6f 73 71  75 20 61 64 20 6c 69 74  | sociosqu ad lit|
00000240  6f 72 61 20 74 6f 72 71  75 65 6e 74 20 70 65 72  |ora torquent per|
00000250  0a 20 20 20 20 20 20 20  20 63 6f 6e 75 62 69 61  |.        conubia|
00000260  20 6e 6f 73 74 72 61 2c  20 70 65 72 20 69 6e 63  | nostra, per inc|
00000270  65 70 74 6f 73 20 68 69  6d 65 6e 61 65 6f 73 2e  |eptos himenaeos.|
00000280  20 43 75 72 61 62 69 74  75 72 20 73 6f 64 61 6c  | Curabitur sodal|
00000290  65 73 20 6c 69 67 75 6c  61 20 69 6e 20 6c 69 62  |es ligula in lib|
000002a0  65 72 6f 2e 20 3c 2f 70  3e 0a 0a 20 20 20 20 3c  |ero. </p>..    <|
000002b0  70 3e 53 65 64 20 64 69  67 6e 69 73 73 69 6d 20  |p>Sed dignissim |
000002c0  6c 61 63 69 6e 69 61 20  6e 75 6e 63 2e 20 43 75  |lacinia nunc. Cu|
000002d0  72 61 62 69 74 75 72 20  74 6f 72 74 6f 72 2e 20  |rabitur tortor. |
000002e0  50 65 6c 6c 65 6e 74 65  73 71 75 65 20 6e 69 62  |Pellentesque nib|
000002f0  68 2e 0a 20 20 20 20 20  20 20 20 3c 62 3e 46 75  |h..        <b>Fu|
00000300  73 63 65 20 6e 65 63 20  74 65 6c 6c 75 73 20 73  |sce nec tellus s|
00000310  65 64 20 61 75 67 75 65  20 73 65 6d 70 65 72 20  |ed augue semper |
00000320  70 6f 72 74 61 3c 2f 62  3e 2e 20 41 65 6e 65 61  |porta</b>. Aenea|
00000330  6e 20 71 75 61 6d 2e 20  49 6e 20 73 63 65 6c 65  |n quam. In scele|
00000340  72 69 73 71 75 65 20 73  65 6d 20 61 74 20 64 6f  |risque sem at do|
00000350  6c 6f 72 2e 20 4d 61 65  63 65 6e 61 73 20 6d 61  |lor. Maecenas ma|
00000360  74 74 69 73 2e 20 53 65  64 20 63 6f 6e 76 61 6c  |ttis. Sed conval|
00000370  6c 69 73 0a 20 20 20 20  20 20 20 20 74 72 69 73  |lis.        tris|
00000380  74 69 71 75 65 20 73 65  6d 2e 20 50 72 6f 69 6e  |tique sem. Proin|
00000390  20 75 74 20 6c 69 67 75  6c 61 20 76 65 6c 20 6e  | ut ligula vel n|
000003a0  75 6e 63 20 65 67 65 73  74 61 73 20 70 6f 72 74  |unc egestas port|
000003b0  74 69 74 6f 72 2e 20 4d  6f 72 62 69 20 6c 65 63  |titor. Morbi lec|
000003c0  74 75 73 20 72 69 73 75  73 2c 20 69 61 63 75 6c  |tus risus, iacul|
000003d0  69 73 20 76 65 6c 2c 20  73 75 73 63 69 70 69 74  |is vel, suscipit|
000003e0  20 71 75 69 73 2c 20 6c  75 63 74 75 73 0a 20 20  | quis, luctus.  |
000003f0  20 20 20 20 20 20 6e 6f  6e 2c 20 6d 61 73 73 61  |      non, massa|
00000400  2e 20 46 75 73 63 65 20  61 63 20 74 75 72 70 69  |. Fusce ac turpi|
00000410  73 20 71 75 69 73 20 6c  69 67 75 6c 61 20 6c 61  |s quis ligula la|
00000420  63 69 6e 69 61 20 61 6c  69 71 75 65 74 2e 20 4d  |cinia aliquet. M|
00000430  61 75 72 69 73 20 69 70  73 75 6d 2e 20 3c 2f 70  |auris ipsum. </p|
00000440  3e 0a 0a 20 20 20 20 3c  70 3e 4e 75 6c 6c 61 20  |>..    <p>Nulla |
00000450  6d 65 74 75 73 20 6d 65  74 75 73 2c 20 75 6c 6c  |metus metus, ull|
00000460  61 6d 63 6f 72 70 65 72  20 76 65 6c 2c 20 74 69  |amcorper vel, ti|
00000470  6e 63 69 64 75 6e 74 20  73 65 64 2c 20 65 75 69  |ncidunt sed, eui|
00000480  73 6d 6f 64 20 69 6e 2c  20 6e 69 62 68 2e 20 51  |smod in, nibh. Q|
00000490  75 69 73 71 75 65 20 76  6f 6c 75 74 70 61 74 20  |uisque volutpat |
000004a0  63 6f 6e 64 69 6d 65 6e  74 75 6d 20 76 65 6c 69  |condimentum veli|
000004b0  74 2e 0a 20 20 20 20 20  20 20 20 3c 69 3e 53 65  |t..        <i>Se|
000004c0  64 20 64 69 67 6e 69 73  73 69 6d 20 6c 61        |d dignissim la|
000004ce
I00008087 0xff4921feee5cfaef3600cc92df387e446d pkt read packet 1270 left 0
I00008087 0xff4921feee5cfaef3600cc92df387e446d con recv packet len=1271
I00008087 0xff4921feee5cfaef3600cc92df387e446d pkt rx pkt 17 dcid=0xff4921feee5cfaef3600cc92df387e446d scid=0x type=Short(0x00) len=0
I00008087 0xff4921feee5cfaef3600cc92df387e446d frm rx 17 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=1230 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  63 69 6e 69 61 20 6e 75  6e 63 3c 2f 69 3e 2e 20  |cinia nunc</i>. |
00000010  43 6c 61 73 73 20 61 70  74 65 6e 74 20 74 61 63  |Class aptent tac|
00000020  69 74 69 20 73 6f 63 69  6f 73 71 75 20 61 64 20  |iti sociosqu ad |
00000030  6c 69 74 6f 72 61 20 74  6f 72 71 75 65 6e 74 20  |litora torquent |
00000040  70 65 72 20 63 6f 6e 75  62 69 61 20 6e 6f 73 74  |per conubia nost|
00000050  72 61 2c 20 70 65 72 20  69 6e 63 65 70 74 6f 73  |ra, per inceptos|
00000060  0a 20 20 20 20 20 20 20  20 68 69 6d 65 6e 61 65  |.        himenae|
00000070  6f 73 2e 20 4e 61 6d 20  6e 65 63 20 61 6e 74 65  |os. Nam nec ante|
00000080  2e 0a 20 20 20 20 20 20  20 20 3c 62 3e 4d 6f 72  |..        <b>Mor|
00000090  62 69 20 6c 65 63 74 75  73 20 72 69 73 75 73 2c  |bi lectus risus,|
000000a0  20 69 61 63 75 6c 69 73  20 76 65 6c 2c 20 73 75  | iaculis vel, su|
000000b0  73 63 69 70 69 74 20 71  75 69 73 2c 20 6c 75 63  |scipit quis, luc|
000000c0  74 75 73 20 6e 6f 6e 2c  20 6d 61 73 73 61 3c 2f  |tus non, massa</|
000000d0  62 3e 2e 20 53 65 64 20  6c 61 63 69 6e 69 61 2c  |b>. Sed lacinia,|
000000e0  20 75 72 6e 61 20 6e 6f  6e 20 74 69 6e 63 69 64  | urna non tincid|
000000f0  75 6e 74 20 6d 61 74 74  69 73 2c 0a 20 20 20 20  |unt mattis,.    |
00000100  20 20 20 20 74 6f 72 74  6f 72 20 6e 65 71 75 65  |    tortor neque|
00000110  20 61 64 69 70 69 73 63  69 6e 67 20 64 69 61 6d  | adipiscing diam|
00000120  2c 20 61 20 63 75 72 73  75 73 20 69 70 73 75 6d  |, a cursus ipsum|
00000130  20 61 6e 74 65 20 71 75  69 73 20 74 75 72 70 69  | ante quis turpi|
00000140  73 2e 20 4e 75 6c 6c 61  20 66 61 63 69 6c 69 73  |s. Nulla facilis|
00000150  69 2e 0a 20 20 20 20 20  20 20 20 3c 69 3e 50 65  |i..        <i>Pe|
00000160  6c 6c 65 6e 74 65 73 71  75 65 20 6e 69 62 68 3c  |llentesque nibh<|
00000170  2f 69 3e 2e 20 55 74 20  66 72 69 6e 67 69 6c 6c  |/i>. Ut fringill|
00000180  61 2e 20 53 75 73 70 65  6e 64 69 73 73 65 20 70  |a. Suspendisse p|
00000190  6f 74 65 6e 74 69 2e 20  4e 75 6e 63 20 66 65 75  |otenti. Nunc feu|
000001a0  67 69 61 74 20 6d 69 20  61 20 74 65 6c 6c 75 73  |giat mi a tellus|
000001b0  20 63 6f 6e 73 65 71 75  61 74 20 69 6d 70 65 72  | consequat imper|
000001c0  64 69 65 74 2e 0a 20 20  20 20 20 20 20 20 3c 62  |diet..        <b|
000001d0  3e 46 75 73 63 65 20 61  63 20 74 75 72 70 69 73  |>Fusce ac turpis|
000001e0  20 71 75 69 73 20 6c 69  67 75 6c 61 20 6c 61 63  | quis ligula lac|
000001f0  69 6e 69 61 20 61 6c 69  71 75 65 74 3c 2f 62 3e  |inia aliquet</b>|
00000200  2e 20 56 65 73 74 69 62  75 6c 75 6d 20 73 61 70  |. Vestibulum sap|
00000210  69 65 6e 2e 20 50 72 6f  69 6e 20 71 75 61 6d 2e  |ien. Proin quam.|
00000220  20 3c 2f 70 3e 0a 0a 20  20 20 20 3c 70 3e 45 74  | </p>..    <p>Et|
00000230  69 61 6d 20 75 6c 74 72  69 63 65 73 2e 20 53 75  |iam ultrices. Su|
00000240  73 70 65 6e 64 69 73 73  65 20 69 6e 20 6a 75 73  |spendisse in jus|
00000250  74 6f 20 65 75 20 6d 61  67 6e 61 20 6c 75 63 74  |to eu magna luct|
00000260  75 73 20 73 75 73 63 69  70 69 74 2e 20 53 65 64  |us suscipit. Sed|
00000270  20 6c 65 63 74 75 73 2e  20 49 6e 74 65 67 65 72  | lectus. Integer|
00000280  20 65 75 69 73 6d 6f 64  20 6c 61 63 75 73 20 6c  | euismod lacus l|
00000290  75 63 74 75 73 20 6d 61  67 6e 61 2e 20 51 75 69  |uctus magna. Qui|
000002a0  73 71 75 65 0a 20 20 20  20 20 20 20 20 63 75 72  |sque.        cur|
000002b0  73 75 73 2c 20 6d 65 74  75 73 20 76 69 74 61 65  |sus, metus vitae|
000002c0  20 70 68 61 72 65 74 72  61 20 61 75 63 74 6f 72  | pharetra auctor|
000002d0  2c 20 73 65 6d 20 6d 61  73 73 61 20 6d 61 74 74  |, sem massa matt|
000002e0  69 73 20 73 65 6d 2c 20  61 74 20 69 6e 74 65 72  |is sem, at inter|
000002f0  64 75 6d 20 6d 61 67 6e  61 20 61 75 67 75 65 20  |dum magna augue |
00000300  65 67 65 74 20 64 69 61  6d 2e 0a 20 20 20 20 20  |eget diam..     |
00000310  20 20 20 3c 69 3e 50 72  6f 69 6e 20 75 74 20 6c  |   <i>Proin ut l|
00000320  69 67 75 6c 61 20 76 65  6c 20 6e 75 6e 63 20 65  |igula vel nunc e|
00000330  67 65 73 74 61 73 20 70  6f 72 74 74 69 74 6f 72  |gestas porttitor|
00000340  3c 2f 69 3e 2e 20 56 65  73 74 69 62 75 6c 75 6d  |</i>. Vestibulum|
00000350  20 61 6e 74 65 20 69 70  73 75 6d 20 70 72 69 6d  | ante ipsum prim|
00000360  69 73 20 69 6e 20 66 61  75 63 69 62 75 73 20 6f  |is in faucibus o|
00000370  72 63 69 20 6c 75 63 74  75 73 20 65 74 20 75 6c  |rci luctus et ul|
00000380  74 72 69 63 65 73 0a 20  20 20 20 20 20 20 20 70  |trices.        p|
00000390  6f 73 75 65 72 65 20 63  75 62 69 6c 69 61 20 43  |osuere cubilia C|
000003a0  75 72 61 65 3b 20 4d 6f  72 62 69 20 6c 61 63 69  |urae; Morbi laci|
000003b0  6e 69 61 20 6d 6f 6c 65  73 74 69 65 20 64 75 69  |nia molestie dui|
000003c0  2e 20 50 72 61 65 73 65  6e 74 20 62 6c 61 6e 64  |. Praesent bland|
000003d0  69 74 20 64 6f 6c 6f 72  2e 20 53 65 64 20 6e 6f  |it dolor. Sed no|
000003e0  6e 20 71 75 61 6d 2e 20  49 6e 20 76 65 6c 20 6d  |n quam. In vel m|
000003f0  69 20 73 69 74 20 61 6d  65 74 20 61 75 67 75 65  |i sit amet augue|
00000400  0a 20 20 20 20 20 20 20  20 63 6f 6e 67 75 65 20  |.        congue |
00000410  65 6c 65 6d 65 6e 74 75  6d 2e 20 4d 6f 72 62 69  |elementum. Morbi|
00000420  20 69 6e 20 69 70 73 75  6d 20 73 69 74 20 61 6d  | in ipsum sit am|
00000430  65 74 20 70 65 64 65 20  66 61 63 69 6c 69 73 69  |et pede facilisi|
00000440  73 20 6c 61 6f 72 65 65  74 2e 20 44 6f 6e 65 63  |s laoreet. Donec|
00000450  20 6c 61 63 75 73 20 6e  75 6e 63 2c 20 76 69 76  | lacus nunc, viv|
00000460  65 72 72 61 20 6e 65 63  2c 20 62 6c 61 6e 64 69  |erra nec, blandi|
00000470  74 20 76 65 6c 2c 20 65  67 65 73 74 61 73 0a 20  |t vel, egestas. |
00000480  20 20 20 20 20 20 20 65  74 2c 20 61 75 67 75 65  |       et, augue|
00000490  2e 20 56 65 73 74 69 62  75 6c 75 6d 20 74 69 6e  |. Vestibulum tin|
000004a0  63 69 64 75 6e 74 20 6d  61 6c 65 73 75 61 64 61  |cidunt malesuada|
000004b0  20 74 65 6c 6c 75 73 2e  20 55 74 20 75 6c 74 72  | tellus. Ut ultr|
000004c0  69 63 65 73 20 75 6c 74  72 69 63 65 73 20        |ices ultrices |
000004ce
I00008087 0xff4921feee5cfaef3600cc92df387e446d pkt read packet 1271 left 0
I00008087 0xff4921feee5cfaef3600cc92df387e446d con recv packet len=1271
I00008087 0xff4921feee5cfaef3600cc92df387e446d pkt rx pkt 18 dcid=0xff4921feee5cfaef3600cc92df387e446d scid=0x type=Short(0x00) len=0
I00008087 0xff4921feee5cfaef3600cc92df387e446d frm rx 18 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=2460 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  65 6e 69 6d 2e 20 43 75  72 61 62 69 74 75 72 20  |enim. Curabitur |
00000010  73 69 74 20 61 6d 65 74  20 6d 61 75 72 69 73 2e  |sit amet mauris.|
00000020  20 3c 2f 70 3e 0a 0a 20  20 20 20 3c 70 3e 0a 20  | </p>..    <p>. |
00000030  20 20 20 20 20 20 20 3c  62 3e 53 65 64 20 6e 6f  |       <b>Sed no|
00000040  6e 20 71 75 61 6d 3c 2f  62 3e 2e 20 4d 6f 72 62  |n quam</b>. Morb|
00000050  69 20 69 6e 20 64 75 69  20 71 75 69 73 20 65 73  |i in dui quis es|
00000060  74 20 70 75 6c 76 69 6e  61 72 20 75 6c 6c 61 6d  |t pulvinar ullam|
00000070  63 6f 72 70 65 72 2e 20  4e 75 6c 6c 61 20 66 61  |corper. Nulla fa|
00000080  63 69 6c 69 73 69 2e 20  49 6e 74 65 67 65 72 20  |cilisi. Integer |
00000090  6c 61 63 69 6e 69 61 20  73 6f 6c 6c 69 63 69 74  |lacinia sollicit|
000000a0  75 64 69 6e 20 6d 61 73  73 61 2e 0a 20 20 20 20  |udin massa..    |
000000b0  20 20 20 20 3c 62 3e 51  75 69 73 71 75 65 20 63  |    <b>Quisque c|
000000c0  75 72 73 75 73 2c 20 6d  65 74 75 73 20 76 69 74  |ursus, metus vit|
000000d0  61 65 20 70 68 61 72 65  74 72 61 20 61 75 63 74  |ae pharetra auct|
000000e0  6f 72 2c 20 73 65 6d 20  6d 61 73 73 61 20 6d 61  |or, sem massa ma|
000000f0  74 74 69 73 20 73 65 6d  2c 20 61 74 20 69 6e 74  |ttis sem, at int|
00000100  65 72 64 75 6d 20 6d 61  67 6e 61 20 61 75 67 75  |erdum magna augu|
00000110  65 20 65 67 65 74 20 64  69 61 6d 3c 2f 62 3e 2e  |e eget diam</b>.|
00000120  20 43 72 61 73 0a 20 20  20 20 20 20 20 20 6d 65  | Cras.        me|
00000130  74 75 73 2e 20 53 65 64  20 61 6c 69 71 75 65 74  |tus. Sed aliquet|
00000140  20 72 69 73 75 73 20 61  20 74 6f 72 74 6f 72 2e  | risus a tortor.|
00000150  20 49 6e 74 65 67 65 72  20 69 64 20 71 75 61 6d  | Integer id quam|
00000160  2e 20 4d 6f 72 62 69 20  6d 69 2e 0a 20 20 20 20  |. Morbi mi..    |
00000170  20 20 20 20 3c 69 3e 53  65 64 20 6e 6f 6e 20 71  |    <i>Sed non q|
00000180  75 61 6d 3c 2f 69 3e 2e  20 51 75 69 73 71 75 65  |uam</i>. Quisque|
00000190  20 6e 69 73 6c 20 66 65  6c 69 73 2c 20 76 65 6e  | nisl felis, ven|
000001a0  65 6e 61 74 69 73 20 74  72 69 73 74 69 71 75 65  |enatis tristique|
000001b0  2c 20 64 69 67 6e 69 73  73 69 6d 20 69 6e 2c 20  |, dignissim in, |
000001c0  75 6c 74 72 69 63 65 73  20 73 69 74 20 61 6d 65  |ultrices sit ame|
000001d0  74 2c 20 61 75 67 75 65  2e 20 50 72 6f 69 6e 20  |t, augue. Proin |
000001e0  73 6f 64 61 6c 65 73 0a  20 20 20 20 20 20 20 20  |sodales.        |
000001f0  6c 69 62 65 72 6f 20 65  67 65 74 20 61 6e 74 65  |libero eget ante|
00000200  2e 20 4e 75 6c 6c 61 20  71 75 61 6d 2e 20 41 65  |. Nulla quam. Ae|
00000210  6e 65 61 6e 20 6c 61 6f  72 65 65 74 2e 20 56 65  |nean laoreet. Ve|
00000220  73 74 69 62 75 6c 75 6d  20 6e 69 73 69 20 6c 65  |stibulum nisi le|
00000230  63 74 75 73 2c 20 63 6f  6d 6d 6f 64 6f 20 61 63  |ctus, commodo ac|
00000240  2c 20 66 61 63 69 6c 69  73 69 73 20 61 63 2c 20  |, facilisis ac, |
00000250  75 6c 74 72 69 63 69 65  73 20 65 75 2c 20 70 65  |ultricies eu, pe|
00000260  64 65 2e 0a 20 20 20 20  20 20 20 20 55 74 20 6f  |de..        Ut o|
00000270  72 63 69 20 72 69 73 75  73 2c 20 61 63 63 75 6d  |rci risus, accum|
00000280  73 61 6e 20 70 6f 72 74  74 69 74 6f 72 2c 20 63  |san porttitor, c|
00000290  75 72 73 75 73 20 71 75  69 73 2c 20 61 6c 69 71  |ursus quis, aliq|
000002a0  75 65 74 20 65 67 65 74  2c 20 6a 75 73 74 6f 2e  |uet eget, justo.|
000002b0  20 3c 2f 70 3e 0a 20 20  20 20 3c 68 72 2f 3e 0a  | </p>.    <hr/>.|
000002c0  20 20 20 20 3c 62 72 2f  3e 0a 20 20 20 20 3c 70  |    <br/>.    <p|
000002d0  3e 4c 6f 72 65 6d 20 69  70 73 75 6d 20 64 6f 6c  |>Lorem ipsum dol|
000002e0  6f 72 20 73 69 74 20 61  6d 65 74 2c 20 63 6f 6e  |or sit amet, con|
000002f0  73 65 63 74 65 74 75 72  20 61 64 69 70 69 73 63  |sectetur adipisc|
00000300  69 6e 67 20 65 6c 69 74  2e 20 49 6e 74 65 67 65  |ing elit. Intege|
00000310  72 20 6e 65 63 20 6f 64  69 6f 2e 20 50 72 61 65  |r nec odio. Prae|
00000320  73 65 6e 74 20 6c 69 62  65 72 6f 2e 20 53 65 64  |sent libero. Sed|
00000330  20 63 75 72 73 75 73 20  61 6e 74 65 20 64 61 70  | cursus ante dap|
00000340  69 62 75 73 0a 20 20 20  20 20 20 20 20 64 69 61  |ibus.        dia|
00000350  6d 2e 20 53 65 64 20 6e  69 73 69 2e 20 4e 75 6c  |m. Sed nisi. Nul|
00000360  6c 61 20 71 75 69 73 20  73 65 6d 20 61 74 20 6e  |la quis sem at n|
00000370  69 62 68 20 65 6c 65 6d  65 6e 74 75 6d 20 69 6d  |ibh elementum im|
00000380  70 65 72 64 69 65 74 2e  20 44 75 69 73 20 73 61  |perdiet. Duis sa|
00000390  67 69 74 74 69 73 20 69  70 73 75 6d 2e 20 50 72  |gittis ipsum. Pr|
000003a0  61 65 73 65 6e 74 20 6d  61 75 72 69 73 2e 20 46  |aesent mauris. F|
000003b0  75 73 63 65 20 6e 65 63  20 74 65 6c 6c 75 73 0a  |usce nec tellus.|
000003c0  20 20 20 20 20 20 20 20  73 65 64 20 61 75 67 75  |        sed augu|
000003d0  65 20 73 65 6d 70 65 72  20 70 6f 72 74 61 2e 20  |e semper porta. |
000003e0  4d 61 75 72 69 73 20 6d  61 73 73 61 2e 20 56 65  |Mauris massa. Ve|
000003f0  73 74 69 62 75 6c 75 6d  20 6c 61 63 69 6e 69 61  |stibulum lacinia|
00000400  20 61 72 63 75 20 65 67  65 74 20 6e 75 6c 6c 61  | arcu eget nulla|
00000410  2e 0a 20 20 20 20 20 20  20 20 3c 62 3e 4c 6f 72  |..        <b>Lor|
00000420  65 6d 20 69 70 73 75 6d  20 64 6f 6c 6f 72 20 73  |em ipsum dolor s|
00000430  69 74 20 61 6d 65 74 2c  20 63 6f 6e 73 65 63 74  |it amet, consect|
00000440  65 74 75 72 20 61 64 69  70 69 73 63 69 6e 67 20  |etur adipiscing |
00000450  65 6c 69 74 3c 2f 62 3e  2e 20 43 6c 61 73 73 20  |elit</b>. Class |
00000460  61 70 74 65 6e 74 20 74  61 63 69 74 69 20 73 6f  |aptent taciti so|
00000470  63 69 6f 73 71 75 20 61  64 20 6c 69 74 6f 72 61  |ciosqu ad litora|
00000480  20 74 6f 72 71 75 65 6e  74 20 70 65 72 0a 20 20  | torquent per.  |
00000490  20 20 20 20 20 20 63 6f  6e 75 62 69 61 20 6e 6f  |      conubia no|
000004a0  73 74 72 61 2c 20 70 65  72 20 69 6e 63 65 70 74  |stra, per incept|
000004b0  6f 73 20 68 69 6d 65 6e  61 65 6f 73 2e 20 43 75  |os himenaeos. Cu|
000004c0  72 61 62 69 74 75 72 20  73 6f 64 61 6c 65        |rabitur sodale|
000004ce
I00008087 0xff4921feee5cfaef3600cc92df387e446d pkt read packet 1271 left 0
I00008087 0xff4921feee5cfaef3600cc92df387e446d con recv packet len=1271
I00008087 0xff4921feee5cfaef3600cc92df387e446d pkt rx pkt 19 dcid=0xff4921feee5cfaef3600cc92df387e446d scid=0x type=Short(0x00) len=0
I00008087 0xff4921feee5cfaef3600cc92df387e446d frm rx 19 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=3690 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  73 20 6c 69 67 75 6c 61  20 69 6e 20 6c 69 62 65  |s ligula in libe|
00000010  72 6f 2e 20 3c 2f 70 3e  0a 0a 20 20 20 20 3c 70  |ro. </p>..    <p|
00000020  3e 53 65 64 20 64 69 67  6e 69 73 73 69 6d 20 6c  |>Sed dignissim l|
00000030  61 63 69 6e 69 61 20 6e  75 6e 63 2e 20 43 75 72  |acinia nunc. Cur|
00000040  61 62 69 74 75 72 20 74  6f 72 74 6f 72 2e 20 50  |abitur tortor. P|
00000050  65 6c 6c 65 6e 74 65 73  71 75 65 20 6e 69 62 68  |ellentesque nibh|
00000060  2e 0a 20 20 20 20 20 20  20 20 3c 62 3e 46 75 73  |..        <b>Fus|
00000070  63 65 20 6e 65 63 20 74  65 6c 6c 75 73 20 73 65  |ce nec tellus se|
00000080  64 20 61 75 67 75 65 20  73 65 6d 70 65 72 20 70  |d augue semper p|
00000090  6f 72 74 61 3c 2f 62 3e  2e 20 41 65 6e 65 61 6e  |orta</b>. Aenean|
000000a0  20 71 75 61 6d 2e 20 49  6e 20 73 63 65 6c 65 72  | quam. In sceler|
000000b0  69 73 71 75 65 20 73 65  6d 20 61 74 20 64 6f 6c  |isque sem at dol|
000000c0  6f 72 2e 20 4d 61 65 63  65 6e 61 73 20 6d 61 74  |or. Maecenas mat|
000000d0  74 69 73 2e 20 53 65 64  20 63 6f 6e 76 61 6c 6c  |tis. Sed convall|
000000e0  69 73 0a 20 20 20 20 20  20 20 20 74 72 69 73 74  |is.        trist|
000000f0  69 71 75 65 20 73 65 6d  2e 20 50 72 6f 69 6e 20  |ique sem. Proin |
00000100  75 74 20 6c 69 67 75 6c  61 20 76 65 6c 20 6e 75  |ut ligula vel nu|
00000110  6e 63 20 65 67 65 73 74  61 73 20 70 6f 72 74 74  |nc egestas portt|
00000120  69 74 6f 72 2e 20 4d 6f  72 62 69 20 6c 65 63 74  |itor. Morbi lect|
00000130  75 73 20 72 69 73 75 73  2c 20 69 61 63 75 6c 69  |us risus, iaculi|
00000140  73 20 76 65 6c 2c 20 73  75 73 63 69 70 69 74 20  |s vel, suscipit |
00000150  71 75 69 73 2c 20 6c 75  63 74 75 73 0a 20 20 20  |quis, luctus.   |
00000160  20 20 20 20 20 6e 6f 6e  2c 20 6d 61 73 73 61 2e  |     non, massa.|
00000170  20 46 75 73 63 65 20 61  63 20 74 75 72 70 69 73  | Fusce ac turpis|
00000180  20 71 75 69 73 20 6c 69  67 75 6c 61 20 6c 61 63  | quis ligula lac|
00000190  69 6e 69 61 20 61 6c 69  71 75 65 74 2e 20 4d 61  |inia aliquet. Ma|
000001a0  75 72 69 73 20 69 70 73  75 6d 2e 20 3c 2f 70 3e  |uris ipsum. </p>|
000001b0  0a 0a 20 20 20 20 3c 70  3e 4e 75 6c 6c 61 20 6d  |..    <p>Nulla m|
000001c0  65 74 75 73 20 6d 65 74  75 73 2c 20 75 6c 6c 61  |etus metus, ulla|
000001d0  6d 63 6f 72 70 65 72 20  76 65 6c 2c 20 74 69 6e  |mcorper vel, tin|
000001e0  63 69 64 75 6e 74 20 73  65 64 2c 20 65 75 69 73  |cidunt sed, euis|
000001f0  6d 6f 64 20 69 6e 2c 20  6e 69 62 68 2e 20 51 75  |mod in, nibh. Qu|
00000200  69 73 71 75 65 20 76 6f  6c 75 74 70 61 74 20 63  |isque volutpat c|
00000210  6f 6e 64 69 6d 65 6e 74  75 6d 20 76 65 6c 69 74  |ondimentum velit|
00000220  2e 0a 20 20 20 20 20 20  20 20 3c 69 3e 53 65 64  |..        <i>Sed|
00000230  20 64 69 67 6e 69 73 73  69 6d 20 6c 61 63 69 6e  | dignissim lacin|
00000240  69 61 20 6e 75 6e 63 3c  2f 69 3e 2e 20 43 6c 61  |ia nunc</i>. Cla|
00000250  73 73 20 61 70 74 65 6e  74 20 74 61 63 69 74 69  |ss aptent taciti|
00000260  20 73 6f 63 69 6f 73 71  75 20 61 64 20 6c 69 74  | sociosqu ad lit|
00000270  6f 72 61 20 74 6f 72 71  75 65 6e 74 20 70 65 72  |ora torquent per|
00000280  20 63 6f 6e 75 62 69 61  20 6e 6f 73 74 72 61 2c  | conubia nostra,|
00000290  20 70 65 72 20 69 6e 63  65 70 74 6f 73 0a 20 20  | per inceptos.  |
000002a0  20 20 20 20 20 20 68 69  6d 65 6e 61 65 6f 73 2e  |      himenaeos.|
000002b0  20 4e 61 6d 20 6e 65 63  20 61 6e 74 65 2e 0a 20  | Nam nec ante.. |
000002c0  20 20 20 20 20 20 20 3c  62 3e 4d 6f 72 62 69 20  |       <b>Morbi |
000002d0  6c 65 63 74 75 73 20 72  69 73 75 73 2c 20 69 61  |lectus risus, ia|
000002e0  63 75 6c 69 73 20 76 65  6c 2c 20 73 75 73 63 69  |culis vel, susci|
000002f0  70 69 74 20 71 75 69 73  2c 20 6c 75 63 74 75 73  |pit quis, luctus|
00000300  20 6e 6f 6e 2c 20 6d 61  73 73 61 3c 2f 62 3e 2e  | non, massa</b>.|
00000310  20 53 65 64 20 6c 61 63  69 6e 69 61 2c 20 75 72  | Sed lacinia, ur|
00000320  6e 61 20 6e 6f 6e 20 74  69 6e 63 69 64 75 6e 74  |na non tincidunt|
00000330  20 6d 61 74 74 69 73 2c  0a 20 20 20 20 20 20 20  | mattis,.       |
00000340  20 74 6f 72 74 6f 72 20  6e 65 71 75 65 20 61 64  | tortor neque ad|
00000350  69 70 69 73 63 69 6e 67  20 64 69 61 6d 2c 20 61  |ipiscing diam, a|
00000360  20 63 75 72 73 75 73 20  69 70 73 75 6d 20 61 6e  | cursus ipsum an|
00000370  74 65 20 71 75 69 73 20  74 75 72 70 69 73 2e 20  |te quis turpis. |
00000380  4e 75 6c 6c 61 20 66 61  63 69 6c 69 73 69 2e 0a  |Nulla facilisi..|
00000390  20 20 20 20 20 20 20 20  3c 69 3e 50 65 6c 6c 65  |        <i>Pelle|
000003a0  6e 74 65 73 71 75 65 20  6e 69 62 68 3c 2f 69 3e  |ntesque nibh</i>|
000003b0  2e 20 55 74 20 66 72 69  6e 67 69 6c 6c 61 2e 20  |. Ut fringilla. |
000003c0  53 75 73 70 65 6e 64 69  73 73 65 20 70 6f 74 65  |Suspendisse pote|
000003d0  6e 74 69 2e 20 4e 75 6e  63 20 66 65 75 67 69 61  |nti. Nunc feugia|
000003e0  74 20 6d 69 20 61 20 74  65 6c 6c 75 73 20 63 6f  |t mi a tellus co|
000003f0  6e 73 65 71 75 61 74 20  69 6d 70 65 72 64 69 65  |nsequat imperdie|
00000400  74 2e 0a 20 20 20 20 20  20 20 20 3c 62 3e 46 75  |t..        <b>Fu|
00000410  73 63 65 20 61 63 20 74  75 72 70 69 73 20 71 75  |sce ac turpis qu|
00000420  69 73 20 6c 69 67 75 6c  61 20 6c 61 63 69 6e 69  |is ligula lacini|
00000430  61 20 61 6c 69 71 75 65  74 3c 2f 62 3e 2e 20 56  |a aliquet</b>. V|
00000440  65 73 74 69 62 75 6c 75  6d 20 73 61 70 69 65 6e  |estibulum sapien|
00000450  2e 20 50 72 6f 69 6e 20  71 75 61 6d 2e 20 3c 2f  |. Proin quam. </|
00000460  70 3e 0a 0a 20 20 20 20  3c 70 3e 45 74 69 61 6d  |p>..    <p>Etiam|
00000470  20 75 6c 74 72 69 63 65  73 2e 20 53 75 73 70 65  | ultrices. Suspe|
00000480  6e 64 69 73 73 65 20 69  6e 20 6a 75 73 74 6f 20  |ndisse in justo |
00000490  65 75 20 6d 61 67 6e 61  20 6c 75 63 74 75 73 20  |eu magna luctus |
000004a0  73 75 73 63 69 70 69 74  2e 20 53 65 64 20 6c 65  |suscipit. Sed le|
000004b0  63 74 75 73 2e 20 49 6e  74 65 67 65 72 20 65 75  |ctus. Integer eu|
000004c0  69 73 6d 6f 64 20 6c 61  63 75 73 20 6c 75        |ismod lacus lu|
000004ce
I00008087 0xff4921feee5cfaef3600cc92df387e446d pkt read packet 1271 left 0
I00016310 0xff4921feee5cfaef3600cc92df387e446d rcv loss detection alarm fired
I00016310 0xff4921feee5cfaef3600cc92df387e446d rcv handshake_count=1 tlp_count=2 rto_count=0
I00016310 0xff4921feee5cfaef3600cc92df387e446d con transmit probe pkt left=1
I00016310 0xff4921feee5cfaef3600cc92df387e446d frm tx 9 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00016310 0xff4921feee5cfaef3600cc92df387e446d frm tx 9 Short(0x00) ACK(0x0d) largest_ack=19 ack_delay=8223(1027957) ack_block_count=0
I00016310 0xff4921feee5cfaef3600cc92df387e446d frm tx 9 Short(0x00) ACK(0x0d) block=[19..1] block_count=18
I00016310 0xff4921feee5cfaef3600cc92df387e446d con probe pkt size=57
I00020231 0xff4921feee5cfaef3600cc92df387e446d rcv loss detection alarm fired
I00020231 0xff4921feee5cfaef3600cc92df387e446d rcv handshake_count=1 tlp_count=2 rto_count=1
I00020231 0xff4921feee5cfaef3600cc92df387e446d con transmit probe pkt left=2
I00020231 0xff4921feee5cfaef3600cc92df387e446d frm tx 10 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00020231 0xff4921feee5cfaef3600cc92df387e446d con probe pkt size=49
I00020231 0xff4921feee5cfaef3600cc92df387e446d con transmit probe pkt left=1
I00020231 0xff4921feee5cfaef3600cc92df387e446d frm tx 11 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00020231 0xff4921feee5cfaef3600cc92df387e446d con probe pkt size=49
I00028065 0xff4921feee5cfaef3600cc92df387e446d rcv loss detection alarm fired
I00028065 0xff4921feee5cfaef3600cc92df387e446d rcv handshake_count=1 tlp_count=2 rto_count=2
I00028065 0xff4921feee5cfaef3600cc92df387e446d con transmit probe pkt left=2
I00028065 0xff4921feee5cfaef3600cc92df387e446d frm tx 12 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00028065 0xff4921feee5cfaef3600cc92df387e446d con probe pkt size=49
I00028065 0xff4921feee5cfaef3600cc92df387e446d con transmit probe pkt left=1
I00028065 0xff4921feee5cfaef3600cc92df387e446d frm tx 13 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00028065 0xff4921feee5cfaef3600cc92df387e446d con probe pkt size=49
Timeout
I00038092 0xff4921feee5cfaef3600cc92df387e446d frm tx 14 Short(0x00) CONNECTION_CLOSE(0x02) error_code=NO_ERROR(0) reason_len=0
