I00000000 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 0 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00000000 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 0 Initial(0x7f) PADDING(0x00) len=896
I00000000 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss_detection_alarm=1534901392463741952 last_hs_tx_pkt_ts=1534901392263741952 alarm_duration=200
I00000525 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss detection alarm fired
I00000525 0x8c611710d628e140b482f6ca6c7402a8ae rcv packet lost 0 sent_ts=1534901392263741952 unprotected=1
I00000525 0x8c611710d628e140b482f6ca6c7402a8ae rcv handshake_count=1 tlp_count=0 rto_count=0
I00000525 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss detection alarm canceled
I00000525 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 1 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00000525 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 1 Initial(0x7f) PADDING(0x00) len=896
I00000525 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss_detection_alarm=1534901393189732864 last_hs_tx_pkt_ts=1534901392789732864 alarm_duration=400
I00000932 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss detection alarm fired
I00000932 0x8c611710d628e140b482f6ca6c7402a8ae rcv packet lost 1 sent_ts=1534901392789732864 unprotected=1
I00000932 0x8c611710d628e140b482f6ca6c7402a8ae rcv handshake_count=2 tlp_count=0 rto_count=0
I00000932 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss detection alarm canceled
I00000932 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 2 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00000932 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 2 Initial(0x7f) PADDING(0x00) len=896
I00000932 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss_detection_alarm=1534901393996281856 last_hs_tx_pkt_ts=1534901393196281856 alarm_duration=800
I00001737 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss detection alarm fired
I00001737 0x8c611710d628e140b482f6ca6c7402a8ae rcv packet lost 2 sent_ts=1534901393196281856 unprotected=1
I00001737 0x8c611710d628e140b482f6ca6c7402a8ae rcv handshake_count=3 tlp_count=0 rto_count=0
I00001737 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss detection alarm canceled
I00001737 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 3 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00001737 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 3 Initial(0x7f) PADDING(0x00) len=896
I00001737 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss_detection_alarm=1534901395600956160 last_hs_tx_pkt_ts=1534901394000956160 alarm_duration=1600
I00003342 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss detection alarm fired
I00003342 0x8c611710d628e140b482f6ca6c7402a8ae rcv packet lost 3 sent_ts=1534901394000956160 unprotected=1
I00003342 0x8c611710d628e140b482f6ca6c7402a8ae rcv handshake_count=4 tlp_count=0 rto_count=0
I00003342 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss detection alarm canceled
I00003342 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 4 Initial(0x7f) STREAM(0x12) id=0x0 fin=0 offset=0 len=292 uni=0
I00003342 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 4 Initial(0x7f) PADDING(0x00) len=896
I00003342 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss_detection_alarm=1534901398806149888 last_hs_tx_pkt_ts=1534901395606149888 alarm_duration=3200
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae con recv packet len=1257
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt rx pkt 1 dcid=0x8c611710d628e140b482f6ca6c7402a8ae scid=0x0a6c14bc08a30b4dde87 type=Handshake(0x7d) len=1222
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm rx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 03 00 7b 02 00 00  77 03 03 ad f2 d3 e3 a7  |....{...w.......|
00000010  5f 77 71 d8 a6 bc 77 0f  1e a0 5f 41 d0 e5 b8 90  |_wq...w..._A....|
00000020  60 ec b1 35 6b 11 8a 1d  05 bb c8 00 13 02 00 00  |`..5k...........|
00000030  4f 00 2b 00 02 7f 1c 00  33 00 45 00 17 00 41 04  |O.+.....3.E...A.|
00000040  da 09 74 6f 5e e9 57 ad  e9 8e 56 0a ac 42 5e 95  |..to^.W...V..B^.|
00000050  ac e9 d9 87 90 a9 6d b6  0a 43 12 f4 ed 42 31 22  |......m..C...B1"|
00000060  0e 49 4f 3c 34 12 0c c0  1c 23 60 cb 2b 74 57 74  |.IO<4....#`.+tWt|
00000070  6e 59 6d e9 b4 cc c6 4f  2b 54 01 45 1c a8 7b 7d  |nYm....O+T.E..{}|
00000080  14 03 03 00 01 01 17 03  03 00 71 ea d9 c7 ef fe  |..........q.....|
00000090  1e e3 a3 13 bb 5e 55 78  8a 04 96 94 41 65 c9 54  |.....^Ux....Ae.T|
000000a0  0e 3d d9 dc be 8d 3a d2  4f ea 74 52 9b 48 96 64  |.=....:.O.tR.H.d|
000000b0  6d e1 51 7f 0b 3b a0 b8  20 bc ac 34 ab 49 fd 0e  |m.Q..;.. ..4.I..|
000000c0  76 27 0c 2c a7 77 34 a9  22 a6 fe d6 ac bc 58 7e  |v'.,.w4.".....X~|
000000d0  ab 5d 5d 03 f2 dc 49 27  ff 9c ce 37 87 8a 45 6e  |.]]...I'...7..En|
000000e0  78 e0 d6 cc 45 46 9f a7  e2 05 1f 60 f5 fc 19 6b  |x...EF.....`...k|
000000f0  2e d5 d5 e0 17 92 59 bb  f6 de 5b d8 17 03 03 05  |......Y...[.....|
00000100  7f f7 29 61 32 6c e2 6d  1f 45 57 e1 66 85 c7 6c  |..)a2l.m.EW.f..l|
00000110  09 8c 44 c8 05 e0 cc 6c  18 44 85 0c 21 ee 0b 99  |..D....l.D..!...|
00000120  dc c1 ff 17 f2 94 74 5c  a4 ac aa 11 db 56 ce 94  |......t\.....V..|
00000130  bd a2 85 f4 4e c4 45 9a  d9 3a c8 2b aa 66 fe 9b  |....N.E..:.+.f..|
00000140  90 35 71 65 bc 86 c8 e8  8d 2d 2f 9f a8 6c dd 96  |.5qe.....-/..l..|
00000150  8f 84 d3 a1 2e a2 ee aa  89 b4 05 67 5e ad 60 98  |...........g^.`.|
00000160  47 5a 2b c2 a4 f2 c9 39  f2 b4 62 c2 d7 94 21 3a  |GZ+....9..b...!:|
00000170  db bb f6 f9 e3 01 7e 18  2c 42 ee af 31 d1 3a ed  |......~.,B..1.:.|
00000180  b9 65 a7 f3 bd f1 be 92  5f 5c 44 d5 fe e1 67 0c  |.e......_\D...g.|
00000190  c5 38 71 54 c4 52 be 0f  d7 e9 e2 1f a9 9d 02 31  |.8qT.R.........1|
000001a0  71 0c 3e 9c 34 df 51 c6  68 bc c4 23 4b f0 80 e2  |q.>.4.Q.h..#K...|
000001b0  35 a7 b4 07 75 61 4c c3  c6 a2 dd 82 b0 e5 0a d6  |5...uaL.........|
000001c0  40 f3 57 39 45 05 e1 63  1f 29 8d 9d 69 c5 39 d9  |@.W9E..c.)..i.9.|
000001d0  5d c0 46 08 ee 6a 00 37  7a 04 18 52 06 b5 bd 8b  |].F..j.7z..R....|
000001e0  0f f0 23 59 86 fc fa e5  6e 8e b6 b5 c4 76 95 f8  |..#Y....n....v..|
000001f0  16 1c 3f 63 21 b7 5c 59  7e 5c b0 14 f7 a4 9a ff  |..?c!.\Y~\......|
00000200  24 67 92 60 c6 1d f4 96  95 b5 3a a9 97 a4 aa f9  |$g.`......:.....|
00000210  6e 30 70 d5 06 2c 8b 72  6f e5 af b2 ff 27 2e 39  |n0p..,.ro....'.9|
00000220  4d 40 75 06 40 2b d3 c5  bb 01 44 60 05 a9 5a 3a  |M@u.@+....D`..Z:|
00000230  d5 6b 43 4f ff 8b 9f 76  f5 ce cb 46 1a 2d 85 40  |.kCO...v...F.-.@|
00000240  8d 4b b6 08 83 3f 2d 9a  ec 07 e0 84 00 82 27 ce  |.K...?-.......'.|
00000250  7d 7f 29 3a 0f 0d c2 6c  14 ab ff 6c b8 52 32 4c  |}.):...l...l.R2L|
00000260  97 bb d4 2e ea f8 7a 2b  2d 94 b6 8b bb 07 72 f3  |......z+-.....r.|
00000270  6d 6b 07 6c fc d5 19 f0  86 2f e7 9d ec 6c de 35  |mk.l...../...l.5|
00000280  7c 00 7a ab f6 f6 be 24  eb 1f 2e e9 c8 86 97 4d  ||.z....$.......M|
00000290  25 86 cc c2 68 d2 58 28  86 f2 d7 da b7 d9 ad 88  |%...h.X(........|
000002a0  ec 13 cb e9 29 a4 47 91  05 4d 9f ca 00 09 03 da  |....).G..M......|
000002b0  cf e5 97 a6 7e c3 d2 14  42 eb 7e 78 9a a5 95 4e  |....~...B.~x...N|
000002c0  9c 11 4c ba 77 85 2d 5c  69 f8 51 2f e1 02 b3 a1  |..L.w.-\i.Q/....|
000002d0  bd 10 61 c8 3c f9 b7 2c  3e 67 8d 35 87 36 dd cd  |..a.<..,>g.5.6..|
000002e0  c2 08 22 cc 58 f2 3d da  75 2c 99 b0 06 4f 65 a0  |..".X.=.u,...Oe.|
000002f0  32 c2 8b 72 c0 68 12 b9  22 e9 58 c5 48 7c 40 9b  |2..r.h..".X.H|@.|
00000300  52 20 d0 47 c1 2d 1c d9  ef 78 67 2f f0 60 71 4a  |R .G.-...xg/.`qJ|
00000310  13 17 3c 98 82 74 62 f6  1e be e0 ab 8e 36 7c 84  |..<..tb......6|.|
00000320  82 31 ff 56 ac ea 82 de  1d 98 59 57 c9 25 9b cb  |.1.V......YW.%..|
00000330  c6 6f b3 13 47 d0 93 1b  ed 0f e1 fe 9e 6a 6e 7c  |.o..G........jn||
00000340  98 6b d9 8b 03 ae 57 de  b5 53 4a be 64 c6 f2 9b  |.k....W..SJ.d...|
00000350  05 92 fb 06 c6 c6 9d e4  c5 b3 7c 7a 73 13 1c 0e  |..........|zs...|
00000360  13 0c 21 1c 95 6a 37 5d  67 4f e6 d8 6c a1 f5 df  |..!..j7]gO..l...|
00000370  8e ac 5b 07 b6 93 74 c0  d4 c4 ce e6 79 c1 c0 8e  |..[...t.....y...|
00000380  8d eb 1d ce 01 30 29 a1  a2 63 ab d1 18 c1 69 8f  |.....0)..c....i.|
00000390  1b 3e 39 65 ea 96 72 19  e9 e8 cc a0 16 2b 4e c5  |.>9e..r......+N.|
000003a0  c0 51 a0 bb 5b 44 dc 48  02 73 13 40 d0 4e 37 0a  |.Q..[D.H.s.@.N7.|
000003b0  03 9c 95 a3 49 64 66 f1  3d 59 be 16 67 df 6b 00  |....Idf.=Y..g.k.|
000003c0  1a 07 07 fe e9 6d 28 ff  9b 67 8f 87 a4 b7 c8 42  |.....m(..g.....B|
000003d0  0c 5a 50 c7 a4 a3 ca 43  fb d2 02 6b 17 c4 5c e9  |.ZP....C...k..\.|
000003e0  63 c2 27 40 27 d5 ab d2  35 ca 6e 83 ab 31 9a a3  |c.'@'...5.n..1..|
000003f0  7a 20 e5 65 08 b2 6f 80  7f 56 94 eb a1 56 79 a0  |z .e..o..V...Vy.|
00000400  4c 85 88 18 21 89 c1 95  1c 07 e7 be 5a 08 42 35  |L...!.......Z.B5|
00000410  28 b5 35 e8 b4 29 12 47  61 78 90 c7 2b 08 ec af  |(.5..).Gax..+...|
00000420  58 13 88 ca f4 5b 08 12  e9 1d fe 84 41 75 bb fb  |X....[......Au..|
00000430  a3 ca e3 b1 98 e8 66 3e  ca 76 74 d9 4e 6f 36 c1  |......f>.vt.No6.|
00000440  e5 40 9d 36 53 ea 93 e4  e4 f5 66 f9 7c 9c 82 a8  |.@.6S.....f.|...|
00000450  3b 66 f3 3c 70 c5 f7 f9  28 ae f8 c5 e8 b6 b9 22  |;f.<p...(......"|
00000460  1e a3 1c 11 66 38 61 61  f1 12 f5 68 12 66 0b 0b  |....f8aa...h.f..|
00000470  ac a4 bb 50 32 6a 26 22  bd 47 87 24 28 89 a4 2c  |...P2j&".G.$(..,|
00000480  b2 3b 36 dd f4 3e 5f 6a  6e 35 45 a7 bf a8 c5 87  |.;6..>_jn5E.....|
00000490  0e 33 8f a1 62 7d 6c f3  39 16 f2 87 38 75 e9 b8  |.3..b}l.9...8u..|
000004a0  60 d3 f1 6e 7d d0 46 fb  16 1f 20 14 4a c5 c4 7f  |`..n}.F... .J...|
000004b0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae cry remote transport_parameters negotiated_version=0xff00000c
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae cry remote transport_parameters supported_version[0]=0xff00000c
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae cry remote transport_parameters supported_version[1]=0xabcdef0c
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae cry remote transport_parameters initial_max_stream_data=10240
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae cry remote transport_parameters initial_max_data=51200
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae cry remote transport_parameters initial_max_bidi_streams=12
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae cry remote transport_parameters initial_max_uni_streams=12
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae cry remote transport_parameters idle_timeout=30
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae cry remote transport_parameters max_packet_size=65527
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae cry remote transport_parameters stateless_reset_token=0x88755eb1f1c99508d093ac20e2be7db7
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae cry remote transport_parameters ack_delay_exponent=3
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt read packet 1257 left 0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 5 Handshake(0x7d) ACK(0x0d) largest_ack=1 ack_delay=0(0) ack_block_count=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 5 Handshake(0x7d) ACK(0x0d) block=[1..1] block_count=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae con recv packet len=1138
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt rx pkt 2 dcid=0x8c611710d628e140b482f6ca6c7402a8ae scid=0x0a6c14bc08a30b4dde87 type=Handshake(0x7d) len=1103
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm rx 2 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
Ordered STREAM data stream_id=0x0
00000000  0e 99 fe a8 72 bb 14 e0  e5 96 7f bd e9 7c 0c e1  |....r........|..|
00000010  51 30 d8 3f 71 e2 c7 a9  d8 ac be d2 f7 f4 13 8b  |Q0.?q...........|
00000020  86 32 48 9d c6 45 e8 ed  c4 b1 4a a5 18 af de cc  |.2H..E....J.....|
00000030  b6 65 c0 85 43 40 d4 51  20 f2 bc 00 f1 98 ac ad  |.e..C@.Q .......|
00000040  dc fc b8 8a 20 12 6f 96  2e c3 f6 96 f7 1c ef fa  |.... .o.........|
00000050  f6 85 0b 9f e3 77 bc 2d  3e 25 b5 2e 30 6f 17 de  |.....w.->%..0o..|
00000060  7f b7 0b d1 b2 3e 84 f5  a3 7f 6c 9f 62 50 d1 da  |.....>....l.bP..|
00000070  b8 f8 dc 0f 8a a0 2d 3d  70 65 a4 1f 63 81 ea ae  |......-=pe..c...|
00000080  b6 91 46 c8 5e bc 0d 6d  c5 63 76 d8 e4 7b fb 9e  |..F.^..m.cv..{..|
00000090  3d 7a ad af 35 68 2b fd  c5 aa 08 87 45 25 02 76  |=z..5h+.....E%.v|
000000a0  2c 21 f5 80 86 4d 20 40  51 4f 3e 10 8c 2f 5d c0  |,!...M @QO>../].|
000000b0  d8 28 2a 82 58 ef 3a b0  22 32 82 4c a4 b2 9d 60  |.(*.X.:."2.L...`|
000000c0  51 e8 2d 7a 9f 0b 15 1e  47 bf 8b b6 69 a6 c4 81  |Q.-z....G...i...|
000000d0  b8 8c db 67 de 6b 8a 4a  ce 6c 51 77 b8 43 80 5b  |...g.k.J.lQw.C.[|
000000e0  48 4e b3 7e cb 3f 36 77  ee b6 b0 09 7e e4 ee 5a  |HN.~.?6w....~..Z|
000000f0  e2 e3 05 0f 46 10 d1 6c  b7 fb 14 7b 7a ef 45 e6  |....F..l...{z.E.|
00000100  66 35 c4 00 43 21 09 00  cf fc bc 45 70 52 0f 13  |f5..C!.....EpR..|
00000110  6b 26 1d a5 89 36 24 1f  c7 61 d8 48 04 3f e1 7c  |k&...6$..a.H.?.||
00000120  fa fa c1 ff 4b 68 d1 82  83 b4 bd e6 0c 5a b4 51  |....Kh.......Z.Q|
00000130  cc 65 c5 ab 92 b9 cf c6  d0 17 2b ee 0c bf 7a f6  |.e........+...z.|
00000140  15 d0 02 55 2b d8 5d 85  5e c8 36 48 8b aa bc 7e  |...U+.].^.6H...~|
00000150  f0 73 c1 4f 8d 53 36 ce  88 10 6f 52 a7 82 68 6f  |.s.O.S6...oR..ho|
00000160  f2 95 fc 66 72 f7 2e c3  20 32 19 3d c7 d7 bd 9e  |...fr... 2.=....|
00000170  c6 20 ab a8 72 42 e4 81  fb 6f 9d fa 65 30 db e2  |. ..rB...o..e0..|
00000180  f1 5c b6 36 a4 84 26 8f  d9 83 10 36 48 5f 65 45  |.\.6..&....6H_eE|
00000190  ea 28 33 e7 92 2b 6e 7a  48 0f 74 49 04 99 16 94  |.(3..+nzH.tI....|
000001a0  67 64 b3 04 43 61 2a a4  bf 28 f0 bb ee 6f 8f e6  |gd..Ca*..(...o..|
000001b0  d0 e8 0f 95 f8 ad 68 d7  d8 54 7a 22 ca 05 27 fc  |......h..Tz"..'.|
000001c0  f1 21 7e 5c 21 b5 c8 d8  5d 34 b4 96 89 14 07 1c  |.!~\!...]4......|
000001d0  17 03 03 02 19 05 1f dc  45 69 27 58 22 4c 0a f0  |........Ei'X"L..|
000001e0  df 9f 3a e0 3e db 79 92  1b 42 7a 33 5f f5 ab af  |..:.>.y..Bz3_...|
000001f0  93 b5 fa fa aa a9 b8 c2  ca ba a0 26 df e0 e8 4d  |...........&...M|
00000200  82 63 d1 10 ba ab 69 1e  af 96 31 9d 9c 3d 43 5f  |.c....i...1..=C_|
00000210  28 d5 b6 f4 42 e0 c7 13  59 bb 7d 98 9a 61 2f 66  |(...B...Y.}..a/f|
00000220  88 4d 43 37 ba 5f 81 40  b4 ae e3 71 07 11 66 c7  |.MC7._.@...q..f.|
00000230  66 0f b9 43 53 3f 9c d3  ba f8 ac 57 c5 17 dd 0a  |f..CS?.....W....|
00000240  50 ec 52 3e de 74 25 3b  fa 7d 47 52 f3 40 24 c7  |P.R>.t%;.}GR.@$.|
00000250  98 12 e8 b0 f9 e9 e0 0f  31 7c a3 dc 51 87 8b 29  |........1|..Q..)|
00000260  29 07 f8 4d b7 05 5c ab  6d f6 11 b4 96 d8 28 84  |)..M..\.m.....(.|
00000270  d6 d4 c4 7a 1c 69 f2 c6  44 30 45 ad da 15 fc 1b  |...z.i..D0E.....|
00000280  16 2e 8d e0 ee fe fa f5  e2 8b 8b df ae 4d b0 f5  |.............M..|
00000290  4e 59 bc eb 81 e1 5a 32  db 69 1b 33 fa a2 e0 45  |NY....Z2.i.3...E|
000002a0  14 cc 19 c4 3e 94 6e f5  f0 48 68 f5 a9 de ad 42  |....>.n..Hh....B|
000002b0  1b 8e 7e 59 ab 13 9b 4b  30 a2 f7 22 5f 84 d0 d0  |..~Y...K0.."_...|
000002c0  8e 54 b5 15 8e 84 50 7c  b6 79 f9 f5 94 1e 40 37  |.T....P|.y....@7|
000002d0  c9 13 1f 40 4a 60 79 92  ce d1 e1 e6 38 aa 09 ef  |...@J`y.....8...|
000002e0  9b 30 ed 78 2f 3c 8d 07  34 2a 2c bf d2 dd 2a 53  |.0.x/<..4*,...*S|
000002f0  29 b5 ad c4 c4 17 92 17  d7 1d 9c 42 b1 89 0a 8c  |)..........B....|
00000300  99 d6 6f 23 4f bc 6f da  f7 41 ec d1 f6 89 7e c3  |..o#O.o..A....~.|
00000310  3d 05 38 9f ec f9 c2 74  df 8e 2e df c3 3b 89 80  |=.8....t.....;..|
00000320  f6 7c b5 d1 1d 46 3f 6b  14 a6 37 5c 63 c3 b6 2f  |.|...F?k..7\c../|
00000330  d2 fc 74 90 00 b2 c1 af  bb 1d ff 39 fa b8 2c 80  |..t........9..,.|
00000340  33 d2 2e 81 5d cc ae 56  cf 57 c1 67 1b 5a 77 d8  |3...]..V.W.g.Zw.|
00000350  ef 81 38 73 b8 2f 6f aa  18 34 87 e0 f3 6b 98 f0  |..8s./o..4...k..|
00000360  b6 19 66 75 fd bd c6 51  07 af 84 8c 14 19 46 6c  |..fu...Q......Fl|
00000370  e1 03 5a 35 fd 7b fb 56  f2 2f a0 f8 52 ab 53 aa  |..Z5.{.V./..R.S.|
00000380  4e 3a 79 e9 a4 b1 2c 3d  96 a2 41 85 32 ae 23 65  |N:y...,=..A.2.#e|
00000390  87 48 42 a7 06 f5 79 3c  5f 79 bd 16 f0 6f 1e 36  |.HB...y<_y...o.6|
000003a0  18 97 83 c1 03 a0 58 23  1a 5a 2a da 51 ab fd 5a  |......X#.Z*.Q..Z|
000003b0  53 03 2c 0b 0c 72 b0 4e  f5 fb 33 e2 79 d8 37 b0  |S.,..r.N..3.y.7.|
000003c0  a8 16 1a 37 4c 36 b9 ec  38 24 e8 e5 68 21 d4 ed  |...7L6..8$..h!..|
000003d0  24 b5 23 3e 7b 67 06 b5  c5 4b 35 11 6a eb 87 84  |$.#>{g...K5.j...|
000003e0  e1 36 81 e9 70 27 f3 91  e5 90 9e 49 8f 00 17 03  |.6..p'.....I....|
000003f0  03 00 45 f6 41 81 04 eb  10 49 ac 24 fd 5d c5 cd  |..E.A....I.$.]..|
00000400  91 0e f2 d6 8a 4f f6 e8  a2 c0 c6 b6 4c 24 0f e7  |.....O......L$..|
00000410  c8 2e 26 d3 d9 cf ad 4b  ea e7 60 1d 34 41 21 aa  |..&....K..`.4A!.|
00000420  3d a7 64 9f 0a 5d 97 e4  3d 84 e3 b4 59 33 a8 df  |=.d..]..=...Y3..|
00000430  c5 26 67 18 b0 93 f5 6d                           |.&g....m|
00000438
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt read packet 1138 left 0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 6 Handshake(0x7d) ACK(0x0d) largest_ack=2 ack_delay=0(0) ack_block_count=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 6 Handshake(0x7d) ACK(0x0d) block=[2..1] block_count=1
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 6 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=292 len=74 uni=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss_detection_alarm=1534901399895251968 last_hs_tx_pkt_ts=1534901396695251968 alarm_duration=3200
QUIC handshake has completed
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae con recv packet len=43
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt rx pkt 3 dcid=0x8c611710d628e140b482f6ca6c7402a8ae scid=0x type=Short(0x00) len=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm rx 3 Short(0x00) ACK(0x0d) largest_ack=4 ack_delay=191(23960) ack_block_count=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm rx 3 Short(0x00) ACK(0x0d) block=[4..4] block_count=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae rcv latest_rtt=1089 min_rtt=1089 smoothed_rtt=1089.102 rttvar=544.551 max_ack_delay=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae rcv packet 4 acked, slow start cwnd=15852
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss_detection_alarm=1534901398873456128 last_hs_tx_pkt_ts=1534901396695251968 alarm_duration=2178
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt read packet 43 left 0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae con recv packet len=1257
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt rx pkt 4 dcid=0x8c611710d628e140b482f6ca6c7402a8ae scid=0x0a6c14bc08a30b4dde87 type=Handshake(0x7d) len=1222
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm rx 4 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt read packet 1257 left 0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae con recv packet len=1138
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt rx pkt 5 dcid=0x8c611710d628e140b482f6ca6c7402a8ae scid=0x0a6c14bc08a30b4dde87 type=Handshake(0x7d) len=1103
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm rx 5 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt read packet 1138 left 0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae con recv packet len=1257
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt rx pkt 6 dcid=0x8c611710d628e140b482f6ca6c7402a8ae scid=0x0a6c14bc08a30b4dde87 type=Handshake(0x7d) len=1222
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm rx 6 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt read packet 1257 left 0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae con recv packet len=1138
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt rx pkt 7 dcid=0x8c611710d628e140b482f6ca6c7402a8ae scid=0x0a6c14bc08a30b4dde87 type=Handshake(0x7d) len=1103
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm rx 7 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt read packet 1138 left 0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae con recv packet len=1257
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt rx pkt 8 dcid=0x8c611710d628e140b482f6ca6c7402a8ae scid=0x0a6c14bc08a30b4dde87 type=Handshake(0x7d) len=1222
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm rx 8 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt read packet 1257 left 0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae con recv packet len=1138
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt rx pkt 9 dcid=0x8c611710d628e140b482f6ca6c7402a8ae scid=0x0a6c14bc08a30b4dde87 type=Handshake(0x7d) len=1103
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm rx 9 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt read packet 1138 left 0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae con recv packet len=43
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt rx pkt 10 dcid=0x8c611710d628e140b482f6ca6c7402a8ae scid=0x type=Short(0x00) len=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm rx 10 Short(0x00) ACK(0x0d) largest_ack=5 ack_delay=180(22586) ack_block_count=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm rx 10 Short(0x00) ACK(0x0d) block=[5..4] block_count=1
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss_detection_alarm=1534901398873456128 last_hs_tx_pkt_ts=1534901396695251968 alarm_duration=2178
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt read packet 43 left 0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae con recv packet len=1257
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt rx pkt 11 dcid=0x8c611710d628e140b482f6ca6c7402a8ae scid=0x0a6c14bc08a30b4dde87 type=Handshake(0x7d) len=1222
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm rx 11 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt read packet 1257 left 0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae con recv packet len=1138
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt rx pkt 12 dcid=0x8c611710d628e140b482f6ca6c7402a8ae scid=0x0a6c14bc08a30b4dde87 type=Handshake(0x7d) len=1103
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm rx 12 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt read packet 1138 left 0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae con recv packet len=1257
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt rx pkt 13 dcid=0x8c611710d628e140b482f6ca6c7402a8ae scid=0x0a6c14bc08a30b4dde87 type=Handshake(0x7d) len=1222
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm rx 13 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=0 len=1200 uni=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt read packet 1257 left 0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae con recv packet len=1138
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt rx pkt 14 dcid=0x8c611710d628e140b482f6ca6c7402a8ae scid=0x0a6c14bc08a30b4dde87 type=Handshake(0x7d) len=1103
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm rx 14 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1200 len=1080 uni=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae pkt read packet 1138 left 0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 7 Short(0x00) ACK(0x0d) largest_ack=14 ack_delay=0(0) ack_block_count=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 7 Short(0x00) ACK(0x0d) block=[14..1] block_count=13
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 7 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00004431 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss_detection_alarm=1534901398873456128 last_hs_tx_pkt_ts=1534901396695251968 alarm_duration=2178
I00007757 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss detection alarm fired
I00007757 0x8c611710d628e140b482f6ca6c7402a8ae rcv packet lost 6 sent_ts=1534901396695251968 unprotected=1
I00007757 0x8c611710d628e140b482f6ca6c7402a8ae rcv handshake_count=1 tlp_count=0 rto_count=0
I00007757 0x8c611710d628e140b482f6ca6c7402a8ae rcv no need to retransmit Handshake packet
I00007758 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss detection alarm fired
I00007758 0x8c611710d628e140b482f6ca6c7402a8ae rcv handshake_count=1 tlp_count=1 rto_count=0
I00007758 0x8c611710d628e140b482f6ca6c7402a8ae con transmit probe pkt left=1
I00007758 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 8 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00007758 0x8c611710d628e140b482f6ca6c7402a8ae con probe pkt size=47
I00007777 0x8c611710d628e140b482f6ca6c7402a8ae con recv packet len=329
I00007777 0x8c611710d628e140b482f6ca6c7402a8ae pkt rx pkt 15 dcid=0x8c611710d628e140b482f6ca6c7402a8ae scid=0x type=Short(0x00) len=0
I00007777 0x8c611710d628e140b482f6ca6c7402a8ae frm rx 15 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2280 len=288 uni=0
Ordered STREAM data stream_id=0x0
00000000  17 03 03 01 1b 13 2c 47  d3 a5 5f 42 04 9d 95 f8  |......,G.._B....|
00000010  11 83 fc 98 40 e2 e2 59  22 9f ce 01 db 26 ad ef  |....@..Y"....&..|
00000020  81 76 76 3c cb 25 a1 04  96 9e f8 84 09 31 bd 56  |.vv<.%.......1.V|
00000030  42 31 b8 f0 00 68 c8 72  45 fe b1 8c ae a1 6a 1e  |B1...h.rE.....j.|
00000040  f4 d1 d7 50 3c 02 61 12  52 36 8a f7 75 f6 9f 0d  |...P<.a.R6..u...|
00000050  31 f0 b0 80 0b db 0e 77  4d f8 d1 bd 5a cc 8e 77  |1......wM...Z..w|
00000060  f2 5e 09 a4 8c b3 24 e1  d2 32 da 7f e0 b2 d6 32  |.^....$..2.....2|
00000070  a8 be 04 34 b3 ad 93 29  3a 57 e2 cf 02 53 81 63  |...4...):W...S.c|
00000080  a7 d8 35 ba 8d 3c 9e 9a  c9 5e c2 a9 68 4c e4 80  |..5..<...^..hL..|
00000090  db e5 3b 9f ea 78 04 a8  6a 9f 56 80 9d 16 f0 e1  |..;..x..j.V.....|
000000a0  75 b3 64 fd db df 72 d3  6e b9 fe 76 22 25 64 32  |u.d...r.n..v"%d2|
000000b0  2a fc 3d df 9b 9e d4 04  d4 5c 1d 1e ec 81 9a e2  |*.=......\......|
000000c0  af 10 d0 05 e6 ee a9 c7  8b 8c 9f b1 48 51 86 5c  |............HQ.\|
000000d0  47 1b 86 37 3e 6e 3b b9  8e 58 c0 0a e0 b3 16 c3  |G..7>n;..X......|
000000e0  b0 f3 00 ec 01 1c b0 26  55 8e 6d 79 17 e8 f1 17  |.......&U.my....|
000000f0  78 a8 8a fa 65 d2 ce 6b  ee 3c 16 4f c1 71 51 04  |x...e..k.<.O.qQ.|
00000100  be ee 8c 32 b7 52 fd 4e  c7 40 dd 1b 27 97 64 60  |...2.R.N.@..'.d`|
00000110  37 1b 90 f0 83 a9 a7 15  a8 2c 68 fa 9a a5 aa 0a  |7........,h.....|
00000120
I00007777 0x8c611710d628e140b482f6ca6c7402a8ae pkt read packet 329 left 0
I00007777 0x8c611710d628e140b482f6ca6c7402a8ae con recv packet len=1270
I00007777 0x8c611710d628e140b482f6ca6c7402a8ae pkt rx pkt 16 dcid=0x8c611710d628e140b482f6ca6c7402a8ae scid=0x type=Short(0x00) len=0
I00007777 0x8c611710d628e140b482f6ca6c7402a8ae frm rx 16 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=0 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  3c 21 64 6f 63 74 79 70  65 20 68 74 6d 6c 3e 0a  |<!doctype html>.|
00000010  3c 68 74 6d 6c 3e 0a 0a  3c 68 65 61 64 3e 0a 20  |<html>..<head>. |
00000020  20 20 20 3c 74 69 74 6c  65 3e 51 75 69 63 6b 65  |   <title>Quicke|
00000030  72 3c 2f 74 69 74 6c 65  3e 0a 3c 2f 68 65 61 64  |r</title>.</head|
00000040  3e 0a 0a 3c 62 6f 64 79  3e 0a 20 20 20 20 3c 70  |>..<body>.    <p|
00000050  3e 48 65 6c 6c 6f 20 57  6f 72 6c 64 20 66 72 6f  |>Hello World fro|
00000060  6d 20 51 75 69 63 6b 65  72 21 3c 2f 70 3e 0a 20  |m Quicker!</p>. |
00000070  20 20 20 3c 68 72 2f 3e  0a 20 20 20 20 3c 68 72  |   <hr/>.    <hr|
00000080  2f 3e 0a 20 20 20 20 3c  62 72 2f 3e 0a 20 20 20  |/>.    <br/>.   |
00000090  20 3c 70 3e 4c 6f 72 65  6d 20 69 70 73 75 6d 20  | <p>Lorem ipsum |
000000a0  64 6f 6c 6f 72 20 73 69  74 20 61 6d 65 74 2c 20  |dolor sit amet, |
000000b0  63 6f 6e 73 65 63 74 65  74 75 72 20 61 64 69 70  |consectetur adip|
000000c0  69 73 63 69 6e 67 20 65  6c 69 74 2e 20 49 6e 74  |iscing elit. Int|
000000d0  65 67 65 72 20 6e 65 63  20 6f 64 69 6f 2e 20 50  |eger nec odio. P|
000000e0  72 61 65 73 65 6e 74 20  6c 69 62 65 72 6f 2e 20  |raesent libero. |
000000f0  53 65 64 20 63 75 72 73  75 73 20 61 6e 74 65 20  |Sed cursus ante |
00000100  64 61 70 69 62 75 73 0a  20 20 20 20 20 20 20 20  |dapibus.        |
00000110  64 69 61 6d 2e 20 53 65  64 20 6e 69 73 69 2e 20  |diam. Sed nisi. |
00000120  4e 75 6c 6c 61 20 71 75  69 73 20 73 65 6d 20 61  |Nulla quis sem a|
00000130  74 20 6e 69 62 68 20 65  6c 65 6d 65 6e 74 75 6d  |t nibh elementum|
00000140  20 69 6d 70 65 72 64 69  65 74 2e 20 44 75 69 73  | imperdiet. Duis|
00000150  20 73 61 67 69 74 74 69  73 20 69 70 73 75 6d 2e  | sagittis ipsum.|
00000160  20 50 72 61 65 73 65 6e  74 20 6d 61 75 72 69 73  | Praesent mauris|
00000170  2e 20 46 75 73 63 65 20  6e 65 63 20 74 65 6c 6c  |. Fusce nec tell|
00000180  75 73 0a 20 20 20 20 20  20 20 20 73 65 64 20 61  |us.        sed a|
00000190  75 67 75 65 20 73 65 6d  70 65 72 20 70 6f 72 74  |ugue semper port|
000001a0  61 2e 20 4d 61 75 72 69  73 20 6d 61 73 73 61 2e  |a. Mauris massa.|
000001b0  20 56 65 73 74 69 62 75  6c 75 6d 20 6c 61 63 69  | Vestibulum laci|
000001c0  6e 69 61 20 61 72 63 75  20 65 67 65 74 20 6e 75  |nia arcu eget nu|
000001d0  6c 6c 61 2e 0a 20 20 20  20 20 20 20 20 3c 62 3e  |lla..        <b>|
000001e0  4c 6f 72 65 6d 20 69 70  73 75 6d 20 64 6f 6c 6f  |Lorem ipsum dolo|
000001f0  72 20 73 69 74 20 61 6d  65 74 2c 20 63 6f 6e 73  |r sit amet, cons|
00000200  65 63 74 65 74 75 72 20  61 64 69 70 69 73 63 69  |ectetur adipisci|
00000210  6e 67 20 65 6c 69 74 3c  2f 62 3e 2e 20 43 6c 61  |ng elit</b>. Cla|
00000220  73 73 20 61 70 74 65 6e  74 20 74 61 63 69 74 69  |ss aptent taciti|
00000230  20 73 6f 63 69 6f 73 71  75 20 61 64 20 6c 69 74  | sociosqu ad lit|
00000240  6f 72 61 20 74 6f 72 71  75 65 6e 74 20 70 65 72  |ora torquent per|
00000250  0a 20 20 20 20 20 20 20  20 63 6f 6e 75 62 69 61  |.        conubia|
00000260  20 6e 6f 73 74 72 61 2c  20 70 65 72 20 69 6e 63  | nostra, per inc|
00000270  65 70 74 6f 73 20 68 69  6d 65 6e 61 65 6f 73 2e  |eptos himenaeos.|
00000280  20 43 75 72 61 62 69 74  75 72 20 73 6f 64 61 6c  | Curabitur sodal|
00000290  65 73 20 6c 69 67 75 6c  61 20 69 6e 20 6c 69 62  |es ligula in lib|
000002a0  65 72 6f 2e 20 3c 2f 70  3e 0a 0a 20 20 20 20 3c  |ero. </p>..    <|
000002b0  70 3e 53 65 64 20 64 69  67 6e 69 73 73 69 6d 20  |p>Sed dignissim |
000002c0  6c 61 63 69 6e 69 61 20  6e 75 6e 63 2e 20 43 75  |lacinia nunc. Cu|
000002d0  72 61 62 69 74 75 72 20  74 6f 72 74 6f 72 2e 20  |rabitur tortor. |
000002e0  50 65 6c 6c 65 6e 74 65  73 71 75 65 20 6e 69 62  |Pellentesque nib|
000002f0  68 2e 0a 20 20 20 20 20  20 20 20 3c 62 3e 46 75  |h..        <b>Fu|
00000300  73 63 65 20 6e 65 63 20  74 65 6c 6c 75 73 20 73  |sce nec tellus s|
00000310  65 64 20 61 75 67 75 65  20 73 65 6d 70 65 72 20  |ed augue semper |
00000320  70 6f 72 74 61 3c 2f 62  3e 2e 20 41 65 6e 65 61  |porta</b>. Aenea|
00000330  6e 20 71 75 61 6d 2e 20  49 6e 20 73 63 65 6c 65  |n quam. In scele|
00000340  72 69 73 71 75 65 20 73  65 6d 20 61 74 20 64 6f  |risque sem at do|
00000350  6c 6f 72 2e 20 4d 61 65  63 65 6e 61 73 20 6d 61  |lor. Maecenas ma|
00000360  74 74 69 73 2e 20 53 65  64 20 63 6f 6e 76 61 6c  |ttis. Sed conval|
00000370  6c 69 73 0a 20 20 20 20  20 20 20 20 74 72 69 73  |lis.        tris|
00000380  74 69 71 75 65 20 73 65  6d 2e 20 50 72 6f 69 6e  |tique sem. Proin|
00000390  20 75 74 20 6c 69 67 75  6c 61 20 76 65 6c 20 6e  | ut ligula vel n|
000003a0  75 6e 63 20 65 67 65 73  74 61 73 20 70 6f 72 74  |unc egestas port|
000003b0  74 69 74 6f 72 2e 20 4d  6f 72 62 69 20 6c 65 63  |titor. Morbi lec|
000003c0  74 75 73 20 72 69 73 75  73 2c 20 69 61 63 75 6c  |tus risus, iacul|
000003d0  69 73 20 76 65 6c 2c 20  73 75 73 63 69 70 69 74  |is vel, suscipit|
000003e0  20 71 75 69 73 2c 20 6c  75 63 74 75 73 0a 20 20  | quis, luctus.  |
000003f0  20 20 20 20 20 20 6e 6f  6e 2c 20 6d 61 73 73 61  |      non, massa|
00000400  2e 20 46 75 73 63 65 20  61 63 20 74 75 72 70 69  |. Fusce ac turpi|
00000410  73 20 71 75 69 73 20 6c  69 67 75 6c 61 20 6c 61  |s quis ligula la|
00000420  63 69 6e 69 61 20 61 6c  69 71 75 65 74 2e 20 4d  |cinia aliquet. M|
00000430  61 75 72 69 73 20 69 70  73 75 6d 2e 20 3c 2f 70  |auris ipsum. </p|
00000440  3e 0a 0a 20 20 20 20 3c  70 3e 4e 75 6c 6c 61 20  |>..    <p>Nulla |
00000450  6d 65 74 75 73 20 6d 65  74 75 73 2c 20 75 6c 6c  |metus metus, ull|
00000460  61 6d 63 6f 72 70 65 72  20 76 65 6c 2c 20 74 69  |amcorper vel, ti|
00000470  6e 63 69 64 75 6e 74 20  73 65 64 2c 20 65 75 69  |ncidunt sed, eui|
00000480  73 6d 6f 64 20 69 6e 2c  20 6e 69 62 68 2e 20 51  |smod in, nibh. Q|
00000490  75 69 73 71 75 65 20 76  6f 6c 75 74 70 61 74 20  |uisque volutpat |
000004a0  63 6f 6e 64 69 6d 65 6e  74 75 6d 20 76 65 6c 69  |condimentum veli|
000004b0  74 2e 0a 20 20 20 20 20  20 20 20 3c 69 3e 53 65  |t..        <i>Se|
000004c0  64 20 64 69 67 6e 69 73  73 69 6d 20 6c 61        |d dignissim la|
000004ce
I00007777 0x8c611710d628e140b482f6ca6c7402a8ae pkt read packet 1270 left 0
I00007777 0x8c611710d628e140b482f6ca6c7402a8ae con recv packet len=1271
I00007777 0x8c611710d628e140b482f6ca6c7402a8ae pkt rx pkt 17 dcid=0x8c611710d628e140b482f6ca6c7402a8ae scid=0x type=Short(0x00) len=0
I00007777 0x8c611710d628e140b482f6ca6c7402a8ae frm rx 17 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=1230 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  63 69 6e 69 61 20 6e 75  6e 63 3c 2f 69 3e 2e 20  |cinia nunc</i>. |
00000010  43 6c 61 73 73 20 61 70  74 65 6e 74 20 74 61 63  |Class aptent tac|
00000020  69 74 69 20 73 6f 63 69  6f 73 71 75 20 61 64 20  |iti sociosqu ad |
00000030  6c 69 74 6f 72 61 20 74  6f 72 71 75 65 6e 74 20  |litora torquent |
00000040  70 65 72 20 63 6f 6e 75  62 69 61 20 6e 6f 73 74  |per conubia nost|
00000050  72 61 2c 20 70 65 72 20  69 6e 63 65 70 74 6f 73  |ra, per inceptos|
00000060  0a 20 20 20 20 20 20 20  20 68 69 6d 65 6e 61 65  |.        himenae|
00000070  6f 73 2e 20 4e 61 6d 20  6e 65 63 20 61 6e 74 65  |os. Nam nec ante|
00000080  2e 0a 20 20 20 20 20 20  20 20 3c 62 3e 4d 6f 72  |..        <b>Mor|
00000090  62 69 20 6c 65 63 74 75  73 20 72 69 73 75 73 2c  |bi lectus risus,|
000000a0  20 69 61 63 75 6c 69 73  20 76 65 6c 2c 20 73 75  | iaculis vel, su|
000000b0  73 63 69 70 69 74 20 71  75 69 73 2c 20 6c 75 63  |scipit quis, luc|
000000c0  74 75 73 20 6e 6f 6e 2c  20 6d 61 73 73 61 3c 2f  |tus non, massa</|
000000d0  62 3e 2e 20 53 65 64 20  6c 61 63 69 6e 69 61 2c  |b>. Sed lacinia,|
000000e0  20 75 72 6e 61 20 6e 6f  6e 20 74 69 6e 63 69 64  | urna non tincid|
000000f0  75 6e 74 20 6d 61 74 74  69 73 2c 0a 20 20 20 20  |unt mattis,.    |
00000100  20 20 20 20 74 6f 72 74  6f 72 20 6e 65 71 75 65  |    tortor neque|
00000110  20 61 64 69 70 69 73 63  69 6e 67 20 64 69 61 6d  | adipiscing diam|
00000120  2c 20 61 20 63 75 72 73  75 73 20 69 70 73 75 6d  |, a cursus ipsum|
00000130  20 61 6e 74 65 20 71 75  69 73 20 74 75 72 70 69  | ante quis turpi|
00000140  73 2e 20 4e 75 6c 6c 61  20 66 61 63 69 6c 69 73  |s. Nulla facilis|
00000150  69 2e 0a 20 20 20 20 20  20 20 20 3c 69 3e 50 65  |i..        <i>Pe|
00000160  6c 6c 65 6e 74 65 73 71  75 65 20 6e 69 62 68 3c  |llentesque nibh<|
00000170  2f 69 3e 2e 20 55 74 20  66 72 69 6e 67 69 6c 6c  |/i>. Ut fringill|
00000180  61 2e 20 53 75 73 70 65  6e 64 69 73 73 65 20 70  |a. Suspendisse p|
00000190  6f 74 65 6e 74 69 2e 20  4e 75 6e 63 20 66 65 75  |otenti. Nunc feu|
000001a0  67 69 61 74 20 6d 69 20  61 20 74 65 6c 6c 75 73  |giat mi a tellus|
000001b0  20 63 6f 6e 73 65 71 75  61 74 20 69 6d 70 65 72  | consequat imper|
000001c0  64 69 65 74 2e 0a 20 20  20 20 20 20 20 20 3c 62  |diet..        <b|
000001d0  3e 46 75 73 63 65 20 61  63 20 74 75 72 70 69 73  |>Fusce ac turpis|
000001e0  20 71 75 69 73 20 6c 69  67 75 6c 61 20 6c 61 63  | quis ligula lac|
000001f0  69 6e 69 61 20 61 6c 69  71 75 65 74 3c 2f 62 3e  |inia aliquet</b>|
00000200  2e 20 56 65 73 74 69 62  75 6c 75 6d 20 73 61 70  |. Vestibulum sap|
00000210  69 65 6e 2e 20 50 72 6f  69 6e 20 71 75 61 6d 2e  |ien. Proin quam.|
00000220  20 3c 2f 70 3e 0a 0a 20  20 20 20 3c 70 3e 45 74  | </p>..    <p>Et|
00000230  69 61 6d 20 75 6c 74 72  69 63 65 73 2e 20 53 75  |iam ultrices. Su|
00000240  73 70 65 6e 64 69 73 73  65 20 69 6e 20 6a 75 73  |spendisse in jus|
00000250  74 6f 20 65 75 20 6d 61  67 6e 61 20 6c 75 63 74  |to eu magna luct|
00000260  75 73 20 73 75 73 63 69  70 69 74 2e 20 53 65 64  |us suscipit. Sed|
00000270  20 6c 65 63 74 75 73 2e  20 49 6e 74 65 67 65 72  | lectus. Integer|
00000280  20 65 75 69 73 6d 6f 64  20 6c 61 63 75 73 20 6c  | euismod lacus l|
00000290  75 63 74 75 73 20 6d 61  67 6e 61 2e 20 51 75 69  |uctus magna. Qui|
000002a0  73 71 75 65 0a 20 20 20  20 20 20 20 20 63 75 72  |sque.        cur|
000002b0  73 75 73 2c 20 6d 65 74  75 73 20 76 69 74 61 65  |sus, metus vitae|
000002c0  20 70 68 61 72 65 74 72  61 20 61 75 63 74 6f 72  | pharetra auctor|
000002d0  2c 20 73 65 6d 20 6d 61  73 73 61 20 6d 61 74 74  |, sem massa matt|
000002e0  69 73 20 73 65 6d 2c 20  61 74 20 69 6e 74 65 72  |is sem, at inter|
000002f0  64 75 6d 20 6d 61 67 6e  61 20 61 75 67 75 65 20  |dum magna augue |
00000300  65 67 65 74 20 64 69 61  6d 2e 0a 20 20 20 20 20  |eget diam..     |
00000310  20 20 20 3c 69 3e 50 72  6f 69 6e 20 75 74 20 6c  |   <i>Proin ut l|
00000320  69 67 75 6c 61 20 76 65  6c 20 6e 75 6e 63 20 65  |igula vel nunc e|
00000330  67 65 73 74 61 73 20 70  6f 72 74 74 69 74 6f 72  |gestas porttitor|
00000340  3c 2f 69 3e 2e 20 56 65  73 74 69 62 75 6c 75 6d  |</i>. Vestibulum|
00000350  20 61 6e 74 65 20 69 70  73 75 6d 20 70 72 69 6d  | ante ipsum prim|
00000360  69 73 20 69 6e 20 66 61  75 63 69 62 75 73 20 6f  |is in faucibus o|
00000370  72 63 69 20 6c 75 63 74  75 73 20 65 74 20 75 6c  |rci luctus et ul|
00000380  74 72 69 63 65 73 0a 20  20 20 20 20 20 20 20 70  |trices.        p|
00000390  6f 73 75 65 72 65 20 63  75 62 69 6c 69 61 20 43  |osuere cubilia C|
000003a0  75 72 61 65 3b 20 4d 6f  72 62 69 20 6c 61 63 69  |urae; Morbi laci|
000003b0  6e 69 61 20 6d 6f 6c 65  73 74 69 65 20 64 75 69  |nia molestie dui|
000003c0  2e 20 50 72 61 65 73 65  6e 74 20 62 6c 61 6e 64  |. Praesent bland|
000003d0  69 74 20 64 6f 6c 6f 72  2e 20 53 65 64 20 6e 6f  |it dolor. Sed no|
000003e0  6e 20 71 75 61 6d 2e 20  49 6e 20 76 65 6c 20 6d  |n quam. In vel m|
000003f0  69 20 73 69 74 20 61 6d  65 74 20 61 75 67 75 65  |i sit amet augue|
00000400  0a 20 20 20 20 20 20 20  20 63 6f 6e 67 75 65 20  |.        congue |
00000410  65 6c 65 6d 65 6e 74 75  6d 2e 20 4d 6f 72 62 69  |elementum. Morbi|
00000420  20 69 6e 20 69 70 73 75  6d 20 73 69 74 20 61 6d  | in ipsum sit am|
00000430  65 74 20 70 65 64 65 20  66 61 63 69 6c 69 73 69  |et pede facilisi|
00000440  73 20 6c 61 6f 72 65 65  74 2e 20 44 6f 6e 65 63  |s laoreet. Donec|
00000450  20 6c 61 63 75 73 20 6e  75 6e 63 2c 20 76 69 76  | lacus nunc, viv|
00000460  65 72 72 61 20 6e 65 63  2c 20 62 6c 61 6e 64 69  |erra nec, blandi|
00000470  74 20 76 65 6c 2c 20 65  67 65 73 74 61 73 0a 20  |t vel, egestas. |
00000480  20 20 20 20 20 20 20 65  74 2c 20 61 75 67 75 65  |       et, augue|
00000490  2e 20 56 65 73 74 69 62  75 6c 75 6d 20 74 69 6e  |. Vestibulum tin|
000004a0  63 69 64 75 6e 74 20 6d  61 6c 65 73 75 61 64 61  |cidunt malesuada|
000004b0  20 74 65 6c 6c 75 73 2e  20 55 74 20 75 6c 74 72  | tellus. Ut ultr|
000004c0  69 63 65 73 20 75 6c 74  72 69 63 65 73 20        |ices ultrices |
000004ce
I00007777 0x8c611710d628e140b482f6ca6c7402a8ae pkt read packet 1271 left 0
I00007777 0x8c611710d628e140b482f6ca6c7402a8ae con recv packet len=1271
I00007777 0x8c611710d628e140b482f6ca6c7402a8ae pkt rx pkt 18 dcid=0x8c611710d628e140b482f6ca6c7402a8ae scid=0x type=Short(0x00) len=0
I00007777 0x8c611710d628e140b482f6ca6c7402a8ae frm rx 18 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=2460 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  65 6e 69 6d 2e 20 43 75  72 61 62 69 74 75 72 20  |enim. Curabitur |
00000010  73 69 74 20 61 6d 65 74  20 6d 61 75 72 69 73 2e  |sit amet mauris.|
00000020  20 3c 2f 70 3e 0a 0a 20  20 20 20 3c 70 3e 0a 20  | </p>..    <p>. |
00000030  20 20 20 20 20 20 20 3c  62 3e 53 65 64 20 6e 6f  |       <b>Sed no|
00000040  6e 20 71 75 61 6d 3c 2f  62 3e 2e 20 4d 6f 72 62  |n quam</b>. Morb|
00000050  69 20 69 6e 20 64 75 69  20 71 75 69 73 20 65 73  |i in dui quis es|
00000060  74 20 70 75 6c 76 69 6e  61 72 20 75 6c 6c 61 6d  |t pulvinar ullam|
00000070  63 6f 72 70 65 72 2e 20  4e 75 6c 6c 61 20 66 61  |corper. Nulla fa|
00000080  63 69 6c 69 73 69 2e 20  49 6e 74 65 67 65 72 20  |cilisi. Integer |
00000090  6c 61 63 69 6e 69 61 20  73 6f 6c 6c 69 63 69 74  |lacinia sollicit|
000000a0  75 64 69 6e 20 6d 61 73  73 61 2e 0a 20 20 20 20  |udin massa..    |
000000b0  20 20 20 20 3c 62 3e 51  75 69 73 71 75 65 20 63  |    <b>Quisque c|
000000c0  75 72 73 75 73 2c 20 6d  65 74 75 73 20 76 69 74  |ursus, metus vit|
000000d0  61 65 20 70 68 61 72 65  74 72 61 20 61 75 63 74  |ae pharetra auct|
000000e0  6f 72 2c 20 73 65 6d 20  6d 61 73 73 61 20 6d 61  |or, sem massa ma|
000000f0  74 74 69 73 20 73 65 6d  2c 20 61 74 20 69 6e 74  |ttis sem, at int|
00000100  65 72 64 75 6d 20 6d 61  67 6e 61 20 61 75 67 75  |erdum magna augu|
00000110  65 20 65 67 65 74 20 64  69 61 6d 3c 2f 62 3e 2e  |e eget diam</b>.|
00000120  20 43 72 61 73 0a 20 20  20 20 20 20 20 20 6d 65  | Cras.        me|
00000130  74 75 73 2e 20 53 65 64  20 61 6c 69 71 75 65 74  |tus. Sed aliquet|
00000140  20 72 69 73 75 73 20 61  20 74 6f 72 74 6f 72 2e  | risus a tortor.|
00000150  20 49 6e 74 65 67 65 72  20 69 64 20 71 75 61 6d  | Integer id quam|
00000160  2e 20 4d 6f 72 62 69 20  6d 69 2e 0a 20 20 20 20  |. Morbi mi..    |
00000170  20 20 20 20 3c 69 3e 53  65 64 20 6e 6f 6e 20 71  |    <i>Sed non q|
00000180  75 61 6d 3c 2f 69 3e 2e  20 51 75 69 73 71 75 65  |uam</i>. Quisque|
00000190  20 6e 69 73 6c 20 66 65  6c 69 73 2c 20 76 65 6e  | nisl felis, ven|
000001a0  65 6e 61 74 69 73 20 74  72 69 73 74 69 71 75 65  |enatis tristique|
000001b0  2c 20 64 69 67 6e 69 73  73 69 6d 20 69 6e 2c 20  |, dignissim in, |
000001c0  75 6c 74 72 69 63 65 73  20 73 69 74 20 61 6d 65  |ultrices sit ame|
000001d0  74 2c 20 61 75 67 75 65  2e 20 50 72 6f 69 6e 20  |t, augue. Proin |
000001e0  73 6f 64 61 6c 65 73 0a  20 20 20 20 20 20 20 20  |sodales.        |
000001f0  6c 69 62 65 72 6f 20 65  67 65 74 20 61 6e 74 65  |libero eget ante|
00000200  2e 20 4e 75 6c 6c 61 20  71 75 61 6d 2e 20 41 65  |. Nulla quam. Ae|
00000210  6e 65 61 6e 20 6c 61 6f  72 65 65 74 2e 20 56 65  |nean laoreet. Ve|
00000220  73 74 69 62 75 6c 75 6d  20 6e 69 73 69 20 6c 65  |stibulum nisi le|
00000230  63 74 75 73 2c 20 63 6f  6d 6d 6f 64 6f 20 61 63  |ctus, commodo ac|
00000240  2c 20 66 61 63 69 6c 69  73 69 73 20 61 63 2c 20  |, facilisis ac, |
00000250  75 6c 74 72 69 63 69 65  73 20 65 75 2c 20 70 65  |ultricies eu, pe|
00000260  64 65 2e 0a 20 20 20 20  20 20 20 20 55 74 20 6f  |de..        Ut o|
00000270  72 63 69 20 72 69 73 75  73 2c 20 61 63 63 75 6d  |rci risus, accum|
00000280  73 61 6e 20 70 6f 72 74  74 69 74 6f 72 2c 20 63  |san porttitor, c|
00000290  75 72 73 75 73 20 71 75  69 73 2c 20 61 6c 69 71  |ursus quis, aliq|
000002a0  75 65 74 20 65 67 65 74  2c 20 6a 75 73 74 6f 2e  |uet eget, justo.|
000002b0  20 3c 2f 70 3e 0a 20 20  20 20 3c 68 72 2f 3e 0a  | </p>.    <hr/>.|
000002c0  20 20 20 20 3c 62 72 2f  3e 0a 20 20 20 20 3c 70  |    <br/>.    <p|
000002d0  3e 4c 6f 72 65 6d 20 69  70 73 75 6d 20 64 6f 6c  |>Lorem ipsum dol|
000002e0  6f 72 20 73 69 74 20 61  6d 65 74 2c 20 63 6f 6e  |or sit amet, con|
000002f0  73 65 63 74 65 74 75 72  20 61 64 69 70 69 73 63  |sectetur adipisc|
00000300  69 6e 67 20 65 6c 69 74  2e 20 49 6e 74 65 67 65  |ing elit. Intege|
00000310  72 20 6e 65 63 20 6f 64  69 6f 2e 20 50 72 61 65  |r nec odio. Prae|
00000320  73 65 6e 74 20 6c 69 62  65 72 6f 2e 20 53 65 64  |sent libero. Sed|
00000330  20 63 75 72 73 75 73 20  61 6e 74 65 20 64 61 70  | cursus ante dap|
00000340  69 62 75 73 0a 20 20 20  20 20 20 20 20 64 69 61  |ibus.        dia|
00000350  6d 2e 20 53 65 64 20 6e  69 73 69 2e 20 4e 75 6c  |m. Sed nisi. Nul|
00000360  6c 61 20 71 75 69 73 20  73 65 6d 20 61 74 20 6e  |la quis sem at n|
00000370  69 62 68 20 65 6c 65 6d  65 6e 74 75 6d 20 69 6d  |ibh elementum im|
00000380  70 65 72 64 69 65 74 2e  20 44 75 69 73 20 73 61  |perdiet. Duis sa|
00000390  67 69 74 74 69 73 20 69  70 73 75 6d 2e 20 50 72  |gittis ipsum. Pr|
000003a0  61 65 73 65 6e 74 20 6d  61 75 72 69 73 2e 20 46  |aesent mauris. F|
000003b0  75 73 63 65 20 6e 65 63  20 74 65 6c 6c 75 73 0a  |usce nec tellus.|
000003c0  20 20 20 20 20 20 20 20  73 65 64 20 61 75 67 75  |        sed augu|
000003d0  65 20 73 65 6d 70 65 72  20 70 6f 72 74 61 2e 20  |e semper porta. |
000003e0  4d 61 75 72 69 73 20 6d  61 73 73 61 2e 20 56 65  |Mauris massa. Ve|
000003f0  73 74 69 62 75 6c 75 6d  20 6c 61 63 69 6e 69 61  |stibulum lacinia|
00000400  20 61 72 63 75 20 65 67  65 74 20 6e 75 6c 6c 61  | arcu eget nulla|
00000410  2e 0a 20 20 20 20 20 20  20 20 3c 62 3e 4c 6f 72  |..        <b>Lor|
00000420  65 6d 20 69 70 73 75 6d  20 64 6f 6c 6f 72 20 73  |em ipsum dolor s|
00000430  69 74 20 61 6d 65 74 2c  20 63 6f 6e 73 65 63 74  |it amet, consect|
00000440  65 74 75 72 20 61 64 69  70 69 73 63 69 6e 67 20  |etur adipiscing |
00000450  65 6c 69 74 3c 2f 62 3e  2e 20 43 6c 61 73 73 20  |elit</b>. Class |
00000460  61 70 74 65 6e 74 20 74  61 63 69 74 69 20 73 6f  |aptent taciti so|
00000470  63 69 6f 73 71 75 20 61  64 20 6c 69 74 6f 72 61  |ciosqu ad litora|
00000480  20 74 6f 72 71 75 65 6e  74 20 70 65 72 0a 20 20  | torquent per.  |
00000490  20 20 20 20 20 20 63 6f  6e 75 62 69 61 20 6e 6f  |      conubia no|
000004a0  73 74 72 61 2c 20 70 65  72 20 69 6e 63 65 70 74  |stra, per incept|
000004b0  6f 73 20 68 69 6d 65 6e  61 65 6f 73 2e 20 43 75  |os himenaeos. Cu|
000004c0  72 61 62 69 74 75 72 20  73 6f 64 61 6c 65        |rabitur sodale|
000004ce
I00007777 0x8c611710d628e140b482f6ca6c7402a8ae pkt read packet 1271 left 0
I00007777 0x8c611710d628e140b482f6ca6c7402a8ae con recv packet len=1271
I00007777 0x8c611710d628e140b482f6ca6c7402a8ae pkt rx pkt 19 dcid=0x8c611710d628e140b482f6ca6c7402a8ae scid=0x type=Short(0x00) len=0
I00007777 0x8c611710d628e140b482f6ca6c7402a8ae frm rx 19 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=3690 len=1230 uni=0
Ordered STREAM data stream_id=0x4
00000000  73 20 6c 69 67 75 6c 61  20 69 6e 20 6c 69 62 65  |s ligula in libe|
00000010  72 6f 2e 20 3c 2f 70 3e  0a 0a 20 20 20 20 3c 70  |ro. </p>..    <p|
00000020  3e 53 65 64 20 64 69 67  6e 69 73 73 69 6d 20 6c  |>Sed dignissim l|
00000030  61 63 69 6e 69 61 20 6e  75 6e 63 2e 20 43 75 72  |acinia nunc. Cur|
00000040  61 62 69 74 75 72 20 74  6f 72 74 6f 72 2e 20 50  |abitur tortor. P|
00000050  65 6c 6c 65 6e 74 65 73  71 75 65 20 6e 69 62 68  |ellentesque nibh|
00000060  2e 0a 20 20 20 20 20 20  20 20 3c 62 3e 46 75 73  |..        <b>Fus|
00000070  63 65 20 6e 65 63 20 74  65 6c 6c 75 73 20 73 65  |ce nec tellus se|
00000080  64 20 61 75 67 75 65 20  73 65 6d 70 65 72 20 70  |d augue semper p|
00000090  6f 72 74 61 3c 2f 62 3e  2e 20 41 65 6e 65 61 6e  |orta</b>. Aenean|
000000a0  20 71 75 61 6d 2e 20 49  6e 20 73 63 65 6c 65 72  | quam. In sceler|
000000b0  69 73 71 75 65 20 73 65  6d 20 61 74 20 64 6f 6c  |isque sem at dol|
000000c0  6f 72 2e 20 4d 61 65 63  65 6e 61 73 20 6d 61 74  |or. Maecenas mat|
000000d0  74 69 73 2e 20 53 65 64  20 63 6f 6e 76 61 6c 6c  |tis. Sed convall|
000000e0  69 73 0a 20 20 20 20 20  20 20 20 74 72 69 73 74  |is.        trist|
000000f0  69 71 75 65 20 73 65 6d  2e 20 50 72 6f 69 6e 20  |ique sem. Proin |
00000100  75 74 20 6c 69 67 75 6c  61 20 76 65 6c 20 6e 75  |ut ligula vel nu|
00000110  6e 63 20 65 67 65 73 74  61 73 20 70 6f 72 74 74  |nc egestas portt|
00000120  69 74 6f 72 2e 20 4d 6f  72 62 69 20 6c 65 63 74  |itor. Morbi lect|
00000130  75 73 20 72 69 73 75 73  2c 20 69 61 63 75 6c 69  |us risus, iaculi|
00000140  73 20 76 65 6c 2c 20 73  75 73 63 69 70 69 74 20  |s vel, suscipit |
00000150  71 75 69 73 2c 20 6c 75  63 74 75 73 0a 20 20 20  |quis, luctus.   |
00000160  20 20 20 20 20 6e 6f 6e  2c 20 6d 61 73 73 61 2e  |     non, massa.|
00000170  20 46 75 73 63 65 20 61  63 20 74 75 72 70 69 73  | Fusce ac turpis|
00000180  20 71 75 69 73 20 6c 69  67 75 6c 61 20 6c 61 63  | quis ligula lac|
00000190  69 6e 69 61 20 61 6c 69  71 75 65 74 2e 20 4d 61  |inia aliquet. Ma|
000001a0  75 72 69 73 20 69 70 73  75 6d 2e 20 3c 2f 70 3e  |uris ipsum. </p>|
000001b0  0a 0a 20 20 20 20 3c 70  3e 4e 75 6c 6c 61 20 6d  |..    <p>Nulla m|
000001c0  65 74 75 73 20 6d 65 74  75 73 2c 20 75 6c 6c 61  |etus metus, ulla|
000001d0  6d 63 6f 72 70 65 72 20  76 65 6c 2c 20 74 69 6e  |mcorper vel, tin|
000001e0  63 69 64 75 6e 74 20 73  65 64 2c 20 65 75 69 73  |cidunt sed, euis|
000001f0  6d 6f 64 20 69 6e 2c 20  6e 69 62 68 2e 20 51 75  |mod in, nibh. Qu|
00000200  69 73 71 75 65 20 76 6f  6c 75 74 70 61 74 20 63  |isque volutpat c|
00000210  6f 6e 64 69 6d 65 6e 74  75 6d 20 76 65 6c 69 74  |ondimentum velit|
00000220  2e 0a 20 20 20 20 20 20  20 20 3c 69 3e 53 65 64  |..        <i>Sed|
00000230  20 64 69 67 6e 69 73 73  69 6d 20 6c 61 63 69 6e  | dignissim lacin|
00000240  69 61 20 6e 75 6e 63 3c  2f 69 3e 2e 20 43 6c 61  |ia nunc</i>. Cla|
00000250  73 73 20 61 70 74 65 6e  74 20 74 61 63 69 74 69  |ss aptent taciti|
00000260  20 73 6f 63 69 6f 73 71  75 20 61 64 20 6c 69 74  | sociosqu ad lit|
00000270  6f 72 61 20 74 6f 72 71  75 65 6e 74 20 70 65 72  |ora torquent per|
00000280  20 63 6f 6e 75 62 69 61  20 6e 6f 73 74 72 61 2c  | conubia nostra,|
00000290  20 70 65 72 20 69 6e 63  65 70 74 6f 73 0a 20 20  | per inceptos.  |
000002a0  20 20 20 20 20 20 68 69  6d 65 6e 61 65 6f 73 2e  |      himenaeos.|
000002b0  20 4e 61 6d 20 6e 65 63  20 61 6e 74 65 2e 0a 20  | Nam nec ante.. |
000002c0  20 20 20 20 20 20 20 3c  62 3e 4d 6f 72 62 69 20  |       <b>Morbi |
000002d0  6c 65 63 74 75 73 20 72  69 73 75 73 2c 20 69 61  |lectus risus, ia|
000002e0  63 75 6c 69 73 20 76 65  6c 2c 20 73 75 73 63 69  |culis vel, susci|
000002f0  70 69 74 20 71 75 69 73  2c 20 6c 75 63 74 75 73  |pit quis, luctus|
00000300  20 6e 6f 6e 2c 20 6d 61  73 73 61 3c 2f 62 3e 2e  | non, massa</b>.|
00000310  20 53 65 64 20 6c 61 63  69 6e 69 61 2c 20 75 72  | Sed lacinia, ur|
00000320  6e 61 20 6e 6f 6e 20 74  69 6e 63 69 64 75 6e 74  |na non tincidunt|
00000330  20 6d 61 74 74 69 73 2c  0a 20 20 20 20 20 20 20  | mattis,.       |
00000340  20 74 6f 72 74 6f 72 20  6e 65 71 75 65 20 61 64  | tortor neque ad|
00000350  69 70 69 73 63 69 6e 67  20 64 69 61 6d 2c 20 61  |ipiscing diam, a|
00000360  20 63 75 72 73 75 73 20  69 70 73 75 6d 20 61 6e  | cursus ipsum an|
00000370  74 65 20 71 75 69 73 20  74 75 72 70 69 73 2e 20  |te quis turpis. |
00000380  4e 75 6c 6c 61 20 66 61  63 69 6c 69 73 69 2e 0a  |Nulla facilisi..|
00000390  20 20 20 20 20 20 20 20  3c 69 3e 50 65 6c 6c 65  |        <i>Pelle|
000003a0  6e 74 65 73 71 75 65 20  6e 69 62 68 3c 2f 69 3e  |ntesque nibh</i>|
000003b0  2e 20 55 74 20 66 72 69  6e 67 69 6c 6c 61 2e 20  |. Ut fringilla. |
000003c0  53 75 73 70 65 6e 64 69  73 73 65 20 70 6f 74 65  |Suspendisse pote|
000003d0  6e 74 69 2e 20 4e 75 6e  63 20 66 65 75 67 69 61  |nti. Nunc feugia|
000003e0  74 20 6d 69 20 61 20 74  65 6c 6c 75 73 20 63 6f  |t mi a tellus co|
000003f0  6e 73 65 71 75 61 74 20  69 6d 70 65 72 64 69 65  |nsequat imperdie|
00000400  74 2e 0a 20 20 20 20 20  20 20 20 3c 62 3e 46 75  |t..        <b>Fu|
00000410  73 63 65 20 61 63 20 74  75 72 70 69 73 20 71 75  |sce ac turpis qu|
00000420  69 73 20 6c 69 67 75 6c  61 20 6c 61 63 69 6e 69  |is ligula lacini|
00000430  61 20 61 6c 69 71 75 65  74 3c 2f 62 3e 2e 20 56  |a aliquet</b>. V|
00000440  65 73 74 69 62 75 6c 75  6d 20 73 61 70 69 65 6e  |estibulum sapien|
00000450  2e 20 50 72 6f 69 6e 20  71 75 61 6d 2e 20 3c 2f  |. Proin quam. </|
00000460  70 3e 0a 0a 20 20 20 20  3c 70 3e 45 74 69 61 6d  |p>..    <p>Etiam|
00000470  20 75 6c 74 72 69 63 65  73 2e 20 53 75 73 70 65  | ultrices. Suspe|
00000480  6e 64 69 73 73 65 20 69  6e 20 6a 75 73 74 6f 20  |ndisse in justo |
00000490  65 75 20 6d 61 67 6e 61  20 6c 75 63 74 75 73 20  |eu magna luctus |
000004a0  73 75 73 63 69 70 69 74  2e 20 53 65 64 20 6c 65  |suscipit. Sed le|
000004b0  63 74 75 73 2e 20 49 6e  74 65 67 65 72 20 65 75  |ctus. Integer eu|
000004c0  69 73 6d 6f 64 20 6c 61  63 75 73 20 6c 75        |ismod lacus lu|
000004ce
I00007777 0x8c611710d628e140b482f6ca6c7402a8ae pkt read packet 1271 left 0
I00016585 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss detection alarm fired
I00016585 0x8c611710d628e140b482f6ca6c7402a8ae rcv handshake_count=1 tlp_count=2 rto_count=0
I00016585 0x8c611710d628e140b482f6ca6c7402a8ae con transmit probe pkt left=1
I00016585 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 9 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00016585 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 9 Short(0x00) ACK(0x0d) largest_ack=19 ack_delay=8807(1100998) ack_block_count=0
I00016585 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 9 Short(0x00) ACK(0x0d) block=[19..1] block_count=18
I00016585 0x8c611710d628e140b482f6ca6c7402a8ae con probe pkt size=55
I00019855 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss detection alarm fired
I00019855 0x8c611710d628e140b482f6ca6c7402a8ae rcv handshake_count=1 tlp_count=2 rto_count=1
I00019855 0x8c611710d628e140b482f6ca6c7402a8ae con transmit probe pkt left=2
I00019855 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 10 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00019855 0x8c611710d628e140b482f6ca6c7402a8ae con probe pkt size=47
I00019855 0x8c611710d628e140b482f6ca6c7402a8ae con transmit probe pkt left=1
I00019855 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 11 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00019855 0x8c611710d628e140b482f6ca6c7402a8ae con probe pkt size=47
I00026392 0x8c611710d628e140b482f6ca6c7402a8ae rcv loss detection alarm fired
I00026392 0x8c611710d628e140b482f6ca6c7402a8ae rcv handshake_count=1 tlp_count=2 rto_count=2
I00026392 0x8c611710d628e140b482f6ca6c7402a8ae con transmit probe pkt left=2
I00026392 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 12 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00026392 0x8c611710d628e140b482f6ca6c7402a8ae con probe pkt size=47
I00026392 0x8c611710d628e140b482f6ca6c7402a8ae con transmit probe pkt left=1
I00026392 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 13 Short(0x00) STREAM(0x13) id=0x4 fin=1 offset=0 len=16 uni=0
I00026392 0x8c611710d628e140b482f6ca6c7402a8ae con probe pkt size=47
Timeout
I00037780 0x8c611710d628e140b482f6ca6c7402a8ae frm tx 14 Short(0x00) CONNECTION_CLOSE(0x02) error_code=NO_ERROR(0) reason_len=0
