QUICker client connecting to ngtcp2:4433
clear text client key: 8d909c4b716474c07b4648b6a4423df1
clear text client key: 840fda89b9226dc833fb99a3
clear text client pn: a22c26ac536d6a9d1e6b56000fe320d1
clear text server key: 736554cadcca90c904383df6626188c6
clear text server iv: 7e21869009534d8a496c7f7f
clear text server pn: b7a1904667cf8cfb38d924f2f04f8c7c
2018-08-22T04:09:57.012 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0da14939175c07aa66761d841c, Src CID: 0x12614b68d0db2cc5ece938c60f0eb76fd10d[31m
       PKN: 1[0m, payload length: 1175
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T04:09:57.024 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x12614b68d0db2cc5ece938c60f0eb76fd10d, Src CID: 0x0da14939175c07aa66761d841c
    version: 0x9a9a0a1a
    version: 0xff00000c
clear text client key: 8d909c4b716474c07b4648b6a4423df1
clear text client key: 840fda89b9226dc833fb99a3
clear text client pn: a22c26ac536d6a9d1e6b56000fe320d1
clear text server key: 736554cadcca90c904383df6626188c6
clear text server iv: 7e21869009534d8a496c7f7f
clear text server pn: b7a1904667cf8cfb38d924f2f04f8c7c
2018-08-22T04:09:57.033 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0da14939175c07aa66761d841c, Src CID: 0x12614b68d0db2cc5ece938c60f0eb76fd10d[31m
       PKN: 2[0m, payload length: 1175
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T04:09:57.237 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0da14939175c07aa66761d841c, Src CID: 0x12614b68d0db2cc5ece938c60f0eb76fd10d[31m
       PKN: 3[0m, payload length: 1175
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 833
clear text client key: 8d909c4b716474c07b4648b6a4423df1
clear text client key: 840fda89b9226dc833fb99a3
clear text client pn: a22c26ac536d6a9d1e6b56000fe320d1
clear text server key: 736554cadcca90c904383df6626188c6
clear text server iv: 7e21869009534d8a496c7f7f
clear text server pn: b7a1904667cf8cfb38d924f2f04f8c7c
2018-08-22T04:09:57.259 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x12614b68d0db2cc5ece938c60f0eb76fd10d, Src CID: 0x7d9a08133c58c8e3f2febdb3ac2234b97738[36m
       PKN: 0[0m, payload length: 1196
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x1cd36c58d2aa8278
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1162 offset=0
clear text client key: 8d909c4b716474c07b4648b6a4423df1
clear text client key: 840fda89b9226dc833fb99a3
clear text client pn: a22c26ac536d6a9d1e6b56000fe320d1
clear text server key: 736554cadcca90c904383df6626188c6
clear text server iv: 7e21869009534d8a496c7f7f
clear text server pn: b7a1904667cf8cfb38d924f2f04f8c7c
2018-08-22T04:09:57.274 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x7d9a08133c58c8e3f2febdb3ac2234b97738, Src CID: 0x12614b68d0db2cc5ece938c60f0eb76fd10d[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x1cd36c58d2aa8278
clear text client key: 8d909c4b716474c07b4648b6a4423df1
clear text client key: 840fda89b9226dc833fb99a3
clear text client pn: a22c26ac536d6a9d1e6b56000fe320d1
clear text server key: 736554cadcca90c904383df6626188c6
clear text server iv: 7e21869009534d8a496c7f7f
clear text server pn: b7a1904667cf8cfb38d924f2f04f8c7c
2018-08-22T04:09:57.281 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x12614b68d0db2cc5ece938c60f0eb76fd10d, Src CID: 0x7d9a08133c58c8e3f2febdb3ac2234b97738[36m
       PKN: 1[0m, payload length: 1172
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x44465802d0d75517
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1141 offset=1162
clear text client key: 8d909c4b716474c07b4648b6a4423df1
clear text client key: 840fda89b9226dc833fb99a3
clear text client pn: a22c26ac536d6a9d1e6b56000fe320d1
clear text server key: 736554cadcca90c904383df6626188c6
clear text server iv: 7e21869009534d8a496c7f7f
clear text server pn: b7a1904667cf8cfb38d924f2f04f8c7c
2018-08-22T04:09:57.289 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x7d9a08133c58c8e3f2febdb3ac2234b97738, Src CID: 0x12614b68d0db2cc5ece938c60f0eb76fd10d[31m
       PKN: 5[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=320
protected1RTT client key: 3bf77ba4cec8f3c17a0dbf0a9d4e500156df0dcc75bb8087a3f90c869b824598
protected1RTT client iv: 31bdeaf1864b5ea66642bc45
protected1RTT client pn: 5c4c88659d2afc71aca67dda2d92e13e81bc20d6e32587144adfdf9cbd37d52b
protected1RTT server key: f3705b0580d0ee6089d106ef44526e2a1553fe4564f36d40bf99e7405c41c5ba
protected1RTT server iv: 39c8aa646f2e7f6772206eef
protected1RTT server pn: 35039ac1b28df0bb80be229e36f955753d9ccb5174b1b6f3d6ed017e6cbe831f
2018-08-22T04:09:57.295 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x7d9a08133c58c8e3f2febdb3ac2234b97738[31m
       PKN: 6[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0x44465802d0d75517
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
clear text client key: 8d909c4b716474c07b4648b6a4423df1
clear text client key: 840fda89b9226dc833fb99a3
clear text client pn: a22c26ac536d6a9d1e6b56000fe320d1
clear text server key: 736554cadcca90c904383df6626188c6
clear text server iv: 7e21869009534d8a496c7f7f
clear text server pn: b7a1904667cf8cfb38d924f2f04f8c7c
2018-08-22T04:09:57.300 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x12614b68d0db2cc5ece938c60f0eb76fd10d, Src CID: 0x7d9a08133c58c8e3f2febdb3ac2234b97738[36m
       PKN: 2[0m, payload length: 1182
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1162 offset=0
clear text client key: 8d909c4b716474c07b4648b6a4423df1
clear text client key: 840fda89b9226dc833fb99a3
clear text client pn: a22c26ac536d6a9d1e6b56000fe320d1
clear text server key: 736554cadcca90c904383df6626188c6
clear text server iv: 7e21869009534d8a496c7f7f
clear text server pn: b7a1904667cf8cfb38d924f2f04f8c7c
2018-08-22T04:09:57.304 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x12614b68d0db2cc5ece938c60f0eb76fd10d, Src CID: 0x7d9a08133c58c8e3f2febdb3ac2234b97738[36m
       PKN: 3[0m, payload length: 1163
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1141 offset=1162
clear text client key: 8d909c4b716474c07b4648b6a4423df1
clear text client key: 840fda89b9226dc833fb99a3
clear text client pn: a22c26ac536d6a9d1e6b56000fe320d1
clear text server key: 736554cadcca90c904383df6626188c6
clear text server iv: 7e21869009534d8a496c7f7f
clear text server pn: b7a1904667cf8cfb38d924f2f04f8c7c
2018-08-22T04:09:57.313 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x12614b68d0db2cc5ece938c60f0eb76fd10d, Src CID: 0x7d9a08133c58c8e3f2febdb3ac2234b97738[36m
       PKN: 4[0m, payload length: 21
    [36mACK (0xd)[0m
    largest acknowledged=3
    ack delay=0
    ack block count=0
    first ackblock=1
clear text client key: 8d909c4b716474c07b4648b6a4423df1
clear text client key: 840fda89b9226dc833fb99a3
clear text client pn: a22c26ac536d6a9d1e6b56000fe320d1
clear text server key: 736554cadcca90c904383df6626188c6
clear text server iv: 7e21869009534d8a496c7f7f
clear text server pn: b7a1904667cf8cfb38d924f2f04f8c7c
2018-08-22T04:09:57.360 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x7d9a08133c58c8e3f2febdb3ac2234b97738[31m
       PKN: 7[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=4
    ack delay=13288
    ack block count=0
    first ackblock=4
2018-08-22T04:09:57.376 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x12614b68d0db2cc5ece938c60f0eb76fd10d[36m
       PKN: 5[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=5
    ack delay=0
    ack block count=0
    first ackblock=3
    [36mPING (0x7)[0m

    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=87 offset=2303
2018-08-22T04:09:57.384 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x12614b68d0db2cc5ece938c60f0eb76fd10d[36m
       PKN: 6[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=87 offset=2390
2018-08-22T04:09:57.385 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x12614b68d0db2cc5ece938c60f0eb76fd10d[36m
       PKN: 7[0m, spinbit: 0
    [36mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=12 offset=0
      48656c6c6f20576f726c6421                  'Hello World!'
2018-08-22T04:09:57.388 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x12614b68d0db2cc5ece938c60f0eb76fd10d[36m
       PKN: 8[0m, spinbit: 0
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: a98f25f6a9c05b1f07f2490868edbbfc
clear text client key: 9d62a5a9f9f42cf048691f4d
clear text client pn: 41718582bc51300985fb58c3f899c4c1
clear text server key: 53e9f795d0a9eb7a99b6d71a5a9bb647
clear text server iv: 56cf4398fc8108ceb030ed3a
clear text server pn: 037bc347140e7842c9f410ea0bd7bd70
2018-08-22T04:10:12.376 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x066f0df1334c, Src CID: 0x101cd003e05710e45b76cba1c7f26274[31m
       PKN: 1[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=425 offset=0
    [31mPADDING (0x0)[0m
    length= 737
protected0RTT client key: 075c97ac215397f41adf4f5899f2505dcc46ec83e9b48ee55fb88cc88050ee97
protected0RTT client iv: 99bc08ea8379b478598312f5
protected0RTT client pn: 090737dd20d0191ce218b0c633343f2f580b38413d544d29aa15a9d0a34d1bad
2018-08-22T04:10:12.383 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x066f0df1334c, Src CID: 0x101cd003e05710e45b76cba1c7f26274[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:10:12.578 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x066f0df1334c, Src CID: 0x101cd003e05710e45b76cba1c7f26274[31m
       PKN: 3[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=425 offset=0
    [31mPADDING (0x0)[0m
    length= 737
2018-08-22T04:10:12.581 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x066f0df1334c, Src CID: 0x101cd003e05710e45b76cba1c7f26274[31m
       PKN: 4[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=425 offset=0
    [31mPADDING (0x0)[0m
    length= 737
clear text client key: a98f25f6a9c05b1f07f2490868edbbfc
clear text client key: 9d62a5a9f9f42cf048691f4d
clear text client pn: 41718582bc51300985fb58c3f899c4c1
clear text server key: 53e9f795d0a9eb7a99b6d71a5a9bb647
clear text server iv: 56cf4398fc8108ceb030ed3a
clear text server pn: 037bc347140e7842c9f410ea0bd7bd70
2018-08-22T04:10:12.673 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x101cd003e05710e45b76cba1c7f26274, Src CID: 0xa87664c7afc4748305f2f4ba4179580d2876[36m
       PKN: 0[0m, payload length: 1198
    [36mACK (0xd)[0m
    largest acknowledged=1
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xee241458343fb08a
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1164 offset=0
protected1RTT client key: 058ab3440ea356ed7ed6fb842f8cd2b3870d8b6a973a16fab2eb60867b9dc48a
protected1RTT client iv: f6d895aa732dc3237568ae48
protected1RTT client pn: 9f968c91b745cdff7b0ccf3341de410f26ac06ca2357d945b9200ee2fcf2b652
protected1RTT server key: 7574d4d821c706d60ae22315ca73caf650afede7630f4c6255a7f5784332b042
protected1RTT server iv: cf7ed40e87fdf0b55188076f
protected1RTT server pn: 4f0ec03d7b86d243450d4f7d62b41a9b880d2597e6b626bd2ea165fc2a76c10a
2018-08-22T04:10:12.682 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xa87664c7afc4748305f2f4ba4179580d2876[31m
       PKN: 5[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0xee241458343fb08a
clear text client key: a98f25f6a9c05b1f07f2490868edbbfc
clear text client key: 9d62a5a9f9f42cf048691f4d
clear text client pn: 41718582bc51300985fb58c3f899c4c1
clear text server key: 53e9f795d0a9eb7a99b6d71a5a9bb647
clear text server iv: 56cf4398fc8108ceb030ed3a
clear text server pn: 037bc347140e7842c9f410ea0bd7bd70
2018-08-22T04:10:12.687 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x101cd003e05710e45b76cba1c7f26274, Src CID: 0xa87664c7afc4748305f2f4ba4179580d2876[36m
       PKN: 1[0m, payload length: 1170
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x927fb90d994f9633
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1139 offset=1164
clear text client key: a98f25f6a9c05b1f07f2490868edbbfc
clear text client key: 9d62a5a9f9f42cf048691f4d
clear text client pn: 41718582bc51300985fb58c3f899c4c1
clear text server key: 53e9f795d0a9eb7a99b6d71a5a9bb647
clear text server iv: 56cf4398fc8108ceb030ed3a
clear text server pn: 037bc347140e7842c9f410ea0bd7bd70
2018-08-22T04:10:12.694 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xa87664c7afc4748305f2f4ba4179580d2876, Src CID: 0x101cd003e05710e45b76cba1c7f26274[31m
       PKN: 6[0m, payload length: 96
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=74 offset=425
2018-08-22T04:10:12.695 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xa87664c7afc4748305f2f4ba4179580d2876[31m
       PKN: 7[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0x927fb90d994f9633
clear text client key: a98f25f6a9c05b1f07f2490868edbbfc
clear text client key: 9d62a5a9f9f42cf048691f4d
clear text client pn: 41718582bc51300985fb58c3f899c4c1
clear text server key: 53e9f795d0a9eb7a99b6d71a5a9bb647
clear text server iv: 56cf4398fc8108ceb030ed3a
clear text server pn: 037bc347140e7842c9f410ea0bd7bd70
2018-08-22T04:10:12.700 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x101cd003e05710e45b76cba1c7f26274, Src CID: 0xa87664c7afc4748305f2f4ba4179580d2876[36m
       PKN: 2[0m, payload length: 1184
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1164 offset=0
clear text client key: a98f25f6a9c05b1f07f2490868edbbfc
clear text client key: 9d62a5a9f9f42cf048691f4d
clear text client pn: 41718582bc51300985fb58c3f899c4c1
clear text server key: 53e9f795d0a9eb7a99b6d71a5a9bb647
clear text server iv: 56cf4398fc8108ceb030ed3a
clear text server pn: 037bc347140e7842c9f410ea0bd7bd70
2018-08-22T04:10:12.703 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x101cd003e05710e45b76cba1c7f26274, Src CID: 0xa87664c7afc4748305f2f4ba4179580d2876[36m
       PKN: 3[0m, payload length: 1161
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1139 offset=1164
clear text client key: a98f25f6a9c05b1f07f2490868edbbfc
clear text client key: 9d62a5a9f9f42cf048691f4d
clear text client pn: 41718582bc51300985fb58c3f899c4c1
clear text server key: 53e9f795d0a9eb7a99b6d71a5a9bb647
clear text server iv: 56cf4398fc8108ceb030ed3a
clear text server pn: 037bc347140e7842c9f410ea0bd7bd70
2018-08-22T04:10:12.708 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x101cd003e05710e45b76cba1c7f26274, Src CID: 0xa87664c7afc4748305f2f4ba4179580d2876[36m
       PKN: 4[0m, payload length: 23
    [36mACK (0xd)[0m
    largest acknowledged=3
    ack delay=0
    ack block count=1
    first ackblock=0
      gap=0, ackblock=0
clear text client key: a98f25f6a9c05b1f07f2490868edbbfc
clear text client key: 9d62a5a9f9f42cf048691f4d
clear text client pn: 41718582bc51300985fb58c3f899c4c1
clear text server key: 53e9f795d0a9eb7a99b6d71a5a9bb647
clear text server iv: 56cf4398fc8108ceb030ed3a
clear text server pn: 037bc347140e7842c9f410ea0bd7bd70
2018-08-22T04:10:12.716 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x101cd003e05710e45b76cba1c7f26274, Src CID: 0xa87664c7afc4748305f2f4ba4179580d2876[36m
       PKN: 5[0m, payload length: 23
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=0
    ack block count=1
    first ackblock=1
      gap=0, ackblock=0
clear text client key: a98f25f6a9c05b1f07f2490868edbbfc
clear text client key: 9d62a5a9f9f42cf048691f4d
clear text client pn: 41718582bc51300985fb58c3f899c4c1
clear text server key: 53e9f795d0a9eb7a99b6d71a5a9bb647
clear text server iv: 56cf4398fc8108ceb030ed3a
clear text server pn: 037bc347140e7842c9f410ea0bd7bd70
2018-08-22T04:10:12.761 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xa87664c7afc4748305f2f4ba4179580d2876[31m
       PKN: 8[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=5
    ack delay=11232
    ack block count=0
    first ackblock=5
Unsupported state or unable to authenticate data
Error: Unsupported state or unable to authenticate data
    at Decipheriv.final (internal/crypto/cipher.js:104:26)
    at AEAD._decrypt (/quicker/out/crypto/aead.js:291:28)
    at AEAD.protected1RTTDecrypt (/quicker/out/crypto/aead.js:96:21)
    at PacketParser.parseShortHeaderPacket (/quicker/out/utilities/parsers/packet.parser.js:65:43)
    at PacketParser.parse (/quicker/out/utilities/parsers/packet.parser.js:30:21)
    at headerOffsets.forEach (/quicker/out/quicker/client.js:121:54)
    at Array.forEach (<anonymous>)
    at Client.onMessage (/quicker/out/quicker/client.js:119:27)
    at Socket.socket.on (/quicker/out/quicker/client.js:56:84)
    at emitTwo (events.js:125:13)
2018-08-22T04:10:12.779 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xa87664c7afc4748305f2f4ba4179580d2876[31m
       PKN: 9[0m, spinbit: 1
    [31mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
