QUICker client connecting to ngtcp2:4433
clear text client key: b48679e2dc016865d8f7d53fd63d8d7d
clear text client key: d5d92145bf6f27211110e8a9
clear text client pn: 016d194199d1f63118c5d6de061c563e
clear text server key: 7d8d1a645eae9dbc3bd063bc4bf93239
clear text server iv: dceab35ac7a8099d1731f90a
clear text server pn: f170527a0ea206095eaab94d4263dd5a
2018-08-22T04:11:53.104 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0a177a22b5cd3c412154, Src CID: 0x0d878d5200d6f4bf181189bf87[31m
       PKN: 1[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 841
2018-08-22T04:11:53.116 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0d878d5200d6f4bf181189bf87, Src CID: 0x0a177a22b5cd3c412154
    version: 0x9a3afa9a
    version: 0xff00000c
clear text client key: b48679e2dc016865d8f7d53fd63d8d7d
clear text client key: d5d92145bf6f27211110e8a9
clear text client pn: 016d194199d1f63118c5d6de061c563e
clear text server key: 7d8d1a645eae9dbc3bd063bc4bf93239
clear text server iv: dceab35ac7a8099d1731f90a
clear text server pn: f170527a0ea206095eaab94d4263dd5a
2018-08-22T04:11:53.124 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0a177a22b5cd3c412154, Src CID: 0x0d878d5200d6f4bf181189bf87[31m
       PKN: 2[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 841
clear text client key: b48679e2dc016865d8f7d53fd63d8d7d
clear text client key: d5d92145bf6f27211110e8a9
clear text client pn: 016d194199d1f63118c5d6de061c563e
clear text server key: 7d8d1a645eae9dbc3bd063bc4bf93239
clear text server iv: dceab35ac7a8099d1731f90a
clear text server pn: f170527a0ea206095eaab94d4263dd5a
2018-08-22T04:11:53.332 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d878d5200d6f4bf181189bf87, Src CID: 0x092c1c1d89f197ad7a159922a3799bab80ea[36m
       PKN: 0[0m, payload length: 1201
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x69167f590effad6c
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1167 offset=0
clear text client key: b48679e2dc016865d8f7d53fd63d8d7d
clear text client key: d5d92145bf6f27211110e8a9
clear text client pn: 016d194199d1f63118c5d6de061c563e
clear text server key: 7d8d1a645eae9dbc3bd063bc4bf93239
clear text server iv: dceab35ac7a8099d1731f90a
clear text server pn: f170527a0ea206095eaab94d4263dd5a
2018-08-22T04:11:53.350 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x092c1c1d89f197ad7a159922a3799bab80ea, Src CID: 0x0d878d5200d6f4bf181189bf87[31m
       PKN: 3[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x69167f590effad6c
clear text client key: b48679e2dc016865d8f7d53fd63d8d7d
clear text client key: d5d92145bf6f27211110e8a9
clear text client pn: 016d194199d1f63118c5d6de061c563e
clear text server key: 7d8d1a645eae9dbc3bd063bc4bf93239
clear text server iv: dceab35ac7a8099d1731f90a
clear text server pn: f170527a0ea206095eaab94d4263dd5a
2018-08-22T04:11:53.357 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d878d5200d6f4bf181189bf87, Src CID: 0x092c1c1d89f197ad7a159922a3799bab80ea[36m
       PKN: 1[0m, payload length: 1167
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x8f6c1ed7ddb79aaa
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1136 offset=1167
clear text client key: b48679e2dc016865d8f7d53fd63d8d7d
clear text client key: d5d92145bf6f27211110e8a9
clear text client pn: 016d194199d1f63118c5d6de061c563e
clear text server key: 7d8d1a645eae9dbc3bd063bc4bf93239
clear text server iv: dceab35ac7a8099d1731f90a
clear text server pn: f170527a0ea206095eaab94d4263dd5a
2018-08-22T04:11:53.365 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x092c1c1d89f197ad7a159922a3799bab80ea, Src CID: 0x0d878d5200d6f4bf181189bf87[31m
       PKN: 4[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=320
protected1RTT client key: 9a23e409d484197a950551d05e3c49462a0d65d5961084ef75c948f98193d734
protected1RTT client iv: 46e05f5c21c8f95c2747a138
protected1RTT client pn: 648b1e0155ae4def7550f385352bd47b7886b7b6dfa12f41223ae17f46b2dbd3
protected1RTT server key: d60ddd9a26dc4317a33ca0f3bc341046163e4a7dd757c86083704fd430e7fed8
protected1RTT server iv: 4ac3130bef7db937d6d1b277
protected1RTT server pn: d48c9ca197348c779dbf55848a9945853d2efba558a823e2aa4b38b386abaf1f
2018-08-22T04:11:53.372 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x092c1c1d89f197ad7a159922a3799bab80ea[31m
       PKN: 5[0m, spinbit: 0
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x02
    Application error code= 1
    [31mPATH_RESPONSE (0xf)[0m
    data=0x8f6c1ed7ddb79aaa
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:11:53.375 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x092c1c1d89f197ad7a159922a3799bab80ea[31m
       PKN: 6[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x06
    Application error code= 1
clear text client key: b48679e2dc016865d8f7d53fd63d8d7d
clear text client key: d5d92145bf6f27211110e8a9
clear text client pn: 016d194199d1f63118c5d6de061c563e
clear text server key: 7d8d1a645eae9dbc3bd063bc4bf93239
clear text server iv: dceab35ac7a8099d1731f90a
clear text server pn: f170527a0ea206095eaab94d4263dd5a
2018-08-22T04:11:53.379 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d878d5200d6f4bf181189bf87, Src CID: 0x092c1c1d89f197ad7a159922a3799bab80ea[36m
       PKN: 2[0m, payload length: 1187
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1167 offset=0
2018-08-22T04:11:53.380 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x092c1c1d89f197ad7a159922a3799bab80ea[31m
       PKN: 7[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0a
    Application error code= 1
clear text client key: b48679e2dc016865d8f7d53fd63d8d7d
clear text client key: d5d92145bf6f27211110e8a9
clear text client pn: 016d194199d1f63118c5d6de061c563e
clear text server key: 7d8d1a645eae9dbc3bd063bc4bf93239
clear text server iv: dceab35ac7a8099d1731f90a
clear text server pn: f170527a0ea206095eaab94d4263dd5a
2018-08-22T04:11:53.386 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d878d5200d6f4bf181189bf87, Src CID: 0x092c1c1d89f197ad7a159922a3799bab80ea[36m
       PKN: 3[0m, payload length: 1158
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1136 offset=1167
2018-08-22T04:11:53.388 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x092c1c1d89f197ad7a159922a3799bab80ea[31m
       PKN: 8[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0e
    Application error code= 1
2018-08-22T04:11:53.391 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x092c1c1d89f197ad7a159922a3799bab80ea[31m
       PKN: 9[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x12
    Application error code= 1
    [31mPATH_RESPONSE (0xf)[0m
    data=0x69167f590effad6c
clear text client key: b48679e2dc016865d8f7d53fd63d8d7d
clear text client key: d5d92145bf6f27211110e8a9
clear text client pn: 016d194199d1f63118c5d6de061c563e
clear text server key: 7d8d1a645eae9dbc3bd063bc4bf93239
clear text server iv: dceab35ac7a8099d1731f90a
clear text server pn: f170527a0ea206095eaab94d4263dd5a
2018-08-22T04:11:53.396 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x092c1c1d89f197ad7a159922a3799bab80ea, Src CID: 0x0d878d5200d6f4bf181189bf87[31m
       PKN: 10[0m, payload length: 108
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x16
    Application error code= 1
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=320
2018-08-22T04:11:53.439 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x092c1c1d89f197ad7a159922a3799bab80ea[31m
       PKN: 11[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x1a
    Application error code= 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=15968
    ack block count=0
    first ackblock=3
2018-08-22T04:11:53.454 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0d878d5200d6f4bf181189bf87[36m
       PKN: 4[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=0
    ack block count=0
    first ackblock=2
    [36mPING (0x7)[0m

    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=87 offset=2303
2018-08-22T04:11:53.456 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x092c1c1d89f197ad7a159922a3799bab80ea[31m
       PKN: 12[0m, spinbit: 1
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x1e
    Application error code= 1
2018-08-22T04:11:53.461 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0d878d5200d6f4bf181189bf87[36m
       PKN: 5[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=87 offset=2390
2018-08-22T04:11:53.468 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x092c1c1d89f197ad7a159922a3799bab80ea[31m
       PKN: 13[0m, spinbit: 1
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x22
    Application error code= 1
2018-08-22T04:11:53.471 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0d878d5200d6f4bf181189bf87[36m
       PKN: 6[0m, spinbit: 0
    [36mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=12 offset=0
      48656c6c6f20576f726c6421                  'Hello World!'
2018-08-22T04:11:53.473 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x092c1c1d89f197ad7a159922a3799bab80ea[31m
       PKN: 14[0m, spinbit: 1
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x26
    Application error code= 1
2018-08-22T04:11:53.476 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0d878d5200d6f4bf181189bf87[36m
       PKN: 7[0m, spinbit: 0
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 9e54645ed73e6b5d6b7c74fa1d364ba6
clear text client key: d85fd60499d344ab0ea88f5a
clear text client pn: 7e120fed9663eea40fa935fb6a1a9291
clear text server key: 8f7c8c12e715d7e8b3c97ec5ce571511
clear text server iv: c8b0610682c61fe085167f3d
clear text server pn: c627f8fa25bbb545a7b4fea99cc9d22a
2018-08-22T04:12:08.466 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0d380592dd9c9daff855b555cd, Src CID: 0x0b9c55c31f89218a27d629[31m
       PKN: 1[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=425 offset=0
    [31mPADDING (0x0)[0m
    length= 735
