QUICker client connecting to ngtcp2:4433
clear text client key: bfebb54273abf7aead90a7a64d8691aa
clear text client key: 521477c8626aa92c43abc790
clear text client pn: 9e2ad45b1462ae23d869530e0a2ef556
clear text server key: 7324f7fce6cc772d47b50d12496848a4
clear text server iv: 044a24e686305e4f44615022
clear text server pn: 988dc303033f48a1dc4b8e7c9067abd2
2018-08-22T04:00:36.581 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0836a8838f5dd0e7, Src CID: 0x06958c146f32[31m
       PKN: 1[0m, payload length: 1192
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 850
2018-08-22T04:00:36.586 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0836a8838f5dd0e7, Src CID: 0x06958c146f32[31m
       PKN: 1[0m, payload length: 1192
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 850
2018-08-22T04:00:36.596 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x06958c146f32, Src CID: 0x0836a8838f5dd0e7
    version: 0xea7a8a6a
    version: 0xff00000c
clear text client key: bfebb54273abf7aead90a7a64d8691aa
clear text client key: 521477c8626aa92c43abc790
clear text client pn: 9e2ad45b1462ae23d869530e0a2ef556
clear text server key: 7324f7fce6cc772d47b50d12496848a4
clear text server iv: 044a24e686305e4f44615022
clear text server pn: 988dc303033f48a1dc4b8e7c9067abd2
2018-08-22T04:00:36.604 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0836a8838f5dd0e7, Src CID: 0x06958c146f32[31m
       PKN: 2[0m, payload length: 1192
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 850
2018-08-22T04:00:36.605 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0836a8838f5dd0e7, Src CID: 0x06958c146f32[31m
       PKN: 2[0m, payload length: 1192
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 850
2018-08-22T04:00:36.607 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x06958c146f32, Src CID: 0x0836a8838f5dd0e7
    version: 0xea7a8a6a
    version: 0xff00000c
2018-08-22T04:00:36.810 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0836a8838f5dd0e7, Src CID: 0x06958c146f32[31m
       PKN: 3[0m, payload length: 1192
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 850
2018-08-22T04:00:36.812 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0836a8838f5dd0e7, Src CID: 0x06958c146f32[31m
       PKN: 3[0m, payload length: 1192
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 850
clear text client key: bfebb54273abf7aead90a7a64d8691aa
clear text client key: 521477c8626aa92c43abc790
clear text client pn: 9e2ad45b1462ae23d869530e0a2ef556
clear text server key: 7324f7fce6cc772d47b50d12496848a4
clear text server iv: 044a24e686305e4f44615022
clear text server pn: 988dc303033f48a1dc4b8e7c9067abd2
2018-08-22T04:00:36.833 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06958c146f32, Src CID: 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6[36m
       PKN: 0[0m, payload length: 1208
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x1fcc0d3ae427ee51
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1174 offset=0
clear text client key: bfebb54273abf7aead90a7a64d8691aa
clear text client key: 521477c8626aa92c43abc790
clear text client pn: 9e2ad45b1462ae23d869530e0a2ef556
clear text server key: 7324f7fce6cc772d47b50d12496848a4
clear text server iv: 044a24e686305e4f44615022
clear text server pn: 988dc303033f48a1dc4b8e7c9067abd2
2018-08-22T04:00:36.846 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6, Src CID: 0x06958c146f32[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x1fcc0d3ae427ee51
2018-08-22T04:00:36.847 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6, Src CID: 0x06958c146f32[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x1fcc0d3ae427ee51
clear text client key: bfebb54273abf7aead90a7a64d8691aa
clear text client key: 521477c8626aa92c43abc790
clear text client pn: 9e2ad45b1462ae23d869530e0a2ef556
clear text server key: 7324f7fce6cc772d47b50d12496848a4
clear text server iv: 044a24e686305e4f44615022
clear text server pn: 988dc303033f48a1dc4b8e7c9067abd2
2018-08-22T04:00:36.853 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06958c146f32, Src CID: 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6[36m
       PKN: 1[0m, payload length: 1160
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x3baf69820689e6ff
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1129 offset=1174
clear text client key: bfebb54273abf7aead90a7a64d8691aa
clear text client key: 521477c8626aa92c43abc790
clear text client pn: 9e2ad45b1462ae23d869530e0a2ef556
clear text server key: 7324f7fce6cc772d47b50d12496848a4
clear text server iv: 044a24e686305e4f44615022
clear text server pn: 988dc303033f48a1dc4b8e7c9067abd2
2018-08-22T04:00:36.861 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6, Src CID: 0x06958c146f32[31m
       PKN: 5[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=320
2018-08-22T04:00:36.863 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6, Src CID: 0x06958c146f32[31m
       PKN: 5[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=320
protected1RTT client key: 37908ae82d779b03d3129991817369fe7ba6a24871e788a5ba08ca92ce52217d
protected1RTT client iv: c53c95af7879860d4ae32a8d
protected1RTT client pn: b4997aeedc21cf62ed357d5916d2ffa4e98aee402c2ffc7c0660f9e93ec8a128
protected1RTT server key: 6902b677e35796795d43688b1ebdfd859ae861d48533ce574288897e78909814
protected1RTT server iv: 87ad715d964e21ff020b35e5
protected1RTT server pn: de98aac18e961aeb5748cd92913e430b5d0e71bcab60835ab28197389caccbbd
2018-08-22T04:00:36.873 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6[31m
       PKN: 6[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0x3baf69820689e6ff
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:00:36.874 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6[31m
       PKN: 6[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0x3baf69820689e6ff
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
clear text client key: bfebb54273abf7aead90a7a64d8691aa
clear text client key: 521477c8626aa92c43abc790
clear text client pn: 9e2ad45b1462ae23d869530e0a2ef556
clear text server key: 7324f7fce6cc772d47b50d12496848a4
clear text server iv: 044a24e686305e4f44615022
clear text server pn: 988dc303033f48a1dc4b8e7c9067abd2
2018-08-22T04:00:36.879 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06958c146f32, Src CID: 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6[36m
       PKN: 2[0m, payload length: 1194
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1174 offset=0
clear text client key: bfebb54273abf7aead90a7a64d8691aa
clear text client key: 521477c8626aa92c43abc790
clear text client pn: 9e2ad45b1462ae23d869530e0a2ef556
clear text server key: 7324f7fce6cc772d47b50d12496848a4
clear text server iv: 044a24e686305e4f44615022
clear text server pn: 988dc303033f48a1dc4b8e7c9067abd2
2018-08-22T04:00:36.882 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06958c146f32, Src CID: 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6[36m
       PKN: 3[0m, payload length: 1151
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1129 offset=1174
clear text client key: bfebb54273abf7aead90a7a64d8691aa
clear text client key: 521477c8626aa92c43abc790
clear text client pn: 9e2ad45b1462ae23d869530e0a2ef556
clear text server key: 7324f7fce6cc772d47b50d12496848a4
clear text server iv: 044a24e686305e4f44615022
clear text server pn: 988dc303033f48a1dc4b8e7c9067abd2
2018-08-22T04:00:36.886 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06958c146f32, Src CID: 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6[36m
       PKN: 4[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: c7579c4bacbcd513daa5d630e3d2f0e9
clear text client key: e13203a39bf19451267c2257
clear text client pn: e375f4b16fe1175ffc440f6b30c7ed48
clear text server key: 477a00e11cbaedad9321e4456154d850
clear text server iv: f7d58cfd2f1b272949bc5d7b
clear text server pn: 7094b970481fac908898183d83b465fd
2018-08-22T04:00:51.873 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x086c636930e76bb3, Src CID: 0x0641f2f4575a[31m
       PKN: 1[0m, payload length: 1192
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 850
2018-08-22T04:00:51.876 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x086c636930e76bb3, Src CID: 0x0641f2f4575a[31m
       PKN: 1[0m, payload length: 1192
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 850
2018-08-22T04:00:52.079 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x086c636930e76bb3, Src CID: 0x0641f2f4575a[31m
       PKN: 2[0m, payload length: 1192
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 850
2018-08-22T04:00:52.080 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x086c636930e76bb3, Src CID: 0x0641f2f4575a[31m
       PKN: 2[0m, payload length: 1192
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 850
2018-08-22T04:00:52.082 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x086c636930e76bb3, Src CID: 0x0641f2f4575a[31m
       PKN: 3[0m, payload length: 1192
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 850
2018-08-22T04:00:52.083 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x086c636930e76bb3, Src CID: 0x0641f2f4575a[31m
       PKN: 3[0m, payload length: 1192
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 850
clear text client key: c7579c4bacbcd513daa5d630e3d2f0e9
clear text client key: e13203a39bf19451267c2257
clear text client pn: e375f4b16fe1175ffc440f6b30c7ed48
clear text server key: 477a00e11cbaedad9321e4456154d850
clear text server iv: f7d58cfd2f1b272949bc5d7b
clear text server pn: 7094b970481fac908898183d83b465fd
2018-08-22T04:00:52.090 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0641f2f4575a, Src CID: 0xd85885f94cedd5726c7f5e889c589ebc9eae[36m
       PKN: 0[0m, payload length: 1208
    [36mACK (0xd)[0m
    largest acknowledged=1
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x8cafe4d272213283
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1174 offset=0
clear text client key: c7579c4bacbcd513daa5d630e3d2f0e9
clear text client key: e13203a39bf19451267c2257
clear text client pn: e375f4b16fe1175ffc440f6b30c7ed48
clear text server key: 477a00e11cbaedad9321e4456154d850
clear text server iv: f7d58cfd2f1b272949bc5d7b
clear text server pn: 7094b970481fac908898183d83b465fd
2018-08-22T04:00:52.098 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xd85885f94cedd5726c7f5e889c589ebc9eae, Src CID: 0x0641f2f4575a[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x8cafe4d272213283
2018-08-22T04:00:52.099 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xd85885f94cedd5726c7f5e889c589ebc9eae, Src CID: 0x0641f2f4575a[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x8cafe4d272213283
clear text client key: c7579c4bacbcd513daa5d630e3d2f0e9
clear text client key: e13203a39bf19451267c2257
clear text client pn: e375f4b16fe1175ffc440f6b30c7ed48
clear text server key: 477a00e11cbaedad9321e4456154d850
clear text server iv: f7d58cfd2f1b272949bc5d7b
clear text server pn: 7094b970481fac908898183d83b465fd
2018-08-22T04:00:52.105 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0641f2f4575a, Src CID: 0xd85885f94cedd5726c7f5e889c589ebc9eae[36m
       PKN: 1[0m, payload length: 1160
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x3b8442e24d304695
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1129 offset=1174
clear text client key: c7579c4bacbcd513daa5d630e3d2f0e9
clear text client key: e13203a39bf19451267c2257
clear text client pn: e375f4b16fe1175ffc440f6b30c7ed48
clear text server key: 477a00e11cbaedad9321e4456154d850
clear text server iv: f7d58cfd2f1b272949bc5d7b
clear text server pn: 7094b970481fac908898183d83b465fd
2018-08-22T04:00:52.112 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xd85885f94cedd5726c7f5e889c589ebc9eae, Src CID: 0x0641f2f4575a[31m
       PKN: 5[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=320
2018-08-22T04:00:52.113 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xd85885f94cedd5726c7f5e889c589ebc9eae, Src CID: 0x0641f2f4575a[31m
       PKN: 5[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=320
protected1RTT client key: 17bd34817294746d70951704247caac57daa849c9fa5c5a427851624f79122d7
protected1RTT client iv: 7f47eb49ee359b195e7c594a
protected1RTT client pn: d1db5dc24d0159fd9b3ebaa85d301506bcc16dd6097abebe16046ffe1862a95d
protected1RTT server key: 656813bbd90de2e79dc915bb10cc5f629a77d617e69bd08df8950bb1a47fec05
protected1RTT server iv: fe8393a6e052b54a3ffc2a65
protected1RTT server pn: 478f42c5275b58df73923398bba5a2c4d9d3ed8fb218f54103f0733102511c5c
2018-08-22T04:00:52.117 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd85885f94cedd5726c7f5e889c589ebc9eae[31m
       PKN: 6[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0x3b8442e24d304695
2018-08-22T04:00:52.118 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd85885f94cedd5726c7f5e889c589ebc9eae[31m
       PKN: 6[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0x3b8442e24d304695
clear text client key: c7579c4bacbcd513daa5d630e3d2f0e9
clear text client key: e13203a39bf19451267c2257
clear text client pn: e375f4b16fe1175ffc440f6b30c7ed48
clear text server key: 477a00e11cbaedad9321e4456154d850
clear text server iv: f7d58cfd2f1b272949bc5d7b
clear text server pn: 7094b970481fac908898183d83b465fd
2018-08-22T04:00:52.121 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0641f2f4575a, Src CID: 0xd85885f94cedd5726c7f5e889c589ebc9eae[36m
       PKN: 2[0m, payload length: 1194
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1174 offset=0
clear text client key: c7579c4bacbcd513daa5d630e3d2f0e9
clear text client key: e13203a39bf19451267c2257
clear text client pn: e375f4b16fe1175ffc440f6b30c7ed48
clear text server key: 477a00e11cbaedad9321e4456154d850
clear text server iv: f7d58cfd2f1b272949bc5d7b
clear text server pn: 7094b970481fac908898183d83b465fd
2018-08-22T04:00:52.126 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0641f2f4575a, Src CID: 0xd85885f94cedd5726c7f5e889c589ebc9eae[36m
       PKN: 3[0m, payload length: 1151
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1129 offset=1174
clear text client key: c7579c4bacbcd513daa5d630e3d2f0e9
clear text client key: e13203a39bf19451267c2257
clear text client pn: e375f4b16fe1175ffc440f6b30c7ed48
clear text server key: 477a00e11cbaedad9321e4456154d850
clear text server iv: f7d58cfd2f1b272949bc5d7b
clear text server pn: 7094b970481fac908898183d83b465fd
2018-08-22T04:00:52.130 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0641f2f4575a, Src CID: 0xd85885f94cedd5726c7f5e889c589ebc9eae[36m
       PKN: 4[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
