QUICker client connecting to ngtcp2:4433
clear text client key: 43981958a721459717a74149ad1d80da
clear text client key: 05307eaf28513283ccab654c
clear text client pn: e8a45756a50bcc4f413e95b2e443a744
clear text server key: 8fc455d92ea61b417f141dfbb86bba2b
clear text server iv: 74a5a13409f43ff47e4307b1
clear text server pn: 2abee3884c30d2632e85b0e811990a67
2018-08-22T03:59:10.115 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0d14b30f4861258f0215401aee, Src CID: 0x0b898c6ceb626f52f08777[31m
       PKN: 1[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T03:59:10.128 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0b898c6ceb626f52f08777, Src CID: 0x0d14b30f4861258f0215401aee
    version: 0xca8a6a5a
    version: 0xff00000c
clear text client key: 43981958a721459717a74149ad1d80da
clear text client key: 05307eaf28513283ccab654c
clear text client pn: e8a45756a50bcc4f413e95b2e443a744
clear text server key: 8fc455d92ea61b417f141dfbb86bba2b
clear text server iv: 74a5a13409f43ff47e4307b1
clear text server pn: 2abee3884c30d2632e85b0e811990a67
2018-08-22T03:59:10.136 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0d14b30f4861258f0215401aee, Src CID: 0x0b898c6ceb626f52f08777[31m
       PKN: 2[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 840
clear text client key: 43981958a721459717a74149ad1d80da
clear text client key: 05307eaf28513283ccab654c
clear text client pn: e8a45756a50bcc4f413e95b2e443a744
clear text server key: 8fc455d92ea61b417f141dfbb86bba2b
clear text server iv: 74a5a13409f43ff47e4307b1
clear text server pn: 2abee3884c30d2632e85b0e811990a67
2018-08-22T03:59:10.146 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0b898c6ceb626f52f08777, Src CID: 0x6c7bd86a9b71133b946e251143e9b912d743[36m
       PKN: 0[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
