QUICker client connecting to ngtcp2:4433
2018-08-22T04:08:44.181 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x05d34aba64, Src CID: 0x0dbed52fb4067f02dbacf43b97[31m
       PKN: 1[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 846
clear text client key: 69c27f135591aa384293db34bcb1ad12
clear text client key: 37ec0cb582902dbb362226a7
clear text client pn: 62ebb87d2e4b095377eef0ca1ffa84b1
clear text server key: c1364b92f1d671b78d1c12f532e81fac
clear text server iv: 34a6bdb469c362e635aafbe3
clear text server pn: f3289f63af75dc49e7be43e4b92ebac5
2018-08-22T04:08:44.393 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x05d34aba64, Src CID: 0x0dbed52fb4067f02dbacf43b97[31m
       PKN: 2[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 846
2018-08-22T04:08:44.396 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x05d34aba64, Src CID: 0x0dbed52fb4067f02dbacf43b97[31m
       PKN: 3[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 846
2018-08-22T04:08:44.803 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x05d34aba64, Src CID: 0x0dbed52fb4067f02dbacf43b97[31m
       PKN: 4[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 846
2018-08-22T04:08:45.609 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x05d34aba64, Src CID: 0x0dbed52fb4067f02dbacf43b97[31m
       PKN: 5[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 846
2018-08-22T04:08:47.223 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x05d34aba64, Src CID: 0x0dbed52fb4067f02dbacf43b97[31m
       PKN: 6[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 846
2018-08-22T04:08:50.432 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x05d34aba64, Src CID: 0x0dbed52fb4067f02dbacf43b97[31m
       PKN: 7[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 846
2018-08-22T04:08:56.843 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x05d34aba64, Src CID: 0x0dbed52fb4067f02dbacf43b97[31m
       PKN: 8[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 846
2018-08-22T04:09:09.613 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x05d34aba64, Src CID: 0x0dbed52fb4067f02dbacf43b97[31m
       PKN: 9[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 846
