QUICker client connecting to quant:4433
clear text client key: c175f5191ee069b70e208a38277faaac
clear text client key: 047f22dc4d917b51c8df0363
clear text client pn: 18e78b40ff1d64a06195189b18435c05
clear text server key: a169839b918416f34dbd3fec84f644a1
clear text server iv: b46cb775535adb515078b5ad
clear text server pn: ef3d584e0f0d7a5b3eeb602959b217cf
2018-08-22T04:34:44.284 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x12932e103a133a7924061a26fec829b369e5, Src CID: 0x0642db13e83b[31m
       PKN: 1[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 841
2018-08-22T04:34:44.318 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0642db13e83b, Src CID: 0x12932e103a133a7924061a26fec829b369e5
    version: 0xff00000c
clear text client key: c175f5191ee069b70e208a38277faaac
clear text client key: 047f22dc4d917b51c8df0363
clear text client pn: 18e78b40ff1d64a06195189b18435c05
clear text server key: a169839b918416f34dbd3fec84f644a1
clear text server iv: b46cb775535adb515078b5ad
clear text server pn: ef3d584e0f0d7a5b3eeb602959b217cf
2018-08-22T04:34:44.326 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12932e103a133a7924061a26fec829b369e5, Src CID: 0x0642db13e83b[31m
       PKN: 2[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 841
clear text client key: c175f5191ee069b70e208a38277faaac
clear text client key: 047f22dc4d917b51c8df0363
clear text client pn: 18e78b40ff1d64a06195189b18435c05
clear text server key: a169839b918416f34dbd3fec84f644a1
clear text server iv: b46cb775535adb515078b5ad
clear text server pn: ef3d584e0f0d7a5b3eeb602959b217cf
2018-08-22T04:34:44.402 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0642db13e83b, Src CID: 0x951916ca239b884f[36m
       PKN: 0[0m, payload length: 1229
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x9a857569efaa3e18
    [36mPADDING (0x0)[0m
    length= 54
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=0
clear text client key: c175f5191ee069b70e208a38277faaac
clear text client key: 047f22dc4d917b51c8df0363
clear text client pn: 18e78b40ff1d64a06195189b18435c05
clear text server key: a169839b918416f34dbd3fec84f644a1
clear text server iv: b46cb775535adb515078b5ad
clear text server pn: ef3d584e0f0d7a5b3eeb602959b217cf
2018-08-22T04:34:44.420 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 3[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x9a857569efaa3e18
clear text client key: c175f5191ee069b70e208a38277faaac
clear text client key: 047f22dc4d917b51c8df0363
clear text client pn: 18e78b40ff1d64a06195189b18435c05
clear text server key: a169839b918416f34dbd3fec84f644a1
clear text server iv: b46cb775535adb515078b5ad
clear text server pn: ef3d584e0f0d7a5b3eeb602959b217cf
2018-08-22T04:34:44.429 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0642db13e83b, Src CID: 0x951916ca239b884f[36m
       PKN: 1[0m, payload length: 1229
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x9a857569efaa3e18
    [36mPADDING (0x0)[0m
    length= 52
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1140
clear text client key: c175f5191ee069b70e208a38277faaac
clear text client key: 047f22dc4d917b51c8df0363
clear text client pn: 18e78b40ff1d64a06195189b18435c05
clear text server key: a169839b918416f34dbd3fec84f644a1
clear text server iv: b46cb775535adb515078b5ad
clear text server pn: ef3d584e0f0d7a5b3eeb602959b217cf
2018-08-22T04:34:44.435 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x9a857569efaa3e18
2018-08-22T04:34:44.479 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 5[0m, payload length: 22
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=14512
    ack block count=0
    first ackblock=1
clear text client key: c175f5191ee069b70e208a38277faaac
clear text client key: 047f22dc4d917b51c8df0363
clear text client pn: 18e78b40ff1d64a06195189b18435c05
clear text server key: a169839b918416f34dbd3fec84f644a1
clear text server iv: b46cb775535adb515078b5ad
clear text server pn: ef3d584e0f0d7a5b3eeb602959b217cf
2018-08-22T04:34:44.488 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0642db13e83b, Src CID: 0x951916ca239b884f[36m
       PKN: 2[0m, payload length: 299
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=26472
    ack block count=0
    first ackblock=2
    [36mPADDING (0x0)[0m
    length= 60
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=210 offset=2280
clear text client key: c175f5191ee069b70e208a38277faaac
clear text client key: 047f22dc4d917b51c8df0363
clear text client pn: 18e78b40ff1d64a06195189b18435c05
clear text server key: a169839b918416f34dbd3fec84f644a1
clear text server iv: b46cb775535adb515078b5ad
clear text server pn: ef3d584e0f0d7a5b3eeb602959b217cf
2018-08-22T04:34:44.496 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 6[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.499 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 7[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.502 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 8[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.507 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 9[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.511 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 10[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.514 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 11[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.516 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 12[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.519 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 13[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.521 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 14[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.523 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 15[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.525 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 16[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.526 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 17[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.527 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 18[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.528 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 19[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.529 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 20[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.530 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 21[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.531 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 22[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.532 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 23[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.533 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 24[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.534 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 25[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.535 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 26[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.536 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 27[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.538 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 28[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.539 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 29[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.540 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 30[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.541 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 31[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.542 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 32[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.543 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 33[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.545 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 34[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.546 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 35[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.547 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 36[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.548 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 37[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.558 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 38[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=319
2018-08-22T04:34:44.559 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 39[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.560 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 40[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.562 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 41[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.564 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 42[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.565 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 43[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.568 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 44[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.569 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 45[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.570 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 46[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.571 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 47[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.573 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 48[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.574 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 49[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.575 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 50[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.576 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 51[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.579 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 52[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.580 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 53[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.581 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 54[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.582 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 55[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.584 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 56[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.585 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 57[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.586 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 58[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.587 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 59[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.588 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 60[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.590 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 61[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.591 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 62[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.592 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 63[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.593 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 64[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.594 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 65[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.595 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 66[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.596 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 67[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.597 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 68[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.598 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 69[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:34:44.599 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x951916ca239b884f, Src CID: 0x0642db13e83b[31m
       PKN: 70[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
protected1RTT client key: 4a4af8c5900617fbc3f555d098e201340ab0568268d140687322e9e90ae2d360
protected1RTT client iv: e9d0966f3711621029b166eb
protected1RTT client pn: 08fea69d693b25c2a0e732fbabcd82ac613c58eaa09ab8bf11476f7a0944636e
protected1RTT server key: fe305564cdce5ba99167cae4cd7cce9045cf2045d0244236cf69483a4809da91
protected1RTT server iv: ea244997ee06409c52bf4d60
protected1RTT server pn: de6a7614f1b8b88b2a8a7c233e0e36474e13d7fc3720a71124ed66aaffd45ab5
2018-08-22T04:34:44.612 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x951916ca239b884f[31m
       PKN: 71[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:34:44.654 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x951916ca239b884f[31m
       PKN: 72[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=128696
    ack block count=0
    first ackblock=2
2018-08-22T04:34:45.014 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0642db13e83b[36m
       PKN: 3[0m, spinbit: 1
    [36mACK (0xd)[0m
    largest acknowledged=38
    ack delay=0
    ack block count=1
    first ackblock=0
      gap=31, ackblock=2
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 513
    Error phrase= AEAD fail on 0x7d-
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 156a90516d8537a2d8a125b41f4ab716
clear text client key: 670429ff8b5c9a6579c4c110
clear text client pn: 4f17c0ca71ffc1b9716e6480d797f5ea
clear text server key: 0538fc56f6e66865e1839a4f7f0be5ec
clear text server iv: fc755ec215c52a85aa824966
clear text server pn: 6d1eeb37eccb662096917a683cb97684
2018-08-22T04:35:00.031 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 1[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.032 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 2[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.033 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 3[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.034 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 4[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.035 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 5[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.036 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 6[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.037 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 7[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.038 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 8[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.039 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 9[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.040 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 10[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.041 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 11[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.043 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 12[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.044 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 13[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.045 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 14[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.046 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 15[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.047 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 16[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.048 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 17[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.052 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 18[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.053 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 19[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.054 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 20[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.055 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 21[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.056 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 22[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.057 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 23[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.058 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 24[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.059 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 25[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.060 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 26[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.065 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 27[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 636
2018-08-22T04:35:00.067 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 28[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.068 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 29[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.069 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 30[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.070 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 31[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.071 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 32[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.072 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 33[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.074 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 34[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.076 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 35[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.077 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 36[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.078 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 37[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.079 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 38[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.081 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 39[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.082 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 40[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.083 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 41[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.084 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 42[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.086 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 43[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.088 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 44[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.089 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 45[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.090 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 46[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.091 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 47[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.093 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 48[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.094 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 49[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.095 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 50[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.096 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 51[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.097 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 52[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.098 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 53[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
protected0RTT client key: 39a4a74afcd69214cd580bb49159cdfdfc43339966794856fcb73354f3b53d97
protected0RTT client iv: fa3209f12d74f5d188a350cb
protected0RTT client pn: 5a726fd5a49f25f068febd289736dcdd0bba6c9c8e98bd1e572e741b2bcf91b2
2018-08-22T04:35:00.110 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 54[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:35:00.269 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 55[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.271 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 56[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.272 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 57[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.273 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 58[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.274 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 59[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.275 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 60[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.276 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 61[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.277 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 62[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.278 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 63[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.279 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 64[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.280 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 65[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.281 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 66[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.282 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 67[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.284 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 68[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.285 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 69[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.286 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 70[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.287 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 71[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.288 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 72[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.289 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 73[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.291 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 74[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.292 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 75[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.297 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 76[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.298 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 77[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.299 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 78[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.300 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 79[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.301 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 80[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.318 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 81[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 636
2018-08-22T04:35:00.319 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 82[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.320 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 83[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.321 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 84[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.322 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 85[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.324 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 86[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.325 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 87[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.327 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 88[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.329 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 89[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.330 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 90[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.331 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 91[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.332 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 92[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.333 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 93[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.334 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 94[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.335 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 95[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.336 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 96[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.337 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 97[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.338 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 98[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.339 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 99[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.341 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 100[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.342 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 101[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.343 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 102[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.344 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 103[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.345 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 104[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.346 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 105[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.347 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 106[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.348 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 107[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.358 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 108[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:35:00.769 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 109[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.771 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 110[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.772 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 111[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.773 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 112[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.775 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 113[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.779 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 114[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.780 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 115[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.781 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 116[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.782 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 117[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.784 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 118[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.784 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 119[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.785 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 120[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.786 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 121[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.788 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 122[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.789 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 123[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.789 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 124[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.790 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 125[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.791 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 126[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.797 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 127[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.798 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 128[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.799 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 129[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.800 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 130[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.802 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 131[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.803 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 132[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.804 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 133[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.805 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 134[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:00.809 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 135[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 636
2018-08-22T04:35:01.221 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 136[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.223 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 137[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.224 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 138[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.225 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 139[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.226 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 140[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.228 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 141[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.229 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 142[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.230 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 143[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.231 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 144[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.233 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 145[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.234 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 146[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.235 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 147[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.236 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 148[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.237 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 149[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.238 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 150[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.239 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 151[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.240 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 152[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.241 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 153[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.242 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 154[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.243 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 155[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.244 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 156[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.246 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 157[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.247 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 158[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.248 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 159[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.249 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 160[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.253 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 161[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:35:01.255 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 162[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.256 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 163[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.257 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 164[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.258 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 165[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.259 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 166[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.260 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 167[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.262 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 168[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.263 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 169[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.264 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 170[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.265 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 171[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.266 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 172[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.267 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 173[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.268 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 174[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.269 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 175[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.270 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 176[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.271 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 177[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.272 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 178[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.273 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 179[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.275 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 180[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.276 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 181[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.277 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 182[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.278 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 183[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.279 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 184[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.280 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 185[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.280 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 186[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.292 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 187[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 636
2018-08-22T04:35:01.659 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 188[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.660 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 189[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.662 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 190[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.663 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 191[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.664 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 192[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.670 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 193[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.671 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 194[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.672 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 195[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.673 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 196[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.674 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 197[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.676 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 198[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.677 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 199[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.678 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 200[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.679 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 201[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.680 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 202[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.680 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 203[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.681 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 204[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.682 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 205[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.683 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 206[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.684 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 207[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.685 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 208[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.686 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 209[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.686 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 210[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.687 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 211[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.688 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 212[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:35:01.691 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x0d8f0373a580c41f102775b544, Src CID: 0x0a9586aaeeb3ab260518[31m
       PKN: 213[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
