QUICker client connecting to quant:4433
clear text client key: 58892803fb3ec3c178b1a7a71a6a4b75
clear text client key: 5a539954f74b51a6f60d9ecc
clear text client pn: 1eaaa48e79589b4659777544bfc393b9
clear text server key: 90d23b4bb20513d9d858b992b8636eb4
clear text server iv: 28265ec014bba43a675fe130
clear text server pn: 24f725bc37f6be0db7fdd06d02665595
2018-08-22T04:42:04.209 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0fd9a414a2ce8610b084f20047d244, Src CID: 0x0a18ebbe78f35cdf653b[31m
       PKN: 1[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T04:42:04.241 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0a18ebbe78f35cdf653b, Src CID: 0x0fd9a414a2ce8610b084f20047d244
    version: 0xff00000c
clear text client key: 58892803fb3ec3c178b1a7a71a6a4b75
clear text client key: 5a539954f74b51a6f60d9ecc
clear text client pn: 1eaaa48e79589b4659777544bfc393b9
clear text server key: 90d23b4bb20513d9d858b992b8636eb4
clear text server iv: 28265ec014bba43a675fe130
clear text server pn: 24f725bc37f6be0db7fdd06d02665595
2018-08-22T04:42:04.250 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0fd9a414a2ce8610b084f20047d244, Src CID: 0x0a18ebbe78f35cdf653b[31m
       PKN: 2[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 840
clear text client key: 58892803fb3ec3c178b1a7a71a6a4b75
clear text client key: 5a539954f74b51a6f60d9ecc
clear text client pn: 1eaaa48e79589b4659777544bfc393b9
clear text server key: 90d23b4bb20513d9d858b992b8636eb4
clear text server iv: 28265ec014bba43a675fe130
clear text server pn: 24f725bc37f6be0db7fdd06d02665595
2018-08-22T04:42:04.327 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0a18ebbe78f35cdf653b, Src CID: 0xd6ab8a0aec59ba78[36m
       PKN: 0[0m, payload length: 1225
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x4289ccfd2cb363e4
    [36mPADDING (0x0)[0m
    length= 50
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=0
clear text client key: 58892803fb3ec3c178b1a7a71a6a4b75
clear text client key: 5a539954f74b51a6f60d9ecc
clear text client pn: 1eaaa48e79589b4659777544bfc393b9
clear text server key: 90d23b4bb20513d9d858b992b8636eb4
clear text server iv: 28265ec014bba43a675fe130
clear text server pn: 24f725bc37f6be0db7fdd06d02665595
2018-08-22T04:42:04.345 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xd6ab8a0aec59ba78, Src CID: 0x0a18ebbe78f35cdf653b[31m
       PKN: 3[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x4289ccfd2cb363e4
clear text client key: 58892803fb3ec3c178b1a7a71a6a4b75
clear text client key: 5a539954f74b51a6f60d9ecc
clear text client pn: 1eaaa48e79589b4659777544bfc393b9
clear text server key: 90d23b4bb20513d9d858b992b8636eb4
clear text server iv: 28265ec014bba43a675fe130
clear text server pn: 24f725bc37f6be0db7fdd06d02665595
2018-08-22T04:42:04.352 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0a18ebbe78f35cdf653b, Src CID: 0xd6ab8a0aec59ba78[36m
       PKN: 1[0m, payload length: 1225
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x4289ccfd2cb363e4
    [36mPADDING (0x0)[0m
    length= 48
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1140
clear text client key: 58892803fb3ec3c178b1a7a71a6a4b75
clear text client key: 5a539954f74b51a6f60d9ecc
clear text client pn: 1eaaa48e79589b4659777544bfc393b9
clear text server key: 90d23b4bb20513d9d858b992b8636eb4
clear text server iv: 28265ec014bba43a675fe130
clear text server pn: 24f725bc37f6be0db7fdd06d02665595
2018-08-22T04:42:04.357 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xd6ab8a0aec59ba78, Src CID: 0x0a18ebbe78f35cdf653b[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x4289ccfd2cb363e4
2018-08-22T04:42:04.401 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xd6ab8a0aec59ba78, Src CID: 0x0a18ebbe78f35cdf653b[31m
       PKN: 5[0m, payload length: 22
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=11384
    ack block count=0
    first ackblock=1
clear text client key: 58892803fb3ec3c178b1a7a71a6a4b75
clear text client key: 5a539954f74b51a6f60d9ecc
clear text client pn: 1eaaa48e79589b4659777544bfc393b9
clear text server key: 90d23b4bb20513d9d858b992b8636eb4
clear text server iv: 28265ec014bba43a675fe130
clear text server pn: 24f725bc37f6be0db7fdd06d02665595
2018-08-22T04:42:04.414 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0a18ebbe78f35cdf653b, Src CID: 0xd6ab8a0aec59ba78[36m
       PKN: 2[0m, payload length: 295
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=28208
    ack block count=0
    first ackblock=2
    [36mPADDING (0x0)[0m
    length= 56
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=210 offset=2280
clear text client key: 58892803fb3ec3c178b1a7a71a6a4b75
clear text client key: 5a539954f74b51a6f60d9ecc
clear text client pn: 1eaaa48e79589b4659777544bfc393b9
clear text server key: 90d23b4bb20513d9d858b992b8636eb4
clear text server iv: 28265ec014bba43a675fe130
clear text server pn: 24f725bc37f6be0db7fdd06d02665595
2018-08-22T04:42:04.436 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xd6ab8a0aec59ba78, Src CID: 0x0a18ebbe78f35cdf653b[31m
       PKN: 6[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=319
protected1RTT client key: 86b42f915b6d6baa5c85b918a0a2edd0cffc7118e63acbc351720e4cc0ca0cdc
protected1RTT client iv: bca7004ee4c9f9a0a9485702
protected1RTT client pn: 6eba9fa6d52b6cedb721f49386551977e33015531def2d28470b0f1912d6fbd5
protected1RTT server key: b60dd868897edaefb80f100a1961f31c58891ea8522ccbd67e3e108c72febb68
protected1RTT server iv: f6c5710bf6c67a3c5cca7c40
protected1RTT server pn: 07636ff9721ecc7304688ed2857c3605dc41114a2c006ca6d72a0b1b2625d4ca
2018-08-22T04:42:04.443 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd6ab8a0aec59ba78[31m
       PKN: 7[0m, spinbit: 0
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x02
    Application error code= 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:42:04.448 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd6ab8a0aec59ba78[31m
       PKN: 8[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x06
    Application error code= 1
2018-08-22T04:42:04.471 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd6ab8a0aec59ba78[31m
       PKN: 9[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0a
    Application error code= 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=38816
    ack block count=0
    first ackblock=2
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x02
    Application error code= 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:42:04.487 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd6ab8a0aec59ba78[31m
       PKN: 10[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0e
    Application error code= 1
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x06
    Application error code= 1
2018-08-22T04:42:04.498 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0a18ebbe78f35cdf653b[36m
       PKN: 3[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=8
    ack delay=0
    ack block count=0
    first ackblock=5
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 268
    Error phrase= unkno
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: e541da179e0762e8d2217c70b76f938d
clear text client key: 94ec9ddf8aea405c098f17af
clear text client pn: 1897e362bcd8375e6cbff75709003ee5
clear text server key: 66e61136346dcabea5a9c4ce7fc0af9c
clear text server iv: 479e84dbb0b75a08c1027718
clear text server pn: fdd507f05a000c26127a1fff5ab53615
2018-08-22T04:42:19.489 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0737f69c7d1500, Src CID: 0x0530e1bc9e[31m
       PKN: 1[0m, payload length: 1194
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 647
