QUICker client connecting to quant:4433
clear text client key: 6fc402f9f02c247a02ae2462187aae36
clear text client key: 302596e4da1ed664580aad88
clear text client pn: 6c1339c7c99098ef20de4ee2708ba330
clear text server key: 30160f9c8adc33acde5d181a394d3dc7
clear text server iv: c549b22d5802c33b5b2f90b4
clear text server pn: b0dbd38ba8d1a7d452f827529c691f05
2018-08-22T04:32:46.752 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0f395dee86630bc296e810625c21fc, Src CID: 0x0d3c99474bb9928d90f5a746f1[31m
       PKN: 1[0m, payload length: 1178
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 837
2018-08-22T04:32:46.786 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0d3c99474bb9928d90f5a746f1, Src CID: 0x0f395dee86630bc296e810625c21fc
    version: 0xff00000c
clear text client key: 6fc402f9f02c247a02ae2462187aae36
clear text client key: 302596e4da1ed664580aad88
clear text client pn: 6c1339c7c99098ef20de4ee2708ba330
clear text server key: 30160f9c8adc33acde5d181a394d3dc7
clear text server iv: c549b22d5802c33b5b2f90b4
clear text server pn: b0dbd38ba8d1a7d452f827529c691f05
2018-08-22T04:32:46.794 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0f395dee86630bc296e810625c21fc, Src CID: 0x0d3c99474bb9928d90f5a746f1[31m
       PKN: 2[0m, payload length: 1178
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 837
clear text client key: 6fc402f9f02c247a02ae2462187aae36
clear text client key: 302596e4da1ed664580aad88
clear text client pn: 6c1339c7c99098ef20de4ee2708ba330
clear text server key: 30160f9c8adc33acde5d181a394d3dc7
clear text server iv: c549b22d5802c33b5b2f90b4
clear text server pn: b0dbd38ba8d1a7d452f827529c691f05
2018-08-22T04:32:46.872 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d3c99474bb9928d90f5a746f1, Src CID: 0x94ec7ae38e023c50[36m
       PKN: 0[0m, payload length: 1222
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xce113766650ceaa3
    [36mPADDING (0x0)[0m
    length= 47
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=0
clear text client key: 6fc402f9f02c247a02ae2462187aae36
clear text client key: 302596e4da1ed664580aad88
clear text client pn: 6c1339c7c99098ef20de4ee2708ba330
clear text server key: 30160f9c8adc33acde5d181a394d3dc7
clear text server iv: c549b22d5802c33b5b2f90b4
clear text server pn: b0dbd38ba8d1a7d452f827529c691f05
2018-08-22T04:32:46.891 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x94ec7ae38e023c50, Src CID: 0x0d3c99474bb9928d90f5a746f1[31m
       PKN: 3[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0xce113766650ceaa3
clear text client key: 6fc402f9f02c247a02ae2462187aae36
clear text client key: 302596e4da1ed664580aad88
clear text client pn: 6c1339c7c99098ef20de4ee2708ba330
clear text server key: 30160f9c8adc33acde5d181a394d3dc7
clear text server iv: c549b22d5802c33b5b2f90b4
clear text server pn: b0dbd38ba8d1a7d452f827529c691f05
2018-08-22T04:32:46.897 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d3c99474bb9928d90f5a746f1, Src CID: 0x94ec7ae38e023c50[36m
       PKN: 1[0m, payload length: 1222
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xce113766650ceaa3
    [36mPADDING (0x0)[0m
    length= 45
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1140
clear text client key: 6fc402f9f02c247a02ae2462187aae36
clear text client key: 302596e4da1ed664580aad88
clear text client pn: 6c1339c7c99098ef20de4ee2708ba330
clear text server key: 30160f9c8adc33acde5d181a394d3dc7
clear text server iv: c549b22d5802c33b5b2f90b4
clear text server pn: b0dbd38ba8d1a7d452f827529c691f05
2018-08-22T04:32:46.903 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x94ec7ae38e023c50, Src CID: 0x0d3c99474bb9928d90f5a746f1[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0xce113766650ceaa3
2018-08-22T04:32:46.946 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x94ec7ae38e023c50, Src CID: 0x0d3c99474bb9928d90f5a746f1[31m
       PKN: 5[0m, payload length: 22
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=12328
    ack block count=0
    first ackblock=1
clear text client key: 6fc402f9f02c247a02ae2462187aae36
clear text client key: 302596e4da1ed664580aad88
clear text client pn: 6c1339c7c99098ef20de4ee2708ba330
clear text server key: 30160f9c8adc33acde5d181a394d3dc7
clear text server iv: c549b22d5802c33b5b2f90b4
clear text server pn: b0dbd38ba8d1a7d452f827529c691f05
2018-08-22T04:32:46.963 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d3c99474bb9928d90f5a746f1, Src CID: 0x94ec7ae38e023c50[36m
       PKN: 2[0m, payload length: 292
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=27744
    ack block count=0
    first ackblock=2
    [36mPADDING (0x0)[0m
    length= 53
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=210 offset=2280
clear text client key: 6fc402f9f02c247a02ae2462187aae36
clear text client key: 302596e4da1ed664580aad88
clear text client pn: 6c1339c7c99098ef20de4ee2708ba330
clear text server key: 30160f9c8adc33acde5d181a394d3dc7
clear text server iv: c549b22d5802c33b5b2f90b4
clear text server pn: b0dbd38ba8d1a7d452f827529c691f05
2018-08-22T04:32:46.971 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x94ec7ae38e023c50, Src CID: 0x0d3c99474bb9928d90f5a746f1[31m
       PKN: 6[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=319
protected1RTT client key: 9d6744d98045593a93521e8fbb85f95008d6992f1629e90a3626d2dcb01e185b
protected1RTT client iv: 4eea7faf42086de6e86aa1e5
protected1RTT client pn: 9eb9bdd151f578a5a77d38e42d6a6780e6a5fff5ebfb12e66d33f0e23b24ee22
protected1RTT server key: 870eaa4007f7b384da6f813cbe5b2c98956d8e48e763a23c8ce786cc173ee6e1
protected1RTT server iv: 2948274409f442fe1efbf531
protected1RTT server pn: 3196a3ae8b18074508eba535cfe6dd37aa11a1218cc03ec6123bbfbf1e70f4e8
2018-08-22T04:32:46.987 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94ec7ae38e023c50[31m
       PKN: 7[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:32:47.018 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94ec7ae38e023c50[31m
       PKN: 8[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=31208
    ack block count=0
    first ackblock=2
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:32:47.031 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94ec7ae38e023c50[31m
       PKN: 9[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:32:47.045 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94ec7ae38e023c50[31m
       PKN: 10[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:32:47.058 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0d3c99474bb9928d90f5a746f1[36m
       PKN: 3[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=7
    ack delay=24616
    ack block count=0
    first ackblock=4
    [36mNEW_CONNECTION_ID (0xb)[0m
    ConnectionID=0xe77bdee210cdb1ee
    Stateless Reset Token=0x23c68ad1e67114cfcb2bf36c539216dc
    [36mSTREAM_BLOCKED (0x9)[0m
    StreamID=0x04
    Blocked offset= 0
    [36mMAX_STREAM_ID (0x6)[0m
    Max streamID=0x08
2018-08-22T04:32:47.064 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94ec7ae38e023c50[31m
       PKN: 11[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T04:32:47.117 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94ec7ae38e023c50[31m
       PKN: 12[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=23424
    ack block count=0
    first ackblock=3
2018-08-22T04:32:47.257 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94ec7ae38e023c50[31m
       PKN: 13[0m, spinbit: 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:32:47.260 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94ec7ae38e023c50[31m
       PKN: 14[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T04:32:47.669 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94ec7ae38e023c50[31m
       PKN: 15[0m, spinbit: 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:32:47.672 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94ec7ae38e023c50[31m
       PKN: 16[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T04:32:48.474 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94ec7ae38e023c50[31m
       PKN: 17[0m, spinbit: 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:32:48.477 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94ec7ae38e023c50[31m
       PKN: 18[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T04:32:50.087 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94ec7ae38e023c50[31m
       PKN: 19[0m, spinbit: 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:32:50.089 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94ec7ae38e023c50[31m
       PKN: 20[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T04:32:53.296 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94ec7ae38e023c50[31m
       PKN: 21[0m, spinbit: 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:32:53.299 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94ec7ae38e023c50[31m
       PKN: 22[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T04:32:59.710 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94ec7ae38e023c50[31m
       PKN: 23[0m, spinbit: 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:32:59.712 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94ec7ae38e023c50[31m
       PKN: 24[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T04:33:12.486 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94ec7ae38e023c50[31m
       PKN: 25[0m, spinbit: 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:33:12.494 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94ec7ae38e023c50[31m
       PKN: 26[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T04:33:12.551 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0d3c99474bb9928d90f5a746f1[36m
       PKN: 4[0m, spinbit: 1
    [36mACK (0xd)[0m
    largest acknowledged=26
    ack delay=26608
    ack block count=0
    first ackblock=18
clear text client key: 20ea8db757f7fdee1fe3b5ce28b7ceb8
clear text client key: 7f9e571f151f5c13061114bf
clear text client pn: 9f424f1233731195c9721e064e1d5dd2
clear text server key: 58527f08c21ff71ca2aab60c4f958e40
clear text server iv: 88255987ae7f154112b38a58
clear text server pn: 57d2e472bb3d97d650ca8caf741dc099
2018-08-22T04:33:31.800 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12c3a7db5216e022b00388cef303cb66cea2, Src CID: 0x06bbe64132fc[31m
       PKN: 1[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 635
protected0RTT client key: 22b5a00db5c1e7c6cc2cc15264966011bb5d0e19d7788678a692b237ab723abc
protected0RTT client iv: d63455024a861a1395664aac
protected0RTT client pn: 46edc1686b901311c8816d72ade12a445badc2eae4c4131e85f658a42193d85e
2018-08-22T04:33:31.804 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x12c3a7db5216e022b00388cef303cb66cea2, Src CID: 0x06bbe64132fc[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
clear text client key: 20ea8db757f7fdee1fe3b5ce28b7ceb8
clear text client key: 7f9e571f151f5c13061114bf
clear text client pn: 9f424f1233731195c9721e064e1d5dd2
clear text server key: 58527f08c21ff71ca2aab60c4f958e40
clear text server iv: 88255987ae7f154112b38a58
clear text server pn: 57d2e472bb3d97d650ca8caf741dc099
2018-08-22T04:33:31.852 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06bbe64132fc, Src CID: 0xc000616065618c8b[36m
       PKN: 0[0m, payload length: 635
    [36mACK (0xd)[0m
    largest acknowledged=1
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPADDING (0x0)[0m
    length= 63
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=546 offset=0
clear text client key: 20ea8db757f7fdee1fe3b5ce28b7ceb8
clear text client key: 7f9e571f151f5c13061114bf
clear text client pn: 9f424f1233731195c9721e064e1d5dd2
clear text server key: 58527f08c21ff71ca2aab60c4f958e40
clear text server iv: 88255987ae7f154112b38a58
clear text server pn: 57d2e472bb3d97d650ca8caf741dc099
protected1RTT client key: b0699a67b57e10d292b87064b6537e17b4c161c537e745078967b9d9eb1dba9f
protected1RTT client iv: b4d270db46efd84f1d716876
protected1RTT client pn: 158993529fca79285d99e585f6fd74cf2b389b4dfbfd55c613ab27154c334326
protected1RTT server key: cd018339bdffd0f429bea6843e006b859550a1000bee8e01cc37a5f5a8aae8a4
protected1RTT server iv: 88175c784582db284776afd6
protected1RTT server pn: be2bb2a5798e55f3811c0c50d89b51037a6e7acfa139d0c7fcc9107602c16e38
2018-08-22T04:33:31.865 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc000616065618c8b[31m
       PKN: 3[0m, spinbit: 0
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=525
clear text client key: 20ea8db757f7fdee1fe3b5ce28b7ceb8
clear text client key: 7f9e571f151f5c13061114bf
clear text client pn: 9f424f1233731195c9721e064e1d5dd2
clear text server key: 58527f08c21ff71ca2aab60c4f958e40
clear text server iv: 88255987ae7f154112b38a58
clear text server pn: 57d2e472bb3d97d650ca8caf741dc099
2018-08-22T04:33:31.880 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06bbe64132fc, Src CID: 0xc000616065618c8b[36m
       PKN: 1[0m, payload length: 22
    [36mACK (0xd)[0m
    largest acknowledged=1
    ack delay=45912
    ack block count=0
    first ackblock=0
2018-08-22T04:33:31.885 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc000616065618c8b[31m
       PKN: 4[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=0
    ack delay=19696
    ack block count=0
    first ackblock=0
2018-08-22T04:33:31.937 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc000616065618c8b[31m
       PKN: 5[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=24128
    ack block count=0
    first ackblock=1
2018-08-22T04:33:32.007 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc000616065618c8b[31m
       PKN: 6[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:33:32.009 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc000616065618c8b[31m
       PKN: 7[0m, spinbit: 0
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=525
2018-08-22T04:33:32.065 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc000616065618c8b[31m
       PKN: 8[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:33:32.067 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc000616065618c8b[31m
       PKN: 9[0m, spinbit: 0
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=525
2018-08-22T04:33:32.275 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc000616065618c8b[31m
       PKN: 10[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:33:32.277 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc000616065618c8b[31m
       PKN: 11[0m, spinbit: 0
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=525
2018-08-22T04:33:32.683 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc000616065618c8b[31m
       PKN: 12[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:33:32.685 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc000616065618c8b[31m
       PKN: 13[0m, spinbit: 0
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=525
2018-08-22T04:33:33.491 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc000616065618c8b[31m
       PKN: 14[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:33:33.492 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc000616065618c8b[31m
       PKN: 15[0m, spinbit: 0
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=525
2018-08-22T04:33:35.106 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc000616065618c8b[31m
       PKN: 16[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:33:35.109 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc000616065618c8b[31m
       PKN: 17[0m, spinbit: 0
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=525
2018-08-22T04:33:38.279 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc000616065618c8b[31m
       PKN: 18[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:33:38.281 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc000616065618c8b[31m
       PKN: 19[0m, spinbit: 0
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=525
2018-08-22T04:33:44.695 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc000616065618c8b[31m
       PKN: 20[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:33:44.700 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc000616065618c8b[31m
       PKN: 21[0m, spinbit: 0
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=525
2018-08-22T04:33:57.514 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc000616065618c8b[31m
       PKN: 22[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:33:57.518 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc000616065618c8b[31m
       PKN: 23[0m, spinbit: 0
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=525
