QUICker client connecting to quant:4433
clear text client key: a241d35f8f28dc08091d73fc72b44ccf
clear text client key: ad0e946cc67e7ab40b45b70a
clear text client pn: 7fd328f8158d7a93d4beb44becd5fdb9
clear text server key: 1fe5ae9bc2f6dd6524d6c3a0e551897b
clear text server iv: 05d2f08db58b520901f18383
clear text server pn: 021e902af4b18ba774a66c35b75cb6e7
2018-08-22T04:29:03.159 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0df29aeeb96d7fc69d13772b38, Src CID: 0x0b2a4cab3a2305558f7db5[31m
       PKN: 1[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 841
2018-08-22T04:29:03.191 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0b2a4cab3a2305558f7db5, Src CID: 0x0df29aeeb96d7fc69d13772b38
    version: 0xff00000c
clear text client key: a241d35f8f28dc08091d73fc72b44ccf
clear text client key: ad0e946cc67e7ab40b45b70a
clear text client pn: 7fd328f8158d7a93d4beb44becd5fdb9
clear text server key: 1fe5ae9bc2f6dd6524d6c3a0e551897b
clear text server iv: 05d2f08db58b520901f18383
clear text server pn: 021e902af4b18ba774a66c35b75cb6e7
2018-08-22T04:29:03.200 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0df29aeeb96d7fc69d13772b38, Src CID: 0x0b2a4cab3a2305558f7db5[31m
       PKN: 2[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 841
clear text client key: a241d35f8f28dc08091d73fc72b44ccf
clear text client key: ad0e946cc67e7ab40b45b70a
clear text client pn: 7fd328f8158d7a93d4beb44becd5fdb9
clear text server key: 1fe5ae9bc2f6dd6524d6c3a0e551897b
clear text server iv: 05d2f08db58b520901f18383
clear text server pn: 021e902af4b18ba774a66c35b75cb6e7
2018-08-22T04:29:03.228 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0b2a4cab3a2305558f7db5, Src CID: 0x0df29aeeb96d7fc69d13772b38[36m
       PKN: 0[0m, payload length: 58
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 348
    Error phrase= unknown frame type 0x5c 
clear text client key: a241d35f8f28dc08091d73fc72b44ccf
clear text client key: ad0e946cc67e7ab40b45b70a
clear text client pn: 7fd328f8158d7a93d4beb44becd5fdb9
clear text server key: 1fe5ae9bc2f6dd6524d6c3a0e551897b
clear text server iv: 05d2f08db58b520901f18383
clear text server pn: 021e902af4b18ba774a66c35b75cb6e7
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
