QUICker client connecting to quant:4433
2018-08-22T04:38:10.328 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x07a18bb7df05c9, Src CID: 0x087bcf90f99397d6[31m
       PKN: 1[0m, payload length: 1191
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 850
clear text client key: 971484d84d23a1a816e574dbd6c6360b
clear text client key: fe5ba139129bab7c037c5d76
clear text client pn: b9f7c57127b6f6dd27ec3924961d37ab
clear text server key: 54f719565957e9beac97a86d1d979446
clear text server iv: 01f98e316ab0e0729cec0675
clear text server pn: cffbac67172e7ff069a933946e811438
2018-08-22T04:38:10.541 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x07a18bb7df05c9, Src CID: 0x087bcf90f99397d6[31m
       PKN: 2[0m, payload length: 1191
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 850
2018-08-22T04:38:10.543 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x07a18bb7df05c9, Src CID: 0x087bcf90f99397d6[31m
       PKN: 3[0m, payload length: 1191
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 850
2018-08-22T04:38:10.955 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x07a18bb7df05c9, Src CID: 0x087bcf90f99397d6[31m
       PKN: 4[0m, payload length: 1191
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 850
2018-08-22T04:38:11.762 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x07a18bb7df05c9, Src CID: 0x087bcf90f99397d6[31m
       PKN: 5[0m, payload length: 1191
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 850
2018-08-22T04:38:13.373 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x07a18bb7df05c9, Src CID: 0x087bcf90f99397d6[31m
       PKN: 6[0m, payload length: 1191
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 850
2018-08-22T04:38:16.587 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x07a18bb7df05c9, Src CID: 0x087bcf90f99397d6[31m
       PKN: 7[0m, payload length: 1191
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 850
2018-08-22T04:38:22.995 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x07a18bb7df05c9, Src CID: 0x087bcf90f99397d6[31m
       PKN: 8[0m, payload length: 1191
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 850
2018-08-22T04:38:35.780 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x07a18bb7df05c9, Src CID: 0x087bcf90f99397d6[31m
       PKN: 9[0m, payload length: 1191
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 850
