QUICker client connecting to quant:4433
clear text client key: bf9a5ddfb526191d774aaad43692c289
clear text client key: cd29c7ece2eb367d03e0b612
clear text client pn: 476e64e761b356cb7feaf6f6306b457c
clear text server key: aed66c40b86226f0739e18566150beca
clear text server iv: 6e96052c5611633b8f0a365c
clear text server pn: ae5f2e1a5c7f6b4ab328b633b60aa7a9
2018-08-22T04:39:23.322 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x096c6251d43af750ea, Src CID: 0x0cfbd80330568089775c5e01[31m
       PKN: 1[0m, payload length: 1185
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T04:39:23.354 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0cfbd80330568089775c5e01, Src CID: 0x096c6251d43af750ea
    version: 0xff00000c
clear text client key: bf9a5ddfb526191d774aaad43692c289
clear text client key: cd29c7ece2eb367d03e0b612
clear text client pn: 476e64e761b356cb7feaf6f6306b457c
clear text server key: aed66c40b86226f0739e18566150beca
clear text server iv: 6e96052c5611633b8f0a365c
clear text server pn: ae5f2e1a5c7f6b4ab328b633b60aa7a9
2018-08-22T04:39:23.364 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x096c6251d43af750ea, Src CID: 0x0cfbd80330568089775c5e01[31m
       PKN: 2[0m, payload length: 1185
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 844
clear text client key: bf9a5ddfb526191d774aaad43692c289
clear text client key: cd29c7ece2eb367d03e0b612
clear text client pn: 476e64e761b356cb7feaf6f6306b457c
clear text server key: aed66c40b86226f0739e18566150beca
clear text server iv: 6e96052c5611633b8f0a365c
clear text server pn: ae5f2e1a5c7f6b4ab328b633b60aa7a9
2018-08-22T04:39:23.436 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cfbd80330568089775c5e01, Src CID: 0xc95351a5632d4228[36m
       PKN: 0[0m, payload length: 1223
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x793fee68f6184981
    [36mPADDING (0x0)[0m
    length= 48
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=0
clear text client key: bf9a5ddfb526191d774aaad43692c289
clear text client key: cd29c7ece2eb367d03e0b612
clear text client pn: 476e64e761b356cb7feaf6f6306b457c
clear text server key: aed66c40b86226f0739e18566150beca
clear text server iv: 6e96052c5611633b8f0a365c
clear text server pn: ae5f2e1a5c7f6b4ab328b633b60aa7a9
2018-08-22T04:39:23.454 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xc95351a5632d4228, Src CID: 0x0cfbd80330568089775c5e01[31m
       PKN: 3[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x793fee68f6184981
clear text client key: bf9a5ddfb526191d774aaad43692c289
clear text client key: cd29c7ece2eb367d03e0b612
clear text client pn: 476e64e761b356cb7feaf6f6306b457c
clear text server key: aed66c40b86226f0739e18566150beca
clear text server iv: 6e96052c5611633b8f0a365c
clear text server pn: ae5f2e1a5c7f6b4ab328b633b60aa7a9
2018-08-22T04:39:23.459 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cfbd80330568089775c5e01, Src CID: 0xc95351a5632d4228[36m
       PKN: 1[0m, payload length: 1223
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x793fee68f6184981
    [36mPADDING (0x0)[0m
    length= 46
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1140
clear text client key: bf9a5ddfb526191d774aaad43692c289
clear text client key: cd29c7ece2eb367d03e0b612
clear text client pn: 476e64e761b356cb7feaf6f6306b457c
clear text server key: aed66c40b86226f0739e18566150beca
clear text server iv: 6e96052c5611633b8f0a365c
clear text server pn: ae5f2e1a5c7f6b4ab328b633b60aa7a9
2018-08-22T04:39:23.465 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xc95351a5632d4228, Src CID: 0x0cfbd80330568089775c5e01[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x793fee68f6184981
2018-08-22T04:39:23.511 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xc95351a5632d4228, Src CID: 0x0cfbd80330568089775c5e01[31m
       PKN: 5[0m, payload length: 22
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=12368
    ack block count=0
    first ackblock=1
clear text client key: bf9a5ddfb526191d774aaad43692c289
clear text client key: cd29c7ece2eb367d03e0b612
clear text client pn: 476e64e761b356cb7feaf6f6306b457c
clear text server key: aed66c40b86226f0739e18566150beca
clear text server iv: 6e96052c5611633b8f0a365c
clear text server pn: ae5f2e1a5c7f6b4ab328b633b60aa7a9
2018-08-22T04:39:23.534 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cfbd80330568089775c5e01, Src CID: 0xc95351a5632d4228[36m
       PKN: 2[0m, payload length: 293
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=27848
    ack block count=0
    first ackblock=2
    [36mPADDING (0x0)[0m
    length= 54
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=210 offset=2280
clear text client key: bf9a5ddfb526191d774aaad43692c289
clear text client key: cd29c7ece2eb367d03e0b612
clear text client pn: 476e64e761b356cb7feaf6f6306b457c
clear text server key: aed66c40b86226f0739e18566150beca
clear text server iv: 6e96052c5611633b8f0a365c
clear text server pn: ae5f2e1a5c7f6b4ab328b633b60aa7a9
2018-08-22T04:39:23.553 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xc95351a5632d4228, Src CID: 0x0cfbd80330568089775c5e01[31m
       PKN: 6[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=319
protected1RTT client key: ae953d10aee551b8d4843a3124b489ec584d4768e548caf70eecaaab0bca2e84
protected1RTT client iv: 98c41ff9bc8b95fac407b434
protected1RTT client pn: d52a877fd4ba23875746b4241458ba2e684db54584d51c88e5142a0badaf0e03
protected1RTT server key: 2cc2c16d8e5378f70f764da8dd144cd495d43d23d1f7cdb4646338bb946f528b
protected1RTT server iv: 65d1674e9a0f7873f69eb061
protected1RTT server pn: e308b365f4f0c43e27d6b333d9a30bd8f14e92ffd19e6ad541548ced810fc02d
2018-08-22T04:39:23.562 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc95351a5632d4228[31m
       PKN: 7[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:39:23.580 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc95351a5632d4228[31m
       PKN: 8[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=35216
    ack block count=0
    first ackblock=2
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:39:23.594 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc95351a5632d4228[31m
       PKN: 9[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:39:23.607 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0cfbd80330568089775c5e01[36m
       PKN: 3[0m, spinbit: 1
    [36mACK (0xd)[0m
    largest acknowledged=7
    ack delay=0
    ack block count=0
    first ackblock=4
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 279
    Error phrase= got sid 3 bu
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: cb74b6987c93ddd74ace0d36d38ba4c8
clear text client key: 73cce3cc32f6274c3d2181dd
clear text client pn: b5c5abca39a8e1bb382df4b50c8d1c1e
clear text server key: 9b478acd811bb186bdf66ca8c80cea37
clear text server iv: f7e6ccb18bd051331367258d
clear text server pn: 5c2a92e0179738af192e09953b31d3b5
2018-08-22T04:39:38.589 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b233c9f2c31953ddfdabf, Src CID: 0x05cd49b11e[31m
       PKN: 1[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 643
protected0RTT client key: 511a97014c3e9ab4872aa3bdab9c181a8d17b41216ff0ef86bd9640dba9f3570
protected0RTT client iv: b9698d0f3e7091adb18d4c50
protected0RTT client pn: 79ba90395de3b3d6eeb9fa4d75256863f03319fbd6c120d4a0a8ddb42e141d90
2018-08-22T04:39:38.594 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x0b233c9f2c31953ddfdabf, Src CID: 0x05cd49b11e[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:39:38.793 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b233c9f2c31953ddfdabf, Src CID: 0x05cd49b11e[31m
       PKN: 3[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 643
2018-08-22T04:39:38.797 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b233c9f2c31953ddfdabf, Src CID: 0x05cd49b11e[31m
       PKN: 4[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 643
2018-08-22T04:39:39.208 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b233c9f2c31953ddfdabf, Src CID: 0x05cd49b11e[31m
       PKN: 5[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 643
2018-08-22T04:39:40.022 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b233c9f2c31953ddfdabf, Src CID: 0x05cd49b11e[31m
       PKN: 6[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 643
2018-08-22T04:39:41.631 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b233c9f2c31953ddfdabf, Src CID: 0x05cd49b11e[31m
       PKN: 7[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 643
2018-08-22T04:39:44.842 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b233c9f2c31953ddfdabf, Src CID: 0x05cd49b11e[31m
       PKN: 8[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 643
2018-08-22T04:39:51.247 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b233c9f2c31953ddfdabf, Src CID: 0x05cd49b11e[31m
       PKN: 9[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 643
2018-08-22T04:40:04.065 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b233c9f2c31953ddfdabf, Src CID: 0x05cd49b11e[31m
       PKN: 10[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 643
