QUICker client connecting to quant:4433
clear text client key: 9527d1589843b1f063465d16ac949d34
clear text client key: f64521f0e9529110ef6fdc38
clear text client pn: a32dbe0587f1e5187116c8db4d93fe5f
clear text server key: 62fa42bd2208457633b24b520fa22f8b
clear text server iv: 3f4f88220b9be964eba0d544
clear text server pn: c35a92da7e9b0fbaa1d041c4844f27a1
2018-08-22T04:40:51.336 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x1283f212b426cd154208675b5fdf05798acc, Src CID: 0x0abd4ae3217767b3d4df[31m
       PKN: 1[0m, payload length: 1178
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 837
2018-08-22T04:40:51.557 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x1283f212b426cd154208675b5fdf05798acc, Src CID: 0x0abd4ae3217767b3d4df[31m
       PKN: 2[0m, payload length: 1178
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 837
2018-08-22T04:40:51.559 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x1283f212b426cd154208675b5fdf05798acc, Src CID: 0x0abd4ae3217767b3d4df[31m
       PKN: 3[0m, payload length: 1178
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 837
2018-08-22T04:40:51.965 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x1283f212b426cd154208675b5fdf05798acc, Src CID: 0x0abd4ae3217767b3d4df[31m
       PKN: 4[0m, payload length: 1178
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 837
2018-08-22T04:40:52.772 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x1283f212b426cd154208675b5fdf05798acc, Src CID: 0x0abd4ae3217767b3d4df[31m
       PKN: 5[0m, payload length: 1178
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 837
2018-08-22T04:40:54.379 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x1283f212b426cd154208675b5fdf05798acc, Src CID: 0x0abd4ae3217767b3d4df[31m
       PKN: 6[0m, payload length: 1178
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 837
2018-08-22T04:40:57.585 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x1283f212b426cd154208675b5fdf05798acc, Src CID: 0x0abd4ae3217767b3d4df[31m
       PKN: 7[0m, payload length: 1178
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 837
2018-08-22T04:41:04.004 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x1283f212b426cd154208675b5fdf05798acc, Src CID: 0x0abd4ae3217767b3d4df[31m
       PKN: 8[0m, payload length: 1178
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 837
2018-08-22T04:41:16.777 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x1283f212b426cd154208675b5fdf05798acc, Src CID: 0x0abd4ae3217767b3d4df[31m
       PKN: 9[0m, payload length: 1178
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 837
