QUICker client connecting to quicker:4433
clear text client key: c19a79e3dfaa09fc2d91655db0626480
clear text client key: edebd9b14ff1eaba6f613ec0
clear text client pn: 8aa737a831d645cc6b910789135ae02b
clear text server key: f670ff2d74fa2075b453e1f192d446f6
clear text server iv: bb883da35bf71abb212f480c
clear text server pn: 83a3bdd14f6c6fc81e354a1121c3beec
2018-08-22T04:18:28.061 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x108c494171dfff21f1aea9252c41a6c2, Src CID: 0x12aaefd0e0e606210e02aa215e4018f51997[31m
       PKN: 1[0m, payload length: 1172
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 829
2018-08-22T04:18:28.094 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x12aaefd0e0e606210e02aa215e4018f51997, Src CID: 0x108c494171dfff21f1aea9252c41a6c2
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: c19a79e3dfaa09fc2d91655db0626480
clear text client key: edebd9b14ff1eaba6f613ec0
clear text client pn: 8aa737a831d645cc6b910789135ae02b
clear text server key: f670ff2d74fa2075b453e1f192d446f6
clear text server iv: bb883da35bf71abb212f480c
clear text server pn: 83a3bdd14f6c6fc81e354a1121c3beec
2018-08-22T04:18:28.103 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x108c494171dfff21f1aea9252c41a6c2, Src CID: 0x12aaefd0e0e606210e02aa215e4018f51997[31m
       PKN: 2[0m, payload length: 1172
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 829
clear text client key: c19a79e3dfaa09fc2d91655db0626480
clear text client key: edebd9b14ff1eaba6f613ec0
clear text client pn: 8aa737a831d645cc6b910789135ae02b
clear text server key: f670ff2d74fa2075b453e1f192d446f6
clear text server iv: bb883da35bf71abb212f480c
clear text server pn: 83a3bdd14f6c6fc81e354a1121c3beec
2018-08-22T04:18:28.172 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x12aaefd0e0e606210e02aa215e4018f51997, Src CID: 0x0e943d98b55025cc2704feb897f6[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: c19a79e3dfaa09fc2d91655db0626480
clear text client key: edebd9b14ff1eaba6f613ec0
clear text client pn: 8aa737a831d645cc6b910789135ae02b
clear text server key: f670ff2d74fa2075b453e1f192d446f6
clear text server iv: bb883da35bf71abb212f480c
clear text server pn: 83a3bdd14f6c6fc81e354a1121c3beec
2018-08-22T04:18:28.186 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x12aaefd0e0e606210e02aa215e4018f51997, Src CID: 0x0e943d98b55025cc2704feb897f6[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: c19a79e3dfaa09fc2d91655db0626480
clear text client key: edebd9b14ff1eaba6f613ec0
clear text client pn: 8aa737a831d645cc6b910789135ae02b
clear text server key: f670ff2d74fa2075b453e1f192d446f6
clear text server iv: bb883da35bf71abb212f480c
clear text server pn: 83a3bdd14f6c6fc81e354a1121c3beec
2018-08-22T04:18:28.193 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e943d98b55025cc2704feb897f6, Src CID: 0x12aaefd0e0e606210e02aa215e4018f51997[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: e83ab0706b738a300f50932f7e55e0c2150f7d7b23290c31ff860a9add8c14c1
protected1RTT client iv: f14512c50216923e85af3898
protected1RTT client pn: 4389d89f45a48e2024ab5c8d9e7723f89945981c9148e02390b1eba69e8d710c
protected1RTT server key: 4cdc7c3b7beb78fa02ff39ba4d75e513afaa6aaf35f552a1fc2f820ceb006a55
protected1RTT server iv: ba2b8a822f5fe84b5e0a450e
protected1RTT server pn: b2d1684a2db0358ef7617824719d232f26c9aa72ac9720dac2449e573d3bf993
2018-08-22T04:18:28.200 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0e943d98b55025cc2704feb897f6[31m
       PKN: 4[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:18:28.215 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x12aaefd0e0e606210e02aa215e4018f51997[36m
       PKN: 3[0m, spinbit: 0
    [36mSTREAM_BLOCKED (0x9)[0m
    StreamID=0x00
    Blocked offset= 2312
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=61920
    ack block count=0
    first ackblock=0
2018-08-22T04:18:28.221 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0e943d98b55025cc2704feb897f6[31m
       PKN: 5[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x00
    Max data=0x0912
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=21936
    ack block count=0
    first ackblock=1
2018-08-22T04:18:28.275 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0e943d98b55025cc2704feb897f6[31m
       PKN: 6[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=19984
    ack block count=0
    first ackblock=2
2018-08-22T04:18:28.312 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e943d98b55025cc2704feb897f6, Src CID: 0x12aaefd0e0e606210e02aa215e4018f51997[31m
       PKN: 7[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T04:18:28.546 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e943d98b55025cc2704feb897f6, Src CID: 0x12aaefd0e0e606210e02aa215e4018f51997[31m
       PKN: 8[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T04:18:29.003 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e943d98b55025cc2704feb897f6, Src CID: 0x12aaefd0e0e606210e02aa215e4018f51997[31m
       PKN: 9[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T04:18:29.911 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e943d98b55025cc2704feb897f6, Src CID: 0x12aaefd0e0e606210e02aa215e4018f51997[31m
       PKN: 10[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T04:18:31.727 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e943d98b55025cc2704feb897f6, Src CID: 0x12aaefd0e0e606210e02aa215e4018f51997[31m
       PKN: 11[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T04:18:35.349 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e943d98b55025cc2704feb897f6, Src CID: 0x12aaefd0e0e606210e02aa215e4018f51997[31m
       PKN: 12[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T04:18:42.551 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e943d98b55025cc2704feb897f6, Src CID: 0x12aaefd0e0e606210e02aa215e4018f51997[31m
       PKN: 13[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T04:18:57.033 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e943d98b55025cc2704feb897f6, Src CID: 0x12aaefd0e0e606210e02aa215e4018f51997[31m
       PKN: 14[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
clear text client key: 00b3dfedfea74cb07f17ffd919d50b4a
clear text client key: 650140e3e65b69b0485ed7a6
clear text client pn: 65ea8a5374511868dff65725f35cc23f
clear text server key: cebac3f044dddb1a4bcfa692949ce691
clear text server iv: 1c7492526698de0c109e7110
clear text server pn: 448b74189ebfe7d76c4a91209c46ed0a
2018-08-22T04:19:13.064 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0e6bc28b2deabc3cd19a4dedbf28, Src CID: 0x0b48ea3ce8b3165d94cad0[31m
       PKN: 1[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T04:19:13.268 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0e6bc28b2deabc3cd19a4dedbf28, Src CID: 0x0b48ea3ce8b3165d94cad0[31m
       PKN: 2[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T04:19:13.270 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0e6bc28b2deabc3cd19a4dedbf28, Src CID: 0x0b48ea3ce8b3165d94cad0[31m
       PKN: 3[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T04:19:13.674 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0e6bc28b2deabc3cd19a4dedbf28, Src CID: 0x0b48ea3ce8b3165d94cad0[31m
       PKN: 4[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T04:19:14.478 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0e6bc28b2deabc3cd19a4dedbf28, Src CID: 0x0b48ea3ce8b3165d94cad0[31m
       PKN: 5[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T04:19:16.082 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0e6bc28b2deabc3cd19a4dedbf28, Src CID: 0x0b48ea3ce8b3165d94cad0[31m
       PKN: 6[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T04:19:19.289 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0e6bc28b2deabc3cd19a4dedbf28, Src CID: 0x0b48ea3ce8b3165d94cad0[31m
       PKN: 7[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T04:19:25.699 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0e6bc28b2deabc3cd19a4dedbf28, Src CID: 0x0b48ea3ce8b3165d94cad0[31m
       PKN: 8[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 838
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
2018-08-22T04:19:38.475 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0e6bc28b2deabc3cd19a4dedbf28, Src CID: 0x0b48ea3ce8b3165d94cad0[31m
       PKN: 9[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 838
