QUICker client connecting to quicker:4433
clear text client key: 64d144a78ab454b1180c6f3ce0b6135f
clear text client key: 668b0430ada098046761007b
clear text client pn: 41dcb2221378c98bf7220f9a135be98b
clear text server key: e5346367898e9487576509a0aecf067f
clear text server iv: a13e6e26191775ef1bc5d149
clear text server pn: b73e69a34251de044f12413f00f6ab22
2018-08-22T04:27:16.828 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x103836cd5416c6fb4b39eda8e917a5a1, Src CID: 0x0eb80116be4646131248a9effd29[31m
       PKN: 1[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T04:27:16.859 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0eb80116be4646131248a9effd29, Src CID: 0x103836cd5416c6fb4b39eda8e917a5a1
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 64d144a78ab454b1180c6f3ce0b6135f
clear text client key: 668b0430ada098046761007b
clear text client pn: 41dcb2221378c98bf7220f9a135be98b
clear text server key: e5346367898e9487576509a0aecf067f
clear text server iv: a13e6e26191775ef1bc5d149
clear text server pn: b73e69a34251de044f12413f00f6ab22
2018-08-22T04:27:16.868 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x103836cd5416c6fb4b39eda8e917a5a1, Src CID: 0x0eb80116be4646131248a9effd29[31m
       PKN: 2[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
clear text client key: 64d144a78ab454b1180c6f3ce0b6135f
clear text client key: 668b0430ada098046761007b
clear text client pn: 41dcb2221378c98bf7220f9a135be98b
clear text server key: e5346367898e9487576509a0aecf067f
clear text server iv: a13e6e26191775ef1bc5d149
clear text server pn: b73e69a34251de044f12413f00f6ab22
2018-08-22T04:27:16.935 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0eb80116be4646131248a9effd29, Src CID: 0x053462d432[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 64d144a78ab454b1180c6f3ce0b6135f
clear text client key: 668b0430ada098046761007b
clear text client pn: 41dcb2221378c98bf7220f9a135be98b
clear text server key: e5346367898e9487576509a0aecf067f
clear text server iv: a13e6e26191775ef1bc5d149
clear text server pn: b73e69a34251de044f12413f00f6ab22
2018-08-22T04:27:16.948 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0eb80116be4646131248a9effd29, Src CID: 0x053462d432[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 64d144a78ab454b1180c6f3ce0b6135f
clear text client key: 668b0430ada098046761007b
clear text client pn: 41dcb2221378c98bf7220f9a135be98b
clear text server key: e5346367898e9487576509a0aecf067f
clear text server iv: a13e6e26191775ef1bc5d149
clear text server pn: b73e69a34251de044f12413f00f6ab22
2018-08-22T04:27:16.958 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x053462d432, Src CID: 0x0eb80116be4646131248a9effd29[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: 4065730130f83f9dfc2cb29e46be9fca86d429051eb8bf474fa7d3722e6e9ab0
protected1RTT client iv: abcf888e51911fd2392cd8b8
protected1RTT client pn: ea0a0ba8cd68c4589d08034a448047cc978e8478c6d62bbf6c63dae1c541a3a6
protected1RTT server key: 96b232e510c2f04961423674ebd7654ec5f0d159e9bb519705ec461abd30aa71
protected1RTT server iv: 53ee34240e6f9fefb0ba6cff
protected1RTT server pn: c000621dd435671d27007a40f428cd889ac0a502fa8ef14ee3867f7a8e9997ca
2018-08-22T04:27:16.966 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x053462d432[31m
       PKN: 4[0m, spinbit: 0
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x02
    Application error code= 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:27:16.968 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x053462d432[31m
       PKN: 5[0m, spinbit: 0
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x06
    Application error code= 1
2018-08-22T04:27:16.983 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0eb80116be4646131248a9effd29[36m
       PKN: 3[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=272 offset=2312
2018-08-22T04:27:16.986 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x053462d432[31m
       PKN: 6[0m, spinbit: 1
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0a
    Application error code= 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=26672
    ack block count=0
    first ackblock=1
2018-08-22T04:27:16.994 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0eb80116be4646131248a9effd29[36m
       PKN: 4[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=59136
    ack block count=0
    first ackblock=0
2018-08-22T04:27:16.999 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x053462d432[31m
       PKN: 7[0m, spinbit: 1
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0e
    Application error code= 1
2018-08-22T04:27:17.002 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0eb80116be4646131248a9effd29[36m
       PKN: 5[0m, spinbit: 0
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 47d7812a34c0c0671be43d36c106b183
clear text client key: 713336f0a4a4ffdb0b34dfa0
clear text client pn: 781b3962591bccba0726d9eb4b96735d
clear text server key: a3349c69b6218bf258836c0428c426b1
clear text server iv: 5033682625d20544bc9078f6
clear text server pn: 98c01d295e7c632b7714b25a44d52842
2018-08-22T04:27:32.031 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0dfc768aaba6081f49c7ea51b9, Src CID: 0x110283d5b195deffe0fdf963b95583089e[31m
       PKN: 1[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 536
