QUICker client connecting to quicker:4433
clear text client key: 67dedc9a2541531b052bdae221829402
clear text client key: 78da150509cf178240ea4478
clear text client pn: 8490b915758cd7957392bd0c61a8ed84
clear text server key: 56d7fed948b93390c8cd74d3e1f78817
clear text server iv: 52b5734a22b231d54651199b
clear text server pn: ffd82acc10a19836d1730c8b96c78ca9
2018-08-22T04:13:49.320 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0f6362c915e376445a859a9a9c74a6, Src CID: 0x12936439bb1f0a3cf21abf4c477a59391133[31m
       PKN: 1[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 830
2018-08-22T04:13:49.352 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x12936439bb1f0a3cf21abf4c477a59391133, Src CID: 0x0f6362c915e376445a859a9a9c74a6
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 67dedc9a2541531b052bdae221829402
clear text client key: 78da150509cf178240ea4478
clear text client pn: 8490b915758cd7957392bd0c61a8ed84
clear text server key: 56d7fed948b93390c8cd74d3e1f78817
clear text server iv: 52b5734a22b231d54651199b
clear text server pn: ffd82acc10a19836d1730c8b96c78ca9
2018-08-22T04:13:49.361 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0f6362c915e376445a859a9a9c74a6, Src CID: 0x12936439bb1f0a3cf21abf4c477a59391133[31m
       PKN: 2[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 830
clear text client key: 67dedc9a2541531b052bdae221829402
clear text client key: 78da150509cf178240ea4478
clear text client pn: 8490b915758cd7957392bd0c61a8ed84
clear text server key: 56d7fed948b93390c8cd74d3e1f78817
clear text server iv: 52b5734a22b231d54651199b
clear text server pn: ffd82acc10a19836d1730c8b96c78ca9
2018-08-22T04:13:49.387 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x12936439bb1f0a3cf21abf4c477a59391133, Src CID: 0x0f603b3e93de8bf255ca556ae27390[36m
       PKN: 1[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
