QUICker client connecting to quicker:4433
clear text client key: 0763fe5e5e11de33505b5cc66ac6370e
clear text client key: be43c9866a278b78b50b2dea
clear text client pn: feb7576171f96caa5cf3842c6e2d20e0
clear text server key: 2c0810c78e0dd2a51d12ace1a9b11099
clear text server iv: 83f64a2ae0dae0a528bc5aca
clear text server pn: e81a212130eda1b955f668b7bcaa8957
2018-08-22T04:24:35.527 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x04d81fe9, Src CID: 0x10cac29c1cf87e616214c9e5164ca4cf[31m
       PKN: 1[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T04:24:35.558 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x10cac29c1cf87e616214c9e5164ca4cf, Src CID: 0x04d81fe9
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 0763fe5e5e11de33505b5cc66ac6370e
clear text client key: be43c9866a278b78b50b2dea
clear text client pn: feb7576171f96caa5cf3842c6e2d20e0
clear text server key: 2c0810c78e0dd2a51d12ace1a9b11099
clear text server iv: 83f64a2ae0dae0a528bc5aca
clear text server pn: e81a212130eda1b955f668b7bcaa8957
2018-08-22T04:24:35.568 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x04d81fe9, Src CID: 0x10cac29c1cf87e616214c9e5164ca4cf[31m
       PKN: 2[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 843
clear text client key: 0763fe5e5e11de33505b5cc66ac6370e
clear text client key: be43c9866a278b78b50b2dea
clear text client pn: feb7576171f96caa5cf3842c6e2d20e0
clear text server key: 2c0810c78e0dd2a51d12ace1a9b11099
clear text server iv: 83f64a2ae0dae0a528bc5aca
clear text server pn: e81a212130eda1b955f668b7bcaa8957
2018-08-22T04:24:35.634 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10cac29c1cf87e616214c9e5164ca4cf, Src CID: 0x0ca05cac80fa0585e44a5e16[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 0763fe5e5e11de33505b5cc66ac6370e
clear text client key: be43c9866a278b78b50b2dea
clear text client pn: feb7576171f96caa5cf3842c6e2d20e0
clear text server key: 2c0810c78e0dd2a51d12ace1a9b11099
clear text server iv: 83f64a2ae0dae0a528bc5aca
clear text server pn: e81a212130eda1b955f668b7bcaa8957
2018-08-22T04:24:35.647 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10cac29c1cf87e616214c9e5164ca4cf, Src CID: 0x0ca05cac80fa0585e44a5e16[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 0763fe5e5e11de33505b5cc66ac6370e
clear text client key: be43c9866a278b78b50b2dea
clear text client pn: feb7576171f96caa5cf3842c6e2d20e0
clear text server key: 2c0810c78e0dd2a51d12ace1a9b11099
clear text server iv: 83f64a2ae0dae0a528bc5aca
clear text server pn: e81a212130eda1b955f668b7bcaa8957
2018-08-22T04:24:35.656 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ca05cac80fa0585e44a5e16, Src CID: 0x10cac29c1cf87e616214c9e5164ca4cf[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: ebdd3c2db5e590319f0c12ce1b272afdc5731d3b0848c20602ca57609db24fcb
protected1RTT client iv: 27373906619a5d5279d86df4
protected1RTT client pn: 5446a8786abf2e430478f0f4b4e0ba473994c1ff82cea873fe856390e6e27c43
protected1RTT server key: f0fe56d3d6e3b070df4778e2992fe7a6e3db5cf1c2b7ec5fe1dc13854c3ca424
protected1RTT server iv: 74e946d736c567f846e7d00f
protected1RTT server pn: 86a529478d3c33c5e44b6af730c23c09f2d85469ddcddadd86f6c0505220356b
2018-08-22T04:24:35.664 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0ca05cac80fa0585e44a5e16[31m
       PKN: 4[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:24:35.681 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x10cac29c1cf87e616214c9e5164ca4cf[36m
       PKN: 3[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=272 offset=2312
2018-08-22T04:24:35.683 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0ca05cac80fa0585e44a5e16[31m
       PKN: 5[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=24168
    ack block count=0
    first ackblock=1
2018-08-22T04:24:35.689 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x10cac29c1cf87e616214c9e5164ca4cf[36m
       PKN: 4[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=58136
    ack block count=0
    first ackblock=0
2018-08-22T04:24:35.694 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x10cac29c1cf87e616214c9e5164ca4cf[36m
       PKN: 5[0m, spinbit: 0
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 9aa4adffee57b5b4f72af1362a105df4
clear text client key: 170b07d5d35dc6dc4904809c
clear text client pn: 50000790c7dbd961ab7dbf266caebb85
clear text server key: 92df7089ef5975bf82f0e00415aa76be
clear text server iv: f079e5c3fdbdab1f8f8951e0
clear text server pn: ff0278460c10eaf34341085ceb681ec2
2018-08-22T04:24:50.690 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0cea412398fdee97d3b3bcc4, Src CID: 0x07371a4d624bef[31m
       PKN: 1[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 547
protected0RTT client key: b5c44c492b3c06476ec692ac6e83063c21fabfeb7ce81a552d3d654981fa9518
protected0RTT client iv: c64c3bc0b809b3d189950f16
protected0RTT client pn: 128fbd11b5cf1a2428312c4e6853ca750ca48a9db2dee16daa97d35e078b2fc5
2018-08-22T04:24:50.695 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x0cea412398fdee97d3b3bcc4, Src CID: 0x07371a4d624bef[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
clear text client key: 9aa4adffee57b5b4f72af1362a105df4
clear text client key: 170b07d5d35dc6dc4904809c
clear text client pn: 50000790c7dbd961ab7dbf266caebb85
clear text server key: 92df7089ef5975bf82f0e00415aa76be
clear text server iv: f079e5c3fdbdab1f8f8951e0
clear text server pn: ff0278460c10eaf34341085ceb681ec2
2018-08-22T04:24:50.708 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07371a4d624bef, Src CID: 0x0c78bd0c5e0bdd2248ec248b[36m
       PKN: 1[0m, payload length: 389
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=368 offset=0
clear text client key: 9aa4adffee57b5b4f72af1362a105df4
clear text client key: 170b07d5d35dc6dc4904809c
clear text client pn: 50000790c7dbd961ab7dbf266caebb85
clear text server key: 92df7089ef5975bf82f0e00415aa76be
clear text server iv: f079e5c3fdbdab1f8f8951e0
clear text server pn: ff0278460c10eaf34341085ceb681ec2
2018-08-22T04:24:50.727 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c78bd0c5e0bdd2248ec248b, Src CID: 0x07371a4d624bef[31m
       PKN: 3[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
protected1RTT client key: 53e4add8234a0b479b6735354e43c19a6ed43d5fb7f5ae1cc89a480d51e81ffc
protected1RTT client iv: 06dbb2adfcaee58eb9d53f1b
protected1RTT client pn: 1fa7cf71d6119136b76cdc36cdcfefb77338e15f89c564bfad4fd14893f17ff3
protected1RTT server key: fc86c1a7e12a38f7446230a00e226e15692c0a4b10783429d1e5b7bd2b8235bc
protected1RTT server iv: ee50bf5481b14b82310002d1
protected1RTT server pn: dd13d40d112f1ce5e2c67189e8f5c6e195a26b223cafee49dee37f5ec8e605a8
2018-08-22T04:24:50.773 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0c78bd0c5e0bdd2248ec248b[31m
       PKN: 4[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=24472
    ack block count=0
    first ackblock=0
2018-08-22T04:24:50.895 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c78bd0c5e0bdd2248ec248b, Src CID: 0x07371a4d624bef[31m
       PKN: 5[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T04:24:50.897 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c78bd0c5e0bdd2248ec248b, Src CID: 0x07371a4d624bef[31m
       PKN: 6[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T04:24:51.303 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c78bd0c5e0bdd2248ec248b, Src CID: 0x07371a4d624bef[31m
       PKN: 7[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T04:24:52.106 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c78bd0c5e0bdd2248ec248b, Src CID: 0x07371a4d624bef[31m
       PKN: 8[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T04:24:53.715 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c78bd0c5e0bdd2248ec248b, Src CID: 0x07371a4d624bef[31m
       PKN: 9[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T04:24:56.920 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c78bd0c5e0bdd2248ec248b, Src CID: 0x07371a4d624bef[31m
       PKN: 10[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T04:25:03.326 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c78bd0c5e0bdd2248ec248b, Src CID: 0x07371a4d624bef[31m
       PKN: 11[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T04:25:16.104 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c78bd0c5e0bdd2248ec248b, Src CID: 0x07371a4d624bef[31m
       PKN: 12[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
