QUICker client connecting to quicker:4433
clear text client key: 74742fc579223bc32842d4b36985ee5e
clear text client key: a36be44178cc4d80f64d4502
clear text client pn: be2c1bbf32173cad0289c9b6c4fa479b
clear text server key: 10b32e563120f3f66182e701ec87fd5e
clear text server iv: dc722fd9c1a0ee9c7498f28c
clear text server pn: 0b3925629d82e93dac3f6c3343a6c519
2018-08-22T04:20:26.235 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x055781d511, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 1[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T04:20:26.267 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0f58ff38d774d8426ef41d7e342084, Src CID: 0x055781d511
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 74742fc579223bc32842d4b36985ee5e
clear text client key: a36be44178cc4d80f64d4502
clear text client pn: be2c1bbf32173cad0289c9b6c4fa479b
clear text server key: 10b32e563120f3f66182e701ec87fd5e
clear text server iv: dc722fd9c1a0ee9c7498f28c
clear text server pn: 0b3925629d82e93dac3f6c3343a6c519
2018-08-22T04:20:26.275 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x055781d511, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 2[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 843
clear text client key: 74742fc579223bc32842d4b36985ee5e
clear text client key: a36be44178cc4d80f64d4502
clear text client pn: be2c1bbf32173cad0289c9b6c4fa479b
clear text server key: 10b32e563120f3f66182e701ec87fd5e
clear text server iv: dc722fd9c1a0ee9c7498f28c
clear text server pn: 0b3925629d82e93dac3f6c3343a6c519
2018-08-22T04:20:26.341 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0f58ff38d774d8426ef41d7e342084, Src CID: 0x0cf9a00305ce2896b0509dbb[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 74742fc579223bc32842d4b36985ee5e
clear text client key: a36be44178cc4d80f64d4502
clear text client pn: be2c1bbf32173cad0289c9b6c4fa479b
clear text server key: 10b32e563120f3f66182e701ec87fd5e
clear text server iv: dc722fd9c1a0ee9c7498f28c
clear text server pn: 0b3925629d82e93dac3f6c3343a6c519
2018-08-22T04:20:26.354 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0f58ff38d774d8426ef41d7e342084, Src CID: 0x0cf9a00305ce2896b0509dbb[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 74742fc579223bc32842d4b36985ee5e
clear text client key: a36be44178cc4d80f64d4502
clear text client pn: be2c1bbf32173cad0289c9b6c4fa479b
clear text server key: 10b32e563120f3f66182e701ec87fd5e
clear text server iv: dc722fd9c1a0ee9c7498f28c
clear text server pn: 0b3925629d82e93dac3f6c3343a6c519
2018-08-22T04:20:26.362 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 3[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.364 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 4[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.365 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 5[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.367 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 6[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.368 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 7[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.370 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 8[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.371 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 9[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.372 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 10[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.373 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 11[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.375 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 12[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.376 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 13[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.378 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 14[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.387 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 15[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.388 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 16[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.390 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 17[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.391 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 18[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.392 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 19[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.393 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 20[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.394 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 21[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.395 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 22[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.396 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 23[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.397 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 24[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.398 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 25[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.399 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 26[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.405 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 27[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T04:20:26.406 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 28[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.408 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 29[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.409 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 30[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.410 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 31[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.411 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 32[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.412 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 33[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.413 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 34[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.414 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 35[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.415 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 36[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.416 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 37[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.417 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 38[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.418 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 39[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.419 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 40[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.421 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 41[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.422 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 42[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.423 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 43[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.426 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 44[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.427 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 45[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.429 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 46[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.430 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 47[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.432 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 48[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.433 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 49[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.434 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 50[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:26.435 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf9a00305ce2896b0509dbb, Src CID: 0x0f58ff38d774d8426ef41d7e342084[31m
       PKN: 51[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
protected1RTT client key: 2b017b925615d2a2c3a283051908de8b8d28ea53bea60d46ed315f1b9ce8b1be
protected1RTT client iv: 889cde96e696b2ce0b181995
protected1RTT client pn: 384fc9267f85862394153a4784d86a2e50dc77baa3e3e2d564dc2e718f68e444
protected1RTT server key: 220d4a8d79e7bdf1953117a8f33d866a4b2186574ef86597ca38b54ab56c315e
protected1RTT server iv: b96dfeedb6579f572b56e72d
protected1RTT server pn: 9e36e0e0e2debdd294e96a7ed62ddf926754223d5b5b2211ec1723076a45be22
2018-08-22T04:20:26.453 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0cf9a00305ce2896b0509dbb[31m
       PKN: 52[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:20:26.455 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0f58ff38d774d8426ef41d7e342084[36m
       PKN: 3[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=58872
    ack block count=0
    first ackblock=0
clear text client key: 74742fc579223bc32842d4b36985ee5e
clear text client key: a36be44178cc4d80f64d4502
clear text client pn: be2c1bbf32173cad0289c9b6c4fa479b
clear text server key: 10b32e563120f3f66182e701ec87fd5e
clear text server iv: dc722fd9c1a0ee9c7498f28c
clear text server pn: 0b3925629d82e93dac3f6c3343a6c519
2018-08-22T04:20:26.477 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0f58ff38d774d8426ef41d7e342084, Src CID: 0x0cf9a00305ce2896b0509dbb[36m
       PKN: 4[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 2fd53851ec8491e95a910655d38d813e
clear text client key: d9592f9dc7b61ce68073b4aa
clear text client pn: 6650ffe9032f6f50f6c077b00615166b
clear text server key: 14808dee4139c8cc9618636dfb5032d3
clear text server iv: 0e258c9952343f7a8ff612aa
clear text server pn: 27581cacd63cd448c5abea6517840ee2
2018-08-22T04:20:41.458 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0c3a0c56f010e2efb458c5af, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 1[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 841
clear text client key: 2fd53851ec8491e95a910655d38d813e
clear text client key: d9592f9dc7b61ce68073b4aa
clear text client pn: 6650ffe9032f6f50f6c077b00615166b
clear text server key: 14808dee4139c8cc9618636dfb5032d3
clear text server iv: 0e258c9952343f7a8ff612aa
clear text server pn: 27581cacd63cd448c5abea6517840ee2
2018-08-22T04:20:41.495 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ad1e08906442b4e4ccf, Src CID: 0x11675d04ad964cb29afc712ac4b0e32af2[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 2fd53851ec8491e95a910655d38d813e
clear text client key: d9592f9dc7b61ce68073b4aa
clear text client pn: 6650ffe9032f6f50f6c077b00615166b
clear text server key: 14808dee4139c8cc9618636dfb5032d3
clear text server iv: 0e258c9952343f7a8ff612aa
clear text server pn: 27581cacd63cd448c5abea6517840ee2
2018-08-22T04:20:41.502 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ad1e08906442b4e4ccf, Src CID: 0x11675d04ad964cb29afc712ac4b0e32af2[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 2fd53851ec8491e95a910655d38d813e
clear text client key: d9592f9dc7b61ce68073b4aa
clear text client pn: 6650ffe9032f6f50f6c077b00615166b
clear text server key: 14808dee4139c8cc9618636dfb5032d3
clear text server iv: 0e258c9952343f7a8ff612aa
clear text server pn: 27581cacd63cd448c5abea6517840ee2
2018-08-22T04:20:41.506 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 2[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.507 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 3[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.508 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 4[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.509 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 5[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.510 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 6[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.510 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 7[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.511 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 8[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.512 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 9[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.513 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 10[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.513 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 11[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.514 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 12[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.515 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 13[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.516 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 14[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.517 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 15[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.518 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 16[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.519 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 17[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.521 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 18[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.522 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 19[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.522 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 20[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.523 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 21[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.524 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 22[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.525 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 23[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.526 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 24[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.527 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 25[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T04:20:41.532 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11675d04ad964cb29afc712ac4b0e32af2, Src CID: 0x0ad1e08906442b4e4ccf[31m
       PKN: 26[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
clear text client key: 2fd53851ec8491e95a910655d38d813e
clear text client key: d9592f9dc7b61ce68073b4aa
clear text client pn: 6650ffe9032f6f50f6c077b00615166b
clear text server key: 14808dee4139c8cc9618636dfb5032d3
clear text server iv: 0e258c9952343f7a8ff612aa
clear text server pn: 27581cacd63cd448c5abea6517840ee2
2018-08-22T04:20:41.546 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ad1e08906442b4e4ccf, Src CID: 0x11675d04ad964cb29afc712ac4b0e32af2[36m
       PKN: 3[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
