QUICker client connecting to quicker:4433
clear text client key: 45679f65c2a5bb32a96532099be8c0f0
clear text client key: 7013da6e07536177b07ebb54
clear text client pn: c23e63e76327d8715ea2fca015196fe7
clear text server key: 36acf74168fb96296873ce099c84aa42
clear text server iv: 7cbe047e102998045264b8fd
clear text server pn: 6db7b06a2fde32efdd9f36b04a908e59
2018-08-22T04:26:03.822 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x09ac1fc96dbcfac253, Src CID: 0x0687fee03fd4[31m
       PKN: 1[0m, payload length: 1191
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T04:26:04.037 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x09ac1fc96dbcfac253, Src CID: 0x0687fee03fd4[31m
       PKN: 2[0m, payload length: 1191
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T04:26:04.040 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x09ac1fc96dbcfac253, Src CID: 0x0687fee03fd4[31m
       PKN: 3[0m, payload length: 1191
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T04:26:04.447 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x09ac1fc96dbcfac253, Src CID: 0x0687fee03fd4[31m
       PKN: 4[0m, payload length: 1191
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T04:26:05.252 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x09ac1fc96dbcfac253, Src CID: 0x0687fee03fd4[31m
       PKN: 5[0m, payload length: 1191
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T04:26:06.834 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x09ac1fc96dbcfac253, Src CID: 0x0687fee03fd4[31m
       PKN: 6[0m, payload length: 1191
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T04:26:10.049 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x09ac1fc96dbcfac253, Src CID: 0x0687fee03fd4[31m
       PKN: 7[0m, payload length: 1191
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T04:26:16.464 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x09ac1fc96dbcfac253, Src CID: 0x0687fee03fd4[31m
       PKN: 8[0m, payload length: 1191
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T04:26:29.290 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x09ac1fc96dbcfac253, Src CID: 0x0687fee03fd4[31m
       PKN: 9[0m, payload length: 1191
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 848
