QUICker client connecting to quicker:4433
2018-08-22T04:23:22.622 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0d0e7b84b5db91b3331e6bfc1d, Src CID: 0x05f2690c34[31m
       PKN: 1[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 845
clear text client key: cdd0306975731cb95f0343ed7e036eb7
clear text client key: bc17a19e06b1380401994ac9
clear text client pn: 85df0ef622365a92b2a2656cbe01567d
clear text server key: 800c5dd452d54789de0e6ea403a9112e
clear text server iv: 4d57d4797e6a532e08b43c78
clear text server pn: 2d6a7847bc12abf494700641153bb4dd
2018-08-22T04:23:22.832 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0d0e7b84b5db91b3331e6bfc1d, Src CID: 0x05f2690c34[31m
       PKN: 2[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T04:23:22.835 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0d0e7b84b5db91b3331e6bfc1d, Src CID: 0x05f2690c34[31m
       PKN: 3[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T04:23:23.246 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0d0e7b84b5db91b3331e6bfc1d, Src CID: 0x05f2690c34[31m
       PKN: 4[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T04:23:24.053 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0d0e7b84b5db91b3331e6bfc1d, Src CID: 0x05f2690c34[31m
       PKN: 5[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T04:23:25.668 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0d0e7b84b5db91b3331e6bfc1d, Src CID: 0x05f2690c34[31m
       PKN: 6[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T04:23:28.877 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0d0e7b84b5db91b3331e6bfc1d, Src CID: 0x05f2690c34[31m
       PKN: 7[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T04:23:35.290 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0d0e7b84b5db91b3331e6bfc1d, Src CID: 0x05f2690c34[31m
       PKN: 8[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T04:23:48.063 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0d0e7b84b5db91b3331e6bfc1d, Src CID: 0x05f2690c34[31m
       PKN: 9[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 845
