QUICker client connecting to quicker:4433
clear text client key: e6506a593ea9cd21cb817aa758e54042
clear text client key: ce5463d9a189c019bc501e44
clear text client pn: e55a9d7d6f2ec133ec23469e8923121e
clear text server key: 8a636163dc10c6725e4ca50074e926ce
clear text server iv: 9eac1d8df2247bdb2cc89a81
clear text server pn: 9a6548485e3bd48640b7c1afda7ec2a5
2018-08-22T04:16:30.158 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0ac3fe17d1e85f452644, Src CID: 0x105e3727f5fbca0dcab864501694649d[31m
       PKN: 1[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 837
2018-08-22T04:16:30.163 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0ac3fe17d1e85f452644, Src CID: 0x105e3727f5fbca0dcab864501694649d[31m
       PKN: 1[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 837
2018-08-22T04:16:30.191 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x105e3727f5fbca0dcab864501694649d, Src CID: 0x0ac3fe17d1e85f452644
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: e6506a593ea9cd21cb817aa758e54042
clear text client key: ce5463d9a189c019bc501e44
clear text client pn: e55a9d7d6f2ec133ec23469e8923121e
clear text server key: 8a636163dc10c6725e4ca50074e926ce
clear text server iv: 9eac1d8df2247bdb2cc89a81
clear text server pn: 9a6548485e3bd48640b7c1afda7ec2a5
2018-08-22T04:16:30.200 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0ac3fe17d1e85f452644, Src CID: 0x105e3727f5fbca0dcab864501694649d[31m
       PKN: 2[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 837
2018-08-22T04:16:30.202 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0ac3fe17d1e85f452644, Src CID: 0x105e3727f5fbca0dcab864501694649d[31m
       PKN: 2[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 837
2018-08-22T04:16:30.204 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x105e3727f5fbca0dcab864501694649d, Src CID: 0x0ac3fe17d1e85f452644
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: e6506a593ea9cd21cb817aa758e54042
clear text client key: ce5463d9a189c019bc501e44
clear text client pn: e55a9d7d6f2ec133ec23469e8923121e
clear text server key: 8a636163dc10c6725e4ca50074e926ce
clear text server iv: 9eac1d8df2247bdb2cc89a81
clear text server pn: 9a6548485e3bd48640b7c1afda7ec2a5
2018-08-22T04:16:30.271 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x105e3727f5fbca0dcab864501694649d, Src CID: 0x109142dcaff83f0f7b41a4182895c3e4[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: e6506a593ea9cd21cb817aa758e54042
clear text client key: ce5463d9a189c019bc501e44
clear text client pn: e55a9d7d6f2ec133ec23469e8923121e
clear text server key: 8a636163dc10c6725e4ca50074e926ce
clear text server iv: 9eac1d8df2247bdb2cc89a81
clear text server pn: 9a6548485e3bd48640b7c1afda7ec2a5
2018-08-22T04:16:30.283 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x105e3727f5fbca0dcab864501694649d, Src CID: 0x109142dcaff83f0f7b41a4182895c3e4[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: e6506a593ea9cd21cb817aa758e54042
clear text client key: ce5463d9a189c019bc501e44
clear text client pn: e55a9d7d6f2ec133ec23469e8923121e
clear text server key: 8a636163dc10c6725e4ca50074e926ce
clear text server iv: 9eac1d8df2247bdb2cc89a81
clear text server pn: 9a6548485e3bd48640b7c1afda7ec2a5
2018-08-22T04:16:30.291 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x109142dcaff83f0f7b41a4182895c3e4, Src CID: 0x105e3727f5fbca0dcab864501694649d[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T04:16:30.293 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x109142dcaff83f0f7b41a4182895c3e4, Src CID: 0x105e3727f5fbca0dcab864501694649d[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: 902ef654ac694260c3c308a816913ce2633cece174f035bb86aafb9e5b6d738b
protected1RTT client iv: ecec4938b439eccd549f30c1
protected1RTT client pn: 5efb8a97ac0870e48569828ea267f07505f6288306c2946ffc804cadd5a892d8
protected1RTT server key: 4d516c01d27af75b2e39ed29448861d2781328699503454f97ae0ea4a3ae81ed
protected1RTT server iv: b7dd1d3373e51d0c4be08f4b
protected1RTT server pn: bfe14830c368f092f7fb2fc884d42b56b753160df36dd5c74d2765013c93a56a
2018-08-22T04:16:30.300 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x109142dcaff83f0f7b41a4182895c3e4[31m
       PKN: 4[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:16:30.301 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x109142dcaff83f0f7b41a4182895c3e4[31m
       PKN: 4[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:16:30.314 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x105e3727f5fbca0dcab864501694649d[36m
       PKN: 3[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=272 offset=2312
2018-08-22T04:16:30.318 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x109142dcaff83f0f7b41a4182895c3e4[31m
       PKN: 5[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=24888
    ack block count=0
    first ackblock=1
2018-08-22T04:16:30.320 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x109142dcaff83f0f7b41a4182895c3e4[31m
       PKN: 5[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=24888
    ack block count=0
    first ackblock=1
2018-08-22T04:16:30.374 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x109142dcaff83f0f7b41a4182895c3e4[31m
       PKN: 6[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=19976
    ack block count=0
    first ackblock=2
2018-08-22T04:16:30.375 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x109142dcaff83f0f7b41a4182895c3e4[31m
       PKN: 6[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=19976
    ack block count=0
    first ackblock=2
clear text client key: 2d36ddb186351aeac5b095c8ee35de95
clear text client key: 51170d325c57cfe7b867a5f2
clear text client pn: 5ba45fad81b3f9191d539cd939da494d
clear text server key: fa3701cb89246419fe62d729d8ff9fcd
clear text server iv: 4d1c9dfbf7f89ad20472e224
clear text server pn: 51182260810a422ba08a2ff3dc0325de
2018-08-22T04:17:15.168 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b8b2e99a775725b6bbe17, Src CID: 0x10ffb08f492bbaf535e45bbad5cfaa2e[31m
       PKN: 1[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 539
2018-08-22T04:17:15.169 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b8b2e99a775725b6bbe17, Src CID: 0x10ffb08f492bbaf535e45bbad5cfaa2e[31m
       PKN: 1[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 539
protected0RTT client key: f999a8ab2ad05327b2509aa2455a5902cd990ca65da07cc2ffbeceae8a529bb4
protected0RTT client iv: c922138f8a69bec403196ce4
protected0RTT client pn: e75f0a0616e10c68598439c528eb9a1eee88d1a04d1df8d09e1877d912cd66c6
2018-08-22T04:17:15.175 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x0b8b2e99a775725b6bbe17, Src CID: 0x10ffb08f492bbaf535e45bbad5cfaa2e[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:17:15.176 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x0b8b2e99a775725b6bbe17, Src CID: 0x10ffb08f492bbaf535e45bbad5cfaa2e[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T04:17:15.372 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b8b2e99a775725b6bbe17, Src CID: 0x10ffb08f492bbaf535e45bbad5cfaa2e[31m
       PKN: 3[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 539
2018-08-22T04:17:15.373 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b8b2e99a775725b6bbe17, Src CID: 0x10ffb08f492bbaf535e45bbad5cfaa2e[31m
       PKN: 3[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 539
2018-08-22T04:17:15.375 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b8b2e99a775725b6bbe17, Src CID: 0x10ffb08f492bbaf535e45bbad5cfaa2e[31m
       PKN: 4[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 539
2018-08-22T04:17:15.376 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b8b2e99a775725b6bbe17, Src CID: 0x10ffb08f492bbaf535e45bbad5cfaa2e[31m
       PKN: 4[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 539
2018-08-22T04:17:15.778 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b8b2e99a775725b6bbe17, Src CID: 0x10ffb08f492bbaf535e45bbad5cfaa2e[31m
       PKN: 5[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 539
2018-08-22T04:17:15.779 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b8b2e99a775725b6bbe17, Src CID: 0x10ffb08f492bbaf535e45bbad5cfaa2e[31m
       PKN: 5[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 539
2018-08-22T04:17:16.582 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b8b2e99a775725b6bbe17, Src CID: 0x10ffb08f492bbaf535e45bbad5cfaa2e[31m
       PKN: 6[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 539
2018-08-22T04:17:16.583 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b8b2e99a775725b6bbe17, Src CID: 0x10ffb08f492bbaf535e45bbad5cfaa2e[31m
       PKN: 6[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 539
2018-08-22T04:17:18.186 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b8b2e99a775725b6bbe17, Src CID: 0x10ffb08f492bbaf535e45bbad5cfaa2e[31m
       PKN: 7[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 539
2018-08-22T04:17:18.188 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b8b2e99a775725b6bbe17, Src CID: 0x10ffb08f492bbaf535e45bbad5cfaa2e[31m
       PKN: 7[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 539
