Running QUICker server at 0.0.0.0:4433, with certs: /keys/domain.key, /keys/domain.crt
2018-08-16T09:35:51.609 
  [31mTX VersionNegotiation(0x3)[0m, Dest CID: 0x0d6af24b64ba4e8c6dd8242fc2, Src CID: 0x08da529715d01b10
    version: 0xff00000c
    version: 0xabcdef0c
2018-08-16T09:35:51.633 
  [36mRX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x08da529715d01b10, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[36m
       PKN: 2[0m, payload length: 1185
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [36mPADDING (0x0)[0m
    length= 842
2018-08-16T09:35:51.701 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d6af24b64ba4e8c6dd8242fc2, Src CID: 0x05a423a8e3[31m
       PKN: 1[0m, payload length: 1221
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
2018-08-16T09:35:51.704 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d6af24b64ba4e8c6dd8242fc2, Src CID: 0x05a423a8e3[31m
       PKN: 2[0m, payload length: 1134
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
2018-08-16T09:35:51.752 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 3[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=82832
    ack block count=0
    first ackblock=0
2018-08-16T09:35:51.904 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d6af24b64ba4e8c6dd8242fc2, Src CID: 0x05a423a8e3[31m
       PKN: 4[0m, payload length: 1221
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
2018-08-16T09:35:51.907 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d6af24b64ba4e8c6dd8242fc2, Src CID: 0x05a423a8e3[31m
       PKN: 5[0m, payload length: 1134
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
bit check failed in the first octet
Unsupported state or unable to authenticate data
Error: Unsupported state or unable to authenticate data
    at Decipheriv.final (internal/crypto/cipher.js:104:26)
    at AEAD._decrypt (/server/out/crypto/aead.js:291:28)
    at AEAD.clearTextDecrypt (/server/out/crypto/aead.js:66:21)
    at PacketParser.parseHandshakePacket (/server/out/utilities/parsers/packet.parser.js:117:43)
    at PacketParser.parseLongHeaderPacket (/server/out/utilities/parsers/packet.parser.js:50:37)
    at PacketParser.parse (/server/out/utilities/parsers/packet.parser.js:25:25)
    at headerOffsets.forEach (/server/out/quicker/server.js:89:54)
    at Array.forEach (<anonymous>)
    at Server.onMessage (/server/out/quicker/server.js:82:23)
    at Socket.server.on (/server/out/quicker/server.js:52:84)
2018-08-16T09:35:51.982 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d6af24b64ba4e8c6dd8242fc2, Src CID: 0x05a423a8e3[31m
       PKN: 6[0m, payload length: 20
    [31mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
Unsupported state or unable to authenticate data
2018-08-16T09:35:51.985 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d6af24b64ba4e8c6dd8242fc2, Src CID: 0x05a423a8e3[31m
       PKN: 7[0m, payload length: 20
    [31mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
server:onMessage : caught IGNORE_PACKET_ERROR : QuickerError: IGNORE_PACKET_ERROR : undefined
bit check failed in the first octet
2018-08-16T09:35:51.991 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d6af24b64ba4e8c6dd8242fc2, Src CID: 0x05a423a8e3[31m
       PKN: 8[0m, payload length: 20
    [31mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
server:onMessage : caught IGNORE_PACKET_ERROR : QuickerError: IGNORE_PACKET_ERROR : undefined
2018-08-16T09:35:51.993 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d6af24b64ba4e8c6dd8242fc2, Src CID: 0x05a423a8e3[31m
       PKN: 9[0m, payload length: 20
    [31mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
server:onMessage : caught IGNORE_PACKET_ERROR : QuickerError: IGNORE_PACKET_ERROR : undefined
bit check failed in the first octet
2018-08-16T09:35:51.997 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d6af24b64ba4e8c6dd8242fc2, Src CID: 0x05a423a8e3[31m
       PKN: 10[0m, payload length: 20
    [31mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
server:onMessage : caught IGNORE_PACKET_ERROR : QuickerError: IGNORE_PACKET_ERROR : undefined
2018-08-16T09:35:51.998 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d6af24b64ba4e8c6dd8242fc2, Src CID: 0x05a423a8e3[31m
       PKN: 11[0m, payload length: 20
    [31mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
server:onMessage : caught IGNORE_PACKET_ERROR : QuickerError: IGNORE_PACKET_ERROR : undefined
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
2018-08-16T09:36:07.010 
  [36mRX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0d651b561b98ed4208cd30782e, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[36m
       PKN: 1[0m, payload length: 1179
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [36mPADDING (0x0)[0m
    length= 836
2018-08-16T09:36:07.044 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ed681d1f1c51bfc7090b5d84bee, Src CID: 0x06d897b4fc68[31m
       PKN: 1[0m, payload length: 1221
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
2018-08-16T09:36:07.050 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ed681d1f1c51bfc7090b5d84bee, Src CID: 0x06d897b4fc68[31m
       PKN: 2[0m, payload length: 1134
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
2018-08-16T09:36:07.093 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 3[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=42696
    ack block count=0
    first ackblock=0
bit check failed in the first octet
Unsupported state or unable to authenticate data
Error: Unsupported state or unable to authenticate data
    at Decipheriv.final (internal/crypto/cipher.js:104:26)
    at AEAD._decrypt (/server/out/crypto/aead.js:291:28)
    at AEAD.clearTextDecrypt (/server/out/crypto/aead.js:66:21)
    at PacketParser.parseHandshakePacket (/server/out/utilities/parsers/packet.parser.js:117:43)
    at PacketParser.parseLongHeaderPacket (/server/out/utilities/parsers/packet.parser.js:50:37)
    at PacketParser.parse (/server/out/utilities/parsers/packet.parser.js:25:25)
    at headerOffsets.forEach (/server/out/quicker/server.js:89:54)
    at Array.forEach (<anonymous>)
    at Server.onMessage (/server/out/quicker/server.js:82:23)
    at Socket.server.on (/server/out/quicker/server.js:52:84)
2018-08-16T09:36:07.125 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ed681d1f1c51bfc7090b5d84bee, Src CID: 0x06d897b4fc68[31m
       PKN: 4[0m, payload length: 20
    [31mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
Unsupported state or unable to authenticate data
2018-08-16T09:36:07.135 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ed681d1f1c51bfc7090b5d84bee, Src CID: 0x06d897b4fc68[31m
       PKN: 5[0m, payload length: 20
    [31mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
server:onMessage : caught IGNORE_PACKET_ERROR : QuickerError: IGNORE_PACKET_ERROR : undefined
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
