Running QUICker server at 0.0.0.0:4433, with certs: /keys/domain.key, /keys/domain.crt
2018-08-16T09:33:49.534 
  [31mTX VersionNegotiation(0x3)[0m, Dest CID: 0x0456aab8, Src CID: 0x08a4e7749e4e0cc2
    version: 0xff00000c
    version: 0xabcdef0c
2018-08-16T09:33:49.554 
  [36mRX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x08a4e7749e4e0cc2, Src CID: 0x0456aab8[36m
       PKN: 2[0m, payload length: 1194
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [36mPADDING (0x0)[0m
    length= 851
2018-08-16T09:33:49.596 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0456aab8, Src CID: 0x064d0ac32fc4[31m
       PKN: 1[0m, payload length: 1221
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
2018-08-16T09:33:49.599 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0456aab8, Src CID: 0x064d0ac32fc4[31m
       PKN: 2[0m, payload length: 1134
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
2018-08-16T09:33:49.636 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x064d0ac32fc4, Src CID: 0x0456aab8[36m
       PKN: 3[0m, payload length: 102
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-16T09:33:49.641 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0456aab8[31m
       PKN: 3[0m, spinbit: 0
    [31mSTREAM_BLOCKED (0x9)[0m
    StreamID=0x00
    Blocked offset= 2312
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=53392
    ack block count=0
    first ackblock=0
2018-08-16T09:33:49.646 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x064d0ac32fc4[36m
       PKN: 4[0m, spinbit: 0
    [36mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
