Using document root /www/
Unsupported version: Send Version Negotiation
I00000000 0xf272ab765f981f7e244f873c5568fa36293e con recv packet len=1215
I00000000 0xf272ab765f981f7e244f873c5568fa36293e pkt rx pkt 2 dcid=0x080b7e4a844c05dd scid=0x0c7c00a1cdaa9e146f26b418 type=Initial(0x7f) len=1187
I00000000 0xf272ab765f981f7e244f873c5568fa36293e frm rx 2 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 3b 01 00 01  37 03 03 65 30 d3 61 a4  |....;...7..e0.a.|
00000010  5e cd b9 5e 45 a1 02 94  7d 29 17 67 dd c0 b3 6e  |^..^E...}).g...n|
00000020  29 a6 a5 73 1f 0e 4e 5e  a8 a1 a9 20 3e c8 4d 12  |)..s..N^... >.M.|
00000030  02 2c 60 52 20 b3 2d 4e  f4 ec 68 2f 20 90 f7 93  |.,`R .-N..h/ ...|
00000040  06 60 3e 65 c3 93 d9 89  ef cb bf 06 00 08 13 02  |.`>e............|
00000050  13 03 13 01 00 ff 01 00  00 e6 00 1a 00 2d ba ba  |.............-..|
00000060  ba 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  d4 6b ff ae e4 cd a3 18  dc 28 6e 5b 5c d0 84 a9  |.k.......(n[\...|
00000110  31 41 1b 0f a6 82 8b 50  cd f5 bf 6a 09 10 be ca  |1A.....P...j....|
00000120  84 8a 8b 22 c7 6e 71 11  d2 46 38 3b 9b 36 d2 f5  |...".nq..F8;.6..|
00000130  a4 3b 47 8c e0 bc 63 ce  e7 f5 c5 1f 6c 4e 41 a3  |.;G...c.....lNA.|
00000140
I00000000 0xf272ab765f981f7e244f873c5568fa36293e cry remote transport_parameters initial_version=0xbababa0c
I00000000 0xf272ab765f981f7e244f873c5568fa36293e cry remote transport_parameters initial_max_stream_data=10240
I00000000 0xf272ab765f981f7e244f873c5568fa36293e cry remote transport_parameters initial_max_data=51200
I00000000 0xf272ab765f981f7e244f873c5568fa36293e cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0xf272ab765f981f7e244f873c5568fa36293e cry remote transport_parameters initial_max_uni_streams=12
I00000000 0xf272ab765f981f7e244f873c5568fa36293e cry remote transport_parameters idle_timeout=30
I00000000 0xf272ab765f981f7e244f873c5568fa36293e cry remote transport_parameters max_packet_size=65527
I00000000 0xf272ab765f981f7e244f873c5568fa36293e cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0xf272ab765f981f7e244f873c5568fa36293e frm rx 2 Initial(0x7f) PADDING(0x00) len=845
I00000000 0xf272ab765f981f7e244f873c5568fa36293e pkt read packet 1215 left 0
I00000000 0xf272ab765f981f7e244f873c5568fa36293e frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=2 ack_delay=0(0) ack_block_count=0
I00000000 0xf272ab765f981f7e244f873c5568fa36293e frm tx 0 Handshake(0x7d) ACK(0x0d) block=[2..2] block_count=0
I00000000 0xf272ab765f981f7e244f873c5568fa36293e frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0xa2d5d7da6a410eb8
I00000000 0xf272ab765f981f7e244f873c5568fa36293e frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1168 uni=0
I00000000 0xf272ab765f981f7e244f873c5568fa36293e rcv loss_detection_alarm=1534903186268485632 last_hs_tx_pkt_ts=1534903186068485632 alarm_duration=200
I00000000 0xf272ab765f981f7e244f873c5568fa36293e frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x3375619c05e37c67
I00000000 0xf272ab765f981f7e244f873c5568fa36293e frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1168 len=1135 uni=0
I00000000 0xf272ab765f981f7e244f873c5568fa36293e rcv loss_detection_alarm=1534903186268485632 last_hs_tx_pkt_ts=1534903186068485632 alarm_duration=200
I00000262 0xf272ab765f981f7e244f873c5568fa36293e rcv loss detection alarm fired
I00000262 0xf272ab765f981f7e244f873c5568fa36293e rcv packet lost 1 sent_ts=1534903186068485632 unprotected=1
I00000262 0xf272ab765f981f7e244f873c5568fa36293e rcv packet lost 0 sent_ts=1534903186068485632 unprotected=1
I00000262 0xf272ab765f981f7e244f873c5568fa36293e rcv handshake_count=1 tlp_count=0 rto_count=0
I00000262 0xf272ab765f981f7e244f873c5568fa36293e rcv loss detection alarm canceled
I00000262 0xf272ab765f981f7e244f873c5568fa36293e frm tx 2 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1168 uni=0
I00000262 0xf272ab765f981f7e244f873c5568fa36293e rcv loss_detection_alarm=1534903186730906624 last_hs_tx_pkt_ts=1534903186330906624 alarm_duration=400
I00000262 0xf272ab765f981f7e244f873c5568fa36293e frm tx 3 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1168 len=1135 uni=0
I00000262 0xf272ab765f981f7e244f873c5568fa36293e rcv loss_detection_alarm=1534903186730906624 last_hs_tx_pkt_ts=1534903186330906624 alarm_duration=400
Forward CID=080b7e4a844c05dd to CID=f272ab765f981f7e244f873c5568fa36293e
I00000262 0xf272ab765f981f7e244f873c5568fa36293e con recv packet len=1215
I00000262 0xf272ab765f981f7e244f873c5568fa36293e pkt rx pkt 3 dcid=0x080b7e4a844c05dd scid=0x0c7c00a1cdaa9e146f26b418 type=Initial(0x7f) len=1187
I00000262 0xf272ab765f981f7e244f873c5568fa36293e frm rx 3 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
I00000262 0xf272ab765f981f7e244f873c5568fa36293e frm rx 3 Initial(0x7f) PADDING(0x00) len=845
I00000262 0xf272ab765f981f7e244f873c5568fa36293e pkt read packet 1215 left 0
I00000262 0xf272ab765f981f7e244f873c5568fa36293e frm tx 4 Handshake(0x7d) ACK(0x0d) largest_ack=3 ack_delay=0(0) ack_block_count=0
I00000262 0xf272ab765f981f7e244f873c5568fa36293e frm tx 4 Handshake(0x7d) ACK(0x0d) block=[3..2] block_count=1
I00000333 0xf272ab765f981f7e244f873c5568fa36293e con recv packet len=64
I00000333 0xf272ab765f981f7e244f873c5568fa36293e pkt rx pkt 4 dcid=0xf272ab765f981f7e244f873c5568fa36293e scid=0x0c7c00a1cdaa9e146f26b418 type=Handshake(0x7d) len=27
I00000333 0xf272ab765f981f7e244f873c5568fa36293e frm rx 4 Handshake(0x7d) PATH_RESPONSE(0x0f) data=0xa2d5d7da6a410eb8
I00000333 0xf272ab765f981f7e244f873c5568fa36293e con source address validated
I00000333 0xf272ab765f981f7e244f873c5568fa36293e frm rx 4 Handshake(0x7d) PADDING(0x00) len=1
I00000333 0xf272ab765f981f7e244f873c5568fa36293e pkt read packet 64 left 0
I00000333 0xf272ab765f981f7e244f873c5568fa36293e con recv packet len=141
I00000333 0xf272ab765f981f7e244f873c5568fa36293e pkt rx pkt 5 dcid=0xf272ab765f981f7e244f873c5568fa36293e scid=0x0c7c00a1cdaa9e146f26b418 type=Handshake(0x7d) len=103
I00000333 0xf272ab765f981f7e244f873c5568fa36293e frm rx 5 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=320 len=80 uni=0
Ordered STREAM data stream_id=0x0
00000000  14 03 03 00 01 01 17 03  03 00 45 7c c7 50 d0 00  |..........E|.P..|
00000010  6d 72 ee 0c 16 92 8d 05  be 75 04 24 d0 6d 88 ed  |mr.......u.$.m..|
00000020  45 f9 9a b8 fd 49 78 a0  be 4b 63 ea c8 e0 69 2a  |E....Ix..Kc...i*|
00000030  65 81 d4 40 07 4b c0 1c  22 a6 36 e5 c7 52 2a fb  |e..@.K..".6..R*.|
00000040  6f b5 fb f5 b3 f9 ac d9  4d ee e7 69 e5 8b 1e 05  |o.......M..i....|
00000050
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00000333 0xf272ab765f981f7e244f873c5568fa36293e pkt read packet 141 left 0
QUIC handshake has completed
I00000333 0xf272ab765f981f7e244f873c5568fa36293e frm tx 5 Short(0x00) ACK(0x0d) largest_ack=5 ack_delay=0(0) ack_block_count=0
I00000333 0xf272ab765f981f7e244f873c5568fa36293e frm tx 5 Short(0x00) ACK(0x0d) block=[5..2] block_count=3
I00000333 0xf272ab765f981f7e244f873c5568fa36293e frm tx 5 Short(0x00) PING(0x07)
I00000333 0xf272ab765f981f7e244f873c5568fa36293e frm tx 5 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2303 len=87 uni=0
I00000333 0xf272ab765f981f7e244f873c5568fa36293e rcv loss_detection_alarm=1534903186730906624 last_hs_tx_pkt_ts=1534903186330906624 alarm_duration=400
I00000333 0xf272ab765f981f7e244f873c5568fa36293e frm tx 6 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2390 len=87 uni=0
I00000333 0xf272ab765f981f7e244f873c5568fa36293e rcv loss_detection_alarm=1534903186730906624 last_hs_tx_pkt_ts=1534903186330906624 alarm_duration=400
I00000333 0xf272ab765f981f7e244f873c5568fa36293e frm tx 7 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000333 0xf272ab765f981f7e244f873c5568fa36293e rcv loss_detection_alarm=1534903186730906624 last_hs_tx_pkt_ts=1534903186330906624 alarm_duration=400
I00000333 0xf272ab765f981f7e244f873c5568fa36293e con recv packet len=70
I00000333 0xf272ab765f981f7e244f873c5568fa36293e pkt rx pkt 6 dcid=0xf272ab765f981f7e244f873c5568fa36293e scid=0x type=Short(0x00) len=0
I00000333 0xf272ab765f981f7e244f873c5568fa36293e frm rx 6 Short(0x00) STOP_SENDING(0x0c) id=0x2 app_error_code=(unknown)(0x0001)
ngtcp2_conn_recv: ERR_PROTO
Closing period has started
I00000333 0xf272ab765f981f7e244f873c5568fa36293e frm tx 8 Short(0x00) CONNECTION_CLOSE(0x02) error_code=PROTOCOL_VIOLATION(10) reason_len=0
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period is over
Closing QUIC connection
