[0m[0m0.000[0m [44m [0m [35mq_init[30m [34mquic.c:494 [0mquant/socket 0.0.12/37ac9128 with libev 4.22 ready
[0m[0m0.002[0m [44m [0m [35mq_init[30m [34mquic.c:495 [0msubmit bug reports at https://github.com/NTAP/quant/issues
[0m[0m0.004[0m [42m [0m [35mq_bind[30m [34mquic.c:366 [0mbinding serv socket on port 4433
[0m[0m0.007[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 0 on port 4433 created
[0m[0m0.009[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 0 state closed -> [31mserv_lstn[0m
[0m[0m0.013[0m [43m [0m [35mq_bind[30m [34mquic.c:368 [0mbound serv socket on port 4433
[0m[0m0.015[0m [42m [0m [35mmain[30m [34mserver.c:239 [0mserver waiting on eth0 port 4433
[0m[0m0.017[0m [43m [0m [35mq_accept[30m [34mquic.c:389 [0mwaiting for conn on any serv sock (timeout 0 sec)
[0m[0m0.019[0m [42m [0m [35mq_accept[30m [34mquic.c:405 [0mq_accept(accept_queue, 0) entering event loop
[0m[0m4.598[0m [46m [0m [35mrx_pkts[30m [34mconn.c:888 [0mnew serv conn on port 4433 w/cid 08764a1ceaf7f409 from 172.17.0.3:53696
[0m[0m4.600[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 08764a1ceaf7f409 on port 4433 created
[0m[0m4.602[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 08764a1ceaf7f409 state closed -> [31mserv_lstn[0m
[0m[0m4.603[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn 08764a1ceaf7f409 strm [1m[33m0[0m state 0 -> 1
[0m[0m4.605[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m0[0m on serv conn 08764a1ceaf7f409
[0m[0m4.606[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [27..27] w/off 31
[0m[1m4.608[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xbababa0c dcid=08764a1ceaf7f409 scid=0b1b201ce862b0a9ce7a90 len=1188 nr=[34m1
[0m[0m4.609[0m [44m [0m [35mvers_supported[30m [34mconn.c:119 [0mno vers in common with clnt
[0m[0m4.610[0m [42m [0m [35mrx_pkt[30m [34mconn.c:662 [0mconn 08764a1ceaf7f409 state serv_lstn -> [31mserv_tx_vneg[0m
[0m[0m4.611[0m [43m [0m [35mrx_pkt[30m [34mconn.c:665 [0mserv conn 08764a1ceaf7f409 clnt-requested vers 0xbababa0c not supported 
[0m[0m4.613[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 08764a1ceaf7f409 strm [1m[33m0[0m w/0 pkts in queue
[0m[0m4.614[0m [44m [0m [35menc_pkt[30m [34mpkt.c:146 [0msending vers neg serv response
[0m[1m4.615[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:83 [0m[1m[1m[32mTX[0m len=0 0x8a=[1m[32mVersion Negotiation [0mvers=0x00000000 dcid=0b1b201ce862b0a9ce7a90 scid=08764a1ceaf7f409
[0m[0m4.617[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: 
[0m[0m4.618[0m [42m [0m [35mtx_other[30m [34mconn.c:348 [0mconn 08764a1ceaf7f409 state serv_tx_vneg -> [31mserv_lstn[0m
[0m[0m4.632[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [27..27] w/off 31
[0m[1m4.634[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xff00000c dcid=08764a1ceaf7f409 scid=0b1b201ce862b0a9ce7a90 len=1188 nr=[34m2
[0m[0m4.635[0m [44m [0m [35mrx_pkt[30m [34mconn.c:622 [0msupporting clnt-requested vers 0xff00000c
[0m[0m4.637[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..1198] in [1199..1214]
[0m[0m4.638[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=0/32768 off=0/0 len=319 [seq]
[0m[0m4.639[0m [44m [0m [35mdec_frames[30m [34mframe.c:673 [0m[1m[34mPADDING[0m len=846
[0m[0m4.641[0m [46m [0m [35mrx_pkt[30m [34mconn.c:656 [0mhshk switch to scid f3622372a3f50712 for serv conn (was 08764a1ceaf7f409)
[0m[0m4.642[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=f3622372a3f50712 (was 08764a1ceaf7f409)
[0m[0m4.643[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.645[0m [44m [0m [35mon_ch[30m [34mtls.c:338 [0m	SNI = quant
[0m[0m4.646[0m [44m [0m [35mon_ch[30m [34mtls.c:366 [0m	ALPN = hq-12
[0m[0m4.647[0m [44m [0m [35mchk_tp[30m [34mtls.c:492 [0m	initial_max_stream_data = 10240
[0m[0m4.649[0m [44m [0m [35mchk_tp[30m [34mtls.c:502 [0m	initial_max_data = 51200
[0m[0m4.650[0m [44m [0m [35mchk_tp[30m [34mtls.c:524 [0m	idle_timeout = 30
[0m[0m4.651[0m [44m [0m [35mchk_tp[30m [34mtls.c:510 [0m	initial_max_stream_id_bidi = 49
[0m[0m4.652[0m [44m [0m [35mchk_tp[30m [34mtls.c:519 [0m	initial_max_stream_id_uni = 51
[0m[0m4.654[0m [44m [0m [35mchk_tp[30m [34mtls.c:538 [0m	ack_delay_exponent = 3
[0m[0m4.664[0m [44m [0m [35mencrypt_ticket_cb[30m [34mtls.c:670 [0mcreating new 0-RTT session ticket for serv conn f3622372a3f50712 (quant hq-12)
[0m[0m4.666[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 319 (off 0), gen 2490, ret 0, left 0
[0m[0m4.668[0m [42m [0m [35mtls_io[30m [34mtls.c:989 [0mconn f3622372a3f50712 state serv_lstn -> [31mserv_tx_sh[0m
[0m[0m4.669[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn f3622372a3f50712 strm [1m[33m0[0m w/3 pkts in queue
[0m[1m4.670[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=0b1b201ce862b0a9ce7a90 scid=f3622372a3f50712 len=0 nr=[32m0
[0m[0m4.672[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m2[0m delay=0 (0 usec) cnt=0 block=0 [[34m2[0m]
[0m[0m4.673[0m [44m [0m [35menc_path_challenge_frame[30m [34mframe.c:1222 [0m[1m[32mPATH_CHALLENGE[0m data=666e0fb5fb593904
[0m[0m4.675[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=54
[0m[0m4.676[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x12=LEN id=[1m[33m0[0m/4 cdata=0/51200 off=0/2280 len=1140
[0m[0m4.678[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..1235] in [1236..1251]; PNE over [27..27] w/off 31
[0m[0m4.679[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 1252
[0m[0m4.680[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn f3622372a3f50712
[0m[1m4.682[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=0b1b201ce862b0a9ce7a90 scid=f3622372a3f50712 len=0 nr=[32m1
[0m[0m4.683[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m2[0m delay=0 (0 usec) cnt=0 block=0 [[34m2[0m]
[0m[0m4.685[0m [44m [0m [35menc_path_challenge_frame[30m [34mframe.c:1222 [0m[1m[32mPATH_CHALLENGE[0m data=666e0fb5fb593904
[0m[0m4.686[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=54
[0m[0m4.688[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=1140/51200 off=1140/2280 len=1140
[0m[0m4.690[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..1235] in [1236..1251]; PNE over [27..27] w/off 31
[0m[0m4.692[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 2504
[0m[0m4.694[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn f3622372a3f50712
[0m[0m4.696[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m0[0m, 2280+210/2280
[0m[0m4.699[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m 
[0m[0m4.707[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn f3622372a3f50712
[0m[0m4.709[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn f3622372a3f50712 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.711[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m0[0m, 2280+1140/2280
[0m[0m4.713[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m 
[0m[0m4.741[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [26..26] w/off 30
[0m[1m4.743[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=53 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=f3622372a3f50712 scid=0b1b201ce862b0a9ce7a90 len=27 nr=[34m3
[0m[0m4.745[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..36] in [37..52]
[0m[0m4.746[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=666e0fb5fb593904
[0m[0m4.748[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.749[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [26..26] w/off 30
[0m[1m4.750[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=53 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=f3622372a3f50712 scid=0b1b201ce862b0a9ce7a90 len=27 nr=[34m4
[0m[0m4.752[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..36] in [37..52]
[0m[0m4.753[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=666e0fb5fb593904
[0m[0m4.754[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.775[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn f3622372a3f50712
[0m[0m4.780[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn f3622372a3f50712 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.783[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m0[0m on strm [1m[33m0[0m during TX
[0m[0m4.786[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m1[0m on strm [1m[33m0[0m during TX
[0m[1m4.788[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=0b1b201ce862b0a9ce7a90 scid=f3622372a3f50712 len=0 nr=[32m2
[0m[0m4.789[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m4[0m delay=3310 (26480 usec) cnt=0 block=2 [[34m2[0m..[34m4[0m]
[0m[0m4.791[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=62
[0m[0m4.793[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=2280/51200 off=2280/0 len=210
[0m[0m4.795[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..305] in [306..321]; PNE over [27..27] w/off 31
[0m[0m4.796[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +322 = 2826
[0m[0m4.798[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn f3622372a3f50712
[0m[0m4.799[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m *[32m2[0m 
[0m[0m4.801[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [26..26] w/off 30
[0m[1m4.803[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=49 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=f3622372a3f50712 scid=0b1b201ce862b0a9ce7a90 len=23 nr=[34m5
[0m[0m4.804[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..32] in [33..48]
[0m[0m4.806[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.168608, rttvar = 0.084304 on serv conn f3622372a3f50712
[0m[0m4.808[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m1[0m delay=1800 (14400 usec) cnt=0 block=1 [[32m0[0m..[32m1[0m]
[0m[0m4.809[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m1[0m
[0m[0m4.811[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 1574
[0m[0m4.813[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 15852
[0m[0m4.815[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 1, len 3
[0m[0m4.817[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m0[0m
[0m[0m4.818[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 322
[0m[0m4.820[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 17104
[0m[0m4.821[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 2, len 3
[0m[0m4.823[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.337215 sec on serv conn f3622372a3f50712
[0m[0m4.840[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [27..27] w/off 31
[0m[1m4.842[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=130 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=f3622372a3f50712 scid=0b1b201ce862b0a9ce7a90 len=103 nr=[34m6
[0m[0m4.844[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..113] in [114..129]
[0m[0m4.845[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=319/32768 off=319/0 len=80 [seq]
[0m[0m4.847[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.848[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 80 (off 319), gen 0, ret 0, left 0
[0m[0m4.849[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m4.851[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=f3622372a3f50712 nr=[34m7
[0m[0m4.852[0m [42m [0m [35mrx_pkt[30m [34mconn.c:774 [0mconn f3622372a3f50712 state serv_tx_sh -> [31mestablished[0m
[0m[0m4.854[0m [42m [0m [35mrx_pkt[30m [34mconn.c:775 [0mq_accept(accept_queue, 0) done, exiting event loop
[0m[0m4.855[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m4.857[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn f3622372a3f50712 strm [1m[33m4[0m state 0 -> 1
[0m[0m4.858[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m4[0m on serv conn f3622372a3f50712
[0m[0m4.860[0m [42m [0m [35mdec_stream_frame[30m [34mframe.c:164 [0mconn f3622372a3f50712 strm [1m[33m4[0m state 1 -> 2
[0m[0m4.862[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/4 cdata=399/32768 off=0/16384 len=16 [seq]
[0m[0m4.863[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m4.864[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=f3622372a3f50712 nr=[34m8
[0m[0m4.866[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m4.867[0m [42m [0m [35mdec_stream_frame[30m [34mframe.c:164 [0mconn f3622372a3f50712 strm [1m[33m4[0m state 2 -> 2
[0m[0m4.868[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/4 cdata=415/32768 off=16/16384 len=16 [seq]
[0m[0m4.870[0m [43m [0m [35mq_accept[30m [34mquic.c:421 [0mserv conn f3622372a3f50712 accepted from clnt 172.17.0.3:53696, cipher AES256-GCM
[0m[0m4.872[0m [43m [0m [35mq_read[30m [34mquic.c:310 [0mblocking read on serv conn f3622372a3f50712
[0m[0m4.873[0m [43m [0m [35mq_read[30m [34mquic.c:340 [0mread 32 bytes on serv conn f3622372a3f50712 strm [1m[33m4[0m
[0m[0m4.875[0m [44m [0m [35mserve_cb[30m [34mserver.c:110 [0mconn f3622372a3f50712 str 4 serving URL /index.html
[0m[0m4.876[0m [43m [0m [35mq_write[30m [34mquic.c:280 [0mwriting 176060 bytes in 155 bufs on serv conn f3622372a3f50712 strm [1m[33m4[0m and closing
[0m[0m4.878[0m [42m [0m [35mdo_write[30m [34mquic.c:174 [0mconn f3622372a3f50712 strm [1m[33m4[0m state 2 -> 4
[0m[0m4.879[0m [42m [0m [35mdo_write[30m [34mquic.c:181 [0mq_write(s->c, s) entering event loop
[0m[0m4.881[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn f3622372a3f50712 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.882[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m2[0m on strm [1m[33m0[0m during TX
[0m[0m4.884[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m 
[0m[0m4.885[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn f3622372a3f50712 strm [1m[33m4[0m w/155 pkts in queue
[0m[1m4.887[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x32=[1m[32mShort [0mdcid=0b1b201ce862b0a9ce7a90 nr=[32m3
[0m[0m4.888[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m8[0m delay=3943 (31544 usec) cnt=0 block=5 [[34m3[0m..[34m8[0m]
[0m[0m4.890[0m [44m [0m [35menc_new_cid_frame[30m [34mframe.c:1253 [0m[1m[32mNEW_CONNECTION_ID[0m seq=0 len=8 cid=0f7315894f5a15e1 token=188b66e86c245770189d653726f98ec7
[0m[0m4.891[0m [44m [0m [35menc_max_stream_id_frame[30m [34mframe.c:1137 [0m[1m[32mMAX_STREAM_ID[0m max=8
[0m[0m4.893[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=48
[0m[0m4.894[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x12=LEN id=[1m[33m4[0m/8 cdata=2490/51200 off=0/10240 len=1140
[0m[0m4.896[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [12..12] w/off 16
[0m[0m4.897[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 1574
[0m[0m4.898[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.505823 sec on serv conn f3622372a3f50712
[0m[0m4.900[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m4.901[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x36=[1m[32mShort [0mdcid=0b1b201ce862b0a9ce7a90 nr=[32m4
[0m[0m4.902[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m8[0m delay=3943 (31544 usec) cnt=0 block=5 [[34m3[0m..[34m8[0m]
[0m[0m4.904[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=77
[0m[0m4.905[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=3630/51200 off=1140/10240 len=1140
[0m[0m4.906[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [12..12] w/off 16
[0m[0m4.907[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 2826
[0m[0m4.909[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.505823 sec on serv conn f3622372a3f50712
[0m[0m4.910[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m4.911[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x36=[1m[32mShort [0mdcid=0b1b201ce862b0a9ce7a90 nr=[32m5
[0m[0m4.913[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m8[0m delay=3943 (31544 usec) cnt=0 block=5 [[34m3[0m..[34m8[0m]
[0m[0m4.914[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=77
[0m[0m4.915[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=4770/51200 off=2280/10240 len=1140
[0m[0m4.916[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [12..12] w/off 16
[0m[0m4.918[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 4078
[0m[0m4.919[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.505823 sec on serv conn f3622372a3f50712
[0m[0m4.920[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m4.922[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x36=[1m[32mShort [0mdcid=0b1b201ce862b0a9ce7a90 nr=[32m6
[0m[0m4.923[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m8[0m delay=3943 (31544 usec) cnt=0 block=5 [[34m3[0m..[34m8[0m]
[0m[0m4.925[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=77
[0m[0m4.926[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=5910/51200 off=3420/10240 len=1140
[0m[0m4.928[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [12..12] w/off 16
[0m[0m4.929[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 5330
[0m[0m4.930[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.505823 sec on serv conn f3622372a3f50712
[0m[0m4.932[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m4.933[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x30=[1m[32mShort [0mdcid=0b1b201ce862b0a9ce7a90 nr=[32m7
[0m[0m4.935[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m8[0m delay=3943 (31544 usec) cnt=0 block=5 [[34m3[0m..[34m8[0m]
[0m[0m4.937[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=77
[0m[0m4.938[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=7050/51200 off=4560/10240 len=1140
[0m[0m4.940[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [12..12] w/off 16
[0m[0m4.941[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 6582
[0m[0m4.943[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.505823 sec on serv conn f3622372a3f50712
[0m[0m4.944[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m4.946[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x35=[1m[32mShort [0mdcid=0b1b201ce862b0a9ce7a90 nr=[32m8
[0m[0m4.947[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m8[0m delay=3943 (31544 usec) cnt=0 block=5 [[34m3[0m..[34m8[0m]
[0m[0m4.949[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=77
[0m[0m4.950[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=8190/51200 off=5700/10240 len=1140
[0m[0m4.952[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [12..12] w/off 16
[0m[0m4.953[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 7834
[0m[0m4.955[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.505823 sec on serv conn f3622372a3f50712
[0m[0m4.956[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m4.958[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x32=[1m[32mShort [0mdcid=0b1b201ce862b0a9ce7a90 nr=[32m9
[0m[0m4.959[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m8[0m delay=3943 (31544 usec) cnt=0 block=5 [[34m3[0m..[34m8[0m]
[0m[0m4.961[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=77
[0m[0m4.962[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=9330/51200 off=6840/10240 len=1140
[0m[0m4.964[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [12..12] w/off 16
[0m[0m4.965[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 9086
[0m[0m4.967[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.505823 sec on serv conn f3622372a3f50712
[0m[0m4.969[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m4.970[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x36=[1m[32mShort [0mdcid=0b1b201ce862b0a9ce7a90 nr=[32m10
[0m[0m4.971[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m8[0m delay=3943 (31544 usec) cnt=0 block=5 [[34m3[0m..[34m8[0m]
[0m[0m4.973[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=77
[0m[0m4.974[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=10470/51200 off=7980/10240 len=1140
[0m[0m4.976[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [12..12] w/off 16
[0m[0m4.977[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 10338
[0m[0m4.979[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.505823 sec on serv conn f3622372a3f50712
[0m[0m4.980[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[0m4.982[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m4[0m, 9120+1140/10240
[0m[0m4.987[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m *[32m3[0m *[32m4[0m *[32m5[0m *[32m6[0m *[32m7[0m *[32m8[0m *[32m9[0m *[32m10[0m 
[0m[0m4.993[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m4.995[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=52 0x32=[1m[34mShort [0mdcid=f3622372a3f50712 nr=[34m9
[0m[0m4.996[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..35] in [36..51]
[0m[0m4.998[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.160708, rttvar = 0.079028 on serv conn f3622372a3f50712
[0m[0m4.999[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m2[0m delay=4909 (39272 usec) cnt=0 block=2 [[32m0[0m..[32m2[0m]
[0m[0m5.001[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m2[0m
[0m[0m5.003[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -322 = 10016
[0m[0m5.004[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 17426
[0m[0m5.006[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 3, len 3
[0m[0m5.008[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.476821 sec on serv conn f3622372a3f50712
[0m[0m5.010[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=431/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m5.012[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.014[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=f3622372a3f50712 nr=[34m10
[0m[0m5.015[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m5.017[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=431/32768 off=16/16384 len=16 [[31mdup[0m]
[0m[0m5.019[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.025[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=f3622372a3f50712 nr=[34m11
[0m[0m5.027[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m5.028[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=431/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m5.030[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.032[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=f3622372a3f50712 nr=[34m12
[0m[0m5.033[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m5.034[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=431/32768 off=16/16384 len=16 [[31mdup[0m]
[0m[0m5.075[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.078[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x32=[1m[34mShort [0mdcid=f3622372a3f50712 nr=[34m13
[0m[0m5.081[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m5.082[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.164845, rttvar = 0.067546 on serv conn f3622372a3f50712
[0m[0m5.084[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m10[0m delay=1445 (11560 usec) cnt=0 block=10 [[32m0[0m..[32m10[0m]
[0m[0m5.087[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m10[0m
[0m[0m5.088[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 8764
[0m[0m5.090[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 18678
[0m[0m5.092[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 1, len 155
[0m[0m5.094[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m9[0m
[0m[0m5.096[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 7512
[0m[0m5.097[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 19930
[0m[0m5.098[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 2, len 155
[0m[0m5.100[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m8[0m
[0m[0m5.101[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 6260
[0m[0m5.102[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 21182
[0m[0m5.104[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 3, len 155
[0m[0m5.105[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m7[0m
[0m[0m5.106[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 5008
[0m[0m5.108[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 22434
[0m[0m5.109[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 4, len 155
[0m[0m5.110[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m6[0m
[0m[0m5.112[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 3756
[0m[0m5.113[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 23686
[0m[0m5.114[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 5, len 155
[0m[0m5.116[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m5[0m
[0m[0m5.117[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 2504
[0m[0m5.119[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 24938
[0m[0m5.120[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 6, len 155
[0m[0m5.121[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m4[0m
[0m[0m5.123[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 1252
[0m[0m5.125[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 26190
[0m[0m5.126[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 7, len 155
[0m[0m5.128[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m3[0m
[0m[0m5.129[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 0
[0m[0m5.131[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 27442
[0m[0m5.132[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 8, len 155
[0m[0m5.133[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:69 [0mno RTX-able pkts outstanding, stopping ld_alarm
[0m[0m5.135[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.136[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=f3622372a3f50712 nr=[34m14
[0m[0m5.137[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m5.138[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=431/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m5.140[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.141[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=f3622372a3f50712 nr=[34m15
[0m[0m5.143[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m5.144[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=431/32768 off=16/16384 len=16 [[31mdup[0m]
[0m[0m5.503[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.505[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=f3622372a3f50712 nr=[34m16
[0m[0m5.507[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m5.509[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=431/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m5.510[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.511[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=f3622372a3f50712 nr=[34m17
[0m[0m5.513[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m5.514[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=431/32768 off=16/16384 len=16 [[31mdup[0m]
[0m[0m6.316[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m6.319[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=f3622372a3f50712 nr=[34m18
[0m[0m6.321[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m6.323[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=431/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m6.325[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m6.326[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=f3622372a3f50712 nr=[34m19
[0m[0m6.328[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m6.329[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=431/32768 off=16/16384 len=16 [[31mdup[0m]
[0m[0m7.920[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m7.922[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=f3622372a3f50712 nr=[34m20
[0m[0m7.924[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m7.925[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=431/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m7.926[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m7.928[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=f3622372a3f50712 nr=[34m21
[0m[0m7.929[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m7.931[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=431/32768 off=16/16384 len=16 [[31mdup[0m]
[0m[0m11.095[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m11.097[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=f3622372a3f50712 nr=[34m22
[0m[0m11.098[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m11.099[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=431/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m11.101[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m11.102[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=f3622372a3f50712 nr=[34m23
[0m[0m11.103[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m11.105[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=431/32768 off=16/16384 len=16 [[31mdup[0m]
[0m[0m17.504[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m17.506[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=f3622372a3f50712 nr=[34m24
[0m[0m17.509[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m17.510[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=431/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m17.511[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m17.513[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=f3622372a3f50712 nr=[34m25
[0m[0m17.514[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m17.515[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=431/32768 off=16/16384 len=16 [[31mdup[0m]
[0m[0m27.528[0m [42m [0m [35midle_alarm[30m [34mconn.c:1104 [0midle timeout on serv conn f3622372a3f50712
[0m[0m27.532[0m [42m [0m [35midle_alarm[30m [34mconn.c:1111 [0mconn f3622372a3f50712 state established -> [31mdraining[0m
[0m[0m30.328[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m30.330[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=f3622372a3f50712 nr=[34m26
[0m[0m30.333[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m30.334[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=431/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m30.335[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m30.337[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m30.338[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=f3622372a3f50712 nr=[34m27
[0m[0m30.339[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m30.340[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=431/32768 off=16/16384 len=16 [[31mdup[0m]
[0m[0m30.342[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m30.364[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn f3622372a3f50712
[0m[0m30.368[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn f3622372a3f50712 strm [1m[33m0[0m w/3 pkts in queue
[0m[1m30.372[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x36=[1m[32mShort [0mdcid=0b1b201ce862b0a9ce7a90 nr=[32m11
[0m[0m30.375[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m27[0m delay=3365 (26920 usec) cnt=0 block=18 [[34m9[0m..[34m27[0m]
[0m[0m30.378[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..18] in [19..34]; PNE over [12..12] w/off 16
[0m[0m30.379[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: ([32m11[0m) 
[0m[0m40.324[0m [42m [0m [35midle_alarm[30m [34mconn.c:1104 [0midle timeout on serv conn f3622372a3f50712
[0m[0m40.327[0m [42m [0m [35midle_alarm[30m [34mconn.c:1108 [0mconn f3622372a3f50712 state draining -> [31mclosing[0m
[0m[0m40.329[0m [42m [0m [35menter_closing[30m [34mconn.c:1078 [0mclosing/draining alarm in 0.764718 sec on serv conn f3622372a3f50712
[0m[0m40.331[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn f3622372a3f50712 strm [1m[33m0[0m w/3 pkts in queue
[0m[1m40.332[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x32=[1m[32mShort [0mdcid=0b1b201ce862b0a9ce7a90 nr=[32m12
[0m[0m40.334[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m27[0m delay=1249240 (9993920 usec) cnt=0 block=18 [[34m9[0m..[34m27[0m]
[0m[0m40.335[0m [44m [0m [35menc_close_frame[30m [34mframe.c:1086 [0m[1m[32mCONNECTION_CLOSE[0m err=[0m0x0000[0m
[0m[0m40.336[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..24] in [25..40]; PNE over [12..12] w/off 16
[0m[0m40.338[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: ([32m11[0m) [32m2[0m 
[0m[0m41.092[0m [42m [0m [35menter_closed[30m [34mconn.c:1056 [0mclosing/draining alarm on serv conn f3622372a3f50712
[0m[0m41.095[0m [42m [0m [35menter_closed[30m [34mconn.c:1058 [0mconn f3622372a3f50712 state closing -> [31mclosed[0m
[0m[0m41.098[0m [42m [0m [35menter_closed[30m [34mconn.c:1060 [0m<any>(c, 0) done, exiting event loop
[0m[0m41.099[0m [43m [0m [35mq_write[30m [34mquic.c:294 [0mwrote 176060 bytes on serv conn f3622372a3f50712 strm [1m[33m4[0m and closed
[0m[0m41.100[0m [42m [0m [35mfree_stream[30m [34mstream.c:89 [0mfreeing strm [1m[33m0[0m on serv conn f3622372a3f50712
[0m[0m41.102[0m [42m [0m [35mfree_stream[30m [34mstream.c:89 [0mfreeing strm [1m[33m4[0m on serv conn f3622372a3f50712
[0m[0m41.103[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=0f7315894f5a15e1 (was f3622372a3f50712)
[0m[0m41.104[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=0 (was 0f7315894f5a15e1)
[0m[0m41.105[0m [42m [0m [35muse_next_dcid[30m [34mconn.c:196 [0mnew dcid=0 (was 0b1b201ce862b0a9ce7a90)
[0m[0m41.107[0m [43m [0m [35mq_accept[30m [34mquic.c:389 [0mwaiting for conn on any serv sock (timeout 10 sec)
[0m[0m41.108[0m [42m [0m [35mq_accept[30m [34mquic.c:405 [0mq_accept(accept_queue, 0) entering event loop
[0m[0m49.595[0m [41m [0m [35mrx_pkts[30m [34mconn.c:851 [0mreceived invalid 1215-byte pkt, ignoring
[0m[0m49.597[0m [44m [0m [35mrx_pkts[30m [34mconn.c:938 [0mcannot find conn 040e6096 for 0xfc-type pkt
[0m[0m49.598[0m [44m [0m [35mrx_pkts[30m [34mconn.c:951 [0mcaching 0-RTT pkt for unknown conn 040e6096
[0m[0m49.804[0m [41m [0m [35mrx_pkts[30m [34mconn.c:851 [0mreceived invalid 1215-byte pkt, ignoring
[0m[0m49.806[0m [41m [0m [35mrx_pkts[30m [34mconn.c:851 [0mreceived invalid 1215-byte pkt, ignoring
[0m[0m50.210[0m [41m [0m [35mrx_pkts[30m [34mconn.c:851 [0mreceived invalid 1215-byte pkt, ignoring
[0m[0m51.017[0m [41m [0m [35mrx_pkts[30m [34mconn.c:851 [0mreceived invalid 1215-byte pkt, ignoring
[0m[0m51.100[0m [42m [0m [35mcancel_accept[30m [34mquic.c:378 [0mcanceling q_accept()
[0m[0m51.104[0m [42m [0m [35mcancel_accept[30m [34mquic.c:381 [0mq_accept(accept_queue, 0) done, exiting event loop
[0m[0m51.106[0m [41m [0m [35mq_accept[30m [34mquic.c:410 [0mconn not accepted
[0m[0m51.108[0m [42m [0m [35mq_cleanup[30m [34mquic.c:577 [0mclosing serv conn 0
[0m[0m51.110[0m [43m [0m [35mq_close[30m [34mquic.c:544 [0mclosing serv conn 0 on port 4433
[0m[0m51.111[0m [42m [0m [35mq_close[30m [34mquic.c:553 [0mconn 0 state serv_lstn -> [31mclosed[0m
[0m[0m51.112[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 794 still in use for pkt 27
[0m[0m51.114[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 795 still in use for pkt 26
[0m[0m51.115[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 796 still in use for pkt 25
[0m[0m51.116[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 797 still in use for pkt 24
[0m[0m51.117[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 798 still in use for pkt 23
[0m[0m51.118[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 799 still in use for pkt 22
[0m[0m51.119[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 800 still in use for pkt 21
[0m[0m51.120[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 801 still in use for pkt 20
[0m[0m51.122[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 802 still in use for pkt 19
[0m[0m51.123[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 803 still in use for pkt 18
[0m[0m51.124[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 804 still in use for pkt 17
[0m[0m51.125[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 806 still in use for pkt 15
[0m[0m51.126[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 810 still in use for pkt 14
[0m[0m51.127[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 811 still in use for pkt 16
[0m[0m51.128[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 822 still in use for pkt 12
[0m[0m51.129[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 823 still in use for pkt 11
[0m[0m51.130[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 824 still in use for pkt 10
[0m[0m51.131[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 825 still in use for pkt 9
[0m[0m51.133[0m [42m [0m [35mmain[30m [34mserver.c:288 [0mserver exiting
