[0m[0m0.000[0m [44m [0m [35mq_init[30m [34mquic.c:494 [0mquant/socket 0.0.12/37ac9128 with libev 4.22 ready
[0m[0m0.002[0m [44m [0m [35mq_init[30m [34mquic.c:495 [0msubmit bug reports at https://github.com/NTAP/quant/issues
[0m[0m0.005[0m [42m [0m [35mq_bind[30m [34mquic.c:366 [0mbinding serv socket on port 4433
[0m[0m0.007[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 0 on port 4433 created
[0m[0m0.009[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 0 state closed -> [31mserv_lstn[0m
[0m[0m0.011[0m [43m [0m [35mq_bind[30m [34mquic.c:368 [0mbound serv socket on port 4433
[0m[0m0.013[0m [42m [0m [35mmain[30m [34mserver.c:239 [0mserver waiting on eth0 port 4433
[0m[0m0.015[0m [43m [0m [35mq_accept[30m [34mquic.c:389 [0mwaiting for conn on any serv sock (timeout 0 sec)
[0m[0m0.018[0m [42m [0m [35mq_accept[30m [34mquic.c:405 [0mq_accept(accept_queue, 0) entering event loop
[0m[0m4.485[0m [46m [0m [35mrx_pkts[30m [34mconn.c:888 [0mnew serv conn on port 4433 w/cid 0ff34881bccf362b3bff02d25663df from 172.17.0.3:35209
[0m[0m4.487[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 0ff34881bccf362b3bff02d25663df on port 4433 created
[0m[0m4.489[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 0ff34881bccf362b3bff02d25663df state closed -> [31mserv_lstn[0m
[0m[0m4.490[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn 0ff34881bccf362b3bff02d25663df strm [1m[33m0[0m state 0 -> 1
[0m[0m4.492[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m0[0m on serv conn 0ff34881bccf362b3bff02d25663df
[0m[0m4.493[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [38..38] w/off 42
[0m[1m4.494[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xbababa0c dcid=0ff34881bccf362b3bff02d25663df scid=0fce044506d5c61505a434c3ea1bef len=1177 nr=[34m1
[0m[0m4.496[0m [44m [0m [35mvers_supported[30m [34mconn.c:119 [0mno vers in common with clnt
[0m[0m4.497[0m [42m [0m [35mrx_pkt[30m [34mconn.c:662 [0mconn 0ff34881bccf362b3bff02d25663df state serv_lstn -> [31mserv_tx_vneg[0m
[0m[0m4.499[0m [43m [0m [35mrx_pkt[30m [34mconn.c:665 [0mserv conn 0ff34881bccf362b3bff02d25663df clnt-requested vers 0xbababa0c not supported 
[0m[0m4.500[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 0ff34881bccf362b3bff02d25663df strm [1m[33m0[0m w/0 pkts in queue
[0m[0m4.502[0m [44m [0m [35menc_pkt[30m [34mpkt.c:146 [0msending vers neg serv response
[0m[1m4.503[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:83 [0m[1m[1m[32mTX[0m len=0 0xac=[1m[32mVersion Negotiation [0mvers=0x00000000 dcid=0fce044506d5c61505a434c3ea1bef scid=0ff34881bccf362b3bff02d25663df
[0m[0m4.505[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: 
[0m[0m4.506[0m [42m [0m [35mtx_other[30m [34mconn.c:348 [0mconn 0ff34881bccf362b3bff02d25663df state serv_tx_vneg -> [31mserv_lstn[0m
[0m[0m4.520[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [38..38] w/off 42
[0m[1m4.521[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xff00000c dcid=0ff34881bccf362b3bff02d25663df scid=0fce044506d5c61505a434c3ea1bef len=1177 nr=[34m2
[0m[0m4.523[0m [44m [0m [35mrx_pkt[30m [34mconn.c:622 [0msupporting clnt-requested vers 0xff00000c
[0m[0m4.525[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..1198] in [1199..1214]
[0m[0m4.526[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=0/32768 off=0/0 len=319 [seq]
[0m[0m4.527[0m [44m [0m [35mdec_frames[30m [34mframe.c:673 [0m[1m[34mPADDING[0m len=835
[0m[0m4.529[0m [46m [0m [35mrx_pkt[30m [34mconn.c:656 [0mhshk switch to scid cc7264f6528ba9c6 for serv conn (was 0ff34881bccf362b3bff02d25663df)
[0m[0m4.530[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=cc7264f6528ba9c6 (was 0ff34881bccf362b3bff02d25663df)
[0m[0m4.531[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.533[0m [44m [0m [35mon_ch[30m [34mtls.c:338 [0m	SNI = quant
[0m[0m4.534[0m [44m [0m [35mon_ch[30m [34mtls.c:366 [0m	ALPN = hq-12
[0m[0m4.535[0m [44m [0m [35mchk_tp[30m [34mtls.c:492 [0m	initial_max_stream_data = 10240
[0m[0m4.537[0m [44m [0m [35mchk_tp[30m [34mtls.c:502 [0m	initial_max_data = 51200
[0m[0m4.538[0m [44m [0m [35mchk_tp[30m [34mtls.c:524 [0m	idle_timeout = 30
[0m[0m4.540[0m [44m [0m [35mchk_tp[30m [34mtls.c:510 [0m	initial_max_stream_id_bidi = 49
[0m[0m4.541[0m [44m [0m [35mchk_tp[30m [34mtls.c:519 [0m	initial_max_stream_id_uni = 51
[0m[0m4.542[0m [44m [0m [35mchk_tp[30m [34mtls.c:538 [0m	ack_delay_exponent = 3
[0m[0m4.553[0m [44m [0m [35mencrypt_ticket_cb[30m [34mtls.c:670 [0mcreating new 0-RTT session ticket for serv conn cc7264f6528ba9c6 (quant hq-12)
[0m[0m4.555[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 319 (off 0), gen 2490, ret 0, left 0
[0m[0m4.556[0m [42m [0m [35mtls_io[30m [34mtls.c:989 [0mconn cc7264f6528ba9c6 state serv_lstn -> [31mserv_tx_sh[0m
[0m[0m4.558[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn cc7264f6528ba9c6 strm [1m[33m0[0m w/3 pkts in queue
[0m[1m4.559[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=0fce044506d5c61505a434c3ea1bef scid=cc7264f6528ba9c6 len=0 nr=[32m0
[0m[0m4.561[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m2[0m delay=0 (0 usec) cnt=0 block=0 [[34m2[0m]
[0m[0m4.562[0m [44m [0m [35menc_path_challenge_frame[30m [34mframe.c:1222 [0m[1m[32mPATH_CHALLENGE[0m data=e48d84e94a17c5d2
[0m[0m4.564[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=50
[0m[0m4.565[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x12=LEN id=[1m[33m0[0m/4 cdata=0/51200 off=0/2280 len=1140
[0m[0m4.567[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..1235] in [1236..1251]; PNE over [31..31] w/off 35
[0m[0m4.568[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 1252
[0m[0m4.570[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn cc7264f6528ba9c6
[0m[1m4.571[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=0fce044506d5c61505a434c3ea1bef scid=cc7264f6528ba9c6 len=0 nr=[32m1
[0m[0m4.572[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m2[0m delay=0 (0 usec) cnt=0 block=0 [[34m2[0m]
[0m[0m4.574[0m [44m [0m [35menc_path_challenge_frame[30m [34mframe.c:1222 [0m[1m[32mPATH_CHALLENGE[0m data=e48d84e94a17c5d2
[0m[0m4.575[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=50
[0m[0m4.577[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=1140/51200 off=1140/2280 len=1140
[0m[0m4.578[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..1235] in [1236..1251]; PNE over [31..31] w/off 35
[0m[0m4.580[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 2504
[0m[0m4.581[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn cc7264f6528ba9c6
[0m[0m4.583[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m0[0m, 2280+210/2280
[0m[0m4.586[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m 
[0m[0m4.594[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn cc7264f6528ba9c6
[0m[0m4.596[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn cc7264f6528ba9c6 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.597[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m0[0m, 2280+1140/2280
[0m[0m4.599[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m 
[0m[0m4.626[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [30..30] w/off 34
[0m[1m4.627[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=57 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=cc7264f6528ba9c6 scid=0fce044506d5c61505a434c3ea1bef len=27 nr=[34m3
[0m[0m4.629[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..40] in [41..56]
[0m[0m4.630[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=e48d84e94a17c5d2
[0m[0m4.632[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.633[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [30..30] w/off 34
[0m[1m4.635[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=57 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=cc7264f6528ba9c6 scid=0fce044506d5c61505a434c3ea1bef len=27 nr=[34m4
[0m[0m4.636[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..40] in [41..56]
[0m[0m4.637[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=e48d84e94a17c5d2
[0m[0m4.639[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.658[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn cc7264f6528ba9c6
[0m[0m4.662[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn cc7264f6528ba9c6 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.664[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m0[0m on strm [1m[33m0[0m during TX
[0m[0m4.665[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m1[0m on strm [1m[33m0[0m during TX
[0m[1m4.666[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=0fce044506d5c61505a434c3ea1bef scid=cc7264f6528ba9c6 len=0 nr=[32m2
[0m[0m4.668[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m4[0m delay=3139 (25112 usec) cnt=0 block=2 [[34m2[0m..[34m4[0m]
[0m[0m4.669[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=58
[0m[0m4.670[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=2280/51200 off=2280/0 len=210
[0m[0m4.671[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..305] in [306..321]; PNE over [31..31] w/off 35
[0m[0m4.673[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +322 = 2826
[0m[0m4.674[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn cc7264f6528ba9c6
[0m[0m4.675[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m *[32m2[0m 
[0m[0m4.677[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [30..30] w/off 34
[0m[1m4.678[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=53 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=cc7264f6528ba9c6 scid=0fce044506d5c61505a434c3ea1bef len=23 nr=[34m5
[0m[0m4.680[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..36] in [37..52]
[0m[0m4.681[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.156950, rttvar = 0.078475 on serv conn cc7264f6528ba9c6
[0m[0m4.682[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m1[0m delay=1477 (11816 usec) cnt=0 block=1 [[32m0[0m..[32m1[0m]
[0m[0m4.684[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m1[0m
[0m[0m4.685[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 1574
[0m[0m4.687[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 15852
[0m[0m4.688[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 1, len 3
[0m[0m4.689[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m0[0m
[0m[0m4.691[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 322
[0m[0m4.693[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 17104
[0m[0m4.694[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 2, len 3
[0m[0m4.696[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.313900 sec on serv conn cc7264f6528ba9c6
[0m[0m4.709[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [31..31] w/off 35
[0m[1m4.711[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=134 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=cc7264f6528ba9c6 scid=0fce044506d5c61505a434c3ea1bef len=103 nr=[34m6
[0m[0m4.712[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..117] in [118..133]
[0m[0m4.713[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=319/32768 off=319/0 len=80 [seq]
[0m[0m4.714[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.715[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 80 (off 319), gen 0, ret 0, left 0
[0m[0m4.717[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m4.718[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=50 0x32=[1m[34mShort [0mdcid=cc7264f6528ba9c6 nr=[34m7
[0m[0m4.719[0m [42m [0m [35mrx_pkt[30m [34mconn.c:774 [0mconn cc7264f6528ba9c6 state serv_tx_sh -> [31mestablished[0m
[0m[0m4.721[0m [42m [0m [35mrx_pkt[30m [34mconn.c:775 [0mq_accept(accept_queue, 0) done, exiting event loop
[0m[0m4.722[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..33] in [34..49]
[0m[0m4.723[0m [41m [0m [35merr_close[30m [34mconn.c:1040 [0munknown strm 2
[0m[0m4.724[0m [42m [0m [35merr_close[30m [34mconn.c:1044 [0mconn cc7264f6528ba9c6 state established -> [31mclosing[0m
[0m[0m4.725[0m [42m [0m [35menter_closing[30m [34mconn.c:1078 [0mclosing/draining alarm in 0.784749 sec on serv conn cc7264f6528ba9c6
[0m[0m4.726[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m4.727[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x32=[1m[34mShort [0mdcid=cc7264f6528ba9c6 nr=[34m8
[0m[0m4.728[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m4.730[0m [44m [0m [35mdec_stream_id_blocked_frame[30m [34mframe.c:508 [0m[1m[34mSTREAM_ID_BLOCKED[0m sid=[1m[33m0[0m
[0m[0m4.731[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x010c (unknown strm 6); existing err is 0x010c (unknown strm 2) 
[0m[0m4.733[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn cc7264f6528ba9c6 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.734[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m2[0m on strm [1m[33m0[0m during TX
[0m[0m4.735[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m 
[0m[0m4.737[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn cc7264f6528ba9c6 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.738[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m2[0m on strm [1m[33m0[0m during TX
[0m[1m4.739[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x36=[1m[32mShort [0mdcid=0fce044506d5c61505a434c3ea1bef nr=[32m3
[0m[0m4.740[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m8[0m delay=0 (0 usec) cnt=0 block=5 [[34m3[0m..[34m8[0m]
[0m[0m4.741[0m [44m [0m [35menc_close_frame[30m [34mframe.c:1081 [0m[1m[32mCONNECTION_CLOSE[0m err=[31m0x010c[0m rlen=14 reason=[31munknown strm 2[0m
[0m[0m4.742[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..39] in [40..55]; PNE over [16..16] w/off 20
[0m[0m4.743[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m [32m3[0m 
[0m[0m4.745[0m [42m [0m [35mfree_stream[30m [34mstream.c:89 [0mfreeing strm [1m[33m0[0m on serv conn cc7264f6528ba9c6
[0m[0m4.746[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=0 (was cc7264f6528ba9c6)
[0m[0m4.748[0m [42m [0m [35muse_next_dcid[30m [34mconn.c:196 [0mnew dcid=0 (was 0fce044506d5c61505a434c3ea1bef)
[0m[0m4.750[0m [41m [0m [35mq_accept[30m [34mquic.c:410 [0mconn not accepted
[0m[0m4.751[0m [42m [0m [35mq_cleanup[30m [34mquic.c:577 [0mclosing serv conn 0
[0m[0m4.752[0m [43m [0m [35mq_close[30m [34mquic.c:544 [0mclosing serv conn 0 on port 4433
[0m[0m4.753[0m [42m [0m [35mq_close[30m [34mquic.c:553 [0mconn 0 state serv_lstn -> [31mclosed[0m
[0m[0m4.754[0m [42m [0m [35mmain[30m [34mserver.c:288 [0mserver exiting
