[0m[0m0.000[0m [44m [0m [35mq_init[30m [34mquic.c:494 [0mquant/socket 0.0.12/37ac9128 with libev 4.22 ready
[0m[0m0.002[0m [44m [0m [35mq_init[30m [34mquic.c:495 [0msubmit bug reports at https://github.com/NTAP/quant/issues
[0m[0m0.005[0m [42m [0m [35mq_bind[30m [34mquic.c:366 [0mbinding serv socket on port 4433
[0m[0m0.007[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 0 on port 4433 created
[0m[0m0.009[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 0 state closed -> [31mserv_lstn[0m
[0m[0m0.011[0m [43m [0m [35mq_bind[30m [34mquic.c:368 [0mbound serv socket on port 4433
[0m[0m0.013[0m [42m [0m [35mmain[30m [34mserver.c:239 [0mserver waiting on eth0 port 4433
[0m[0m0.015[0m [43m [0m [35mq_accept[30m [34mquic.c:389 [0mwaiting for conn on any serv sock (timeout 0 sec)
[0m[0m0.017[0m [42m [0m [35mq_accept[30m [34mquic.c:405 [0mq_accept(accept_queue, 0) entering event loop
[0m[0m4.696[0m [46m [0m [35mrx_pkts[30m [34mconn.c:888 [0mnew serv conn on port 4433 w/cid 0a15d8bf587ce16c33dd from 172.17.0.3:45691
[0m[0m4.698[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 0a15d8bf587ce16c33dd on port 4433 created
[0m[0m4.700[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 0a15d8bf587ce16c33dd state closed -> [31mserv_lstn[0m
[0m[0m4.701[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn 0a15d8bf587ce16c33dd strm [1m[33m0[0m state 0 -> 1
[0m[0m4.702[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m0[0m on serv conn 0a15d8bf587ce16c33dd
[0m[0m4.704[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [32..32] w/off 36
[0m[1m4.705[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xbababa0c dcid=0a15d8bf587ce16c33dd scid=0e2ff5d6b50f68757238a5c0536a len=1183 nr=[34m1
[0m[0m4.706[0m [44m [0m [35mvers_supported[30m [34mconn.c:119 [0mno vers in common with clnt
[0m[0m4.708[0m [42m [0m [35mrx_pkt[30m [34mconn.c:662 [0mconn 0a15d8bf587ce16c33dd state serv_lstn -> [31mserv_tx_vneg[0m
[0m[0m4.709[0m [43m [0m [35mrx_pkt[30m [34mconn.c:665 [0mserv conn 0a15d8bf587ce16c33dd clnt-requested vers 0xbababa0c not supported 
[0m[0m4.710[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 0a15d8bf587ce16c33dd strm [1m[33m0[0m w/0 pkts in queue
[0m[0m4.711[0m [44m [0m [35menc_pkt[30m [34mpkt.c:146 [0msending vers neg serv response
[0m[1m4.713[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:83 [0m[1m[1m[32mTX[0m len=0 0x94=[1m[32mVersion Negotiation [0mvers=0x00000000 dcid=0e2ff5d6b50f68757238a5c0536a scid=0a15d8bf587ce16c33dd
[0m[0m4.714[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: 
[0m[0m4.716[0m [42m [0m [35mtx_other[30m [34mconn.c:348 [0mconn 0a15d8bf587ce16c33dd state serv_tx_vneg -> [31mserv_lstn[0m
[0m[0m4.718[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [32..32] w/off 36
[0m[1m4.719[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xbababa0c dcid=0a15d8bf587ce16c33dd scid=0e2ff5d6b50f68757238a5c0536a len=1183 nr=[34m1
[0m[0m4.721[0m [44m [0m [35mvers_supported[30m [34mconn.c:119 [0mno vers in common with clnt
[0m[0m4.722[0m [42m [0m [35mrx_pkt[30m [34mconn.c:662 [0mconn 0a15d8bf587ce16c33dd state serv_lstn -> [31mserv_tx_vneg[0m
[0m[0m4.724[0m [43m [0m [35mrx_pkt[30m [34mconn.c:665 [0mserv conn 0a15d8bf587ce16c33dd clnt-requested vers 0xbababa0c not supported 
[0m[0m4.725[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 0a15d8bf587ce16c33dd strm [1m[33m0[0m w/0 pkts in queue
[0m[0m4.727[0m [44m [0m [35menc_pkt[30m [34mpkt.c:146 [0msending vers neg serv response
[0m[1m4.729[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:83 [0m[1m[1m[32mTX[0m len=0 0xc4=[1m[32mVersion Negotiation [0mvers=0x00000000 dcid=0e2ff5d6b50f68757238a5c0536a scid=0a15d8bf587ce16c33dd
[0m[0m4.731[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: 
[0m[0m4.732[0m [42m [0m [35mtx_other[30m [34mconn.c:348 [0mconn 0a15d8bf587ce16c33dd state serv_tx_vneg -> [31mserv_lstn[0m
[0m[0m4.743[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [32..32] w/off 36
[0m[1m4.745[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xff00000c dcid=0a15d8bf587ce16c33dd scid=0e2ff5d6b50f68757238a5c0536a len=1183 nr=[34m2
[0m[0m4.747[0m [44m [0m [35mrx_pkt[30m [34mconn.c:622 [0msupporting clnt-requested vers 0xff00000c
[0m[0m4.748[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..1198] in [1199..1214]
[0m[0m4.749[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=0/32768 off=0/0 len=319 [seq]
[0m[0m4.751[0m [44m [0m [35mdec_frames[30m [34mframe.c:673 [0m[1m[34mPADDING[0m len=841
[0m[0m4.752[0m [46m [0m [35mrx_pkt[30m [34mconn.c:656 [0mhshk switch to scid f6866fd9c28482b3 for serv conn (was 0a15d8bf587ce16c33dd)
[0m[0m4.753[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=f6866fd9c28482b3 (was 0a15d8bf587ce16c33dd)
[0m[0m4.755[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.756[0m [44m [0m [35mon_ch[30m [34mtls.c:338 [0m	SNI = quant
[0m[0m4.758[0m [44m [0m [35mon_ch[30m [34mtls.c:366 [0m	ALPN = hq-12
[0m[0m4.759[0m [44m [0m [35mchk_tp[30m [34mtls.c:492 [0m	initial_max_stream_data = 10240
[0m[0m4.760[0m [44m [0m [35mchk_tp[30m [34mtls.c:502 [0m	initial_max_data = 51200
[0m[0m4.762[0m [44m [0m [35mchk_tp[30m [34mtls.c:524 [0m	idle_timeout = 30
[0m[0m4.763[0m [44m [0m [35mchk_tp[30m [34mtls.c:510 [0m	initial_max_stream_id_bidi = 49
[0m[0m4.764[0m [44m [0m [35mchk_tp[30m [34mtls.c:519 [0m	initial_max_stream_id_uni = 51
[0m[0m4.766[0m [44m [0m [35mchk_tp[30m [34mtls.c:538 [0m	ack_delay_exponent = 3
[0m[0m4.776[0m [44m [0m [35mencrypt_ticket_cb[30m [34mtls.c:670 [0mcreating new 0-RTT session ticket for serv conn f6866fd9c28482b3 (quant hq-12)
[0m[0m4.777[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 319 (off 0), gen 2490, ret 0, left 0
[0m[0m4.779[0m [42m [0m [35mtls_io[30m [34mtls.c:989 [0mconn f6866fd9c28482b3 state serv_lstn -> [31mserv_tx_sh[0m
[0m[0m4.781[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn f6866fd9c28482b3 strm [1m[33m0[0m w/3 pkts in queue
[0m[1m4.782[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=0e2ff5d6b50f68757238a5c0536a scid=f6866fd9c28482b3 len=0 nr=[32m0
[0m[0m4.783[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m2[0m delay=0 (0 usec) cnt=0 block=0 [[34m2[0m]
[0m[0m4.785[0m [44m [0m [35menc_path_challenge_frame[30m [34mframe.c:1222 [0m[1m[32mPATH_CHALLENGE[0m data=882b12fdf15aa7a5
[0m[0m4.786[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=51
[0m[0m4.787[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x12=LEN id=[1m[33m0[0m/4 cdata=0/51200 off=0/2280 len=1140
[0m[0m4.789[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..1235] in [1236..1251]; PNE over [30..30] w/off 34
[0m[0m4.790[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 1252
[0m[0m4.791[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn f6866fd9c28482b3
[0m[1m4.793[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=0e2ff5d6b50f68757238a5c0536a scid=f6866fd9c28482b3 len=0 nr=[32m1
[0m[0m4.794[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m2[0m delay=0 (0 usec) cnt=0 block=0 [[34m2[0m]
[0m[0m4.796[0m [44m [0m [35menc_path_challenge_frame[30m [34mframe.c:1222 [0m[1m[32mPATH_CHALLENGE[0m data=882b12fdf15aa7a5
[0m[0m4.797[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=51
[0m[0m4.798[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=1140/51200 off=1140/2280 len=1140
[0m[0m4.800[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..1235] in [1236..1251]; PNE over [30..30] w/off 34
[0m[0m4.801[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 2504
[0m[0m4.803[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn f6866fd9c28482b3
[0m[0m4.804[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m0[0m, 2280+210/2280
[0m[0m4.807[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m 
[0m[0m4.812[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn f6866fd9c28482b3
[0m[0m4.814[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn f6866fd9c28482b3 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.816[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m0[0m, 2280+1140/2280
[0m[0m4.818[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m 
[0m[0m4.820[0m [44m [0m [35mrx_pkts[30m [34mconn.c:880 [0mgot duplicate CI for orig cid 0a15d8bf587ce16c33dd, new is f6866fd9c28482b3, ignoring
[0m[0m4.850[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [29..29] w/off 33
[0m[1m4.852[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=56 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=f6866fd9c28482b3 scid=0e2ff5d6b50f68757238a5c0536a len=27 nr=[34m3
[0m[0m4.854[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..39] in [40..55]
[0m[0m4.855[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=882b12fdf15aa7a5
[0m[0m4.856[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.857[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [29..29] w/off 33
[0m[1m4.859[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=56 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=f6866fd9c28482b3 scid=0e2ff5d6b50f68757238a5c0536a len=27 nr=[34m3
[0m[0m4.860[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..39] in [40..55]
[0m[0m4.861[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=882b12fdf15aa7a5
[0m[0m4.863[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.864[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [29..29] w/off 33
[0m[1m4.865[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=56 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=f6866fd9c28482b3 scid=0e2ff5d6b50f68757238a5c0536a len=27 nr=[34m4
[0m[0m4.867[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..39] in [40..55]
[0m[0m4.868[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=882b12fdf15aa7a5
[0m[0m4.869[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.871[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [29..29] w/off 33
[0m[1m4.872[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=56 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=f6866fd9c28482b3 scid=0e2ff5d6b50f68757238a5c0536a len=27 nr=[34m4
[0m[0m4.873[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..39] in [40..55]
[0m[0m4.875[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=882b12fdf15aa7a5
[0m[0m4.876[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.884[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn f6866fd9c28482b3
[0m[0m4.886[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn f6866fd9c28482b3 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.888[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m0[0m on strm [1m[33m0[0m during TX
[0m[0m4.890[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m1[0m on strm [1m[33m0[0m during TX
[0m[1m4.892[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=0e2ff5d6b50f68757238a5c0536a scid=f6866fd9c28482b3 len=0 nr=[32m2
[0m[0m4.894[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m4[0m delay=3258 (26064 usec) cnt=0 block=2 [[34m2[0m..[34m4[0m]
[0m[0m4.896[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=59
[0m[0m4.898[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=2280/51200 off=2280/0 len=210
[0m[0m4.899[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..305] in [306..321]; PNE over [30..30] w/off 34
[0m[0m4.901[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +322 = 2826
[0m[0m4.902[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn f6866fd9c28482b3
[0m[0m4.904[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m *[32m2[0m 
[0m[0m4.905[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [29..29] w/off 33
[0m[1m4.907[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=52 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=f6866fd9c28482b3 scid=0e2ff5d6b50f68757238a5c0536a len=23 nr=[34m5
[0m[0m4.909[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..35] in [36..51]
[0m[0m4.913[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.161931, rttvar = 0.080965 on serv conn f6866fd9c28482b3
[0m[0m4.927[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m1[0m delay=1727 (13816 usec) cnt=0 block=1 [[32m0[0m..[32m1[0m]
[0m[0m4.931[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m1[0m
[0m[0m4.937[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 1574
[0m[0m4.939[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 15852
[0m[0m4.941[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 1, len 3
[0m[0m4.943[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m0[0m
[0m[0m4.944[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 322
[0m[0m4.946[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 17104
[0m[0m4.948[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 2, len 3
[0m[0m4.950[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.323862 sec on serv conn f6866fd9c28482b3
[0m[0m4.951[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [29..29] w/off 33
[0m[1m4.953[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=52 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=f6866fd9c28482b3 scid=0e2ff5d6b50f68757238a5c0536a len=23 nr=[34m5
[0m[0m4.955[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..35] in [36..51]
[0m[0m4.957[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m1[0m delay=1727 (13816 usec) cnt=0 block=1 [[32m0[0m..[32m1[0m]
[0m[0m4.959[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.323862 sec on serv conn f6866fd9c28482b3
[0m[0m4.966[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [30..30] w/off 34
[0m[1m4.968[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=133 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=f6866fd9c28482b3 scid=0e2ff5d6b50f68757238a5c0536a len=103 nr=[34m6
[0m[0m4.969[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..116] in [117..132]
[0m[0m4.971[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=319/32768 off=319/0 len=80 [seq]
[0m[0m4.973[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.975[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 80 (off 319), gen 0, ret 0, left 0
[0m[0m4.976[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [30..30] w/off 34
[0m[1m4.977[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=133 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=f6866fd9c28482b3 scid=0e2ff5d6b50f68757238a5c0536a len=103 nr=[34m6
[0m[0m4.979[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..116] in [117..132]
[0m[0m4.980[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=399/32768 off=319/0 len=80 [[31mdup[0m]
[0m[0m4.981[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.983[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m4.984[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=f6866fd9c28482b3 nr=[34m7
[0m[0m4.986[0m [42m [0m [35mrx_pkt[30m [34mconn.c:774 [0mconn f6866fd9c28482b3 state serv_tx_sh -> [31mestablished[0m
[0m[0m4.987[0m [42m [0m [35mrx_pkt[30m [34mconn.c:775 [0mq_accept(accept_queue, 0) done, exiting event loop
[0m[0m4.989[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m4.990[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn f6866fd9c28482b3 strm [1m[33m4[0m state 0 -> 1
[0m[0m4.992[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m4[0m on serv conn f6866fd9c28482b3
[0m[0m4.993[0m [42m [0m [35mdec_stream_frame[30m [34mframe.c:164 [0mconn f6866fd9c28482b3 strm [1m[33m4[0m state 1 -> 2
[0m[0m4.994[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/4 cdata=399/32768 off=0/16384 len=16 [seq]
[0m[0m4.996[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m4.997[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=f6866fd9c28482b3 nr=[34m7
[0m[0m4.998[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m5.000[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/4 cdata=415/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m5.001[0m [43m [0m [35mq_accept[30m [34mquic.c:421 [0mserv conn f6866fd9c28482b3 accepted from clnt 172.17.0.3:45691, cipher AES256-GCM
[0m[0m5.002[0m [43m [0m [35mq_read[30m [34mquic.c:310 [0mblocking read on serv conn f6866fd9c28482b3
[0m[0m5.004[0m [43m [0m [35mq_read[30m [34mquic.c:340 [0mread 16 bytes on serv conn f6866fd9c28482b3 strm [1m[33m4[0m
[0m[0m5.007[0m [44m [0m [35mserve_cb[30m [34mserver.c:110 [0mconn f6866fd9c28482b3 str 4 serving URL /index.html
[0m[0m5.009[0m [43m [0m [35mq_write[30m [34mquic.c:280 [0mwriting 176060 bytes in 155 bufs on serv conn f6866fd9c28482b3 strm [1m[33m4[0m and closing
[0m[0m5.010[0m [42m [0m [35mdo_write[30m [34mquic.c:174 [0mconn f6866fd9c28482b3 strm [1m[33m4[0m state 2 -> 4
[0m[0m5.012[0m [42m [0m [35mdo_write[30m [34mquic.c:181 [0mq_write(s->c, s) entering event loop
[0m[0m5.013[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn f6866fd9c28482b3 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m5.014[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m2[0m on strm [1m[33m0[0m during TX
[0m[0m5.016[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m 
[0m[0m5.017[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn f6866fd9c28482b3 strm [1m[33m4[0m w/155 pkts in queue
[0m[1m5.019[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x35=[1m[32mShort [0mdcid=0e2ff5d6b50f68757238a5c0536a nr=[32m3
[0m[0m5.020[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m7[0m delay=4628 (37024 usec) cnt=0 block=4 [[34m3[0m..[34m7[0m]
[0m[0m5.021[0m [44m [0m [35menc_new_cid_frame[30m [34mframe.c:1253 [0m[1m[32mNEW_CONNECTION_ID[0m seq=0 len=8 cid=db500359f6674e90 token=7d2c2479bcb9afa5f1bbe19da04d3c5f
[0m[0m5.023[0m [44m [0m [35menc_max_stream_id_frame[30m [34mframe.c:1137 [0m[1m[32mMAX_STREAM_ID[0m max=8
[0m[0m5.024[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=45
[0m[0m5.026[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x12=LEN id=[1m[33m4[0m/8 cdata=2490/51200 off=0/10240 len=1140
[0m[0m5.027[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [15..15] w/off 19
[0m[0m5.028[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 1574
[0m[0m5.030[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.485792 sec on serv conn f6866fd9c28482b3
[0m[0m5.031[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m5.032[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x33=[1m[32mShort [0mdcid=0e2ff5d6b50f68757238a5c0536a nr=[32m4
[0m[0m5.034[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m7[0m delay=4628 (37024 usec) cnt=0 block=4 [[34m3[0m..[34m7[0m]
[0m[0m5.035[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=74
[0m[0m5.036[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=3630/51200 off=1140/10240 len=1140
[0m[0m5.038[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [15..15] w/off 19
[0m[0m5.039[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 2826
[0m[0m5.040[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.485792 sec on serv conn f6866fd9c28482b3
[0m[0m5.041[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m5.043[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x30=[1m[32mShort [0mdcid=0e2ff5d6b50f68757238a5c0536a nr=[32m5
[0m[0m5.044[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m7[0m delay=4628 (37024 usec) cnt=0 block=4 [[34m3[0m..[34m7[0m]
[0m[0m5.045[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=74
[0m[0m5.047[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=4770/51200 off=2280/10240 len=1140
[0m[0m5.048[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [15..15] w/off 19
[0m[0m5.050[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 4078
[0m[0m5.051[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.485792 sec on serv conn f6866fd9c28482b3
[0m[0m5.052[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m5.054[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x31=[1m[32mShort [0mdcid=0e2ff5d6b50f68757238a5c0536a nr=[32m6
[0m[0m5.055[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m7[0m delay=4628 (37024 usec) cnt=0 block=4 [[34m3[0m..[34m7[0m]
[0m[0m5.057[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=74
[0m[0m5.058[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=5910/51200 off=3420/10240 len=1140
[0m[0m5.059[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [15..15] w/off 19
[0m[0m5.061[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 5330
[0m[0m5.062[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.485792 sec on serv conn f6866fd9c28482b3
[0m[0m5.064[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m5.065[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x30=[1m[32mShort [0mdcid=0e2ff5d6b50f68757238a5c0536a nr=[32m7
[0m[0m5.066[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m7[0m delay=4628 (37024 usec) cnt=0 block=4 [[34m3[0m..[34m7[0m]
[0m[0m5.068[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=74
[0m[0m5.069[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=7050/51200 off=4560/10240 len=1140
[0m[0m5.070[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [15..15] w/off 19
[0m[0m5.072[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 6582
[0m[0m5.074[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.485792 sec on serv conn f6866fd9c28482b3
[0m[0m5.075[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m5.076[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x34=[1m[32mShort [0mdcid=0e2ff5d6b50f68757238a5c0536a nr=[32m8
[0m[0m5.078[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m7[0m delay=4628 (37024 usec) cnt=0 block=4 [[34m3[0m..[34m7[0m]
[0m[0m5.079[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=74
[0m[0m5.081[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=8190/51200 off=5700/10240 len=1140
[0m[0m5.082[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [15..15] w/off 19
[0m[0m5.084[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 7834
[0m[0m5.085[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.485792 sec on serv conn f6866fd9c28482b3
[0m[0m5.086[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m5.088[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x33=[1m[32mShort [0mdcid=0e2ff5d6b50f68757238a5c0536a nr=[32m9
[0m[0m5.089[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m7[0m delay=4628 (37024 usec) cnt=0 block=4 [[34m3[0m..[34m7[0m]
[0m[0m5.091[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=74
[0m[0m5.092[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=9330/51200 off=6840/10240 len=1140
[0m[0m5.094[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [15..15] w/off 19
[0m[0m5.095[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 9086
[0m[0m5.096[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.485792 sec on serv conn f6866fd9c28482b3
[0m[0m5.098[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m5.099[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x35=[1m[32mShort [0mdcid=0e2ff5d6b50f68757238a5c0536a nr=[32m10
[0m[0m5.101[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m7[0m delay=4628 (37024 usec) cnt=0 block=4 [[34m3[0m..[34m7[0m]
[0m[0m5.102[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=74
[0m[0m5.104[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=10470/51200 off=7980/10240 len=1140
[0m[0m5.105[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [15..15] w/off 19
[0m[0m5.127[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 10338
[0m[0m5.130[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.485792 sec on serv conn f6866fd9c28482b3
[0m[0m5.133[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[0m5.135[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m4[0m, 9120+1140/10240
[0m[0m5.137[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m *[32m3[0m *[32m4[0m *[32m5[0m *[32m6[0m *[32m7[0m *[32m8[0m *[32m9[0m *[32m10[0m 
[0m[0m5.146[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.150[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x32=[1m[34mShort [0mdcid=f6866fd9c28482b3 nr=[34m8
[0m[0m5.151[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m5.153[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.157893, rttvar = 0.068799 on serv conn f6866fd9c28482b3
[0m[0m5.155[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m2[0m delay=7586 (60688 usec) cnt=0 block=2 [[32m0[0m..[32m2[0m]
[0m[0m5.157[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m2[0m
[0m[0m5.159[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -322 = 10016
[0m[0m5.161[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 17426
[0m[0m5.163[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 3, len 3
[0m[0m5.165[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.433089 sec on serv conn f6866fd9c28482b3
[0m[0m5.167[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.168[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x32=[1m[34mShort [0mdcid=f6866fd9c28482b3 nr=[34m8
[0m[0m5.170[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m5.172[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m2[0m delay=7586 (60688 usec) cnt=0 block=2 [[32m0[0m..[32m2[0m]
[0m[0m5.174[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.433089 sec on serv conn f6866fd9c28482b3
[0m[0m5.225[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.227[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x32=[1m[34mShort [0mdcid=f6866fd9c28482b3 nr=[34m9
[0m[0m5.230[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m5.232[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.164585, rttvar = 0.064983 on serv conn f6866fd9c28482b3
[0m[0m5.234[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m10[0m delay=593 (4744 usec) cnt=0 block=10 [[32m0[0m..[32m10[0m]
[0m[0m5.235[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m10[0m
[0m[0m5.237[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 8764
[0m[0m5.238[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 18678
[0m[0m5.240[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 1, len 155
[0m[0m5.241[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m9[0m
[0m[0m5.243[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 7512
[0m[0m5.244[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 19930
[0m[0m5.245[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 2, len 155
[0m[0m5.247[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m8[0m
[0m[0m5.248[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 6260
[0m[0m5.250[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 21182
[0m[0m5.251[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 3, len 155
[0m[0m5.252[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m7[0m
[0m[0m5.254[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 5008
[0m[0m5.255[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 22434
[0m[0m5.257[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 4, len 155
[0m[0m5.258[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m6[0m
[0m[0m5.259[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 3756
[0m[0m5.261[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 23686
[0m[0m5.262[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 5, len 155
[0m[0m5.264[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m5[0m
[0m[0m5.265[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 2504
[0m[0m5.267[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 24938
[0m[0m5.268[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 6, len 155
[0m[0m5.270[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m4[0m
[0m[0m5.271[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 1252
[0m[0m5.272[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 26190
[0m[0m5.274[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 7, len 155
[0m[0m5.275[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m3[0m
[0m[0m5.276[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 0
[0m[0m5.278[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 27442
[0m[0m5.279[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 8, len 155
[0m[0m5.280[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:69 [0mno RTX-able pkts outstanding, stopping ld_alarm
[0m[0m5.282[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.284[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x32=[1m[34mShort [0mdcid=f6866fd9c28482b3 nr=[34m9
[0m[0m5.285[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m5.287[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m10[0m delay=593 (4744 usec) cnt=0 block=10 [[32m0[0m..[32m10[0m]
[0m[0m5.288[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:69 [0mno RTX-able pkts outstanding, stopping ld_alarm
[0m[0m15.265[0m [42m [0m [35midle_alarm[30m [34mconn.c:1104 [0midle timeout on serv conn f6866fd9c28482b3
[0m[0m15.269[0m [42m [0m [35midle_alarm[30m [34mconn.c:1111 [0mconn f6866fd9c28482b3 state established -> [31mdraining[0m
[0m[0m25.269[0m [42m [0m [35midle_alarm[30m [34mconn.c:1104 [0midle timeout on serv conn f6866fd9c28482b3
[0m[0m25.272[0m [42m [0m [35midle_alarm[30m [34mconn.c:1108 [0mconn f6866fd9c28482b3 state draining -> [31mclosing[0m
[0m[0m25.275[0m [42m [0m [35menter_closing[30m [34mconn.c:1078 [0mclosing/draining alarm in 0.753687 sec on serv conn f6866fd9c28482b3
[0m[0m25.277[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn f6866fd9c28482b3 strm [1m[33m0[0m w/3 pkts in queue
[0m[1m25.279[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x36=[1m[32mShort [0mdcid=0e2ff5d6b50f68757238a5c0536a nr=[32m11
[0m[0m25.281[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m9[0m delay=2499299 (19994392 usec) cnt=0 block=1 [[34m8[0m..[34m9[0m]
[0m[0m25.283[0m [44m [0m [35menc_close_frame[30m [34mframe.c:1086 [0m[1m[32mCONNECTION_CLOSE[0m err=[0m0x0000[0m
[0m[0m25.285[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..27] in [28..43]; PNE over [15..15] w/off 19
[0m[0m25.287[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: [32m11[0m 
[0m[0m26.029[0m [42m [0m [35menter_closed[30m [34mconn.c:1056 [0mclosing/draining alarm on serv conn f6866fd9c28482b3
[0m[0m26.033[0m [42m [0m [35menter_closed[30m [34mconn.c:1058 [0mconn f6866fd9c28482b3 state closing -> [31mclosed[0m
[0m[0m26.037[0m [42m [0m [35menter_closed[30m [34mconn.c:1060 [0m<any>(c, 0) done, exiting event loop
[0m[0m26.039[0m [43m [0m [35mq_write[30m [34mquic.c:294 [0mwrote 176060 bytes on serv conn f6866fd9c28482b3 strm [1m[33m4[0m and closed
[0m[0m26.041[0m [42m [0m [35mfree_stream[30m [34mstream.c:89 [0mfreeing strm [1m[33m0[0m on serv conn f6866fd9c28482b3
[0m[0m26.043[0m [42m [0m [35mfree_stream[30m [34mstream.c:89 [0mfreeing strm [1m[33m4[0m on serv conn f6866fd9c28482b3
[0m[0m26.045[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=db500359f6674e90 (was f6866fd9c28482b3)
[0m[0m26.047[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=0 (was db500359f6674e90)
[0m[0m26.049[0m [42m [0m [35muse_next_dcid[30m [34mconn.c:196 [0mnew dcid=0 (was 0e2ff5d6b50f68757238a5c0536a)
[0m[0m26.051[0m [43m [0m [35mq_accept[30m [34mquic.c:389 [0mwaiting for conn on any serv sock (timeout 10 sec)
[0m[0m26.052[0m [42m [0m [35mq_accept[30m [34mquic.c:405 [0mq_accept(accept_queue, 0) entering event loop
[0m[0m36.042[0m [42m [0m [35mcancel_accept[30m [34mquic.c:378 [0mcanceling q_accept()
[0m[0m36.046[0m [42m [0m [35mcancel_accept[30m [34mquic.c:381 [0mq_accept(accept_queue, 0) done, exiting event loop
[0m[0m36.048[0m [41m [0m [35mq_accept[30m [34mquic.c:410 [0mconn not accepted
[0m[0m36.050[0m [42m [0m [35mq_cleanup[30m [34mquic.c:577 [0mclosing serv conn 0
[0m[0m36.052[0m [43m [0m [35mq_close[30m [34mquic.c:544 [0mclosing serv conn 0 on port 4433
[0m[0m36.055[0m [42m [0m [35mq_close[30m [34mquic.c:553 [0mconn 0 state serv_lstn -> [31mclosed[0m
[0m[0m36.057[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 975 still in use for pkt 7
[0m[0m36.058[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 989 still in use for pkt 6
[0m[0m36.060[0m [42m [0m [35mmain[30m [34mserver.c:288 [0mserver exiting
