[0m[0m0.000[0m [44m [0m [35mq_init[30m [34mquic.c:494 [0mquant/socket 0.0.12/37ac9128 with libev 4.22 ready
[0m[0m0.003[0m [44m [0m [35mq_init[30m [34mquic.c:495 [0msubmit bug reports at https://github.com/NTAP/quant/issues
[0m[0m0.005[0m [42m [0m [35mq_bind[30m [34mquic.c:366 [0mbinding serv socket on port 4433
[0m[0m0.008[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 0 on port 4433 created
[0m[0m0.010[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 0 state closed -> [31mserv_lstn[0m
[0m[0m0.014[0m [43m [0m [35mq_bind[30m [34mquic.c:368 [0mbound serv socket on port 4433
[0m[0m0.016[0m [42m [0m [35mmain[30m [34mserver.c:239 [0mserver waiting on eth0 port 4433
[0m[0m0.019[0m [43m [0m [35mq_accept[30m [34mquic.c:389 [0mwaiting for conn on any serv sock (timeout 0 sec)
[0m[0m0.021[0m [42m [0m [35mq_accept[30m [34mquic.c:405 [0mq_accept(accept_queue, 0) entering event loop
[0m[0m4.169[0m [41m [0m [35mrx_pkts[30m [34mconn.c:851 [0mreceived invalid 1215-byte pkt, ignoring
[0m[0m4.381[0m [41m [0m [35mrx_pkts[30m [34mconn.c:851 [0mreceived invalid 1215-byte pkt, ignoring
[0m[0m4.383[0m [41m [0m [35mrx_pkts[30m [34mconn.c:851 [0mreceived invalid 1215-byte pkt, ignoring
[0m[0m4.793[0m [41m [0m [35mrx_pkts[30m [34mconn.c:851 [0mreceived invalid 1215-byte pkt, ignoring
[0m[0m5.601[0m [41m [0m [35mrx_pkts[30m [34mconn.c:851 [0mreceived invalid 1215-byte pkt, ignoring
[0m[0m7.216[0m [41m [0m [35mrx_pkts[30m [34mconn.c:851 [0mreceived invalid 1215-byte pkt, ignoring
[0m[0m10.426[0m [41m [0m [35mrx_pkts[30m [34mconn.c:851 [0mreceived invalid 1215-byte pkt, ignoring
[0m[0m16.841[0m [41m [0m [35mrx_pkts[30m [34mconn.c:851 [0mreceived invalid 1215-byte pkt, ignoring
[0m[0m29.626[0m [41m [0m [35mrx_pkts[30m [34mconn.c:851 [0mreceived invalid 1215-byte pkt, ignoring
