[0m[0m0.000[0m [44m [0m [35mq_init[30m [34mquic.c:494 [0mquant/socket 0.0.12/37ac9128 with libev 4.22 ready
[0m[0m0.002[0m [44m [0m [35mq_init[30m [34mquic.c:495 [0msubmit bug reports at https://github.com/NTAP/quant/issues
[0m[0m0.005[0m [42m [0m [35mq_bind[30m [34mquic.c:366 [0mbinding serv socket on port 4433
[0m[0m0.007[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 0 on port 4433 created
[0m[0m0.009[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 0 state closed -> [31mserv_lstn[0m
[0m[0m0.011[0m [43m [0m [35mq_bind[30m [34mquic.c:368 [0mbound serv socket on port 4433
[0m[0m0.014[0m [42m [0m [35mmain[30m [34mserver.c:239 [0mserver waiting on eth0 port 4433
[0m[0m0.016[0m [43m [0m [35mq_accept[30m [34mquic.c:389 [0mwaiting for conn on any serv sock (timeout 0 sec)
[0m[0m0.018[0m [42m [0m [35mq_accept[30m [34mquic.c:405 [0mq_accept(accept_queue, 0) entering event loop
[0m[0m4.136[0m [46m [0m [35mrx_pkts[30m [34mconn.c:888 [0mnew serv conn on port 4433 w/cid 112c59c01263ba374d8f69b073283dc11b from 172.17.0.3:44120
[0m[0m4.137[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 112c59c01263ba374d8f69b073283dc11b on port 4433 created
[0m[0m4.139[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 112c59c01263ba374d8f69b073283dc11b state closed -> [31mserv_lstn[0m
[0m[0m4.140[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn 112c59c01263ba374d8f69b073283dc11b strm [1m[33m0[0m state 0 -> 1
[0m[0m4.142[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m0[0m on serv conn 112c59c01263ba374d8f69b073283dc11b
[0m[0m4.143[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [40..40] w/off 44
[0m[1m4.144[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xbababa0c dcid=112c59c01263ba374d8f69b073283dc11b scid=0f0c68d01de201531f250b5d0198ed len=1175 nr=[34m1
[0m[0m4.146[0m [44m [0m [35mvers_supported[30m [34mconn.c:119 [0mno vers in common with clnt
[0m[0m4.147[0m [42m [0m [35mrx_pkt[30m [34mconn.c:662 [0mconn 112c59c01263ba374d8f69b073283dc11b state serv_lstn -> [31mserv_tx_vneg[0m
[0m[0m4.148[0m [43m [0m [35mrx_pkt[30m [34mconn.c:665 [0mserv conn 112c59c01263ba374d8f69b073283dc11b clnt-requested vers 0xbababa0c not supported 
[0m[0m4.150[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 112c59c01263ba374d8f69b073283dc11b strm [1m[33m0[0m w/0 pkts in queue
[0m[0m4.151[0m [44m [0m [35menc_pkt[30m [34mpkt.c:146 [0msending vers neg serv response
[0m[1m4.152[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:83 [0m[1m[1m[32mTX[0m len=0 0xa6=[1m[32mVersion Negotiation [0mvers=0x00000000 dcid=0f0c68d01de201531f250b5d0198ed scid=112c59c01263ba374d8f69b073283dc11b
[0m[0m4.154[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: 
[0m[0m4.155[0m [42m [0m [35mtx_other[30m [34mconn.c:348 [0mconn 112c59c01263ba374d8f69b073283dc11b state serv_tx_vneg -> [31mserv_lstn[0m
[0m[0m4.168[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [40..40] w/off 44
[0m[1m4.170[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xff00000c dcid=112c59c01263ba374d8f69b073283dc11b scid=0f0c68d01de201531f250b5d0198ed len=1175 nr=[34m2
[0m[0m4.171[0m [44m [0m [35mrx_pkt[30m [34mconn.c:622 [0msupporting clnt-requested vers 0xff00000c
[0m[0m4.173[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..1198] in [1199..1214]
[0m[0m4.174[0m [41m [0m [35merr_close[30m [34mconn.c:1040 [0munknown frame type 0xed at pos 41
[0m[0m4.175[0m [42m [0m [35merr_close[30m [34mconn.c:1044 [0mconn 112c59c01263ba374d8f69b073283dc11b state serv_lstn -> [31mclosing[0m
[0m[0m4.177[0m [42m [0m [35menter_closing[30m [34mconn.c:1078 [0mclosing/draining alarm in 0.300000 sec on serv conn 112c59c01263ba374d8f69b073283dc11b
[0m[0m4.178[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 112c59c01263ba374d8f69b073283dc11b strm [1m[33m0[0m w/0 pkts in queue
[0m[1m4.179[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=0f0c68d01de201531f250b5d0198ed scid=112c59c01263ba374d8f69b073283dc11b len=0 nr=[32m0
[0m[0m4.181[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m2[0m delay=0 (0 usec) cnt=0 block=0 [[34m2[0m]
[0m[0m4.182[0m [44m [0m [35menc_close_frame[30m [34mframe.c:1081 [0m[1m[32mCONNECTION_CLOSE[0m err=[31m0x01ed[0m rlen=33 reason=[31munknown frame type 0xed at pos 41[0m
[0m[0m4.183[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..82] in [83..98]; PNE over [40..40] w/off 44
[0m[0m4.185[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: [32m0[0m 
[0m[0m4.474[0m [42m [0m [35menter_closed[30m [34mconn.c:1056 [0mclosing/draining alarm on serv conn 112c59c01263ba374d8f69b073283dc11b
[0m[0m4.478[0m [42m [0m [35menter_closed[30m [34mconn.c:1058 [0mconn 112c59c01263ba374d8f69b073283dc11b state closing -> [31mclosed[0m
[0m[0m4.481[0m [42m [0m [35menter_closed[30m [34mconn.c:1061 [0mq_accept(accept_queue, 0) done, exiting event loop
[0m[0m4.483[0m [41m [0m [35mq_accept[30m [34mquic.c:410 [0mconn not accepted
[0m[0m4.485[0m [42m [0m [35mq_cleanup[30m [34mquic.c:572 [0mclosing serv conn 112c59c01263ba374d8f69b073283dc11b
[0m[0m4.487[0m [42m [0m [35mfree_stream[30m [34mstream.c:89 [0mfreeing strm [1m[33m0[0m on serv conn 112c59c01263ba374d8f69b073283dc11b
[0m[0m4.489[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=0 (was 112c59c01263ba374d8f69b073283dc11b)
[0m[0m4.491[0m [42m [0m [35muse_next_dcid[30m [34mconn.c:196 [0mnew dcid=0 (was 0f0c68d01de201531f250b5d0198ed)
[0m[0m4.492[0m [42m [0m [35mq_cleanup[30m [34mquic.c:577 [0mclosing serv conn 0
[0m[0m4.494[0m [43m [0m [35mq_close[30m [34mquic.c:544 [0mclosing serv conn 0 on port 4433
[0m[0m4.496[0m [42m [0m [35mq_close[30m [34mquic.c:553 [0mconn 0 state serv_lstn -> [31mclosed[0m
[0m[0m4.498[0m [42m [0m [35mmain[30m [34mserver.c:288 [0mserver exiting
