[0m[0m0.000[0m [44m [0m [35mq_init[30m [34mquic.c:494 [0mquant/socket 0.0.12/37ac9128 with libev 4.22 ready
[0m[0m0.002[0m [44m [0m [35mq_init[30m [34mquic.c:495 [0msubmit bug reports at https://github.com/NTAP/quant/issues
[0m[0m0.005[0m [42m [0m [35mq_bind[30m [34mquic.c:366 [0mbinding serv socket on port 4433
[0m[0m0.007[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 0 on port 4433 created
[0m[0m0.010[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 0 state closed -> [31mserv_lstn[0m
[0m[0m0.012[0m [43m [0m [35mq_bind[30m [34mquic.c:368 [0mbound serv socket on port 4433
[0m[0m0.014[0m [42m [0m [35mmain[30m [34mserver.c:239 [0mserver waiting on eth0 port 4433
[0m[0m0.018[0m [43m [0m [35mq_accept[30m [34mquic.c:389 [0mwaiting for conn on any serv sock (timeout 0 sec)
[0m[0m0.020[0m [42m [0m [35mq_accept[30m [34mquic.c:405 [0mq_accept(accept_queue, 0) entering event loop
[0m[0m4.789[0m [46m [0m [35mrx_pkts[30m [34mconn.c:888 [0mnew serv conn on port 4433 w/cid 0a291e524857cf7c6704 from 172.17.0.3:33171
[0m[0m4.791[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 0a291e524857cf7c6704 on port 4433 created
[0m[0m4.792[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 0a291e524857cf7c6704 state closed -> [31mserv_lstn[0m
[0m[0m4.794[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn 0a291e524857cf7c6704 strm [1m[33m0[0m state 0 -> 1
[0m[0m4.795[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m0[0m on serv conn 0a291e524857cf7c6704
[0m[0m4.796[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [22..22] w/off 26
[0m[1m4.798[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xbababa0c dcid=0a291e524857cf7c6704 scid=044f2966 len=1193 nr=[34m1
[0m[0m4.799[0m [44m [0m [35mvers_supported[30m [34mconn.c:119 [0mno vers in common with clnt
[0m[0m4.800[0m [42m [0m [35mrx_pkt[30m [34mconn.c:662 [0mconn 0a291e524857cf7c6704 state serv_lstn -> [31mserv_tx_vneg[0m
[0m[0m4.802[0m [43m [0m [35mrx_pkt[30m [34mconn.c:665 [0mserv conn 0a291e524857cf7c6704 clnt-requested vers 0xbababa0c not supported 
[0m[0m4.803[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 0a291e524857cf7c6704 strm [1m[33m0[0m w/0 pkts in queue
[0m[0m4.804[0m [44m [0m [35menc_pkt[30m [34mpkt.c:146 [0msending vers neg serv response
[0m[1m4.806[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:83 [0m[1m[1m[32mTX[0m len=0 0xcf=[1m[32mVersion Negotiation [0mvers=0x00000000 dcid=044f2966 scid=0a291e524857cf7c6704
[0m[0m4.807[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: 
[0m[0m4.809[0m [42m [0m [35mtx_other[30m [34mconn.c:348 [0mconn 0a291e524857cf7c6704 state serv_tx_vneg -> [31mserv_lstn[0m
[0m[0m4.823[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [22..22] w/off 26
[0m[1m4.825[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xff00000c dcid=0a291e524857cf7c6704 scid=044f2966 len=1193 nr=[34m2
[0m[0m4.826[0m [44m [0m [35mrx_pkt[30m [34mconn.c:622 [0msupporting clnt-requested vers 0xff00000c
[0m[0m4.827[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..1198] in [1199..1214]
[0m[0m4.829[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=0/32768 off=0/0 len=319 [seq]
[0m[0m4.830[0m [44m [0m [35mdec_frames[30m [34mframe.c:673 [0m[1m[34mPADDING[0m len=851
[0m[0m4.832[0m [46m [0m [35mrx_pkt[30m [34mconn.c:656 [0mhshk switch to scid 0f5ed2fc082862c4 for serv conn (was 0a291e524857cf7c6704)
[0m[0m4.833[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=0f5ed2fc082862c4 (was 0a291e524857cf7c6704)
[0m[0m4.835[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.836[0m [44m [0m [35mon_ch[30m [34mtls.c:338 [0m	SNI = quant
[0m[0m4.838[0m [44m [0m [35mon_ch[30m [34mtls.c:366 [0m	ALPN = hq-12
[0m[0m4.839[0m [44m [0m [35mchk_tp[30m [34mtls.c:492 [0m	initial_max_stream_data = 10240
[0m[0m4.841[0m [44m [0m [35mchk_tp[30m [34mtls.c:502 [0m	initial_max_data = 51200
[0m[0m4.842[0m [44m [0m [35mchk_tp[30m [34mtls.c:524 [0m	idle_timeout = 30
[0m[0m4.844[0m [44m [0m [35mchk_tp[30m [34mtls.c:510 [0m	initial_max_stream_id_bidi = 49
[0m[0m4.845[0m [44m [0m [35mchk_tp[30m [34mtls.c:519 [0m	initial_max_stream_id_uni = 51
[0m[0m4.846[0m [44m [0m [35mchk_tp[30m [34mtls.c:538 [0m	ack_delay_exponent = 3
[0m[0m4.857[0m [44m [0m [35mencrypt_ticket_cb[30m [34mtls.c:670 [0mcreating new 0-RTT session ticket for serv conn 0f5ed2fc082862c4 (quant hq-12)
[0m[0m4.859[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 319 (off 0), gen 2490, ret 0, left 0
[0m[0m4.861[0m [42m [0m [35mtls_io[30m [34mtls.c:989 [0mconn 0f5ed2fc082862c4 state serv_lstn -> [31mserv_tx_sh[0m
[0m[0m4.862[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 0f5ed2fc082862c4 strm [1m[33m0[0m w/3 pkts in queue
[0m[1m4.864[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=044f2966 scid=0f5ed2fc082862c4 len=0 nr=[32m0
[0m[0m4.865[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m2[0m delay=0 (0 usec) cnt=0 block=0 [[34m2[0m]
[0m[0m4.866[0m [44m [0m [35menc_path_challenge_frame[30m [34mframe.c:1222 [0m[1m[32mPATH_CHALLENGE[0m data=d2f66e667c45572b
[0m[0m4.868[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=61
[0m[0m4.870[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x12=LEN id=[1m[33m0[0m/4 cdata=0/51200 off=0/2280 len=1140
[0m[0m4.871[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..1235] in [1236..1251]; PNE over [20..20] w/off 24
[0m[0m4.873[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 1252
[0m[0m4.874[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn 0f5ed2fc082862c4
[0m[1m4.876[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=044f2966 scid=0f5ed2fc082862c4 len=0 nr=[32m1
[0m[0m4.877[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m2[0m delay=0 (0 usec) cnt=0 block=0 [[34m2[0m]
[0m[0m4.879[0m [44m [0m [35menc_path_challenge_frame[30m [34mframe.c:1222 [0m[1m[32mPATH_CHALLENGE[0m data=d2f66e667c45572b
[0m[0m4.880[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=61
[0m[0m4.882[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=1140/51200 off=1140/2280 len=1140
[0m[0m4.883[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..1235] in [1236..1251]; PNE over [20..20] w/off 24
[0m[0m4.884[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 2504
[0m[0m4.886[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn 0f5ed2fc082862c4
[0m[0m4.888[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m0[0m, 2280+210/2280
[0m[0m4.891[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m 
[0m[0m4.899[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn 0f5ed2fc082862c4
[0m[0m4.901[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 0f5ed2fc082862c4 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.903[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m0[0m, 2280+1140/2280
[0m[0m4.905[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m 
[0m[0m4.931[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [19..19] w/off 23
[0m[1m4.933[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=46 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=0f5ed2fc082862c4 scid=044f2966 len=27 nr=[34m3
[0m[0m4.934[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..29] in [30..45]
[0m[0m4.936[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=d2f66e667c45572b
[0m[0m4.937[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.939[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [19..19] w/off 23
[0m[1m4.940[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=46 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=0f5ed2fc082862c4 scid=044f2966 len=27 nr=[34m4
[0m[0m4.941[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..29] in [30..45]
[0m[0m4.943[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=d2f66e667c45572b
[0m[0m4.944[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.964[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn 0f5ed2fc082862c4
[0m[0m4.969[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 0f5ed2fc082862c4 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.974[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m0[0m on strm [1m[33m0[0m during TX
[0m[0m4.979[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m1[0m on strm [1m[33m0[0m during TX
[0m[1m4.981[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=044f2966 scid=0f5ed2fc082862c4 len=0 nr=[32m2
[0m[0m4.983[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m4[0m delay=3221 (25768 usec) cnt=0 block=2 [[34m2[0m..[34m4[0m]
[0m[0m4.985[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=69
[0m[0m4.986[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=2280/51200 off=2280/0 len=210
[0m[0m4.988[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..305] in [306..321]; PNE over [20..20] w/off 24
[0m[0m4.989[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +322 = 2826
[0m[0m4.991[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn 0f5ed2fc082862c4
[0m[0m4.992[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m *[32m2[0m 
[0m[0m4.994[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [19..19] w/off 23
[0m[1m4.996[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=42 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=0f5ed2fc082862c4 scid=044f2966 len=23 nr=[34m5
[0m[0m4.998[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..25] in [26..41]
[0m[0m4.999[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.171377, rttvar = 0.085689 on serv conn 0f5ed2fc082862c4
[0m[0m5.001[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m1[0m delay=1620 (12960 usec) cnt=0 block=1 [[32m0[0m..[32m1[0m]
[0m[0m5.003[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m1[0m
[0m[0m5.004[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 1574
[0m[0m5.006[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 15852
[0m[0m5.008[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 1, len 3
[0m[0m5.010[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m0[0m
[0m[0m5.012[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 322
[0m[0m5.014[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 17104
[0m[0m5.016[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 2, len 3
[0m[0m5.018[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.342755 sec on serv conn 0f5ed2fc082862c4
[0m[0m5.034[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.035[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m7
[0m[0m5.037[0m [42m [0m [35mrx_pkt[30m [34mconn.c:774 [0mconn 0f5ed2fc082862c4 state serv_tx_sh -> [31mestablished[0m
[0m[0m5.038[0m [42m [0m [35mrx_pkt[30m [34mconn.c:775 [0mq_accept(accept_queue, 0) done, exiting event loop
[0m[0m5.040[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m5.041[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn 0f5ed2fc082862c4 strm [1m[33m4[0m state 0 -> 1
[0m[0m5.042[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m4[0m on serv conn 0f5ed2fc082862c4
[0m[0m5.044[0m [42m [0m [35mdec_stream_frame[30m [34mframe.c:164 [0mconn 0f5ed2fc082862c4 strm [1m[33m4[0m state 1 -> 2
[0m[0m5.045[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/4 cdata=319/32768 off=0/16384 len=16 [seq]
[0m[0m5.047[0m [43m [0m [35mq_accept[30m [34mquic.c:421 [0mserv conn 0f5ed2fc082862c4 accepted from clnt 172.17.0.3:33171, cipher AES256-GCM
[0m[0m5.049[0m [43m [0m [35mq_read[30m [34mquic.c:310 [0mblocking read on serv conn 0f5ed2fc082862c4
[0m[0m5.050[0m [43m [0m [35mq_read[30m [34mquic.c:340 [0mread 16 bytes on serv conn 0f5ed2fc082862c4 strm [1m[33m4[0m
[0m[0m5.052[0m [44m [0m [35mserve_cb[30m [34mserver.c:110 [0mconn 0f5ed2fc082862c4 str 4 serving URL /index.html
[0m[0m5.053[0m [43m [0m [35mq_write[30m [34mquic.c:280 [0mwriting 176060 bytes in 155 bufs on serv conn 0f5ed2fc082862c4 strm [1m[33m4[0m and closing
[0m[0m5.055[0m [42m [0m [35mdo_write[30m [34mquic.c:174 [0mconn 0f5ed2fc082862c4 strm [1m[33m4[0m state 2 -> 4
[0m[0m5.056[0m [42m [0m [35mdo_write[30m [34mquic.c:181 [0mq_write(s->c, s) entering event loop
[0m[0m5.057[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 0f5ed2fc082862c4 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m5.059[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m2[0m on strm [1m[33m0[0m during TX
[0m[0m5.060[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m 
[0m[0m5.062[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 0f5ed2fc082862c4 strm [1m[33m4[0m w/155 pkts in queue
[0m[1m5.063[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x35=[1m[32mShort [0mdcid=044f2966 nr=[32m3
[0m[0m5.064[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m7[0m delay=2949 (23592 usec) cnt=1 block=0 [[34m7[0m]
[0m[0m5.066[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:982 [0m[1m[32mACK[0m gap=0 block=2 [[34m3[0m..[34m5[0m]
[0m[0m5.067[0m [44m [0m [35menc_new_cid_frame[30m [34mframe.c:1253 [0m[1m[32mNEW_CONNECTION_ID[0m seq=0 len=8 cid=1381f76b5c5c7908 token=a2447afab7d9fff5e59d95e048ec19b0
[0m[0m5.068[0m [44m [0m [35menc_max_stream_id_frame[30m [34mframe.c:1137 [0m[1m[32mMAX_STREAM_ID[0m max=8
[0m[0m5.070[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=53
[0m[0m5.071[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x12=LEN id=[1m[33m4[0m/8 cdata=2490/51200 off=0/10240 len=1140
[0m[0m5.072[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [5..5] w/off 9
[0m[0m5.074[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 1574
[0m[0m5.076[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.514132 sec on serv conn 0f5ed2fc082862c4
[0m[0m5.077[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m5.079[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x34=[1m[32mShort [0mdcid=044f2966 nr=[32m4
[0m[0m5.080[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m7[0m delay=2949 (23592 usec) cnt=1 block=0 [[34m7[0m]
[0m[0m5.081[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:982 [0m[1m[32mACK[0m gap=0 block=2 [[34m3[0m..[34m5[0m]
[0m[0m5.083[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=82
[0m[0m5.084[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=3630/51200 off=1140/10240 len=1140
[0m[0m5.085[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [5..5] w/off 9
[0m[0m5.087[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 2826
[0m[0m5.088[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.514132 sec on serv conn 0f5ed2fc082862c4
[0m[0m5.089[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m5.091[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x35=[1m[32mShort [0mdcid=044f2966 nr=[32m5
[0m[0m5.092[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m7[0m delay=2949 (23592 usec) cnt=1 block=0 [[34m7[0m]
[0m[0m5.093[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:982 [0m[1m[32mACK[0m gap=0 block=2 [[34m3[0m..[34m5[0m]
[0m[0m5.095[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=82
[0m[0m5.096[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=4770/51200 off=2280/10240 len=1140
[0m[0m5.097[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [5..5] w/off 9
[0m[0m5.098[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 4078
[0m[0m5.100[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.514132 sec on serv conn 0f5ed2fc082862c4
[0m[0m5.101[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m5.102[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x35=[1m[32mShort [0mdcid=044f2966 nr=[32m6
[0m[0m5.104[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m7[0m delay=2949 (23592 usec) cnt=1 block=0 [[34m7[0m]
[0m[0m5.105[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:982 [0m[1m[32mACK[0m gap=0 block=2 [[34m3[0m..[34m5[0m]
[0m[0m5.106[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=82
[0m[0m5.108[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=5910/51200 off=3420/10240 len=1140
[0m[0m5.109[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [5..5] w/off 9
[0m[0m5.110[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 5330
[0m[0m5.112[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.514132 sec on serv conn 0f5ed2fc082862c4
[0m[0m5.113[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m5.114[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x33=[1m[32mShort [0mdcid=044f2966 nr=[32m7
[0m[0m5.116[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m7[0m delay=2949 (23592 usec) cnt=1 block=0 [[34m7[0m]
[0m[0m5.117[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:982 [0m[1m[32mACK[0m gap=0 block=2 [[34m3[0m..[34m5[0m]
[0m[0m5.118[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=82
[0m[0m5.120[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=7050/51200 off=4560/10240 len=1140
[0m[0m5.121[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [5..5] w/off 9
[0m[0m5.123[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 6582
[0m[0m5.124[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.514132 sec on serv conn 0f5ed2fc082862c4
[0m[0m5.126[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m5.127[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x35=[1m[32mShort [0mdcid=044f2966 nr=[32m8
[0m[0m5.129[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m7[0m delay=2949 (23592 usec) cnt=1 block=0 [[34m7[0m]
[0m[0m5.130[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:982 [0m[1m[32mACK[0m gap=0 block=2 [[34m3[0m..[34m5[0m]
[0m[0m5.131[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=82
[0m[0m5.133[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=8190/51200 off=5700/10240 len=1140
[0m[0m5.134[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [5..5] w/off 9
[0m[0m5.136[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 7834
[0m[0m5.137[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.514132 sec on serv conn 0f5ed2fc082862c4
[0m[0m5.139[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m5.140[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x31=[1m[32mShort [0mdcid=044f2966 nr=[32m9
[0m[0m5.142[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m7[0m delay=2949 (23592 usec) cnt=1 block=0 [[34m7[0m]
[0m[0m5.143[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:982 [0m[1m[32mACK[0m gap=0 block=2 [[34m3[0m..[34m5[0m]
[0m[0m5.145[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=82
[0m[0m5.146[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=9330/51200 off=6840/10240 len=1140
[0m[0m5.148[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [5..5] w/off 9
[0m[0m5.149[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 9086
[0m[0m5.151[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.514132 sec on serv conn 0f5ed2fc082862c4
[0m[0m5.152[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m5.153[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x36=[1m[32mShort [0mdcid=044f2966 nr=[32m10
[0m[0m5.155[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m7[0m delay=2949 (23592 usec) cnt=1 block=0 [[34m7[0m]
[0m[0m5.156[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:982 [0m[1m[32mACK[0m gap=0 block=2 [[34m3[0m..[34m5[0m]
[0m[0m5.158[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=82
[0m[0m5.159[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=10470/51200 off=7980/10240 len=1140
[0m[0m5.161[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [5..5] w/off 9
[0m[0m5.162[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 10338
[0m[0m5.164[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.514132 sec on serv conn 0f5ed2fc082862c4
[0m[0m5.165[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[0m5.167[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m4[0m, 9120+1140/10240
[0m[0m5.172[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m *[32m3[0m *[32m4[0m *[32m5[0m *[32m6[0m *[32m7[0m *[32m8[0m *[32m9[0m *[32m10[0m 
[0m[0m5.178[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [20..20] w/off 24
[0m[1m5.179[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=123 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=0f5ed2fc082862c4 scid=044f2966 len=103 nr=[34m6
[0m[0m5.181[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..106] in [107..122]
[0m[0m5.183[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/8 cdata=335/32768 off=319/0 len=80 [seq]
[0m[0m5.185[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 80 (off 319), gen 0, ret 0, left 0
[0m[0m5.187[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 12
[0m[1m5.189[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=28 0x32=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m8
[0m[0m5.191[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..11] in [12..27]
[0m[0m5.194[0m [44m [0m [35mdec_stream_id_blocked_frame[30m [34mframe.c:508 [0m[1m[34mSTREAM_ID_BLOCKED[0m sid=[1m[33m4[0m
[0m[0m5.196[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 12
[0m[1m5.200[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=28 0x32=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m9
[0m[0m5.203[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..11] in [12..27]
[0m[0m5.204[0m [44m [0m [35mdec_stream_id_blocked_frame[30m [34mframe.c:508 [0m[1m[34mSTREAM_ID_BLOCKED[0m sid=[1m[33m4[0m
[0m[0m5.209[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.211[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=54 0x32=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m10
[0m[0m5.213[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..37] in [38..53]
[0m[0m5.214[0m [44m [0m [35mdec_stream_id_blocked_frame[30m [34mframe.c:508 [0m[1m[34mSTREAM_ID_BLOCKED[0m sid=[1m[33m4[0m
[0m[0m5.215[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.161567, rttvar = 0.083887 on serv conn 0f5ed2fc082862c4
[0m[0m5.217[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m2[0m delay=5036 (40288 usec) cnt=0 block=2 [[32m0[0m..[32m2[0m]
[0m[0m5.218[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m2[0m
[0m[0m5.220[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -322 = 10016
[0m[0m5.221[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 17426
[0m[0m5.222[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 3, len 3
[0m[0m5.224[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.497114 sec on serv conn 0f5ed2fc082862c4
[0m[0m5.225[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/20 cdata=415/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m5.227[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.228[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=30 0x32=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m11
[0m[0m5.230[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..13] in [14..29]
[0m[0m5.231[0m [44m [0m [35mdec_stream_id_blocked_frame[30m [34mframe.c:508 [0m[1m[34mSTREAM_ID_BLOCKED[0m sid=[1m[33m4[0m
[0m[0m5.233[0m [44m [0m [35mdec_stream_id_blocked_frame[30m [34mframe.c:508 [0m[1m[34mSTREAM_ID_BLOCKED[0m sid=[1m[33m4[0m
[0m[0m5.234[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.236[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=30 0x32=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m12
[0m[0m5.238[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..13] in [14..29]
[0m[0m5.239[0m [44m [0m [35mdec_stream_id_blocked_frame[30m [34mframe.c:508 [0m[1m[34mSTREAM_ID_BLOCKED[0m sid=[1m[33m4[0m
[0m[0m5.241[0m [44m [0m [35mdec_stream_id_blocked_frame[30m [34mframe.c:508 [0m[1m[34mSTREAM_ID_BLOCKED[0m sid=[1m[33m4[0m
[0m[0m5.242[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.244[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=50 0x32=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m13
[0m[0m5.245[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..33] in [34..49]
[0m[0m5.246[0m [44m [0m [35mdec_stream_id_blocked_frame[30m [34mframe.c:508 [0m[1m[34mSTREAM_ID_BLOCKED[0m sid=[1m[33m4[0m
[0m[0m5.248[0m [44m [0m [35mdec_stream_id_blocked_frame[30m [34mframe.c:508 [0m[1m[34mSTREAM_ID_BLOCKED[0m sid=[1m[33m4[0m
[0m[0m5.251[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/44 cdata=415/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m5.252[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 0f5ed2fc082862c4 strm [1m[33m0[0m w/3 pkts in queue
[0m[1m5.253[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x30=[1m[32mShort [0mdcid=044f2966 nr=[32m11
[0m[0m5.255[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m13[0m delay=0 (0 usec) cnt=0 block=8 [[34m5[0m..[34m13[0m]
[0m[0m5.256[0m [44m [0m [35menc_stream_blocked_frame[30m [34mframe.c:1155 [0m[1m[32mSTREAM_BLOCKED[0m id=[1m[33m4[0m off=9120
[0m[0m5.257[0m [44m [0m [35menc_max_stream_id_frame[30m [34mframe.c:1137 [0m[1m[32mMAX_STREAM_ID[0m max=44
[0m[0m5.259[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..16] in [17..32]; PNE over [5..5] w/off 9
[0m[0m5.260[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[0m5.262[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m3[0m *[32m4[0m *[32m5[0m *[32m6[0m *[32m7[0m *[32m8[0m *[32m9[0m *[32m10[0m [32m1[0m 
[0m[0m5.265[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.266[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m14
[0m[0m5.268[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m5.269[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn 0f5ed2fc082862c4 strm [1m[33m8[0m state 0 -> 1
[0m[0m5.271[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m8[0m on serv conn 0f5ed2fc082862c4
[0m[0m5.273[0m [42m [0m [35mdec_stream_frame[30m [34mframe.c:164 [0mconn 0f5ed2fc082862c4 strm [1m[33m8[0m state 1 -> 2
[0m[0m5.275[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m8[0m/44 cdata=415/32768 off=0/16384 len=16 [seq]
[0m[0m5.276[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.278[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x32=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m15
[0m[0m5.279[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m5.286[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.167301, rttvar = 0.074383 on serv conn 0f5ed2fc082862c4
[0m[0m5.288[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m10[0m delay=718 (5744 usec) cnt=0 block=10 [[32m0[0m..[32m10[0m]
[0m[0m5.289[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m10[0m
[0m[0m5.290[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 8764
[0m[0m5.292[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 18678
[0m[0m5.293[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 1, len 155
[0m[0m5.294[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m9[0m
[0m[0m5.296[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 7512
[0m[0m5.297[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 19930
[0m[0m5.298[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 2, len 155
[0m[0m5.300[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m8[0m
[0m[0m5.301[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 6260
[0m[0m5.302[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 21182
[0m[0m5.304[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 3, len 155
[0m[0m5.305[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m7[0m
[0m[0m5.307[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 5008
[0m[0m5.308[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 22434
[0m[0m5.309[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 4, len 155
[0m[0m5.311[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m6[0m
[0m[0m5.312[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 3756
[0m[0m5.313[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 23686
[0m[0m5.315[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 5, len 155
[0m[0m5.316[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m5[0m
[0m[0m5.318[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 2504
[0m[0m5.319[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 24938
[0m[0m5.320[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 6, len 155
[0m[0m5.321[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m4[0m
[0m[0m5.323[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 1252
[0m[0m5.324[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 26190
[0m[0m5.325[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 7, len 155
[0m[0m5.327[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m3[0m
[0m[0m5.329[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 0
[0m[0m5.330[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 27442
[0m[0m5.331[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 8, len 155
[0m[0m5.334[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:69 [0mno RTX-able pkts outstanding, stopping ld_alarm
[0m[0m5.336[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.337[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x36=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m16
[0m[0m5.338[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m5.340[0m [44m [0m [35mdec_max_stream_data_frame[30m [34mframe.c:388 [0m[1m[34mMAX_STREAM_DATA[0m id=[1m[33m4[0m max=19360
[0m[0m5.341[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.342[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m17
[0m[0m5.344[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m5.345[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m8[0m/44 cdata=431/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m5.347[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.348[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x36=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m18
[0m[0m5.349[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m5.351[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.181185, rttvar = 0.083555 on serv conn 0f5ed2fc082862c4
[0m[0m5.352[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m11[0m delay=3021 (24168 usec) cnt=0 block=11 [[32m0[0m..[32m11[0m]
[0m[0m5.353[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m11[0m
[0m[0m5.354[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 27475
[0m[0m5.356[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:69 [0mno RTX-able pkts outstanding, stopping ld_alarm
[0m[0m5.476[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.478[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x36=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m19
[0m[0m5.481[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m5.483[0m [44m [0m [35mdec_max_stream_data_frame[30m [34mframe.c:388 [0m[1m[34mMAX_STREAM_DATA[0m id=[1m[33m4[0m max=19360
[0m[0m5.673[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.674[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m20
[0m[0m5.676[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m5.677[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m8[0m/44 cdata=431/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m5.678[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.680[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x36=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m21
[0m[0m5.681[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m5.682[0m [44m [0m [35mdec_max_stream_data_frame[30m [34mframe.c:388 [0m[1m[34mMAX_STREAM_DATA[0m id=[1m[33m4[0m max=19360
[0m[0m6.233[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m6.236[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m22
[0m[0m6.238[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m6.239[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m8[0m/44 cdata=431/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m6.241[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m6.242[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x36=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m23
[0m[0m6.243[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m6.245[0m [44m [0m [35mdec_max_stream_data_frame[30m [34mframe.c:388 [0m[1m[34mMAX_STREAM_DATA[0m id=[1m[33m4[0m max=19360
[0m[0m7.363[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m7.365[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m24
[0m[0m7.367[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m7.368[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m8[0m/44 cdata=431/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m7.370[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m7.371[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x36=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m25
[0m[0m7.373[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m7.374[0m [44m [0m [35mdec_max_stream_data_frame[30m [34mframe.c:388 [0m[1m[34mMAX_STREAM_DATA[0m id=[1m[33m4[0m max=19360
[0m[0m9.601[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m9.603[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m26
[0m[0m9.605[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m9.607[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m8[0m/44 cdata=431/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m9.609[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m9.610[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x36=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m27
[0m[0m9.612[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m9.613[0m [44m [0m [35mdec_max_stream_data_frame[30m [34mframe.c:388 [0m[1m[34mMAX_STREAM_DATA[0m id=[1m[33m4[0m max=19360
[0m[0m14.077[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m14.079[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m28
[0m[0m14.081[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m14.083[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m8[0m/44 cdata=431/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m14.084[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m14.085[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x36=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m29
[0m[0m14.087[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m14.088[0m [44m [0m [35mdec_max_stream_data_frame[30m [34mframe.c:388 [0m[1m[34mMAX_STREAM_DATA[0m id=[1m[33m4[0m max=19360
[0m[0m23.014[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m23.016[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m30
[0m[0m23.018[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m23.019[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m8[0m/44 cdata=431/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m23.021[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m23.022[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x36=[1m[34mShort [0mdcid=0f5ed2fc082862c4 nr=[34m31
[0m[0m23.023[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m23.025[0m [44m [0m [35mdec_max_stream_data_frame[30m [34mframe.c:388 [0m[1m[34mMAX_STREAM_DATA[0m id=[1m[33m4[0m max=19360
[0m[0m32.991[0m [42m [0m [35midle_alarm[30m [34mconn.c:1104 [0midle timeout on serv conn 0f5ed2fc082862c4
[0m[0m32.996[0m [42m [0m [35midle_alarm[30m [34mconn.c:1111 [0mconn 0f5ed2fc082862c4 state established -> [31mdraining[0m
[0m[0m42.991[0m [42m [0m [35midle_alarm[30m [34mconn.c:1104 [0midle timeout on serv conn 0f5ed2fc082862c4
[0m[0m42.995[0m [42m [0m [35midle_alarm[30m [34mconn.c:1108 [0mconn 0f5ed2fc082862c4 state draining -> [31mclosing[0m
[0m[0m42.998[0m [42m [0m [35menter_closing[30m [34mconn.c:1078 [0mclosing/draining alarm in 0.877776 sec on serv conn 0f5ed2fc082862c4
[0m[0m43.002[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 0f5ed2fc082862c4 strm [1m[33m0[0m w/3 pkts in queue
[0m[1m43.005[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x30=[1m[32mShort [0mdcid=044f2966 nr=[32m12
[0m[0m43.006[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m31[0m delay=2498519 (19988152 usec) cnt=0 block=17 [[34m14[0m..[34m31[0m]
[0m[0m43.008[0m [44m [0m [35menc_close_frame[30m [34mframe.c:1086 [0m[1m[32mCONNECTION_CLOSE[0m err=[0m0x0000[0m
[0m[0m43.009[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..17] in [18..33]; PNE over [5..5] w/off 9
[0m[0m43.010[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: [32m12[0m 
[0m[0m43.875[0m [42m [0m [35menter_closed[30m [34mconn.c:1056 [0mclosing/draining alarm on serv conn 0f5ed2fc082862c4
[0m[0m43.880[0m [42m [0m [35menter_closed[30m [34mconn.c:1058 [0mconn 0f5ed2fc082862c4 state closing -> [31mclosed[0m
[0m[0m43.884[0m [42m [0m [35menter_closed[30m [34mconn.c:1060 [0m<any>(c, 0) done, exiting event loop
[0m[0m43.888[0m [43m [0m [35mq_write[30m [34mquic.c:294 [0mwrote 176060 bytes on serv conn 0f5ed2fc082862c4 strm [1m[33m4[0m and closed
[0m[0m43.890[0m [42m [0m [35mfree_stream[30m [34mstream.c:89 [0mfreeing strm [1m[33m0[0m on serv conn 0f5ed2fc082862c4
[0m[0m43.892[0m [42m [0m [35mfree_stream[30m [34mstream.c:89 [0mfreeing strm [1m[33m4[0m on serv conn 0f5ed2fc082862c4
[0m[0m43.894[0m [42m [0m [35mfree_stream[30m [34mstream.c:89 [0mfreeing strm [1m[33m8[0m on serv conn 0f5ed2fc082862c4
[0m[0m43.896[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=1381f76b5c5c7908 (was 0f5ed2fc082862c4)
[0m[0m43.898[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=0 (was 1381f76b5c5c7908)
[0m[0m43.899[0m [42m [0m [35muse_next_dcid[30m [34mconn.c:196 [0mnew dcid=0 (was 044f2966)
[0m[0m43.901[0m [43m [0m [35mq_accept[30m [34mquic.c:389 [0mwaiting for conn on any serv sock (timeout 10 sec)
[0m[0m43.902[0m [42m [0m [35mq_accept[30m [34mquic.c:405 [0mq_accept(accept_queue, 0) entering event loop
[0m[0m49.827[0m [46m [0m [35mrx_pkts[30m [34mconn.c:888 [0mnew serv conn on port 4433 w/cid 107219c75ef813326d58bc7ad9f53481 from 172.17.0.3:45746
[0m[0m49.829[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 107219c75ef813326d58bc7ad9f53481 on port 4433 created
[0m[0m49.830[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 107219c75ef813326d58bc7ad9f53481 state closed -> [31mserv_lstn[0m
[0m[0m49.832[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn 107219c75ef813326d58bc7ad9f53481 strm [1m[33m0[0m state 0 -> 1
[0m[0m49.833[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m0[0m on serv conn 107219c75ef813326d58bc7ad9f53481
[0m[0m49.834[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [39..39] w/off 43
[0m[1m49.836[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xff00000c dcid=107219c75ef813326d58bc7ad9f53481 scid=0f4b50cc862f7b566ee802967b2464 len=1176 nr=[34m1
[0m[0m49.837[0m [44m [0m [35mrx_pkt[30m [34mconn.c:622 [0msupporting clnt-requested vers 0xff00000c
[0m[0m49.838[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..1198] in [1199..1214]
[0m[0m49.840[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=0/32768 off=0/0 len=525 [seq]
[0m[0m49.841[0m [44m [0m [35mdec_frames[30m [34mframe.c:673 [0m[1m[34mPADDING[0m len=628
[0m[0m49.843[0m [46m [0m [35mrx_pkt[30m [34mconn.c:656 [0mhshk switch to scid a5e9567d03f750cd for serv conn (was 107219c75ef813326d58bc7ad9f53481)
[0m[0m49.844[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=a5e9567d03f750cd (was 107219c75ef813326d58bc7ad9f53481)
[0m[0m49.845[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m49.847[0m [44m [0m [35mon_ch[30m [34mtls.c:338 [0m	SNI = quant
[0m[0m49.848[0m [44m [0m [35mon_ch[30m [34mtls.c:366 [0m	ALPN = hq-12
[0m[0m49.849[0m [44m [0m [35mchk_tp[30m [34mtls.c:492 [0m	initial_max_stream_data = 10240
[0m[0m49.851[0m [44m [0m [35mchk_tp[30m [34mtls.c:502 [0m	initial_max_data = 51200
[0m[0m49.852[0m [44m [0m [35mchk_tp[30m [34mtls.c:524 [0m	idle_timeout = 30
[0m[0m49.853[0m [44m [0m [35mchk_tp[30m [34mtls.c:510 [0m	initial_max_stream_id_bidi = 49
[0m[0m49.854[0m [44m [0m [35mchk_tp[30m [34mtls.c:519 [0m	initial_max_stream_id_uni = 51
[0m[0m49.856[0m [44m [0m [35mchk_tp[30m [34mtls.c:538 [0m	ack_delay_exponent = 3
[0m[0m49.857[0m [44m [0m [35mencrypt_ticket_cb[30m [34mtls.c:717 [0mverified 0-RTT session ticket for serv conn a5e9567d03f750cd (quant hq-12)
[0m[0m49.859[0m [44m [0m [35mencrypt_ticket_cb[30m [34mtls.c:670 [0mcreating new 0-RTT session ticket for serv conn a5e9567d03f750cd (quant hq-12)
[0m[0m49.861[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 525 (off 0), gen 546, ret 0, left 6
[0m[0m49.862[0m [42m [0m [35mtls_io[30m [34mtls.c:989 [0mconn a5e9567d03f750cd state serv_lstn -> [31mserv_tx_sh[0m
[0m[0m49.863[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 6 (off 0), gen 546, ret 514, left 0
[0m[0m49.865[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn a5e9567d03f750cd strm [1m[33m0[0m w/1 pkt in queue
[0m[1m49.866[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=0f4b50cc862f7b566ee802967b2464 scid=a5e9567d03f750cd len=0 nr=[32m0
[0m[0m49.867[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m1[0m delay=0 (0 usec) cnt=0 block=0 [[34m1[0m]
[0m[0m49.869[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=59
[0m[0m49.870[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x12=LEN id=[1m[33m0[0m/4 cdata=0/51200 off=0/0 len=546
[0m[0m49.872[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..641] in [642..657]; PNE over [31..31] w/off 35
[0m[0m49.873[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +658 = 658
[0m[0m49.874[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn a5e9567d03f750cd
[0m[0m49.876[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m 
[0m[0m49.878[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn a5e9567d03f750cd
[0m[0m49.881[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn a5e9567d03f750cd strm [1m[33m0[0m w/1 pkt in queue
[0m[0m49.883[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m0[0m on strm [1m[33m0[0m during TX
[0m[0m49.885[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m 
[0m[0m49.886[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn a5e9567d03f750cd strm [1m[33m0[0m w/1 pkt in queue
[0m[0m49.888[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m0[0m on strm [1m[33m0[0m during TX
[0m[1m49.889[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=0f4b50cc862f7b566ee802967b2464 scid=a5e9567d03f750cd len=0 nr=[32m1
[0m[0m49.891[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m1[0m delay=6414 (51312 usec) cnt=0 block=0 [[34m1[0m]
[0m[0m49.892[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..37] in [38..53]; PNE over [31..31] w/off 35
[0m[0m49.894[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m ([32m1[0m) 
[0m[0m49.896[0m [44m [0m [35mrx_pkts[30m [34mconn.c:871 [0mgot 0-RTT pkt for orig cid 107219c75ef813326d58bc7ad9f53481, new is a5e9567d03f750cd, accepting
[0m[0m49.898[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [38..38] w/off 42
[0m[1m49.899[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=75 0xfc=[1m[34m0-RTT Protected [0mvers=0xff00000c dcid=107219c75ef813326d58bc7ad9f53481 scid=0f4b50cc862f7b566ee802967b2464 len=37 nr=[34m2
[0m[0m49.901[0m [42m [0m [35mrx_pkt[30m [34mconn.c:774 [0mconn a5e9567d03f750cd state serv_tx_sh -> [31mestablished[0m
[0m[0m49.903[0m [42m [0m [35mrx_pkt[30m [34mconn.c:775 [0mq_accept(accept_queue, 0) done, exiting event loop
[0m[0m49.904[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 0-RTT AEAD over [0..58] in [59..74]
[0m[0m49.906[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn a5e9567d03f750cd strm [1m[33m4[0m state 0 -> 1
[0m[0m49.908[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m4[0m on serv conn a5e9567d03f750cd
[0m[0m49.909[0m [42m [0m [35mdec_stream_frame[30m [34mframe.c:164 [0mconn a5e9567d03f750cd strm [1m[33m4[0m state 1 -> 2
[0m[0m49.911[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/4 cdata=525/32768 off=0/16384 len=16 [seq]
[0m[0m49.912[0m [43m [0m [35mq_accept[30m [34mquic.c:421 [0mserv conn a5e9567d03f750cd accepted from clnt 172.17.0.3:45746 after 0-RTT, cipher AES256-GCM
[0m[0m49.914[0m [43m [0m [35mq_read[30m [34mquic.c:310 [0mblocking read on serv conn a5e9567d03f750cd
[0m[0m49.915[0m [43m [0m [35mq_read[30m [34mquic.c:340 [0mread 16 bytes on serv conn a5e9567d03f750cd strm [1m[33m4[0m
[0m[0m49.916[0m [44m [0m [35mserve_cb[30m [34mserver.c:110 [0mconn a5e9567d03f750cd str 4 serving URL /index.html
[0m[0m49.918[0m [43m [0m [35mq_write[30m [34mquic.c:280 [0mwriting 176060 bytes in 155 bufs on serv conn a5e9567d03f750cd strm [1m[33m4[0m and closing
[0m[0m49.919[0m [42m [0m [35mdo_write[30m [34mquic.c:174 [0mconn a5e9567d03f750cd strm [1m[33m4[0m state 2 -> 4
[0m[0m49.921[0m [42m [0m [35mdo_write[30m [34mquic.c:181 [0mq_write(s->c, s) entering event loop
[0m[0m49.922[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn a5e9567d03f750cd strm [1m[33m0[0m w/1 pkt in queue
[0m[0m49.924[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m0[0m on strm [1m[33m0[0m during TX
[0m[0m49.925[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m ([32m1[0m) 
[0m[0m49.927[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn a5e9567d03f750cd strm [1m[33m4[0m w/155 pkts in queue
[0m[1m49.928[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x31=[1m[32mShort [0mdcid=0f4b50cc862f7b566ee802967b2464 nr=[32m2
[0m[0m49.930[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m2[0m delay=5473 (43784 usec) cnt=0 block=1 [[34m1[0m..[34m2[0m]
[0m[0m49.931[0m [44m [0m [35menc_new_cid_frame[30m [34mframe.c:1253 [0m[1m[32mNEW_CONNECTION_ID[0m seq=0 len=8 cid=85b09e5d720cf32f token=9ad459eaacc5dfa458c02655f1d69967
[0m[0m49.932[0m [44m [0m [35menc_max_stream_id_frame[30m [34mframe.c:1137 [0m[1m[32mMAX_STREAM_ID[0m max=8
[0m[0m49.933[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=44
[0m[0m49.935[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x12=LEN id=[1m[33m4[0m/8 cdata=546/51200 off=0/10240 len=1140
[0m[0m49.936[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [16..16] w/off 20
[0m[0m49.937[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 1910
[0m[0m49.939[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.200000 sec on serv conn a5e9567d03f750cd
[0m[0m49.940[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m49.942[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x36=[1m[32mShort [0mdcid=0f4b50cc862f7b566ee802967b2464 nr=[32m3
[0m[0m49.943[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m2[0m delay=5473 (43784 usec) cnt=0 block=1 [[34m1[0m..[34m2[0m]
[0m[0m49.945[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=73
[0m[0m49.946[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=1686/51200 off=1140/10240 len=1140
[0m[0m49.948[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [16..16] w/off 20
[0m[0m49.949[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 3162
[0m[0m49.950[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.200000 sec on serv conn a5e9567d03f750cd
[0m[0m49.952[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m49.953[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x34=[1m[32mShort [0mdcid=0f4b50cc862f7b566ee802967b2464 nr=[32m4
[0m[0m49.955[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m2[0m delay=5473 (43784 usec) cnt=0 block=1 [[34m1[0m..[34m2[0m]
[0m[0m49.956[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=73
[0m[0m49.958[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=2826/51200 off=2280/10240 len=1140
[0m[0m49.959[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [16..16] w/off 20
[0m[0m49.961[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 4414
[0m[0m49.962[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.200000 sec on serv conn a5e9567d03f750cd
[0m[0m49.964[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m49.965[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x34=[1m[32mShort [0mdcid=0f4b50cc862f7b566ee802967b2464 nr=[32m5
[0m[0m49.967[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m2[0m delay=5473 (43784 usec) cnt=0 block=1 [[34m1[0m..[34m2[0m]
[0m[0m49.968[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=73
[0m[0m49.969[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=3966/51200 off=3420/10240 len=1140
[0m[0m49.971[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [16..16] w/off 20
[0m[0m49.972[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 5666
[0m[0m49.973[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.200000 sec on serv conn a5e9567d03f750cd
[0m[0m49.975[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m49.976[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x36=[1m[32mShort [0mdcid=0f4b50cc862f7b566ee802967b2464 nr=[32m6
[0m[0m49.977[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m2[0m delay=5473 (43784 usec) cnt=0 block=1 [[34m1[0m..[34m2[0m]
[0m[0m49.979[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=73
[0m[0m49.980[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=5106/51200 off=4560/10240 len=1140
[0m[0m49.982[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [16..16] w/off 20
[0m[0m49.983[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 6918
[0m[0m49.984[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.200000 sec on serv conn a5e9567d03f750cd
[0m[0m49.986[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m49.987[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x32=[1m[32mShort [0mdcid=0f4b50cc862f7b566ee802967b2464 nr=[32m7
[0m[0m49.989[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m2[0m delay=5473 (43784 usec) cnt=0 block=1 [[34m1[0m..[34m2[0m]
[0m[0m49.990[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=73
[0m[0m49.992[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=6246/51200 off=5700/10240 len=1140
[0m[0m49.993[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [16..16] w/off 20
[0m[0m49.995[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 8170
[0m[0m49.996[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.200000 sec on serv conn a5e9567d03f750cd
[0m[0m49.997[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m49.999[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x30=[1m[32mShort [0mdcid=0f4b50cc862f7b566ee802967b2464 nr=[32m8
[0m[0m50.000[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m2[0m delay=5473 (43784 usec) cnt=0 block=1 [[34m1[0m..[34m2[0m]
[0m[0m50.002[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=73
[0m[0m50.004[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=7386/51200 off=6840/10240 len=1140
[0m[0m50.005[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [16..16] w/off 20
[0m[0m50.007[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 9422
[0m[0m50.009[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.200000 sec on serv conn a5e9567d03f750cd
[0m[0m50.010[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m50.011[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x32=[1m[32mShort [0mdcid=0f4b50cc862f7b566ee802967b2464 nr=[32m9
[0m[0m50.013[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m2[0m delay=5473 (43784 usec) cnt=0 block=1 [[34m1[0m..[34m2[0m]
[0m[0m50.014[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=73
[0m[0m50.015[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=8526/51200 off=7980/10240 len=1140
[0m[0m50.017[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [16..16] w/off 20
[0m[0m50.018[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 10674
[0m[0m50.020[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.200000 sec on serv conn a5e9567d03f750cd
[0m[0m50.021[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[0m50.027[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m4[0m, 9120+1140/10240
[0m[0m50.033[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m ([32m1[0m) *[32m2[0m *[32m3[0m *[32m4[0m *[32m5[0m *[32m6[0m *[32m7[0m *[32m8[0m *[32m9[0m 
[0m[0m50.042[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m50.044[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=132 0x32=[1m[34mShort [0mdcid=a5e9567d03f750cd nr=[34m3
[0m[0m50.045[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..115] in [116..131]
[0m[0m50.047[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/8 cdata=541/32768 off=525/0 len=100 [seq]
[0m[0m50.049[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 100 (off 525), gen 0, ret 0, left 0
[0m[0m50.051[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m50.065[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x32=[1m[34mShort [0mdcid=a5e9567d03f750cd nr=[34m4
[0m[0m50.068[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m50.069[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.043788, rttvar = 0.021894 on serv conn a5e9567d03f750cd
[0m[0m50.071[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m1[0m delay=799 (6392 usec) cnt=0 block=1 [[32m0[0m..[32m1[0m]
[0m[0m50.073[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m1[0m
[0m[0m50.075[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 14654
[0m[0m50.077[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m0[0m
[0m[0m50.078[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -658 = 10016
[0m[0m50.080[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 15312
[0m[0m50.081[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 1, len 1
[0m[0m50.082[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.200000 sec on serv conn a5e9567d03f750cd
[0m[0m50.084[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m50.085[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=a5e9567d03f750cd nr=[34m5
[0m[0m50.086[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m50.088[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=641/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m50.092[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m50.094[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=132 0x32=[1m[34mShort [0mdcid=a5e9567d03f750cd nr=[34m6
[0m[0m50.096[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..115] in [116..131]
[0m[0m50.098[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/8 cdata=641/32768 off=525/0 len=100 [[31mdup[0m]
[0m[0m50.100[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m50.101[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=52 0x36=[1m[34mShort [0mdcid=a5e9567d03f750cd nr=[34m7
[0m[0m50.103[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..35] in [36..51]
[0m[0m50.104[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.060471, rttvar = 0.049786 on serv conn a5e9567d03f750cd
[0m[0m50.105[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m9[0m delay=1885 (15080 usec) cnt=0 block=9 [[32m0[0m..[32m9[0m]
[0m[0m50.107[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m9[0m
[0m[0m50.108[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 8764
[0m[0m50.109[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 16564
[0m[0m50.111[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 1, len 155
[0m[0m50.112[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m8[0m
[0m[0m50.113[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 7512
[0m[0m50.115[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 17816
[0m[0m50.116[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 2, len 155
[0m[0m50.117[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m7[0m
[0m[0m50.119[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 6260
[0m[0m50.120[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 19068
[0m[0m50.122[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 3, len 155
[0m[0m50.123[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m6[0m
[0m[0m50.124[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 5008
[0m[0m50.126[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 20320
[0m[0m50.127[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 4, len 155
[0m[0m50.129[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m5[0m
[0m[0m50.131[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 3756
[0m[0m50.132[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 21572
[0m[0m50.133[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 5, len 155
[0m[0m50.135[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m4[0m
[0m[0m50.136[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 2504
[0m[0m50.138[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 22824
[0m[0m50.139[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 6, len 155
[0m[0m50.141[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m3[0m
[0m[0m50.142[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 1252
[0m[0m50.144[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 24076
[0m[0m50.145[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 7, len 155
[0m[0m50.147[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m2[0m
[0m[0m50.149[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 0
[0m[0m50.150[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 25328
[0m[0m50.152[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 8, len 155
[0m[0m50.153[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:69 [0mno RTX-able pkts outstanding, stopping ld_alarm
[0m[0m50.154[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=641/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m50.156[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m50.157[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=132 0x36=[1m[34mShort [0mdcid=a5e9567d03f750cd nr=[34m8
[0m[0m50.158[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..115] in [116..131]
[0m[0m50.160[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/8 cdata=641/32768 off=525/0 len=100 [[31mdup[0m]
[0m[0m50.301[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m50.303[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=a5e9567d03f750cd nr=[34m9
[0m[0m50.305[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m50.307[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=641/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m50.308[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m50.309[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=132 0x36=[1m[34mShort [0mdcid=a5e9567d03f750cd nr=[34m10
[0m[0m50.311[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..115] in [116..131]
[0m[0m50.312[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/8 cdata=641/32768 off=525/0 len=100 [[31mdup[0m]
[0m[0m50.707[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m50.709[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=a5e9567d03f750cd nr=[34m11
[0m[0m50.711[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m50.712[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=641/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m50.714[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m50.715[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=132 0x36=[1m[34mShort [0mdcid=a5e9567d03f750cd nr=[34m12
[0m[0m50.717[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..115] in [116..131]
[0m[0m50.718[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/8 cdata=641/32768 off=525/0 len=100 [[31mdup[0m]
[0m[0m51.515[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m51.517[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=a5e9567d03f750cd nr=[34m13
[0m[0m51.519[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m51.520[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=641/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m51.522[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m51.524[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=132 0x36=[1m[34mShort [0mdcid=a5e9567d03f750cd nr=[34m14
[0m[0m51.525[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..115] in [116..131]
[0m[0m51.527[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/8 cdata=641/32768 off=525/0 len=100 [[31mdup[0m]
[0m[0m53.125[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m53.130[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=a5e9567d03f750cd nr=[34m15
[0m[0m53.132[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m53.133[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=641/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m53.135[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m53.137[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=132 0x36=[1m[34mShort [0mdcid=a5e9567d03f750cd nr=[34m16
[0m[0m53.138[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..115] in [116..131]
[0m[0m53.140[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/8 cdata=641/32768 off=525/0 len=100 [[31mdup[0m]
[0m[0m53.881[0m [42m [0m [35mcancel_accept[30m [34mquic.c:378 [0mcanceling q_accept()
[0m[0m56.297[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m56.300[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=a5e9567d03f750cd nr=[34m17
[0m[0m56.301[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m56.303[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=641/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m56.304[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m56.306[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=132 0x36=[1m[34mShort [0mdcid=a5e9567d03f750cd nr=[34m18
[0m[0m56.307[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..115] in [116..131]
[0m[0m56.309[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/8 cdata=641/32768 off=525/0 len=100 [[31mdup[0m]
[0m[0m62.712[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m62.714[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=a5e9567d03f750cd nr=[34m19
[0m[0m62.716[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m62.717[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=641/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m62.719[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m62.720[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=132 0x36=[1m[34mShort [0mdcid=a5e9567d03f750cd nr=[34m20
[0m[0m62.721[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..115] in [116..131]
[0m[0m62.723[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/8 cdata=641/32768 off=525/0 len=100 [[31mdup[0m]
[0m[0m72.733[0m [42m [0m [35midle_alarm[30m [34mconn.c:1104 [0midle timeout on serv conn a5e9567d03f750cd
[0m[0m72.736[0m [42m [0m [35midle_alarm[30m [34mconn.c:1111 [0mconn a5e9567d03f750cd state established -> [31mdraining[0m
[0m[0m75.539[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m75.541[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x36=[1m[34mShort [0mdcid=a5e9567d03f750cd nr=[34m21
[0m[0m75.542[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m75.544[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/8 cdata=641/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m75.545[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m75.546[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m75.547[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=132 0x36=[1m[34mShort [0mdcid=a5e9567d03f750cd nr=[34m22
[0m[0m75.548[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..115] in [116..131]
[0m[0m75.549[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/8 cdata=641/32768 off=525/0 len=100 [[31mdup[0m]
[0m[0m75.550[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m75.566[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn a5e9567d03f750cd
[0m[0m75.570[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn a5e9567d03f750cd strm [1m[33m0[0m w/1 pkt in queue
[0m[1m75.573[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x35=[1m[32mShort [0mdcid=0f4b50cc862f7b566ee802967b2464 nr=[32m10
[0m[0m75.576[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m22[0m delay=3338 (26704 usec) cnt=0 block=19 [[34m3[0m..[34m22[0m]
[0m[0m75.579[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..22] in [23..38]; PNE over [16..16] w/off 20
[0m[0m75.582[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: ([32m10[0m) 
[0m[0m75.650[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m75.652[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x32=[1m[34mShort [0mdcid=a5e9567d03f750cd nr=[34m23
[0m[0m75.654[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m75.655[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.063379, rttvar = 0.043156 on serv conn a5e9567d03f750cd
[0m[0m75.656[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m10[0m delay=2553 (20424 usec) cnt=0 block=8 [[32m2[0m..[32m10[0m]
[0m[0m75.658[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m10[0m
[0m[0m75.659[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 25367
[0m[0m75.660[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:69 [0mno RTX-able pkts outstanding, stopping ld_alarm
[0m[0m85.667[0m [42m [0m [35midle_alarm[30m [34mconn.c:1104 [0midle timeout on serv conn a5e9567d03f750cd
[0m[0m85.671[0m [42m [0m [35midle_alarm[30m [34mconn.c:1108 [0mconn a5e9567d03f750cd state draining -> [31mclosing[0m
[0m[0m85.673[0m [42m [0m [35menter_closing[30m [34mconn.c:1078 [0mclosing/draining alarm in 0.362762 sec on serv conn a5e9567d03f750cd
[0m[0m85.675[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn a5e9567d03f750cd strm [1m[33m0[0m w/1 pkt in queue
[0m[1m85.677[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x30=[1m[32mShort [0mdcid=0f4b50cc862f7b566ee802967b2464 nr=[32m11
[0m[0m85.678[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m23[0m delay=1253161 (10025288 usec) cnt=0 block=0 [[34m23[0m]
[0m[0m85.680[0m [44m [0m [35menc_close_frame[30m [34mframe.c:1086 [0m[1m[32mCONNECTION_CLOSE[0m err=[0m0x0000[0m
[0m[0m85.681[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..28] in [29..44]; PNE over [16..16] w/off 20
[0m[0m85.682[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: [32m11[0m 
[0m[0m85.998[0m [42m [0m [35menter_closed[30m [34mconn.c:1056 [0mclosing/draining alarm on serv conn a5e9567d03f750cd
[0m[0m86.002[0m [42m [0m [35menter_closed[30m [34mconn.c:1058 [0mconn a5e9567d03f750cd state closing -> [31mclosed[0m
[0m[0m86.005[0m [42m [0m [35menter_closed[30m [34mconn.c:1060 [0m<any>(c, 0) done, exiting event loop
[0m[0m86.006[0m [43m [0m [35mq_write[30m [34mquic.c:294 [0mwrote 176060 bytes on serv conn a5e9567d03f750cd strm [1m[33m4[0m and closed
[0m[0m86.008[0m [42m [0m [35mfree_stream[30m [34mstream.c:89 [0mfreeing strm [1m[33m0[0m on serv conn a5e9567d03f750cd
[0m[0m86.009[0m [42m [0m [35mfree_stream[30m [34mstream.c:89 [0mfreeing strm [1m[33m4[0m on serv conn a5e9567d03f750cd
[0m[0m86.011[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=85b09e5d720cf32f (was a5e9567d03f750cd)
[0m[0m86.012[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=0 (was 85b09e5d720cf32f)
[0m[0m86.013[0m [42m [0m [35muse_next_dcid[30m [34mconn.c:196 [0mnew dcid=0 (was 0f4b50cc862f7b566ee802967b2464)
[0m[0m86.015[0m [43m [0m [35mq_accept[30m [34mquic.c:389 [0mwaiting for conn on any serv sock (timeout 10 sec)
[0m[0m86.016[0m [42m [0m [35mq_accept[30m [34mquic.c:405 [0mq_accept(accept_queue, 0) entering event loop
[0m[0m96.009[0m [42m [0m [35mcancel_accept[30m [34mquic.c:378 [0mcanceling q_accept()
[0m[0m96.012[0m [42m [0m [35mcancel_accept[30m [34mquic.c:381 [0mq_accept(accept_queue, 0) done, exiting event loop
[0m[0m96.016[0m [41m [0m [35mq_accept[30m [34mquic.c:410 [0mconn not accepted
[0m[0m96.018[0m [42m [0m [35mq_cleanup[30m [34mquic.c:577 [0mclosing serv conn 0
[0m[0m96.020[0m [43m [0m [35mq_close[30m [34mquic.c:544 [0mclosing serv conn 0 on port 4433
[0m[0m96.021[0m [42m [0m [35mq_close[30m [34mquic.c:553 [0mconn 0 state serv_lstn -> [31mclosed[0m
[0m[0m96.022[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 617 still in use for pkt 21
[0m[0m96.023[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 618 still in use for pkt 20
[0m[0m96.024[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 619 still in use for pkt 19
[0m[0m96.025[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 620 still in use for pkt 18
[0m[0m96.027[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 621 still in use for pkt 17
[0m[0m96.028[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 622 still in use for pkt 16
[0m[0m96.029[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 623 still in use for pkt 15
[0m[0m96.030[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 624 still in use for pkt 14
[0m[0m96.031[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 625 still in use for pkt 13
[0m       [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 626 still in use for pkt 12
[0m[0m96.034[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 627 still in use for pkt 11
[0m       [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 628 still in use for pkt 10
[0m[0m96.037[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 630 still in use for pkt 9
[0m[0m96.038[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 642 still in use for pkt 22
[0m[0m96.039[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 643 still in use for pkt 6
[0m       [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 644 still in use for pkt 5
[0m[0m96.042[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 645 still in use for pkt 7
[0m       [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 800 still in use for pkt 8
[0m[0m96.045[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 803 still in use for pkt 30
[0m       [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 804 still in use for pkt 26
[0m[0m96.048[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 806 still in use for pkt 28
[0m       [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 807 still in use for pkt 17
[0m[0m96.051[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 808 still in use for pkt 20
[0m       [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 820 still in use for pkt 13
[0m[0m96.054[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 821 still in use for pkt 22
[0m       [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 823 still in use for pkt 10
[0m[0m96.056[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 825 still in use for pkt 24
[0m[0m96.058[0m [42m [0m [35mmain[30m [34mserver.c:288 [0mserver exiting
