QUICker client connecting to ngtcp2:4433
clear text client key: 06a3f29da795102da6951d6ee811f4cf
clear text client key: f6d81386ffeb9ff3c4e9fc59
clear text client pn: ae00ed6519c7c514f500d680a62d2131
clear text server key: 1136e0d8ff26fef1ace66bcc7cac8bfb
clear text server iv: 61714b09c427976933de9578
clear text server pn: 3614017a492b416324415094c779261f
2018-08-16T09:14:08.589 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0fcf556fd843313a73091b8efbb12d, Src CID: 0x12f4654fb7bbfe2c92792dd857f593bf3ba9[31m
       PKN: 1[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 831
2018-08-16T09:14:08.598 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x12f4654fb7bbfe2c92792dd857f593bf3ba9, Src CID: 0x0fcf556fd843313a73091b8efbb12d
    version: 0x5a9a4a3a
    version: 0xff00000c
clear text client key: 06a3f29da795102da6951d6ee811f4cf
clear text client key: f6d81386ffeb9ff3c4e9fc59
clear text client pn: ae00ed6519c7c514f500d680a62d2131
clear text server key: 1136e0d8ff26fef1ace66bcc7cac8bfb
clear text server iv: 61714b09c427976933de9578
clear text server pn: 3614017a492b416324415094c779261f
2018-08-16T09:14:08.610 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0fcf556fd843313a73091b8efbb12d, Src CID: 0x12f4654fb7bbfe2c92792dd857f593bf3ba9[31m
       PKN: 2[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 831
clear text client key: 06a3f29da795102da6951d6ee811f4cf
clear text client key: f6d81386ffeb9ff3c4e9fc59
clear text client pn: ae00ed6519c7c514f500d680a62d2131
clear text server key: 1136e0d8ff26fef1ace66bcc7cac8bfb
clear text server iv: 61714b09c427976933de9578
clear text server pn: 3614017a492b416324415094c779261f
2018-08-16T09:14:08.620 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x12f4654fb7bbfe2c92792dd857f593bf3ba9, Src CID: 0x9a38cb61bdf7fba318ed4aebf25300407eb9[36m
       PKN: 0[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
