QUICker client connecting to ngtcp2:4433
clear text client key: 5a82f9896985a51fea6b8c7818dc2ea2
clear text client key: 64140c2cea58d130eff27c03
clear text client pn: 483cafc5617edef34d32c2012984d07e
clear text server key: ade46fab7d1508a0dad37bb141e3c814
clear text server iv: 9a343a7dcb9e26705634a2d8
clear text server pn: cc173ff485954e92b86572592817f1e8
2018-08-16T09:25:02.426 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x128510d036d1d8d79271ff64b8759c6ee90f, Src CID: 0x07ecee37526d87[31m
       PKN: 1[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-16T09:25:02.634 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x128510d036d1d8d79271ff64b8759c6ee90f, Src CID: 0x07ecee37526d87[31m
       PKN: 2[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-16T09:25:02.637 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x128510d036d1d8d79271ff64b8759c6ee90f, Src CID: 0x07ecee37526d87[31m
       PKN: 3[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-16T09:25:03.042 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x128510d036d1d8d79271ff64b8759c6ee90f, Src CID: 0x07ecee37526d87[31m
       PKN: 4[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-16T09:25:03.850 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x128510d036d1d8d79271ff64b8759c6ee90f, Src CID: 0x07ecee37526d87[31m
       PKN: 5[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-16T09:25:05.459 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x128510d036d1d8d79271ff64b8759c6ee90f, Src CID: 0x07ecee37526d87[31m
       PKN: 6[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-16T09:25:08.646 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x128510d036d1d8d79271ff64b8759c6ee90f, Src CID: 0x07ecee37526d87[31m
       PKN: 7[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-16T09:25:15.060 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x128510d036d1d8d79271ff64b8759c6ee90f, Src CID: 0x07ecee37526d87[31m
       PKN: 8[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-16T09:25:27.871 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x128510d036d1d8d79271ff64b8759c6ee90f, Src CID: 0x07ecee37526d87[31m
       PKN: 9[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 839
