QUICker client connecting to ngtcp2:4433
clear text client key: 66bbb381c1016ba778d9fbf01aa07bc3
clear text client key: 8e74a62015e9e3a36f631aff
clear text client pn: 620727715ad82643a89cb34ffbfb2057
clear text server key: c8b0efe956ee6265cf197f92722850e0
clear text server iv: ec8142dad2656ef3ac4d24a6
clear text server pn: e588511a07eab6597cbd431f8e7ba3ca
2018-08-16T09:24:17.100 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x09f81a0ee16d4f0812, Src CID: 0x1023cd7f523cd850c3167b0f9d37ded6[31m
       PKN: 1[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-16T09:24:17.110 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x1023cd7f523cd850c3167b0f9d37ded6, Src CID: 0x09f81a0ee16d4f0812
    version: 0xaaba0aea
    version: 0xff00000c
clear text client key: 66bbb381c1016ba778d9fbf01aa07bc3
clear text client key: 8e74a62015e9e3a36f631aff
clear text client pn: 620727715ad82643a89cb34ffbfb2057
clear text server key: c8b0efe956ee6265cf197f92722850e0
clear text server iv: ec8142dad2656ef3ac4d24a6
clear text server pn: e588511a07eab6597cbd431f8e7ba3ca
2018-08-16T09:24:17.119 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x09f81a0ee16d4f0812, Src CID: 0x1023cd7f523cd850c3167b0f9d37ded6[31m
       PKN: 2[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-16T09:24:17.324 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x09f81a0ee16d4f0812, Src CID: 0x1023cd7f523cd850c3167b0f9d37ded6[31m
       PKN: 3[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 839
clear text client key: 66bbb381c1016ba778d9fbf01aa07bc3
clear text client key: 8e74a62015e9e3a36f631aff
clear text client pn: 620727715ad82643a89cb34ffbfb2057
clear text server key: c8b0efe956ee6265cf197f92722850e0
clear text server iv: ec8142dad2656ef3ac4d24a6
clear text server pn: e588511a07eab6597cbd431f8e7ba3ca
2018-08-16T09:24:17.338 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x1023cd7f523cd850c3167b0f9d37ded6, Src CID: 0x94fba9bacbfcda4619b02b0541261827c028[36m
       PKN: 0[0m, payload length: 1198
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x11f59ab7242a5ed1
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1164 offset=0
clear text client key: 66bbb381c1016ba778d9fbf01aa07bc3
clear text client key: 8e74a62015e9e3a36f631aff
clear text client pn: 620727715ad82643a89cb34ffbfb2057
clear text server key: c8b0efe956ee6265cf197f92722850e0
clear text server iv: ec8142dad2656ef3ac4d24a6
clear text server pn: e588511a07eab6597cbd431f8e7ba3ca
2018-08-16T09:24:17.355 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x94fba9bacbfcda4619b02b0541261827c028, Src CID: 0x1023cd7f523cd850c3167b0f9d37ded6[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x11f59ab7242a5ed1
clear text client key: 66bbb381c1016ba778d9fbf01aa07bc3
clear text client key: 8e74a62015e9e3a36f631aff
clear text client pn: 620727715ad82643a89cb34ffbfb2057
clear text server key: c8b0efe956ee6265cf197f92722850e0
clear text server iv: ec8142dad2656ef3ac4d24a6
clear text server pn: e588511a07eab6597cbd431f8e7ba3ca
2018-08-16T09:24:17.361 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x1023cd7f523cd850c3167b0f9d37ded6, Src CID: 0x94fba9bacbfcda4619b02b0541261827c028[36m
       PKN: 1[0m, payload length: 1170
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xb4045e6317eca327
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1139 offset=1164
clear text client key: 66bbb381c1016ba778d9fbf01aa07bc3
clear text client key: 8e74a62015e9e3a36f631aff
clear text client pn: 620727715ad82643a89cb34ffbfb2057
clear text server key: c8b0efe956ee6265cf197f92722850e0
clear text server iv: ec8142dad2656ef3ac4d24a6
clear text server pn: e588511a07eab6597cbd431f8e7ba3ca
2018-08-16T09:24:17.368 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x94fba9bacbfcda4619b02b0541261827c028, Src CID: 0x1023cd7f523cd850c3167b0f9d37ded6[31m
       PKN: 5[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=320
protected1RTT client key: 0700a0333dafc667a4a3ed798065401b92b26870dc174ecfe7f8dd3c0bf7a28c
protected1RTT client iv: 30bcc21e9e96396c8fdbc830
protected1RTT client pn: a2e30c7520b71656c43034b1cdd8339799ab1462b8c651db6ac12f4c9ed21c80
protected1RTT server key: e8b7cee9a01a1821467fedce6bb12043c7a4a9d378bc346434ee55e202485de2
protected1RTT server iv: a7118a2e88df99b3d40376eb
protected1RTT server pn: 49a5e10dcb81291035ec5bfeb7b28c6e2d6fb9be609a111fbc20086eac032f8e
2018-08-16T09:24:17.374 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94fba9bacbfcda4619b02b0541261827c028[31m
       PKN: 6[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0xb4045e6317eca327
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
clear text client key: 66bbb381c1016ba778d9fbf01aa07bc3
clear text client key: 8e74a62015e9e3a36f631aff
clear text client pn: 620727715ad82643a89cb34ffbfb2057
clear text server key: c8b0efe956ee6265cf197f92722850e0
clear text server iv: ec8142dad2656ef3ac4d24a6
clear text server pn: e588511a07eab6597cbd431f8e7ba3ca
2018-08-16T09:24:17.379 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x1023cd7f523cd850c3167b0f9d37ded6, Src CID: 0x94fba9bacbfcda4619b02b0541261827c028[36m
       PKN: 2[0m, payload length: 1184
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1164 offset=0
clear text client key: 66bbb381c1016ba778d9fbf01aa07bc3
clear text client key: 8e74a62015e9e3a36f631aff
clear text client pn: 620727715ad82643a89cb34ffbfb2057
clear text server key: c8b0efe956ee6265cf197f92722850e0
clear text server iv: ec8142dad2656ef3ac4d24a6
clear text server pn: e588511a07eab6597cbd431f8e7ba3ca
2018-08-16T09:24:17.383 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x1023cd7f523cd850c3167b0f9d37ded6, Src CID: 0x94fba9bacbfcda4619b02b0541261827c028[36m
       PKN: 3[0m, payload length: 1161
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1139 offset=1164
clear text client key: 66bbb381c1016ba778d9fbf01aa07bc3
clear text client key: 8e74a62015e9e3a36f631aff
clear text client pn: 620727715ad82643a89cb34ffbfb2057
clear text server key: c8b0efe956ee6265cf197f92722850e0
clear text server iv: ec8142dad2656ef3ac4d24a6
clear text server pn: e588511a07eab6597cbd431f8e7ba3ca
2018-08-16T09:24:17.389 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x1023cd7f523cd850c3167b0f9d37ded6, Src CID: 0x94fba9bacbfcda4619b02b0541261827c028[36m
       PKN: 4[0m, payload length: 21
    [36mACK (0xd)[0m
    largest acknowledged=3
    ack delay=0
    ack block count=0
    first ackblock=1
clear text client key: 66bbb381c1016ba778d9fbf01aa07bc3
clear text client key: 8e74a62015e9e3a36f631aff
clear text client pn: 620727715ad82643a89cb34ffbfb2057
clear text server key: c8b0efe956ee6265cf197f92722850e0
clear text server iv: ec8142dad2656ef3ac4d24a6
clear text server pn: e588511a07eab6597cbd431f8e7ba3ca
2018-08-16T09:24:17.436 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x94fba9bacbfcda4619b02b0541261827c028[31m
       PKN: 7[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=4
    ack delay=10456
    ack block count=0
    first ackblock=4
2018-08-16T09:24:17.450 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x1023cd7f523cd850c3167b0f9d37ded6[36m
       PKN: 5[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=5
    ack delay=0
    ack block count=0
    first ackblock=3
    [36mPING (0x7)[0m

    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=87 offset=2303
2018-08-16T09:24:17.453 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x1023cd7f523cd850c3167b0f9d37ded6[36m
       PKN: 6[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=87 offset=2390
2018-08-16T09:24:17.456 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x1023cd7f523cd850c3167b0f9d37ded6[36m
       PKN: 7[0m, spinbit: 0
    [36mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=12 offset=0
      48656c6c6f20576f726c6421                  'Hello World!'
2018-08-16T09:24:17.462 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x1023cd7f523cd850c3167b0f9d37ded6[36m
       PKN: 8[0m, spinbit: 0
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 10231d13a239f8d330622d65197467a1
clear text client key: 86f2e2c5fdd1a014c5397e52
clear text client pn: 9b1ae8a2eef7e5e82b4fd19e239971cc
clear text server key: 2b6fc7191d924d717c90a22fc2f4f103
clear text server iv: 833231ba275c809e4dfdcf8c
clear text server pn: bbbe8d26db48000d1c428b62cf44e7c0
2018-08-16T09:24:32.476 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x096b995de92cb3ae3a, Src CID: 0x117667c5a0b861cf46082f961bf29f6d81[31m
       PKN: 1[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=425 offset=0
    [31mPADDING (0x0)[0m
    length= 733
protected0RTT client key: 7ab00260bc7cf77a4ce9bfcf5f900a210890a827212020f05a478a5c05b96128
protected0RTT client iv: 2c29a9a04902269c6b0b6773
protected0RTT client pn: d03b1bc9f38bf73c5d665d0cb78119a2f95da5e854250be5965c2349107648f0
2018-08-16T09:24:32.480 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x096b995de92cb3ae3a, Src CID: 0x117667c5a0b861cf46082f961bf29f6d81[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-16T09:24:32.677 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x096b995de92cb3ae3a, Src CID: 0x117667c5a0b861cf46082f961bf29f6d81[31m
       PKN: 3[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=425 offset=0
    [31mPADDING (0x0)[0m
    length= 733
2018-08-16T09:24:32.679 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x096b995de92cb3ae3a, Src CID: 0x117667c5a0b861cf46082f961bf29f6d81[31m
       PKN: 4[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=425 offset=0
    [31mPADDING (0x0)[0m
    length= 733
clear text client key: 10231d13a239f8d330622d65197467a1
clear text client key: 86f2e2c5fdd1a014c5397e52
clear text client pn: 9b1ae8a2eef7e5e82b4fd19e239971cc
clear text server key: 2b6fc7191d924d717c90a22fc2f4f103
clear text server iv: 833231ba275c809e4dfdcf8c
clear text server pn: bbbe8d26db48000d1c428b62cf44e7c0
2018-08-16T09:24:32.760 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x117667c5a0b861cf46082f961bf29f6d81, Src CID: 0x9c0ad5716d5d5500249f0e243a1a5b0d238d[36m
       PKN: 0[0m, payload length: 1197
    [36mACK (0xd)[0m
    largest acknowledged=1
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xde0286ed3dd7635b
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1163 offset=0
protected1RTT client key: 0f60efbd23a8b797dffb28ace67246d2411b8943305e65f2732b14387ed107e1
protected1RTT client iv: 62d0c3f4b173fefa8356e829
protected1RTT client pn: d07f2093c82451f8f508eb9b3e9f64c83a03f43c2bf338554c9a67a59c430423
protected1RTT server key: 086b2e1bd94f0be46ead5bc277a120b64256b7ec1c77280375286cb82465b5cb
protected1RTT server iv: 0319fc8e86ed4fca2e5377a0
protected1RTT server pn: b7ac6cb02bdeae45076e28ff1bb800be21978b78b51a08b0829fd96b4eac5d77
2018-08-16T09:24:32.787 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x9c0ad5716d5d5500249f0e243a1a5b0d238d[31m
       PKN: 5[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0xde0286ed3dd7635b
clear text client key: 10231d13a239f8d330622d65197467a1
clear text client key: 86f2e2c5fdd1a014c5397e52
clear text client pn: 9b1ae8a2eef7e5e82b4fd19e239971cc
clear text server key: 2b6fc7191d924d717c90a22fc2f4f103
clear text server iv: 833231ba275c809e4dfdcf8c
clear text server pn: bbbe8d26db48000d1c428b62cf44e7c0
2018-08-16T09:24:32.805 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x117667c5a0b861cf46082f961bf29f6d81, Src CID: 0x9c0ad5716d5d5500249f0e243a1a5b0d238d[36m
       PKN: 1[0m, payload length: 1171
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xfad70ad11142acd1
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1163
clear text client key: 10231d13a239f8d330622d65197467a1
clear text client key: 86f2e2c5fdd1a014c5397e52
clear text client pn: 9b1ae8a2eef7e5e82b4fd19e239971cc
clear text server key: 2b6fc7191d924d717c90a22fc2f4f103
clear text server iv: 833231ba275c809e4dfdcf8c
clear text server pn: bbbe8d26db48000d1c428b62cf44e7c0
2018-08-16T09:24:32.903 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x9c0ad5716d5d5500249f0e243a1a5b0d238d, Src CID: 0x117667c5a0b861cf46082f961bf29f6d81[31m
       PKN: 6[0m, payload length: 96
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=74 offset=425
2018-08-16T09:24:32.906 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x9c0ad5716d5d5500249f0e243a1a5b0d238d[31m
       PKN: 7[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0xfad70ad11142acd1
clear text client key: 10231d13a239f8d330622d65197467a1
clear text client key: 86f2e2c5fdd1a014c5397e52
clear text client pn: 9b1ae8a2eef7e5e82b4fd19e239971cc
clear text server key: 2b6fc7191d924d717c90a22fc2f4f103
clear text server iv: 833231ba275c809e4dfdcf8c
clear text server pn: bbbe8d26db48000d1c428b62cf44e7c0
2018-08-16T09:24:32.925 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x117667c5a0b861cf46082f961bf29f6d81, Src CID: 0x9c0ad5716d5d5500249f0e243a1a5b0d238d[36m
       PKN: 2[0m, payload length: 1183
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1163 offset=0
clear text client key: 10231d13a239f8d330622d65197467a1
clear text client key: 86f2e2c5fdd1a014c5397e52
clear text client pn: 9b1ae8a2eef7e5e82b4fd19e239971cc
clear text server key: 2b6fc7191d924d717c90a22fc2f4f103
clear text server iv: 833231ba275c809e4dfdcf8c
clear text server pn: bbbe8d26db48000d1c428b62cf44e7c0
2018-08-16T09:24:33.088 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x117667c5a0b861cf46082f961bf29f6d81, Src CID: 0x9c0ad5716d5d5500249f0e243a1a5b0d238d[36m
       PKN: 3[0m, payload length: 1162
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1163
clear text client key: 10231d13a239f8d330622d65197467a1
clear text client key: 86f2e2c5fdd1a014c5397e52
clear text client pn: 9b1ae8a2eef7e5e82b4fd19e239971cc
clear text server key: 2b6fc7191d924d717c90a22fc2f4f103
clear text server iv: 833231ba275c809e4dfdcf8c
clear text server pn: bbbe8d26db48000d1c428b62cf44e7c0
2018-08-16T09:24:33.157 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x117667c5a0b861cf46082f961bf29f6d81, Src CID: 0x9c0ad5716d5d5500249f0e243a1a5b0d238d[36m
       PKN: 4[0m, payload length: 23
    [36mACK (0xd)[0m
    largest acknowledged=3
    ack delay=0
    ack block count=1
    first ackblock=0
      gap=0, ackblock=0
clear text client key: 10231d13a239f8d330622d65197467a1
clear text client key: 86f2e2c5fdd1a014c5397e52
clear text client pn: 9b1ae8a2eef7e5e82b4fd19e239971cc
clear text server key: 2b6fc7191d924d717c90a22fc2f4f103
clear text server iv: 833231ba275c809e4dfdcf8c
clear text server pn: bbbe8d26db48000d1c428b62cf44e7c0
2018-08-16T09:24:33.167 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x117667c5a0b861cf46082f961bf29f6d81, Src CID: 0x9c0ad5716d5d5500249f0e243a1a5b0d238d[36m
       PKN: 5[0m, payload length: 23
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=0
    ack block count=1
    first ackblock=1
      gap=0, ackblock=0
clear text client key: 10231d13a239f8d330622d65197467a1
clear text client key: 86f2e2c5fdd1a014c5397e52
clear text client pn: 9b1ae8a2eef7e5e82b4fd19e239971cc
clear text server key: 2b6fc7191d924d717c90a22fc2f4f103
clear text server iv: 833231ba275c809e4dfdcf8c
clear text server pn: bbbe8d26db48000d1c428b62cf44e7c0
clear text client key: 10231d13a239f8d330622d65197467a1
clear text client key: 86f2e2c5fdd1a014c5397e52
clear text client pn: 9b1ae8a2eef7e5e82b4fd19e239971cc
clear text server key: 2b6fc7191d924d717c90a22fc2f4f103
clear text server iv: 833231ba275c809e4dfdcf8c
clear text server pn: bbbe8d26db48000d1c428b62cf44e7c0
2018-08-16T09:24:33.197 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x117667c5a0b861cf46082f961bf29f6d81, Src CID: 0x9c0ad5716d5d5500249f0e243a1a5b0d238d[36m
       PKN: 6[0m, payload length: 1183
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1163 offset=0
clear text client key: 10231d13a239f8d330622d65197467a1
clear text client key: 86f2e2c5fdd1a014c5397e52
clear text client pn: 9b1ae8a2eef7e5e82b4fd19e239971cc
clear text server key: 2b6fc7191d924d717c90a22fc2f4f103
clear text server iv: 833231ba275c809e4dfdcf8c
clear text server pn: bbbe8d26db48000d1c428b62cf44e7c0
2018-08-16T09:24:33.277 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x117667c5a0b861cf46082f961bf29f6d81, Src CID: 0x9c0ad5716d5d5500249f0e243a1a5b0d238d[36m
       PKN: 7[0m, payload length: 1162
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1163
clear text client key: 10231d13a239f8d330622d65197467a1
clear text client key: 86f2e2c5fdd1a014c5397e52
clear text client pn: 9b1ae8a2eef7e5e82b4fd19e239971cc
clear text server key: 2b6fc7191d924d717c90a22fc2f4f103
clear text server iv: 833231ba275c809e4dfdcf8c
clear text server pn: bbbe8d26db48000d1c428b62cf44e7c0
2018-08-16T09:24:33.405 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x9c0ad5716d5d5500249f0e243a1a5b0d238d, Src CID: 0x117667c5a0b861cf46082f961bf29f6d81[31m
       PKN: 8[0m, payload length: 102
    [31mACK (0xd)[0m
    largest acknowledged=7
    ack delay=67384
    ack block count=0
    first ackblock=7
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=74 offset=425
Unsupported state or unable to authenticate data
Error: Unsupported state or unable to authenticate data
    at Decipheriv.final (internal/crypto/cipher.js:104:26)
    at AEAD._decrypt (/server/out/crypto/aead.js:291:28)
    at AEAD.protected1RTTDecrypt (/server/out/crypto/aead.js:96:21)
    at PacketParser.parseShortHeaderPacket (/server/out/utilities/parsers/packet.parser.js:65:43)
    at PacketParser.parse (/server/out/utilities/parsers/packet.parser.js:30:21)
    at headerOffsets.forEach (/server/out/quicker/client.js:121:54)
    at Array.forEach (<anonymous>)
    at Client.onMessage (/server/out/quicker/client.js:119:27)
    at Socket.socket.on (/server/out/quicker/client.js:56:84)
    at emitTwo (events.js:125:13)
2018-08-16T09:24:33.601 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x9c0ad5716d5d5500249f0e243a1a5b0d238d[31m
       PKN: 9[0m, spinbit: 1
    [31mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
