QUICker client connecting to quant:4433
clear text client key: cea3798f4ecd9bd8fc48b6981e72d3a6
clear text client key: 1b2c16580faad8e1a922cfce
clear text client pn: 129744a070ef295622d96ec2fd7db053
clear text server key: 1bc2cbc217ae7da3082edf41fb811b49
clear text server iv: c61bf01da93f3a70e403f1a0
clear text server pn: 129bcb3aba0093177fa39fd8c4d26341
2018-08-16T09:54:20.139 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x093948eaeb75a97adc, Src CID: 0x0a2cfdab58353c3d74a9[31m
       PKN: 1[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 846
2018-08-16T09:54:20.167 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0a2cfdab58353c3d74a9, Src CID: 0x093948eaeb75a97adc
    version: 0xff00000c
clear text client key: cea3798f4ecd9bd8fc48b6981e72d3a6
clear text client key: 1b2c16580faad8e1a922cfce
clear text client pn: 129744a070ef295622d96ec2fd7db053
clear text server key: 1bc2cbc217ae7da3082edf41fb811b49
clear text server iv: c61bf01da93f3a70e403f1a0
clear text server pn: 129bcb3aba0093177fa39fd8c4d26341
2018-08-16T09:54:20.174 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x093948eaeb75a97adc, Src CID: 0x0a2cfdab58353c3d74a9[31m
       PKN: 2[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 846
clear text client key: cea3798f4ecd9bd8fc48b6981e72d3a6
clear text client key: 1b2c16580faad8e1a922cfce
clear text client pn: 129744a070ef295622d96ec2fd7db053
clear text server key: 1bc2cbc217ae7da3082edf41fb811b49
clear text server iv: c61bf01da93f3a70e403f1a0
clear text server pn: 129bcb3aba0093177fa39fd8c4d26341
2018-08-16T09:54:20.254 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0a2cfdab58353c3d74a9, Src CID: 0x7b56cdcfa1216f54[36m
       PKN: 0[0m, payload length: 1225
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xbf20ab8d92b21282
    [36mPADDING (0x0)[0m
    length= 50
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=0
clear text client key: cea3798f4ecd9bd8fc48b6981e72d3a6
clear text client key: 1b2c16580faad8e1a922cfce
clear text client pn: 129744a070ef295622d96ec2fd7db053
clear text server key: 1bc2cbc217ae7da3082edf41fb811b49
clear text server iv: c61bf01da93f3a70e403f1a0
clear text server pn: 129bcb3aba0093177fa39fd8c4d26341
2018-08-16T09:54:20.276 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x7b56cdcfa1216f54, Src CID: 0x0a2cfdab58353c3d74a9[31m
       PKN: 3[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0xbf20ab8d92b21282
clear text client key: cea3798f4ecd9bd8fc48b6981e72d3a6
clear text client key: 1b2c16580faad8e1a922cfce
clear text client pn: 129744a070ef295622d96ec2fd7db053
clear text server key: 1bc2cbc217ae7da3082edf41fb811b49
clear text server iv: c61bf01da93f3a70e403f1a0
clear text server pn: 129bcb3aba0093177fa39fd8c4d26341
2018-08-16T09:54:20.282 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0a2cfdab58353c3d74a9, Src CID: 0x7b56cdcfa1216f54[36m
       PKN: 1[0m, payload length: 1225
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xbf20ab8d92b21282
    [36mPADDING (0x0)[0m
    length= 48
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1140
clear text client key: cea3798f4ecd9bd8fc48b6981e72d3a6
clear text client key: 1b2c16580faad8e1a922cfce
clear text client pn: 129744a070ef295622d96ec2fd7db053
clear text server key: 1bc2cbc217ae7da3082edf41fb811b49
clear text server iv: c61bf01da93f3a70e403f1a0
clear text server pn: 129bcb3aba0093177fa39fd8c4d26341
2018-08-16T09:54:20.288 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x7b56cdcfa1216f54, Src CID: 0x0a2cfdab58353c3d74a9[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0xbf20ab8d92b21282
2018-08-16T09:54:20.340 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x7b56cdcfa1216f54, Src CID: 0x0a2cfdab58353c3d74a9[31m
       PKN: 5[0m, payload length: 22
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=14472
    ack block count=0
    first ackblock=1
clear text client key: cea3798f4ecd9bd8fc48b6981e72d3a6
clear text client key: 1b2c16580faad8e1a922cfce
clear text client pn: 129744a070ef295622d96ec2fd7db053
clear text server key: 1bc2cbc217ae7da3082edf41fb811b49
clear text server iv: c61bf01da93f3a70e403f1a0
clear text server pn: 129bcb3aba0093177fa39fd8c4d26341
2018-08-16T09:54:20.356 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0a2cfdab58353c3d74a9, Src CID: 0x7b56cdcfa1216f54[36m
       PKN: 2[0m, payload length: 295
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=25424
    ack block count=0
    first ackblock=2
    [36mPADDING (0x0)[0m
    length= 56
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=210 offset=2280
clear text client key: cea3798f4ecd9bd8fc48b6981e72d3a6
clear text client key: 1b2c16580faad8e1a922cfce
clear text client pn: 129744a070ef295622d96ec2fd7db053
clear text server key: 1bc2cbc217ae7da3082edf41fb811b49
clear text server iv: c61bf01da93f3a70e403f1a0
clear text server pn: 129bcb3aba0093177fa39fd8c4d26341
2018-08-16T09:54:20.378 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x7b56cdcfa1216f54, Src CID: 0x0a2cfdab58353c3d74a9[31m
       PKN: 6[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=319
protected1RTT client key: 54fff06bbed4917f825d3f4695762ded02a34f7e734d8a45c66fa0f42095b0e4
protected1RTT client iv: 1a6dc89a60e5ea5856f2fedc
protected1RTT client pn: 9e16891900bdbc04c22d9a60312f7a6da3d8f94f0d443514b2b75b9e7b67f670
protected1RTT server key: 127832a5b760cabb54ee5afa885a5cde3fa284d39505687ec395ffcd9b9d94e4
protected1RTT server iv: 58abc3a84188e89c6cda55d6
protected1RTT server pn: 3c9cff6250de39200d5592c71fa714cc52de2cf691a1ff6a84b131dde5c452f4
2018-08-16T09:54:20.389 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x7b56cdcfa1216f54[31m
       PKN: 7[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-16T09:54:20.411 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x7b56cdcfa1216f54[31m
       PKN: 8[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=42888
    ack block count=0
    first ackblock=2
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-16T09:54:20.426 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x7b56cdcfa1216f54[31m
       PKN: 9[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-16T09:54:20.440 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0a2cfdab58353c3d74a9[36m
       PKN: 3[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=7
    ack delay=0
    ack block count=0
    first ackblock=4
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 279
    Error phrase= got sid 3 bu
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 9b458a4e2b934381279577fdb801451c
clear text client key: ecb40c3c066313a9aa7982d7
clear text client pn: 651816a3a61d7f5d50847c0d7decb5c9
clear text server key: 43347481cb39b1e1a9921bc996356833
clear text server iv: f38fbc2edfe2f37b530888f6
clear text server pn: 69092bb7ba13505294dee3bb4241fd1e
2018-08-16T09:54:35.459 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x103645bc5c1794f69b5e101da9c9f2ca, Src CID: 0x11b4852242d281dd012c0c98ed693cbe5b[31m
       PKN: 1[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 626
protected0RTT client key: 351af9c8016daf95bb9c6ed0e918fb28adda09928e704b28d52247458ab7ddd5
protected0RTT client iv: a25df04fd48b08c2aceb6db0
protected0RTT client pn: 69fa98620d7c5761dad1029fb62031bd0de352c9388916d62e97670d380ee5ce
2018-08-16T09:54:35.464 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x103645bc5c1794f69b5e101da9c9f2ca, Src CID: 0x11b4852242d281dd012c0c98ed693cbe5b[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-16T09:54:35.672 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x103645bc5c1794f69b5e101da9c9f2ca, Src CID: 0x11b4852242d281dd012c0c98ed693cbe5b[31m
       PKN: 3[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 626
2018-08-16T09:54:35.674 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x103645bc5c1794f69b5e101da9c9f2ca, Src CID: 0x11b4852242d281dd012c0c98ed693cbe5b[31m
       PKN: 4[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 626
2018-08-16T09:54:36.081 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x103645bc5c1794f69b5e101da9c9f2ca, Src CID: 0x11b4852242d281dd012c0c98ed693cbe5b[31m
       PKN: 5[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 626
2018-08-16T09:54:36.887 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x103645bc5c1794f69b5e101da9c9f2ca, Src CID: 0x11b4852242d281dd012c0c98ed693cbe5b[31m
       PKN: 6[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 626
2018-08-16T09:54:38.473 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x103645bc5c1794f69b5e101da9c9f2ca, Src CID: 0x11b4852242d281dd012c0c98ed693cbe5b[31m
       PKN: 7[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 626
2018-08-16T09:54:41.680 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x103645bc5c1794f69b5e101da9c9f2ca, Src CID: 0x11b4852242d281dd012c0c98ed693cbe5b[31m
       PKN: 8[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 626
2018-08-16T09:54:48.087 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x103645bc5c1794f69b5e101da9c9f2ca, Src CID: 0x11b4852242d281dd012c0c98ed693cbe5b[31m
       PKN: 9[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 626
2018-08-16T09:55:00.903 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x103645bc5c1794f69b5e101da9c9f2ca, Src CID: 0x11b4852242d281dd012c0c98ed693cbe5b[31m
       PKN: 10[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 626
