QUICker client connecting to quant:4433
clear text client key: 881f7c5e4b7146e75b7fac2a985616ee
clear text client key: 5cade8fc6c7c1aa8ad08dd1d
clear text client pn: e59dc6210226d0b51fb26877e583dbb4
clear text server key: c5d2ba3c9e8d0ee35c5666d1f4e6e0ce
clear text server iv: 42ed3ee92fb09f7aec173a81
clear text server pn: 0e4daa549c5a1d1ccae8802c771ab3b6
2018-08-16T12:43:54.585 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0ca9b206fd4558a4c2d89e94, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 1[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-16T12:43:54.619 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0da016a1e7bb0235e1b1a09888, Src CID: 0x0ca9b206fd4558a4c2d89e94
    version: 0xff00000c
clear text client key: 881f7c5e4b7146e75b7fac2a985616ee
clear text client key: 5cade8fc6c7c1aa8ad08dd1d
clear text client pn: e59dc6210226d0b51fb26877e583dbb4
clear text server key: c5d2ba3c9e8d0ee35c5666d1f4e6e0ce
clear text server iv: 42ed3ee92fb09f7aec173a81
clear text server pn: 0e4daa549c5a1d1ccae8802c771ab3b6
2018-08-16T12:43:54.631 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0ca9b206fd4558a4c2d89e94, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 2[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 840
clear text client key: 881f7c5e4b7146e75b7fac2a985616ee
clear text client key: 5cade8fc6c7c1aa8ad08dd1d
clear text client pn: e59dc6210226d0b51fb26877e583dbb4
clear text server key: c5d2ba3c9e8d0ee35c5666d1f4e6e0ce
clear text server iv: 42ed3ee92fb09f7aec173a81
clear text server pn: 0e4daa549c5a1d1ccae8802c771ab3b6
2018-08-16T12:43:54.723 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0da016a1e7bb0235e1b1a09888, Src CID: 0x024276c8b2435308[36m
       PKN: 0[0m, payload length: 1222
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xf277c58fd0237793
    [36mPADDING (0x0)[0m
    length= 47
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=0
clear text client key: 881f7c5e4b7146e75b7fac2a985616ee
clear text client key: 5cade8fc6c7c1aa8ad08dd1d
clear text client pn: e59dc6210226d0b51fb26877e583dbb4
clear text server key: c5d2ba3c9e8d0ee35c5666d1f4e6e0ce
clear text server iv: 42ed3ee92fb09f7aec173a81
clear text server pn: 0e4daa549c5a1d1ccae8802c771ab3b6
2018-08-16T12:43:54.747 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 3[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0xf277c58fd0237793
clear text client key: 881f7c5e4b7146e75b7fac2a985616ee
clear text client key: 5cade8fc6c7c1aa8ad08dd1d
clear text client pn: e59dc6210226d0b51fb26877e583dbb4
clear text server key: c5d2ba3c9e8d0ee35c5666d1f4e6e0ce
clear text server iv: 42ed3ee92fb09f7aec173a81
clear text server pn: 0e4daa549c5a1d1ccae8802c771ab3b6
2018-08-16T12:43:54.757 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0da016a1e7bb0235e1b1a09888, Src CID: 0x024276c8b2435308[36m
       PKN: 1[0m, payload length: 1222
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xf277c58fd0237793
    [36mPADDING (0x0)[0m
    length= 45
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1140
clear text client key: 881f7c5e4b7146e75b7fac2a985616ee
clear text client key: 5cade8fc6c7c1aa8ad08dd1d
clear text client pn: e59dc6210226d0b51fb26877e583dbb4
clear text server key: c5d2ba3c9e8d0ee35c5666d1f4e6e0ce
clear text server iv: 42ed3ee92fb09f7aec173a81
clear text server pn: 0e4daa549c5a1d1ccae8802c771ab3b6
2018-08-16T12:43:54.762 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0xf277c58fd0237793
2018-08-16T12:43:54.808 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 5[0m, payload length: 22
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=12880
    ack block count=0
    first ackblock=1
clear text client key: 881f7c5e4b7146e75b7fac2a985616ee
clear text client key: 5cade8fc6c7c1aa8ad08dd1d
clear text client pn: e59dc6210226d0b51fb26877e583dbb4
clear text server key: c5d2ba3c9e8d0ee35c5666d1f4e6e0ce
clear text server iv: 42ed3ee92fb09f7aec173a81
clear text server pn: 0e4daa549c5a1d1ccae8802c771ab3b6
2018-08-16T12:43:54.833 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0da016a1e7bb0235e1b1a09888, Src CID: 0x024276c8b2435308[36m
       PKN: 2[0m, payload length: 292
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=26752
    ack block count=0
    first ackblock=2
    [36mPADDING (0x0)[0m
    length= 53
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=210 offset=2280
clear text client key: 881f7c5e4b7146e75b7fac2a985616ee
clear text client key: 5cade8fc6c7c1aa8ad08dd1d
clear text client pn: e59dc6210226d0b51fb26877e583dbb4
clear text server key: c5d2ba3c9e8d0ee35c5666d1f4e6e0ce
clear text server iv: 42ed3ee92fb09f7aec173a81
clear text server pn: 0e4daa549c5a1d1ccae8802c771ab3b6
2018-08-16T12:43:54.845 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 6[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.858 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 7[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.872 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 8[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.877 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 9[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.880 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 10[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.882 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 11[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.883 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 12[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.888 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 13[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.890 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 14[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.891 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 15[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.893 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 16[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.894 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 17[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.896 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 18[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.897 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 19[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.898 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 20[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.899 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 21[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.900 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 22[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.901 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 23[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.902 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 24[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.903 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 25[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.904 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 26[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.905 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 27[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.907 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 28[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.909 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 29[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.911 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 30[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.912 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 31[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.914 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 32[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.923 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 33[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=319
2018-08-16T12:43:54.926 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 34[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.927 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 35[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.928 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 36[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.929 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 37[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.931 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 38[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.932 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 39[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.937 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 40[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.938 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 41[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.940 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 42[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.942 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 43[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.944 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 44[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.945 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 45[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.947 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 46[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.949 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 47[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.951 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 48[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.952 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 49[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.955 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 50[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.956 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 51[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.958 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 52[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.959 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 53[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.962 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 54[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.964 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 55[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.966 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 56[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.968 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 57[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.970 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 58[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.971 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 59[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:43:54.972 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x024276c8b2435308, Src CID: 0x0da016a1e7bb0235e1b1a09888[31m
       PKN: 60[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
protected1RTT client key: 7301e84571bc5dab24cd0f1c6ac0d471628148fde0bbd63b1496903b67cb03ec
protected1RTT client iv: 4a9bd130df2f1239b8aabf37
protected1RTT client pn: 5ad683dfe8f169bd79522a331044ecc7ba9fcf141bd8b6bd3bcd2cbee7aa6556
protected1RTT server key: b5644b35e75126d0c987901259bcaae8152e937d3ee403c12fe8cdb986070c8d
protected1RTT server iv: b8cfac760c988079fd4c91dd
protected1RTT server pn: 10d026104abc4d56d4297e29b1d2deb9b81bcc17ba3a5670bf0c59abc22b3c34
2018-08-16T12:43:54.989 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x024276c8b2435308[31m
       PKN: 61[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-16T12:43:55.034 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x024276c8b2435308[31m
       PKN: 62[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=162952
    ack block count=0
    first ackblock=2
2018-08-16T12:43:55.301 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0da016a1e7bb0235e1b1a09888[36m
       PKN: 3[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=5
    ack delay=159792
    ack block count=0
    first ackblock=2
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 513
    Error phrase= AEAD fail on 0x7d
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 382c4c696817eb768dc0cc38a853a253
clear text client key: 0e3ed305764440e5d146fb24
clear text client pn: 4962aec4b046e1ca0c64e36eed844ff7
clear text server key: 4dd5069964bc2e7956ce02927be45184
clear text server iv: 5b4906fbeb5cda3eb336821a
clear text server pn: c2fbb6171f39147145ec1c7401a6fcf2
2018-08-16T12:44:10.316 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 1[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.317 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 2[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.319 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 3[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.321 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 4[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.326 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 5[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.327 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 6[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.329 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 7[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.330 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 8[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.331 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 9[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.332 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 10[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.334 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 11[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.336 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 12[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.337 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 13[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.338 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 14[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.340 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 15[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.341 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 16[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.342 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 17[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.343 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 18[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.345 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 19[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.347 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 20[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.349 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 21[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.351 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 22[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.352 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 23[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.354 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 24[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.355 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 25[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.356 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 26[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.357 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 27[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.359 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 28[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.364 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 29[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.365 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 30[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.369 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 31[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.371 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 32[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.373 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 33[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.380 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 34[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 646
2018-08-16T12:44:10.382 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 35[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.384 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 36[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.385 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 37[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.386 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 38[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.387 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 39[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.388 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 40[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.389 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 41[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.391 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 42[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.392 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 43[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.394 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 44[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.396 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 45[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.398 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 46[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.399 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 47[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.401 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 48[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.402 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 49[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.404 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 50[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.405 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 51[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.406 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 52[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.408 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 53[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.410 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 54[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.411 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 55[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.413 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 56[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.414 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 57[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.416 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 58[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.419 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 59[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.420 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 60[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.422 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 61[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.423 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 62[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.424 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 63[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.426 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 64[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.427 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 65[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.428 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 66[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.429 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 67[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
protected0RTT client key: 173774f2a659a13f095568a79ea2454fdfb0c6989b2666bc7bfbf038ec82be8b
protected0RTT client iv: ac3920af76cd137a8a6fd7b5
protected0RTT client pn: 403d80697b471d2d753397de4148842303b836dbbe732ac89d71a8a146ffbc0d
2018-08-16T12:44:10.443 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 68[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-16T12:44:10.589 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 69[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.592 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 70[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.593 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 71[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.595 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 72[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.597 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 73[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.599 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 74[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.601 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 75[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.603 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 76[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.604 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 77[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.607 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 78[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.608 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 79[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.610 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 80[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.611 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 81[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.614 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 82[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.618 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 83[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.620 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 84[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.624 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 85[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.626 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 86[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.627 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 87[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.630 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 88[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.632 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 89[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.633 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 90[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.637 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 91[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.639 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 92[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.641 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 93[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.644 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 94[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.647 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 95[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.649 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 96[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.653 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 97[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.655 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 98[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.657 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 99[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.659 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 100[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.660 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 101[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.671 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 102[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 646
2018-08-16T12:44:10.673 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 103[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.674 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 104[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.675 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 105[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.677 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 106[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.678 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 107[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.679 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 108[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.680 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 109[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.681 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 110[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.683 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 111[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.686 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 112[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.689 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 113[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.691 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 114[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.692 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 115[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.693 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 116[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.695 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 117[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.696 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 118[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.697 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 119[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.698 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 120[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.699 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 121[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.701 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 122[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.702 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 123[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.704 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 124[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.705 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 125[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.708 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 126[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.709 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 127[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.710 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 128[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.712 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 129[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.714 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 130[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.716 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 131[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.719 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 132[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.720 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 133[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.722 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 134[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:10.729 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 135[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-16T12:44:11.134 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 136[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.137 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 137[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.138 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 138[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.140 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 139[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.141 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 140[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.143 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 141[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.144 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 142[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.145 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 143[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.146 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 144[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.147 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 145[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.148 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 146[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.149 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 147[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.150 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 148[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.152 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 149[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.153 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 150[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.155 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 151[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.156 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 152[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.157 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 153[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.159 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 154[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.160 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 155[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.161 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 156[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.163 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 157[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.164 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 158[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.165 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 159[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.166 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 160[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.167 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 161[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.168 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 162[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.169 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 163[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.170 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 164[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.172 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 165[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.174 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 166[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.175 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 167[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.180 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 168[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 646
2018-08-16T12:44:11.583 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 169[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.585 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 170[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.586 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 171[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.588 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 172[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.590 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 173[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.592 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 174[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.593 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 175[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.594 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 176[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.595 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 177[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.597 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 178[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.598 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 179[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.599 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 180[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.600 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 181[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.601 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 182[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.602 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 183[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.604 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 184[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.606 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 185[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.607 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 186[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.608 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 187[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.609 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 188[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.610 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 189[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.611 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 190[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.612 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 191[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.613 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 192[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.614 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 193[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.615 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 194[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.616 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 195[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.617 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 196[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.618 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 197[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.619 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 198[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.619 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 199[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.620 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 200[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.628 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 201[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-16T12:44:11.631 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 202[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.632 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 203[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.633 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 204[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.634 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 205[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.636 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 206[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.636 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 207[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.637 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 208[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.639 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 209[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.640 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 210[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.641 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 211[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.642 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 212[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.643 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 213[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.644 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 214[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.645 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 215[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.646 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 216[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.647 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 217[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.648 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 218[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.649 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 219[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.650 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 220[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.651 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 221[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.651 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 222[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.652 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 223[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.653 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 224[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.654 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 225[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.655 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 226[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.656 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 227[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.658 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 228[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.659 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 229[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.660 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 230[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.661 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 231[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.662 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 232[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.663 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 233[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:11.666 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 234[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 646
2018-08-16T12:44:12.036 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 235[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.038 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 236[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.039 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 237[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.041 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 238[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.042 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 239[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.043 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 240[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.044 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 241[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.045 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 242[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.047 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 243[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.048 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 244[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.049 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 245[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.050 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 246[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.051 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 247[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.052 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 248[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.053 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 249[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.054 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 250[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.055 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 251[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.056 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 252[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.056 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 253[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.057 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 254[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.058 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 255[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.059 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 256[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.060 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 257[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.061 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 258[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.062 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 259[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.063 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 260[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.063 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 261[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.064 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 262[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.065 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 263[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.066 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 264[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.067 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 265[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.068 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 266[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T12:44:12.072 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x0569bd2fa2, Src CID: 0x08b61b508d3fc969[31m
       PKN: 267[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
