QUICker client connecting to quant:4433
clear text client key: c2b10a9ec70a9ffab42a8e2635f29d6f
clear text client key: ea8e045f844d590bac118179
clear text client pn: 28d5b7ab7d153828cf610556dcbd35d1
clear text server key: f6fbbbfd3a5c428c59b3b0eb55fa680d
clear text server iv: c7ff38d69f3cdf218bd97105
clear text server pn: cb1d9e39b93d100e6fc1f477efb8bb7e
2018-08-16T09:45:13.010 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0b238ff6bd9409d2ea5ddf, Src CID: 0x074ae0f0bbe810[31m
       PKN: 1[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 847
2018-08-16T09:45:13.038 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x074ae0f0bbe810, Src CID: 0x0b238ff6bd9409d2ea5ddf
    version: 0xff00000c
clear text client key: c2b10a9ec70a9ffab42a8e2635f29d6f
clear text client key: ea8e045f844d590bac118179
clear text client pn: 28d5b7ab7d153828cf610556dcbd35d1
clear text server key: f6fbbbfd3a5c428c59b3b0eb55fa680d
clear text server iv: c7ff38d69f3cdf218bd97105
clear text server pn: cb1d9e39b93d100e6fc1f477efb8bb7e
2018-08-16T09:45:13.046 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b238ff6bd9409d2ea5ddf, Src CID: 0x074ae0f0bbe810[31m
       PKN: 2[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 847
clear text client key: c2b10a9ec70a9ffab42a8e2635f29d6f
clear text client key: ea8e045f844d590bac118179
clear text client pn: 28d5b7ab7d153828cf610556dcbd35d1
clear text server key: f6fbbbfd3a5c428c59b3b0eb55fa680d
clear text server iv: c7ff38d69f3cdf218bd97105
clear text server pn: cb1d9e39b93d100e6fc1f477efb8bb7e
2018-08-16T09:45:13.071 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x074ae0f0bbe810, Src CID: 0x0b238ff6bd9409d2ea5ddf[36m
       PKN: 0[0m, payload length: 58
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 411
    Error phrase= unknown frame type 0x9b 
clear text client key: c2b10a9ec70a9ffab42a8e2635f29d6f
clear text client key: ea8e045f844d590bac118179
clear text client pn: 28d5b7ab7d153828cf610556dcbd35d1
clear text server key: f6fbbbfd3a5c428c59b3b0eb55fa680d
clear text server iv: c7ff38d69f3cdf218bd97105
clear text server pn: cb1d9e39b93d100e6fc1f477efb8bb7e
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
