QUICker client connecting to quant:4433
clear text client key: 5b005b6273ebadc8b7a473fbfdfc6e14
clear text client key: 76e6ce2a711bab7b4fc432c5
clear text client pn: c74082018fcd961e3c5ca29196b05704
clear text server key: 0153fe388a8679ddc2545a8d28ae8d14
clear text server iv: ec154c202303b20e7e3416ef
clear text server pn: 1d2217e614d271352041832b8ed0e505
2018-08-16T12:42:22.411 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x12703cb0d7250ba5d1d343cadc96544559f7, Src CID: 0x109162956b14ea8f35cfa00beb906b6f[31m
       PKN: 1[0m, payload length: 1172
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 831
2018-08-16T12:42:22.431 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x12703cb0d7250ba5d1d343cadc96544559f7, Src CID: 0x109162956b14ea8f35cfa00beb906b6f[31m
       PKN: 1[0m, payload length: 1172
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 831
2018-08-16T12:42:22.532 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x109162956b14ea8f35cfa00beb906b6f, Src CID: 0x12703cb0d7250ba5d1d343cadc96544559f7
    version: 0xff00000c
clear text client key: 5b005b6273ebadc8b7a473fbfdfc6e14
clear text client key: 76e6ce2a711bab7b4fc432c5
clear text client pn: c74082018fcd961e3c5ca29196b05704
clear text server key: 0153fe388a8679ddc2545a8d28ae8d14
clear text server iv: ec154c202303b20e7e3416ef
clear text server pn: 1d2217e614d271352041832b8ed0e505
2018-08-16T12:42:22.592 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12703cb0d7250ba5d1d343cadc96544559f7, Src CID: 0x109162956b14ea8f35cfa00beb906b6f[31m
       PKN: 2[0m, payload length: 1172
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 831
2018-08-16T12:42:22.594 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12703cb0d7250ba5d1d343cadc96544559f7, Src CID: 0x109162956b14ea8f35cfa00beb906b6f[31m
       PKN: 2[0m, payload length: 1172
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 831
2018-08-16T12:42:22.597 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x109162956b14ea8f35cfa00beb906b6f, Src CID: 0x12703cb0d7250ba5d1d343cadc96544559f7
    version: 0xff00000c
clear text client key: 5b005b6273ebadc8b7a473fbfdfc6e14
clear text client key: 76e6ce2a711bab7b4fc432c5
clear text client pn: c74082018fcd961e3c5ca29196b05704
clear text server key: 0153fe388a8679ddc2545a8d28ae8d14
clear text server iv: ec154c202303b20e7e3416ef
clear text server pn: 1d2217e614d271352041832b8ed0e505
2018-08-16T12:42:22.817 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x109162956b14ea8f35cfa00beb906b6f, Src CID: 0x28e6ab44df304236[36m
       PKN: 0[0m, payload length: 1219
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x561b59a0fd2cbad3
    [36mPADDING (0x0)[0m
    length= 44
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=0
clear text client key: 5b005b6273ebadc8b7a473fbfdfc6e14
clear text client key: 76e6ce2a711bab7b4fc432c5
clear text client pn: c74082018fcd961e3c5ca29196b05704
clear text server key: 0153fe388a8679ddc2545a8d28ae8d14
clear text server iv: ec154c202303b20e7e3416ef
clear text server pn: 1d2217e614d271352041832b8ed0e505
2018-08-16T12:42:22.869 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x28e6ab44df304236, Src CID: 0x109162956b14ea8f35cfa00beb906b6f[31m
       PKN: 3[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x561b59a0fd2cbad3
2018-08-16T12:42:22.870 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x28e6ab44df304236, Src CID: 0x109162956b14ea8f35cfa00beb906b6f[31m
       PKN: 3[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x561b59a0fd2cbad3
clear text client key: 5b005b6273ebadc8b7a473fbfdfc6e14
clear text client key: 76e6ce2a711bab7b4fc432c5
clear text client pn: c74082018fcd961e3c5ca29196b05704
clear text server key: 0153fe388a8679ddc2545a8d28ae8d14
clear text server iv: ec154c202303b20e7e3416ef
clear text server pn: 1d2217e614d271352041832b8ed0e505
2018-08-16T12:42:22.889 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x109162956b14ea8f35cfa00beb906b6f, Src CID: 0x28e6ab44df304236[36m
       PKN: 1[0m, payload length: 1219
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x561b59a0fd2cbad3
    [36mPADDING (0x0)[0m
    length= 42
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1140
clear text client key: 5b005b6273ebadc8b7a473fbfdfc6e14
clear text client key: 76e6ce2a711bab7b4fc432c5
clear text client pn: c74082018fcd961e3c5ca29196b05704
clear text server key: 0153fe388a8679ddc2545a8d28ae8d14
clear text server iv: ec154c202303b20e7e3416ef
clear text server pn: 1d2217e614d271352041832b8ed0e505
2018-08-16T12:42:22.904 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x28e6ab44df304236, Src CID: 0x109162956b14ea8f35cfa00beb906b6f[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x561b59a0fd2cbad3
2018-08-16T12:42:22.908 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x28e6ab44df304236, Src CID: 0x109162956b14ea8f35cfa00beb906b6f[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x561b59a0fd2cbad3
2018-08-16T12:42:22.917 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x28e6ab44df304236, Src CID: 0x109162956b14ea8f35cfa00beb906b6f[31m
       PKN: 5[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x561b59a0fd2cbad3
2018-08-16T12:42:22.918 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x28e6ab44df304236, Src CID: 0x109162956b14ea8f35cfa00beb906b6f[31m
       PKN: 5[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x561b59a0fd2cbad3
2018-08-16T12:42:22.921 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x28e6ab44df304236, Src CID: 0x109162956b14ea8f35cfa00beb906b6f[31m
       PKN: 6[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x561b59a0fd2cbad3
2018-08-16T12:42:22.937 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x28e6ab44df304236, Src CID: 0x109162956b14ea8f35cfa00beb906b6f[31m
       PKN: 6[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x561b59a0fd2cbad3
2018-08-16T12:42:23.025 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x28e6ab44df304236, Src CID: 0x109162956b14ea8f35cfa00beb906b6f[31m
       PKN: 7[0m, payload length: 22
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=80152
    ack block count=0
    first ackblock=1
2018-08-16T12:42:23.028 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x28e6ab44df304236, Src CID: 0x109162956b14ea8f35cfa00beb906b6f[31m
       PKN: 7[0m, payload length: 22
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=80152
    ack block count=0
    first ackblock=1
clear text client key: 5b005b6273ebadc8b7a473fbfdfc6e14
clear text client key: 76e6ce2a711bab7b4fc432c5
clear text client pn: c74082018fcd961e3c5ca29196b05704
clear text server key: 0153fe388a8679ddc2545a8d28ae8d14
clear text server iv: ec154c202303b20e7e3416ef
clear text server pn: 1d2217e614d271352041832b8ed0e505
2018-08-16T12:42:23.127 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x109162956b14ea8f35cfa00beb906b6f, Src CID: 0x28e6ab44df304236[36m
       PKN: 2[0m, payload length: 289
    [36mACK (0xd)[0m
    largest acknowledged=3
    ack delay=52704
    ack block count=0
    first ackblock=1
    [36mPADDING (0x0)[0m
    length= 50
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=210 offset=2280
clear text client key: 5b005b6273ebadc8b7a473fbfdfc6e14
clear text client key: 76e6ce2a711bab7b4fc432c5
clear text client pn: c74082018fcd961e3c5ca29196b05704
clear text server key: 0153fe388a8679ddc2545a8d28ae8d14
clear text server iv: ec154c202303b20e7e3416ef
clear text server pn: 1d2217e614d271352041832b8ed0e505
2018-08-16T12:42:23.171 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x28e6ab44df304236, Src CID: 0x109162956b14ea8f35cfa00beb906b6f[31m
       PKN: 8[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=319
2018-08-16T12:42:23.180 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x28e6ab44df304236, Src CID: 0x109162956b14ea8f35cfa00beb906b6f[31m
       PKN: 8[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=319
protected1RTT client key: 0545e87e5645ea033be3673bf062c80470f363f068c7a702c08fb7bb6e1902b6
protected1RTT client iv: c2e541cf8a8a9686e8d3348a
protected1RTT client pn: de56962a9071f31de04a137605242702d4946f48197cddf5de8f0718d2c36bf6
protected1RTT server key: 0c10a2bfaec932fc20827b37d112cd13c20e78bc4e550c635beb5e5da7885e35
protected1RTT server iv: 48fa30c567b966c1758a9e11
protected1RTT server pn: ae58cdb3ad071f8b8d8d1e7929b2ab2b79eb80cbb9e9dd27bd742538691f88f0
2018-08-16T12:42:23.237 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x28e6ab44df304236[31m
       PKN: 9[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-16T12:42:23.240 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x28e6ab44df304236[31m
       PKN: 9[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-16T12:42:23.286 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x28e6ab44df304236[31m
       PKN: 10[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=138848
    ack block count=0
    first ackblock=2
2018-08-16T12:42:23.288 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x28e6ab44df304236[31m
       PKN: 10[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=138848
    ack block count=0
    first ackblock=2
clear text client key: 5b005b6273ebadc8b7a473fbfdfc6e14
clear text client key: 76e6ce2a711bab7b4fc432c5
clear text client pn: c74082018fcd961e3c5ca29196b05704
clear text server key: 0153fe388a8679ddc2545a8d28ae8d14
clear text server iv: ec154c202303b20e7e3416ef
clear text server pn: 1d2217e614d271352041832b8ed0e505
2018-08-16T12:42:23.508 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x109162956b14ea8f35cfa00beb906b6f, Src CID: 0x28e6ab44df304236[36m
       PKN: 3[0m, payload length: 24
    [36mACK (0xd)[0m
    largest acknowledged=7
    ack delay=442808
    ack block count=0
    first ackblock=4
2018-08-16T12:42:23.568 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x28e6ab44df304236[31m
       PKN: 11[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=36768
    ack block count=0
    first ackblock=3
2018-08-16T12:42:23.569 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x28e6ab44df304236[31m
       PKN: 11[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=36768
    ack block count=0
    first ackblock=3
2018-08-16T12:42:23.832 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x109162956b14ea8f35cfa00beb906b6f[36m
       PKN: 4[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=10
    ack delay=252680
    ack block count=0
    first ackblock=6
    [36mNEW_CONNECTION_ID (0xb)[0m
    ConnectionID=0xd37ec867fd247745
    Stateless Reset Token=0x1da227c9704f5dcc705c756c0836f15e
    [36mMAX_STREAM_ID (0x6)[0m
    Max streamID=0x08
    [36mPADDING (0x0)[0m
    length= 36
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1140 offset=0
      3c21646f63747970652068746d6c3e0a          '<!doctype html>\n'
      3c68746d6c3e0a0a3c686561643e0a20          '<html>\n\n<head>\n '
      2020203c7469746c653e517569636b65          '   <title>Quicke'
      723c2f7469746c653e0a3c2f68656164          'r</title>\n</head'
      3e0a0a3c626f64793e0a202020203c70          '>\n\n<body>\n    <p'
      3e48656c6c6f20576f726c642066726f          '>Hello World fro'
      6d20517569636b6572213c2f703e0a20          'm Quicker!</p>\n '
      2020203c68722f3e0a202020203c6872          '   <hr/>\n    <hr'
      2f3e0a202020203c62722f3e0a202020          '/>\n    <br/>\n   '
      203c703e4c6f72656d20697073756d20          ' <p>Lorem ipsum '
      646f6c6f722073697420616d65742c20          'dolor sit amet, '
      636f6e73656374657475722061646970          'consectetur adip'
      697363696e6720656c69742e20496e74          'iscing elit. Int'
      65676572206e6563206f64696f2e2050          'eger nec odio. P'
      72616573656e74206c696265726f2e20          'raesent libero. '
      5365642063757273757320616e746520          'Sed cursus ante '
      64617069627573206469616d2e0a2020          'dapibus diam.\n  '
      202020202020536564206e6973692e20          '      Sed nisi. '
      4e756c6c6120717569732073656d2061          'Nulla quis sem a'
      74206e69626820656c656d656e74756d          't nibh elementum'
      20696d706572646965742e2044756973          ' imperdiet. Duis'
      20736167697474697320697073756d2e          ' sagittis ipsum.'
      205072616573656e74206d6175726973          ' Praesent mauris'
      2e204675736365206e65632074656c6c          '. Fusce nec tell'
      7573207365640a202020202020202061          'us sed\n        a'
      756775652073656d70657220706f7274          'ugue semper port'
      612e204d6175726973206d617373612e          'a. Mauris massa.'
      20566573746962756c756d206c616369          ' Vestibulum laci'
      6e696120617263752065676574206e75          'nia arcu eget nu'
      6c6c612e0a20202020202020203c623e          'lla.\n        <b>'
      4c6f72656d20697073756d20646f6c6f          'Lorem ipsum dolo'
      722073697420616d65742c20636f6e73          'r sit amet, cons'
      65637465747572206164697069736369          'ectetur adipisci'
      6e6720656c69743c2f623e2e20436c61          'ng elit</b>. Cla'
      737320617074656e7420746163697469          'ss aptent taciti'
      20736f63696f737175206164206c6974          ' sociosqu ad lit'
      6f726120746f727175656e7420706572          'ora torquent per'
      0a2020202020202020636f6e75626961          '\n        conubia'
      206e6f737472612c2070657220696e63          ' nostra, per inc'
      6570746f732068696d656e61656f732e          'eptos himenaeos.'
      2043757261626974757220736f64616c          ' Curabitur sodal'
      6573206c6967756c6120696e206c6962          'es ligula in lib'
      65726f2e203c2f703e0a0a202020203c          'ero. </p>\n\n    <'
      703e536564206469676e697373696d20          'p>Sed dignissim '
      6c6163696e6961206e756e632e204375          'lacinia nunc. Cu'
      7261626974757220746f72746f722e20          'rabitur tortor. '
      50656c6c656e746573717565206e6962          'Pellentesque nib'
      682e0a20202020202020203c623e4675          'h.\n        <b>Fu'
      736365206e65632074656c6c75732073          'sce nec tellus s'
      65642061756775652073656d70657220          'ed augue semper '
      706f7274613c2f623e2e2041656e6561          'porta</b>. Aenea'
      6e207175616d2e20496e207363656c65          'n quam. In scele'
      7269737175652073656d20617420646f          'risque sem at do'
      6c6f722e204d616563656e6173206d61          'lor. Maecenas ma'
      747469732e2053656420636f6e76616c          'ttis. Sed conval'
      6c69730a202020202020202074726973          'lis\n        tris'
      74697175652073656d2e2050726f696e          'tique sem. Proin'
      207574206c6967756c612076656c206e          ' ut ligula vel n'
      756e63206567657374617320706f7274          'unc egestas port'
      7469746f722e204d6f726269206c6563          'titor. Morbi lec'
      7475732072697375732c20696163756c          'tus risus, iacul'
      69732076656c2c207375736369706974          'is vel, suscipit'
      20717569732c206c75637475730a2020          ' quis, luctus\n  '
      2020202020206e6f6e2c206d61737361          '      non, massa'
      2e204675736365206163207475727069          '. Fusce ac turpi'
      732071756973206c6967756c61206c61          's quis ligula la'
      63696e696120616c69717565742e204d          'cinia aliquet. M'
      617572697320697073756d2e203c2f70          'auris ipsum. </p'
      3e0a0a202020203c703e4e756c6c6120          '>\n\n    <p>Nulla '
      6d65747573206d657475732c20756c6c          'metus metus, ull'
      616d636f727065722076656c2c207469          'amcorper vel, ti'
      6e636964                                  'ncid'
2018-08-16T12:42:23.838 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x109162956b14ea8f35cfa00beb906b6f[36m
       PKN: 5[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=10
    ack delay=252680
    ack block count=0
    first ackblock=6
    [36mPADDING (0x0)[0m
    length= 63
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1140 offset=1140
      756e74207365642c20657569736d6f64          'unt sed, euismod'
      20696e2c206e6962682e205175697371          ' in, nibh. Quisq'
      756520766f6c757470617420636f6e64          'ue volutpat cond'
      696d656e74756d2076656c69742e0a20          'imentum velit.\n '
      202020202020203c693e536564206469          '       <i>Sed di'
      676e697373696d206c6163696e696120          'gnissim lacinia '
      6e756e633c2f693e2e20436c61737320          'nunc</i>. Class '
      617074656e742074616369746920736f          'aptent taciti so'
      63696f737175206164206c69746f7261          'ciosqu ad litora'
      20746f727175656e742070657220636f          ' torquent per co'
      6e75626961206e6f737472612c207065          'nubia nostra, pe'
      7220696e636570746f730a2020202020          'r inceptos\n     '
      20202068696d656e61656f732e204e61          '   himenaeos. Na'
      6d206e656320616e74652e0a20202020          'm nec ante.\n    '
      202020203c623e4d6f726269206c6563          '    <b>Morbi lec'
      7475732072697375732c20696163756c          'tus risus, iacul'
      69732076656c2c207375736369706974          'is vel, suscipit'
      20717569732c206c7563747573206e6f          ' quis, luctus no'
      6e2c206d617373613c2f623e2e205365          'n, massa</b>. Se'
      64206c6163696e69612c2075726e6120          'd lacinia, urna '
      6e6f6e2074696e636964756e74206d61          'non tincidunt ma'
      747469732c20746f72746f720a202020          'ttis, tortor\n   '
      20202020206e65717565206164697069          '     neque adipi'
      7363696e67206469616d2c2061206375          'scing diam, a cu'
      7273757320697073756d20616e746520          'rsus ipsum ante '
      71756973207475727069732e204e756c          'quis turpis. Nul'
      6c6120666163696c6973692e0a202020          'la facilisi.\n   '
      20202020203c693e50656c6c656e7465          '     <i>Pellente'
      73717565206e6962683c2f693e2e2055          'sque nibh</i>. U'
      74206672696e67696c6c612e20537573          't fringilla. Sus'
      70656e646973736520706f74656e7469          'pendisse potenti'
      2e204e756e632066657567696174206d          '. Nunc feugiat m'
      6920612074656c6c757320636f6e7365          'i a tellus conse'
      7175617420696d706572646965742e0a          'quat imperdiet.\n'
      20202020202020203c623e4675736365          '        <b>Fusce'
      20616320747572706973207175697320          ' ac turpis quis '
      6c6967756c61206c6163696e69612061          'ligula lacinia a'
      6c69717565743c2f623e2e2056657374          'liquet</b>. Vest'
      6962756c756d2073617069656e2e2050          'ibulum sapien. P'
      726f696e207175616d2e203c2f703e0a          'roin quam. </p>\n'
      0a202020203c703e457469616d20756c          '\n    <p>Etiam ul'
      7472696365732e2053757370656e6469          'trices. Suspendi'
      73736520696e206a7573746f20657520          'sse in justo eu '
      6d61676e61206c756374757320737573          'magna luctus sus'
      63697069742e20536564206c65637475          'cipit. Sed lectu'
      732e20496e746567657220657569736d          's. Integer euism'
      6f64206c61637573206c756374757320          'od lacus luctus '
      6d61676e612e20517569737175650a20          'magna. Quisque\n '
      202020202020206375727375732c206d          '       cursus, m'
      65747573207669746165207068617265          'etus vitae phare'
      74726120617563746f722c2073656d20          'tra auctor, sem '
      6d61737361206d61747469732073656d          'massa mattis sem'
      2c20617420696e74657264756d206d61          ', at interdum ma'
      676e6120617567756520656765742064          'gna augue eget d'
      69616d2e0a20202020202020203c693e          'iam.\n        <i>'
      50726f696e207574206c6967756c6120          'Proin ut ligula '
      76656c206e756e632065676573746173          'vel nunc egestas'
      20706f72747469746f723c2f693e2e20          ' porttitor</i>. '
      566573746962756c756d20616e746520          'Vestibulum ante '
      697073756d207072696d697320696e20          'ipsum primis in '
      6661756369627573206f726369206c75          'faucibus orci lu'
      6374757320657420756c747269636573          'ctus et ultrices'
      0a2020202020202020706f7375657265          '\n        posuere'
      20637562696c69612043757261653b20          ' cubilia Curae; '
      4d6f726269206c6163696e6961206d6f          'Morbi lacinia mo'
      6c6573746965206475692e2050726165          'lestie dui. Prae'
      73656e7420626c616e64697420646f6c          'sent blandit dol'
      6f722e20536564206e6f6e207175616d          'or. Sed non quam'
      2e20496e2076656c206d692073697420          '. In vel mi sit '
      616d65742061756775650a2020202020          'amet augue\n     '
      202020636f6e67756520656c656d656e          '   congue elemen'
      74756d2e                                  'tum.'
2018-08-16T12:42:23.855 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x109162956b14ea8f35cfa00beb906b6f[36m
       PKN: 6[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=10
    ack delay=252680
    ack block count=0
    first ackblock=6
    [36mPADDING (0x0)[0m
    length= 63
    [36mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=891 offset=2280
      204d6f72626920696e20697073756d20          ' Morbi in ipsum '
      73697420616d65742070656465206661          'sit amet pede fa'
      63696c69736973206c616f726565742e          'cilisis laoreet.'
      20446f6e6563206c61637573206e756e          ' Donec lacus nun'
      632c2076697665727261206e65632c20          'c, viverra nec, '
      626c616e6469742076656c2c20656765          'blandit vel, ege'
      737461730a202020202020202065742c          'stas\n        et,'
      2061756775652e20566573746962756c          ' augue. Vestibul'
      756d2074696e636964756e74206d616c          'um tincidunt mal'
      6573756164612074656c6c75732e2055          'esuada tellus. U'
      7420756c74726963657320756c747269          't ultrices ultri'
      63657320656e696d2e20437572616269          'ces enim. Curabi'
      7475722073697420616d6574206d6175          'tur sit amet mau'
      7269732e203c2f703e0a0a202020203c          'ris. </p>\n\n    <'
      703e0a20202020202020203c623e5365          'p>\n        <b>Se'
      64206e6f6e207175616d3c2f623e2e20          'd non quam</b>. '
      4d6f72626920696e2064756920717569          'Morbi in dui qui'
      73206573742070756c76696e61722075          's est pulvinar u'
      6c6c616d636f727065722e204e756c6c          'llamcorper. Null'
      6120666163696c6973692e20496e7465          'a facilisi. Inte'
      676572206c6163696e696120736f6c6c          'ger lacinia soll'
      696369747564696e206d617373612e0a          'icitudin massa.\n'
      20202020202020203c623e5175697371          '        <b>Quisq'
      7565206375727375732c206d65747573          'ue cursus, metus'
      20766974616520706861726574726120          ' vitae pharetra '
      617563746f722c2073656d206d617373          'auctor, sem mass'
      61206d61747469732073656d2c206174          'a mattis sem, at'
      20696e74657264756d206d61676e6120          ' interdum magna '
      61756775652065676574206469616d3c          'augue eget diam<'
      2f623e2e2043726173206d657475732e          '/b>. Cras metus.'
      0a202020202020202053656420616c69          '\n        Sed ali'
      71756574207269737573206120746f72          'quet risus a tor'
      746f722e20496e746567657220696420          'tor. Integer id '
      7175616d2e204d6f726269206d692e0a          'quam. Morbi mi.\n'
      20202020202020203c693e536564206e          '        <i>Sed n'
      6f6e207175616d3c2f693e2e20517569          'on quam</i>. Qui'
      73717565206e69736c2066656c69732c          'sque nisl felis,'
      2076656e656e61746973207472697374          ' venenatis trist'
      697175652c206469676e697373696d20          'ique, dignissim '
      696e2c20756c74726963657320736974          'in, ultrices sit'
      20616d65742c2061756775652e205072          ' amet, augue. Pr'
      6f696e20736f64616c65730a20202020          'oin sodales\n    '
      202020206c696265726f206567657420          '    libero eget '
      616e74652e204e756c6c61207175616d          'ante. Nulla quam'
      2e2041656e65616e206c616f72656574          '. Aenean laoreet'
      2e20566573746962756c756d206e6973          '. Vestibulum nis'
      69206c65637475732c20636f6d6d6f64          'i lectus, commod'
      6f2061632c20666163696c6973697320          'o ac, facilisis '
      61632c20756c74726963696573206575          'ac, ultricies eu'
      2c20706564652e0a2020202020202020          ', pede.\n        '
      5574206f7263692072697375732c2061          'Ut orci risus, a'
      6363756d73616e20706f72747469746f          'ccumsan porttito'
      722c2063757273757320717569732c20          'r, cursus quis, '
      616c697175657420656765742c206a75          'aliquet eget, ju'
      73746f2e203c2f703e0a0a3c2f626f64          'sto. </p>\n\n</bod'
      793e0a0a3c2f68746d6c3e                    'y>\n\n</html>'
2018-08-16T12:42:23.906 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x28e6ab44df304236[31m
       PKN: 12[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=6
    ack delay=15480
    ack block count=0
    first ackblock=3
2018-08-16T12:42:23.908 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x28e6ab44df304236[31m
       PKN: 12[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=6
    ack delay=15480
    ack block count=0
    first ackblock=3
2018-08-16T12:42:24.319 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x109162956b14ea8f35cfa00beb906b6f[36m
       PKN: 7[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=12
    ack delay=335824
    ack block count=0
    first ackblock=1
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 0
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 13ede18f29f4d880bb7e6917428e7fd0
clear text client key: bc1b813d173d4fdffe1aa08c
clear text client pn: 203aa982dbcc81e3eeedc327048d42c6
clear text server key: 8869b00a5a2154329dd2cada17de4dc7
clear text server iv: 43409a9f1a6663c392856f97
clear text server pn: f26d2511c1aa969e974e7808545e17d1
2018-08-16T12:42:39.348 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12e219a8055bad523a0b55aae64c934303c1, Src CID: 0x11cc5ab98eaf8f3fe1ab727f99fe9c458e[31m
       PKN: 1[0m, payload length: 1171
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 624
2018-08-16T12:42:39.350 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12e219a8055bad523a0b55aae64c934303c1, Src CID: 0x11cc5ab98eaf8f3fe1ab727f99fe9c458e[31m
       PKN: 1[0m, payload length: 1171
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 624
protected0RTT client key: 6b07f718e7df49b9ce80fa8fa25b58b46f691cf444ffec11c10e0c39f8ff3417
protected0RTT client iv: 3fc72da38d160dfa88519082
protected0RTT client pn: c5311bdd8b95ffa13f7d656e35db23eefe271477705eab593ce30db59d9b9592
2018-08-16T12:42:39.366 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x12e219a8055bad523a0b55aae64c934303c1, Src CID: 0x11cc5ab98eaf8f3fe1ab727f99fe9c458e[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-16T12:42:39.367 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x12e219a8055bad523a0b55aae64c934303c1, Src CID: 0x11cc5ab98eaf8f3fe1ab727f99fe9c458e[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-16T12:42:39.553 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12e219a8055bad523a0b55aae64c934303c1, Src CID: 0x11cc5ab98eaf8f3fe1ab727f99fe9c458e[31m
       PKN: 3[0m, payload length: 1171
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 624
2018-08-16T12:42:39.555 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12e219a8055bad523a0b55aae64c934303c1, Src CID: 0x11cc5ab98eaf8f3fe1ab727f99fe9c458e[31m
       PKN: 3[0m, payload length: 1171
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 624
2018-08-16T12:42:39.567 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12e219a8055bad523a0b55aae64c934303c1, Src CID: 0x11cc5ab98eaf8f3fe1ab727f99fe9c458e[31m
       PKN: 4[0m, payload length: 1171
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 624
2018-08-16T12:42:39.569 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12e219a8055bad523a0b55aae64c934303c1, Src CID: 0x11cc5ab98eaf8f3fe1ab727f99fe9c458e[31m
       PKN: 4[0m, payload length: 1171
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 624
2018-08-16T12:42:39.984 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12e219a8055bad523a0b55aae64c934303c1, Src CID: 0x11cc5ab98eaf8f3fe1ab727f99fe9c458e[31m
       PKN: 5[0m, payload length: 1171
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 624
2018-08-16T12:42:39.991 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12e219a8055bad523a0b55aae64c934303c1, Src CID: 0x11cc5ab98eaf8f3fe1ab727f99fe9c458e[31m
       PKN: 5[0m, payload length: 1171
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 624
2018-08-16T12:42:40.794 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12e219a8055bad523a0b55aae64c934303c1, Src CID: 0x11cc5ab98eaf8f3fe1ab727f99fe9c458e[31m
       PKN: 6[0m, payload length: 1171
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 624
2018-08-16T12:42:40.798 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12e219a8055bad523a0b55aae64c934303c1, Src CID: 0x11cc5ab98eaf8f3fe1ab727f99fe9c458e[31m
       PKN: 6[0m, payload length: 1171
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 624
2018-08-16T12:42:42.438 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12e219a8055bad523a0b55aae64c934303c1, Src CID: 0x11cc5ab98eaf8f3fe1ab727f99fe9c458e[31m
       PKN: 7[0m, payload length: 1171
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 624
2018-08-16T12:42:42.449 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12e219a8055bad523a0b55aae64c934303c1, Src CID: 0x11cc5ab98eaf8f3fe1ab727f99fe9c458e[31m
       PKN: 7[0m, payload length: 1171
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 624
