QUICker client connecting to quant:4433
clear text client key: b60d4bf81ebe80c1da7ba2c41cef4aff
clear text client key: 79659ce2a4c74b50bca30b80
clear text client pn: 2d8943af7aef99e71621eacf2a95cbae
clear text server key: 9fd23864e5364fc1ad45e97a29578e95
clear text server iv: 0e750fa736fed25fac011cd9
clear text server pn: 2f479217aa12e9aa7b467ef5429cf868
2018-08-16T09:57:03.916 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x087878fed06fae58, Src CID: 0x0590146711[31m
       PKN: 1[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 852
2018-08-16T09:57:03.949 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0590146711, Src CID: 0x087878fed06fae58
    version: 0xff00000c
clear text client key: b60d4bf81ebe80c1da7ba2c41cef4aff
clear text client key: 79659ce2a4c74b50bca30b80
clear text client pn: 2d8943af7aef99e71621eacf2a95cbae
clear text server key: 9fd23864e5364fc1ad45e97a29578e95
clear text server iv: 0e750fa736fed25fac011cd9
clear text server pn: 2f479217aa12e9aa7b467ef5429cf868
2018-08-16T09:57:03.958 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x087878fed06fae58, Src CID: 0x0590146711[31m
       PKN: 2[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 852
clear text client key: b60d4bf81ebe80c1da7ba2c41cef4aff
clear text client key: 79659ce2a4c74b50bca30b80
clear text client pn: 2d8943af7aef99e71621eacf2a95cbae
clear text server key: 9fd23864e5364fc1ad45e97a29578e95
clear text server iv: 0e750fa736fed25fac011cd9
clear text server pn: 2f479217aa12e9aa7b467ef5429cf868
2018-08-16T09:57:04.055 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0590146711, Src CID: 0x2230361c63dd0b35[36m
       PKN: 0[0m, payload length: 1230
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xa12301cd847f9ca6
    [36mPADDING (0x0)[0m
    length= 55
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=0
clear text client key: b60d4bf81ebe80c1da7ba2c41cef4aff
clear text client key: 79659ce2a4c74b50bca30b80
clear text client pn: 2d8943af7aef99e71621eacf2a95cbae
clear text server key: 9fd23864e5364fc1ad45e97a29578e95
clear text server iv: 0e750fa736fed25fac011cd9
clear text server pn: 2f479217aa12e9aa7b467ef5429cf868
2018-08-16T09:57:04.073 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x2230361c63dd0b35, Src CID: 0x0590146711[31m
       PKN: 3[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0xa12301cd847f9ca6
clear text client key: b60d4bf81ebe80c1da7ba2c41cef4aff
clear text client key: 79659ce2a4c74b50bca30b80
clear text client pn: 2d8943af7aef99e71621eacf2a95cbae
clear text server key: 9fd23864e5364fc1ad45e97a29578e95
clear text server iv: 0e750fa736fed25fac011cd9
clear text server pn: 2f479217aa12e9aa7b467ef5429cf868
2018-08-16T09:57:04.078 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0590146711, Src CID: 0x2230361c63dd0b35[36m
       PKN: 1[0m, payload length: 1230
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xa12301cd847f9ca6
    [36mPADDING (0x0)[0m
    length= 53
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1140
clear text client key: b60d4bf81ebe80c1da7ba2c41cef4aff
clear text client key: 79659ce2a4c74b50bca30b80
clear text client pn: 2d8943af7aef99e71621eacf2a95cbae
clear text server key: 9fd23864e5364fc1ad45e97a29578e95
clear text server iv: 0e750fa736fed25fac011cd9
clear text server pn: 2f479217aa12e9aa7b467ef5429cf868
2018-08-16T09:57:04.084 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x2230361c63dd0b35, Src CID: 0x0590146711[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0xa12301cd847f9ca6
2018-08-16T09:57:04.131 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x2230361c63dd0b35, Src CID: 0x0590146711[31m
       PKN: 5[0m, payload length: 22
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=12088
    ack block count=0
    first ackblock=1
clear text client key: b60d4bf81ebe80c1da7ba2c41cef4aff
clear text client key: 79659ce2a4c74b50bca30b80
clear text client pn: 2d8943af7aef99e71621eacf2a95cbae
clear text server key: 9fd23864e5364fc1ad45e97a29578e95
clear text server iv: 0e750fa736fed25fac011cd9
clear text server pn: 2f479217aa12e9aa7b467ef5429cf868
2018-08-16T09:57:04.160 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0590146711, Src CID: 0x2230361c63dd0b35[36m
       PKN: 2[0m, payload length: 300
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=26224
    ack block count=0
    first ackblock=2
    [36mPADDING (0x0)[0m
    length= 61
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=210 offset=2280
clear text client key: b60d4bf81ebe80c1da7ba2c41cef4aff
clear text client key: 79659ce2a4c74b50bca30b80
clear text client pn: 2d8943af7aef99e71621eacf2a95cbae
clear text server key: 9fd23864e5364fc1ad45e97a29578e95
clear text server iv: 0e750fa736fed25fac011cd9
clear text server pn: 2f479217aa12e9aa7b467ef5429cf868
2018-08-16T09:57:04.180 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x2230361c63dd0b35, Src CID: 0x0590146711[31m
       PKN: 6[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=319
protected1RTT client key: c7e654370b3120bdb4a12ea5ee2ae5b2a1a3da8fec98cbdf5b1d0a6b3bdccd2a
protected1RTT client iv: 7ca94b33b0140ea0b392f3fc
protected1RTT client pn: 92dcd603a85232b0c8b7bdf57c3a175a6a7f4bb21704ac676fcca9c2b43ddc25
protected1RTT server key: 976335f2350c24b16267e762fd47a095f1571e42ea263515c3f2f858f8ff7a06
protected1RTT server iv: d421276dcddb2e5ecb3d6829
protected1RTT server pn: 6d5624ad3e4db3d262ed5666fe4910b83c3d837670cd76dc57408bfc09f33519
2018-08-16T09:57:04.189 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x2230361c63dd0b35[31m
       PKN: 7[0m, spinbit: 0
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x02
    Application error code= 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-16T09:57:04.194 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x2230361c63dd0b35[31m
       PKN: 8[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x06
    Application error code= 1
2018-08-16T09:57:04.212 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x2230361c63dd0b35[31m
       PKN: 9[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0a
    Application error code= 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=48144
    ack block count=0
    first ackblock=2
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x02
    Application error code= 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-16T09:57:04.228 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x2230361c63dd0b35[31m
       PKN: 10[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0e
    Application error code= 1
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x06
    Application error code= 1
2018-08-16T09:57:04.242 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x2230361c63dd0b35[31m
       PKN: 11[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x12
    Application error code= 1
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0a
    Application error code= 1
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x02
    Application error code= 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-16T09:57:04.248 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x2230361c63dd0b35[31m
       PKN: 12[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x16
    Application error code= 1
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0e
    Application error code= 1
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x06
    Application error code= 1
2018-08-16T09:57:04.255 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0590146711[36m
       PKN: 3[0m, spinbit: 1
    [36mACK (0xd)[0m
    largest acknowledged=8
    ack delay=0
    ack block count=0
    first ackblock=5
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 268
    Error phrase= unkno
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 8826d919760cc47f6272a0e61cfdb30e
clear text client key: bd177662f3a53bcbd02fd85e
clear text client pn: 4498ff4f24525da2589b5395bf649dd3
clear text server key: 997fd91206e2dbd5f42e8863e72eadb7
clear text server iv: 2a0b29859fcff58c1b9ed0e6
clear text server pn: 39c7c8bce16bcd0610989b1e60679907
2018-08-16T09:57:19.250 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b67f4d612dbd5ef525be5, Src CID: 0x12a201e120dd7e9e5c6938c80b5d235b8f32[31m
       PKN: 1[0m, payload length: 1177
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 630
