QUICker client connecting to quicker:4433
clear text client key: d5be83cf0b7bdad70270cce45add962e
clear text client key: 41596435e1a3c1a454d06e08
clear text client pn: 420044f04f03d5e4a5a5c40ce8b6c950
clear text server key: 96c03831ed6bca9665e174b02def4a7d
clear text server iv: ac8d59e1dfa8b4d1f3d7c91e
clear text server pn: 1cd779cde6b146ba961081294c5a17a9
2018-08-16T09:41:38.455 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x093e046e3e8a8636bd, Src CID: 0x0dd310876c5aed48752d5ee8ac[31m
       PKN: 1[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 841
2018-08-16T09:41:38.662 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x093e046e3e8a8636bd, Src CID: 0x0dd310876c5aed48752d5ee8ac[31m
       PKN: 2[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 841
2018-08-16T09:41:38.665 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x093e046e3e8a8636bd, Src CID: 0x0dd310876c5aed48752d5ee8ac[31m
       PKN: 3[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 841
2018-08-16T09:41:39.070 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x093e046e3e8a8636bd, Src CID: 0x0dd310876c5aed48752d5ee8ac[31m
       PKN: 4[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 841
2018-08-16T09:41:39.877 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x093e046e3e8a8636bd, Src CID: 0x0dd310876c5aed48752d5ee8ac[31m
       PKN: 5[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 841
2018-08-16T09:41:41.484 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x093e046e3e8a8636bd, Src CID: 0x0dd310876c5aed48752d5ee8ac[31m
       PKN: 6[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 841
2018-08-16T09:41:44.692 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x093e046e3e8a8636bd, Src CID: 0x0dd310876c5aed48752d5ee8ac[31m
       PKN: 7[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 841
2018-08-16T09:41:51.101 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x093e046e3e8a8636bd, Src CID: 0x0dd310876c5aed48752d5ee8ac[31m
       PKN: 8[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 841
2018-08-16T09:42:03.921 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x093e046e3e8a8636bd, Src CID: 0x0dd310876c5aed48752d5ee8ac[31m
       PKN: 9[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 841
