QUICker client connecting to quicker:4433
clear text client key: 87a4a3ab3bab9a4257f2915d1cf51ec7
clear text client key: 81059e69c189a95e5b1eecbe
clear text client pn: 81a0336d74495c93654a2c0815d23802
clear text server key: 2233b480fa9fdbdc7d6d3f3053ab4f1e
clear text server iv: 6dbd7f55282cae3ff8dec222
clear text server pn: 3d970adff94b9fe1bae4da28f78f7983
2018-08-16T09:31:48.365 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0820a417f5e7e383, Src CID: 0x08bc8b67b851e7b8[31m
       PKN: 1[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 847
2018-08-16T09:31:48.368 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0820a417f5e7e383, Src CID: 0x08bc8b67b851e7b8[31m
       PKN: 1[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 847
2018-08-16T09:31:48.397 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x08bc8b67b851e7b8, Src CID: 0x0820a417f5e7e383
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 87a4a3ab3bab9a4257f2915d1cf51ec7
clear text client key: 81059e69c189a95e5b1eecbe
clear text client pn: 81a0336d74495c93654a2c0815d23802
clear text server key: 2233b480fa9fdbdc7d6d3f3053ab4f1e
clear text server iv: 6dbd7f55282cae3ff8dec222
clear text server pn: 3d970adff94b9fe1bae4da28f78f7983
2018-08-16T09:31:48.405 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0820a417f5e7e383, Src CID: 0x08bc8b67b851e7b8[31m
       PKN: 2[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 847
2018-08-16T09:31:48.406 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0820a417f5e7e383, Src CID: 0x08bc8b67b851e7b8[31m
       PKN: 2[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 847
2018-08-16T09:31:48.408 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x08bc8b67b851e7b8, Src CID: 0x0820a417f5e7e383
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 87a4a3ab3bab9a4257f2915d1cf51ec7
clear text client key: 81059e69c189a95e5b1eecbe
clear text client pn: 81a0336d74495c93654a2c0815d23802
clear text server key: 2233b480fa9fdbdc7d6d3f3053ab4f1e
clear text server iv: 6dbd7f55282cae3ff8dec222
clear text server pn: 3d970adff94b9fe1bae4da28f78f7983
2018-08-16T09:31:48.466 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08bc8b67b851e7b8, Src CID: 0x0c9c24723be09198be76e7cb[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 87a4a3ab3bab9a4257f2915d1cf51ec7
clear text client key: 81059e69c189a95e5b1eecbe
clear text client pn: 81a0336d74495c93654a2c0815d23802
clear text server key: 2233b480fa9fdbdc7d6d3f3053ab4f1e
clear text server iv: 6dbd7f55282cae3ff8dec222
clear text server pn: 3d970adff94b9fe1bae4da28f78f7983
2018-08-16T09:31:48.477 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08bc8b67b851e7b8, Src CID: 0x0c9c24723be09198be76e7cb[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 87a4a3ab3bab9a4257f2915d1cf51ec7
clear text client key: 81059e69c189a95e5b1eecbe
clear text client pn: 81a0336d74495c93654a2c0815d23802
clear text server key: 2233b480fa9fdbdc7d6d3f3053ab4f1e
clear text server iv: 6dbd7f55282cae3ff8dec222
clear text server pn: 3d970adff94b9fe1bae4da28f78f7983
2018-08-16T09:31:48.486 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c9c24723be09198be76e7cb, Src CID: 0x08bc8b67b851e7b8[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-16T09:31:48.488 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c9c24723be09198be76e7cb, Src CID: 0x08bc8b67b851e7b8[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: 42fb86ed0364a1134bd8e7d3e9ee309b31e23dba467e145cf15f9aabf9e82261
protected1RTT client iv: 7b3e6c44f7d30dabc57298cf
protected1RTT client pn: a987a5fe5dcc9ea7b0d04726fc362c051e59c5d4a476c16501d84ecd8437887e
protected1RTT server key: 1b8f6f8630239af562d79c6e1f1c95dbbc674669d6f7348e8127718d66c3f5fb
protected1RTT server iv: cf5dfa564b19442311d5592a
protected1RTT server pn: 71c554b27fca8868e1dfe23be2d45da14f31c268a0dfd347b81fed764c78d054
2018-08-16T09:31:48.495 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0c9c24723be09198be76e7cb[31m
       PKN: 4[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-16T09:31:48.496 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0c9c24723be09198be76e7cb[31m
       PKN: 4[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-16T09:31:48.512 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x08bc8b67b851e7b8[36m
       PKN: 3[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=272 offset=2312
2018-08-16T09:31:48.515 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0c9c24723be09198be76e7cb[31m
       PKN: 5[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=24512
    ack block count=0
    first ackblock=1
2018-08-16T09:31:48.516 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0c9c24723be09198be76e7cb[31m
       PKN: 5[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=24512
    ack block count=0
    first ackblock=1
2018-08-16T09:31:48.540 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x08bc8b67b851e7b8[36m
       PKN: 4[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=4408
    ack block count=0
    first ackblock=0
2018-08-16T09:31:48.543 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0c9c24723be09198be76e7cb[31m
       PKN: 6[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=18072
    ack block count=0
    first ackblock=2
2018-08-16T09:31:48.544 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0c9c24723be09198be76e7cb[31m
       PKN: 6[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=18072
    ack block count=0
    first ackblock=2
2018-08-16T09:31:48.545 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x08bc8b67b851e7b8[36m
       PKN: 5[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1239 offset=0
      3c21646f63747970652068746d6c3e0a          '<!doctype html>\n'
      3c68746d6c3e0a0a3c686561643e0a20          '<html>\n\n<head>\n '
      2020203c7469746c653e517569636b65          '   <title>Quicke'
      723c2f7469746c653e0a3c2f68656164          'r</title>\n</head'
      3e0a0a3c626f64793e0a202020203c70          '>\n\n<body>\n    <p'
      3e48656c6c6f20576f726c642066726f          '>Hello World fro'
      6d20517569636b6572213c2f703e0a20          'm Quicker!</p>\n '
      2020203c68722f3e0a202020203c6872          '   <hr/>\n    <hr'
      2f3e0a202020203c62722f3e0a202020          '/>\n    <br/>\n   '
      203c703e4c6f72656d20697073756d20          ' <p>Lorem ipsum '
      646f6c6f722073697420616d65742c20          'dolor sit amet, '
      636f6e73656374657475722061646970          'consectetur adip'
      697363696e6720656c69742e20496e74          'iscing elit. Int'
      65676572206e6563206f64696f2e2050          'eger nec odio. P'
      72616573656e74206c696265726f2e20          'raesent libero. '
      5365642063757273757320616e746520          'Sed cursus ante '
      64617069627573206469616d2e0a2020          'dapibus diam.\n  '
      202020202020536564206e6973692e20          '      Sed nisi. '
      4e756c6c6120717569732073656d2061          'Nulla quis sem a'
      74206e69626820656c656d656e74756d          't nibh elementum'
      20696d706572646965742e2044756973          ' imperdiet. Duis'
      20736167697474697320697073756d2e          ' sagittis ipsum.'
      205072616573656e74206d6175726973          ' Praesent mauris'
      2e204675736365206e65632074656c6c          '. Fusce nec tell'
      7573207365640a202020202020202061          'us sed\n        a'
      756775652073656d70657220706f7274          'ugue semper port'
      612e204d6175726973206d617373612e          'a. Mauris massa.'
      20566573746962756c756d206c616369          ' Vestibulum laci'
      6e696120617263752065676574206e75          'nia arcu eget nu'
      6c6c612e0a20202020202020203c623e          'lla.\n        <b>'
      4c6f72656d20697073756d20646f6c6f          'Lorem ipsum dolo'
      722073697420616d65742c20636f6e73          'r sit amet, cons'
      65637465747572206164697069736369          'ectetur adipisci'
      6e6720656c69743c2f623e2e20436c61          'ng elit</b>. Cla'
      737320617074656e7420746163697469          'ss aptent taciti'
      20736f63696f737175206164206c6974          ' sociosqu ad lit'
      6f726120746f727175656e7420706572          'ora torquent per'
      0a2020202020202020636f6e75626961          '\n        conubia'
      206e6f737472612c2070657220696e63          ' nostra, per inc'
      6570746f732068696d656e61656f732e          'eptos himenaeos.'
      2043757261626974757220736f64616c          ' Curabitur sodal'
      6573206c6967756c6120696e206c6962          'es ligula in lib'
      65726f2e203c2f703e0a0a202020203c          'ero. </p>\n\n    <'
      703e536564206469676e697373696d20          'p>Sed dignissim '
      6c6163696e6961206e756e632e204375          'lacinia nunc. Cu'
      7261626974757220746f72746f722e20          'rabitur tortor. '
      50656c6c656e746573717565206e6962          'Pellentesque nib'
      682e0a20202020202020203c623e4675          'h.\n        <b>Fu'
      736365206e65632074656c6c75732073          'sce nec tellus s'
      65642061756775652073656d70657220          'ed augue semper '
      706f7274613c2f623e2e2041656e6561          'porta</b>. Aenea'
      6e207175616d2e20496e207363656c65          'n quam. In scele'
      7269737175652073656d20617420646f          'risque sem at do'
      6c6f722e204d616563656e6173206d61          'lor. Maecenas ma'
      747469732e2053656420636f6e76616c          'ttis. Sed conval'
      6c69730a202020202020202074726973          'lis\n        tris'
      74697175652073656d2e2050726f696e          'tique sem. Proin'
      207574206c6967756c612076656c206e          ' ut ligula vel n'
      756e63206567657374617320706f7274          'unc egestas port'
      7469746f722e204d6f726269206c6563          'titor. Morbi lec'
      7475732072697375732c20696163756c          'tus risus, iacul'
      69732076656c2c207375736369706974          'is vel, suscipit'
      20717569732c206c75637475730a2020          ' quis, luctus\n  '
      2020202020206e6f6e2c206d61737361          '      non, massa'
      2e204675736365206163207475727069          '. Fusce ac turpi'
      732071756973206c6967756c61206c61          's quis ligula la'
      63696e696120616c69717565742e204d          'cinia aliquet. M'
      617572697320697073756d2e203c2f70          'auris ipsum. </p'
      3e0a0a202020203c703e4e756c6c6120          '>\n\n    <p>Nulla '
      6d65747573206d657475732c20756c6c          'metus metus, ull'
      616d636f727065722076656c2c207469          'amcorper vel, ti'
      6e636964756e74207365642c20657569          'ncidunt sed, eui'
      736d6f6420696e2c206e6962682e2051          'smod in, nibh. Q'
      75697371756520766f6c757470617420          'uisque volutpat '
      636f6e64696d656e74756d2076656c69          'condimentum veli'
      742e0a20202020202020203c693e5365          't.\n        <i>Se'
      64206469676e697373696d206c616369          'd dignissim laci'
      6e6961206e756e                            'nia nun'
2018-08-16T09:31:48.548 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x08bc8b67b851e7b8[36m
       PKN: 6[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1239 offset=1239
      633c2f693e2e20436c61737320617074          'c</i>. Class apt'
      656e742074616369746920736f63696f          'ent taciti socio'
      737175206164206c69746f726120746f          'squ ad litora to'
      727175656e742070657220636f6e7562          'rquent per conub'
      6961206e6f737472612c207065722069          'ia nostra, per i'
      6e636570746f730a2020202020202020          'nceptos\n        '
      68696d656e61656f732e204e616d206e          'himenaeos. Nam n'
      656320616e74652e0a20202020202020          'ec ante.\n       '
      203c623e4d6f726269206c6563747573          ' <b>Morbi lectus'
      2072697375732c20696163756c697320          ' risus, iaculis '
      76656c2c207375736369706974207175          'vel, suscipit qu'
      69732c206c7563747573206e6f6e2c20          'is, luctus non, '
      6d617373613c2f623e2e20536564206c          'massa</b>. Sed l'
      6163696e69612c2075726e61206e6f6e          'acinia, urna non'
      2074696e636964756e74206d61747469          ' tincidunt matti'
      732c20746f72746f720a202020202020          's, tortor\n      '
      20206e65717565206164697069736369          '  neque adipisci'
      6e67206469616d2c2061206375727375          'ng diam, a cursu'
      7320697073756d20616e746520717569          's ipsum ante qui'
      73207475727069732e204e756c6c6120          's turpis. Nulla '
      666163696c6973692e0a202020202020          'facilisi.\n      '
      20203c693e50656c6c656e7465737175          '  <i>Pellentesqu'
      65206e6962683c2f693e2e2055742066          'e nibh</i>. Ut f'
      72696e67696c6c612e2053757370656e          'ringilla. Suspen'
      646973736520706f74656e74692e204e          'disse potenti. N'
      756e632066657567696174206d692061          'unc feugiat mi a'
      2074656c6c757320636f6e7365717561          ' tellus consequa'
      7420696d706572646965742e0a202020          't imperdiet.\n   '
      20202020203c623e4675736365206163          '     <b>Fusce ac'
      207475727069732071756973206c6967          ' turpis quis lig'
      756c61206c6163696e696120616c6971          'ula lacinia aliq'
      7565743c2f623e2e2056657374696275          'uet</b>. Vestibu'
      6c756d2073617069656e2e2050726f69          'lum sapien. Proi'
      6e207175616d2e203c2f703e0a0a2020          'n quam. </p>\n\n  '
      20203c703e457469616d20756c747269          '  <p>Etiam ultri'
      6365732e2053757370656e6469737365          'ces. Suspendisse'
      20696e206a7573746f206575206d6167          ' in justo eu mag'
      6e61206c756374757320737573636970          'na luctus suscip'
      69742e20536564206c65637475732e20          'it. Sed lectus. '
      496e746567657220657569736d6f6420          'Integer euismod '
      6c61637573206c7563747573206d6167          'lacus luctus mag'
      6e612e20517569737175650a20202020          'na. Quisque\n    '
      202020206375727375732c206d657475          '    cursus, metu'
      73207669746165207068617265747261          's vitae pharetra'
      20617563746f722c2073656d206d6173          ' auctor, sem mas'
      7361206d61747469732073656d2c2061          'sa mattis sem, a'
      7420696e74657264756d206d61676e61          't interdum magna'
      2061756775652065676574206469616d          ' augue eget diam'
      2e0a20202020202020203c693e50726f          '.\n        <i>Pro'
      696e207574206c6967756c612076656c          'in ut ligula vel'
      206e756e63206567657374617320706f          ' nunc egestas po'
      72747469746f723c2f693e2e20566573          'rttitor</i>. Ves'
      746962756c756d20616e746520697073          'tibulum ante ips'
      756d207072696d697320696e20666175          'um primis in fau'
      6369627573206f726369206c75637475          'cibus orci luctu'
      7320657420756c7472696365730a2020          's et ultrices\n  '
      202020202020706f7375657265206375          '      posuere cu'
      62696c69612043757261653b204d6f72          'bilia Curae; Mor'
      6269206c6163696e6961206d6f6c6573          'bi lacinia moles'
      746965206475692e205072616573656e          'tie dui. Praesen'
      7420626c616e64697420646f6c6f722e          't blandit dolor.'
      20536564206e6f6e207175616d2e2049          ' Sed non quam. I'
      6e2076656c206d692073697420616d65          'n vel mi sit ame'
      742061756775650a2020202020202020          't augue\n        '
      636f6e67756520656c656d656e74756d          'congue elementum'
      2e204d6f72626920696e20697073756d          '. Morbi in ipsum'
      2073697420616d657420706564652066          ' sit amet pede f'
      6163696c69736973206c616f72656574          'acilisis laoreet'
      2e20446f6e6563206c61637573206e75          '. Donec lacus nu'
      6e632c2076697665727261206e65632c          'nc, viverra nec,'
      20626c616e6469742076656c2c206567          ' blandit vel, eg'
      65737461730a20202020202020206574          'estas\n        et'
      2c2061756775652e2056657374696275          ', augue. Vestibu'
      6c756d2074696e636964756e74206d61          'lum tincidunt ma'
      6c6573756164612074656c6c75732e20          'lesuada tellus. '
      557420756c74726963657320756c7472          'Ut ultrices ultr'
      6963657320656e696d2e204375726162          'ices enim. Curab'
      69747572207369                            'itur si'
2018-08-16T09:31:48.550 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x08bc8b67b851e7b8[36m
       PKN: 7[0m, spinbit: 0
    [36mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=693 offset=2478
      7420616d6574206d61757269732e203c          't amet mauris. <'
      2f703e0a0a202020203c703e0a202020          '/p>\n\n    <p>\n   '
      20202020203c623e536564206e6f6e20          '     <b>Sed non '
      7175616d3c2f623e2e204d6f72626920          'quam</b>. Morbi '
      696e2064756920717569732065737420          'in dui quis est '
      70756c76696e617220756c6c616d636f          'pulvinar ullamco'
      727065722e204e756c6c612066616369          'rper. Nulla faci'
      6c6973692e20496e7465676572206c61          'lisi. Integer la'
      63696e696120736f6c6c696369747564          'cinia sollicitud'
      696e206d617373612e0a202020202020          'in massa.\n      '
      20203c623e5175697371756520637572          '  <b>Quisque cur'
      7375732c206d65747573207669746165          'sus, metus vitae'
      20706861726574726120617563746f72          ' pharetra auctor'
      2c2073656d206d61737361206d617474          ', sem massa matt'
      69732073656d2c20617420696e746572          'is sem, at inter'
      64756d206d61676e6120617567756520          'dum magna augue '
      65676574206469616d3c2f623e2e2043          'eget diam</b>. C'
      726173206d657475732e0a2020202020          'ras metus.\n     '
      20202053656420616c69717565742072          '   Sed aliquet r'
      69737573206120746f72746f722e2049          'isus a tortor. I'
      6e7465676572206964207175616d2e20          'nteger id quam. '
      4d6f726269206d692e0a202020202020          'Morbi mi.\n      '
      20203c693e536564206e6f6e20717561          '  <i>Sed non qua'
      6d3c2f693e2e2051756973717565206e          'm</i>. Quisque n'
      69736c2066656c69732c2076656e656e          'isl felis, venen'
      61746973207472697374697175652c20          'atis tristique, '
      6469676e697373696d20696e2c20756c          'dignissim in, ul'
      7472696365732073697420616d65742c          'trices sit amet,'
      2061756775652e2050726f696e20736f          ' augue. Proin so'
      64616c65730a20202020202020206c69          'dales\n        li'
      6265726f206567657420616e74652e20          'bero eget ante. '
      4e756c6c61207175616d2e2041656e65          'Nulla quam. Aene'
      616e206c616f726565742e2056657374          'an laoreet. Vest'
      6962756c756d206e697369206c656374          'ibulum nisi lect'
      75732c20636f6d6d6f646f2061632c20          'us, commodo ac, '
      666163696c697369732061632c20756c          'facilisis ac, ul'
      747269636965732065752c2070656465          'tricies eu, pede'
      2e0a20202020202020205574206f7263          '.\n        Ut orc'
      692072697375732c20616363756d7361          'i risus, accumsa'
      6e20706f72747469746f722c20637572          'n porttitor, cur'
      73757320717569732c20616c69717565          'sus quis, alique'
      7420656765742c206a7573746f2e203c          't eget, justo. <'
      2f703e0a0a3c2f626f64793e0a0a3c2f          '/p>\n\n</body>\n\n</'
      68746d6c3e                                'html>'
2018-08-16T09:31:48.556 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x08bc8b67b851e7b8[36m
       PKN: 8[0m, spinbit: 1
    [36mACK (0xd)[0m
    largest acknowledged=5
    ack delay=1920
    ack block count=0
    first ackblock=3
2018-08-16T09:31:48.605 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0c9c24723be09198be76e7cb[31m
       PKN: 7[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=8
    ack delay=3576
    ack block count=0
    first ackblock=5
2018-08-16T09:31:48.606 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0c9c24723be09198be76e7cb[31m
       PKN: 7[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=8
    ack delay=3576
    ack block count=0
    first ackblock=5
2018-08-16T09:31:48.614 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x08bc8b67b851e7b8[36m
       PKN: 9[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=6
    ack delay=14032
    ack block count=0
    first ackblock=4
2018-08-16T09:31:48.680 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0c9c24723be09198be76e7cb[31m
       PKN: 8[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=9
    ack delay=17928
    ack block count=0
    first ackblock=5
2018-08-16T09:31:48.683 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0c9c24723be09198be76e7cb[31m
       PKN: 8[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=9
    ack delay=17928
    ack block count=0
    first ackblock=5
clear text client key: 029cfd43c8d6919d29a246179e869b55
clear text client key: 32802c93fb200f681967637e
clear text client pn: 2f756ea519ff1ee0030e00a738395e51
clear text server key: 3e3e656a7efd733e049ace8699557051
clear text server iv: 74e081e6ca562d1f9a5c8323
clear text server pn: b98e235eadcc8e9c9d05a41455af59bb
2018-08-16T09:32:33.429 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x06e2f01b9c5c, Src CID: 0x05aece59c7[31m
       PKN: 1[0m, payload length: 1195
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 555
2018-08-16T09:32:33.430 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x06e2f01b9c5c, Src CID: 0x05aece59c7[31m
       PKN: 1[0m, payload length: 1195
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 555
protected0RTT client key: 0ad67a5354be28c3b8273fe256c93b7c88647792f62635f0e02965ebc54507d1
protected0RTT client iv: 332a61124879f4862956a472
protected0RTT client pn: c5ca5492d27640f762f168f8fc8a3396f4021f70d45b7bba5cf6dcf20bb6fd35
2018-08-16T09:32:33.434 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x06e2f01b9c5c, Src CID: 0x05aece59c7[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-16T09:32:33.435 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x06e2f01b9c5c, Src CID: 0x05aece59c7[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
clear text client key: 029cfd43c8d6919d29a246179e869b55
clear text client key: 32802c93fb200f681967637e
clear text client pn: 2f756ea519ff1ee0030e00a738395e51
clear text server key: 3e3e656a7efd733e049ace8699557051
clear text server iv: 74e081e6ca562d1f9a5c8323
clear text server pn: b98e235eadcc8e9c9d05a41455af59bb
2018-08-16T09:32:33.452 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05aece59c7, Src CID: 0x06f26b46e9e5[36m
       PKN: 1[0m, payload length: 389
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=368 offset=0
clear text client key: 029cfd43c8d6919d29a246179e869b55
clear text client key: 32802c93fb200f681967637e
clear text client pn: 2f756ea519ff1ee0030e00a738395e51
clear text server key: 3e3e656a7efd733e049ace8699557051
clear text server iv: 74e081e6ca562d1f9a5c8323
clear text server pn: b98e235eadcc8e9c9d05a41455af59bb
2018-08-16T09:32:33.466 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06f26b46e9e5, Src CID: 0x05aece59c7[31m
       PKN: 3[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-16T09:32:33.467 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06f26b46e9e5, Src CID: 0x05aece59c7[31m
       PKN: 3[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
protected1RTT client key: 063def98d44aad781de0ffcf27f9a509841b64934d163a86335357cd48d00ea6
protected1RTT client iv: f1a36498c2976e5127a637fb
protected1RTT client pn: 94d25e7537e7c75e0f67ac8741fdd411627c7c63948674b036415bd95db33c0f
protected1RTT server key: 4f949771c47318256eacf9adc5822e9402b270bf7d69b875f3f7ef2ec548b854
protected1RTT server iv: b2cb99f1f7070c41dbad65bd
protected1RTT server pn: 247879c4a5f90ba3ee141c2c1b5ee0e3eb9016b8ae6c440dcd683170975eeaef
2018-08-16T09:32:33.484 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x05aece59c7[36m
       PKN: 2[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1200 offset=0
      3c21646f63747970652068746d6c3e0a          '<!doctype html>\n'
      3c68746d6c3e0a0a3c686561643e0a20          '<html>\n\n<head>\n '
      2020203c7469746c653e517569636b65          '   <title>Quicke'
      723c2f7469746c653e0a3c2f68656164          'r</title>\n</head'
      3e0a0a3c626f64793e0a202020203c70          '>\n\n<body>\n    <p'
      3e48656c6c6f20576f726c642066726f          '>Hello World fro'
      6d20517569636b6572213c2f703e0a20          'm Quicker!</p>\n '
      2020203c68722f3e0a202020203c6872          '   <hr/>\n    <hr'
      2f3e0a202020203c62722f3e0a202020          '/>\n    <br/>\n   '
      203c703e4c6f72656d20697073756d20          ' <p>Lorem ipsum '
      646f6c6f722073697420616d65742c20          'dolor sit amet, '
      636f6e73656374657475722061646970          'consectetur adip'
      697363696e6720656c69742e20496e74          'iscing elit. Int'
      65676572206e6563206f64696f2e2050          'eger nec odio. P'
      72616573656e74206c696265726f2e20          'raesent libero. '
      5365642063757273757320616e746520          'Sed cursus ante '
      64617069627573206469616d2e0a2020          'dapibus diam.\n  '
      202020202020536564206e6973692e20          '      Sed nisi. '
      4e756c6c6120717569732073656d2061          'Nulla quis sem a'
      74206e69626820656c656d656e74756d          't nibh elementum'
      20696d706572646965742e2044756973          ' imperdiet. Duis'
      20736167697474697320697073756d2e          ' sagittis ipsum.'
      205072616573656e74206d6175726973          ' Praesent mauris'
      2e204675736365206e65632074656c6c          '. Fusce nec tell'
      7573207365640a202020202020202061          'us sed\n        a'
      756775652073656d70657220706f7274          'ugue semper port'
      612e204d6175726973206d617373612e          'a. Mauris massa.'
      20566573746962756c756d206c616369          ' Vestibulum laci'
      6e696120617263752065676574206e75          'nia arcu eget nu'
      6c6c612e0a20202020202020203c623e          'lla.\n        <b>'
      4c6f72656d20697073756d20646f6c6f          'Lorem ipsum dolo'
      722073697420616d65742c20636f6e73          'r sit amet, cons'
      65637465747572206164697069736369          'ectetur adipisci'
      6e6720656c69743c2f623e2e20436c61          'ng elit</b>. Cla'
      737320617074656e7420746163697469          'ss aptent taciti'
      20736f63696f737175206164206c6974          ' sociosqu ad lit'
      6f726120746f727175656e7420706572          'ora torquent per'
      0a2020202020202020636f6e75626961          '\n        conubia'
      206e6f737472612c2070657220696e63          ' nostra, per inc'
      6570746f732068696d656e61656f732e          'eptos himenaeos.'
      2043757261626974757220736f64616c          ' Curabitur sodal'
      6573206c6967756c6120696e206c6962          'es ligula in lib'
      65726f2e203c2f703e0a0a202020203c          'ero. </p>\n\n    <'
      703e536564206469676e697373696d20          'p>Sed dignissim '
      6c6163696e6961206e756e632e204375          'lacinia nunc. Cu'
      7261626974757220746f72746f722e20          'rabitur tortor. '
      50656c6c656e746573717565206e6962          'Pellentesque nib'
      682e0a20202020202020203c623e4675          'h.\n        <b>Fu'
      736365206e65632074656c6c75732073          'sce nec tellus s'
      65642061756775652073656d70657220          'ed augue semper '
      706f7274613c2f623e2e2041656e6561          'porta</b>. Aenea'
      6e207175616d2e20496e207363656c65          'n quam. In scele'
      7269737175652073656d20617420646f          'risque sem at do'
      6c6f722e204d616563656e6173206d61          'lor. Maecenas ma'
      747469732e2053656420636f6e76616c          'ttis. Sed conval'
      6c69730a202020202020202074726973          'lis\n        tris'
      74697175652073656d2e2050726f696e          'tique sem. Proin'
      207574206c6967756c612076656c206e          ' ut ligula vel n'
      756e63206567657374617320706f7274          'unc egestas port'
      7469746f722e204d6f726269206c6563          'titor. Morbi lec'
      7475732072697375732c20696163756c          'tus risus, iacul'
      69732076656c2c207375736369706974          'is vel, suscipit'
      20717569732c206c75637475730a2020          ' quis, luctus\n  '
      2020202020206e6f6e2c206d61737361          '      non, massa'
      2e204675736365206163207475727069          '. Fusce ac turpi'
      732071756973206c6967756c61206c61          's quis ligula la'
      63696e696120616c69717565742e204d          'cinia aliquet. M'
      617572697320697073756d2e203c2f70          'auris ipsum. </p'
      3e0a0a202020203c703e4e756c6c6120          '>\n\n    <p>Nulla '
      6d65747573206d657475732c20756c6c          'metus metus, ull'
      616d636f727065722076656c2c207469          'amcorper vel, ti'
      6e636964756e74207365642c20657569          'ncidunt sed, eui'
      736d6f6420696e2c206e6962682e2051          'smod in, nibh. Q'
      75697371756520766f6c757470617420          'uisque volutpat '
      636f6e64696d656e74756d2076656c69          'condimentum veli'
2018-08-16T09:32:33.486 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x06f26b46e9e5[31m
       PKN: 4[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=20280
    ack block count=0
    first ackblock=0
2018-08-16T09:32:33.487 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x06f26b46e9e5[31m
       PKN: 4[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=20280
    ack block count=0
    first ackblock=0
2018-08-16T09:32:33.489 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x05aece59c7[36m
       PKN: 3[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1200 offset=1200
      742e0a20202020202020203c693e5365          't.\n        <i>Se'
      64206469676e697373696d206c616369          'd dignissim laci'
      6e6961206e756e633c2f693e2e20436c          'nia nunc</i>. Cl'
      61737320617074656e74207461636974          'ass aptent tacit'
      6920736f63696f737175206164206c69          'i sociosqu ad li'
      746f726120746f727175656e74207065          'tora torquent pe'
      7220636f6e75626961206e6f73747261          'r conubia nostra'
      2c2070657220696e636570746f730a20          ', per inceptos\n '
      2020202020202068696d656e61656f73          '       himenaeos'
      2e204e616d206e656320616e74652e0a          '. Nam nec ante.\n'
      20202020202020203c623e4d6f726269          '        <b>Morbi'
      206c65637475732072697375732c2069          ' lectus risus, i'
      6163756c69732076656c2c2073757363          'aculis vel, susc'
      6970697420717569732c206c75637475          'ipit quis, luctu'
      73206e6f6e2c206d617373613c2f623e          's non, massa</b>'
      2e20536564206c6163696e69612c2075          '. Sed lacinia, u'
      726e61206e6f6e2074696e636964756e          'rna non tincidun'
      74206d61747469732c20746f72746f72          't mattis, tortor'
      0a20202020202020206e657175652061          '\n        neque a'
      646970697363696e67206469616d2c20          'dipiscing diam, '
      612063757273757320697073756d2061          'a cursus ipsum a'
      6e74652071756973207475727069732e          'nte quis turpis.'
      204e756c6c6120666163696c6973692e          ' Nulla facilisi.'
      0a20202020202020203c693e50656c6c          '\n        <i>Pell'
      656e746573717565206e6962683c2f69          'entesque nibh</i'
      3e2e205574206672696e67696c6c612e          '>. Ut fringilla.'
      2053757370656e646973736520706f74          ' Suspendisse pot'
      656e74692e204e756e63206665756769          'enti. Nunc feugi'
      6174206d6920612074656c6c75732063          'at mi a tellus c'
      6f6e73657175617420696d7065726469          'onsequat imperdi'
      65742e0a20202020202020203c623e46          'et.\n        <b>F'
      75736365206163207475727069732071          'usce ac turpis q'
      756973206c6967756c61206c6163696e          'uis ligula lacin'
      696120616c69717565743c2f623e2e20          'ia aliquet</b>. '
      566573746962756c756d207361706965          'Vestibulum sapie'
      6e2e2050726f696e207175616d2e203c          'n. Proin quam. <'
      2f703e0a0a202020203c703e45746961          '/p>\n\n    <p>Etia'
      6d20756c7472696365732e2053757370          'm ultrices. Susp'
      656e646973736520696e206a7573746f          'endisse in justo'
      206575206d61676e61206c7563747573          ' eu magna luctus'
      2073757363697069742e20536564206c          ' suscipit. Sed l'
      65637475732e20496e74656765722065          'ectus. Integer e'
      7569736d6f64206c61637573206c7563          'uismod lacus luc'
      747573206d61676e612e205175697371          'tus magna. Quisq'
      75650a20202020202020206375727375          'ue\n        cursu'
      732c206d657475732076697461652070          's, metus vitae p'
      6861726574726120617563746f722c20          'haretra auctor, '
      73656d206d61737361206d6174746973          'sem massa mattis'
      2073656d2c20617420696e7465726475          ' sem, at interdu'
      6d206d61676e61206175677565206567          'm magna augue eg'
      6574206469616d2e0a20202020202020          'et diam.\n       '
      203c693e50726f696e207574206c6967          ' <i>Proin ut lig'
      756c612076656c206e756e6320656765          'ula vel nunc ege'
      7374617320706f72747469746f723c2f          'stas porttitor</'
      693e2e20566573746962756c756d2061          'i>. Vestibulum a'
      6e746520697073756d207072696d6973          'nte ipsum primis'
      20696e206661756369627573206f7263          ' in faucibus orc'
      69206c756374757320657420756c7472          'i luctus et ultr'
      696365730a2020202020202020706f73          'ices\n        pos'
      7565726520637562696c696120437572          'uere cubilia Cur'
      61653b204d6f726269206c6163696e69          'ae; Morbi lacini'
      61206d6f6c6573746965206475692e20          'a molestie dui. '
      5072616573656e7420626c616e646974          'Praesent blandit'
      20646f6c6f722e20536564206e6f6e20          ' dolor. Sed non '
      7175616d2e20496e2076656c206d6920          'quam. In vel mi '
      73697420616d65742061756775650a20          'sit amet augue\n '
      20202020202020636f6e67756520656c          '       congue el'
      656d656e74756d2e204d6f7262692069          'ementum. Morbi i'
      6e20697073756d2073697420616d6574          'n ipsum sit amet'
      207065646520666163696c6973697320          ' pede facilisis '
      6c616f726565742e20446f6e6563206c          'laoreet. Donec l'
      61637573206e756e632c207669766572          'acus nunc, viver'
      7261206e65632c20626c616e64697420          'ra nec, blandit '
      76656c2c20656765737461730a202020          'vel, egestas\n   '
      202020202065742c2061756775652e20          '     et, augue. '
2018-08-16T09:32:33.491 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x05aece59c7[36m
       PKN: 4[0m, spinbit: 0
    [36mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=771 offset=2400
      566573746962756c756d2074696e6369          'Vestibulum tinci'
      64756e74206d616c6573756164612074          'dunt malesuada t'
      656c6c75732e20557420756c74726963          'ellus. Ut ultric'
      657320756c74726963657320656e696d          'es ultrices enim'
      2e204375726162697475722073697420          '. Curabitur sit '
      616d6574206d61757269732e203c2f70          'amet mauris. </p'
      3e0a0a202020203c703e0a2020202020          '>\n\n    <p>\n     '
      2020203c623e536564206e6f6e207175          '   <b>Sed non qu'
      616d3c2f623e2e204d6f72626920696e          'am</b>. Morbi in'
      20647569207175697320657374207075          ' dui quis est pu'
      6c76696e617220756c6c616d636f7270          'lvinar ullamcorp'
      65722e204e756c6c6120666163696c69          'er. Nulla facili'
      73692e20496e7465676572206c616369          'si. Integer laci'
      6e696120736f6c6c696369747564696e          'nia sollicitudin'
      206d617373612e0a2020202020202020          ' massa.\n        '
      3c623e51756973717565206375727375          '<b>Quisque cursu'
      732c206d657475732076697461652070          's, metus vitae p'
      6861726574726120617563746f722c20          'haretra auctor, '
      73656d206d61737361206d6174746973          'sem massa mattis'
      2073656d2c20617420696e7465726475          ' sem, at interdu'
      6d206d61676e61206175677565206567          'm magna augue eg'
      6574206469616d3c2f623e2e20437261          'et diam</b>. Cra'
      73206d657475732e0a20202020202020          's metus.\n       '
      2053656420616c697175657420726973          ' Sed aliquet ris'
      7573206120746f72746f722e20496e74          'us a tortor. Int'
      65676572206964207175616d2e204d6f          'eger id quam. Mo'
      726269206d692e0a2020202020202020          'rbi mi.\n        '
      3c693e536564206e6f6e207175616d3c          '<i>Sed non quam<'
      2f693e2e2051756973717565206e6973          '/i>. Quisque nis'
      6c2066656c69732c2076656e656e6174          'l felis, venenat'
      6973207472697374697175652c206469          'is tristique, di'
      676e697373696d20696e2c20756c7472          'gnissim in, ultr'
      696365732073697420616d65742c2061          'ices sit amet, a'
      756775652e2050726f696e20736f6461          'ugue. Proin soda'
      6c65730a20202020202020206c696265          'les\n        libe'
      726f206567657420616e74652e204e75          'ro eget ante. Nu'
      6c6c61207175616d2e2041656e65616e          'lla quam. Aenean'
      206c616f726565742e20566573746962          ' laoreet. Vestib'
      756c756d206e697369206c6563747573          'ulum nisi lectus'
      2c20636f6d6d6f646f2061632c206661          ', commodo ac, fa'
      63696c697369732061632c20756c7472          'cilisis ac, ultr'
      69636965732065752c20706564652e0a          'icies eu, pede.\n'
      20202020202020205574206f72636920          '        Ut orci '
      72697375732c20616363756d73616e20          'risus, accumsan '
      706f72747469746f722c206375727375          'porttitor, cursu'
      7320717569732c20616c697175657420          's quis, aliquet '
      656765742c206a7573746f2e203c2f70          'eget, justo. </p'
      3e0a0a3c2f626f64793e0a0a3c2f6874          '>\n\n</body>\n\n</ht'
      6d6c3e                                    'ml>'
2018-08-16T09:32:33.502 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x05aece59c7[36m
       PKN: 5[0m, spinbit: 1
    [36mACK (0xd)[0m
    largest acknowledged=3
    ack delay=1528
    ack block count=0
    first ackblock=2
2018-08-16T09:32:33.553 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x06f26b46e9e5[31m
       PKN: 5[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=5
    ack delay=6952
    ack block count=0
    first ackblock=4
2018-08-16T09:32:33.554 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x06f26b46e9e5[31m
       PKN: 5[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=5
    ack delay=6952
    ack block count=0
    first ackblock=4
2018-08-16T09:32:33.559 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x05aece59c7[36m
       PKN: 6[0m, spinbit: 1
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=12288
    ack block count=0
    first ackblock=3
2018-08-16T09:32:33.621 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x06f26b46e9e5[31m
       PKN: 6[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=6
    ack delay=22000
    ack block count=0
    first ackblock=4
2018-08-16T09:32:33.622 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x06f26b46e9e5[31m
       PKN: 6[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=6
    ack delay=22000
    ack block count=0
    first ackblock=4
