QUICker client connecting to quicker:4433
clear text client key: ead1dd87b8f276838cc6ddde00d11b27
clear text client key: 577414179de9b98ab4ae9dec
clear text client pn: af631ae46f186aa452f31f957598a608
clear text server key: 318576c6747cccbce269af074885fafe
clear text server iv: 05703f300664ab17588bda4c
clear text server pn: 8ba667709f84bf72781841c02d720271
2018-08-16T09:29:02.477 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x093f44f3387dcd8e83, Src CID: 0x0b0ea39aac97ae722965f7[31m
       PKN: 1[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-16T09:29:02.501 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0b0ea39aac97ae722965f7, Src CID: 0x093f44f3387dcd8e83
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: ead1dd87b8f276838cc6ddde00d11b27
clear text client key: 577414179de9b98ab4ae9dec
clear text client pn: af631ae46f186aa452f31f957598a608
clear text server key: 318576c6747cccbce269af074885fafe
clear text server iv: 05703f300664ab17588bda4c
clear text server pn: 8ba667709f84bf72781841c02d720271
2018-08-16T09:29:02.510 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x093f44f3387dcd8e83, Src CID: 0x0b0ea39aac97ae722965f7[31m
       PKN: 2[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-16T09:29:02.715 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x093f44f3387dcd8e83, Src CID: 0x0b0ea39aac97ae722965f7[31m
       PKN: 3[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-16T09:29:02.923 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x093f44f3387dcd8e83, Src CID: 0x0b0ea39aac97ae722965f7[31m
       PKN: 4[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-16T09:29:03.330 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x093f44f3387dcd8e83, Src CID: 0x0b0ea39aac97ae722965f7[31m
       PKN: 5[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-16T09:29:04.139 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x093f44f3387dcd8e83, Src CID: 0x0b0ea39aac97ae722965f7[31m
       PKN: 6[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-16T09:29:05.744 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x093f44f3387dcd8e83, Src CID: 0x0b0ea39aac97ae722965f7[31m
       PKN: 7[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-16T09:29:08.939 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x093f44f3387dcd8e83, Src CID: 0x0b0ea39aac97ae722965f7[31m
       PKN: 8[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-16T09:29:15.349 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x093f44f3387dcd8e83, Src CID: 0x0b0ea39aac97ae722965f7[31m
       PKN: 9[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-16T09:29:28.169 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x093f44f3387dcd8e83, Src CID: 0x0b0ea39aac97ae722965f7[31m
       PKN: 10[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 843
