QUICker client connecting to quicker:4433
clear text client key: 92460bbae53ce113c7db84518ca41973
clear text client key: 90b18df5fe0231c9d949d794
clear text client pn: 700451df1f2f520201284a285cb1e3d2
clear text server key: 5e99d84e5305f4afe08d84fa51524a97
clear text server iv: 4d38b6314ec27a73b50e5c38
clear text server pn: 7a29abc87e98aa7b2e037b21f7859219
2018-08-16T09:35:51.587 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x08da529715d01b10, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 1[0m, payload length: 1185
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 842
2018-08-16T09:35:51.614 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0d6af24b64ba4e8c6dd8242fc2, Src CID: 0x08da529715d01b10
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 92460bbae53ce113c7db84518ca41973
clear text client key: 90b18df5fe0231c9d949d794
clear text client pn: 700451df1f2f520201284a285cb1e3d2
clear text server key: 5e99d84e5305f4afe08d84fa51524a97
clear text server iv: 4d38b6314ec27a73b50e5c38
clear text server pn: 7a29abc87e98aa7b2e037b21f7859219
2018-08-16T09:35:51.622 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x08da529715d01b10, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 2[0m, payload length: 1185
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 842
clear text client key: 92460bbae53ce113c7db84518ca41973
clear text client key: 90b18df5fe0231c9d949d794
clear text client pn: 700451df1f2f520201284a285cb1e3d2
clear text server key: 5e99d84e5305f4afe08d84fa51524a97
clear text server iv: 4d38b6314ec27a73b50e5c38
clear text server pn: 7a29abc87e98aa7b2e037b21f7859219
2018-08-16T09:35:51.714 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d6af24b64ba4e8c6dd8242fc2, Src CID: 0x05a423a8e3[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 92460bbae53ce113c7db84518ca41973
clear text client key: 90b18df5fe0231c9d949d794
clear text client pn: 700451df1f2f520201284a285cb1e3d2
clear text server key: 5e99d84e5305f4afe08d84fa51524a97
clear text server iv: 4d38b6314ec27a73b50e5c38
clear text server pn: 7a29abc87e98aa7b2e037b21f7859219
2018-08-16T09:35:51.727 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d6af24b64ba4e8c6dd8242fc2, Src CID: 0x05a423a8e3[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 92460bbae53ce113c7db84518ca41973
clear text client key: 90b18df5fe0231c9d949d794
clear text client pn: 700451df1f2f520201284a285cb1e3d2
clear text server key: 5e99d84e5305f4afe08d84fa51524a97
clear text server iv: 4d38b6314ec27a73b50e5c38
clear text server pn: 7a29abc87e98aa7b2e037b21f7859219
2018-08-16T09:35:51.742 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 3[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.744 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 4[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.752 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 5[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.754 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 6[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.780 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 7[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.781 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 8[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.783 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 9[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.785 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 10[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.787 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 11[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.788 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 12[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.789 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 13[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.791 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 14[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.801 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 15[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.802 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 16[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.803 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 17[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.804 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 18[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.806 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 19[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.807 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 20[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.808 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 21[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.809 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 22[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.811 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 23[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.814 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 24[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.815 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 25[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.816 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 26[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.817 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 27[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.819 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 28[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.820 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 29[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.821 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 30[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.823 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 31[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.835 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 32[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-16T09:35:51.836 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 33[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.837 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 34[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.839 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 35[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.840 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 36[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.841 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 37[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.842 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 38[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.844 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 39[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.845 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 40[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.853 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 41[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.854 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 42[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.855 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 43[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.857 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 44[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.858 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 45[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.859 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 46[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.861 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 47[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.863 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 48[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.866 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 49[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.867 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 50[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.869 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 51[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.872 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 52[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.873 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 53[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.875 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 54[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.876 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 55[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.877 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 56[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.878 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 57[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.880 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 58[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.887 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 59[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.891 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 60[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.892 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 61[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
protected1RTT client key: f7022adbda8b196ad447166966c92b887a230ecee3176dc33a59ac1de939d1a0
protected1RTT client iv: d819091d80da74e6cab848f2
protected1RTT client pn: 84f5f0a82c87078ece133fae9519dba441de0b34299facf69ccc1a41846b6249
protected1RTT server key: 200c1a8823cb2777bd5cfb329b8666290cc188443ae83fe59803179619eca7cd
protected1RTT server iv: a9823184cabe4bc3a7d21020
protected1RTT server pn: 272dcabbef5275c4232326bbaa3b213c5d49aa1423b9fc84b1719836683a4676
2018-08-16T09:35:51.904 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x05a423a8e3[31m
       PKN: 62[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-16T09:35:51.907 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0d6af24b64ba4e8c6dd8242fc2[36m
       PKN: 3[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=82832
    ack block count=0
    first ackblock=0
clear text client key: 92460bbae53ce113c7db84518ca41973
clear text client key: 90b18df5fe0231c9d949d794
clear text client pn: 700451df1f2f520201284a285cb1e3d2
clear text server key: 5e99d84e5305f4afe08d84fa51524a97
clear text server iv: 4d38b6314ec27a73b50e5c38
clear text server pn: 7a29abc87e98aa7b2e037b21f7859219
2018-08-16T09:35:51.917 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d6af24b64ba4e8c6dd8242fc2, Src CID: 0x05a423a8e3[36m
       PKN: 4[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 92460bbae53ce113c7db84518ca41973
clear text client key: 90b18df5fe0231c9d949d794
clear text client pn: 700451df1f2f520201284a285cb1e3d2
clear text server key: 5e99d84e5305f4afe08d84fa51524a97
clear text server iv: 4d38b6314ec27a73b50e5c38
clear text server pn: 7a29abc87e98aa7b2e037b21f7859219
2018-08-16T09:35:51.921 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d6af24b64ba4e8c6dd8242fc2, Src CID: 0x05a423a8e3[36m
       PKN: 5[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 92460bbae53ce113c7db84518ca41973
clear text client key: 90b18df5fe0231c9d949d794
clear text client pn: 700451df1f2f520201284a285cb1e3d2
clear text server key: 5e99d84e5305f4afe08d84fa51524a97
clear text server iv: 4d38b6314ec27a73b50e5c38
clear text server pn: 7a29abc87e98aa7b2e037b21f7859219
2018-08-16T09:35:51.933 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 63[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.934 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 64[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.935 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 65[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.936 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 66[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.938 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 67[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.939 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 68[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.940 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 69[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.941 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 70[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.942 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 71[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.943 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 72[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.944 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 73[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.947 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 74[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.949 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 75[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.950 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 76[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.951 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 77[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.952 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 78[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.953 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 79[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.954 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 80[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.955 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 81[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.957 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 82[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.959 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 83[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.960 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 84[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.962 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 85[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.964 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 86[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.965 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 87[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.966 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 88[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.967 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 89[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.968 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 90[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.969 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 91[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:35:51.976 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x05a423a8e3, Src CID: 0x0d6af24b64ba4e8c6dd8242fc2[31m
       PKN: 92[0m, payload length: 108
    [31mACK (0xd)[0m
    largest acknowledged=5
    ack delay=4248
    ack block count=0
    first ackblock=4
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
clear text client key: 92460bbae53ce113c7db84518ca41973
clear text client key: 90b18df5fe0231c9d949d794
clear text client pn: 700451df1f2f520201284a285cb1e3d2
clear text server key: 5e99d84e5305f4afe08d84fa51524a97
clear text server iv: 4d38b6314ec27a73b50e5c38
clear text server pn: 7a29abc87e98aa7b2e037b21f7859219
2018-08-16T09:35:51.991 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d6af24b64ba4e8c6dd8242fc2, Src CID: 0x05a423a8e3[36m
       PKN: 6[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 2cd5dd76af4addf37f9f0c8602fa802b
clear text client key: baf15883e156f6e9cad1dbf8
clear text client pn: a383a220948ddf1cc1439f56be6ad8aa
clear text server key: 6fe2746f2d56a6e03111e687f27d5710
clear text server iv: 89be54bda8bc3e286a102a94
clear text server pn: 748e13d29d8fb058cb3a2178f93e4775
2018-08-16T09:36:07.007 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0d651b561b98ed4208cd30782e, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 1[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 836
clear text client key: 2cd5dd76af4addf37f9f0c8602fa802b
clear text client key: baf15883e156f6e9cad1dbf8
clear text client pn: a383a220948ddf1cc1439f56be6ad8aa
clear text server key: 6fe2746f2d56a6e03111e687f27d5710
clear text server iv: 89be54bda8bc3e286a102a94
clear text server pn: 748e13d29d8fb058cb3a2178f93e4775
2018-08-16T09:36:07.054 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ed681d1f1c51bfc7090b5d84bee, Src CID: 0x06d897b4fc68[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 2cd5dd76af4addf37f9f0c8602fa802b
clear text client key: baf15883e156f6e9cad1dbf8
clear text client pn: a383a220948ddf1cc1439f56be6ad8aa
clear text server key: 6fe2746f2d56a6e03111e687f27d5710
clear text server iv: 89be54bda8bc3e286a102a94
clear text server pn: 748e13d29d8fb058cb3a2178f93e4775
2018-08-16T09:36:07.061 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ed681d1f1c51bfc7090b5d84bee, Src CID: 0x06d897b4fc68[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 2cd5dd76af4addf37f9f0c8602fa802b
clear text client key: baf15883e156f6e9cad1dbf8
clear text client pn: a383a220948ddf1cc1439f56be6ad8aa
clear text server key: 6fe2746f2d56a6e03111e687f27d5710
clear text server iv: 89be54bda8bc3e286a102a94
clear text server pn: 748e13d29d8fb058cb3a2178f93e4775
2018-08-16T09:36:07.068 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 2[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.069 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 3[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.070 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 4[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.071 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 5[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.072 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 6[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.073 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 7[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.074 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 8[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.075 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 9[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.076 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 10[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.077 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 11[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.078 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 12[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.079 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 13[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.082 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 14[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.084 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 15[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.088 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 16[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.089 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 17[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.091 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 18[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.092 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 19[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.094 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 20[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.095 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 21[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.096 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 22[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.098 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 23[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.099 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 24[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.100 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 25[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.101 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 26[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.103 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 27[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.104 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 28[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.105 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 29[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-16T09:36:07.113 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d897b4fc68, Src CID: 0x0ed681d1f1c51bfc7090b5d84bee[31m
       PKN: 30[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: 696f16543f8998dfe390acf51175417a6eee2831ccf12db48caaf6d07c7646b9
protected1RTT client iv: 1899370e48d99fa01bfa3a62
protected1RTT client pn: ca508fb6aca04730b93f1106093e114d0de900e59c5738340c6b342363643e22
protected1RTT server key: 954b7962b637fdffc0eeb0ad52518a3e9b4e37f6e36083b72f60a434d4b70121
protected1RTT server iv: b3218cd2a793d5c9f83a1538
protected1RTT server pn: 3a0cadc3a7b06a4dc63cb15167f72165724c17f87fda1c3eaa58f9f974608314
2018-08-16T09:36:07.120 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0ed681d1f1c51bfc7090b5d84bee[36m
       PKN: 3[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=1
    ack delay=42696
    ack block count=0
    first ackblock=0
clear text client key: 2cd5dd76af4addf37f9f0c8602fa802b
clear text client key: baf15883e156f6e9cad1dbf8
clear text client pn: a383a220948ddf1cc1439f56be6ad8aa
clear text server key: 6fe2746f2d56a6e03111e687f27d5710
clear text server iv: 89be54bda8bc3e286a102a94
clear text server pn: 748e13d29d8fb058cb3a2178f93e4775
2018-08-16T09:36:07.131 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ed681d1f1c51bfc7090b5d84bee, Src CID: 0x06d897b4fc68[36m
       PKN: 4[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
