QUICker client connecting to quicker:4433
clear text client key: 216dc617bf1b24e2166e68f94b584602
clear text client key: b83fdcbcb4fba848b86b1c98
clear text client pn: e549a9c7cb00d930653b157a590615d2
clear text server key: bdc1eac91e68ca7852300c66b55888e5
clear text server iv: b4d3ef3a7b5c152104593d18
clear text server pn: 8cadd5a27c59238940c8cb8cb167b2b1
2018-08-16T09:42:54.586 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0ec4cb5b61ff108b6813b85393ca, Src CID: 0x0709c6f2d2dba1[31m
       PKN: 1[0m, payload length: 1185
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 842
2018-08-16T09:42:54.612 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0709c6f2d2dba1, Src CID: 0x0ec4cb5b61ff108b6813b85393ca
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 216dc617bf1b24e2166e68f94b584602
clear text client key: b83fdcbcb4fba848b86b1c98
clear text client pn: e549a9c7cb00d930653b157a590615d2
clear text server key: bdc1eac91e68ca7852300c66b55888e5
clear text server iv: b4d3ef3a7b5c152104593d18
clear text server pn: 8cadd5a27c59238940c8cb8cb167b2b1
2018-08-16T09:42:54.624 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0ec4cb5b61ff108b6813b85393ca, Src CID: 0x0709c6f2d2dba1[31m
       PKN: 2[0m, payload length: 1185
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 842
clear text client key: 216dc617bf1b24e2166e68f94b584602
clear text client key: b83fdcbcb4fba848b86b1c98
clear text client pn: e549a9c7cb00d930653b157a590615d2
clear text server key: bdc1eac91e68ca7852300c66b55888e5
clear text server iv: b4d3ef3a7b5c152104593d18
clear text server pn: 8cadd5a27c59238940c8cb8cb167b2b1
2018-08-16T09:42:54.713 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0709c6f2d2dba1, Src CID: 0x058d1a65db[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 216dc617bf1b24e2166e68f94b584602
clear text client key: b83fdcbcb4fba848b86b1c98
clear text client pn: e549a9c7cb00d930653b157a590615d2
clear text server key: bdc1eac91e68ca7852300c66b55888e5
clear text server iv: b4d3ef3a7b5c152104593d18
clear text server pn: 8cadd5a27c59238940c8cb8cb167b2b1
2018-08-16T09:42:54.728 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0709c6f2d2dba1, Src CID: 0x058d1a65db[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 216dc617bf1b24e2166e68f94b584602
clear text client key: b83fdcbcb4fba848b86b1c98
clear text client pn: e549a9c7cb00d930653b157a590615d2
clear text server key: bdc1eac91e68ca7852300c66b55888e5
clear text server iv: b4d3ef3a7b5c152104593d18
clear text server pn: 8cadd5a27c59238940c8cb8cb167b2b1
2018-08-16T09:42:54.738 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x058d1a65db, Src CID: 0x0709c6f2d2dba1[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: c7b02ef18a7ab99f1615c91be1d93bb9a706f9cadf0f337cd32ccac813f6a364
protected1RTT client iv: f48d961e11b740c5d8d30c70
protected1RTT client pn: bcd0ec08f7690a8063759f0ec513b96576030af867af3f0e32ce033deabafed7
protected1RTT server key: cae1dfda2cf9cd005568752243b97e7423337e63c356583d342697b900f5962f
protected1RTT server iv: 80f229e542225b2644591c77
protected1RTT server pn: 2168f5c9323d32f514babb9130c04b9701e66ca66fcf40075046c6a18889a0d3
2018-08-16T09:42:54.755 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x058d1a65db[31m
       PKN: 4[0m, spinbit: 0
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x02
    Application error code= 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-16T09:42:54.762 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x058d1a65db[31m
       PKN: 5[0m, spinbit: 0
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x06
    Application error code= 1
2018-08-16T09:42:54.767 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0709c6f2d2dba1[36m
       PKN: 3[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=79248
    ack block count=0
    first ackblock=0
2018-08-16T09:42:54.772 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x058d1a65db[31m
       PKN: 6[0m, spinbit: 1
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0a
    Application error code= 1
2018-08-16T09:42:54.784 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0709c6f2d2dba1[36m
       PKN: 4[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=272 offset=2312
2018-08-16T09:42:54.789 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x058d1a65db[31m
       PKN: 7[0m, spinbit: 1
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0e
    Application error code= 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=9512
    ack block count=0
    first ackblock=2
2018-08-16T09:42:54.826 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0709c6f2d2dba1[36m
       PKN: 5[0m, spinbit: 0
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 9907ef8c7a5bbe82aea367c0b6249e2c
clear text client key: bff7342bd4e754701197e4c9
clear text client pn: 311358d33d48922196211b5734a6d03c
clear text server key: 5481257f5357a9e4e0a9fe1384f50779
clear text server iv: 8ef4d6cd91de21bde4d720fc
clear text server pn: 0f18d2fd70b51450d64c0431741cced0
2018-08-16T09:43:09.824 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x10b2856a67c91feffecb39cd85460486, Src CID: 0x0c3f49181b59e59d27dd5cbd[31m
       PKN: 1[0m, payload length: 1178
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 538
