QUICker client connecting to ngtcp2:4433
2018-08-22T02:41:47.698 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x061b855044cc, Src CID: 0x0739af3eb721a5[31m
       PKN: 1[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 851
clear text client key: 917d3309cfe4cf584be4582ca269ed5d
clear text client key: b815262a99515994a0177133
clear text client pn: 385716b091487acfb7bbb13e979026dc
clear text server key: 5c35e82dc3d0b578a1b4cff150b13185
clear text server iv: 62e6e0a5d61b7d194818f252
clear text server pn: f6930a8da1be6fd24e7479b28f1e9901
2018-08-22T02:41:47.913 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x061b855044cc, Src CID: 0x0739af3eb721a5[31m
       PKN: 2[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 851
2018-08-22T02:41:47.916 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x061b855044cc, Src CID: 0x0739af3eb721a5[31m
       PKN: 3[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 851
2018-08-22T02:41:48.329 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x061b855044cc, Src CID: 0x0739af3eb721a5[31m
       PKN: 4[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 851
2018-08-22T02:41:49.133 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x061b855044cc, Src CID: 0x0739af3eb721a5[31m
       PKN: 5[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 851
2018-08-22T02:41:50.740 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x061b855044cc, Src CID: 0x0739af3eb721a5[31m
       PKN: 6[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 851
2018-08-22T02:41:53.950 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x061b855044cc, Src CID: 0x0739af3eb721a5[31m
       PKN: 7[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 851
2018-08-22T02:42:00.369 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x061b855044cc, Src CID: 0x0739af3eb721a5[31m
       PKN: 8[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 851
2018-08-22T02:42:13.152 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x061b855044cc, Src CID: 0x0739af3eb721a5[31m
       PKN: 9[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 851
