QUICker client connecting to ngtcp2:4433
clear text client key: 808ab8bb9fa60f8133be1dc33517592e
clear text client key: 574587d78aaef8d023998852
clear text client pn: 10bea8b4471eeaa63b0fbf9f693f2ce3
clear text server key: 88b5aa8692d97ea3e0539cf0507e3fb6
clear text server iv: 8c11197540b2bc3dda64a2be
clear text server pn: 2d56412d50085b507e03556d1a35b74d
2018-08-22T02:32:50.977 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0eaa59d271c81e94df5b010a440c, Src CID: 0x117d956d1da1bb0137b18225b9fbb11131[31m
       PKN: 1[0m, payload length: 1175
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T02:32:50.989 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x117d956d1da1bb0137b18225b9fbb11131, Src CID: 0x0eaa59d271c81e94df5b010a440c
    version: 0x2a8a5a0a
    version: 0xff00000c
clear text client key: 808ab8bb9fa60f8133be1dc33517592e
clear text client key: 574587d78aaef8d023998852
clear text client pn: 10bea8b4471eeaa63b0fbf9f693f2ce3
clear text server key: 88b5aa8692d97ea3e0539cf0507e3fb6
clear text server iv: 8c11197540b2bc3dda64a2be
clear text server pn: 2d56412d50085b507e03556d1a35b74d
2018-08-22T02:32:50.998 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0eaa59d271c81e94df5b010a440c, Src CID: 0x117d956d1da1bb0137b18225b9fbb11131[31m
       PKN: 2[0m, payload length: 1175
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T02:32:51.202 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0eaa59d271c81e94df5b010a440c, Src CID: 0x117d956d1da1bb0137b18225b9fbb11131[31m
       PKN: 3[0m, payload length: 1175
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 833
clear text client key: 808ab8bb9fa60f8133be1dc33517592e
clear text client key: 574587d78aaef8d023998852
clear text client pn: 10bea8b4471eeaa63b0fbf9f693f2ce3
clear text server key: 88b5aa8692d97ea3e0539cf0507e3fb6
clear text server iv: 8c11197540b2bc3dda64a2be
clear text server pn: 2d56412d50085b507e03556d1a35b74d
2018-08-22T02:32:51.217 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x117d956d1da1bb0137b18225b9fbb11131, Src CID: 0x4395a0f32543164a2ee88294fe0efbad33fa[36m
       PKN: 0[0m, payload length: 1197
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x8da7b88e9b89ddd0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1163 offset=0
clear text client key: 808ab8bb9fa60f8133be1dc33517592e
clear text client key: 574587d78aaef8d023998852
clear text client pn: 10bea8b4471eeaa63b0fbf9f693f2ce3
clear text server key: 88b5aa8692d97ea3e0539cf0507e3fb6
clear text server iv: 8c11197540b2bc3dda64a2be
clear text server pn: 2d56412d50085b507e03556d1a35b74d
2018-08-22T02:32:51.234 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x4395a0f32543164a2ee88294fe0efbad33fa, Src CID: 0x117d956d1da1bb0137b18225b9fbb11131[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x8da7b88e9b89ddd0
clear text client key: 808ab8bb9fa60f8133be1dc33517592e
clear text client key: 574587d78aaef8d023998852
clear text client pn: 10bea8b4471eeaa63b0fbf9f693f2ce3
clear text server key: 88b5aa8692d97ea3e0539cf0507e3fb6
clear text server iv: 8c11197540b2bc3dda64a2be
clear text server pn: 2d56412d50085b507e03556d1a35b74d
2018-08-22T02:32:51.240 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x117d956d1da1bb0137b18225b9fbb11131, Src CID: 0x4395a0f32543164a2ee88294fe0efbad33fa[36m
       PKN: 1[0m, payload length: 1171
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x841e022a97dccec9
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1163
clear text client key: 808ab8bb9fa60f8133be1dc33517592e
clear text client key: 574587d78aaef8d023998852
clear text client pn: 10bea8b4471eeaa63b0fbf9f693f2ce3
clear text server key: 88b5aa8692d97ea3e0539cf0507e3fb6
clear text server iv: 8c11197540b2bc3dda64a2be
clear text server pn: 2d56412d50085b507e03556d1a35b74d
2018-08-22T02:32:51.249 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x4395a0f32543164a2ee88294fe0efbad33fa, Src CID: 0x117d956d1da1bb0137b18225b9fbb11131[31m
       PKN: 5[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=320
protected1RTT client key: 2bceb267c66204057bd48f5a3be8c4a3eb99862eac2e99ae6d02d5be341c5848
protected1RTT client iv: 998c2c67438c8c85ddbbdba8
protected1RTT client pn: 5af16a0297f2cd68848e98f6dc7b134a3658cc4bf581af2997f90aaa35674ed2
protected1RTT server key: af841ac18cf2c9d6131f1423c7d808ad6ce1073171864c5703ab0a8f27420f39
protected1RTT server iv: 2c3332b7f4a8eb1952acffa8
protected1RTT server pn: 9f03ac261d9ff498e15fb287e594401f103bf798fdb9a1297d0c36867101d94b
2018-08-22T02:32:51.256 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x4395a0f32543164a2ee88294fe0efbad33fa[31m
       PKN: 6[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0x841e022a97dccec9
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:32:51.258 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x4395a0f32543164a2ee88294fe0efbad33fa[31m
       PKN: 7[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=16
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
clear text client key: 808ab8bb9fa60f8133be1dc33517592e
clear text client key: 574587d78aaef8d023998852
clear text client pn: 10bea8b4471eeaa63b0fbf9f693f2ce3
clear text server key: 88b5aa8692d97ea3e0539cf0507e3fb6
clear text server iv: 8c11197540b2bc3dda64a2be
clear text server pn: 2d56412d50085b507e03556d1a35b74d
2018-08-22T02:32:51.264 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x117d956d1da1bb0137b18225b9fbb11131, Src CID: 0x4395a0f32543164a2ee88294fe0efbad33fa[36m
       PKN: 2[0m, payload length: 1183
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1163 offset=0
clear text client key: 808ab8bb9fa60f8133be1dc33517592e
clear text client key: 574587d78aaef8d023998852
clear text client pn: 10bea8b4471eeaa63b0fbf9f693f2ce3
clear text server key: 88b5aa8692d97ea3e0539cf0507e3fb6
clear text server iv: 8c11197540b2bc3dda64a2be
clear text server pn: 2d56412d50085b507e03556d1a35b74d
2018-08-22T02:32:51.271 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x117d956d1da1bb0137b18225b9fbb11131, Src CID: 0x4395a0f32543164a2ee88294fe0efbad33fa[36m
       PKN: 3[0m, payload length: 1162
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1163
clear text client key: 808ab8bb9fa60f8133be1dc33517592e
clear text client key: 574587d78aaef8d023998852
clear text client pn: 10bea8b4471eeaa63b0fbf9f693f2ce3
clear text server key: 88b5aa8692d97ea3e0539cf0507e3fb6
clear text server iv: 8c11197540b2bc3dda64a2be
clear text server pn: 2d56412d50085b507e03556d1a35b74d
2018-08-22T02:32:51.275 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x117d956d1da1bb0137b18225b9fbb11131, Src CID: 0x4395a0f32543164a2ee88294fe0efbad33fa[36m
       PKN: 4[0m, payload length: 21
    [36mACK (0xd)[0m
    largest acknowledged=3
    ack delay=0
    ack block count=0
    first ackblock=1
clear text client key: 808ab8bb9fa60f8133be1dc33517592e
clear text client key: 574587d78aaef8d023998852
clear text client pn: 10bea8b4471eeaa63b0fbf9f693f2ce3
clear text server key: 88b5aa8692d97ea3e0539cf0507e3fb6
clear text server iv: 8c11197540b2bc3dda64a2be
clear text server pn: 2d56412d50085b507e03556d1a35b74d
2018-08-22T02:32:51.323 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x4395a0f32543164a2ee88294fe0efbad33fa[31m
       PKN: 8[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=4
    ack delay=9160
    ack block count=0
    first ackblock=4
2018-08-22T02:32:51.350 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x117d956d1da1bb0137b18225b9fbb11131[36m
       PKN: 5[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=5
    ack delay=0
    ack block count=0
    first ackblock=3
    [36mPING (0x7)[0m

    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=87 offset=2303
2018-08-22T02:32:51.355 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x117d956d1da1bb0137b18225b9fbb11131[36m
       PKN: 6[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=87 offset=2390
2018-08-22T02:32:51.359 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x117d956d1da1bb0137b18225b9fbb11131[36m
       PKN: 7[0m, spinbit: 0
    [36mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=12 offset=0
      48656c6c6f20576f726c6421                  'Hello World!'
2018-08-22T02:32:51.379 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x117d956d1da1bb0137b18225b9fbb11131[36m
       PKN: 8[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=6
    ack delay=0
    ack block count=0
    first ackblock=4
    [36mMAX_DATA (0x4)[0m
    Max data=0x100010
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1192 offset=0
      3c21646f63747970652068746d6c3e0a          '<!doctype html>\n'
      3c68746d6c3e0a0a3c686561643e0a20          '<html>\n\n<head>\n '
      2020203c7469746c653e517569636b65          '   <title>Quicke'
      723c2f7469746c653e0a3c2f68656164          'r</title>\n</head'
      3e0a0a3c626f64793e0a202020203c70          '>\n\n<body>\n    <p'
      3e48656c6c6f20576f726c642066726f          '>Hello World fro'
      6d20517569636b6572213c2f703e0a20          'm Quicker!</p>\n '
      2020203c68722f3e0a202020203c6872          '   <hr/>\n    <hr'
      2f3e0a202020203c62722f3e0a202020          '/>\n    <br/>\n   '
      203c703e4c6f72656d20697073756d20          ' <p>Lorem ipsum '
      646f6c6f722073697420616d65742c20          'dolor sit amet, '
      636f6e73656374657475722061646970          'consectetur adip'
      697363696e6720656c69742e20496e74          'iscing elit. Int'
      65676572206e6563206f64696f2e2050          'eger nec odio. P'
      72616573656e74206c696265726f2e20          'raesent libero. '
      5365642063757273757320616e746520          'Sed cursus ante '
      646170696275730a2020202020202020          'dapibus\n        '
      6469616d2e20536564206e6973692e20          'diam. Sed nisi. '
      4e756c6c6120717569732073656d2061          'Nulla quis sem a'
      74206e69626820656c656d656e74756d          't nibh elementum'
      20696d706572646965742e2044756973          ' imperdiet. Duis'
      20736167697474697320697073756d2e          ' sagittis ipsum.'
      205072616573656e74206d6175726973          ' Praesent mauris'
      2e204675736365206e65632074656c6c          '. Fusce nec tell'
      75730a20202020202020207365642061          'us\n        sed a'
      756775652073656d70657220706f7274          'ugue semper port'
      612e204d6175726973206d617373612e          'a. Mauris massa.'
      20566573746962756c756d206c616369          ' Vestibulum laci'
      6e696120617263752065676574206e75          'nia arcu eget nu'
      6c6c612e0a20202020202020203c623e          'lla.\n        <b>'
      4c6f72656d20697073756d20646f6c6f          'Lorem ipsum dolo'
      722073697420616d65742c20636f6e73          'r sit amet, cons'
      65637465747572206164697069736369          'ectetur adipisci'
      6e6720656c69743c2f623e2e20436c61          'ng elit</b>. Cla'
      737320617074656e7420746163697469          'ss aptent taciti'
      20736f63696f737175206164206c6974          ' sociosqu ad lit'
      6f726120746f727175656e7420706572          'ora torquent per'
      0a2020202020202020636f6e75626961          '\n        conubia'
      206e6f737472612c2070657220696e63          ' nostra, per inc'
      6570746f732068696d656e61656f732e          'eptos himenaeos.'
      2043757261626974757220736f64616c          ' Curabitur sodal'
      6573206c6967756c6120696e206c6962          'es ligula in lib'
      65726f2e203c2f703e0a0a202020203c          'ero. </p>\n\n    <'
      703e536564206469676e697373696d20          'p>Sed dignissim '
      6c6163696e6961206e756e632e204375          'lacinia nunc. Cu'
      7261626974757220746f72746f722e20          'rabitur tortor. '
      50656c6c656e746573717565206e6962          'Pellentesque nib'
      682e0a20202020202020203c623e4675          'h.\n        <b>Fu'
      736365206e65632074656c6c75732073          'sce nec tellus s'
      65642061756775652073656d70657220          'ed augue semper '
      706f7274613c2f623e2e2041656e6561          'porta</b>. Aenea'
      6e207175616d2e20496e207363656c65          'n quam. In scele'
      7269737175652073656d20617420646f          'risque sem at do'
      6c6f722e204d616563656e6173206d61          'lor. Maecenas ma'
      747469732e2053656420636f6e76616c          'ttis. Sed conval'
      6c69730a202020202020202074726973          'lis\n        tris'
      74697175652073656d2e2050726f696e          'tique sem. Proin'
      207574206c6967756c612076656c206e          ' ut ligula vel n'
      756e63206567657374617320706f7274          'unc egestas port'
      7469746f722e204d6f726269206c6563          'titor. Morbi lec'
      7475732072697375732c20696163756c          'tus risus, iacul'
      69732076656c2c207375736369706974          'is vel, suscipit'
      20717569732c206c75637475730a2020          ' quis, luctus\n  '
      2020202020206e6f6e2c206d61737361          '      non, massa'
      2e204675736365206163207475727069          '. Fusce ac turpi'
      732071756973206c6967756c61206c61          's quis ligula la'
      63696e696120616c69717565742e204d          'cinia aliquet. M'
      617572697320697073756d2e203c2f70          'auris ipsum. </p'
      3e0a0a202020203c703e4e756c6c6120          '>\n\n    <p>Nulla '
      6d65747573206d657475732c20756c6c          'metus metus, ull'
      616d636f727065722076656c2c207469          'amcorper vel, ti'
      6e636964756e74207365642c20657569          'ncidunt sed, eui'
      736d6f6420696e2c206e6962682e2051          'smod in, nibh. Q'
      75697371756520766f6c757470617420          'uisque volutpat '
      636f6e64696d656e                          'condimen'
2018-08-22T02:32:51.384 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x4395a0f32543164a2ee88294fe0efbad33fa[31m
       PKN: 9[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=7
    ack delay=9816
    ack block count=0
    first ackblock=7
2018-08-22T02:32:51.387 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x117d956d1da1bb0137b18225b9fbb11131[36m
       PKN: 9[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1202 offset=1192
      74756d2076656c69742e0a2020202020          'tum velit.\n     '
      2020203c693e536564206469676e6973          '   <i>Sed dignis'
      73696d206c6163696e6961206e756e63          'sim lacinia nunc'
      3c2f693e2e20436c6173732061707465          '</i>. Class apte'
      6e742074616369746920736f63696f73          'nt taciti socios'
      7175206164206c69746f726120746f72          'qu ad litora tor'
      7175656e742070657220636f6e756269          'quent per conubi'
      61206e6f737472612c2070657220696e          'a nostra, per in'
      636570746f730a202020202020202068          'ceptos\n        h'
      696d656e61656f732e204e616d206e65          'imenaeos. Nam ne'
      6320616e74652e0a2020202020202020          'c ante.\n        '
      3c623e4d6f726269206c656374757320          '<b>Morbi lectus '
      72697375732c20696163756c69732076          'risus, iaculis v'
      656c2c20737573636970697420717569          'el, suscipit qui'
      732c206c7563747573206e6f6e2c206d          's, luctus non, m'
      617373613c2f623e2e20536564206c61          'assa</b>. Sed la'
      63696e69612c2075726e61206e6f6e20          'cinia, urna non '
      74696e636964756e74206d6174746973          'tincidunt mattis'
      2c0a2020202020202020746f72746f72          ',\n        tortor'
      206e657175652061646970697363696e          ' neque adipiscin'
      67206469616d2c206120637572737573          'g diam, a cursus'
      20697073756d20616e74652071756973          ' ipsum ante quis'
      207475727069732e204e756c6c612066          ' turpis. Nulla f'
      6163696c6973692e0a20202020202020          'acilisi.\n       '
      203c693e50656c6c656e746573717565          ' <i>Pellentesque'
      206e6962683c2f693e2e205574206672          ' nibh</i>. Ut fr'
      696e67696c6c612e2053757370656e64          'ingilla. Suspend'
      6973736520706f74656e74692e204e75          'isse potenti. Nu'
      6e632066657567696174206d69206120          'nc feugiat mi a '
      74656c6c757320636f6e736571756174          'tellus consequat'
      20696d706572646965742e0a20202020          ' imperdiet.\n    '
      202020203c623e467573636520616320          '    <b>Fusce ac '
      7475727069732071756973206c696775          'turpis quis ligu'
      6c61206c6163696e696120616c697175          'la lacinia aliqu'
      65743c2f623e2e20566573746962756c          'et</b>. Vestibul'
      756d2073617069656e2e2050726f696e          'um sapien. Proin'
      207175616d2e203c2f703e0a0a202020          ' quam. </p>\n\n   '
      203c703e457469616d20756c74726963          ' <p>Etiam ultric'
      65732e2053757370656e646973736520          'es. Suspendisse '
      696e206a7573746f206575206d61676e          'in justo eu magn'
      61206c75637475732073757363697069          'a luctus suscipi'
      742e20536564206c65637475732e2049          't. Sed lectus. I'
      6e746567657220657569736d6f64206c          'nteger euismod l'
      61637573206c7563747573206d61676e          'acus luctus magn'
      612e20517569737175650a2020202020          'a. Quisque\n     '
      2020206375727375732c206d65747573          '   cursus, metus'
      20766974616520706861726574726120          ' vitae pharetra '
      617563746f722c2073656d206d617373          'auctor, sem mass'
      61206d61747469732073656d2c206174          'a mattis sem, at'
      20696e74657264756d206d61676e6120          ' interdum magna '
      61756775652065676574206469616d2e          'augue eget diam.'
      0a20202020202020203c693e50726f69          '\n        <i>Proi'
      6e207574206c6967756c612076656c20          'n ut ligula vel '
      6e756e63206567657374617320706f72          'nunc egestas por'
      747469746f723c2f693e2e2056657374          'ttitor</i>. Vest'
      6962756c756d20616e74652069707375          'ibulum ante ipsu'
      6d207072696d697320696e2066617563          'm primis in fauc'
      69627573206f726369206c7563747573          'ibus orci luctus'
      20657420756c7472696365730a202020          ' et ultrices\n   '
      2020202020706f737565726520637562          '     posuere cub'
      696c69612043757261653b204d6f7262          'ilia Curae; Morb'
      69206c6163696e6961206d6f6c657374          'i lacinia molest'
      6965206475692e205072616573656e74          'ie dui. Praesent'
      20626c616e64697420646f6c6f722e20          ' blandit dolor. '
      536564206e6f6e207175616d2e20496e          'Sed non quam. In'
      2076656c206d692073697420616d6574          ' vel mi sit amet'
      2061756775650a202020202020202063          ' augue\n        c'
      6f6e67756520656c656d656e74756d2e          'ongue elementum.'
      204d6f72626920696e20697073756d20          ' Morbi in ipsum '
      73697420616d65742070656465206661          'sit amet pede fa'
      63696c69736973206c616f726565742e          'cilisis laoreet.'
      20446f6e6563206c61637573206e756e          ' Donec lacus nun'
      632c2076697665727261206e65632c20          'c, viverra nec, '
      626c616e6469742076656c2c20656765          'blandit vel, ege'
      737461730a202020202020202065742c          'stas\n        et,'
      2061                                      ' a'
2018-08-22T02:32:51.393 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x117d956d1da1bb0137b18225b9fbb11131[36m
       PKN: 10[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1202 offset=2394
      756775652e20566573746962756c756d          'ugue. Vestibulum'
      2074696e636964756e74206d616c6573          ' tincidunt males'
      756164612074656c6c75732e20557420          'uada tellus. Ut '
      756c74726963657320756c7472696365          'ultrices ultrice'
      7320656e696d2e204375726162697475          's enim. Curabitu'
      722073697420616d6574206d61757269          'r sit amet mauri'
      732e203c2f703e0a0a202020203c703e          's. </p>\n\n    <p>'
      0a20202020202020203c623e53656420          '\n        <b>Sed '
      6e6f6e207175616d3c2f623e2e204d6f          'non quam</b>. Mo'
      72626920696e20647569207175697320          'rbi in dui quis '
      6573742070756c76696e617220756c6c          'est pulvinar ull'
      616d636f727065722e204e756c6c6120          'amcorper. Nulla '
      666163696c6973692e20496e74656765          'facilisi. Intege'
      72206c6163696e696120736f6c6c6963          'r lacinia sollic'
      69747564696e206d617373612e0a2020          'itudin massa.\n  '
      2020202020203c623e51756973717565          '      <b>Quisque'
      206375727375732c206d657475732076          ' cursus, metus v'
      69746165207068617265747261206175          'itae pharetra au'
      63746f722c2073656d206d6173736120          'ctor, sem massa '
      6d61747469732073656d2c2061742069          'mattis sem, at i'
      6e74657264756d206d61676e61206175          'nterdum magna au'
      6775652065676574206469616d3c2f62          'gue eget diam</b'
      3e2e20437261730a2020202020202020          '>. Cras\n        '
      6d657475732e2053656420616c697175          'metus. Sed aliqu'
      6574207269737573206120746f72746f          'et risus a torto'
      722e20496e7465676572206964207175          'r. Integer id qu'
      616d2e204d6f726269206d692e0a2020          'am. Morbi mi.\n  '
      2020202020203c693e536564206e6f6e          '      <i>Sed non'
      207175616d3c2f693e2e205175697371          ' quam</i>. Quisq'
      7565206e69736c2066656c69732c2076          'ue nisl felis, v'
      656e656e617469732074726973746971          'enenatis tristiq'
      75652c206469676e697373696d20696e          'ue, dignissim in'
      2c20756c747269636573207369742061          ', ultrices sit a'
      6d65742c2061756775652e2050726f69          'met, augue. Proi'
      6e20736f64616c65730a202020202020          'n sodales\n      '
      20206c696265726f206567657420616e          '  libero eget an'
      74652e204e756c6c61207175616d2e20          'te. Nulla quam. '
      41656e65616e206c616f726565742e20          'Aenean laoreet. '
      566573746962756c756d206e69736920          'Vestibulum nisi '
      6c65637475732c20636f6d6d6f646f20          'lectus, commodo '
      61632c20666163696c69736973206163          'ac, facilisis ac'
      2c20756c747269636965732065752c20          ', ultricies eu, '
      706564652e0a20202020202020205574          'pede.\n        Ut'
      206f7263692072697375732c20616363          ' orci risus, acc'
      756d73616e20706f72747469746f722c          'umsan porttitor,'
      2063757273757320717569732c20616c          ' cursus quis, al'
      697175657420656765742c206a757374          'iquet eget, just'
      6f2e203c2f703e0a202020203c68722f          'o. </p>\n    <hr/'
      3e0a202020203c62722f3e0a20202020          '>\n    <br/>\n    '
      3c703e4c6f72656d20697073756d2064          '<p>Lorem ipsum d'
      6f6c6f722073697420616d65742c2063          'olor sit amet, c'
      6f6e7365637465747572206164697069          'onsectetur adipi'
      7363696e6720656c69742e20496e7465          'scing elit. Inte'
      676572206e6563206f64696f2e205072          'ger nec odio. Pr'
      616573656e74206c696265726f2e2053          'aesent libero. S'
      65642063757273757320616e74652064          'ed cursus ante d'
      6170696275730a202020202020202064          'apibus\n        d'
      69616d2e20536564206e6973692e204e          'iam. Sed nisi. N'
      756c6c6120717569732073656d206174          'ulla quis sem at'
      206e69626820656c656d656e74756d20          ' nibh elementum '
      696d706572646965742e204475697320          'imperdiet. Duis '
      736167697474697320697073756d2e20          'sagittis ipsum. '
      5072616573656e74206d61757269732e          'Praesent mauris.'
      204675736365206e65632074656c6c75          ' Fusce nec tellu'
      730a2020202020202020736564206175          's\n        sed au'
      6775652073656d70657220706f727461          'gue semper porta'
      2e204d6175726973206d617373612e20          '. Mauris massa. '
      566573746962756c756d206c6163696e          'Vestibulum lacin'
      696120617263752065676574206e756c          'ia arcu eget nul'
      6c612e0a20202020202020203c623e4c          'la.\n        <b>L'
      6f72656d20697073756d20646f6c6f72          'orem ipsum dolor'
      2073697420616d65742c20636f6e7365          ' sit amet, conse'
      6374657475722061646970697363696e          'ctetur adipiscin'
      6720656c69743c2f623e2e20436c6173          'g elit</b>. Clas'
      7320617074656e742074616369746920          's aptent taciti '
      736f                                      'so'
2018-08-22T02:32:51.396 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x117d956d1da1bb0137b18225b9fbb11131[36m
       PKN: 11[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1202 offset=3596
      63696f737175206164206c69746f7261          'ciosqu ad litora'
      20746f727175656e74207065720a2020          ' torquent per\n  '
      202020202020636f6e75626961206e6f          '      conubia no'
      737472612c2070657220696e63657074          'stra, per incept'
      6f732068696d656e61656f732e204375          'os himenaeos. Cu'
      7261626974757220736f64616c657320          'rabitur sodales '
      6c6967756c6120696e206c696265726f          'ligula in libero'
      2e203c2f703e0a0a202020203c703e53          '. </p>\n\n    <p>S'
      6564206469676e697373696d206c6163          'ed dignissim lac'
      696e6961206e756e632e204375726162          'inia nunc. Curab'
      6974757220746f72746f722e2050656c          'itur tortor. Pel'
      6c656e746573717565206e6962682e0a          'lentesque nibh.\n'
      20202020202020203c623e4675736365          '        <b>Fusce'
      206e65632074656c6c75732073656420          ' nec tellus sed '
      61756775652073656d70657220706f72          'augue semper por'
      74613c2f623e2e2041656e65616e2071          'ta</b>. Aenean q'
      75616d2e20496e207363656c65726973          'uam. In sceleris'
      7175652073656d20617420646f6c6f72          'que sem at dolor'
      2e204d616563656e6173206d61747469          '. Maecenas matti'
      732e2053656420636f6e76616c6c6973          's. Sed convallis'
      0a202020202020202074726973746971          '\n        tristiq'
      75652073656d2e2050726f696e207574          'ue sem. Proin ut'
      206c6967756c612076656c206e756e63          ' ligula vel nunc'
      206567657374617320706f7274746974          ' egestas porttit'
      6f722e204d6f726269206c6563747573          'or. Morbi lectus'
      2072697375732c20696163756c697320          ' risus, iaculis '
      76656c2c207375736369706974207175          'vel, suscipit qu'
      69732c206c75637475730a2020202020          'is, luctus\n     '
      2020206e6f6e2c206d617373612e2046          '   non, massa. F'
      75736365206163207475727069732071          'usce ac turpis q'
      756973206c6967756c61206c6163696e          'uis ligula lacin'
      696120616c69717565742e204d617572          'ia aliquet. Maur'
      697320697073756d2e203c2f703e0a0a          'is ipsum. </p>\n\n'
      202020203c703e4e756c6c61206d6574          '    <p>Nulla met'
      7573206d657475732c20756c6c616d63          'us metus, ullamc'
      6f727065722076656c2c2074696e6369          'orper vel, tinci'
      64756e74207365642c20657569736d6f          'dunt sed, euismo'
      6420696e2c206e6962682e2051756973          'd in, nibh. Quis'
      71756520766f6c757470617420636f6e          'que volutpat con'
      64696d656e74756d2076656c69742e0a          'dimentum velit.\n'
      20202020202020203c693e5365642064          '        <i>Sed d'
      69676e697373696d206c6163696e6961          'ignissim lacinia'
      206e756e633c2f693e2e20436c617373          ' nunc</i>. Class'
      20617074656e74207461636974692073          ' aptent taciti s'
      6f63696f737175206164206c69746f72          'ociosqu ad litor'
      6120746f727175656e74207065722063          'a torquent per c'
      6f6e75626961206e6f737472612c2070          'onubia nostra, p'
      657220696e636570746f730a20202020          'er inceptos\n    '
      2020202068696d656e61656f732e204e          '    himenaeos. N'
      616d206e656320616e74652e0a202020          'am nec ante.\n   '
      20202020203c623e4d6f726269206c65          '     <b>Morbi le'
      637475732072697375732c2069616375          'ctus risus, iacu'
      6c69732076656c2c2073757363697069          'lis vel, suscipi'
      7420717569732c206c7563747573206e          't quis, luctus n'
      6f6e2c206d617373613c2f623e2e2053          'on, massa</b>. S'
      6564206c6163696e69612c2075726e61          'ed lacinia, urna'
      206e6f6e2074696e636964756e74206d          ' non tincidunt m'
      61747469732c0a202020202020202074          'attis,\n        t'
      6f72746f72206e657175652061646970          'ortor neque adip'
      697363696e67206469616d2c20612063          'iscing diam, a c'
      757273757320697073756d20616e7465          'ursus ipsum ante'
      2071756973207475727069732e204e75          ' quis turpis. Nu'
      6c6c6120666163696c6973692e0a2020          'lla facilisi.\n  '
      2020202020203c693e50656c6c656e74          '      <i>Pellent'
      6573717565206e6962683c2f693e2e20          'esque nibh</i>. '
      5574206672696e67696c6c612e205375          'Ut fringilla. Su'
      7370656e646973736520706f74656e74          'spendisse potent'
      692e204e756e63206665756769617420          'i. Nunc feugiat '
      6d6920612074656c6c757320636f6e73          'mi a tellus cons'
      657175617420696d706572646965742e          'equat imperdiet.'
      0a20202020202020203c623e46757363          '\n        <b>Fusc'
      65206163207475727069732071756973          'e ac turpis quis'
      206c6967756c61206c6163696e696120          ' ligula lacinia '
      616c69717565743c2f623e2e20566573          'aliquet</b>. Ves'
      746962756c756d2073617069656e2e20          'tibulum sapien. '
      5072                                      'Pr'
2018-08-22T02:32:51.400 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x117d956d1da1bb0137b18225b9fbb11131[36m
       PKN: 12[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1202 offset=4798
      6f696e207175616d2e203c2f703e0a0a          'oin quam. </p>\n\n'
      202020203c703e457469616d20756c74          '    <p>Etiam ult'
      72696365732e2053757370656e646973          'rices. Suspendis'
      736520696e206a7573746f206575206d          'se in justo eu m'
      61676e61206c75637475732073757363          'agna luctus susc'
      697069742e20536564206c6563747573          'ipit. Sed lectus'
      2e20496e746567657220657569736d6f          '. Integer euismo'
      64206c61637573206c7563747573206d          'd lacus luctus m'
      61676e612e20517569737175650a2020          'agna. Quisque\n  '
      2020202020206375727375732c206d65          '      cursus, me'
      74757320766974616520706861726574          'tus vitae pharet'
      726120617563746f722c2073656d206d          'ra auctor, sem m'
      61737361206d61747469732073656d2c          'assa mattis sem,'
      20617420696e74657264756d206d6167          ' at interdum mag'
      6e612061756775652065676574206469          'na augue eget di'
      616d2e0a20202020202020203c693e50          'am.\n        <i>P'
      726f696e207574206c6967756c612076          'roin ut ligula v'
      656c206e756e63206567657374617320          'el nunc egestas '
      706f72747469746f723c2f693e2e2056          'porttitor</i>. V'
      6573746962756c756d20616e74652069          'estibulum ante i'
      7073756d207072696d697320696e2066          'psum primis in f'
      61756369627573206f726369206c7563          'aucibus orci luc'
      74757320657420756c7472696365730a          'tus et ultrices\n'
      2020202020202020706f737565726520          '        posuere '
      637562696c69612043757261653b204d          'cubilia Curae; M'
      6f726269206c6163696e6961206d6f6c          'orbi lacinia mol'
      6573746965206475692e205072616573          'estie dui. Praes'
      656e7420626c616e64697420646f6c6f          'ent blandit dolo'
      722e20536564206e6f6e207175616d2e          'r. Sed non quam.'
      20496e2076656c206d69207369742061          ' In vel mi sit a'
      6d65742061756775650a202020202020          'met augue\n      '
      2020636f6e67756520656c656d656e74          '  congue element'
      756d2e204d6f72626920696e20697073          'um. Morbi in ips'
      756d2073697420616d65742070656465          'um sit amet pede'
      20666163696c69736973206c616f7265          ' facilisis laore'
      65742e20446f6e6563206c6163757320          'et. Donec lacus '
      6e756e632c2076697665727261206e65          'nunc, viverra ne'
      632c20626c616e6469742076656c2c20          'c, blandit vel, '
      656765737461730a2020202020202020          'egestas\n        '
      65742c2061756775652e205665737469          'et, augue. Vesti'
      62756c756d2074696e636964756e7420          'bulum tincidunt '
      6d616c6573756164612074656c6c7573          'malesuada tellus'
      2e20557420756c74726963657320756c          '. Ut ultrices ul'
      74726963657320656e696d2e20437572          'trices enim. Cur'
      6162697475722073697420616d657420          'abitur sit amet '
      6d61757269732e203c2f703e0a0a2020          'mauris. </p>\n\n  '
      20203c703e0a20202020202020203c62          '  <p>\n        <b'
      3e536564206e6f6e207175616d3c2f62          '>Sed non quam</b'
      3e2e204d6f72626920696e2064756920          '>. Morbi in dui '
      71756973206573742070756c76696e61          'quis est pulvina'
      7220756c6c616d636f727065722e204e          'r ullamcorper. N'
      756c6c6120666163696c6973692e2049          'ulla facilisi. I'
      6e7465676572206c6163696e69612073          'nteger lacinia s'
      6f6c6c696369747564696e206d617373          'ollicitudin mass'
      612e0a20202020202020203c623e5175          'a.\n        <b>Qu'
      6973717565206375727375732c206d65          'isque cursus, me'
      74757320766974616520706861726574          'tus vitae pharet'
      726120617563746f722c2073656d206d          'ra auctor, sem m'
      61737361206d61747469732073656d2c          'assa mattis sem,'
      20617420696e74657264756d206d6167          ' at interdum mag'
      6e612061756775652065676574206469          'na augue eget di'
      616d3c2f623e2e20437261730a202020          'am</b>. Cras\n   '
      20202020206d657475732e2053656420          '     metus. Sed '
      616c6971756574207269737573206120          'aliquet risus a '
      746f72746f722e20496e746567657220          'tortor. Integer '
      6964207175616d2e204d6f726269206d          'id quam. Morbi m'
      692e0a20202020202020203c693e5365          'i.\n        <i>Se'
      64206e6f6e207175616d3c2f693e2e20          'd non quam</i>. '
      51756973717565206e69736c2066656c          'Quisque nisl fel'
      69732c2076656e656e61746973207472          'is, venenatis tr'
      697374697175652c206469676e697373          'istique, digniss'
      696d20696e2c20756c74726963657320          'im in, ultrices '
      73697420616d65742c2061756775652e          'sit amet, augue.'
      2050726f696e20736f64616c65730a20          ' Proin sodales\n '
      202020202020206c696265726f206567          '       libero eg'
      6574                                      'et'
2018-08-22T02:32:51.402 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x117d956d1da1bb0137b18225b9fbb11131[36m
       PKN: 13[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1202 offset=6000
      20616e74652e204e756c6c6120717561          ' ante. Nulla qua'
      6d2e2041656e65616e206c616f726565          'm. Aenean laoree'
      742e20566573746962756c756d206e69          't. Vestibulum ni'
      7369206c65637475732c20636f6d6d6f          'si lectus, commo'
      646f2061632c20666163696c69736973          'do ac, facilisis'
      2061632c20756c747269636965732065          ' ac, ultricies e'
      752c20706564652e0a20202020202020          'u, pede.\n       '
      205574206f7263692072697375732c20          ' Ut orci risus, '
      616363756d73616e20706f7274746974          'accumsan porttit'
      6f722c2063757273757320717569732c          'or, cursus quis,'
      20616c697175657420656765742c206a          ' aliquet eget, j'
      7573746f2e203c2f703e0a202020203c          'usto. </p>\n    <'
      68722f3e0a202020203c62722f3e0a20          'hr/>\n    <br/>\n '
      2020203c703e4c6f72656d2069707375          '   <p>Lorem ipsu'
      6d20646f6c6f722073697420616d6574          'm dolor sit amet'
      2c20636f6e7365637465747572206164          ', consectetur ad'
      6970697363696e6720656c69742e2049          'ipiscing elit. I'
      6e7465676572206e6563206f64696f2e          'nteger nec odio.'
      205072616573656e74206c696265726f          ' Praesent libero'
      2e205365642063757273757320616e74          '. Sed cursus ant'
      6520646170696275730a202020202020          'e dapibus\n      '
      20206469616d2e20536564206e697369          '  diam. Sed nisi'
      2e204e756c6c6120717569732073656d          '. Nulla quis sem'
      206174206e69626820656c656d656e74          ' at nibh element'
      756d20696d706572646965742e204475          'um imperdiet. Du'
      69732073616769747469732069707375          'is sagittis ipsu'
      6d2e205072616573656e74206d617572          'm. Praesent maur'
      69732e204675736365206e6563207465          'is. Fusce nec te'
      6c6c75730a2020202020202020736564          'llus\n        sed'
      2061756775652073656d70657220706f          ' augue semper po'
      7274612e204d6175726973206d617373          'rta. Mauris mass'
      612e20566573746962756c756d206c61          'a. Vestibulum la'
      63696e69612061726375206567657420          'cinia arcu eget '
      6e756c6c612e0a20202020202020203c          'nulla.\n        <'
      623e4c6f72656d20697073756d20646f          'b>Lorem ipsum do'
      6c6f722073697420616d65742c20636f          'lor sit amet, co'
      6e736563746574757220616469706973          'nsectetur adipis'
      63696e6720656c69743c2f623e2e2043          'cing elit</b>. C'
      6c61737320617074656e742074616369          'lass aptent taci'
      746920736f63696f737175206164206c          'ti sociosqu ad l'
      69746f726120746f727175656e742070          'itora torquent p'
      65720a2020202020202020636f6e7562          'er\n        conub'
      6961206e6f737472612c207065722069          'ia nostra, per i'
      6e636570746f732068696d656e61656f          'nceptos himenaeo'
      732e2043757261626974757220736f64          's. Curabitur sod'
      616c6573206c6967756c6120696e206c          'ales ligula in l'
      696265726f2e203c2f703e0a0a202020          'ibero. </p>\n\n   '
      203c703e536564206469676e69737369          ' <p>Sed dignissi'
      6d206c6163696e6961206e756e632e20          'm lacinia nunc. '
      43757261626974757220746f72746f72          'Curabitur tortor'
      2e2050656c6c656e746573717565206e          '. Pellentesque n'
      6962682e0a20202020202020203c623e          'ibh.\n        <b>'
      4675736365206e65632074656c6c7573          'Fusce nec tellus'
      207365642061756775652073656d7065          ' sed augue sempe'
      7220706f7274613c2f623e2e2041656e          'r porta</b>. Aen'
      65616e207175616d2e20496e20736365          'ean quam. In sce'
      6c657269737175652073656d20617420          'lerisque sem at '
      646f6c6f722e204d616563656e617320          'dolor. Maecenas '
      6d61747469732e2053656420636f6e76          'mattis. Sed conv'
      616c6c69730a20202020202020207472          'allis\n        tr'
      697374697175652073656d2e2050726f          'istique sem. Pro'
      696e207574206c6967756c612076656c          'in ut ligula vel'
      206e756e63206567657374617320706f          ' nunc egestas po'
      72747469746f722e204d6f726269206c          'rttitor. Morbi l'
      65637475732072697375732c20696163          'ectus risus, iac'
      756c69732076656c2c20737573636970          'ulis vel, suscip'
      697420717569732c206c75637475730a          'it quis, luctus\n'
      20202020202020206e6f6e2c206d6173          '        non, mas'
      73612e20467573636520616320747572          'sa. Fusce ac tur'
      7069732071756973206c6967756c6120          'pis quis ligula '
      6c6163696e696120616c69717565742e          'lacinia aliquet.'
      204d617572697320697073756d2e203c          ' Mauris ipsum. <'
      2f703e0a0a202020203c703e4e756c6c          '/p>\n\n    <p>Null'
      61206d65747573206d657475732c2075          'a metus metus, u'
      6c6c616d636f727065722076656c2c20          'llamcorper vel, '
      7469                                      'ti'
2018-08-22T02:32:51.404 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x117d956d1da1bb0137b18225b9fbb11131[36m
       PKN: 14[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1202 offset=7202
      6e636964756e74207365642c20657569          'ncidunt sed, eui'
      736d6f6420696e2c206e6962682e2051          'smod in, nibh. Q'
      75697371756520766f6c757470617420          'uisque volutpat '
      636f6e64696d656e74756d2076656c69          'condimentum veli'
      742e0a20202020202020203c693e5365          't.\n        <i>Se'
      64206469676e697373696d206c616369          'd dignissim laci'
      6e6961206e756e633c2f693e2e20436c          'nia nunc</i>. Cl'
      61737320617074656e74207461636974          'ass aptent tacit'
      6920736f63696f737175206164206c69          'i sociosqu ad li'
      746f726120746f727175656e74207065          'tora torquent pe'
      7220636f6e75626961206e6f73747261          'r conubia nostra'
      2c2070657220696e636570746f730a20          ', per inceptos\n '
      2020202020202068696d656e61656f73          '       himenaeos'
      2e204e616d206e656320616e74652e0a          '. Nam nec ante.\n'
      20202020202020203c623e4d6f726269          '        <b>Morbi'
      206c65637475732072697375732c2069          ' lectus risus, i'
      6163756c69732076656c2c2073757363          'aculis vel, susc'
      6970697420717569732c206c75637475          'ipit quis, luctu'
      73206e6f6e2c206d617373613c2f623e          's non, massa</b>'
      2e20536564206c6163696e69612c2075          '. Sed lacinia, u'
      726e61206e6f6e2074696e636964756e          'rna non tincidun'
      74206d61747469732c0a202020202020          't mattis,\n      '
      2020746f72746f72206e657175652061          '  tortor neque a'
      646970697363696e67206469616d2c20          'dipiscing diam, '
      612063757273757320697073756d2061          'a cursus ipsum a'
      6e74652071756973207475727069732e          'nte quis turpis.'
      204e756c6c6120666163696c6973692e          ' Nulla facilisi.'
      0a20202020202020203c693e50656c6c          '\n        <i>Pell'
      656e746573717565206e6962683c2f69          'entesque nibh</i'
      3e2e205574206672696e67696c6c612e          '>. Ut fringilla.'
      2053757370656e646973736520706f74          ' Suspendisse pot'
      656e74692e204e756e63206665756769          'enti. Nunc feugi'
      6174206d6920612074656c6c75732063          'at mi a tellus c'
      6f6e73657175617420696d7065726469          'onsequat imperdi'
      65742e0a20202020202020203c623e46          'et.\n        <b>F'
      75736365206163207475727069732071          'usce ac turpis q'
      756973206c6967756c61206c6163696e          'uis ligula lacin'
      696120616c69717565743c2f623e2e20          'ia aliquet</b>. '
      566573746962756c756d207361706965          'Vestibulum sapie'
      6e2e2050726f696e207175616d2e203c          'n. Proin quam. <'
      2f703e0a0a202020203c703e45746961          '/p>\n\n    <p>Etia'
      6d20756c7472696365732e2053757370          'm ultrices. Susp'
      656e646973736520696e206a7573746f          'endisse in justo'
      206575206d61676e61206c7563747573          ' eu magna luctus'
      2073757363697069742e20536564206c          ' suscipit. Sed l'
      65637475732e20496e74656765722065          'ectus. Integer e'
      7569736d6f64206c61637573206c7563          'uismod lacus luc'
      747573206d61676e612e205175697371          'tus magna. Quisq'
      75650a20202020202020206375727375          'ue\n        cursu'
      732c206d657475732076697461652070          's, metus vitae p'
      6861726574726120617563746f722c20          'haretra auctor, '
      73656d206d61737361206d6174746973          'sem massa mattis'
      2073656d2c20617420696e7465726475          ' sem, at interdu'
      6d206d61676e61206175677565206567          'm magna augue eg'
      6574206469616d2e0a20202020202020          'et diam.\n       '
      203c693e50726f696e207574206c6967          ' <i>Proin ut lig'
      756c612076656c206e756e6320656765          'ula vel nunc ege'
      7374617320706f72747469746f723c2f          'stas porttitor</'
      693e2e20566573746962756c756d2061          'i>. Vestibulum a'
      6e746520697073756d207072696d6973          'nte ipsum primis'
      20696e206661756369627573206f7263          ' in faucibus orc'
      69206c756374757320657420756c7472          'i luctus et ultr'
      696365730a2020202020202020706f73          'ices\n        pos'
      7565726520637562696c696120437572          'uere cubilia Cur'
      61653b204d6f726269206c6163696e69          'ae; Morbi lacini'
      61206d6f6c6573746965206475692e20          'a molestie dui. '
      5072616573656e7420626c616e646974          'Praesent blandit'
      20646f6c6f722e20536564206e6f6e20          ' dolor. Sed non '
      7175616d2e20496e2076656c206d6920          'quam. In vel mi '
      73697420616d65742061756775650a20          'sit amet augue\n '
      20202020202020636f6e67756520656c          '       congue el'
      656d656e74756d2e204d6f7262692069          'ementum. Morbi i'
      6e20697073756d2073697420616d6574          'n ipsum sit amet'
      207065646520666163696c6973697320          ' pede facilisis '
      6c616f726565742e20446f6e6563206c          'laoreet. Donec l'
      6163                                      'ac'
2018-08-22T02:32:51.409 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x117d956d1da1bb0137b18225b9fbb11131[36m
       PKN: 15[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1202 offset=8404
      7573206e756e632c2076697665727261          'us nunc, viverra'
      206e65632c20626c616e646974207665          ' nec, blandit ve'
      6c2c20656765737461730a2020202020          'l, egestas\n     '
      20202065742c2061756775652e205665          '   et, augue. Ve'
      73746962756c756d2074696e63696475          'stibulum tincidu'
      6e74206d616c6573756164612074656c          'nt malesuada tel'
      6c75732e20557420756c747269636573          'lus. Ut ultrices'
      20756c74726963657320656e696d2e20          ' ultrices enim. '
      4375726162697475722073697420616d          'Curabitur sit am'
      6574206d61757269732e203c2f703e0a          'et mauris. </p>\n'
      0a202020203c703e0a20202020202020          '\n    <p>\n       '
      203c623e536564206e6f6e207175616d          ' <b>Sed non quam'
      3c2f623e2e204d6f72626920696e2064          '</b>. Morbi in d'
      75692071756973206573742070756c76          'ui quis est pulv'
      696e617220756c6c616d636f72706572          'inar ullamcorper'
      2e204e756c6c6120666163696c697369          '. Nulla facilisi'
      2e20496e7465676572206c6163696e69          '. Integer lacini'
      6120736f6c6c696369747564696e206d          'a sollicitudin m'
      617373612e0a20202020202020203c62          'assa.\n        <b'
      3e51756973717565206375727375732c          '>Quisque cursus,'
      206d6574757320766974616520706861          ' metus vitae pha'
      726574726120617563746f722c207365          'retra auctor, se'
      6d206d61737361206d61747469732073          'm massa mattis s'
      656d2c20617420696e74657264756d20          'em, at interdum '
      6d61676e612061756775652065676574          'magna augue eget'
      206469616d3c2f623e2e20437261730a          ' diam</b>. Cras\n'
      20202020202020206d657475732e2053          '        metus. S'
      656420616c6971756574207269737573          'ed aliquet risus'
      206120746f72746f722e20496e746567          ' a tortor. Integ'
      6572206964207175616d2e204d6f7262          'er id quam. Morb'
      69206d692e0a20202020202020203c69          'i mi.\n        <i'
      3e536564206e6f6e207175616d3c2f69          '>Sed non quam</i'
      3e2e2051756973717565206e69736c20          '>. Quisque nisl '
      66656c69732c2076656e656e61746973          'felis, venenatis'
      207472697374697175652c206469676e          ' tristique, dign'
      697373696d20696e2c20756c74726963          'issim in, ultric'
      65732073697420616d65742c20617567          'es sit amet, aug'
      75652e2050726f696e20736f64616c65          'ue. Proin sodale'
      730a20202020202020206c696265726f          's\n        libero'
      206567657420616e74652e204e756c6c          ' eget ante. Null'
      61207175616d2e2041656e65616e206c          'a quam. Aenean l'
      616f726565742e20566573746962756c          'aoreet. Vestibul'
      756d206e697369206c65637475732c20          'um nisi lectus, '
      636f6d6d6f646f2061632c2066616369          'commodo ac, faci'
      6c697369732061632c20756c74726963          'lisis ac, ultric'
      6965732065752c20706564652e0a2020          'ies eu, pede.\n  '
      2020202020205574206f726369207269          '      Ut orci ri'
      7375732c20616363756d73616e20706f          'sus, accumsan po'
      72747469746f722c2063757273757320          'rttitor, cursus '
      717569732c20616c6971756574206567          'quis, aliquet eg'
      65742c206a7573746f2e203c2f703e0a          'et, justo. </p>\n'
      202020203c68722f3e0a202020203c62          '    <hr/>\n    <b'
      722f3e0a202020203c703e4c6f72656d          'r/>\n    <p>Lorem'
      20697073756d20646f6c6f7220736974          ' ipsum dolor sit'
      20616d65742c20636f6e736563746574          ' amet, consectet'
      75722061646970697363696e6720656c          'ur adipiscing el'
      69742e20496e7465676572206e656320          'it. Integer nec '
      6f64696f2e205072616573656e74206c          'odio. Praesent l'
      696265726f2e20536564206375727375          'ibero. Sed cursu'
      7320616e746520646170696275730a20          's ante dapibus\n '
      202020202020206469616d2e20536564          '       diam. Sed'
      206e6973692e204e756c6c6120717569          ' nisi. Nulla qui'
      732073656d206174206e69626820656c          's sem at nibh el'
      656d656e74756d20696d706572646965          'ementum imperdie'
      742e2044756973207361676974746973          't. Duis sagittis'
      20697073756d2e205072616573656e74          ' ipsum. Praesent'
      206d61757269732e204675736365206e          ' mauris. Fusce n'
      65632074656c6c75730a202020202020          'ec tellus\n      '
      20207365642061756775652073656d70          '  sed augue semp'
      657220706f7274612e204d6175726973          'er porta. Mauris'
      206d617373612e20566573746962756c          ' massa. Vestibul'
      756d206c6163696e6961206172637520          'um lacinia arcu '
      65676574206e756c6c612e0a20202020          'eget nulla.\n    '
      202020203c623e4c6f72656d20697073          '    <b>Lorem ips'
      756d20646f6c6f722073697420616d65          'um dolor sit ame'
      742c                                      't,'
2018-08-22T02:32:51.411 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x4395a0f32543164a2ee88294fe0efbad33fa[31m
       PKN: 10[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x4d86
2018-08-22T02:32:51.413 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x117d956d1da1bb0137b18225b9fbb11131[36m
       PKN: 16[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=634 offset=9606
      20636f6e736563746574757220616469          ' consectetur adi'
      70697363696e6720656c69743c2f623e          'piscing elit</b>'
      2e20436c61737320617074656e742074          '. Class aptent t'
      616369746920736f63696f7371752061          'aciti sociosqu a'
      64206c69746f726120746f727175656e          'd litora torquen'
      74207065720a2020202020202020636f          't per\n        co'
      6e75626961206e6f737472612c207065          'nubia nostra, pe'
      7220696e636570746f732068696d656e          'r inceptos himen'
      61656f732e2043757261626974757220          'aeos. Curabitur '
      736f64616c6573206c6967756c612069          'sodales ligula i'
      6e206c696265726f2e203c2f703e0a0a          'n libero. </p>\n\n'
      202020203c703e536564206469676e69          '    <p>Sed digni'
      7373696d206c6163696e6961206e756e          'ssim lacinia nun'
      632e2043757261626974757220746f72          'c. Curabitur tor'
      746f722e2050656c6c656e7465737175          'tor. Pellentesqu'
      65206e6962682e0a2020202020202020          'e nibh.\n        '
      3c623e4675736365206e65632074656c          '<b>Fusce nec tel'
      6c757320736564206175677565207365          'lus sed augue se'
      6d70657220706f7274613c2f623e2e20          'mper porta</b>. '
      41656e65616e207175616d2e20496e20          'Aenean quam. In '
      7363656c657269737175652073656d20          'scelerisque sem '
      617420646f6c6f722e204d616563656e          'at dolor. Maecen'
      6173206d61747469732e205365642063          'as mattis. Sed c'
      6f6e76616c6c69730a20202020202020          'onvallis\n       '
      207472697374697175652073656d2e20          ' tristique sem. '
      50726f696e207574206c6967756c6120          'Proin ut ligula '
      76656c206e756e632065676573746173          'vel nunc egestas'
      20706f72747469746f722e204d6f7262          ' porttitor. Morb'
      69206c65637475732072697375732c20          'i lectus risus, '
      696163756c69732076656c2c20737573          'iaculis vel, sus'
      636970697420717569732c206c756374          'cipit quis, luct'
      75730a20202020202020206e6f6e2c20          'us\n        non, '
      6d617373612e20467573636520616320          'massa. Fusce ac '
      7475727069732071756973206c696775          'turpis quis ligu'
      6c61206c6163696e696120616c697175          'la lacinia aliqu'
      65742e204d617572697320697073756d          'et. Mauris ipsum'
      2e203c2f703e0a0a202020203c703e4e          '. </p>\n\n    <p>N'
      756c6c61206d65747573206d65747573          'ulla metus metus'
      2c20756c6c616d636f72706572207665          ', ullamcorper ve'
      6c2c2074696e63696475                      'l, tincidu'
2018-08-22T02:32:51.415 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x117d956d1da1bb0137b18225b9fbb11131[36m
       PKN: 17[0m, spinbit: 0
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 6
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: c1344f1d8eb708a0b9b7453434a84203
clear text client key: 8d4a61a38a7b9ef80bacae3e
clear text client pn: 18029eca29be36aa746de0dcfa0bf29c
clear text server key: c5b28167a4d09b2a21a135139f6c7d6e
clear text server iv: 20314b737f72045a8c2b2319
clear text server pn: 4f356f29de84140850a5a8fa59fa0938
2018-08-22T02:33:06.442 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0961b718e80f35fcc8, Src CID: 0x0bb3d09643e13108473044[31m
       PKN: 1[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=425 offset=0
    [31mPADDING (0x0)[0m
    length= 739
protected0RTT client key: 862a035bc6c0c4aba956ff936e246ae7e4af681a81d3c1962e4e69e54a6495c9
protected0RTT client iv: b628e08c8ddc9ca59fd2387c
protected0RTT client pn: 999b417c69ae6ec22a844bd7bfeb926ebd423a26f9208a82f6bfe839c74d97ef
2018-08-22T02:33:06.447 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x0961b718e80f35fcc8, Src CID: 0x0bb3d09643e13108473044[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:33:06.644 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0961b718e80f35fcc8, Src CID: 0x0bb3d09643e13108473044[31m
       PKN: 3[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=425 offset=0
    [31mPADDING (0x0)[0m
    length= 739
2018-08-22T02:33:06.647 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0961b718e80f35fcc8, Src CID: 0x0bb3d09643e13108473044[31m
       PKN: 4[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=425 offset=0
    [31mPADDING (0x0)[0m
    length= 739
clear text client key: c1344f1d8eb708a0b9b7453434a84203
clear text client key: 8d4a61a38a7b9ef80bacae3e
clear text client pn: 18029eca29be36aa746de0dcfa0bf29c
clear text server key: c5b28167a4d09b2a21a135139f6c7d6e
clear text server iv: 20314b737f72045a8c2b2319
clear text server pn: 4f356f29de84140850a5a8fa59fa0938
2018-08-22T02:33:06.795 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0bb3d09643e13108473044, Src CID: 0xec96566e686d15dd4c6c61f356d87572c0fc[36m
       PKN: 0[0m, payload length: 1203
    [36mACK (0xd)[0m
    largest acknowledged=1
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x5db944ae9fbcce60
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1169 offset=0
protected1RTT client key: c5fffd28d51c6eb4cd1157a6ddc935a5aab49b9803e616ebf109804015567681
protected1RTT client iv: b5a93779bb5432b95335d155
protected1RTT client pn: a893b4cf0b21607fd6e0506b9426453c67db3d288a934d8001dc866224a1b5bd
protected1RTT server key: 0bacb50b5e5723970c9fcf7d505033c9f27e2431b1ef55be8c11f0748a755945
protected1RTT server iv: f657c7279448cdd994221e42
protected1RTT server pn: 7fb69645eb40fcb7bfd2e1661b07d3386226123c602a148aba5bda0080afe283
2018-08-22T02:33:06.806 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xec96566e686d15dd4c6c61f356d87572c0fc[31m
       PKN: 5[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0x5db944ae9fbcce60
clear text client key: c1344f1d8eb708a0b9b7453434a84203
clear text client key: 8d4a61a38a7b9ef80bacae3e
clear text client pn: 18029eca29be36aa746de0dcfa0bf29c
clear text server key: c5b28167a4d09b2a21a135139f6c7d6e
clear text server iv: 20314b737f72045a8c2b2319
clear text server pn: 4f356f29de84140850a5a8fa59fa0938
2018-08-22T02:33:06.812 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0bb3d09643e13108473044, Src CID: 0xec96566e686d15dd4c6c61f356d87572c0fc[36m
       PKN: 1[0m, payload length: 1165
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x0e94e035d3ef1882
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1134 offset=1169
clear text client key: c1344f1d8eb708a0b9b7453434a84203
clear text client key: 8d4a61a38a7b9ef80bacae3e
clear text client pn: 18029eca29be36aa746de0dcfa0bf29c
clear text server key: c5b28167a4d09b2a21a135139f6c7d6e
clear text server iv: 20314b737f72045a8c2b2319
clear text server pn: 4f356f29de84140850a5a8fa59fa0938
2018-08-22T02:33:06.819 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xec96566e686d15dd4c6c61f356d87572c0fc, Src CID: 0x0bb3d09643e13108473044[31m
       PKN: 6[0m, payload length: 96
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=74 offset=425
2018-08-22T02:33:06.822 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xec96566e686d15dd4c6c61f356d87572c0fc[31m
       PKN: 7[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0x0e94e035d3ef1882
clear text client key: c1344f1d8eb708a0b9b7453434a84203
clear text client key: 8d4a61a38a7b9ef80bacae3e
clear text client pn: 18029eca29be36aa746de0dcfa0bf29c
clear text server key: c5b28167a4d09b2a21a135139f6c7d6e
clear text server iv: 20314b737f72045a8c2b2319
clear text server pn: 4f356f29de84140850a5a8fa59fa0938
2018-08-22T02:33:06.829 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0bb3d09643e13108473044, Src CID: 0xec96566e686d15dd4c6c61f356d87572c0fc[36m
       PKN: 2[0m, payload length: 1189
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1169 offset=0
clear text client key: c1344f1d8eb708a0b9b7453434a84203
clear text client key: 8d4a61a38a7b9ef80bacae3e
clear text client pn: 18029eca29be36aa746de0dcfa0bf29c
clear text server key: c5b28167a4d09b2a21a135139f6c7d6e
clear text server iv: 20314b737f72045a8c2b2319
clear text server pn: 4f356f29de84140850a5a8fa59fa0938
2018-08-22T02:33:06.833 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0bb3d09643e13108473044, Src CID: 0xec96566e686d15dd4c6c61f356d87572c0fc[36m
       PKN: 3[0m, payload length: 1156
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1134 offset=1169
clear text client key: c1344f1d8eb708a0b9b7453434a84203
clear text client key: 8d4a61a38a7b9ef80bacae3e
clear text client pn: 18029eca29be36aa746de0dcfa0bf29c
clear text server key: c5b28167a4d09b2a21a135139f6c7d6e
clear text server iv: 20314b737f72045a8c2b2319
clear text server pn: 4f356f29de84140850a5a8fa59fa0938
2018-08-22T02:33:06.837 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0bb3d09643e13108473044, Src CID: 0xec96566e686d15dd4c6c61f356d87572c0fc[36m
       PKN: 4[0m, payload length: 23
    [36mACK (0xd)[0m
    largest acknowledged=3
    ack delay=0
    ack block count=1
    first ackblock=0
      gap=0, ackblock=0
clear text client key: c1344f1d8eb708a0b9b7453434a84203
clear text client key: 8d4a61a38a7b9ef80bacae3e
clear text client pn: 18029eca29be36aa746de0dcfa0bf29c
clear text server key: c5b28167a4d09b2a21a135139f6c7d6e
clear text server iv: 20314b737f72045a8c2b2319
clear text server pn: 4f356f29de84140850a5a8fa59fa0938
2018-08-22T02:33:06.846 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0bb3d09643e13108473044, Src CID: 0xec96566e686d15dd4c6c61f356d87572c0fc[36m
       PKN: 5[0m, payload length: 23
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=0
    ack block count=1
    first ackblock=1
      gap=0, ackblock=0
clear text client key: c1344f1d8eb708a0b9b7453434a84203
clear text client key: 8d4a61a38a7b9ef80bacae3e
clear text client pn: 18029eca29be36aa746de0dcfa0bf29c
clear text server key: c5b28167a4d09b2a21a135139f6c7d6e
clear text server iv: 20314b737f72045a8c2b2319
clear text server pn: 4f356f29de84140850a5a8fa59fa0938
2018-08-22T02:33:06.890 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xec96566e686d15dd4c6c61f356d87572c0fc[31m
       PKN: 8[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=5
    ack delay=12104
    ack block count=0
    first ackblock=5
Unsupported state or unable to authenticate data
Error: Unsupported state or unable to authenticate data
    at Decipheriv.final (internal/crypto/cipher.js:104:26)
    at AEAD._decrypt (/quicker/out/crypto/aead.js:291:28)
    at AEAD.protected1RTTDecrypt (/quicker/out/crypto/aead.js:96:21)
    at PacketParser.parseShortHeaderPacket (/quicker/out/utilities/parsers/packet.parser.js:65:43)
    at PacketParser.parse (/quicker/out/utilities/parsers/packet.parser.js:30:21)
    at headerOffsets.forEach (/quicker/out/quicker/client.js:121:54)
    at Array.forEach (<anonymous>)
    at Client.onMessage (/quicker/out/quicker/client.js:119:27)
    at Socket.socket.on (/quicker/out/quicker/client.js:56:84)
    at emitTwo (events.js:125:13)
2018-08-22T02:33:06.915 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xec96566e686d15dd4c6c61f356d87572c0fc[31m
       PKN: 9[0m, spinbit: 1
    [31mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
