QUICker client connecting to ngtcp2:4433
clear text client key: d477aad075cd1c2f39110518062a63ef
clear text client key: ef5a952033fa31d5da31da62
clear text client pn: c63a5c7c7f329a8ece559e79c55c0385
clear text server key: 633dca3631a04bcb12dfe70fa93c41ea
clear text server iv: 43aa5bf099e88c587a36c79c
clear text server pn: 335851db7ac76fe92b01192ef2a9ca77
2018-08-22T02:43:43.631 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0b3da053e97288760c83c2, Src CID: 0x097a3fd139923413d2[31m
       PKN: 1[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T02:43:43.842 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0b3da053e97288760c83c2, Src CID: 0x097a3fd139923413d2[31m
       PKN: 2[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T02:43:43.846 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0b3da053e97288760c83c2, Src CID: 0x097a3fd139923413d2[31m
       PKN: 3[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T02:43:44.252 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0b3da053e97288760c83c2, Src CID: 0x097a3fd139923413d2[31m
       PKN: 4[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T02:43:45.071 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0b3da053e97288760c83c2, Src CID: 0x097a3fd139923413d2[31m
       PKN: 5[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T02:43:46.677 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0b3da053e97288760c83c2, Src CID: 0x097a3fd139923413d2[31m
       PKN: 6[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T02:43:49.883 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0b3da053e97288760c83c2, Src CID: 0x097a3fd139923413d2[31m
       PKN: 7[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T02:43:56.287 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0b3da053e97288760c83c2, Src CID: 0x097a3fd139923413d2[31m
       PKN: 8[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T02:44:09.091 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0b3da053e97288760c83c2, Src CID: 0x097a3fd139923413d2[31m
       PKN: 9[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 844
