QUICker client connecting to quant:4433
2018-08-22T03:09:44.189 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0e124b0170a90851d275ef17058e, Src CID: 0x0b9704c774839d45a9f90f[31m
       PKN: 1[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 840
clear text client key: 75cbee6da18e5b073b5033b24e9a1556
clear text client key: 62968d54484e8a081faff648
clear text client pn: 18aceaff320fd321c05134fcabdac641
clear text server key: b53ae390f912c61019ebc94b3142ffdb
clear text server iv: 2f482301417978d378ef4165
clear text server pn: b53fb41ab7213351ade14b24c956874e
2018-08-22T03:09:44.406 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0e124b0170a90851d275ef17058e, Src CID: 0x0b9704c774839d45a9f90f[31m
       PKN: 2[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T03:09:44.409 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0e124b0170a90851d275ef17058e, Src CID: 0x0b9704c774839d45a9f90f[31m
       PKN: 3[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T03:09:44.813 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0e124b0170a90851d275ef17058e, Src CID: 0x0b9704c774839d45a9f90f[31m
       PKN: 4[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T03:09:45.619 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0e124b0170a90851d275ef17058e, Src CID: 0x0b9704c774839d45a9f90f[31m
       PKN: 5[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T03:09:47.224 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0e124b0170a90851d275ef17058e, Src CID: 0x0b9704c774839d45a9f90f[31m
       PKN: 6[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T03:09:50.439 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0e124b0170a90851d275ef17058e, Src CID: 0x0b9704c774839d45a9f90f[31m
       PKN: 7[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T03:09:56.856 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0e124b0170a90851d275ef17058e, Src CID: 0x0b9704c774839d45a9f90f[31m
       PKN: 8[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T03:10:09.682 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0e124b0170a90851d275ef17058e, Src CID: 0x0b9704c774839d45a9f90f[31m
       PKN: 9[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 840
