QUICker client connecting to quant:4433
clear text client key: a9dc8049d4c555c148e7d1182b1b6846
clear text client key: 6a386f04899197726f9618cc
clear text client pn: a1bc5d9bf6260d2c6165183e6a8c0904
clear text server key: 0f0352cef545f6bb541e00ec38ce791c
clear text server iv: 17e286396ce89093f50f4de9
clear text server pn: 019a972f674672c1698b7d1a9d43f7f4
2018-08-22T03:07:02.637 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0ef8cfabd28ef7dd2ec440d9af38, Src CID: 0x092f812210db5cb457[31m
       PKN: 1[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 842
2018-08-22T03:07:02.672 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x092f812210db5cb457, Src CID: 0x0ef8cfabd28ef7dd2ec440d9af38
    version: 0xff00000c
clear text client key: a9dc8049d4c555c148e7d1182b1b6846
clear text client key: 6a386f04899197726f9618cc
clear text client pn: a1bc5d9bf6260d2c6165183e6a8c0904
clear text server key: 0f0352cef545f6bb541e00ec38ce791c
clear text server iv: 17e286396ce89093f50f4de9
clear text server pn: 019a972f674672c1698b7d1a9d43f7f4
2018-08-22T03:07:02.680 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0ef8cfabd28ef7dd2ec440d9af38, Src CID: 0x092f812210db5cb457[31m
       PKN: 2[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 842
clear text client key: a9dc8049d4c555c148e7d1182b1b6846
clear text client key: 6a386f04899197726f9618cc
clear text client pn: a1bc5d9bf6260d2c6165183e6a8c0904
clear text server key: 0f0352cef545f6bb541e00ec38ce791c
clear text server iv: 17e286396ce89093f50f4de9
clear text server pn: 019a972f674672c1698b7d1a9d43f7f4
2018-08-22T03:07:02.765 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x092f812210db5cb457, Src CID: 0x07b9ecda092c3a4f[36m
       PKN: 0[0m, payload length: 1226
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xa09a24b2c594bc3b
    [36mPADDING (0x0)[0m
    length= 51
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=0
clear text client key: a9dc8049d4c555c148e7d1182b1b6846
clear text client key: 6a386f04899197726f9618cc
clear text client pn: a1bc5d9bf6260d2c6165183e6a8c0904
clear text server key: 0f0352cef545f6bb541e00ec38ce791c
clear text server iv: 17e286396ce89093f50f4de9
clear text server pn: 019a972f674672c1698b7d1a9d43f7f4
2018-08-22T03:07:02.782 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 3[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0xa09a24b2c594bc3b
clear text client key: a9dc8049d4c555c148e7d1182b1b6846
clear text client key: 6a386f04899197726f9618cc
clear text client pn: a1bc5d9bf6260d2c6165183e6a8c0904
clear text server key: 0f0352cef545f6bb541e00ec38ce791c
clear text server iv: 17e286396ce89093f50f4de9
clear text server pn: 019a972f674672c1698b7d1a9d43f7f4
2018-08-22T03:07:02.793 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x092f812210db5cb457, Src CID: 0x07b9ecda092c3a4f[36m
       PKN: 1[0m, payload length: 1226
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xa09a24b2c594bc3b
    [36mPADDING (0x0)[0m
    length= 49
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1140
clear text client key: a9dc8049d4c555c148e7d1182b1b6846
clear text client key: 6a386f04899197726f9618cc
clear text client pn: a1bc5d9bf6260d2c6165183e6a8c0904
clear text server key: 0f0352cef545f6bb541e00ec38ce791c
clear text server iv: 17e286396ce89093f50f4de9
clear text server pn: 019a972f674672c1698b7d1a9d43f7f4
2018-08-22T03:07:02.799 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0xa09a24b2c594bc3b
2018-08-22T03:07:02.847 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 5[0m, payload length: 22
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=17128
    ack block count=0
    first ackblock=1
clear text client key: a9dc8049d4c555c148e7d1182b1b6846
clear text client key: 6a386f04899197726f9618cc
clear text client pn: a1bc5d9bf6260d2c6165183e6a8c0904
clear text server key: 0f0352cef545f6bb541e00ec38ce791c
clear text server iv: 17e286396ce89093f50f4de9
clear text server pn: 019a972f674672c1698b7d1a9d43f7f4
2018-08-22T03:07:02.873 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x092f812210db5cb457, Src CID: 0x07b9ecda092c3a4f[36m
       PKN: 2[0m, payload length: 296
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=26152
    ack block count=0
    first ackblock=2
    [36mPADDING (0x0)[0m
    length= 57
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=210 offset=2280
clear text client key: a9dc8049d4c555c148e7d1182b1b6846
clear text client key: 6a386f04899197726f9618cc
clear text client pn: a1bc5d9bf6260d2c6165183e6a8c0904
clear text server key: 0f0352cef545f6bb541e00ec38ce791c
clear text server iv: 17e286396ce89093f50f4de9
clear text server pn: 019a972f674672c1698b7d1a9d43f7f4
2018-08-22T03:07:02.891 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 6[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.894 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 7[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.896 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 8[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.898 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 9[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.903 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 10[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.904 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 11[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.906 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 12[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.908 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 13[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.909 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 14[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.911 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 15[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.913 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 16[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.914 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 17[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.915 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 18[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.916 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 19[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.917 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 20[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.918 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 21[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.919 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 22[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.920 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 23[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.921 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 24[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.922 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 25[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.923 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 26[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.924 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 27[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.925 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 28[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.927 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 29[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.928 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 30[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.929 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 31[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.930 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 32[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.931 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 33[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.932 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 34[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.933 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 35[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.940 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 36[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=319
2018-08-22T03:07:02.941 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 37[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.942 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 38[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.944 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 39[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.945 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 40[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.947 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 41[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.949 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 42[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.950 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 43[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.952 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 44[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.954 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 45[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.955 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 46[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.956 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 47[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.957 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 48[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.959 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 49[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.960 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 50[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.961 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 51[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.964 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 52[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.965 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 53[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.967 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 54[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.968 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 55[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.970 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 56[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.972 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 57[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.973 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 58[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.974 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 59[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.975 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 60[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.976 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 61[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.977 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 62[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.978 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 63[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.980 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 64[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.981 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 65[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:02.982 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07b9ecda092c3a4f, Src CID: 0x092f812210db5cb457[31m
       PKN: 66[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
protected1RTT client key: f5a5322f124502eb3bf671325511a2104612cbfd26b61b86eeaff3608c411ac5
protected1RTT client iv: 1d452e9b9236f669026c4e14
protected1RTT client pn: fc693fcaffa8521f30792aab63abfee13aa24a2f60ece06ef01348cac37926e3
protected1RTT server key: 8cfa2e3af79557c6d39cc3e2a37177967c631c9330b2dae46a906b52d399c70d
protected1RTT server iv: 17fee75bea65af9cafe19c29
protected1RTT server pn: 83c23288fe8bd178009c2887c97220895f6085035f720de006f4c52354b04aa7
2018-08-22T03:07:02.993 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x07b9ecda092c3a4f[31m
       PKN: 67[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:07:03.037 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x07b9ecda092c3a4f[31m
       PKN: 68[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=129568
    ack block count=0
    first ackblock=2
2018-08-22T03:07:03.397 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x07b9ecda092c3a4f[31m
       PKN: 69[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:07:03.478 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x092f812210db5cb457[36m
       PKN: 3[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=36
    ack delay=0
    ack block count=1
    first ackblock=0
      gap=29, ackblock=2
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 513
    Error phrase= AEAD fail on 0x7d-
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 6f0ba6626f5495b4a4ba6cbde4d42940
clear text client key: a2d8f938ae77bd12791e90d8
clear text client pn: 3bcf409e61a3e03d621c444a75e1231a
clear text server key: 283dacebb822f18aab61e5404934838a
clear text server iv: d885d1c4131784c3ae23a28a
clear text server pn: 5d681a6571995b259678edf9d77bbcb5
2018-08-22T03:07:18.460 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 1[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.461 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 2[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.462 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 3[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.463 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 4[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.464 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 5[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.465 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 6[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.467 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 7[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.468 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 8[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.470 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 9[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.471 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 10[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.472 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 11[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.472 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 12[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.474 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 13[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.475 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 14[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.476 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 15[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.477 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 16[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.478 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 17[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.479 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 18[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.480 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 19[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.481 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 20[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.483 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 21[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.485 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 22[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.486 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 23[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.487 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 24[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.488 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 25[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.489 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 26[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.495 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 27[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 636
2018-08-22T03:07:18.497 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 28[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.498 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 29[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.499 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 30[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.500 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 31[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.501 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 32[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.502 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 33[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.503 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 34[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.504 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 35[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.505 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 36[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.506 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 37[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.508 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 38[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.509 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 39[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.510 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 40[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.511 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 41[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.512 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 42[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.513 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 43[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.514 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 44[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.515 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 45[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.516 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 46[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.517 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 47[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.518 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 48[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.519 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 49[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.520 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 50[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.523 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 51[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.524 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 52[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.525 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 53[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
protected0RTT client key: a2404a9e43f14587fcdd52d889d512ef037add338d1353c4d0e04da55bb63c02
protected0RTT client iv: 03272edb48faa62cc8d94235
protected0RTT client pn: e3100868186be463f331347dc6beab961b5b9c43d60b4e7b2a84d693ce996649
2018-08-22T03:07:18.533 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 54[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:07:18.700 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 55[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.703 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 56[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.705 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 57[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.710 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 58[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.711 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 59[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.713 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 60[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.713 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 61[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.714 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 62[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.715 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 63[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.716 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 64[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.717 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 65[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.718 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 66[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.719 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 67[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.721 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 68[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.722 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 69[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.723 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 70[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.724 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 71[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.725 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 72[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.726 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 73[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.727 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 74[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.728 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 75[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.729 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 76[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.730 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 77[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.730 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 78[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.731 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 79[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.732 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 80[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.744 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 81[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 636
2018-08-22T03:07:18.746 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 82[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.747 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 83[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.748 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 84[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.749 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 85[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.751 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 86[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.752 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 87[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.753 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 88[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.754 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 89[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.755 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 90[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.756 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 91[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.757 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 92[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.758 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 93[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.759 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 94[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.760 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 95[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.761 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 96[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.762 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 97[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.763 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 98[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.764 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 99[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.766 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 100[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.767 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 101[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.768 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 102[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.769 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 103[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.770 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 104[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.771 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 105[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.772 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 106[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.773 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 107[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:18.783 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 108[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:07:19.189 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 109[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.190 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 110[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.192 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 111[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.193 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 112[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.194 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 113[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.195 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 114[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.196 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 115[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.197 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 116[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.199 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 117[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.202 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 118[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.203 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 119[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.205 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 120[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.206 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 121[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.207 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 122[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.208 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 123[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.209 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 124[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.210 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 125[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.211 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 126[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.211 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 127[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.212 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 128[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.213 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 129[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.214 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 130[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.216 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 131[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.217 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 132[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.218 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 133[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.219 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 134[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.223 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 135[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 636
2018-08-22T03:07:19.627 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 136[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.628 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 137[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.630 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 138[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.631 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 139[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.632 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 140[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.633 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 141[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.634 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 142[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.635 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 143[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.636 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 144[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.637 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 145[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.638 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 146[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.639 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 147[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.640 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 148[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.641 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 149[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.642 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 150[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.643 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 151[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.643 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 152[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.644 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 153[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.645 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 154[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.646 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 155[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.647 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 156[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.648 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 157[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.649 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 158[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.650 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 159[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.651 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 160[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.656 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 161[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:07:19.658 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 162[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.658 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 163[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.659 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 164[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.660 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 165[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.661 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 166[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.662 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 167[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.663 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 168[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.664 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 169[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.665 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 170[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.665 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 171[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.666 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 172[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.668 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 173[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.669 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 174[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.670 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 175[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.670 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 176[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.671 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 177[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.672 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 178[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.673 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 179[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.675 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 180[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.676 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 181[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.677 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 182[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.677 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 183[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.678 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 184[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.679 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 185[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.680 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 186[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:19.684 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 187[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 636
2018-08-22T03:07:20.060 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 188[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.062 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 189[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.063 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 190[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.064 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 191[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.065 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 192[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.066 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 193[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.067 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 194[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.068 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 195[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.069 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 196[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.070 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 197[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.072 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 198[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.074 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 199[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.075 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 200[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.075 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 201[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.076 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 202[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.077 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 203[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.079 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 204[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.080 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 205[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.080 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 206[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.081 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 207[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.082 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 208[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.083 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 209[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.084 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 210[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.084 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 211[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.085 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 212[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:07:20.088 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x08b17ea9d25d5c65, Src CID: 0x0f390628ec6e716fc61e3e0c965a34[31m
       PKN: 213[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
