QUICker client connecting to quant:4433
clear text client key: aa546e4086439d800293abec1668dedb
clear text client key: 3d3abdfa6f692a0d7adb5dd4
clear text client pn: f177ef7a05991a38162e4c657c4e7314
clear text server key: 6c6278667f8640c14b390faaa2c4ea21
clear text server iv: d99e837fa7dd3d4926ee7804
clear text server pn: 0ab605569dd6c7d3aada8696719e2329
2018-08-22T03:10:56.907 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0abb8de974791359365f, Src CID: 0x076188c717815f[31m
       PKN: 1[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T03:10:56.942 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x076188c717815f, Src CID: 0x0abb8de974791359365f
    version: 0xff00000c
clear text client key: aa546e4086439d800293abec1668dedb
clear text client key: 3d3abdfa6f692a0d7adb5dd4
clear text client pn: f177ef7a05991a38162e4c657c4e7314
clear text server key: 6c6278667f8640c14b390faaa2c4ea21
clear text server iv: d99e837fa7dd3d4926ee7804
clear text server pn: 0ab605569dd6c7d3aada8696719e2329
2018-08-22T03:10:56.951 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0abb8de974791359365f, Src CID: 0x076188c717815f[31m
       PKN: 2[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 848
clear text client key: aa546e4086439d800293abec1668dedb
clear text client key: 3d3abdfa6f692a0d7adb5dd4
clear text client pn: f177ef7a05991a38162e4c657c4e7314
clear text server key: 6c6278667f8640c14b390faaa2c4ea21
clear text server iv: d99e837fa7dd3d4926ee7804
clear text server pn: 0ab605569dd6c7d3aada8696719e2329
2018-08-22T03:10:57.016 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x076188c717815f, Src CID: 0xbcdb19e0217bcd61[36m
       PKN: 0[0m, payload length: 1228
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xe62406c6acdfe9c6
    [36mPADDING (0x0)[0m
    length= 53
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=0
clear text client key: aa546e4086439d800293abec1668dedb
clear text client key: 3d3abdfa6f692a0d7adb5dd4
clear text client pn: f177ef7a05991a38162e4c657c4e7314
clear text server key: 6c6278667f8640c14b390faaa2c4ea21
clear text server iv: d99e837fa7dd3d4926ee7804
clear text server pn: 0ab605569dd6c7d3aada8696719e2329
2018-08-22T03:10:57.031 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xbcdb19e0217bcd61, Src CID: 0x076188c717815f[31m
       PKN: 3[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0xe62406c6acdfe9c6
clear text client key: aa546e4086439d800293abec1668dedb
clear text client key: 3d3abdfa6f692a0d7adb5dd4
clear text client pn: f177ef7a05991a38162e4c657c4e7314
clear text server key: 6c6278667f8640c14b390faaa2c4ea21
clear text server iv: d99e837fa7dd3d4926ee7804
clear text server pn: 0ab605569dd6c7d3aada8696719e2329
2018-08-22T03:10:57.037 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x076188c717815f, Src CID: 0xbcdb19e0217bcd61[36m
       PKN: 1[0m, payload length: 1228
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xe62406c6acdfe9c6
    [36mPADDING (0x0)[0m
    length= 51
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1140
clear text client key: aa546e4086439d800293abec1668dedb
clear text client key: 3d3abdfa6f692a0d7adb5dd4
clear text client pn: f177ef7a05991a38162e4c657c4e7314
clear text server key: 6c6278667f8640c14b390faaa2c4ea21
clear text server iv: d99e837fa7dd3d4926ee7804
clear text server pn: 0ab605569dd6c7d3aada8696719e2329
2018-08-22T03:10:57.042 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xbcdb19e0217bcd61, Src CID: 0x076188c717815f[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0xe62406c6acdfe9c6
2018-08-22T03:10:57.090 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xbcdb19e0217bcd61, Src CID: 0x076188c717815f[31m
       PKN: 5[0m, payload length: 22
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=14936
    ack block count=0
    first ackblock=1
clear text client key: aa546e4086439d800293abec1668dedb
clear text client key: 3d3abdfa6f692a0d7adb5dd4
clear text client pn: f177ef7a05991a38162e4c657c4e7314
clear text server key: 6c6278667f8640c14b390faaa2c4ea21
clear text server iv: d99e837fa7dd3d4926ee7804
clear text server pn: 0ab605569dd6c7d3aada8696719e2329
2018-08-22T03:10:57.095 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x076188c717815f, Src CID: 0xbcdb19e0217bcd61[36m
       PKN: 2[0m, payload length: 298
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=26352
    ack block count=0
    first ackblock=2
    [36mPADDING (0x0)[0m
    length= 59
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=210 offset=2280
clear text client key: aa546e4086439d800293abec1668dedb
clear text client key: 3d3abdfa6f692a0d7adb5dd4
clear text client pn: f177ef7a05991a38162e4c657c4e7314
clear text server key: 6c6278667f8640c14b390faaa2c4ea21
clear text server iv: d99e837fa7dd3d4926ee7804
clear text server pn: 0ab605569dd6c7d3aada8696719e2329
2018-08-22T03:10:57.105 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xbcdb19e0217bcd61, Src CID: 0x076188c717815f[31m
       PKN: 6[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=319
protected1RTT client key: 89105a188cdecef904b46bcd244068bf3a56128b04c143d449b77f2252c7ed38
protected1RTT client iv: 40f9714e7ec20acb52ac3427
protected1RTT client pn: 48d287827c4af26b73051569722914705bf0512ba6bdbc21ec1fe7d694df8552
protected1RTT server key: de54e8ff9bb48c6bc6f5a3bd7fa0bf65c052f6fd5bd6cf0dccbec9598b11f606
protected1RTT server iv: 650cee27928daa12e7898926
protected1RTT server pn: 4c656855f169a3c56e95e184ed384fcc79d2887ef9760ad0bc9811a56f037cbf
2018-08-22T03:10:57.114 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xbcdb19e0217bcd61[31m
       PKN: 7[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:10:57.150 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x076188c717815f[36m
       PKN: 3[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=7
    ack delay=0
    ack block count=0
    first ackblock=4
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 279
    Error phrase= got sid 3 bu
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 70082a9e8e277736fa13670cf86f2d02
clear text client key: fd300a7e2a2ab2ffdc53f250
clear text client pn: 66d808ccf01e40fadef16bd3110b2873
clear text server key: e738bf6d857ea75163e181479d23c7ea
clear text server iv: 7ad79a4770a0c7bee4c21ea1
clear text server pn: 4637694ccf34e82de0c8023843d80be1
2018-08-22T03:11:12.137 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x04dc3cf2, Src CID: 0x09b401dd35ba008bb9[31m
       PKN: 1[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 646
protected0RTT client key: dd9f8eddeec2977b0d6061e1cf9ea3a6e0f8bcfeeb2473ff68efb62b08bb5956
protected0RTT client iv: 54e2a25b65019053be3c28d4
protected0RTT client pn: 171c70babddce3c031f14a40a0c2513ba61e7d4438eeefb4056bde64ed16f9d1
2018-08-22T03:11:12.142 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x04dc3cf2, Src CID: 0x09b401dd35ba008bb9[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:11:12.343 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x04dc3cf2, Src CID: 0x09b401dd35ba008bb9[31m
       PKN: 3[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 646
2018-08-22T03:11:12.345 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x04dc3cf2, Src CID: 0x09b401dd35ba008bb9[31m
       PKN: 4[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 646
2018-08-22T03:11:12.756 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x04dc3cf2, Src CID: 0x09b401dd35ba008bb9[31m
       PKN: 5[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 646
2018-08-22T03:11:13.564 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x04dc3cf2, Src CID: 0x09b401dd35ba008bb9[31m
       PKN: 6[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 646
2018-08-22T03:11:15.169 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x04dc3cf2, Src CID: 0x09b401dd35ba008bb9[31m
       PKN: 7[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 646
2018-08-22T03:11:18.376 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x04dc3cf2, Src CID: 0x09b401dd35ba008bb9[31m
       PKN: 8[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 646
2018-08-22T03:11:24.781 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x04dc3cf2, Src CID: 0x09b401dd35ba008bb9[31m
       PKN: 9[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 646
2018-08-22T03:11:37.597 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x04dc3cf2, Src CID: 0x09b401dd35ba008bb9[31m
       PKN: 10[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 646
