QUICker client connecting to quant:4433
clear text client key: 6ac4985df8535aad983057f638dcd516
clear text client key: 809c664bb27790d7d20e662c
clear text client pn: e3f7289b7a3cfa30d7114a5013cf7ab2
clear text server key: a4a00190c9595b0ee97df89471fd3faa
clear text server iv: d28f8c437b5417fc6ae6220f
clear text server pn: df2b33aaf94881019837b152ddf5cd3f
2018-08-22T03:02:49.075 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x07e003aaf7a638, Src CID: 0x0636d56efca8[31m
       PKN: 1[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 852
2018-08-22T03:02:49.294 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x07e003aaf7a638, Src CID: 0x0636d56efca8[31m
       PKN: 2[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 852
2018-08-22T03:02:49.297 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x07e003aaf7a638, Src CID: 0x0636d56efca8[31m
       PKN: 3[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 852
2018-08-22T03:02:49.702 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x07e003aaf7a638, Src CID: 0x0636d56efca8[31m
       PKN: 4[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 852
2018-08-22T03:02:50.506 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x07e003aaf7a638, Src CID: 0x0636d56efca8[31m
       PKN: 5[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 852
2018-08-22T03:02:52.116 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x07e003aaf7a638, Src CID: 0x0636d56efca8[31m
       PKN: 6[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 852
2018-08-22T03:02:55.326 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x07e003aaf7a638, Src CID: 0x0636d56efca8[31m
       PKN: 7[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 852
2018-08-22T03:03:01.739 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x07e003aaf7a638, Src CID: 0x0636d56efca8[31m
       PKN: 8[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 852
2018-08-22T03:03:14.536 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x07e003aaf7a638, Src CID: 0x0636d56efca8[31m
       PKN: 9[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 852
