QUICker client connecting to quant:4433
clear text client key: 65b78b8f48abba8f7b32d65a70ec7876
clear text client key: b7b4d4c28a05f6231f743452
clear text client pn: 93d0fa2609a54c0ad0b9efa5b229de89
clear text server key: 8f5b11330323dbc0d54fa2c687d7c321
clear text server iv: 4f94230105fdfc4597626db5
clear text server pn: c74c728863cb06cdcf50bb9c42057f4a
2018-08-22T03:05:49.887 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x06ef3ad63dec, Src CID: 0x10c299fecd667a0df5c89cb562f0f92d[31m
       PKN: 1[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T03:05:50.101 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x06ef3ad63dec, Src CID: 0x10c299fecd667a0df5c89cb562f0f92d[31m
       PKN: 2[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T03:05:50.104 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x06ef3ad63dec, Src CID: 0x10c299fecd667a0df5c89cb562f0f92d[31m
       PKN: 3[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T03:05:50.518 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x06ef3ad63dec, Src CID: 0x10c299fecd667a0df5c89cb562f0f92d[31m
       PKN: 4[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T03:05:51.327 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x06ef3ad63dec, Src CID: 0x10c299fecd667a0df5c89cb562f0f92d[31m
       PKN: 5[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T03:05:52.942 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x06ef3ad63dec, Src CID: 0x10c299fecd667a0df5c89cb562f0f92d[31m
       PKN: 6[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T03:05:56.151 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x06ef3ad63dec, Src CID: 0x10c299fecd667a0df5c89cb562f0f92d[31m
       PKN: 7[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T03:06:02.568 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x06ef3ad63dec, Src CID: 0x10c299fecd667a0df5c89cb562f0f92d[31m
       PKN: 8[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T03:06:15.360 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x06ef3ad63dec, Src CID: 0x10c299fecd667a0df5c89cb562f0f92d[31m
       PKN: 9[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
