QUICker client connecting to quant:4433
clear text client key: 7943860be2f132b5701ea37dc68c1ebb
clear text client key: 8e7c56af37812ac1b0ca440a
clear text client pn: 27fa548807d97c6d527143c08b72e8b9
clear text server key: 4a1403c601cfbaaa2c31bad39da5cf54
clear text server iv: ddd421e3a0528548ed48ef7b
clear text server pn: 5a58ba6bc9ab82a7b6758941267b87c7
2018-08-22T03:13:37.200 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0913f675d7ca4606b5, Src CID: 0x11598459e30b7c558a387459dedd5c9766[31m
       PKN: 1[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T03:13:37.234 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x11598459e30b7c558a387459dedd5c9766, Src CID: 0x0913f675d7ca4606b5
    version: 0xff00000c
clear text client key: 7943860be2f132b5701ea37dc68c1ebb
clear text client key: 8e7c56af37812ac1b0ca440a
clear text client pn: 27fa548807d97c6d527143c08b72e8b9
clear text server key: 4a1403c601cfbaaa2c31bad39da5cf54
clear text server iv: ddd421e3a0528548ed48ef7b
clear text server pn: 5a58ba6bc9ab82a7b6758941267b87c7
2018-08-22T03:13:37.242 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0913f675d7ca4606b5, Src CID: 0x11598459e30b7c558a387459dedd5c9766[31m
       PKN: 2[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 839
clear text client key: 7943860be2f132b5701ea37dc68c1ebb
clear text client key: 8e7c56af37812ac1b0ca440a
clear text client pn: 27fa548807d97c6d527143c08b72e8b9
clear text server key: 4a1403c601cfbaaa2c31bad39da5cf54
clear text server iv: ddd421e3a0528548ed48ef7b
clear text server pn: 5a58ba6bc9ab82a7b6758941267b87c7
2018-08-22T03:13:37.326 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11598459e30b7c558a387459dedd5c9766, Src CID: 0x9eda766e7ac2d666[36m
       PKN: 0[0m, payload length: 1218
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x3a6587a314c2eea0
    [36mPADDING (0x0)[0m
    length= 43
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=0
clear text client key: 7943860be2f132b5701ea37dc68c1ebb
clear text client key: 8e7c56af37812ac1b0ca440a
clear text client pn: 27fa548807d97c6d527143c08b72e8b9
clear text server key: 4a1403c601cfbaaa2c31bad39da5cf54
clear text server iv: ddd421e3a0528548ed48ef7b
clear text server pn: 5a58ba6bc9ab82a7b6758941267b87c7
2018-08-22T03:13:37.345 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x9eda766e7ac2d666, Src CID: 0x11598459e30b7c558a387459dedd5c9766[31m
       PKN: 3[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x3a6587a314c2eea0
clear text client key: 7943860be2f132b5701ea37dc68c1ebb
clear text client key: 8e7c56af37812ac1b0ca440a
clear text client pn: 27fa548807d97c6d527143c08b72e8b9
clear text server key: 4a1403c601cfbaaa2c31bad39da5cf54
clear text server iv: ddd421e3a0528548ed48ef7b
clear text server pn: 5a58ba6bc9ab82a7b6758941267b87c7
2018-08-22T03:13:37.353 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11598459e30b7c558a387459dedd5c9766, Src CID: 0x9eda766e7ac2d666[36m
       PKN: 1[0m, payload length: 1218
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x3a6587a314c2eea0
    [36mPADDING (0x0)[0m
    length= 41
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1140
clear text client key: 7943860be2f132b5701ea37dc68c1ebb
clear text client key: 8e7c56af37812ac1b0ca440a
clear text client pn: 27fa548807d97c6d527143c08b72e8b9
clear text server key: 4a1403c601cfbaaa2c31bad39da5cf54
clear text server iv: ddd421e3a0528548ed48ef7b
clear text server pn: 5a58ba6bc9ab82a7b6758941267b87c7
2018-08-22T03:13:37.358 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x9eda766e7ac2d666, Src CID: 0x11598459e30b7c558a387459dedd5c9766[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x3a6587a314c2eea0
2018-08-22T03:13:37.402 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x9eda766e7ac2d666, Src CID: 0x11598459e30b7c558a387459dedd5c9766[31m
       PKN: 5[0m, payload length: 22
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=12688
    ack block count=0
    first ackblock=1
clear text client key: 7943860be2f132b5701ea37dc68c1ebb
clear text client key: 8e7c56af37812ac1b0ca440a
clear text client pn: 27fa548807d97c6d527143c08b72e8b9
clear text server key: 4a1403c601cfbaaa2c31bad39da5cf54
clear text server iv: ddd421e3a0528548ed48ef7b
clear text server pn: 5a58ba6bc9ab82a7b6758941267b87c7
2018-08-22T03:13:37.424 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11598459e30b7c558a387459dedd5c9766, Src CID: 0x9eda766e7ac2d666[36m
       PKN: 2[0m, payload length: 288
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=26656
    ack block count=0
    first ackblock=2
    [36mPADDING (0x0)[0m
    length= 49
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=210 offset=2280
clear text client key: 7943860be2f132b5701ea37dc68c1ebb
clear text client key: 8e7c56af37812ac1b0ca440a
clear text client pn: 27fa548807d97c6d527143c08b72e8b9
clear text server key: 4a1403c601cfbaaa2c31bad39da5cf54
clear text server iv: ddd421e3a0528548ed48ef7b
clear text server pn: 5a58ba6bc9ab82a7b6758941267b87c7
2018-08-22T03:13:37.432 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x9eda766e7ac2d666, Src CID: 0x11598459e30b7c558a387459dedd5c9766[31m
       PKN: 6[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=319
protected1RTT client key: 10ae686415026507df1060dd590d5e43790db759cb5c4eeca4477bfeeb8e018f
protected1RTT client iv: dd7c2b053a5b9947b5239022
protected1RTT client pn: 5e90543dad027e59639a1cd67148a5aeeb64822ec5550a0ec9bb50340ff38b87
protected1RTT server key: 863f48006ebe08e0e491874bb3f4453448733cdcff948b63b480a088734da94f
protected1RTT server iv: 52e9ac4e1fb253b92085aa05
protected1RTT server pn: 252010c1b7213ca5689e9a1a5d7fc79759adbf689a0b8b301bed22b234a055da
2018-08-22T03:13:37.443 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x9eda766e7ac2d666[31m
       PKN: 7[0m, spinbit: 0
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x02
    Application error code= 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:13:37.451 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x9eda766e7ac2d666[31m
       PKN: 8[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x06
    Application error code= 1
2018-08-22T03:13:37.466 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x9eda766e7ac2d666[31m
       PKN: 9[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0a
    Application error code= 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=31912
    ack block count=0
    first ackblock=2
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x02
    Application error code= 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:13:37.479 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x9eda766e7ac2d666[31m
       PKN: 10[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0e
    Application error code= 1
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x06
    Application error code= 1
2018-08-22T03:13:37.492 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x9eda766e7ac2d666[31m
       PKN: 11[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x12
    Application error code= 1
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0a
    Application error code= 1
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x02
    Application error code= 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:13:37.495 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x9eda766e7ac2d666[31m
       PKN: 12[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x16
    Application error code= 1
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0e
    Application error code= 1
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x06
    Application error code= 1
2018-08-22T03:13:37.503 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x11598459e30b7c558a387459dedd5c9766[36m
       PKN: 3[0m, spinbit: 1
    [36mACK (0xd)[0m
    largest acknowledged=8
    ack delay=0
    ack block count=0
    first ackblock=5
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 268
    Error phrase= unkno
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: f2565c9eab7244a21b673796e1bc6b09
clear text client key: a47b5cde792905c8096d09c5
clear text client pn: 61848f93df6842d74168a402880b0943
clear text server key: 6521f4937348d62f7c293c58135ab777
clear text server iv: 640cdc9d34c62e4cf5967d54
clear text server pn: 6882dda6903abe2c4800beca67ce4215
2018-08-22T03:13:52.497 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0c563dd828ad1d9d5d96de66, Src CID: 0x0a3c28b44b7da61165a6[31m
       PKN: 1[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 637
