QUICker client connecting to quant:4433
clear text client key: 95a06608a156d34ab4a5465cb2d0ddac
clear text client key: 4e3de08bd3618a486333330b
clear text client pn: 30a5ada5bcb0ca22a97ac460cfcafb7e
clear text server key: bf9f9e76b93188d14b16ebba815c318e
clear text server iv: d7fd7940754cd3eccbe73d77
clear text server pn: 76af215718f6eb442991cfd081bc3ca3
2018-08-22T03:12:24.602 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0c722e4e296fed6b55b833c1, Src CID: 0x0ae9775a153f07d32ef5[31m
       PKN: 1[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T03:12:24.812 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0c722e4e296fed6b55b833c1, Src CID: 0x0ae9775a153f07d32ef5[31m
       PKN: 2[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T03:12:24.815 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0c722e4e296fed6b55b833c1, Src CID: 0x0ae9775a153f07d32ef5[31m
       PKN: 3[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T03:12:25.220 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0c722e4e296fed6b55b833c1, Src CID: 0x0ae9775a153f07d32ef5[31m
       PKN: 4[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T03:12:26.026 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0c722e4e296fed6b55b833c1, Src CID: 0x0ae9775a153f07d32ef5[31m
       PKN: 5[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T03:12:27.630 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0c722e4e296fed6b55b833c1, Src CID: 0x0ae9775a153f07d32ef5[31m
       PKN: 6[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T03:12:30.837 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0c722e4e296fed6b55b833c1, Src CID: 0x0ae9775a153f07d32ef5[31m
       PKN: 7[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T03:12:37.257 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0c722e4e296fed6b55b833c1, Src CID: 0x0ae9775a153f07d32ef5[31m
       PKN: 8[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T03:12:50.040 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0c722e4e296fed6b55b833c1, Src CID: 0x0ae9775a153f07d32ef5[31m
       PKN: 9[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
