QUICker client connecting to quant:4433
clear text client key: 3cabd3bef6188339369960ac4bcd05dc
clear text client key: 9f7dc8347b6411de26358d05
clear text client pn: dce5460931a2d92ae5322c302fb0386e
clear text server key: 093ee0ec0e3230b673cfdde917d35b88
clear text server iv: d632aba003e986b83a56df38
clear text server pn: 08fa91a55a0662be358c2a01f57f5342
2018-08-22T03:02:06.543 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0caaffa96c33fffe9dfe785c, Src CID: 0x0a0982191e128f6ec06e[31m
       PKN: 1[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T03:02:06.575 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0a0982191e128f6ec06e, Src CID: 0x0caaffa96c33fffe9dfe785c
    version: 0xff00000c
clear text client key: 3cabd3bef6188339369960ac4bcd05dc
clear text client key: 9f7dc8347b6411de26358d05
clear text client pn: dce5460931a2d92ae5322c302fb0386e
clear text server key: 093ee0ec0e3230b673cfdde917d35b88
clear text server iv: d632aba003e986b83a56df38
clear text server pn: 08fa91a55a0662be358c2a01f57f5342
2018-08-22T03:02:06.583 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0caaffa96c33fffe9dfe785c, Src CID: 0x0a0982191e128f6ec06e[31m
       PKN: 2[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
clear text client key: 3cabd3bef6188339369960ac4bcd05dc
clear text client key: 9f7dc8347b6411de26358d05
clear text client pn: dce5460931a2d92ae5322c302fb0386e
clear text server key: 093ee0ec0e3230b673cfdde917d35b88
clear text server iv: d632aba003e986b83a56df38
clear text server pn: 08fa91a55a0662be358c2a01f57f5342
2018-08-22T03:02:06.609 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0a0982191e128f6ec06e, Src CID: 0x0caaffa96c33fffe9dfe785c[36m
       PKN: 0[0m, payload length: 58
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 309
    Error phrase= unknown frame type 0x35 
clear text client key: 3cabd3bef6188339369960ac4bcd05dc
clear text client key: 9f7dc8347b6411de26358d05
clear text client pn: dce5460931a2d92ae5322c302fb0386e
clear text server key: 093ee0ec0e3230b673cfdde917d35b88
clear text server iv: d632aba003e986b83a56df38
clear text server pn: 08fa91a55a0662be358c2a01f57f5342
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
