QUICker client connecting to quicker:4433
2018-08-22T02:56:26.986 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0eafbc25607e729571746d3ba672, Src CID: 0x0a611eb186f8861b904f[31m
       PKN: 1[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
clear text client key: 2882ab8aa830fbea1e05d238fcb052c5
clear text client key: 7b13e55ebe3501f1176d0753
clear text client pn: 4537ad7643e7a22d7739805e492fedea
clear text server key: f8d58a141bfe03e62ddef50e8ec2d229
clear text server iv: e3a6d55e9e8d95a382f4eeee
clear text server pn: 49a971760d88e37eea69653b7f22d2f3
2018-08-22T02:56:27.197 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0eafbc25607e729571746d3ba672, Src CID: 0x0a611eb186f8861b904f[31m
       PKN: 2[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:56:27.199 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0eafbc25607e729571746d3ba672, Src CID: 0x0a611eb186f8861b904f[31m
       PKN: 3[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:56:27.612 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0eafbc25607e729571746d3ba672, Src CID: 0x0a611eb186f8861b904f[31m
       PKN: 4[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:56:28.418 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0eafbc25607e729571746d3ba672, Src CID: 0x0a611eb186f8861b904f[31m
       PKN: 5[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:56:30.028 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0eafbc25607e729571746d3ba672, Src CID: 0x0a611eb186f8861b904f[31m
       PKN: 6[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:56:33.237 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0eafbc25607e729571746d3ba672, Src CID: 0x0a611eb186f8861b904f[31m
       PKN: 7[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:56:39.649 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0eafbc25607e729571746d3ba672, Src CID: 0x0a611eb186f8861b904f[31m
       PKN: 8[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:56:52.436 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0eafbc25607e729571746d3ba672, Src CID: 0x0a611eb186f8861b904f[31m
       PKN: 9[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
