QUICker client connecting to quicker:4433
clear text client key: 7bc9f96bb5c596b247fe568a080e9237
clear text client key: 1dd8bfa3ba8795c7dc24aacc
clear text client pn: 03de250ea409dc1656cf1528bbfc5388
clear text server key: ce9aaf18426f06f98a0048568f90f241
clear text server iv: f91cf998a290183bdac38736
clear text server pn: 56a2206ea90c69c5ffcca4108bb443a6
2018-08-22T02:49:33.878 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x116adf18352c2f26c4a3aee29154baf0c3, Src CID: 0x0a6453086bf374decf7f[31m
       PKN: 1[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 836
2018-08-22T02:49:33.884 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x116adf18352c2f26c4a3aee29154baf0c3, Src CID: 0x0a6453086bf374decf7f[31m
       PKN: 1[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 836
2018-08-22T02:49:33.911 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0a6453086bf374decf7f, Src CID: 0x116adf18352c2f26c4a3aee29154baf0c3
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 7bc9f96bb5c596b247fe568a080e9237
clear text client key: 1dd8bfa3ba8795c7dc24aacc
clear text client pn: 03de250ea409dc1656cf1528bbfc5388
clear text server key: ce9aaf18426f06f98a0048568f90f241
clear text server iv: f91cf998a290183bdac38736
clear text server pn: 56a2206ea90c69c5ffcca4108bb443a6
2018-08-22T02:49:33.921 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x116adf18352c2f26c4a3aee29154baf0c3, Src CID: 0x0a6453086bf374decf7f[31m
       PKN: 2[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 836
2018-08-22T02:49:33.925 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x116adf18352c2f26c4a3aee29154baf0c3, Src CID: 0x0a6453086bf374decf7f[31m
       PKN: 2[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 836
2018-08-22T02:49:33.927 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0a6453086bf374decf7f, Src CID: 0x116adf18352c2f26c4a3aee29154baf0c3
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 7bc9f96bb5c596b247fe568a080e9237
clear text client key: 1dd8bfa3ba8795c7dc24aacc
clear text client pn: 03de250ea409dc1656cf1528bbfc5388
clear text server key: ce9aaf18426f06f98a0048568f90f241
clear text server iv: f91cf998a290183bdac38736
clear text server pn: 56a2206ea90c69c5ffcca4108bb443a6
2018-08-22T02:49:33.995 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0a6453086bf374decf7f, Src CID: 0x0a50ab5aed92016a3fa3[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 7bc9f96bb5c596b247fe568a080e9237
clear text client key: 1dd8bfa3ba8795c7dc24aacc
clear text client pn: 03de250ea409dc1656cf1528bbfc5388
clear text server key: ce9aaf18426f06f98a0048568f90f241
clear text server iv: f91cf998a290183bdac38736
clear text server pn: 56a2206ea90c69c5ffcca4108bb443a6
2018-08-22T02:49:34.009 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0a6453086bf374decf7f, Src CID: 0x0a50ab5aed92016a3fa3[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 7bc9f96bb5c596b247fe568a080e9237
clear text client key: 1dd8bfa3ba8795c7dc24aacc
clear text client pn: 03de250ea409dc1656cf1528bbfc5388
clear text server key: ce9aaf18426f06f98a0048568f90f241
clear text server iv: f91cf998a290183bdac38736
clear text server pn: 56a2206ea90c69c5ffcca4108bb443a6
2018-08-22T02:49:34.017 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0a50ab5aed92016a3fa3, Src CID: 0x0a6453086bf374decf7f[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T02:49:34.019 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0a50ab5aed92016a3fa3, Src CID: 0x0a6453086bf374decf7f[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: 4f7fd135e3daece4aa87d44fe24b0d5458b29361959085edf824e16d67d6910c
protected1RTT client iv: 428ef314b251e1efa598c8fe
protected1RTT client pn: 1d9ef2c652dd66a7e5a812189cfeb36fca069b1d5495f9f33fd14c26bd0fb6a1
protected1RTT server key: 0c85e8f454ca65492094ca8a381b03a6b4820fa05fb9399eaf0d240d233b99a8
protected1RTT server iv: 8dd45b1fec3f1f539d349964
protected1RTT server pn: 773d6a8fa7cf8ca84ebc60f8a8924e608d5097d06671e3a186140a83e6e02ce2
2018-08-22T02:49:34.027 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0a50ab5aed92016a3fa3[31m
       PKN: 4[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:49:34.028 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0a50ab5aed92016a3fa3[31m
       PKN: 4[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:49:34.041 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0a6453086bf374decf7f[36m
       PKN: 3[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=272 offset=2312
2018-08-22T02:49:34.047 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0a50ab5aed92016a3fa3[31m
       PKN: 5[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=26768
    ack block count=0
    first ackblock=1
2018-08-22T02:49:34.048 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0a50ab5aed92016a3fa3[31m
       PKN: 5[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=26768
    ack block count=0
    first ackblock=1
2018-08-22T02:49:34.103 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0a50ab5aed92016a3fa3[31m
       PKN: 6[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=21280
    ack block count=0
    first ackblock=2
2018-08-22T02:49:34.104 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0a50ab5aed92016a3fa3[31m
       PKN: 6[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=21280
    ack block count=0
    first ackblock=2
clear text client key: e930defce922b0c211cce1242964b484
clear text client key: de683a37d11baee4dfdbde37
clear text client pn: f827940aabba5ad8b5725824f5a49c92
clear text server key: d8359f34e9c4e7e8193de0da3d968e24
clear text server iv: b4ec0a0cdce74aa1d0a39829
clear text server pn: c63fc3b22ee70330f8c970fb8b9cc6c4
2018-08-22T02:50:18.882 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x09a61e779b1f76082e, Src CID: 0x09d77ee1ccf8b9b42f[31m
       PKN: 1[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 548
2018-08-22T02:50:18.883 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x09a61e779b1f76082e, Src CID: 0x09d77ee1ccf8b9b42f[31m
       PKN: 1[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 548
protected0RTT client key: 7cb6f219b1f3dd16f032c344dd39f8f1a87449e3c03708100ace073dc9a6f1e6
protected0RTT client iv: e13cff7bd9ba5573ae74fc14
protected0RTT client pn: 01d0833a2b7a5d208b07800e89a06869e460fa20a021b155da5bdc19f7b3fd51
2018-08-22T02:50:18.903 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x09a61e779b1f76082e, Src CID: 0x09d77ee1ccf8b9b42f[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:50:18.904 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x09a61e779b1f76082e, Src CID: 0x09d77ee1ccf8b9b42f[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:50:19.087 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x09a61e779b1f76082e, Src CID: 0x09d77ee1ccf8b9b42f[31m
       PKN: 3[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 548
2018-08-22T02:50:19.088 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x09a61e779b1f76082e, Src CID: 0x09d77ee1ccf8b9b42f[31m
       PKN: 3[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 548
2018-08-22T02:50:19.090 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x09a61e779b1f76082e, Src CID: 0x09d77ee1ccf8b9b42f[31m
       PKN: 4[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 548
2018-08-22T02:50:19.091 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x09a61e779b1f76082e, Src CID: 0x09d77ee1ccf8b9b42f[31m
       PKN: 4[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 548
2018-08-22T02:50:19.494 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x09a61e779b1f76082e, Src CID: 0x09d77ee1ccf8b9b42f[31m
       PKN: 5[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 548
2018-08-22T02:50:19.495 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x09a61e779b1f76082e, Src CID: 0x09d77ee1ccf8b9b42f[31m
       PKN: 5[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 548
2018-08-22T02:50:20.299 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x09a61e779b1f76082e, Src CID: 0x09d77ee1ccf8b9b42f[31m
       PKN: 6[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 548
2018-08-22T02:50:20.300 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x09a61e779b1f76082e, Src CID: 0x09d77ee1ccf8b9b42f[31m
       PKN: 6[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 548
2018-08-22T02:50:21.904 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x09a61e779b1f76082e, Src CID: 0x09d77ee1ccf8b9b42f[31m
       PKN: 7[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 548
2018-08-22T02:50:21.905 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x09a61e779b1f76082e, Src CID: 0x09d77ee1ccf8b9b42f[31m
       PKN: 7[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 548
