QUICker client connecting to quicker:4433
clear text client key: fc92b7559846e7126b9a35c72a7286d1
clear text client key: f1624ee7bce2efe5894291e6
clear text client pn: 908b87b8d3d0e59d318a7d4c3fffc183
clear text server key: d08e0f8ecde259b882d7904682c811e2
clear text server iv: d071f0e724a27b036031200a
clear text server pn: 3b443579d025f8ab96b7b8fd86d90bf0
2018-08-22T02:53:30.207 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x08dac23f84be055e, Src CID: 0x0484e80e[31m
       PKN: 1[0m, payload length: 1194
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 851
2018-08-22T02:53:30.238 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0484e80e, Src CID: 0x08dac23f84be055e
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: fc92b7559846e7126b9a35c72a7286d1
clear text client key: f1624ee7bce2efe5894291e6
clear text client pn: 908b87b8d3d0e59d318a7d4c3fffc183
clear text server key: d08e0f8ecde259b882d7904682c811e2
clear text server iv: d071f0e724a27b036031200a
clear text server pn: 3b443579d025f8ab96b7b8fd86d90bf0
2018-08-22T02:53:30.247 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x08dac23f84be055e, Src CID: 0x0484e80e[31m
       PKN: 2[0m, payload length: 1194
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 851
clear text client key: fc92b7559846e7126b9a35c72a7286d1
clear text client key: f1624ee7bce2efe5894291e6
clear text client pn: 908b87b8d3d0e59d318a7d4c3fffc183
clear text server key: d08e0f8ecde259b882d7904682c811e2
clear text server iv: d071f0e724a27b036031200a
clear text server pn: 3b443579d025f8ab96b7b8fd86d90bf0
2018-08-22T02:53:30.314 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0484e80e, Src CID: 0x0e7d3f5085a00629270eada224c2[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: fc92b7559846e7126b9a35c72a7286d1
clear text client key: f1624ee7bce2efe5894291e6
clear text client pn: 908b87b8d3d0e59d318a7d4c3fffc183
clear text server key: d08e0f8ecde259b882d7904682c811e2
clear text server iv: d071f0e724a27b036031200a
clear text server pn: 3b443579d025f8ab96b7b8fd86d90bf0
2018-08-22T02:53:30.327 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0484e80e, Src CID: 0x0e7d3f5085a00629270eada224c2[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: fc92b7559846e7126b9a35c72a7286d1
clear text client key: f1624ee7bce2efe5894291e6
clear text client pn: 908b87b8d3d0e59d318a7d4c3fffc183
clear text server key: d08e0f8ecde259b882d7904682c811e2
clear text server iv: d071f0e724a27b036031200a
clear text server pn: 3b443579d025f8ab96b7b8fd86d90bf0
2018-08-22T02:53:30.335 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 3[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.337 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 4[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.339 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 5[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.341 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 6[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.342 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 7[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.344 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 8[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.345 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 9[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.347 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 10[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.348 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 11[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.350 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 12[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.351 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 13[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.353 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 14[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.356 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 15[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.360 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 16[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.361 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 17[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.363 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 18[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.364 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 19[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.365 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 20[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.367 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 21[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.368 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 22[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.369 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 23[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.370 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 24[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.371 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 25[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.372 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 26[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.374 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 27[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.375 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 28[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.376 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 29[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.378 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 30[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.379 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 31[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.385 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 32[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T02:53:30.388 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 33[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.389 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 34[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.390 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 35[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.392 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 36[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.393 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 37[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.394 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 38[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.395 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 39[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.396 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 40[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.397 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 41[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.399 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 42[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.400 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 43[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.401 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 44[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.403 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 45[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.404 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 46[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.405 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 47[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.407 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 48[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.408 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 49[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.409 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 50[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.410 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 51[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.412 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 52[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.413 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 53[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.414 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 54[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.416 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 55[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.417 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 56[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.418 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 57[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.419 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 58[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.423 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 59[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.424 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 60[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.426 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 61[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
protected1RTT client key: 2e2d111204fcc13a287b217d2ebffcd1f410892655ba75d3798de3ae7ee37d12
protected1RTT client iv: af19ffae0b7886a454abbd68
protected1RTT client pn: 796ec9d545b2c30f3bf18c5a89116b464a586bf081f13961661e1055d2eafd7d
protected1RTT server key: 59adcae1558638c16f8077ce4953a625418b01e1c433d184945c25ea17c3cd21
protected1RTT server iv: 6e71cbc109d9d65416371c46
protected1RTT server pn: e1b8f9001da94b4cadb4f61e535c63ac2811f7f3324a8e2dd5f79795bb8365cf
2018-08-22T02:53:30.437 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0e7d3f5085a00629270eada224c2[31m
       PKN: 62[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:53:30.440 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0484e80e[36m
       PKN: 3[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=59392
    ack block count=0
    first ackblock=0
2018-08-22T02:53:30.455 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 63[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.456 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 64[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.457 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 65[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.458 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 66[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.459 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 67[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.460 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 68[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.461 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 69[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.462 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 70[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.463 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 71[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.464 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 72[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.465 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 73[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.466 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 74[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.467 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 75[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.468 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 76[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.469 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 77[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.470 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 78[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.471 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 79[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.472 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 80[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.473 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 81[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.474 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 82[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.475 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 83[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.476 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 84[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.477 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 85[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.478 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 86[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.479 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 87[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.480 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 88[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.481 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 89[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.482 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 90[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.483 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 91[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:30.489 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e7d3f5085a00629270eada224c2, Src CID: 0x0484e80e[31m
       PKN: 92[0m, payload length: 108
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=5632
    ack block count=0
    first ackblock=2
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
clear text client key: fc92b7559846e7126b9a35c72a7286d1
clear text client key: f1624ee7bce2efe5894291e6
clear text client pn: 908b87b8d3d0e59d318a7d4c3fffc183
clear text server key: d08e0f8ecde259b882d7904682c811e2
clear text server iv: d071f0e724a27b036031200a
clear text server pn: 3b443579d025f8ab96b7b8fd86d90bf0
2018-08-22T02:53:30.494 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0484e80e, Src CID: 0x0e7d3f5085a00629270eada224c2[36m
       PKN: 4[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 39136c6b025e264f651fe7aac9ea57e4
clear text client key: c08a950448cead5afffc8454
clear text client pn: af24c5200b4df64545954b1bd017f5a5
clear text server key: 112a5a11fe5ce226a8da420c174826af
clear text server iv: f50d693c462b560a7a32ab4a
clear text server pn: f672d2b3bcfb815703a0cc7aba755789
2018-08-22T02:53:45.482 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0608a2413de9, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 1[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 843
clear text client key: 39136c6b025e264f651fe7aac9ea57e4
clear text client key: c08a950448cead5afffc8454
clear text client pn: af24c5200b4df64545954b1bd017f5a5
clear text server key: 112a5a11fe5ce226a8da420c174826af
clear text server iv: f50d693c462b560a7a32ab4a
clear text server pn: f672d2b3bcfb815703a0cc7aba755789
2018-08-22T02:53:45.519 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e1d912267e5b0421d3a36c4d142, Src CID: 0x09f08b86e5fc6f5749[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 39136c6b025e264f651fe7aac9ea57e4
clear text client key: c08a950448cead5afffc8454
clear text client pn: af24c5200b4df64545954b1bd017f5a5
clear text server key: 112a5a11fe5ce226a8da420c174826af
clear text server iv: f50d693c462b560a7a32ab4a
clear text server pn: f672d2b3bcfb815703a0cc7aba755789
2018-08-22T02:53:45.526 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e1d912267e5b0421d3a36c4d142, Src CID: 0x09f08b86e5fc6f5749[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 39136c6b025e264f651fe7aac9ea57e4
clear text client key: c08a950448cead5afffc8454
clear text client pn: af24c5200b4df64545954b1bd017f5a5
clear text server key: 112a5a11fe5ce226a8da420c174826af
clear text server iv: f50d693c462b560a7a32ab4a
clear text server pn: f672d2b3bcfb815703a0cc7aba755789
2018-08-22T02:53:45.530 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 2[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.531 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 3[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.532 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 4[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.533 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 5[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.534 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 6[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.535 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 7[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.536 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 8[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.536 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 9[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.537 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 10[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.538 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 11[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.539 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 12[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.540 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 13[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.541 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 14[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.541 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 15[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.542 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 16[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.543 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 17[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.544 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 18[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.545 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 19[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.546 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 20[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.547 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 21[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.548 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 22[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.549 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 23[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.550 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 24[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.550 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 25[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.551 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 26[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.552 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 27[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.556 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 28[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: a74438d0d0fc96e7ef68d097f1662946a5d2e12ac4b42f360becacf4b9c05552
protected1RTT client iv: 3867dd307d81c966f5dba7a6
protected1RTT client pn: b784713742fed66d7fc69b7358096dc6cb98e239dff354cd8a2dfa356d936d9a
protected1RTT server key: 937f9dd7ffe6d920ee0c431b4c59f6d2ef8b4d53e35d686e19419b65da97dde5
protected1RTT server iv: 8f93e3713b53bd44c4ce1a31
protected1RTT server pn: 6177a35982817984f3eb3b8340ba885deb1be4c1b38d74c0f03c77c4fa7505e6
2018-08-22T02:53:45.566 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0e1d912267e5b0421d3a36c4d142[36m
       PKN: 3[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=1
    ack delay=32472
    ack block count=0
    first ackblock=0
2018-08-22T02:53:45.569 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 29[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.571 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 30[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.572 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 31[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.573 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 32[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.574 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 33[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.575 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 34[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.576 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 35[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.577 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 36[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.578 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 37[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.579 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 38[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.580 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 39[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.581 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 40[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.583 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 41[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.585 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 42[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.586 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 43[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.587 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 44[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.588 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 45[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.589 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 46[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.590 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 47[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.591 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 48[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.592 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 49[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.593 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 50[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.594 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 51[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.595 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 52[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.596 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 53[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.597 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09f08b86e5fc6f5749, Src CID: 0x0e1d912267e5b0421d3a36c4d142[31m
       PKN: 54[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:53:45.606 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x09f08b86e5fc6f5749[31m
       PKN: 55[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=33808
    ack block count=0
    first ackblock=1
clear text client key: 39136c6b025e264f651fe7aac9ea57e4
clear text client key: c08a950448cead5afffc8454
clear text client pn: af24c5200b4df64545954b1bd017f5a5
clear text server key: 112a5a11fe5ce226a8da420c174826af
clear text server iv: f50d693c462b560a7a32ab4a
clear text server pn: f672d2b3bcfb815703a0cc7aba755789
2018-08-22T02:53:45.610 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e1d912267e5b0421d3a36c4d142, Src CID: 0x09f08b86e5fc6f5749[36m
       PKN: 4[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
