QUICker client connecting to quicker:4433
clear text client key: f03320d2877480f345b7e30aaa222609
clear text client key: 5efe244f7b623ff6050d3537
clear text client pn: 43bd75373f8653dc1ada4dd728afb5e0
clear text server key: 96831eb895b54812fd92b7c06f1c55fe
clear text server iv: 5348694bb1627119a2c9482e
clear text server pn: 3cf85dc956e33b4895d380d86492fc86
2018-08-22T02:47:35.994 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x10aa6d927f3ab550d78ed71fd728c323, Src CID: 0x0b3bc8d975cbecfc659ad1[31m
       PKN: 1[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 836
2018-08-22T02:47:36.029 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0b3bc8d975cbecfc659ad1, Src CID: 0x10aa6d927f3ab550d78ed71fd728c323
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: f03320d2877480f345b7e30aaa222609
clear text client key: 5efe244f7b623ff6050d3537
clear text client pn: 43bd75373f8653dc1ada4dd728afb5e0
clear text server key: 96831eb895b54812fd92b7c06f1c55fe
clear text server iv: 5348694bb1627119a2c9482e
clear text server pn: 3cf85dc956e33b4895d380d86492fc86
2018-08-22T02:47:36.037 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x10aa6d927f3ab550d78ed71fd728c323, Src CID: 0x0b3bc8d975cbecfc659ad1[31m
       PKN: 2[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 836
clear text client key: f03320d2877480f345b7e30aaa222609
clear text client key: 5efe244f7b623ff6050d3537
clear text client pn: 43bd75373f8653dc1ada4dd728afb5e0
clear text server key: 96831eb895b54812fd92b7c06f1c55fe
clear text server iv: 5348694bb1627119a2c9482e
clear text server pn: 3cf85dc956e33b4895d380d86492fc86
2018-08-22T02:47:36.103 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0b3bc8d975cbecfc659ad1, Src CID: 0x0484df29[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: f03320d2877480f345b7e30aaa222609
clear text client key: 5efe244f7b623ff6050d3537
clear text client pn: 43bd75373f8653dc1ada4dd728afb5e0
clear text server key: 96831eb895b54812fd92b7c06f1c55fe
clear text server iv: 5348694bb1627119a2c9482e
clear text server pn: 3cf85dc956e33b4895d380d86492fc86
2018-08-22T02:47:36.115 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0b3bc8d975cbecfc659ad1, Src CID: 0x0484df29[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: f03320d2877480f345b7e30aaa222609
clear text client key: 5efe244f7b623ff6050d3537
clear text client pn: 43bd75373f8653dc1ada4dd728afb5e0
clear text server key: 96831eb895b54812fd92b7c06f1c55fe
clear text server iv: 5348694bb1627119a2c9482e
clear text server pn: 3cf85dc956e33b4895d380d86492fc86
2018-08-22T02:47:36.125 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0484df29, Src CID: 0x0b3bc8d975cbecfc659ad1[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: 7f7e560a2011c4ab217c96ae597d5e883549a91fbd503fe8eefcc66105ced5db
protected1RTT client iv: 6d0f7482f92a0e8e0e4f4c35
protected1RTT client pn: a8b8b135a9761d05225a184d0b11f7d4f5a54d734f9ea24ec0ae737200eff4f7
protected1RTT server key: 8504bfd3c003cc2818fae0c9f2759230a06ec02a73dc32e53d49eb86347f0a97
protected1RTT server iv: a46a0fc98e4e7e0b35cd7978
protected1RTT server pn: 1e276d57ebc539ea492b8e69a9ef00fd28757798cdb39d22c42ee7ccb0eeb922
2018-08-22T02:47:36.133 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0484df29[31m
       PKN: 4[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:47:36.135 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0484df29[31m
       PKN: 5[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=16
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:47:36.151 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0b3bc8d975cbecfc659ad1[36m
       PKN: 3[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=272 offset=2312
2018-08-22T02:47:36.155 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0484df29[31m
       PKN: 6[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=26752
    ack block count=0
    first ackblock=1
2018-08-22T02:47:36.212 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0484df29[31m
       PKN: 7[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=20280
    ack block count=0
    first ackblock=2
clear text client key: c4474f17b7b96d3ed80595230eda11fb
clear text client key: dc4f61b968aec7304c159719
clear text client pn: a9de3d895c95ed5d2899dbb63c006d88
clear text server key: f98e608d088358fd7e54568fa3f38942
clear text server iv: 1d7d8b0b9cdc230c39fe58ab
clear text server pn: a568a79eab34c84afecbd8a57b9807d1
2018-08-22T02:48:20.993 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12c68842933bcf7dd1fb7180a052ed5edbaa, Src CID: 0x0f15b482b2e655e384e48bb8ad6b37[31m
       PKN: 1[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 533
protected0RTT client key: 2171b0368f93e63c1b0fba00aa436a548abc22526f9b45725f6fd59eac5d80b9
protected0RTT client iv: 821ec60f26c962b63dc26806
protected0RTT client pn: c377365c727cf864e188e1a69e7a507f84b47843c482b9928d23c7c7a3ddedcd
2018-08-22T02:48:21.000 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x12c68842933bcf7dd1fb7180a052ed5edbaa, Src CID: 0x0f15b482b2e655e384e48bb8ad6b37[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:48:21.196 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12c68842933bcf7dd1fb7180a052ed5edbaa, Src CID: 0x0f15b482b2e655e384e48bb8ad6b37[31m
       PKN: 3[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 533
2018-08-22T02:48:21.198 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12c68842933bcf7dd1fb7180a052ed5edbaa, Src CID: 0x0f15b482b2e655e384e48bb8ad6b37[31m
       PKN: 4[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 533
2018-08-22T02:48:21.603 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12c68842933bcf7dd1fb7180a052ed5edbaa, Src CID: 0x0f15b482b2e655e384e48bb8ad6b37[31m
       PKN: 5[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 533
2018-08-22T02:48:22.407 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12c68842933bcf7dd1fb7180a052ed5edbaa, Src CID: 0x0f15b482b2e655e384e48bb8ad6b37[31m
       PKN: 6[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 533
2018-08-22T02:48:24.027 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12c68842933bcf7dd1fb7180a052ed5edbaa, Src CID: 0x0f15b482b2e655e384e48bb8ad6b37[31m
       PKN: 7[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 533
2018-08-22T02:48:27.233 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12c68842933bcf7dd1fb7180a052ed5edbaa, Src CID: 0x0f15b482b2e655e384e48bb8ad6b37[31m
       PKN: 8[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 533
2018-08-22T02:48:33.641 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12c68842933bcf7dd1fb7180a052ed5edbaa, Src CID: 0x0f15b482b2e655e384e48bb8ad6b37[31m
       PKN: 9[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 533
2018-08-22T02:48:46.419 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x12c68842933bcf7dd1fb7180a052ed5edbaa, Src CID: 0x0f15b482b2e655e384e48bb8ad6b37[31m
       PKN: 10[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 533
