QUICker client connecting to quicker:4433
clear text client key: f0ff1c9deb7f308082e81d3943489d04
clear text client key: 74e18729b63197216d0682fd
clear text client pn: cb312316381cf2887ef1872d57635c8c
clear text server key: eb542c0470e3201a7a26a0ffa2c21411
clear text server iv: 5a7fd30cfc13136a7ea8e175
clear text server pn: 0bbb2eb1cd2255d3cb325c0e1fd97e51
2018-08-22T02:46:53.150 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x11a53174fcdfcd32fddb48e7118311909f, Src CID: 0x0df14597a7cbfe485632bde244[31m
       PKN: 1[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T02:46:53.181 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0df14597a7cbfe485632bde244, Src CID: 0x11a53174fcdfcd32fddb48e7118311909f
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: f0ff1c9deb7f308082e81d3943489d04
clear text client key: 74e18729b63197216d0682fd
clear text client pn: cb312316381cf2887ef1872d57635c8c
clear text server key: eb542c0470e3201a7a26a0ffa2c21411
clear text server iv: 5a7fd30cfc13136a7ea8e175
clear text server pn: 0bbb2eb1cd2255d3cb325c0e1fd97e51
2018-08-22T02:46:53.190 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x11a53174fcdfcd32fddb48e7118311909f, Src CID: 0x0df14597a7cbfe485632bde244[31m
       PKN: 2[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
clear text client key: f0ff1c9deb7f308082e81d3943489d04
clear text client key: 74e18729b63197216d0682fd
clear text client pn: cb312316381cf2887ef1872d57635c8c
clear text server key: eb542c0470e3201a7a26a0ffa2c21411
clear text server iv: 5a7fd30cfc13136a7ea8e175
clear text server pn: 0bbb2eb1cd2255d3cb325c0e1fd97e51
2018-08-22T02:46:53.216 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0df14597a7cbfe485632bde244, Src CID: 0x07848ccc832e7c[36m
       PKN: 1[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
