QUICker client connecting to quicker:4433
clear text client key: 43bf213dcd58f0308eefcb8ba04fa0b3
clear text client key: de7b302f0b34b20fdb8dbdd5
clear text client pn: 8193506ac781c268d5e9de3cf2091dcc
clear text server key: 6b1089c279c96a6967cce02918e9a70f
clear text server iv: a2936e7fdcd8f2edacc0a061
clear text server pn: 72ebaf2826254f998566909b17ff37ba
2018-08-22T02:51:32.133 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0b12dcebd21b23bcb5d4ad, Src CID: 0x09139b46181bbe6712[31m
       PKN: 1[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T02:51:32.165 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x09139b46181bbe6712, Src CID: 0x0b12dcebd21b23bcb5d4ad
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 43bf213dcd58f0308eefcb8ba04fa0b3
clear text client key: de7b302f0b34b20fdb8dbdd5
clear text client pn: 8193506ac781c268d5e9de3cf2091dcc
clear text server key: 6b1089c279c96a6967cce02918e9a70f
clear text server iv: a2936e7fdcd8f2edacc0a061
clear text server pn: 72ebaf2826254f998566909b17ff37ba
2018-08-22T02:51:32.173 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b12dcebd21b23bcb5d4ad, Src CID: 0x09139b46181bbe6712[31m
       PKN: 2[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 843
clear text client key: 43bf213dcd58f0308eefcb8ba04fa0b3
clear text client key: de7b302f0b34b20fdb8dbdd5
clear text client pn: 8193506ac781c268d5e9de3cf2091dcc
clear text server key: 6b1089c279c96a6967cce02918e9a70f
clear text server iv: a2936e7fdcd8f2edacc0a061
clear text server pn: 72ebaf2826254f998566909b17ff37ba
2018-08-22T02:51:32.240 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09139b46181bbe6712, Src CID: 0x0ed86a80113b756d712dd5756b3d[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 43bf213dcd58f0308eefcb8ba04fa0b3
clear text client key: de7b302f0b34b20fdb8dbdd5
clear text client pn: 8193506ac781c268d5e9de3cf2091dcc
clear text server key: 6b1089c279c96a6967cce02918e9a70f
clear text server iv: a2936e7fdcd8f2edacc0a061
clear text server pn: 72ebaf2826254f998566909b17ff37ba
2018-08-22T02:51:32.253 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09139b46181bbe6712, Src CID: 0x0ed86a80113b756d712dd5756b3d[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 43bf213dcd58f0308eefcb8ba04fa0b3
clear text client key: de7b302f0b34b20fdb8dbdd5
clear text client pn: 8193506ac781c268d5e9de3cf2091dcc
clear text server key: 6b1089c279c96a6967cce02918e9a70f
clear text server iv: a2936e7fdcd8f2edacc0a061
clear text server pn: 72ebaf2826254f998566909b17ff37ba
2018-08-22T02:51:32.261 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ed86a80113b756d712dd5756b3d, Src CID: 0x09139b46181bbe6712[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: 06e6cbc877fb4dcc014f1325360623f1ebe0d7c3a3c20d96cd68051311266556
protected1RTT client iv: 85da54649428a014c297a472
protected1RTT client pn: 909a50cf77a2e9a3840d2e41579d6d18a71bb9f5c98d00b22a6f68df4c9f165a
protected1RTT server key: d96d2ffcf175a172584f6aae25c89d41d482e6f2f6ad948dc8815ac7b04fda32
protected1RTT server iv: 3864b6398c39b0a10e3cda51
protected1RTT server pn: 6debfc52b2789cfcfcf5523d212d25d8a5ccd8cb53c4115e4e0dab6bafc322eb
2018-08-22T02:51:32.271 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0ed86a80113b756d712dd5756b3d[31m
       PKN: 4[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:51:32.291 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x09139b46181bbe6712[36m
       PKN: 3[0m, spinbit: 0
    [36mSTREAM_BLOCKED (0x9)[0m
    StreamID=0x00
    Blocked offset= 2312
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=58552
    ack block count=0
    first ackblock=0
2018-08-22T02:51:32.297 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0ed86a80113b756d712dd5756b3d[31m
       PKN: 5[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x00
    Max data=0x0912
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=26088
    ack block count=0
    first ackblock=1
2018-08-22T02:51:32.352 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0ed86a80113b756d712dd5756b3d[31m
       PKN: 6[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=22136
    ack block count=0
    first ackblock=2
2018-08-22T02:51:32.381 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ed86a80113b756d712dd5756b3d, Src CID: 0x09139b46181bbe6712[31m
       PKN: 7[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T02:51:32.620 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ed86a80113b756d712dd5756b3d, Src CID: 0x09139b46181bbe6712[31m
       PKN: 8[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T02:51:33.097 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ed86a80113b756d712dd5756b3d, Src CID: 0x09139b46181bbe6712[31m
       PKN: 9[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T02:51:34.044 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ed86a80113b756d712dd5756b3d, Src CID: 0x09139b46181bbe6712[31m
       PKN: 10[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T02:51:35.939 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ed86a80113b756d712dd5756b3d, Src CID: 0x09139b46181bbe6712[31m
       PKN: 11[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T02:51:39.717 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ed86a80113b756d712dd5756b3d, Src CID: 0x09139b46181bbe6712[31m
       PKN: 12[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T02:51:47.236 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ed86a80113b756d712dd5756b3d, Src CID: 0x09139b46181bbe6712[31m
       PKN: 13[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: ed8a37cbafdc7c4c906f758196dfdffa
clear text client key: 850f5d79602375d94a9146ef
clear text client pn: 788e06cdceb64e67953c4f3da83c1852
clear text server key: a183f56b99cbaa4437ab4edb9322037b
clear text server iv: 06f60e3f0d7e2ff479a3bde2
clear text server pn: 75d65e06de33069d4bf1d3a8c948d1ea
2018-08-22T02:52:17.156 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x102b23ba713e54e4f3d68ae0ff5d6358, Src CID: 0x0ea0e542d5276b97d22113041a19[31m
       PKN: 1[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T02:52:17.360 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x102b23ba713e54e4f3d68ae0ff5d6358, Src CID: 0x0ea0e542d5276b97d22113041a19[31m
       PKN: 2[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T02:52:17.362 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x102b23ba713e54e4f3d68ae0ff5d6358, Src CID: 0x0ea0e542d5276b97d22113041a19[31m
       PKN: 3[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T02:52:17.764 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x102b23ba713e54e4f3d68ae0ff5d6358, Src CID: 0x0ea0e542d5276b97d22113041a19[31m
       PKN: 4[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T02:52:18.569 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x102b23ba713e54e4f3d68ae0ff5d6358, Src CID: 0x0ea0e542d5276b97d22113041a19[31m
       PKN: 5[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T02:52:20.172 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x102b23ba713e54e4f3d68ae0ff5d6358, Src CID: 0x0ea0e542d5276b97d22113041a19[31m
       PKN: 6[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T02:52:23.379 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x102b23ba713e54e4f3d68ae0ff5d6358, Src CID: 0x0ea0e542d5276b97d22113041a19[31m
       PKN: 7[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T02:52:29.782 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x102b23ba713e54e4f3d68ae0ff5d6358, Src CID: 0x0ea0e542d5276b97d22113041a19[31m
       PKN: 8[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T02:52:42.559 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x102b23ba713e54e4f3d68ae0ff5d6358, Src CID: 0x0ea0e542d5276b97d22113041a19[31m
       PKN: 9[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
