QUICker client connecting to quicker:4433
clear text client key: e2a77f68acf2f471e0d762af0eba799e
clear text client key: 6c12fc6c57457b5420983703
clear text client pn: c5c343a8f4f10f11e3a27a6c9529b81a
clear text server key: 39d555503bb83f315ef76b84b68a4be0
clear text server iv: f60ef9b7b68f05e99bd1c659
clear text server pn: a84a26e32042db14be626214752a1272
2018-08-22T02:57:39.952 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x103a0cc2092aca0897d1b865dba1414a, Src CID: 0x080db608417d3911[31m
       PKN: 1[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:57:39.984 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x080db608417d3911, Src CID: 0x103a0cc2092aca0897d1b865dba1414a
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: e2a77f68acf2f471e0d762af0eba799e
clear text client key: 6c12fc6c57457b5420983703
clear text client pn: c5c343a8f4f10f11e3a27a6c9529b81a
clear text server key: 39d555503bb83f315ef76b84b68a4be0
clear text server iv: f60ef9b7b68f05e99bd1c659
clear text server pn: a84a26e32042db14be626214752a1272
2018-08-22T02:57:39.992 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x103a0cc2092aca0897d1b865dba1414a, Src CID: 0x080db608417d3911[31m
       PKN: 2[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
clear text client key: e2a77f68acf2f471e0d762af0eba799e
clear text client key: 6c12fc6c57457b5420983703
clear text client pn: c5c343a8f4f10f11e3a27a6c9529b81a
clear text server key: 39d555503bb83f315ef76b84b68a4be0
clear text server iv: f60ef9b7b68f05e99bd1c659
clear text server pn: a84a26e32042db14be626214752a1272
2018-08-22T02:57:40.058 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x080db608417d3911, Src CID: 0x095756498923329505[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: e2a77f68acf2f471e0d762af0eba799e
clear text client key: 6c12fc6c57457b5420983703
clear text client pn: c5c343a8f4f10f11e3a27a6c9529b81a
clear text server key: 39d555503bb83f315ef76b84b68a4be0
clear text server iv: f60ef9b7b68f05e99bd1c659
clear text server pn: a84a26e32042db14be626214752a1272
2018-08-22T02:57:40.071 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x080db608417d3911, Src CID: 0x095756498923329505[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: e2a77f68acf2f471e0d762af0eba799e
clear text client key: 6c12fc6c57457b5420983703
clear text client pn: c5c343a8f4f10f11e3a27a6c9529b81a
clear text server key: 39d555503bb83f315ef76b84b68a4be0
clear text server iv: f60ef9b7b68f05e99bd1c659
clear text server pn: a84a26e32042db14be626214752a1272
2018-08-22T02:57:40.079 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x095756498923329505, Src CID: 0x080db608417d3911[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: c33fa08e9eae45cb204ec7a7a045fe905ed302436fa24c6b1ffcd05d81d4fc53
protected1RTT client iv: 0fab9cc5b610bb5027daf8f5
protected1RTT client pn: 63fad9325407cc6f4d744fe36f4d9efd58a7779435f1ca5019101448a1a0f368
protected1RTT server key: c250bed7d7b6a29f24350388737f829af0801fe8600359b580df05f916cd2547
protected1RTT server iv: 7d4fccdc41012f2d1094f6a6
protected1RTT server pn: 7e85eca6e1f3000e754d8585139d351ec5e4d1ac3e0bd36d51cb205c5c13bf98
2018-08-22T02:57:40.088 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x095756498923329505[31m
       PKN: 4[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:57:40.103 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x080db608417d3911[36m
       PKN: 3[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=272 offset=2312
2018-08-22T02:57:40.107 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x095756498923329505[31m
       PKN: 5[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=23968
    ack block count=0
    first ackblock=1
2018-08-22T02:57:40.116 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x080db608417d3911[36m
       PKN: 4[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=58264
    ack block count=0
    first ackblock=0
2018-08-22T02:57:40.120 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x080db608417d3911[36m
       PKN: 5[0m, spinbit: 0
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 19afe1d2f82e19a06599d501355698e3
clear text client key: 850cd4d9ef8f3afcc7cc5d6c
clear text client pn: c1c787cac2b07b2cb80b4895b43de35e
clear text server key: 120c92ad61f7d40b9a4fbd1cc3fe9c95
clear text server iv: c2ab48afd9660cbf0cdb8b4c
clear text server pn: e7213e68182acd53189c8b8c479fe072
2018-08-22T02:57:55.117 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0d0ced239b5fc22885cf53c13a, Src CID: 0x0c71a035ec9e4de69d67e794[31m
       PKN: 1[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 541
protected0RTT client key: 06c9807b53181f88eb4111cf6e6ee9dc149b565f0b4ba9575a6f5856420f2b3f
protected0RTT client iv: eb822eae9674904c2a98943e
protected0RTT client pn: 6eb7fb0037ead7629922ffdd3efa07abd002b68878e2f049d61e266b14f9d380
2018-08-22T02:57:55.124 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x0d0ced239b5fc22885cf53c13a, Src CID: 0x0c71a035ec9e4de69d67e794[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
clear text client key: 19afe1d2f82e19a06599d501355698e3
clear text client key: 850cd4d9ef8f3afcc7cc5d6c
clear text client pn: c1c787cac2b07b2cb80b4895b43de35e
clear text server key: 120c92ad61f7d40b9a4fbd1cc3fe9c95
clear text server iv: c2ab48afd9660cbf0cdb8b4c
clear text server pn: e7213e68182acd53189c8b8c479fe072
2018-08-22T02:57:55.137 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c71a035ec9e4de69d67e794, Src CID: 0x0d19c34dbc9c54140467473633[36m
       PKN: 1[0m, payload length: 389
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=368 offset=0
clear text client key: 19afe1d2f82e19a06599d501355698e3
clear text client key: 850cd4d9ef8f3afcc7cc5d6c
clear text client pn: c1c787cac2b07b2cb80b4895b43de35e
clear text server key: 120c92ad61f7d40b9a4fbd1cc3fe9c95
clear text server iv: c2ab48afd9660cbf0cdb8b4c
clear text server pn: e7213e68182acd53189c8b8c479fe072
2018-08-22T02:57:55.147 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d19c34dbc9c54140467473633, Src CID: 0x0c71a035ec9e4de69d67e794[31m
       PKN: 3[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
protected1RTT client key: e2c517efa073d5c305b05b29381fc62203bd27281e07b714fce1d25b7af56aaf
protected1RTT client iv: 5a4615d4e5eeceabecbb59b4
protected1RTT client pn: d2bfc72cb797a57e0a71aad6f14d06216393516b1fb9818e88828d66485958bd
protected1RTT server key: 1ababdd9646d629ad524614732f54d08071c60a3b7d0aed4e1e5c75f9f271107
protected1RTT server iv: d130fde2d3e51347848d9209
protected1RTT server pn: d2f2c7d75631394f055eb181241a07022a0eada37ad5365f234c04690af4235a
2018-08-22T02:57:55.199 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0d19c34dbc9c54140467473633[31m
       PKN: 4[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=20384
    ack block count=0
    first ackblock=0
2018-08-22T02:57:55.324 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d19c34dbc9c54140467473633, Src CID: 0x0c71a035ec9e4de69d67e794[31m
       PKN: 5[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T02:57:55.326 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d19c34dbc9c54140467473633, Src CID: 0x0c71a035ec9e4de69d67e794[31m
       PKN: 6[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T02:57:55.730 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d19c34dbc9c54140467473633, Src CID: 0x0c71a035ec9e4de69d67e794[31m
       PKN: 7[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T02:57:56.533 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d19c34dbc9c54140467473633, Src CID: 0x0c71a035ec9e4de69d67e794[31m
       PKN: 8[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T02:57:58.139 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d19c34dbc9c54140467473633, Src CID: 0x0c71a035ec9e4de69d67e794[31m
       PKN: 9[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T02:58:01.347 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d19c34dbc9c54140467473633, Src CID: 0x0c71a035ec9e4de69d67e794[31m
       PKN: 10[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T02:58:07.751 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d19c34dbc9c54140467473633, Src CID: 0x0c71a035ec9e4de69d67e794[31m
       PKN: 11[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T02:58:20.529 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d19c34dbc9c54140467473633, Src CID: 0x0c71a035ec9e4de69d67e794[31m
       PKN: 12[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
