QUICker client connecting to quicker:4433
clear text client key: 07daf3eb501e34f5bd54c1976cac9b9a
clear text client key: 889aba5cb2fd620070ce9a73
clear text client pn: 5e35d665ae091d15c441b80e780e4dd9
clear text server key: 36cc8bd962af76893c7e1513b6fc7cbd
clear text server iv: 93fc525cb0b6c79173f173b9
clear text server pn: 1608a7530b642ee2d8d7976708a312af
2018-08-22T02:59:08.268 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x116b384b4796d81c68ef4651d2c7adf0bf, Src CID: 0x0d2897fd08b48e77839f8f1176[31m
       PKN: 1[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T02:59:08.484 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x116b384b4796d81c68ef4651d2c7adf0bf, Src CID: 0x0d2897fd08b48e77839f8f1176[31m
       PKN: 2[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T02:59:08.487 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x116b384b4796d81c68ef4651d2c7adf0bf, Src CID: 0x0d2897fd08b48e77839f8f1176[31m
       PKN: 3[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T02:59:08.897 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x116b384b4796d81c68ef4651d2c7adf0bf, Src CID: 0x0d2897fd08b48e77839f8f1176[31m
       PKN: 4[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T02:59:09.705 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x116b384b4796d81c68ef4651d2c7adf0bf, Src CID: 0x0d2897fd08b48e77839f8f1176[31m
       PKN: 5[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T02:59:11.287 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x116b384b4796d81c68ef4651d2c7adf0bf, Src CID: 0x0d2897fd08b48e77839f8f1176[31m
       PKN: 6[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T02:59:14.495 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x116b384b4796d81c68ef4651d2c7adf0bf, Src CID: 0x0d2897fd08b48e77839f8f1176[31m
       PKN: 7[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T02:59:20.909 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x116b384b4796d81c68ef4651d2c7adf0bf, Src CID: 0x0d2897fd08b48e77839f8f1176[31m
       PKN: 8[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T02:59:33.728 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x116b384b4796d81c68ef4651d2c7adf0bf, Src CID: 0x0d2897fd08b48e77839f8f1176[31m
       PKN: 9[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
