[0m[0m0.000[0m [44m [0m [35mq_init[30m [34mquic.c:494 [0mquant/socket 0.0.12/37ac9128 with libev 4.22 ready
[0m[0m0.002[0m [44m [0m [35mq_init[30m [34mquic.c:495 [0msubmit bug reports at https://github.com/NTAP/quant/issues
[0m[0m0.005[0m [42m [0m [35mq_bind[30m [34mquic.c:366 [0mbinding serv socket on port 4433
[0m[0m0.007[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 0 on port 4433 created
[0m[0m0.009[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 0 state closed -> [31mserv_lstn[0m
[0m[0m0.012[0m [43m [0m [35mq_bind[30m [34mquic.c:368 [0mbound serv socket on port 4433
[0m[0m0.015[0m [42m [0m [35mmain[30m [34mserver.c:239 [0mserver waiting on eth0 port 4433
[0m[0m0.017[0m [43m [0m [35mq_accept[30m [34mquic.c:389 [0mwaiting for conn on any serv sock (timeout 0 sec)
[0m[0m0.019[0m [42m [0m [35mq_accept[30m [34mquic.c:405 [0mq_accept(accept_queue, 0) entering event loop
[0m[0m4.233[0m [44m [0m [35mrx_pkts[30m [34mconn.c:938 [0mcannot find conn 0c722e4e296fed6b55b833c1 for 0xfd-type pkt
[0m[0m4.439[0m [44m [0m [35mrx_pkts[30m [34mconn.c:938 [0mcannot find conn 0c722e4e296fed6b55b833c1 for 0xfd-type pkt
[0m[0m4.442[0m [44m [0m [35mrx_pkts[30m [34mconn.c:938 [0mcannot find conn 0c722e4e296fed6b55b833c1 for 0xfd-type pkt
[0m[0m4.845[0m [44m [0m [35mrx_pkts[30m [34mconn.c:938 [0mcannot find conn 0c722e4e296fed6b55b833c1 for 0xfd-type pkt
[0m[0m5.650[0m [44m [0m [35mrx_pkts[30m [34mconn.c:938 [0mcannot find conn 0c722e4e296fed6b55b833c1 for 0xfd-type pkt
[0m[0m7.254[0m [44m [0m [35mrx_pkts[30m [34mconn.c:938 [0mcannot find conn 0c722e4e296fed6b55b833c1 for 0xfd-type pkt
[0m[0m10.462[0m [44m [0m [35mrx_pkts[30m [34mconn.c:938 [0mcannot find conn 0c722e4e296fed6b55b833c1 for 0xfd-type pkt
[0m[0m16.882[0m [44m [0m [35mrx_pkts[30m [34mconn.c:938 [0mcannot find conn 0c722e4e296fed6b55b833c1 for 0xfd-type pkt
[0m[0m29.668[0m [44m [0m [35mrx_pkts[30m [34mconn.c:938 [0mcannot find conn 0c722e4e296fed6b55b833c1 for 0xfd-type pkt
