Using document root /www/
Unsupported version: Send Version Negotiation
I00000000 0x092c1c1d89f197ad7a159922a3799bab80ea con recv packet len=1215
I00000000 0x092c1c1d89f197ad7a159922a3799bab80ea pkt rx pkt 2 dcid=0x0a177a22b5cd3c412154 scid=0x0d878d5200d6f4bf181189bf87 type=Initial(0x7f) len=1184
I00000000 0x092c1c1d89f197ad7a159922a3799bab80ea frm rx 2 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 3b 01 00 01  37 03 03 e8 88 6d 5d f0  |....;...7....m].|
00000010  ad 6f e4 6d b6 93 25 8a  ca 45 bc 34 1a c2 f0 a3  |.o.m..%..E.4....|
00000020  b0 52 5f 14 5a 16 fd 91  16 93 20 20 66 68 21 2a  |.R_.Z.....  fh!*|
00000030  5e ce 4c 13 76 08 8b 1c  f8 86 29 48 1f 31 47 a6  |^.L.v.....)H.1G.|
00000040  dc 73 0d ee 74 c5 6d 2e  89 09 7b 2b 00 08 13 02  |.s..t.m...{+....|
00000050  13 03 13 01 00 ff 01 00  00 e6 00 1a 00 2d ba ba  |.............-..|
00000060  ba 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  1b 10 9a e6 fa 2b 7c a3  47 0b da b9 c5 17 15 93  |.....+|.G.......|
00000110  61 f0 0d 66 48 e5 2e dd  2f 31 f1 ed 95 70 78 84  |a..fH.../1...px.|
00000120  b1 40 76 2f 4e 71 46 8b  31 9c ea 04 66 5d b6 89  |.@v/NqF.1...f]..|
00000130  93 31 e0 a7 78 a1 f2 fe  c9 98 7d 2b 4f 96 dc 42  |.1..x.....}+O..B|
00000140
I00000000 0x092c1c1d89f197ad7a159922a3799bab80ea cry remote transport_parameters initial_version=0xbababa0c
I00000000 0x092c1c1d89f197ad7a159922a3799bab80ea cry remote transport_parameters initial_max_stream_data=10240
I00000000 0x092c1c1d89f197ad7a159922a3799bab80ea cry remote transport_parameters initial_max_data=51200
I00000000 0x092c1c1d89f197ad7a159922a3799bab80ea cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0x092c1c1d89f197ad7a159922a3799bab80ea cry remote transport_parameters initial_max_uni_streams=12
I00000000 0x092c1c1d89f197ad7a159922a3799bab80ea cry remote transport_parameters idle_timeout=30
I00000000 0x092c1c1d89f197ad7a159922a3799bab80ea cry remote transport_parameters max_packet_size=65527
I00000000 0x092c1c1d89f197ad7a159922a3799bab80ea cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0x092c1c1d89f197ad7a159922a3799bab80ea frm rx 2 Initial(0x7f) PADDING(0x00) len=842
I00000000 0x092c1c1d89f197ad7a159922a3799bab80ea pkt read packet 1215 left 0
I00000000 0x092c1c1d89f197ad7a159922a3799bab80ea frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=2 ack_delay=0(0) ack_block_count=0
I00000000 0x092c1c1d89f197ad7a159922a3799bab80ea frm tx 0 Handshake(0x7d) ACK(0x0d) block=[2..2] block_count=0
I00000000 0x092c1c1d89f197ad7a159922a3799bab80ea frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x69167f590effad6c
I00000000 0x092c1c1d89f197ad7a159922a3799bab80ea frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1167 uni=0
I00000000 0x092c1c1d89f197ad7a159922a3799bab80ea rcv loss_detection_alarm=1534911113326100992 last_hs_tx_pkt_ts=1534911113126100992 alarm_duration=200
I00000000 0x092c1c1d89f197ad7a159922a3799bab80ea frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x8f6c1ed7ddb79aaa
I00000000 0x092c1c1d89f197ad7a159922a3799bab80ea frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1167 len=1136 uni=0
I00000000 0x092c1c1d89f197ad7a159922a3799bab80ea rcv loss_detection_alarm=1534911113326100992 last_hs_tx_pkt_ts=1534911113126100992 alarm_duration=200
I00000206 0x092c1c1d89f197ad7a159922a3799bab80ea rcv loss detection alarm fired
I00000206 0x092c1c1d89f197ad7a159922a3799bab80ea rcv packet lost 1 sent_ts=1534911113126100992 unprotected=1
I00000206 0x092c1c1d89f197ad7a159922a3799bab80ea rcv packet lost 0 sent_ts=1534911113126100992 unprotected=1
I00000206 0x092c1c1d89f197ad7a159922a3799bab80ea rcv handshake_count=1 tlp_count=0 rto_count=0
I00000206 0x092c1c1d89f197ad7a159922a3799bab80ea rcv loss detection alarm canceled
I00000206 0x092c1c1d89f197ad7a159922a3799bab80ea frm tx 2 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1167 uni=0
I00000206 0x092c1c1d89f197ad7a159922a3799bab80ea rcv loss_detection_alarm=1534911113733070336 last_hs_tx_pkt_ts=1534911113333070336 alarm_duration=400
I00000206 0x092c1c1d89f197ad7a159922a3799bab80ea frm tx 3 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1167 len=1136 uni=0
I00000206 0x092c1c1d89f197ad7a159922a3799bab80ea rcv loss_detection_alarm=1534911113733070336 last_hs_tx_pkt_ts=1534911113333070336 alarm_duration=400
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea con recv packet len=65
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea pkt rx pkt 3 dcid=0x092c1c1d89f197ad7a159922a3799bab80ea scid=0x0d878d5200d6f4bf181189bf87 type=Handshake(0x7d) len=27
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea frm rx 3 Handshake(0x7d) PATH_RESPONSE(0x0f) data=0x69167f590effad6c
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea con source address validated
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea frm rx 3 Handshake(0x7d) PADDING(0x00) len=1
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea pkt read packet 65 left 0
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea con recv packet len=142
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea pkt rx pkt 4 dcid=0x092c1c1d89f197ad7a159922a3799bab80ea scid=0x0d878d5200d6f4bf181189bf87 type=Handshake(0x7d) len=103
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea frm rx 4 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=320 len=80 uni=0
Ordered STREAM data stream_id=0x0
00000000  14 03 03 00 01 01 17 03  03 00 45 a9 61 ef ce 51  |..........E.a..Q|
00000010  2b 36 9c 86 c4 6e dc 00  73 de ec 9b f4 e9 d8 62  |+6...n..s......b|
00000020  9a 42 3a 82 57 ac d1 05  0a bf 01 16 da f2 4c de  |.B:.W.........L.|
00000030  17 60 a1 ff e4 2a 6d 5a  ae 81 31 40 41 19 6f 75  |.`...*mZ..1@A.ou|
00000040  89 3a 0b a1 fa 5d 5a 67  61 d0 d7 a8 52 17 0d 78  |.:...]Zga...R..x|
00000050
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea pkt read packet 142 left 0
QUIC handshake has completed
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea frm tx 4 Short(0x00) ACK(0x0d) largest_ack=4 ack_delay=0(0) ack_block_count=0
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea frm tx 4 Short(0x00) ACK(0x0d) block=[4..2] block_count=2
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea frm tx 4 Short(0x00) PING(0x07)
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea frm tx 4 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2303 len=87 uni=0
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea rcv loss_detection_alarm=1534911113733070336 last_hs_tx_pkt_ts=1534911113333070336 alarm_duration=400
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea frm tx 5 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2390 len=87 uni=0
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea rcv loss_detection_alarm=1534911113733070336 last_hs_tx_pkt_ts=1534911113333070336 alarm_duration=400
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea frm tx 6 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea rcv loss_detection_alarm=1534911113733070336 last_hs_tx_pkt_ts=1534911113333070336 alarm_duration=400
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea con recv packet len=70
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea pkt rx pkt 5 dcid=0x092c1c1d89f197ad7a159922a3799bab80ea scid=0x type=Short(0x00) len=0
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea frm rx 5 Short(0x00) STOP_SENDING(0x0c) id=0x2 app_error_code=(unknown)(0x0001)
ngtcp2_conn_recv: ERR_PROTO
Closing period has started
I00000272 0x092c1c1d89f197ad7a159922a3799bab80ea frm tx 7 Short(0x00) CONNECTION_CLOSE(0x02) error_code=PROTOCOL_VIOLATION(10) reason_len=0
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period is over
Closing QUIC connection
