Using document root /www/
Unsupported version: Send Version Negotiation
Unsupported version: Send Version Negotiation
I00000000 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 con recv packet len=1215
I00000000 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 pkt rx pkt 2 dcid=0x0836a8838f5dd0e7 scid=0x06958c146f32 type=Initial(0x7f) len=1193
I00000000 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 frm rx 2 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 3b 01 00 01  37 03 03 b2 b1 ed 45 8c  |....;...7.....E.|
00000010  9c c0 66 6c a0 39 75 12  fb c1 99 1b 98 eb 39 ce  |..fl.9u.......9.|
00000020  db 70 6d ba e1 b4 4f b1  cd 7f 10 20 8e d9 93 3f  |.pm...O.... ...?|
00000030  1b 75 c2 b8 31 bb c9 34  26 a6 e5 f8 37 fa ea ce  |.u..1..4&...7...|
00000040  82 0d 1a 99 5c 5f 7b 56  20 55 f0 64 00 08 13 02  |....\_{V U.d....|
00000050  13 03 13 01 00 ff 01 00  00 e6 00 1a 00 2d ba ba  |.............-..|
00000060  ba 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  1a 3c 3a 86 a3 46 30 9e  54 28 af 90 15 12 56 37  |.<:..F0.T(....V7|
00000110  a5 a4 83 36 69 31 9a 75  3d 3a 18 f7 ec 04 ee 35  |...6i1.u=:.....5|
00000120  97 73 16 40 5f 32 8f ad  9f ec 39 44 4d 09 c0 f8  |.s.@_2....9DM...|
00000130  5d 63 7d 8c 2b 4e 5f 67  4e 05 10 cf 08 d7 40 33  |]c}.+N_gN.....@3|
00000140
I00000000 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 cry remote transport_parameters initial_version=0xbababa0c
I00000000 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 cry remote transport_parameters initial_max_stream_data=10240
I00000000 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 cry remote transport_parameters initial_max_data=51200
I00000000 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 cry remote transport_parameters initial_max_uni_streams=12
I00000000 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 cry remote transport_parameters idle_timeout=30
I00000000 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 cry remote transport_parameters max_packet_size=65527
I00000000 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 frm rx 2 Initial(0x7f) PADDING(0x00) len=851
I00000000 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 pkt read packet 1215 left 0
I00000000 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=2 ack_delay=0(0) ack_block_count=0
I00000000 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 frm tx 0 Handshake(0x7d) ACK(0x0d) block=[2..2] block_count=0
I00000000 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x1fcc0d3ae427ee51
I00000000 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1174 uni=0
I00000000 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 rcv loss_detection_alarm=1534910436808364544 last_hs_tx_pkt_ts=1534910436608364544 alarm_duration=200
I00000000 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x3baf69820689e6ff
I00000000 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1174 len=1129 uni=0
I00000000 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 rcv loss_detection_alarm=1534910436808364544 last_hs_tx_pkt_ts=1534910436608364544 alarm_duration=200
I00000212 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 rcv loss detection alarm fired
I00000212 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 rcv packet lost 1 sent_ts=1534910436608364544 unprotected=1
I00000212 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 rcv packet lost 0 sent_ts=1534910436608364544 unprotected=1
I00000212 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 rcv handshake_count=1 tlp_count=0 rto_count=0
I00000212 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 rcv loss detection alarm canceled
I00000212 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 frm tx 2 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1174 uni=0
I00000212 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 rcv loss_detection_alarm=1534910437221054976 last_hs_tx_pkt_ts=1534910436821054976 alarm_duration=400
I00000212 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 frm tx 3 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1174 len=1129 uni=0
I00000212 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 rcv loss_detection_alarm=1534910437221054976 last_hs_tx_pkt_ts=1534910436821054976 alarm_duration=400
Forward CID=0836a8838f5dd0e7 to CID=f4888ca21998b3fcc89afb5ca35e2c50fdb6
I00000212 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 con recv packet len=1215
I00000212 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 pkt rx pkt 2 dcid=0x0836a8838f5dd0e7 scid=0x06958c146f32 type=Initial(0x7f) len=1193
I00000212 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 frm rx 2 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
I00000212 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 frm rx 2 Initial(0x7f) PADDING(0x00) len=851
ngtcp2_conn_handshake: ERR_PROTO
Closing period has started
I00000212 0xf4888ca21998b3fcc89afb5ca35e2c50fdb6 frm tx 4 Handshake(0x7d) CONNECTION_CLOSE(0x02) error_code=PROTOCOL_VIOLATION(10) reason_len=0
Closing Period: TX CONNECTION_CLOSE
Forward CID=0836a8838f5dd0e7 to CID=f4888ca21998b3fcc89afb5ca35e2c50fdb6
Closing Period: TX CONNECTION_CLOSE
Forward CID=0836a8838f5dd0e7 to CID=f4888ca21998b3fcc89afb5ca35e2c50fdb6
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period is over
Closing QUIC connection
I00000000 0xd85885f94cedd5726c7f5e889c589ebc9eae con recv packet len=1215
I00000000 0xd85885f94cedd5726c7f5e889c589ebc9eae pkt rx pkt 1 dcid=0x086c636930e76bb3 scid=0x0641f2f4575a type=Initial(0x7f) len=1193
I00000000 0xd85885f94cedd5726c7f5e889c589ebc9eae frm rx 1 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 3b 01 00 01  37 03 03 a4 5d 73 ba 1f  |....;...7...]s..|
00000010  2f fc b6 16 f6 23 e8 86  fc b4 b4 ab 24 70 06 6c  |/....#......$p.l|
00000020  9f 53 50 3d d7 f3 99 fb  aa 90 18 20 53 69 a1 6f  |.SP=....... Si.o|
00000030  55 2e 9a e7 1d 61 5a de  9e 1b 42 71 78 fa 40 12  |U....aZ...Bqx.@.|
00000040  bf 7c ff 39 7c 4d c0 a2  2b cb ed bc 00 08 13 02  |.|.9|M..+.......|
00000050  13 03 13 01 00 ff 01 00  00 e6 00 1a 00 2d ff 00  |.............-..|
00000060  00 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  ad e1 d8 e2 11 5f 7c 84  7e 30 55 c1 eb 63 a7 6d  |....._|.~0U..c.m|
00000110  62 2e 36 a7 ef 4d 5e a2  34 d1 e3 a8 a7 1d c4 c8  |b.6..M^.4.......|
00000120  cf 7f 29 15 ef 7f 9d 46  47 08 72 1b 51 cc 69 9c  |..)....FG.r.Q.i.|
00000130  7d 0c 4c 85 f6 b9 35 47  d5 c5 e1 5f 12 38 ec c0  |}.L...5G..._.8..|
00000140
I00000000 0xd85885f94cedd5726c7f5e889c589ebc9eae cry remote transport_parameters initial_version=0xff00000c
I00000000 0xd85885f94cedd5726c7f5e889c589ebc9eae cry remote transport_parameters initial_max_stream_data=10240
I00000000 0xd85885f94cedd5726c7f5e889c589ebc9eae cry remote transport_parameters initial_max_data=51200
I00000000 0xd85885f94cedd5726c7f5e889c589ebc9eae cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0xd85885f94cedd5726c7f5e889c589ebc9eae cry remote transport_parameters initial_max_uni_streams=12
I00000000 0xd85885f94cedd5726c7f5e889c589ebc9eae cry remote transport_parameters idle_timeout=30
I00000000 0xd85885f94cedd5726c7f5e889c589ebc9eae cry remote transport_parameters max_packet_size=65527
I00000000 0xd85885f94cedd5726c7f5e889c589ebc9eae cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0xd85885f94cedd5726c7f5e889c589ebc9eae frm rx 1 Initial(0x7f) PADDING(0x00) len=851
I00000000 0xd85885f94cedd5726c7f5e889c589ebc9eae pkt read packet 1215 left 0
I00000000 0xd85885f94cedd5726c7f5e889c589ebc9eae frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=1 ack_delay=0(0) ack_block_count=0
I00000000 0xd85885f94cedd5726c7f5e889c589ebc9eae frm tx 0 Handshake(0x7d) ACK(0x0d) block=[1..1] block_count=0
I00000000 0xd85885f94cedd5726c7f5e889c589ebc9eae frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x8cafe4d272213283
I00000000 0xd85885f94cedd5726c7f5e889c589ebc9eae frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1174 uni=0
I00000000 0xd85885f94cedd5726c7f5e889c589ebc9eae rcv loss_detection_alarm=1534910452079061760 last_hs_tx_pkt_ts=1534910451879061760 alarm_duration=200
I00000000 0xd85885f94cedd5726c7f5e889c589ebc9eae frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x3b8442e24d304695
I00000000 0xd85885f94cedd5726c7f5e889c589ebc9eae frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1174 len=1129 uni=0
I00000000 0xd85885f94cedd5726c7f5e889c589ebc9eae rcv loss_detection_alarm=1534910452079061760 last_hs_tx_pkt_ts=1534910451879061760 alarm_duration=200
I00000209 0xd85885f94cedd5726c7f5e889c589ebc9eae rcv loss detection alarm fired
I00000209 0xd85885f94cedd5726c7f5e889c589ebc9eae rcv packet lost 1 sent_ts=1534910451879061760 unprotected=1
I00000209 0xd85885f94cedd5726c7f5e889c589ebc9eae rcv packet lost 0 sent_ts=1534910451879061760 unprotected=1
I00000209 0xd85885f94cedd5726c7f5e889c589ebc9eae rcv handshake_count=1 tlp_count=0 rto_count=0
I00000209 0xd85885f94cedd5726c7f5e889c589ebc9eae rcv loss detection alarm canceled
I00000209 0xd85885f94cedd5726c7f5e889c589ebc9eae frm tx 2 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1174 uni=0
I00000209 0xd85885f94cedd5726c7f5e889c589ebc9eae rcv loss_detection_alarm=1534910452488367360 last_hs_tx_pkt_ts=1534910452088367360 alarm_duration=400
I00000209 0xd85885f94cedd5726c7f5e889c589ebc9eae frm tx 3 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1174 len=1129 uni=0
I00000209 0xd85885f94cedd5726c7f5e889c589ebc9eae rcv loss_detection_alarm=1534910452488367360 last_hs_tx_pkt_ts=1534910452088367360 alarm_duration=400
Forward CID=086c636930e76bb3 to CID=d85885f94cedd5726c7f5e889c589ebc9eae
I00000209 0xd85885f94cedd5726c7f5e889c589ebc9eae con recv packet len=1215
I00000209 0xd85885f94cedd5726c7f5e889c589ebc9eae pkt rx pkt 1 dcid=0x086c636930e76bb3 scid=0x0641f2f4575a type=Initial(0x7f) len=1193
I00000209 0xd85885f94cedd5726c7f5e889c589ebc9eae frm rx 1 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
I00000209 0xd85885f94cedd5726c7f5e889c589ebc9eae frm rx 1 Initial(0x7f) PADDING(0x00) len=851
ngtcp2_conn_handshake: ERR_PROTO
Closing period has started
I00000209 0xd85885f94cedd5726c7f5e889c589ebc9eae frm tx 4 Handshake(0x7d) CONNECTION_CLOSE(0x02) error_code=PROTOCOL_VIOLATION(10) reason_len=0
Closing Period: TX CONNECTION_CLOSE
Forward CID=086c636930e76bb3 to CID=d85885f94cedd5726c7f5e889c589ebc9eae
Closing Period: TX CONNECTION_CLOSE
Forward CID=086c636930e76bb3 to CID=d85885f94cedd5726c7f5e889c589ebc9eae
Closing Period: TX CONNECTION_CLOSE
Forward CID=086c636930e76bb3 to CID=d85885f94cedd5726c7f5e889c589ebc9eae
Closing Period: TX CONNECTION_CLOSE
Forward CID=086c636930e76bb3 to CID=d85885f94cedd5726c7f5e889c589ebc9eae
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period is over
Closing QUIC connection
