Using document root /www/
Unsupported version: Send Version Negotiation
I00000000 0x6c7bd86a9b71133b946e251143e9b912d743 con recv packet len=1215
I00000000 0x6c7bd86a9b71133b946e251143e9b912d743 pkt rx pkt 2 dcid=0x0d14b30f4861258f0215401aee scid=0x0b898c6ceb626f52f08777 type=Initial(0x7f) len=1183
I00000000 0x6c7bd86a9b71133b946e251143e9b912d743 frm rx 2 Initial(0x7f) STREAM(0xd0) id=0x317f292c fin=0 offset=0 len=1161 uni=0
ngtcp2_conn_handshake: ERR_PROTO
Closing period has started
I00000000 0x6c7bd86a9b71133b946e251143e9b912d743 frm tx 0 Handshake(0x7d) CONNECTION_CLOSE(0x02) error_code=PROTOCOL_VIOLATION(10) reason_len=0
Closing Period: TX CONNECTION_CLOSE
Closing QUIC connection
