Using document root /www/
Unsupported version: Send Version Negotiation
I00000000 0xcd08374062820f64fa908e0fde072567d2e3 con recv packet len=1215
I00000000 0xcd08374062820f64fa908e0fde072567d2e3 pkt rx pkt 2 dcid=0x0fff9b3e7c51bacbcf3b5adfc12a97 scid=0x0e4418aab4f0998e12dee031618e type=Initial(0x7f) len=1178
I00000000 0xcd08374062820f64fa908e0fde072567d2e3 frm rx 2 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 3b 01 00 01  37 03 03 b1 41 1a 00 b5  |....;...7...A...|
00000010  0e b4 67 f4 85 dd 22 b0  52 ee f3 e7 06 e9 7b 83  |..g...".R.....{.|
00000020  54 d7 de 55 41 4f 0f 69  53 72 fc 20 86 c3 76 fc  |T..UAO.iSr. ..v.|
00000030  75 5d 73 16 47 12 3c 7a  d5 da a0 a4 9b 88 15 30  |u]s.G.<z.......0|
00000040  bf c1 82 ef b8 eb c1 0d  fa ce 72 bb 00 08 13 02  |..........r.....|
00000050  13 03 13 01 00 ff 01 00  00 e6 00 1a 00 2d ba ba  |.............-..|
00000060  ba 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  c5 d9 45 e8 0f fe ed 21  1f 5c 7b c7 aa 61 44 66  |..E....!.\{..aDf|
00000110  de a4 22 00 2f 03 c3 02  fb 81 b8 2a 1b 11 a8 cf  |.."./......*....|
00000120  9e 9f 05 73 17 9d bd 4e  42 b7 5b 51 ac 81 bb d6  |...s...NB.[Q....|
00000130  f2 f4 47 82 ec de 9d 95  61 a5 ca 78 dc 44 88 7f  |..G.....a..x.D..|
00000140
I00000000 0xcd08374062820f64fa908e0fde072567d2e3 cry remote transport_parameters initial_version=0xbababa0c
I00000000 0xcd08374062820f64fa908e0fde072567d2e3 cry remote transport_parameters initial_max_stream_data=10240
I00000000 0xcd08374062820f64fa908e0fde072567d2e3 cry remote transport_parameters initial_max_data=51200
I00000000 0xcd08374062820f64fa908e0fde072567d2e3 cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0xcd08374062820f64fa908e0fde072567d2e3 cry remote transport_parameters initial_max_uni_streams=12
I00000000 0xcd08374062820f64fa908e0fde072567d2e3 cry remote transport_parameters idle_timeout=30
I00000000 0xcd08374062820f64fa908e0fde072567d2e3 cry remote transport_parameters max_packet_size=65527
I00000000 0xcd08374062820f64fa908e0fde072567d2e3 cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0xcd08374062820f64fa908e0fde072567d2e3 frm rx 2 Initial(0x7f) PADDING(0x00) len=836
I00000000 0xcd08374062820f64fa908e0fde072567d2e3 pkt read packet 1215 left 0
I00000000 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=2 ack_delay=0(0) ack_block_count=0
I00000000 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 0 Handshake(0x7d) ACK(0x0d) block=[2..2] block_count=0
I00000000 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x7157f238d14a3e7c
I00000000 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1166 uni=0
I00000000 0xcd08374062820f64fa908e0fde072567d2e3 rcv loss_detection_alarm=1534910392938953984 last_hs_tx_pkt_ts=1534910392738953984 alarm_duration=200
I00000000 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0xb049e2180389d0d6
I00000000 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1166 len=1137 uni=0
I00000000 0xcd08374062820f64fa908e0fde072567d2e3 rcv loss_detection_alarm=1534910392938953984 last_hs_tx_pkt_ts=1534910392738953984 alarm_duration=200
I00000266 0xcd08374062820f64fa908e0fde072567d2e3 rcv loss detection alarm fired
I00000266 0xcd08374062820f64fa908e0fde072567d2e3 rcv packet lost 1 sent_ts=1534910392738953984 unprotected=1
I00000266 0xcd08374062820f64fa908e0fde072567d2e3 rcv packet lost 0 sent_ts=1534910392738953984 unprotected=1
I00000266 0xcd08374062820f64fa908e0fde072567d2e3 rcv handshake_count=1 tlp_count=0 rto_count=0
I00000266 0xcd08374062820f64fa908e0fde072567d2e3 rcv loss detection alarm canceled
I00000266 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 2 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1166 uni=0
I00000266 0xcd08374062820f64fa908e0fde072567d2e3 rcv loss_detection_alarm=1534910393405316096 last_hs_tx_pkt_ts=1534910393005316096 alarm_duration=400
I00000266 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 3 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1166 len=1137 uni=0
I00000266 0xcd08374062820f64fa908e0fde072567d2e3 rcv loss_detection_alarm=1534910393405316096 last_hs_tx_pkt_ts=1534910393005316096 alarm_duration=400
Forward CID=0fff9b3e7c51bacbcf3b5adfc12a97 to CID=cd08374062820f64fa908e0fde072567d2e3
I00000266 0xcd08374062820f64fa908e0fde072567d2e3 con recv packet len=1215
I00000266 0xcd08374062820f64fa908e0fde072567d2e3 pkt rx pkt 3 dcid=0x0fff9b3e7c51bacbcf3b5adfc12a97 scid=0x0e4418aab4f0998e12dee031618e type=Initial(0x7f) len=1178
I00000266 0xcd08374062820f64fa908e0fde072567d2e3 frm rx 3 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
I00000266 0xcd08374062820f64fa908e0fde072567d2e3 frm rx 3 Initial(0x7f) PADDING(0x00) len=836
I00000266 0xcd08374062820f64fa908e0fde072567d2e3 pkt read packet 1215 left 0
I00000266 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 4 Handshake(0x7d) ACK(0x0d) largest_ack=3 ack_delay=0(0) ack_block_count=0
I00000266 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 4 Handshake(0x7d) ACK(0x0d) block=[3..2] block_count=1
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 con recv packet len=66
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 pkt rx pkt 4 dcid=0xcd08374062820f64fa908e0fde072567d2e3 scid=0x0e4418aab4f0998e12dee031618e type=Handshake(0x7d) len=27
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm rx 4 Handshake(0x7d) PATH_RESPONSE(0x0f) data=0x7157f238d14a3e7c
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 con source address validated
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm rx 4 Handshake(0x7d) PADDING(0x00) len=1
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 pkt read packet 66 left 0
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 con recv packet len=143
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 pkt rx pkt 5 dcid=0xcd08374062820f64fa908e0fde072567d2e3 scid=0x0e4418aab4f0998e12dee031618e type=Handshake(0x7d) len=103
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm rx 5 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=320 len=80 uni=0
Ordered STREAM data stream_id=0x0
00000000  14 03 03 00 01 01 17 03  03 00 45 6e 6b 4d 0d f6  |..........EnkM..|
00000010  ca 0c df 2c 86 de fd 04  a0 8c 44 6b c3 19 2f 37  |...,......Dk../7|
00000020  85 30 f2 79 dd 90 45 f2  c2 ac 1a 56 d2 ba 33 23  |.0.y..E....V..3#|
00000030  b8 80 a2 53 2a f9 57 7c  f9 03 96 4a b4 7e e3 88  |...S*.W|...J.~..|
00000040  01 f3 17 ee 38 6c 97 07  4b 84 ba 46 5d 5c 48 fa  |....8l..K..F]\H.|
00000050
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 pkt read packet 143 left 0
QUIC handshake has completed
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 5 Short(0x00) ACK(0x0d) largest_ack=5 ack_delay=0(0) ack_block_count=0
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 5 Short(0x00) ACK(0x0d) block=[5..2] block_count=3
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 5 Short(0x00) PING(0x07)
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 5 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2303 len=87 uni=0
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 rcv loss_detection_alarm=1534910393405316096 last_hs_tx_pkt_ts=1534910393005316096 alarm_duration=400
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 6 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2390 len=87 uni=0
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 rcv loss_detection_alarm=1534910393405316096 last_hs_tx_pkt_ts=1534910393005316096 alarm_duration=400
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 7 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 rcv loss_detection_alarm=1534910393405316096 last_hs_tx_pkt_ts=1534910393005316096 alarm_duration=400
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 con recv packet len=66
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 pkt rx pkt 6 dcid=0xcd08374062820f64fa908e0fde072567d2e3 scid=0x type=Short(0x00) len=0
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm rx 6 Short(0x00) PATH_RESPONSE(0x0f) data=0xb049e2180389d0d6
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm rx 6 Short(0x00) PADDING(0x00) len=1
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm rx 6 Short(0x00) STREAM(0x17) id=0x4 fin=1 offset=0 len=16 uni=0
Ordered STREAM data stream_id=0x4
00000000  47 45 54 20 2f 69 6e 64  65 78 2e 68 74 6d 6c 0a  |GET /index.html.|
00000010
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 pkt read packet 66 left 0
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 8 Short(0x00) ACK(0x0d) largest_ack=6 ack_delay=0(0) ack_block_count=0
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 8 Short(0x00) ACK(0x0d) block=[6..2] block_count=4
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 8 Short(0x00) MAX_DATA(0x04) max_data=1048592
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 8 Short(0x00) STREAM(0x12) id=0x4 fin=0 offset=0 len=1195 uni=0
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 rcv loss_detection_alarm=1534910393405316096 last_hs_tx_pkt_ts=1534910393005316096 alarm_duration=400
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 9 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=1195 len=1205 uni=0
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 rcv loss_detection_alarm=1534910393405316096 last_hs_tx_pkt_ts=1534910393005316096 alarm_duration=400
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 10 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=2400 len=1205 uni=0
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 rcv loss_detection_alarm=1534910393405316096 last_hs_tx_pkt_ts=1534910393005316096 alarm_duration=400
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 11 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=3605 len=1205 uni=0
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 rcv loss_detection_alarm=1534910393405316096 last_hs_tx_pkt_ts=1534910393005316096 alarm_duration=400
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 12 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=4810 len=1205 uni=0
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 rcv loss_detection_alarm=1534910393405316096 last_hs_tx_pkt_ts=1534910393005316096 alarm_duration=400
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 13 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=6015 len=1205 uni=0
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 rcv loss_detection_alarm=1534910393405316096 last_hs_tx_pkt_ts=1534910393005316096 alarm_duration=400
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 14 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=7220 len=1205 uni=0
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 rcv loss_detection_alarm=1534910393405316096 last_hs_tx_pkt_ts=1534910393005316096 alarm_duration=400
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 15 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=8425 len=1205 uni=0
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 rcv loss_detection_alarm=1534910393405316096 last_hs_tx_pkt_ts=1534910393005316096 alarm_duration=400
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 16 Short(0x00) STREAM(0x16) id=0x4 fin=0 offset=9630 len=610 uni=0
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 rcv loss_detection_alarm=1534910393405316096 last_hs_tx_pkt_ts=1534910393005316096 alarm_duration=400
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 con recv packet len=56
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 pkt rx pkt 7 dcid=0xcd08374062820f64fa908e0fde072567d2e3 scid=0x type=Short(0x00) len=0
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm rx 7 Short(0x00) STREAM(0x17) id=0x4 fin=1 offset=16 len=16 uni=0
ngtcp2_conn_recv: ERR_FINAL_OFFSET
Closing period has started
I00000330 0xcd08374062820f64fa908e0fde072567d2e3 frm tx 17 Short(0x00) CONNECTION_CLOSE(0x02) error_code=FINAL_OFFSET_ERROR(6) reason_len=0
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period is over
Closing QUIC connection
I00000000 0xaa47653d78b648dd5796b6a65eedaf46df71 con recv packet len=1215
I00000000 0xaa47653d78b648dd5796b6a65eedaf46df71 pkt rx pkt 1 dcid=0x0ad1a249ab0dce0037b5 scid=0x091f9e9d89b15fcca9 type=Initial(0x7f) len=1188
I00000000 0xaa47653d78b648dd5796b6a65eedaf46df71 frm rx 1 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=425 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 9e 01 00 01  9a 03 03 36 39 1a 82 f4  |...........69...|
00000010  c6 45 d7 b1 31 d3 d0 35  ef dd 1f 9a e4 11 9c aa  |.E..1..5........|
00000020  23 56 d6 c5 a6 90 4c be  74 fc bc 20 d2 65 24 97  |#V....L.t.. .e$.|
00000030  8a 23 e4 80 4c be 4f 0f  67 76 30 4b 5c 41 66 a9  |.#..L.O.gv0K\Af.|
00000040  84 a4 27 6f 4a 38 6a d8  fd 63 7c e5 00 08 13 02  |..'oJ8j..c|.....|
00000050  13 03 13 01 00 ff 01 00  01 49 00 1a 00 2d ff 00  |.........I...-..|
00000060  00 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  cb ff 22 7c 4e 7b 4d 89  49 53 d8 88 d7 e7 c4 9d  |.."|N{M.IS......|
00000110  d9 64 68 c2 bc 92 cb 44  8e 8b ea f1 10 5f 10 a2  |.dh....D....._..|
00000120  07 05 a0 db 04 b9 3f 04  63 4b d5 52 ea d7 6d 68  |......?.cK.R..mh|
00000130  88 2d 47 c3 b0 2b 3f f9  39 b2 db 1d 69 70 7e 55  |.-G..+?.9...ip~U|
00000140  00 2a 00 00 00 29 00 5b  00 26 00 20 7e da 02 34  |.*...).[.&. ~..4|
00000150  fa 9c 9d 4c f7 39 bf 1e  0e 73 59 31 7b 58 ba 73  |...L.9...sY1{X.s|
00000160  e2 c3 8f 5e 81 3e 54 e5  0b f8 07 7d 99 31 3c 80  |...^.>T....}.1<.|
00000170  00 31 30 4b 54 4a b4 9e  25 f0 c7 cc 6c 2c 36 a9  |.10KTJ..%...l,6.|
00000180  f9 d3 d3 4f 4f b3 e6 84  27 b0 a3 93 27 34 50 76  |...OO...'...'4Pv|
00000190  a8 37 1d 85 88 2f 6e 29  c8 2c 12 05 e4 96 88 f9  |.7.../n).,......|
000001a0  6a 27 cc 14 03 03 00 01  01                       |j'.......|
000001a9
I00000000 0xaa47653d78b648dd5796b6a65eedaf46df71 cry remote transport_parameters initial_version=0xff00000c
I00000000 0xaa47653d78b648dd5796b6a65eedaf46df71 cry remote transport_parameters initial_max_stream_data=10240
I00000000 0xaa47653d78b648dd5796b6a65eedaf46df71 cry remote transport_parameters initial_max_data=51200
I00000000 0xaa47653d78b648dd5796b6a65eedaf46df71 cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0xaa47653d78b648dd5796b6a65eedaf46df71 cry remote transport_parameters initial_max_uni_streams=12
I00000000 0xaa47653d78b648dd5796b6a65eedaf46df71 cry remote transport_parameters idle_timeout=30
I00000000 0xaa47653d78b648dd5796b6a65eedaf46df71 cry remote transport_parameters max_packet_size=65527
I00000000 0xaa47653d78b648dd5796b6a65eedaf46df71 cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0xaa47653d78b648dd5796b6a65eedaf46df71 frm rx 1 Initial(0x7f) PADDING(0x00) len=741
I00000000 0xaa47653d78b648dd5796b6a65eedaf46df71 pkt read packet 1215 left 0
I00000000 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=1 ack_delay=0(0) ack_block_count=0
I00000000 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 0 Handshake(0x7d) ACK(0x0d) block=[1..1] block_count=0
I00000000 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0xd1398280ad77a45e
I00000000 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1171 uni=0
I00000000 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv loss_detection_alarm=1534910408387482368 last_hs_tx_pkt_ts=1534910408187482368 alarm_duration=200
I00000000 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x2b71707348665dd5
I00000000 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1171 len=1132 uni=0
I00000000 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv loss_detection_alarm=1534910408387482368 last_hs_tx_pkt_ts=1534910408187482368 alarm_duration=200
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv loss detection alarm fired
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv packet lost 1 sent_ts=1534910408187482368 unprotected=1
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv packet lost 0 sent_ts=1534910408187482368 unprotected=1
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv handshake_count=1 tlp_count=0 rto_count=0
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv loss detection alarm canceled
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 2 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1171 uni=0
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv loss_detection_alarm=1534910408926709760 last_hs_tx_pkt_ts=1534910408526709760 alarm_duration=400
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 3 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1171 len=1132 uni=0
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv loss_detection_alarm=1534910408926709760 last_hs_tx_pkt_ts=1534910408526709760 alarm_duration=400
Forward CID=0ad1a249ab0dce0037b5 to CID=aa47653d78b648dd5796b6a65eedaf46df71
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 con recv packet len=63
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 pkt read packet 63 left 0
Forward CID=0ad1a249ab0dce0037b5 to CID=aa47653d78b648dd5796b6a65eedaf46df71
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 con recv packet len=1215
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 pkt rx pkt 3 dcid=0x0ad1a249ab0dce0037b5 scid=0x091f9e9d89b15fcca9 type=Initial(0x7f) len=1188
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 frm rx 3 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=425 uni=0
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 frm rx 3 Initial(0x7f) PADDING(0x00) len=741
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 pkt read packet 1215 left 0
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 4 Handshake(0x7d) ACK(0x0d) largest_ack=3 ack_delay=0(0) ack_block_count=1
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 4 Handshake(0x7d) ACK(0x0d) block=[3..3] block_count=0
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 4 Handshake(0x7d) ACK(0x0d) block=[1..1] gap=0 block_count=0
Forward CID=0ad1a249ab0dce0037b5 to CID=aa47653d78b648dd5796b6a65eedaf46df71
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 con recv packet len=1215
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 pkt rx pkt 4 dcid=0x0ad1a249ab0dce0037b5 scid=0x091f9e9d89b15fcca9 type=Initial(0x7f) len=1188
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 frm rx 4 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=425 uni=0
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 frm rx 4 Initial(0x7f) PADDING(0x00) len=741
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 pkt read packet 1215 left 0
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 5 Handshake(0x7d) ACK(0x0d) largest_ack=4 ack_delay=0(0) ack_block_count=1
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 5 Handshake(0x7d) ACK(0x0d) block=[4..3] block_count=1
I00000339 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 5 Handshake(0x7d) ACK(0x0d) block=[1..1] gap=0 block_count=0
I00000383 0xaa47653d78b648dd5796b6a65eedaf46df71 con recv packet len=46
I00000383 0xaa47653d78b648dd5796b6a65eedaf46df71 pkt read packet 46 left 0
I00000383 0xaa47653d78b648dd5796b6a65eedaf46df71 con recv packet len=132
I00000383 0xaa47653d78b648dd5796b6a65eedaf46df71 pkt rx pkt 6 dcid=0xaa47653d78b648dd5796b6a65eedaf46df71 scid=0x091f9e9d89b15fcca9 type=Handshake(0x7d) len=97
I00000383 0xaa47653d78b648dd5796b6a65eedaf46df71 frm rx 6 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=425 len=74 uni=0
Ordered STREAM data stream_id=0x0
00000000  17 03 03 00 45 a7 28 df  d0 65 a2 5d 66 1e f5 5a  |....E.(..e.]f..Z|
00000010  f7 4f 1a d5 80 77 35 86  ec 51 8f 99 55 04 aa 42  |.O...w5..Q..U..B|
00000020  63 4c 20 84 28 7f fb 39  66 e3 a9 ea e3 4a ec b9  |cL .(..9f....J..|
00000030  34 2d a1 10 d5 d2 35 1d  d0 cd f1 b6 90 0d 63 ea  |4-....5.......c.|
00000040  18 7d 98 60 f8 a7 e9 2e  51 29                    |.}.`....Q)|
0000004a
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00000383 0xaa47653d78b648dd5796b6a65eedaf46df71 pkt read packet 132 left 0
QUIC handshake has completed
I00000383 0xaa47653d78b648dd5796b6a65eedaf46df71 pkt rx pkt 80 dcid=0xaa47653d78b648dd5796b6a65eedaf46df71 scid=0x type=Short(0x00) len=0
ngtcp2_conn_handshake: ERR_TLS_DECRYPT
I00000383 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 6 Short(0x00) ACK(0x0d) largest_ack=6 ack_delay=0(0) ack_block_count=2
I00000383 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 6 Short(0x00) ACK(0x0d) block=[6..6] block_count=0
I00000383 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 6 Short(0x00) ACK(0x0d) block=[4..3] gap=0 block_count=1
I00000383 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 6 Short(0x00) ACK(0x0d) block=[1..1] gap=0 block_count=0
I00000383 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 6 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2303 len=87 uni=0
I00000383 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv loss_detection_alarm=1534910408926709760 last_hs_tx_pkt_ts=1534910408526709760 alarm_duration=400
I00000383 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 7 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2390 len=87 uni=0
I00000383 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv loss_detection_alarm=1534910408926709760 last_hs_tx_pkt_ts=1534910408526709760 alarm_duration=400
I00000383 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 8 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000383 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv loss_detection_alarm=1534910408926709760 last_hs_tx_pkt_ts=1534910408526709760 alarm_duration=400
I00000383 0xaa47653d78b648dd5796b6a65eedaf46df71 con recv packet len=46
I00000383 0xaa47653d78b648dd5796b6a65eedaf46df71 pkt rx pkt 15 dcid=0xaa47653d78b648dd5796b6a65eedaf46df71 scid=0x type=Short(0x00) len=0
ngtcp2_conn_recv: ERR_TLS_DECRYPT
I00000383 0xaa47653d78b648dd5796b6a65eedaf46df71 con recv packet len=42
I00000383 0xaa47653d78b648dd5796b6a65eedaf46df71 pkt rx pkt 77 dcid=0xaa47653d78b648dd5796b6a65eedaf46df71 scid=0x type=Short(0x00) len=0
ngtcp2_conn_recv: ERR_TLS_DECRYPT
I00000739 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv loss detection alarm fired
I00000739 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv packet lost 3 sent_ts=1534910408526709760 unprotected=1
I00000739 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv packet lost 2 sent_ts=1534910408526709760 unprotected=1
I00000739 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv handshake_count=2 tlp_count=0 rto_count=0
I00000739 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv no need to retransmit Handshake packet
I00000739 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv no need to retransmit Handshake packet
I00000742 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv loss detection alarm fired
I00000742 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv handshake_count=2 tlp_count=1 rto_count=0
I00000742 0xaa47653d78b648dd5796b6a65eedaf46df71 con transmit probe pkt left=1
I00000742 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 9 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000742 0xaa47653d78b648dd5796b6a65eedaf46df71 con probe pkt size=42
I00000753 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv loss detection alarm fired
I00000753 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv handshake_count=2 tlp_count=2 rto_count=0
I00000753 0xaa47653d78b648dd5796b6a65eedaf46df71 con transmit probe pkt left=1
I00000753 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 10 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000753 0xaa47653d78b648dd5796b6a65eedaf46df71 con probe pkt size=42
I00000960 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv loss detection alarm fired
I00000960 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv handshake_count=2 tlp_count=2 rto_count=1
I00000960 0xaa47653d78b648dd5796b6a65eedaf46df71 con transmit probe pkt left=2
I00000960 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 11 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000960 0xaa47653d78b648dd5796b6a65eedaf46df71 con probe pkt size=42
I00000960 0xaa47653d78b648dd5796b6a65eedaf46df71 con transmit probe pkt left=1
I00000960 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 12 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000960 0xaa47653d78b648dd5796b6a65eedaf46df71 con probe pkt size=42
I00001363 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv loss detection alarm fired
I00001363 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv handshake_count=2 tlp_count=2 rto_count=2
I00001363 0xaa47653d78b648dd5796b6a65eedaf46df71 con transmit probe pkt left=2
I00001363 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 13 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00001363 0xaa47653d78b648dd5796b6a65eedaf46df71 con probe pkt size=42
I00001363 0xaa47653d78b648dd5796b6a65eedaf46df71 con transmit probe pkt left=1
I00001363 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 14 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00001363 0xaa47653d78b648dd5796b6a65eedaf46df71 con probe pkt size=42
I00002166 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv loss detection alarm fired
I00002166 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv handshake_count=2 tlp_count=2 rto_count=3
I00002166 0xaa47653d78b648dd5796b6a65eedaf46df71 con transmit probe pkt left=2
I00002166 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 15 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00002166 0xaa47653d78b648dd5796b6a65eedaf46df71 con probe pkt size=42
I00002166 0xaa47653d78b648dd5796b6a65eedaf46df71 con transmit probe pkt left=1
I00002166 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 16 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00002166 0xaa47653d78b648dd5796b6a65eedaf46df71 con probe pkt size=42
I00003769 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv loss detection alarm fired
I00003769 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv handshake_count=2 tlp_count=2 rto_count=4
I00003769 0xaa47653d78b648dd5796b6a65eedaf46df71 con transmit probe pkt left=2
I00003769 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 17 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00003769 0xaa47653d78b648dd5796b6a65eedaf46df71 con probe pkt size=42
I00003769 0xaa47653d78b648dd5796b6a65eedaf46df71 con transmit probe pkt left=1
I00003769 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 18 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00003769 0xaa47653d78b648dd5796b6a65eedaf46df71 con probe pkt size=42
I00006971 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv loss detection alarm fired
I00006971 0xaa47653d78b648dd5796b6a65eedaf46df71 rcv handshake_count=2 tlp_count=2 rto_count=5
I00006971 0xaa47653d78b648dd5796b6a65eedaf46df71 con transmit probe pkt left=2
I00006971 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 19 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00006971 0xaa47653d78b648dd5796b6a65eedaf46df71 con probe pkt size=42
I00006971 0xaa47653d78b648dd5796b6a65eedaf46df71 con transmit probe pkt left=1
I00006971 0xaa47653d78b648dd5796b6a65eedaf46df71 frm tx 20 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00006971 0xaa47653d78b648dd5796b6a65eedaf46df71 con probe pkt size=42
