QUICker client connecting to ngtcp2:4433
clear text client key: 81523439bbb27cc06bbe2c62da4f5755
clear text client key: d8e030969a3c35bc4f27cc6d
clear text client pn: 9ad6b288d4263b540e27951c3516c087
clear text server key: 29398af8ef0c9206b4dfd9e2f0411952
clear text server iv: 649922eb5253e7d9f8eee810
clear text server pn: 41eefa87e587e396dad5fc95631278eb
2018-08-22T03:17:00.400 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0f2dd8cfa3fbecf84821c43dacefd9, Src CID: 0x1040a910d9b2f152ee98ffc66beb0ce6[31m
       PKN: 1[0m, payload length: 1175
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T03:17:00.406 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0f2dd8cfa3fbecf84821c43dacefd9, Src CID: 0x1040a910d9b2f152ee98ffc66beb0ce6[31m
       PKN: 1[0m, payload length: 1175
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T03:17:00.415 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x1040a910d9b2f152ee98ffc66beb0ce6, Src CID: 0x0f2dd8cfa3fbecf84821c43dacefd9
    version: 0x3a8aca8a
    version: 0xff00000c
clear text client key: 81523439bbb27cc06bbe2c62da4f5755
clear text client key: d8e030969a3c35bc4f27cc6d
clear text client pn: 9ad6b288d4263b540e27951c3516c087
clear text server key: 29398af8ef0c9206b4dfd9e2f0411952
clear text server iv: 649922eb5253e7d9f8eee810
clear text server pn: 41eefa87e587e396dad5fc95631278eb
2018-08-22T03:17:00.427 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0f2dd8cfa3fbecf84821c43dacefd9, Src CID: 0x1040a910d9b2f152ee98ffc66beb0ce6[31m
       PKN: 2[0m, payload length: 1175
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T03:17:00.429 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0f2dd8cfa3fbecf84821c43dacefd9, Src CID: 0x1040a910d9b2f152ee98ffc66beb0ce6[31m
       PKN: 2[0m, payload length: 1175
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T03:17:00.430 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x1040a910d9b2f152ee98ffc66beb0ce6, Src CID: 0x0f2dd8cfa3fbecf84821c43dacefd9
    version: 0x3a8aca8a
    version: 0xff00000c
2018-08-22T03:17:00.632 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0f2dd8cfa3fbecf84821c43dacefd9, Src CID: 0x1040a910d9b2f152ee98ffc66beb0ce6[31m
       PKN: 3[0m, payload length: 1175
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T03:17:00.633 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0f2dd8cfa3fbecf84821c43dacefd9, Src CID: 0x1040a910d9b2f152ee98ffc66beb0ce6[31m
       PKN: 3[0m, payload length: 1175
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 833
clear text client key: 81523439bbb27cc06bbe2c62da4f5755
clear text client key: d8e030969a3c35bc4f27cc6d
clear text client pn: 9ad6b288d4263b540e27951c3516c087
clear text server key: 29398af8ef0c9206b4dfd9e2f0411952
clear text server iv: 649922eb5253e7d9f8eee810
clear text server pn: 41eefa87e587e396dad5fc95631278eb
2018-08-22T03:17:00.665 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x1040a910d9b2f152ee98ffc66beb0ce6, Src CID: 0xccf889446802a0823a4533f60168d9a7bf57[36m
       PKN: 0[0m, payload length: 1198
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x32a20318a7c6b4f2
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1164 offset=0
clear text client key: 81523439bbb27cc06bbe2c62da4f5755
clear text client key: d8e030969a3c35bc4f27cc6d
clear text client pn: 9ad6b288d4263b540e27951c3516c087
clear text server key: 29398af8ef0c9206b4dfd9e2f0411952
clear text server iv: 649922eb5253e7d9f8eee810
clear text server pn: 41eefa87e587e396dad5fc95631278eb
2018-08-22T03:17:00.680 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xccf889446802a0823a4533f60168d9a7bf57, Src CID: 0x1040a910d9b2f152ee98ffc66beb0ce6[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x32a20318a7c6b4f2
2018-08-22T03:17:00.681 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xccf889446802a0823a4533f60168d9a7bf57, Src CID: 0x1040a910d9b2f152ee98ffc66beb0ce6[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x32a20318a7c6b4f2
clear text client key: 81523439bbb27cc06bbe2c62da4f5755
clear text client key: d8e030969a3c35bc4f27cc6d
clear text client pn: 9ad6b288d4263b540e27951c3516c087
clear text server key: 29398af8ef0c9206b4dfd9e2f0411952
clear text server iv: 649922eb5253e7d9f8eee810
clear text server pn: 41eefa87e587e396dad5fc95631278eb
2018-08-22T03:17:00.689 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x1040a910d9b2f152ee98ffc66beb0ce6, Src CID: 0xccf889446802a0823a4533f60168d9a7bf57[36m
       PKN: 1[0m, payload length: 1170
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xa1222abb03fe15a2
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1139 offset=1164
clear text client key: 81523439bbb27cc06bbe2c62da4f5755
clear text client key: d8e030969a3c35bc4f27cc6d
clear text client pn: 9ad6b288d4263b540e27951c3516c087
clear text server key: 29398af8ef0c9206b4dfd9e2f0411952
clear text server iv: 649922eb5253e7d9f8eee810
clear text server pn: 41eefa87e587e396dad5fc95631278eb
2018-08-22T03:17:00.698 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xccf889446802a0823a4533f60168d9a7bf57, Src CID: 0x1040a910d9b2f152ee98ffc66beb0ce6[31m
       PKN: 5[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=320
2018-08-22T03:17:00.701 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xccf889446802a0823a4533f60168d9a7bf57, Src CID: 0x1040a910d9b2f152ee98ffc66beb0ce6[31m
       PKN: 5[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=320
protected1RTT client key: e5bd802eb0c3cfd541336e973cfeed022b573b850d8406151cd6bce238cfe5fd
protected1RTT client iv: 339f8651beffe98a1c2d1143
protected1RTT client pn: 06142434a77bfcd7acec19e2470890a5015bd83bc2cc081009a2ed66b206fe4f
protected1RTT server key: 5e916bdf4b57ae994c25a35d485899d44ed09c17f9a59f61870c26f2d9b770f1
protected1RTT server iv: af6f8cac686d88702ab42616
protected1RTT server pn: d96f7e2b5197ee4865c532808374be78dfa22f99d9cf66fdd0230cd6ebd30e57
2018-08-22T03:17:00.714 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xccf889446802a0823a4533f60168d9a7bf57[31m
       PKN: 6[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0xa1222abb03fe15a2
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:17:00.716 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xccf889446802a0823a4533f60168d9a7bf57[31m
       PKN: 6[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0xa1222abb03fe15a2
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
clear text client key: 81523439bbb27cc06bbe2c62da4f5755
clear text client key: d8e030969a3c35bc4f27cc6d
clear text client pn: 9ad6b288d4263b540e27951c3516c087
clear text server key: 29398af8ef0c9206b4dfd9e2f0411952
clear text server iv: 649922eb5253e7d9f8eee810
clear text server pn: 41eefa87e587e396dad5fc95631278eb
2018-08-22T03:17:00.721 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x1040a910d9b2f152ee98ffc66beb0ce6, Src CID: 0xccf889446802a0823a4533f60168d9a7bf57[36m
       PKN: 2[0m, payload length: 1184
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1164 offset=0
clear text client key: 81523439bbb27cc06bbe2c62da4f5755
clear text client key: d8e030969a3c35bc4f27cc6d
clear text client pn: 9ad6b288d4263b540e27951c3516c087
clear text server key: 29398af8ef0c9206b4dfd9e2f0411952
clear text server iv: 649922eb5253e7d9f8eee810
clear text server pn: 41eefa87e587e396dad5fc95631278eb
2018-08-22T03:17:00.725 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x1040a910d9b2f152ee98ffc66beb0ce6, Src CID: 0xccf889446802a0823a4533f60168d9a7bf57[36m
       PKN: 3[0m, payload length: 1161
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1139 offset=1164
clear text client key: 81523439bbb27cc06bbe2c62da4f5755
clear text client key: d8e030969a3c35bc4f27cc6d
clear text client pn: 9ad6b288d4263b540e27951c3516c087
clear text server key: 29398af8ef0c9206b4dfd9e2f0411952
clear text server iv: 649922eb5253e7d9f8eee810
clear text server pn: 41eefa87e587e396dad5fc95631278eb
2018-08-22T03:17:00.729 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x1040a910d9b2f152ee98ffc66beb0ce6, Src CID: 0xccf889446802a0823a4533f60168d9a7bf57[36m
       PKN: 4[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: dcbc9e9630b598571680d21a2e2342b3
clear text client key: e2b0f344a459ed7a92d93cfa
clear text client pn: 9dc275bb6461fb19e783f12b1c39898e
clear text server key: 0ba87b79020fff637327ece77af1a0d1
clear text server iv: b87a3a1cc92103a15e8783f8
clear text server pn: f3beea7ab96562f2f6e4e23ce37c0c1c
2018-08-22T03:17:15.713 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x08326f68ea5bffbf, Src CID: 0x0b49e05419054fa834ca03[31m
       PKN: 1[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T03:17:15.714 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x08326f68ea5bffbf, Src CID: 0x0b49e05419054fa834ca03[31m
       PKN: 1[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T03:17:15.914 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x08326f68ea5bffbf, Src CID: 0x0b49e05419054fa834ca03[31m
       PKN: 2[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T03:17:15.915 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x08326f68ea5bffbf, Src CID: 0x0b49e05419054fa834ca03[31m
       PKN: 2[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T03:17:15.917 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x08326f68ea5bffbf, Src CID: 0x0b49e05419054fa834ca03[31m
       PKN: 3[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T03:17:15.918 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x08326f68ea5bffbf, Src CID: 0x0b49e05419054fa834ca03[31m
       PKN: 3[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 845
clear text client key: dcbc9e9630b598571680d21a2e2342b3
clear text client key: e2b0f344a459ed7a92d93cfa
clear text client pn: 9dc275bb6461fb19e783f12b1c39898e
clear text server key: 0ba87b79020fff637327ece77af1a0d1
clear text server iv: b87a3a1cc92103a15e8783f8
clear text server pn: f3beea7ab96562f2f6e4e23ce37c0c1c
2018-08-22T03:17:15.935 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0b49e05419054fa834ca03, Src CID: 0xccbd7fea9cd9bda44ef3d200252dba54f887[36m
       PKN: 0[0m, payload length: 1203
    [36mACK (0xd)[0m
    largest acknowledged=1
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x85917f069bfe5d8e
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1169 offset=0
clear text client key: dcbc9e9630b598571680d21a2e2342b3
clear text client key: e2b0f344a459ed7a92d93cfa
clear text client pn: 9dc275bb6461fb19e783f12b1c39898e
clear text server key: 0ba87b79020fff637327ece77af1a0d1
clear text server iv: b87a3a1cc92103a15e8783f8
clear text server pn: f3beea7ab96562f2f6e4e23ce37c0c1c
2018-08-22T03:17:15.943 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xccbd7fea9cd9bda44ef3d200252dba54f887, Src CID: 0x0b49e05419054fa834ca03[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x85917f069bfe5d8e
2018-08-22T03:17:15.944 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xccbd7fea9cd9bda44ef3d200252dba54f887, Src CID: 0x0b49e05419054fa834ca03[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x85917f069bfe5d8e
clear text client key: dcbc9e9630b598571680d21a2e2342b3
clear text client key: e2b0f344a459ed7a92d93cfa
clear text client pn: 9dc275bb6461fb19e783f12b1c39898e
clear text server key: 0ba87b79020fff637327ece77af1a0d1
clear text server iv: b87a3a1cc92103a15e8783f8
clear text server pn: f3beea7ab96562f2f6e4e23ce37c0c1c
2018-08-22T03:17:15.951 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0b49e05419054fa834ca03, Src CID: 0xccbd7fea9cd9bda44ef3d200252dba54f887[36m
       PKN: 1[0m, payload length: 1165
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x0dc1d16916a36d4a
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1134 offset=1169
clear text client key: dcbc9e9630b598571680d21a2e2342b3
clear text client key: e2b0f344a459ed7a92d93cfa
clear text client pn: 9dc275bb6461fb19e783f12b1c39898e
clear text server key: 0ba87b79020fff637327ece77af1a0d1
clear text server iv: b87a3a1cc92103a15e8783f8
clear text server pn: f3beea7ab96562f2f6e4e23ce37c0c1c
2018-08-22T03:17:15.959 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xccbd7fea9cd9bda44ef3d200252dba54f887, Src CID: 0x0b49e05419054fa834ca03[31m
       PKN: 5[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=320
2018-08-22T03:17:15.960 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xccbd7fea9cd9bda44ef3d200252dba54f887, Src CID: 0x0b49e05419054fa834ca03[31m
       PKN: 5[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=320
protected1RTT client key: b059c570263b51491549ec2e73fecfbcaeb2b9d5f83cd73ad5de5e2067c99963
protected1RTT client iv: f26eddea993885db29b3a32a
protected1RTT client pn: 99b803cd4669e4c552c7ddd99d21cc04f663eadcc6495d5cd3c17735d0839244
protected1RTT server key: c75a5e323b0d4e47b2a2588a5e84d5fc53ec82d80540ff3c2c8a41a814b829c1
protected1RTT server iv: 84cafe9130f0a7e69000d392
protected1RTT server pn: a037a73f52717e38b83901a224ec6ceeebb6185fc654d56eabb71afaa1acc7d3
2018-08-22T03:17:15.965 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xccbd7fea9cd9bda44ef3d200252dba54f887[31m
       PKN: 6[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0x0dc1d16916a36d4a
2018-08-22T03:17:15.966 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xccbd7fea9cd9bda44ef3d200252dba54f887[31m
       PKN: 6[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0x0dc1d16916a36d4a
clear text client key: dcbc9e9630b598571680d21a2e2342b3
clear text client key: e2b0f344a459ed7a92d93cfa
clear text client pn: 9dc275bb6461fb19e783f12b1c39898e
clear text server key: 0ba87b79020fff637327ece77af1a0d1
clear text server iv: b87a3a1cc92103a15e8783f8
clear text server pn: f3beea7ab96562f2f6e4e23ce37c0c1c
2018-08-22T03:17:15.969 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0b49e05419054fa834ca03, Src CID: 0xccbd7fea9cd9bda44ef3d200252dba54f887[36m
       PKN: 2[0m, payload length: 1189
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1169 offset=0
clear text client key: dcbc9e9630b598571680d21a2e2342b3
clear text client key: e2b0f344a459ed7a92d93cfa
clear text client pn: 9dc275bb6461fb19e783f12b1c39898e
clear text server key: 0ba87b79020fff637327ece77af1a0d1
clear text server iv: b87a3a1cc92103a15e8783f8
clear text server pn: f3beea7ab96562f2f6e4e23ce37c0c1c
2018-08-22T03:17:15.974 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0b49e05419054fa834ca03, Src CID: 0xccbd7fea9cd9bda44ef3d200252dba54f887[36m
       PKN: 3[0m, payload length: 1156
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1134 offset=1169
clear text client key: dcbc9e9630b598571680d21a2e2342b3
clear text client key: e2b0f344a459ed7a92d93cfa
clear text client pn: 9dc275bb6461fb19e783f12b1c39898e
clear text server key: 0ba87b79020fff637327ece77af1a0d1
clear text server iv: b87a3a1cc92103a15e8783f8
clear text server pn: f3beea7ab96562f2f6e4e23ce37c0c1c
2018-08-22T03:17:15.979 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0b49e05419054fa834ca03, Src CID: 0xccbd7fea9cd9bda44ef3d200252dba54f887[36m
       PKN: 4[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
