QUICker client connecting to ngtcp2:4433
clear text client key: ed09bc68f2df7d97ea61d7d089cb6e2d
clear text client key: 3021e97d7c51c5a91e202cfe
clear text client pn: 9e317d4e3e22fe76203eb7e03926e422
clear text server key: 9ff68acb00eda62ff67f40d62d0324bd
clear text server iv: 56283395f8aa77b824ee27c9
clear text server pn: 0663023094246546f352bb76b9c1da50
2018-08-22T03:26:30.100 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0c77b290cbcaeee37b161467, Src CID: 0x0eaf9160adaacb86420759937d5e[31m
       PKN: 1[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T03:26:30.311 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0c77b290cbcaeee37b161467, Src CID: 0x0eaf9160adaacb86420759937d5e[31m
       PKN: 2[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T03:26:30.314 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0c77b290cbcaeee37b161467, Src CID: 0x0eaf9160adaacb86420759937d5e[31m
       PKN: 3[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T03:26:30.719 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0c77b290cbcaeee37b161467, Src CID: 0x0eaf9160adaacb86420759937d5e[31m
       PKN: 4[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T03:26:31.526 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0c77b290cbcaeee37b161467, Src CID: 0x0eaf9160adaacb86420759937d5e[31m
       PKN: 5[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T03:26:33.140 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0c77b290cbcaeee37b161467, Src CID: 0x0eaf9160adaacb86420759937d5e[31m
       PKN: 6[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T03:26:36.356 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0c77b290cbcaeee37b161467, Src CID: 0x0eaf9160adaacb86420759937d5e[31m
       PKN: 7[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T03:26:42.736 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0c77b290cbcaeee37b161467, Src CID: 0x0eaf9160adaacb86420759937d5e[31m
       PKN: 8[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T03:26:55.560 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0c77b290cbcaeee37b161467, Src CID: 0x0eaf9160adaacb86420759937d5e[31m
       PKN: 9[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 838
