QUICker client connecting to ngtcp2:4433
2018-08-22T03:24:34.166 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x065cb0c5d22f, Src CID: 0x0a12ffc3b882b0959138[31m
       PKN: 1[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 848
clear text client key: 68bfe9815fafb509c659fc11edabdb64
clear text client key: 20618e3168adfe88bfd2b083
clear text client pn: 14060c40b5c52e742264351fa853ed81
clear text server key: 6fb136e64d58fba1621f0d8482f5bd68
clear text server iv: 9615c3d1bbb6fa25c25ee012
clear text server pn: 3c64317fe7aed830d0d320b54b3fcdf6
2018-08-22T03:24:34.386 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x065cb0c5d22f, Src CID: 0x0a12ffc3b882b0959138[31m
       PKN: 2[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T03:24:34.389 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x065cb0c5d22f, Src CID: 0x0a12ffc3b882b0959138[31m
       PKN: 3[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T03:24:34.798 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x065cb0c5d22f, Src CID: 0x0a12ffc3b882b0959138[31m
       PKN: 4[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T03:24:35.609 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x065cb0c5d22f, Src CID: 0x0a12ffc3b882b0959138[31m
       PKN: 5[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T03:24:37.219 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x065cb0c5d22f, Src CID: 0x0a12ffc3b882b0959138[31m
       PKN: 6[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T03:24:40.395 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x065cb0c5d22f, Src CID: 0x0a12ffc3b882b0959138[31m
       PKN: 7[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T03:24:46.813 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x065cb0c5d22f, Src CID: 0x0a12ffc3b882b0959138[31m
       PKN: 8[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T03:24:59.637 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x065cb0c5d22f, Src CID: 0x0a12ffc3b882b0959138[31m
       PKN: 9[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 848
