QUICker client connecting to ngtcp2:4433
clear text client key: 7ffd8b41011a426f6a331ab361c0264c
clear text client key: d7f710b7fe9112acd7c11272
clear text client pn: ad770549bc1588d0f709ad84a314ede8
clear text server key: c146cd33d3820e9f962b8ef927a62741
clear text server iv: a62b3ca2c55a00914d50503d
clear text server pn: 14f09f132570c9599e8a184dcecde6b7
2018-08-22T03:16:16.926 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0c2f3c2c25333c404281c92b, Src CID: 0x07c5390fd3b758[31m
       PKN: 1[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T03:16:16.943 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x07c5390fd3b758, Src CID: 0x0c2f3c2c25333c404281c92b
    version: 0x1a7a4a6a
    version: 0xff00000c
clear text client key: 7ffd8b41011a426f6a331ab361c0264c
clear text client key: d7f710b7fe9112acd7c11272
clear text client pn: ad770549bc1588d0f709ad84a314ede8
clear text server key: c146cd33d3820e9f962b8ef927a62741
clear text server iv: a62b3ca2c55a00914d50503d
clear text server pn: 14f09f132570c9599e8a184dcecde6b7
2018-08-22T03:16:16.951 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0c2f3c2c25333c404281c92b, Src CID: 0x07c5390fd3b758[31m
       PKN: 2[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 845
clear text client key: 7ffd8b41011a426f6a331ab361c0264c
clear text client key: d7f710b7fe9112acd7c11272
clear text client pn: ad770549bc1588d0f709ad84a314ede8
clear text server key: c146cd33d3820e9f962b8ef927a62741
clear text server iv: a62b3ca2c55a00914d50503d
clear text server pn: 14f09f132570c9599e8a184dcecde6b7
2018-08-22T03:16:17.158 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07c5390fd3b758, Src CID: 0x4dded9db598a29fc9a9ab45f31f3df192d35[36m
       PKN: 0[0m, payload length: 1207
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x8523a68cc22f93d0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1173 offset=0
clear text client key: 7ffd8b41011a426f6a331ab361c0264c
clear text client key: d7f710b7fe9112acd7c11272
clear text client pn: ad770549bc1588d0f709ad84a314ede8
clear text server key: c146cd33d3820e9f962b8ef927a62741
clear text server iv: a62b3ca2c55a00914d50503d
clear text server pn: 14f09f132570c9599e8a184dcecde6b7
2018-08-22T03:16:17.174 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x4dded9db598a29fc9a9ab45f31f3df192d35, Src CID: 0x07c5390fd3b758[31m
       PKN: 3[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x8523a68cc22f93d0
clear text client key: 7ffd8b41011a426f6a331ab361c0264c
clear text client key: d7f710b7fe9112acd7c11272
clear text client pn: ad770549bc1588d0f709ad84a314ede8
clear text server key: c146cd33d3820e9f962b8ef927a62741
clear text server iv: a62b3ca2c55a00914d50503d
clear text server pn: 14f09f132570c9599e8a184dcecde6b7
2018-08-22T03:16:17.180 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07c5390fd3b758, Src CID: 0x4dded9db598a29fc9a9ab45f31f3df192d35[36m
       PKN: 1[0m, payload length: 1161
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x7a4c4ef10003a51b
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1130 offset=1173
clear text client key: 7ffd8b41011a426f6a331ab361c0264c
clear text client key: d7f710b7fe9112acd7c11272
clear text client pn: ad770549bc1588d0f709ad84a314ede8
clear text server key: c146cd33d3820e9f962b8ef927a62741
clear text server iv: a62b3ca2c55a00914d50503d
clear text server pn: 14f09f132570c9599e8a184dcecde6b7
2018-08-22T03:16:17.189 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x4dded9db598a29fc9a9ab45f31f3df192d35, Src CID: 0x07c5390fd3b758[31m
       PKN: 4[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=320
protected1RTT client key: 2d8a70ca76ee9b308bb79598c2f2618260fdd037440bacc5069e46f1846c7eaf
protected1RTT client iv: e4b3ede25fa493f4e8c2b915
protected1RTT client pn: 42a19563869ddeed0b6d0356d7d62c5cd43a939a67545b2423cd440a21327e1e
protected1RTT server key: 713f40eb41485a6128b9d5cdcae5125bd66c828043c8d6c66e9f91606a9c6720
protected1RTT server iv: 9d0f79d86fc4ba3f4789a258
protected1RTT server pn: 0737d88897cffb05af85300095752b1b73a93fc49d3bf1eda1d9d89b47a88747
2018-08-22T03:16:17.196 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x4dded9db598a29fc9a9ab45f31f3df192d35[31m
       PKN: 5[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0x7a4c4ef10003a51b
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:16:17.198 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x4dded9db598a29fc9a9ab45f31f3df192d35[31m
       PKN: 6[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=16
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
clear text client key: 7ffd8b41011a426f6a331ab361c0264c
clear text client key: d7f710b7fe9112acd7c11272
clear text client pn: ad770549bc1588d0f709ad84a314ede8
clear text server key: c146cd33d3820e9f962b8ef927a62741
clear text server iv: a62b3ca2c55a00914d50503d
clear text server pn: 14f09f132570c9599e8a184dcecde6b7
2018-08-22T03:16:17.203 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07c5390fd3b758, Src CID: 0x4dded9db598a29fc9a9ab45f31f3df192d35[36m
       PKN: 2[0m, payload length: 1193
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1173 offset=0
clear text client key: 7ffd8b41011a426f6a331ab361c0264c
clear text client key: d7f710b7fe9112acd7c11272
clear text client pn: ad770549bc1588d0f709ad84a314ede8
clear text server key: c146cd33d3820e9f962b8ef927a62741
clear text server iv: a62b3ca2c55a00914d50503d
clear text server pn: 14f09f132570c9599e8a184dcecde6b7
2018-08-22T03:16:17.207 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07c5390fd3b758, Src CID: 0x4dded9db598a29fc9a9ab45f31f3df192d35[36m
       PKN: 3[0m, payload length: 1152
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1130 offset=1173
2018-08-22T03:16:17.212 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x4dded9db598a29fc9a9ab45f31f3df192d35[31m
       PKN: 7[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0x8523a68cc22f93d0
clear text client key: 7ffd8b41011a426f6a331ab361c0264c
clear text client key: d7f710b7fe9112acd7c11272
clear text client pn: ad770549bc1588d0f709ad84a314ede8
clear text server key: c146cd33d3820e9f962b8ef927a62741
clear text server iv: a62b3ca2c55a00914d50503d
clear text server pn: 14f09f132570c9599e8a184dcecde6b7
2018-08-22T03:16:17.218 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x4dded9db598a29fc9a9ab45f31f3df192d35, Src CID: 0x07c5390fd3b758[31m
       PKN: 8[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=320
2018-08-22T03:16:17.262 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x4dded9db598a29fc9a9ab45f31f3df192d35[31m
       PKN: 9[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=16120
    ack block count=0
    first ackblock=3
2018-08-22T03:16:17.275 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x07c5390fd3b758[36m
       PKN: 4[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=0
    ack block count=0
    first ackblock=2
    [36mPING (0x7)[0m

    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=87 offset=2303
2018-08-22T03:16:17.279 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x07c5390fd3b758[36m
       PKN: 5[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=87 offset=2390
2018-08-22T03:16:17.282 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x07c5390fd3b758[36m
       PKN: 6[0m, spinbit: 0
    [36mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=12 offset=0
      48656c6c6f20576f726c6421                  'Hello World!'
2018-08-22T03:16:17.294 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x07c5390fd3b758[36m
       PKN: 7[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=5
    ack delay=0
    ack block count=0
    first ackblock=3
    [36mMAX_DATA (0x4)[0m
    Max data=0x100010
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1202 offset=0
      3c21646f63747970652068746d6c3e0a          '<!doctype html>\n'
      3c68746d6c3e0a0a3c686561643e0a20          '<html>\n\n<head>\n '
      2020203c7469746c653e517569636b65          '   <title>Quicke'
      723c2f7469746c653e0a3c2f68656164          'r</title>\n</head'
      3e0a0a3c626f64793e0a202020203c70          '>\n\n<body>\n    <p'
      3e48656c6c6f20576f726c642066726f          '>Hello World fro'
      6d20517569636b6572213c2f703e0a20          'm Quicker!</p>\n '
      2020203c68722f3e0a202020203c6872          '   <hr/>\n    <hr'
      2f3e0a202020203c62722f3e0a202020          '/>\n    <br/>\n   '
      203c703e4c6f72656d20697073756d20          ' <p>Lorem ipsum '
      646f6c6f722073697420616d65742c20          'dolor sit amet, '
      636f6e73656374657475722061646970          'consectetur adip'
      697363696e6720656c69742e20496e74          'iscing elit. Int'
      65676572206e6563206f64696f2e2050          'eger nec odio. P'
      72616573656e74206c696265726f2e20          'raesent libero. '
      5365642063757273757320616e746520          'Sed cursus ante '
      646170696275730a2020202020202020          'dapibus\n        '
      6469616d2e20536564206e6973692e20          'diam. Sed nisi. '
      4e756c6c6120717569732073656d2061          'Nulla quis sem a'
      74206e69626820656c656d656e74756d          't nibh elementum'
      20696d706572646965742e2044756973          ' imperdiet. Duis'
      20736167697474697320697073756d2e          ' sagittis ipsum.'
      205072616573656e74206d6175726973          ' Praesent mauris'
      2e204675736365206e65632074656c6c          '. Fusce nec tell'
      75730a20202020202020207365642061          'us\n        sed a'
      756775652073656d70657220706f7274          'ugue semper port'
      612e204d6175726973206d617373612e          'a. Mauris massa.'
      20566573746962756c756d206c616369          ' Vestibulum laci'
      6e696120617263752065676574206e75          'nia arcu eget nu'
      6c6c612e0a20202020202020203c623e          'lla.\n        <b>'
      4c6f72656d20697073756d20646f6c6f          'Lorem ipsum dolo'
      722073697420616d65742c20636f6e73          'r sit amet, cons'
      65637465747572206164697069736369          'ectetur adipisci'
      6e6720656c69743c2f623e2e20436c61          'ng elit</b>. Cla'
      737320617074656e7420746163697469          'ss aptent taciti'
      20736f63696f737175206164206c6974          ' sociosqu ad lit'
      6f726120746f727175656e7420706572          'ora torquent per'
      0a2020202020202020636f6e75626961          '\n        conubia'
      206e6f737472612c2070657220696e63          ' nostra, per inc'
      6570746f732068696d656e61656f732e          'eptos himenaeos.'
      2043757261626974757220736f64616c          ' Curabitur sodal'
      6573206c6967756c6120696e206c6962          'es ligula in lib'
      65726f2e203c2f703e0a0a202020203c          'ero. </p>\n\n    <'
      703e536564206469676e697373696d20          'p>Sed dignissim '
      6c6163696e6961206e756e632e204375          'lacinia nunc. Cu'
      7261626974757220746f72746f722e20          'rabitur tortor. '
      50656c6c656e746573717565206e6962          'Pellentesque nib'
      682e0a20202020202020203c623e4675          'h.\n        <b>Fu'
      736365206e65632074656c6c75732073          'sce nec tellus s'
      65642061756775652073656d70657220          'ed augue semper '
      706f7274613c2f623e2e2041656e6561          'porta</b>. Aenea'
      6e207175616d2e20496e207363656c65          'n quam. In scele'
      7269737175652073656d20617420646f          'risque sem at do'
      6c6f722e204d616563656e6173206d61          'lor. Maecenas ma'
      747469732e2053656420636f6e76616c          'ttis. Sed conval'
      6c69730a202020202020202074726973          'lis\n        tris'
      74697175652073656d2e2050726f696e          'tique sem. Proin'
      207574206c6967756c612076656c206e          ' ut ligula vel n'
      756e63206567657374617320706f7274          'unc egestas port'
      7469746f722e204d6f726269206c6563          'titor. Morbi lec'
      7475732072697375732c20696163756c          'tus risus, iacul'
      69732076656c2c207375736369706974          'is vel, suscipit'
      20717569732c206c75637475730a2020          ' quis, luctus\n  '
      2020202020206e6f6e2c206d61737361          '      non, massa'
      2e204675736365206163207475727069          '. Fusce ac turpi'
      732071756973206c6967756c61206c61          's quis ligula la'
      63696e696120616c69717565742e204d          'cinia aliquet. M'
      617572697320697073756d2e203c2f70          'auris ipsum. </p'
      3e0a0a202020203c703e4e756c6c6120          '>\n\n    <p>Nulla '
      6d65747573206d657475732c20756c6c          'metus metus, ull'
      616d636f727065722076656c2c207469          'amcorper vel, ti'
      6e636964756e74207365642c20657569          'ncidunt sed, eui'
      736d6f6420696e2c206e6962682e2051          'smod in, nibh. Q'
      75697371756520766f6c757470617420          'uisque volutpat '
      636f6e64696d656e74756d2076656c69          'condimentum veli'
      742e                                      't.'
2018-08-22T03:16:17.300 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x07c5390fd3b758[36m
       PKN: 8[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1212 offset=1202
      0a20202020202020203c693e53656420          '\n        <i>Sed '
      6469676e697373696d206c6163696e69          'dignissim lacini'
      61206e756e633c2f693e2e20436c6173          'a nunc</i>. Clas'
      7320617074656e742074616369746920          's aptent taciti '
      736f63696f737175206164206c69746f          'sociosqu ad lito'
      726120746f727175656e742070657220          'ra torquent per '
      636f6e75626961206e6f737472612c20          'conubia nostra, '
      70657220696e636570746f730a202020          'per inceptos\n   '
      202020202068696d656e61656f732e20          '     himenaeos. '
      4e616d206e656320616e74652e0a2020          'Nam nec ante.\n  '
      2020202020203c623e4d6f726269206c          '      <b>Morbi l'
      65637475732072697375732c20696163          'ectus risus, iac'
      756c69732076656c2c20737573636970          'ulis vel, suscip'
      697420717569732c206c756374757320          'it quis, luctus '
      6e6f6e2c206d617373613c2f623e2e20          'non, massa</b>. '
      536564206c6163696e69612c2075726e          'Sed lacinia, urn'
      61206e6f6e2074696e636964756e7420          'a non tincidunt '
      6d61747469732c0a2020202020202020          'mattis,\n        '
      746f72746f72206e6571756520616469          'tortor neque adi'
      70697363696e67206469616d2c206120          'piscing diam, a '
      63757273757320697073756d20616e74          'cursus ipsum ant'
      652071756973207475727069732e204e          'e quis turpis. N'
      756c6c6120666163696c6973692e0a20          'ulla facilisi.\n '
      202020202020203c693e50656c6c656e          '       <i>Pellen'
      746573717565206e6962683c2f693e2e          'tesque nibh</i>.'
      205574206672696e67696c6c612e2053          ' Ut fringilla. S'
      757370656e646973736520706f74656e          'uspendisse poten'
      74692e204e756e632066657567696174          'ti. Nunc feugiat'
      206d6920612074656c6c757320636f6e          ' mi a tellus con'
      73657175617420696d70657264696574          'sequat imperdiet'
      2e0a20202020202020203c623e467573          '.\n        <b>Fus'
      63652061632074757270697320717569          'ce ac turpis qui'
      73206c6967756c61206c6163696e6961          's ligula lacinia'
      20616c69717565743c2f623e2e205665          ' aliquet</b>. Ve'
      73746962756c756d2073617069656e2e          'stibulum sapien.'
      2050726f696e207175616d2e203c2f70          ' Proin quam. </p'
      3e0a0a202020203c703e457469616d20          '>\n\n    <p>Etiam '
      756c7472696365732e2053757370656e          'ultrices. Suspen'
      646973736520696e206a7573746f2065          'disse in justo e'
      75206d61676e61206c75637475732073          'u magna luctus s'
      757363697069742e20536564206c6563          'uscipit. Sed lec'
      7475732e20496e746567657220657569          'tus. Integer eui'
      736d6f64206c61637573206c75637475          'smod lacus luctu'
      73206d61676e612e2051756973717565          's magna. Quisque'
      0a20202020202020206375727375732c          '\n        cursus,'
      206d6574757320766974616520706861          ' metus vitae pha'
      726574726120617563746f722c207365          'retra auctor, se'
      6d206d61737361206d61747469732073          'm massa mattis s'
      656d2c20617420696e74657264756d20          'em, at interdum '
      6d61676e612061756775652065676574          'magna augue eget'
      206469616d2e0a20202020202020203c          ' diam.\n        <'
      693e50726f696e207574206c6967756c          'i>Proin ut ligul'
      612076656c206e756e63206567657374          'a vel nunc egest'
      617320706f72747469746f723c2f693e          'as porttitor</i>'
      2e20566573746962756c756d20616e74          '. Vestibulum ant'
      6520697073756d207072696d69732069          'e ipsum primis i'
      6e206661756369627573206f72636920          'n faucibus orci '
      6c756374757320657420756c74726963          'luctus et ultric'
      65730a2020202020202020706f737565          'es\n        posue'
      726520637562696c6961204375726165          're cubilia Curae'
      3b204d6f726269206c6163696e696120          '; Morbi lacinia '
      6d6f6c6573746965206475692e205072          'molestie dui. Pr'
      616573656e7420626c616e6469742064          'aesent blandit d'
      6f6c6f722e20536564206e6f6e207175          'olor. Sed non qu'
      616d2e20496e2076656c206d69207369          'am. In vel mi si'
      7420616d65742061756775650a202020          't amet augue\n   '
      2020202020636f6e67756520656c656d          '     congue elem'
      656e74756d2e204d6f72626920696e20          'entum. Morbi in '
      697073756d2073697420616d65742070          'ipsum sit amet p'
      65646520666163696c69736973206c61          'ede facilisis la'
      6f726565742e20446f6e6563206c6163          'oreet. Donec lac'
      7573206e756e632c2076697665727261          'us nunc, viverra'
      206e65632c20626c616e646974207665          ' nec, blandit ve'
      6c2c20656765737461730a2020202020          'l, egestas\n     '
      20202065742c2061756775652e205665          '   et, augue. Ve'
      73746962756c756d2074696e                  'stibulum tin'
2018-08-22T03:16:17.302 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x07c5390fd3b758[36m
       PKN: 9[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1212 offset=2414
      636964756e74206d616c657375616461          'cidunt malesuada'
      2074656c6c75732e20557420756c7472          ' tellus. Ut ultr'
      6963657320756c74726963657320656e          'ices ultrices en'
      696d2e20437572616269747572207369          'im. Curabitur si'
      7420616d6574206d61757269732e203c          't amet mauris. <'
      2f703e0a0a202020203c703e0a202020          '/p>\n\n    <p>\n   '
      20202020203c623e536564206e6f6e20          '     <b>Sed non '
      7175616d3c2f623e2e204d6f72626920          'quam</b>. Morbi '
      696e2064756920717569732065737420          'in dui quis est '
      70756c76696e617220756c6c616d636f          'pulvinar ullamco'
      727065722e204e756c6c612066616369          'rper. Nulla faci'
      6c6973692e20496e7465676572206c61          'lisi. Integer la'
      63696e696120736f6c6c696369747564          'cinia sollicitud'
      696e206d617373612e0a202020202020          'in massa.\n      '
      20203c623e5175697371756520637572          '  <b>Quisque cur'
      7375732c206d65747573207669746165          'sus, metus vitae'
      20706861726574726120617563746f72          ' pharetra auctor'
      2c2073656d206d61737361206d617474          ', sem massa matt'
      69732073656d2c20617420696e746572          'is sem, at inter'
      64756d206d61676e6120617567756520          'dum magna augue '
      65676574206469616d3c2f623e2e2043          'eget diam</b>. C'
      7261730a20202020202020206d657475          'ras\n        metu'
      732e2053656420616c69717565742072          's. Sed aliquet r'
      69737573206120746f72746f722e2049          'isus a tortor. I'
      6e7465676572206964207175616d2e20          'nteger id quam. '
      4d6f726269206d692e0a202020202020          'Morbi mi.\n      '
      20203c693e536564206e6f6e20717561          '  <i>Sed non qua'
      6d3c2f693e2e2051756973717565206e          'm</i>. Quisque n'
      69736c2066656c69732c2076656e656e          'isl felis, venen'
      61746973207472697374697175652c20          'atis tristique, '
      6469676e697373696d20696e2c20756c          'dignissim in, ul'
      7472696365732073697420616d65742c          'trices sit amet,'
      2061756775652e2050726f696e20736f          ' augue. Proin so'
      64616c65730a20202020202020206c69          'dales\n        li'
      6265726f206567657420616e74652e20          'bero eget ante. '
      4e756c6c61207175616d2e2041656e65          'Nulla quam. Aene'
      616e206c616f726565742e2056657374          'an laoreet. Vest'
      6962756c756d206e697369206c656374          'ibulum nisi lect'
      75732c20636f6d6d6f646f2061632c20          'us, commodo ac, '
      666163696c697369732061632c20756c          'facilisis ac, ul'
      747269636965732065752c2070656465          'tricies eu, pede'
      2e0a20202020202020205574206f7263          '.\n        Ut orc'
      692072697375732c20616363756d7361          'i risus, accumsa'
      6e20706f72747469746f722c20637572          'n porttitor, cur'
      73757320717569732c20616c69717565          'sus quis, alique'
      7420656765742c206a7573746f2e203c          't eget, justo. <'
      2f703e0a202020203c68722f3e0a2020          '/p>\n    <hr/>\n  '
      20203c62722f3e0a202020203c703e4c          '  <br/>\n    <p>L'
      6f72656d20697073756d20646f6c6f72          'orem ipsum dolor'
      2073697420616d65742c20636f6e7365          ' sit amet, conse'
      6374657475722061646970697363696e          'ctetur adipiscin'
      6720656c69742e20496e746567657220          'g elit. Integer '
      6e6563206f64696f2e20507261657365          'nec odio. Praese'
      6e74206c696265726f2e205365642063          'nt libero. Sed c'
      757273757320616e7465206461706962          'ursus ante dapib'
      75730a20202020202020206469616d2e          'us\n        diam.'
      20536564206e6973692e204e756c6c61          ' Sed nisi. Nulla'
      20717569732073656d206174206e6962          ' quis sem at nib'
      6820656c656d656e74756d20696d7065          'h elementum impe'
      72646965742e20447569732073616769          'rdiet. Duis sagi'
      7474697320697073756d2e2050726165          'ttis ipsum. Prae'
      73656e74206d61757269732e20467573          'sent mauris. Fus'
      6365206e65632074656c6c75730a2020          'ce nec tellus\n  '
      20202020202073656420617567756520          '      sed augue '
      73656d70657220706f7274612e204d61          'semper porta. Ma'
      75726973206d617373612e2056657374          'uris massa. Vest'
      6962756c756d206c6163696e69612061          'ibulum lacinia a'
      7263752065676574206e756c6c612e0a          'rcu eget nulla.\n'
      20202020202020203c623e4c6f72656d          '        <b>Lorem'
      20697073756d20646f6c6f7220736974          ' ipsum dolor sit'
      20616d65742c20636f6e736563746574          ' amet, consectet'
      75722061646970697363696e6720656c          'ur adipiscing el'
      69743c2f623e2e20436c617373206170          'it</b>. Class ap'
      74656e742074616369746920736f6369          'tent taciti soci'
      6f737175206164206c69746f72612074          'osqu ad litora t'
      6f727175656e74207065720a                  'orquent per\n'
2018-08-22T03:16:17.304 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x07c5390fd3b758[36m
       PKN: 10[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1212 offset=3626
      2020202020202020636f6e7562696120          '        conubia '
      6e6f737472612c2070657220696e6365          'nostra, per ince'
      70746f732068696d656e61656f732e20          'ptos himenaeos. '
      43757261626974757220736f64616c65          'Curabitur sodale'
      73206c6967756c6120696e206c696265          's ligula in libe'
      726f2e203c2f703e0a0a202020203c70          'ro. </p>\n\n    <p'
      3e536564206469676e697373696d206c          '>Sed dignissim l'
      6163696e6961206e756e632e20437572          'acinia nunc. Cur'
      61626974757220746f72746f722e2050          'abitur tortor. P'
      656c6c656e746573717565206e696268          'ellentesque nibh'
      2e0a20202020202020203c623e467573          '.\n        <b>Fus'
      6365206e65632074656c6c7573207365          'ce nec tellus se'
      642061756775652073656d7065722070          'd augue semper p'
      6f7274613c2f623e2e2041656e65616e          'orta</b>. Aenean'
      207175616d2e20496e207363656c6572          ' quam. In sceler'
      69737175652073656d20617420646f6c          'isque sem at dol'
      6f722e204d616563656e6173206d6174          'or. Maecenas mat'
      7469732e2053656420636f6e76616c6c          'tis. Sed convall'
      69730a20202020202020207472697374          'is\n        trist'
      697175652073656d2e2050726f696e20          'ique sem. Proin '
      7574206c6967756c612076656c206e75          'ut ligula vel nu'
      6e63206567657374617320706f727474          'nc egestas portt'
      69746f722e204d6f726269206c656374          'itor. Morbi lect'
      75732072697375732c20696163756c69          'us risus, iaculi'
      732076656c2c20737573636970697420          's vel, suscipit '
      717569732c206c75637475730a202020          'quis, luctus\n   '
      20202020206e6f6e2c206d617373612e          '     non, massa.'
      20467573636520616320747572706973          ' Fusce ac turpis'
      2071756973206c6967756c61206c6163          ' quis ligula lac'
      696e696120616c69717565742e204d61          'inia aliquet. Ma'
      7572697320697073756d2e203c2f703e          'uris ipsum. </p>'
      0a0a202020203c703e4e756c6c61206d          '\n\n    <p>Nulla m'
      65747573206d657475732c20756c6c61          'etus metus, ulla'
      6d636f727065722076656c2c2074696e          'mcorper vel, tin'
      636964756e74207365642c2065756973          'cidunt sed, euis'
      6d6f6420696e2c206e6962682e205175          'mod in, nibh. Qu'
      697371756520766f6c75747061742063          'isque volutpat c'
      6f6e64696d656e74756d2076656c6974          'ondimentum velit'
      2e0a20202020202020203c693e536564          '.\n        <i>Sed'
      206469676e697373696d206c6163696e          ' dignissim lacin'
      6961206e756e633c2f693e2e20436c61          'ia nunc</i>. Cla'
      737320617074656e7420746163697469          'ss aptent taciti'
      20736f63696f737175206164206c6974          ' sociosqu ad lit'
      6f726120746f727175656e7420706572          'ora torquent per'
      20636f6e75626961206e6f737472612c          ' conubia nostra,'
      2070657220696e636570746f730a2020          ' per inceptos\n  '
      20202020202068696d656e61656f732e          '      himenaeos.'
      204e616d206e656320616e74652e0a20          ' Nam nec ante.\n '
      202020202020203c623e4d6f72626920          '       <b>Morbi '
      6c65637475732072697375732c206961          'lectus risus, ia'
      63756c69732076656c2c207375736369          'culis vel, susci'
      70697420717569732c206c7563747573          'pit quis, luctus'
      206e6f6e2c206d617373613c2f623e2e          ' non, massa</b>.'
      20536564206c6163696e69612c207572          ' Sed lacinia, ur'
      6e61206e6f6e2074696e636964756e74          'na non tincidunt'
      206d61747469732c0a20202020202020          ' mattis,\n       '
      20746f72746f72206e65717565206164          ' tortor neque ad'
      6970697363696e67206469616d2c2061          'ipiscing diam, a'
      2063757273757320697073756d20616e          ' cursus ipsum an'
      74652071756973207475727069732e20          'te quis turpis. '
      4e756c6c6120666163696c6973692e0a          'Nulla facilisi.\n'
      20202020202020203c693e50656c6c65          '        <i>Pelle'
      6e746573717565206e6962683c2f693e          'ntesque nibh</i>'
      2e205574206672696e67696c6c612e20          '. Ut fringilla. '
      53757370656e646973736520706f7465          'Suspendisse pote'
      6e74692e204e756e6320666575676961          'nti. Nunc feugia'
      74206d6920612074656c6c757320636f          't mi a tellus co'
      6e73657175617420696d706572646965          'nsequat imperdie'
      742e0a20202020202020203c623e4675          't.\n        <b>Fu'
      73636520616320747572706973207175          'sce ac turpis qu'
      6973206c6967756c61206c6163696e69          'is ligula lacini'
      6120616c69717565743c2f623e2e2056          'a aliquet</b>. V'
      6573746962756c756d2073617069656e          'estibulum sapien'
      2e2050726f696e207175616d2e203c2f          '. Proin quam. </'
      703e0a0a202020203c703e457469616d          'p>\n\n    <p>Etiam'
      20756c7472696365732e2053                  ' ultrices. S'
2018-08-22T03:16:17.306 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x07c5390fd3b758[36m
       PKN: 11[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1212 offset=4838
      757370656e646973736520696e206a75          'uspendisse in ju'
      73746f206575206d61676e61206c7563          'sto eu magna luc'
      7475732073757363697069742e205365          'tus suscipit. Se'
      64206c65637475732e20496e74656765          'd lectus. Intege'
      7220657569736d6f64206c6163757320          'r euismod lacus '
      6c7563747573206d61676e612e205175          'luctus magna. Qu'
      69737175650a20202020202020206375          'isque\n        cu'
      727375732c206d657475732076697461          'rsus, metus vita'
      6520706861726574726120617563746f          'e pharetra aucto'
      722c2073656d206d61737361206d6174          'r, sem massa mat'
      7469732073656d2c20617420696e7465          'tis sem, at inte'
      7264756d206d61676e61206175677565          'rdum magna augue'
      2065676574206469616d2e0a20202020          ' eget diam.\n    '
      202020203c693e50726f696e20757420          '    <i>Proin ut '
      6c6967756c612076656c206e756e6320          'ligula vel nunc '
      6567657374617320706f72747469746f          'egestas porttito'
      723c2f693e2e20566573746962756c75          'r</i>. Vestibulu'
      6d20616e746520697073756d20707269          'm ante ipsum pri'
      6d697320696e20666175636962757320          'mis in faucibus '
      6f726369206c75637475732065742075          'orci luctus et u'
      6c7472696365730a2020202020202020          'ltrices\n        '
      706f737565726520637562696c696120          'posuere cubilia '
      43757261653b204d6f726269206c6163          'Curae; Morbi lac'
      696e6961206d6f6c6573746965206475          'inia molestie du'
      692e205072616573656e7420626c616e          'i. Praesent blan'
      64697420646f6c6f722e20536564206e          'dit dolor. Sed n'
      6f6e207175616d2e20496e2076656c20          'on quam. In vel '
      6d692073697420616d65742061756775          'mi sit amet augu'
      650a2020202020202020636f6e677565          'e\n        congue'
      20656c656d656e74756d2e204d6f7262          ' elementum. Morb'
      6920696e20697073756d207369742061          'i in ipsum sit a'
      6d6574207065646520666163696c6973          'met pede facilis'
      6973206c616f726565742e20446f6e65          'is laoreet. Done'
      63206c61637573206e756e632c207669          'c lacus nunc, vi'
      7665727261206e65632c20626c616e64          'verra nec, bland'
      69742076656c2c20656765737461730a          'it vel, egestas\n'
      202020202020202065742c2061756775          '        et, augu'
      652e20566573746962756c756d207469          'e. Vestibulum ti'
      6e636964756e74206d616c6573756164          'ncidunt malesuad'
      612074656c6c75732e20557420756c74          'a tellus. Ut ult'
      726963657320756c7472696365732065          'rices ultrices e'
      6e696d2e204375726162697475722073          'nim. Curabitur s'
      697420616d6574206d61757269732e20          'it amet mauris. '
      3c2f703e0a0a202020203c703e0a2020          '</p>\n\n    <p>\n  '
      2020202020203c623e536564206e6f6e          '      <b>Sed non'
      207175616d3c2f623e2e204d6f726269          ' quam</b>. Morbi'
      20696e20647569207175697320657374          ' in dui quis est'
      2070756c76696e617220756c6c616d63          ' pulvinar ullamc'
      6f727065722e204e756c6c6120666163          'orper. Nulla fac'
      696c6973692e20496e7465676572206c          'ilisi. Integer l'
      6163696e696120736f6c6c6963697475          'acinia sollicitu'
      64696e206d617373612e0a2020202020          'din massa.\n     '
      2020203c623e51756973717565206375          '   <b>Quisque cu'
      727375732c206d657475732076697461          'rsus, metus vita'
      6520706861726574726120617563746f          'e pharetra aucto'
      722c2073656d206d61737361206d6174          'r, sem massa mat'
      7469732073656d2c20617420696e7465          'tis sem, at inte'
      7264756d206d61676e61206175677565          'rdum magna augue'
      2065676574206469616d3c2f623e2e20          ' eget diam</b>. '
      437261730a20202020202020206d6574          'Cras\n        met'
      75732e2053656420616c697175657420          'us. Sed aliquet '
      7269737573206120746f72746f722e20          'risus a tortor. '
      496e7465676572206964207175616d2e          'Integer id quam.'
      204d6f726269206d692e0a2020202020          ' Morbi mi.\n     '
      2020203c693e536564206e6f6e207175          '   <i>Sed non qu'
      616d3c2f693e2e205175697371756520          'am</i>. Quisque '
      6e69736c2066656c69732c2076656e65          'nisl felis, vene'
      6e61746973207472697374697175652c          'natis tristique,'
      206469676e697373696d20696e2c2075          ' dignissim in, u'
      6c7472696365732073697420616d6574          'ltrices sit amet'
      2c2061756775652e2050726f696e2073          ', augue. Proin s'
      6f64616c65730a20202020202020206c          'odales\n        l'
      696265726f206567657420616e74652e          'ibero eget ante.'
      204e756c6c61207175616d2e2041656e          ' Nulla quam. Aen'
      65616e206c616f726565742e20566573          'ean laoreet. Ves'
      746962756c756d206e697369                  'tibulum nisi'
2018-08-22T03:16:17.308 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x07c5390fd3b758[36m
       PKN: 12[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1212 offset=6050
      206c65637475732c20636f6d6d6f646f          ' lectus, commodo'
      2061632c20666163696c697369732061          ' ac, facilisis a'
      632c20756c747269636965732065752c          'c, ultricies eu,'
      20706564652e0a202020202020202055          ' pede.\n        U'
      74206f7263692072697375732c206163          't orci risus, ac'
      63756d73616e20706f72747469746f72          'cumsan porttitor'
      2c2063757273757320717569732c2061          ', cursus quis, a'
      6c697175657420656765742c206a7573          'liquet eget, jus'
      746f2e203c2f703e0a202020203c6872          'to. </p>\n    <hr'
      2f3e0a202020203c62722f3e0a202020          '/>\n    <br/>\n   '
      203c703e4c6f72656d20697073756d20          ' <p>Lorem ipsum '
      646f6c6f722073697420616d65742c20          'dolor sit amet, '
      636f6e73656374657475722061646970          'consectetur adip'
      697363696e6720656c69742e20496e74          'iscing elit. Int'
      65676572206e6563206f64696f2e2050          'eger nec odio. P'
      72616573656e74206c696265726f2e20          'raesent libero. '
      5365642063757273757320616e746520          'Sed cursus ante '
      646170696275730a2020202020202020          'dapibus\n        '
      6469616d2e20536564206e6973692e20          'diam. Sed nisi. '
      4e756c6c6120717569732073656d2061          'Nulla quis sem a'
      74206e69626820656c656d656e74756d          't nibh elementum'
      20696d706572646965742e2044756973          ' imperdiet. Duis'
      20736167697474697320697073756d2e          ' sagittis ipsum.'
      205072616573656e74206d6175726973          ' Praesent mauris'
      2e204675736365206e65632074656c6c          '. Fusce nec tell'
      75730a20202020202020207365642061          'us\n        sed a'
      756775652073656d70657220706f7274          'ugue semper port'
      612e204d6175726973206d617373612e          'a. Mauris massa.'
      20566573746962756c756d206c616369          ' Vestibulum laci'
      6e696120617263752065676574206e75          'nia arcu eget nu'
      6c6c612e0a20202020202020203c623e          'lla.\n        <b>'
      4c6f72656d20697073756d20646f6c6f          'Lorem ipsum dolo'
      722073697420616d65742c20636f6e73          'r sit amet, cons'
      65637465747572206164697069736369          'ectetur adipisci'
      6e6720656c69743c2f623e2e20436c61          'ng elit</b>. Cla'
      737320617074656e7420746163697469          'ss aptent taciti'
      20736f63696f737175206164206c6974          ' sociosqu ad lit'
      6f726120746f727175656e7420706572          'ora torquent per'
      0a2020202020202020636f6e75626961          '\n        conubia'
      206e6f737472612c2070657220696e63          ' nostra, per inc'
      6570746f732068696d656e61656f732e          'eptos himenaeos.'
      2043757261626974757220736f64616c          ' Curabitur sodal'
      6573206c6967756c6120696e206c6962          'es ligula in lib'
      65726f2e203c2f703e0a0a202020203c          'ero. </p>\n\n    <'
      703e536564206469676e697373696d20          'p>Sed dignissim '
      6c6163696e6961206e756e632e204375          'lacinia nunc. Cu'
      7261626974757220746f72746f722e20          'rabitur tortor. '
      50656c6c656e746573717565206e6962          'Pellentesque nib'
      682e0a20202020202020203c623e4675          'h.\n        <b>Fu'
      736365206e65632074656c6c75732073          'sce nec tellus s'
      65642061756775652073656d70657220          'ed augue semper '
      706f7274613c2f623e2e2041656e6561          'porta</b>. Aenea'
      6e207175616d2e20496e207363656c65          'n quam. In scele'
      7269737175652073656d20617420646f          'risque sem at do'
      6c6f722e204d616563656e6173206d61          'lor. Maecenas ma'
      747469732e2053656420636f6e76616c          'ttis. Sed conval'
      6c69730a202020202020202074726973          'lis\n        tris'
      74697175652073656d2e2050726f696e          'tique sem. Proin'
      207574206c6967756c612076656c206e          ' ut ligula vel n'
      756e63206567657374617320706f7274          'unc egestas port'
      7469746f722e204d6f726269206c6563          'titor. Morbi lec'
      7475732072697375732c20696163756c          'tus risus, iacul'
      69732076656c2c207375736369706974          'is vel, suscipit'
      20717569732c206c75637475730a2020          ' quis, luctus\n  '
      2020202020206e6f6e2c206d61737361          '      non, massa'
      2e204675736365206163207475727069          '. Fusce ac turpi'
      732071756973206c6967756c61206c61          's quis ligula la'
      63696e696120616c69717565742e204d          'cinia aliquet. M'
      617572697320697073756d2e203c2f70          'auris ipsum. </p'
      3e0a0a202020203c703e4e756c6c6120          '>\n\n    <p>Nulla '
      6d65747573206d657475732c20756c6c          'metus metus, ull'
      616d636f727065722076656c2c207469          'amcorper vel, ti'
      6e636964756e74207365642c20657569          'ncidunt sed, eui'
      736d6f6420696e2c206e6962682e2051          'smod in, nibh. Q'
      75697371756520766f6c757470617420          'uisque volutpat '
      636f6e64696d656e74756d20                  'condimentum '
2018-08-22T03:16:17.311 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x07c5390fd3b758[36m
       PKN: 13[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1212 offset=7262
      76656c69742e0a20202020202020203c          'velit.\n        <'
      693e536564206469676e697373696d20          'i>Sed dignissim '
      6c6163696e6961206e756e633c2f693e          'lacinia nunc</i>'
      2e20436c61737320617074656e742074          '. Class aptent t'
      616369746920736f63696f7371752061          'aciti sociosqu a'
      64206c69746f726120746f727175656e          'd litora torquen'
      742070657220636f6e75626961206e6f          't per conubia no'
      737472612c2070657220696e63657074          'stra, per incept'
      6f730a202020202020202068696d656e          'os\n        himen'
      61656f732e204e616d206e656320616e          'aeos. Nam nec an'
      74652e0a20202020202020203c623e4d          'te.\n        <b>M'
      6f726269206c65637475732072697375          'orbi lectus risu'
      732c20696163756c69732076656c2c20          's, iaculis vel, '
      737573636970697420717569732c206c          'suscipit quis, l'
      7563747573206e6f6e2c206d61737361          'uctus non, massa'
      3c2f623e2e20536564206c6163696e69          '</b>. Sed lacini'
      612c2075726e61206e6f6e2074696e63          'a, urna non tinc'
      6964756e74206d61747469732c0a2020          'idunt mattis,\n  '
      202020202020746f72746f72206e6571          '      tortor neq'
      75652061646970697363696e67206469          'ue adipiscing di'
      616d2c20612063757273757320697073          'am, a cursus ips'
      756d20616e7465207175697320747572          'um ante quis tur'
      7069732e204e756c6c6120666163696c          'pis. Nulla facil'
      6973692e0a20202020202020203c693e          'isi.\n        <i>'
      50656c6c656e746573717565206e6962          'Pellentesque nib'
      683c2f693e2e205574206672696e6769          'h</i>. Ut fringi'
      6c6c612e2053757370656e6469737365          'lla. Suspendisse'
      20706f74656e74692e204e756e632066          ' potenti. Nunc f'
      657567696174206d6920612074656c6c          'eugiat mi a tell'
      757320636f6e73657175617420696d70          'us consequat imp'
      6572646965742e0a2020202020202020          'erdiet.\n        '
      3c623e46757363652061632074757270          '<b>Fusce ac turp'
      69732071756973206c6967756c61206c          'is quis ligula l'
      6163696e696120616c69717565743c2f          'acinia aliquet</'
      623e2e20566573746962756c756d2073          'b>. Vestibulum s'
      617069656e2e2050726f696e20717561          'apien. Proin qua'
      6d2e203c2f703e0a0a202020203c703e          'm. </p>\n\n    <p>'
      457469616d20756c7472696365732e20          'Etiam ultrices. '
      53757370656e646973736520696e206a          'Suspendisse in j'
      7573746f206575206d61676e61206c75          'usto eu magna lu'
      637475732073757363697069742e2053          'ctus suscipit. S'
      6564206c65637475732e20496e746567          'ed lectus. Integ'
      657220657569736d6f64206c61637573          'er euismod lacus'
      206c7563747573206d61676e612e2051          ' luctus magna. Q'
      7569737175650a202020202020202063          'uisque\n        c'
      75727375732c206d6574757320766974          'ursus, metus vit'
      61652070686172657472612061756374          'ae pharetra auct'
      6f722c2073656d206d61737361206d61          'or, sem massa ma'
      747469732073656d2c20617420696e74          'ttis sem, at int'
      657264756d206d61676e612061756775          'erdum magna augu'
      652065676574206469616d2e0a202020          'e eget diam.\n   '
      20202020203c693e50726f696e207574          '     <i>Proin ut'
      206c6967756c612076656c206e756e63          ' ligula vel nunc'
      206567657374617320706f7274746974          ' egestas porttit'
      6f723c2f693e2e20566573746962756c          'or</i>. Vestibul'
      756d20616e746520697073756d207072          'um ante ipsum pr'
      696d697320696e206661756369627573          'imis in faucibus'
      206f726369206c756374757320657420          ' orci luctus et '
      756c7472696365730a20202020202020          'ultrices\n       '
      20706f737565726520637562696c6961          ' posuere cubilia'
      2043757261653b204d6f726269206c61          ' Curae; Morbi la'
      63696e6961206d6f6c65737469652064          'cinia molestie d'
      75692e205072616573656e7420626c61          'ui. Praesent bla'
      6e64697420646f6c6f722e2053656420          'ndit dolor. Sed '
      6e6f6e207175616d2e20496e2076656c          'non quam. In vel'
      206d692073697420616d657420617567          ' mi sit amet aug'
      75650a2020202020202020636f6e6775          'ue\n        congu'
      6520656c656d656e74756d2e204d6f72          'e elementum. Mor'
      626920696e20697073756d2073697420          'bi in ipsum sit '
      616d6574207065646520666163696c69          'amet pede facili'
      736973206c616f726565742e20446f6e          'sis laoreet. Don'
      6563206c61637573206e756e632c2076          'ec lacus nunc, v'
      697665727261206e65632c20626c616e          'iverra nec, blan'
      6469742076656c2c2065676573746173          'dit vel, egestas'
      0a202020202020202065742c20617567          '\n        et, aug'
      75652e20566573746962756c                  'ue. Vestibul'
2018-08-22T03:16:17.314 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x07c5390fd3b758[36m
       PKN: 14[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=1212 offset=8474
      756d2074696e636964756e74206d616c          'um tincidunt mal'
      6573756164612074656c6c75732e2055          'esuada tellus. U'
      7420756c74726963657320756c747269          't ultrices ultri'
      63657320656e696d2e20437572616269          'ces enim. Curabi'
      7475722073697420616d6574206d6175          'tur sit amet mau'
      7269732e203c2f703e0a0a202020203c          'ris. </p>\n\n    <'
      703e0a20202020202020203c623e5365          'p>\n        <b>Se'
      64206e6f6e207175616d3c2f623e2e20          'd non quam</b>. '
      4d6f72626920696e2064756920717569          'Morbi in dui qui'
      73206573742070756c76696e61722075          's est pulvinar u'
      6c6c616d636f727065722e204e756c6c          'llamcorper. Null'
      6120666163696c6973692e20496e7465          'a facilisi. Inte'
      676572206c6163696e696120736f6c6c          'ger lacinia soll'
      696369747564696e206d617373612e0a          'icitudin massa.\n'
      20202020202020203c623e5175697371          '        <b>Quisq'
      7565206375727375732c206d65747573          'ue cursus, metus'
      20766974616520706861726574726120          ' vitae pharetra '
      617563746f722c2073656d206d617373          'auctor, sem mass'
      61206d61747469732073656d2c206174          'a mattis sem, at'
      20696e74657264756d206d61676e6120          ' interdum magna '
      61756775652065676574206469616d3c          'augue eget diam<'
      2f623e2e20437261730a202020202020          '/b>. Cras\n      '
      20206d657475732e2053656420616c69          '  metus. Sed ali'
      71756574207269737573206120746f72          'quet risus a tor'
      746f722e20496e746567657220696420          'tor. Integer id '
      7175616d2e204d6f726269206d692e0a          'quam. Morbi mi.\n'
      20202020202020203c693e536564206e          '        <i>Sed n'
      6f6e207175616d3c2f693e2e20517569          'on quam</i>. Qui'
      73717565206e69736c2066656c69732c          'sque nisl felis,'
      2076656e656e61746973207472697374          ' venenatis trist'
      697175652c206469676e697373696d20          'ique, dignissim '
      696e2c20756c74726963657320736974          'in, ultrices sit'
      20616d65742c2061756775652e205072          ' amet, augue. Pr'
      6f696e20736f64616c65730a20202020          'oin sodales\n    '
      202020206c696265726f206567657420          '    libero eget '
      616e74652e204e756c6c61207175616d          'ante. Nulla quam'
      2e2041656e65616e206c616f72656574          '. Aenean laoreet'
      2e20566573746962756c756d206e6973          '. Vestibulum nis'
      69206c65637475732c20636f6d6d6f64          'i lectus, commod'
      6f2061632c20666163696c6973697320          'o ac, facilisis '
      61632c20756c74726963696573206575          'ac, ultricies eu'
      2c20706564652e0a2020202020202020          ', pede.\n        '
      5574206f7263692072697375732c2061          'Ut orci risus, a'
      6363756d73616e20706f72747469746f          'ccumsan porttito'
      722c2063757273757320717569732c20          'r, cursus quis, '
      616c697175657420656765742c206a75          'aliquet eget, ju'
      73746f2e203c2f703e0a202020203c68          'sto. </p>\n    <h'
      722f3e0a202020203c62722f3e0a2020          'r/>\n    <br/>\n  '
      20203c703e4c6f72656d20697073756d          '  <p>Lorem ipsum'
      20646f6c6f722073697420616d65742c          ' dolor sit amet,'
      20636f6e736563746574757220616469          ' consectetur adi'
      70697363696e6720656c69742e20496e          'piscing elit. In'
      7465676572206e6563206f64696f2e20          'teger nec odio. '
      5072616573656e74206c696265726f2e          'Praesent libero.'
      205365642063757273757320616e7465          ' Sed cursus ante'
      20646170696275730a20202020202020          ' dapibus\n       '
      206469616d2e20536564206e6973692e          ' diam. Sed nisi.'
      204e756c6c6120717569732073656d20          ' Nulla quis sem '
      6174206e69626820656c656d656e7475          'at nibh elementu'
      6d20696d706572646965742e20447569          'm imperdiet. Dui'
      7320736167697474697320697073756d          's sagittis ipsum'
      2e205072616573656e74206d61757269          '. Praesent mauri'
      732e204675736365206e65632074656c          's. Fusce nec tel'
      6c75730a202020202020202073656420          'lus\n        sed '
      61756775652073656d70657220706f72          'augue semper por'
      74612e204d6175726973206d61737361          'ta. Mauris massa'
      2e20566573746962756c756d206c6163          '. Vestibulum lac'
      696e696120617263752065676574206e          'inia arcu eget n'
      756c6c612e0a20202020202020203c62          'ulla.\n        <b'
      3e4c6f72656d20697073756d20646f6c          '>Lorem ipsum dol'
      6f722073697420616d65742c20636f6e          'or sit amet, con'
      73656374657475722061646970697363          'sectetur adipisc'
      696e6720656c69743c2f623e2e20436c          'ing elit</b>. Cl'
      61737320617074656e74207461636974          'ass aptent tacit'
      6920736f63696f737175206164206c69          'i sociosqu ad li'
      746f726120746f727175656e                  'tora torquen'
2018-08-22T03:16:17.320 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x4dded9db598a29fc9a9ab45f31f3df192d35[31m
       PKN: 10[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x4dd6
2018-08-22T03:16:17.322 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x07c5390fd3b758[36m
       PKN: 15[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x04) length=554 offset=9686
      74207065720a2020202020202020636f          't per\n        co'
      6e75626961206e6f737472612c207065          'nubia nostra, pe'
      7220696e636570746f732068696d656e          'r inceptos himen'
      61656f732e2043757261626974757220          'aeos. Curabitur '
      736f64616c6573206c6967756c612069          'sodales ligula i'
      6e206c696265726f2e203c2f703e0a0a          'n libero. </p>\n\n'
      202020203c703e536564206469676e69          '    <p>Sed digni'
      7373696d206c6163696e6961206e756e          'ssim lacinia nun'
      632e2043757261626974757220746f72          'c. Curabitur tor'
      746f722e2050656c6c656e7465737175          'tor. Pellentesqu'
      65206e6962682e0a2020202020202020          'e nibh.\n        '
      3c623e4675736365206e65632074656c          '<b>Fusce nec tel'
      6c757320736564206175677565207365          'lus sed augue se'
      6d70657220706f7274613c2f623e2e20          'mper porta</b>. '
      41656e65616e207175616d2e20496e20          'Aenean quam. In '
      7363656c657269737175652073656d20          'scelerisque sem '
      617420646f6c6f722e204d616563656e          'at dolor. Maecen'
      6173206d61747469732e205365642063          'as mattis. Sed c'
      6f6e76616c6c69730a20202020202020          'onvallis\n       '
      207472697374697175652073656d2e20          ' tristique sem. '
      50726f696e207574206c6967756c6120          'Proin ut ligula '
      76656c206e756e632065676573746173          'vel nunc egestas'
      20706f72747469746f722e204d6f7262          ' porttitor. Morb'
      69206c65637475732072697375732c20          'i lectus risus, '
      696163756c69732076656c2c20737573          'iaculis vel, sus'
      636970697420717569732c206c756374          'cipit quis, luct'
      75730a20202020202020206e6f6e2c20          'us\n        non, '
      6d617373612e20467573636520616320          'massa. Fusce ac '
      7475727069732071756973206c696775          'turpis quis ligu'
      6c61206c6163696e696120616c697175          'la lacinia aliqu'
      65742e204d617572697320697073756d          'et. Mauris ipsum'
      2e203c2f703e0a0a202020203c703e4e          '. </p>\n\n    <p>N'
      756c6c61206d65747573206d65747573          'ulla metus metus'
      2c20756c6c616d636f72706572207665          ', ullamcorper ve'
      6c2c2074696e63696475                      'l, tincidu'
2018-08-22T03:16:17.324 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x07c5390fd3b758[36m
       PKN: 16[0m, spinbit: 0
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 6
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: e806265b676fc83e9f48c9c20da4170c
clear text client key: 89d21512ebbf25f6325451e8
clear text client pn: b76c4cb235ba896c90c4ddd532728349
clear text server key: b32f14f92db4bf97a79dfdc8ac34ee2f
clear text server iv: 637c422081f94788c9bbf99c
clear text server pn: 56e4574ff12966e9338bd85dd0d0e300
2018-08-22T03:16:32.349 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x1171080f72a8c601f07fb3965fea2122ad, Src CID: 0x0dab2337da7ae2aa9945c77cb3[31m
       PKN: 1[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=425 offset=0
    [31mPADDING (0x0)[0m
    length= 729
protected0RTT client key: 86d73677c76d84871ae69cc29ed41abbf12836537043e3c07f81d1357d54595b
protected0RTT client iv: 0067d0c48e4fd2e2bd85c6aa
protected0RTT client pn: c46e3219a62a3097b1816262e8d8fc168f30326796164f5955ff3746cf88ce35
2018-08-22T03:16:32.356 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x1171080f72a8c601f07fb3965fea2122ad, Src CID: 0x0dab2337da7ae2aa9945c77cb3[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:16:32.556 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x1171080f72a8c601f07fb3965fea2122ad, Src CID: 0x0dab2337da7ae2aa9945c77cb3[31m
       PKN: 3[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=425 offset=0
    [31mPADDING (0x0)[0m
    length= 729
2018-08-22T03:16:32.559 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x1171080f72a8c601f07fb3965fea2122ad, Src CID: 0x0dab2337da7ae2aa9945c77cb3[31m
       PKN: 4[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=425 offset=0
    [31mPADDING (0x0)[0m
    length= 729
clear text client key: e806265b676fc83e9f48c9c20da4170c
clear text client key: 89d21512ebbf25f6325451e8
clear text client pn: b76c4cb235ba896c90c4ddd532728349
clear text server key: b32f14f92db4bf97a79dfdc8ac34ee2f
clear text server iv: 637c422081f94788c9bbf99c
clear text server pn: 56e4574ff12966e9338bd85dd0d0e300
2018-08-22T03:16:32.622 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0dab2337da7ae2aa9945c77cb3, Src CID: 0xc15105c224238aad6a63692145d8ee2fe7b7[36m
       PKN: 0[0m, payload length: 1201
    [36mACK (0xd)[0m
    largest acknowledged=1
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x1c516e25f91cc5dc
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1167 offset=0
protected1RTT client key: 5133a54de4d52918d03b6ffcc3c31335309fe550b18dc9c2e189e03fbeed9fa8
protected1RTT client iv: df8afeeff7c49ff4277229fc
protected1RTT client pn: b9f31aa8cbe7c4bec1a15cc6a2a57d08eb3222aad98ba9c7bef921dfc2eaadd9
protected1RTT server key: 5133a54de4d52918d03b6ffcc3c31335309fe550b18dc9c2e189e03fbeed9fa8
protected1RTT server iv: df8afeeff7c49ff4277229fc
protected1RTT server pn: b9f31aa8cbe7c4bec1a15cc6a2a57d08eb3222aad98ba9c7bef921dfc2eaadd9
2018-08-22T03:16:32.630 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc15105c224238aad6a63692145d8ee2fe7b7[31m
       PKN: 5[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0x1c516e25f91cc5dc
clear text client key: e806265b676fc83e9f48c9c20da4170c
clear text client key: 89d21512ebbf25f6325451e8
clear text client pn: b76c4cb235ba896c90c4ddd532728349
clear text server key: b32f14f92db4bf97a79dfdc8ac34ee2f
clear text server iv: 637c422081f94788c9bbf99c
clear text server pn: 56e4574ff12966e9338bd85dd0d0e300
2018-08-22T03:16:32.638 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0dab2337da7ae2aa9945c77cb3, Src CID: 0xc15105c224238aad6a63692145d8ee2fe7b7[36m
       PKN: 1[0m, payload length: 1167
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x53114aa0b8474ce0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1136 offset=1167
clear text client key: e806265b676fc83e9f48c9c20da4170c
clear text client key: 89d21512ebbf25f6325451e8
clear text client pn: b76c4cb235ba896c90c4ddd532728349
clear text server key: b32f14f92db4bf97a79dfdc8ac34ee2f
clear text server iv: 637c422081f94788c9bbf99c
clear text server pn: 56e4574ff12966e9338bd85dd0d0e300
2018-08-22T03:16:32.647 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xc15105c224238aad6a63692145d8ee2fe7b7, Src CID: 0x0dab2337da7ae2aa9945c77cb3[31m
       PKN: 6[0m, payload length: 96
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=74 offset=425
2018-08-22T03:16:32.648 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc15105c224238aad6a63692145d8ee2fe7b7[31m
       PKN: 7[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0x53114aa0b8474ce0
clear text client key: e806265b676fc83e9f48c9c20da4170c
clear text client key: 89d21512ebbf25f6325451e8
clear text client pn: b76c4cb235ba896c90c4ddd532728349
clear text server key: b32f14f92db4bf97a79dfdc8ac34ee2f
clear text server iv: 637c422081f94788c9bbf99c
clear text server pn: 56e4574ff12966e9338bd85dd0d0e300
2018-08-22T03:16:32.652 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0dab2337da7ae2aa9945c77cb3, Src CID: 0xc15105c224238aad6a63692145d8ee2fe7b7[36m
       PKN: 2[0m, payload length: 1187
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1167 offset=0
clear text client key: e806265b676fc83e9f48c9c20da4170c
clear text client key: 89d21512ebbf25f6325451e8
clear text client pn: b76c4cb235ba896c90c4ddd532728349
clear text server key: b32f14f92db4bf97a79dfdc8ac34ee2f
clear text server iv: 637c422081f94788c9bbf99c
clear text server pn: 56e4574ff12966e9338bd85dd0d0e300
2018-08-22T03:16:32.656 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0dab2337da7ae2aa9945c77cb3, Src CID: 0xc15105c224238aad6a63692145d8ee2fe7b7[36m
       PKN: 3[0m, payload length: 1158
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1136 offset=1167
clear text client key: e806265b676fc83e9f48c9c20da4170c
clear text client key: 89d21512ebbf25f6325451e8
clear text client pn: b76c4cb235ba896c90c4ddd532728349
clear text server key: b32f14f92db4bf97a79dfdc8ac34ee2f
clear text server iv: 637c422081f94788c9bbf99c
clear text server pn: 56e4574ff12966e9338bd85dd0d0e300
2018-08-22T03:16:32.660 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0dab2337da7ae2aa9945c77cb3, Src CID: 0xc15105c224238aad6a63692145d8ee2fe7b7[36m
       PKN: 4[0m, payload length: 23
    [36mACK (0xd)[0m
    largest acknowledged=3
    ack delay=0
    ack block count=1
    first ackblock=0
      gap=0, ackblock=0
clear text client key: e806265b676fc83e9f48c9c20da4170c
clear text client key: 89d21512ebbf25f6325451e8
clear text client pn: b76c4cb235ba896c90c4ddd532728349
clear text server key: b32f14f92db4bf97a79dfdc8ac34ee2f
clear text server iv: 637c422081f94788c9bbf99c
clear text server pn: 56e4574ff12966e9338bd85dd0d0e300
2018-08-22T03:16:32.663 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0dab2337da7ae2aa9945c77cb3, Src CID: 0xc15105c224238aad6a63692145d8ee2fe7b7[36m
       PKN: 5[0m, payload length: 23
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=0
    ack block count=1
    first ackblock=1
      gap=0, ackblock=0
clear text client key: e806265b676fc83e9f48c9c20da4170c
clear text client key: 89d21512ebbf25f6325451e8
clear text client pn: b76c4cb235ba896c90c4ddd532728349
clear text server key: b32f14f92db4bf97a79dfdc8ac34ee2f
clear text server iv: 637c422081f94788c9bbf99c
clear text server pn: 56e4574ff12966e9338bd85dd0d0e300
2018-08-22T03:16:32.708 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc15105c224238aad6a63692145d8ee2fe7b7[31m
       PKN: 8[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=5
    ack delay=5536
    ack block count=0
    first ackblock=5
Unsupported state or unable to authenticate data
Error: Unsupported state or unable to authenticate data
    at Decipheriv.final (internal/crypto/cipher.js:104:26)
    at AEAD._decrypt (/quicker/out/crypto/aead.js:291:28)
    at AEAD.protected1RTTDecrypt (/quicker/out/crypto/aead.js:96:21)
    at PacketParser.parseShortHeaderPacket (/quicker/out/utilities/parsers/packet.parser.js:65:43)
    at PacketParser.parse (/quicker/out/utilities/parsers/packet.parser.js:30:21)
    at headerOffsets.forEach (/quicker/out/quicker/client.js:121:54)
    at Array.forEach (<anonymous>)
    at Client.onMessage (/quicker/out/quicker/client.js:119:27)
    at Socket.socket.on (/quicker/out/quicker/client.js:56:84)
    at emitTwo (events.js:125:13)
2018-08-22T03:16:32.720 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xc15105c224238aad6a63692145d8ee2fe7b7[31m
       PKN: 9[0m, spinbit: 1
    [31mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
