QUICker client connecting to quant:4433
clear text client key: a29fc42be910060e680233d4ce5e1fae
clear text client key: 307bf7f02f80facf249b3f0d
clear text client pn: 6a7bdb6a1423af7bbb5ad5c5f639af5a
clear text server key: c42de047cf4654bc9c3a13b2b2867d04
clear text server iv: c4a09f5466741800935695da
clear text server pn: b65ddca6e66a130e9cdebd0ebae39df8
2018-08-22T03:49:48.713 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0c9e38a4790709d58b211816, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 1[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 841
2018-08-22T03:49:48.740 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0ce74df3dbc40546fd0cc7ae, Src CID: 0x0c9e38a4790709d58b211816
    version: 0xff00000c
clear text client key: a29fc42be910060e680233d4ce5e1fae
clear text client key: 307bf7f02f80facf249b3f0d
clear text client pn: 6a7bdb6a1423af7bbb5ad5c5f639af5a
clear text server key: c42de047cf4654bc9c3a13b2b2867d04
clear text server iv: c4a09f5466741800935695da
clear text server pn: b65ddca6e66a130e9cdebd0ebae39df8
2018-08-22T03:49:48.749 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0c9e38a4790709d58b211816, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 2[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 841
clear text client key: a29fc42be910060e680233d4ce5e1fae
clear text client key: 307bf7f02f80facf249b3f0d
clear text client pn: 6a7bdb6a1423af7bbb5ad5c5f639af5a
clear text server key: c42de047cf4654bc9c3a13b2b2867d04
clear text server iv: c4a09f5466741800935695da
clear text server pn: b65ddca6e66a130e9cdebd0ebae39df8
2018-08-22T03:49:48.813 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ce74df3dbc40546fd0cc7ae, Src CID: 0x3b504662320cc82f[36m
       PKN: 0[0m, payload length: 1223
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xcb9c272711e6372a
    [36mPADDING (0x0)[0m
    length= 48
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=0
clear text client key: a29fc42be910060e680233d4ce5e1fae
clear text client key: 307bf7f02f80facf249b3f0d
clear text client pn: 6a7bdb6a1423af7bbb5ad5c5f639af5a
clear text server key: c42de047cf4654bc9c3a13b2b2867d04
clear text server iv: c4a09f5466741800935695da
clear text server pn: b65ddca6e66a130e9cdebd0ebae39df8
2018-08-22T03:49:48.829 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 3[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0xcb9c272711e6372a
clear text client key: a29fc42be910060e680233d4ce5e1fae
clear text client key: 307bf7f02f80facf249b3f0d
clear text client pn: 6a7bdb6a1423af7bbb5ad5c5f639af5a
clear text server key: c42de047cf4654bc9c3a13b2b2867d04
clear text server iv: c4a09f5466741800935695da
clear text server pn: b65ddca6e66a130e9cdebd0ebae39df8
2018-08-22T03:49:48.839 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ce74df3dbc40546fd0cc7ae, Src CID: 0x3b504662320cc82f[36m
       PKN: 1[0m, payload length: 1223
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xcb9c272711e6372a
    [36mPADDING (0x0)[0m
    length= 46
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1140
clear text client key: a29fc42be910060e680233d4ce5e1fae
clear text client key: 307bf7f02f80facf249b3f0d
clear text client pn: 6a7bdb6a1423af7bbb5ad5c5f639af5a
clear text server key: c42de047cf4654bc9c3a13b2b2867d04
clear text server iv: c4a09f5466741800935695da
clear text server pn: b65ddca6e66a130e9cdebd0ebae39df8
2018-08-22T03:49:48.844 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0xcb9c272711e6372a
2018-08-22T03:49:48.890 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 5[0m, payload length: 22
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=15384
    ack block count=0
    first ackblock=1
clear text client key: a29fc42be910060e680233d4ce5e1fae
clear text client key: 307bf7f02f80facf249b3f0d
clear text client pn: 6a7bdb6a1423af7bbb5ad5c5f639af5a
clear text server key: c42de047cf4654bc9c3a13b2b2867d04
clear text server iv: c4a09f5466741800935695da
clear text server pn: b65ddca6e66a130e9cdebd0ebae39df8
2018-08-22T03:49:48.905 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ce74df3dbc40546fd0cc7ae, Src CID: 0x3b504662320cc82f[36m
       PKN: 2[0m, payload length: 293
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=26584
    ack block count=0
    first ackblock=2
    [36mPADDING (0x0)[0m
    length= 54
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=210 offset=2280
clear text client key: a29fc42be910060e680233d4ce5e1fae
clear text client key: 307bf7f02f80facf249b3f0d
clear text client pn: 6a7bdb6a1423af7bbb5ad5c5f639af5a
clear text server key: c42de047cf4654bc9c3a13b2b2867d04
clear text server iv: c4a09f5466741800935695da
clear text server pn: b65ddca6e66a130e9cdebd0ebae39df8
2018-08-22T03:49:48.915 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 6[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.917 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 7[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.918 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 8[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.924 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 9[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.927 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 10[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.928 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 11[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.929 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 12[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.932 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 13[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.935 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 14[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.936 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 15[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.938 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 16[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.939 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 17[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.940 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 18[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.941 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 19[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.942 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 20[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.943 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 21[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.944 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 22[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.946 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 23[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.947 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 24[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.948 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 25[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.950 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 26[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.951 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 27[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.952 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 28[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.954 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 29[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.955 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 30[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.956 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 31[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.957 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 32[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.958 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 33[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.966 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 34[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=319
2018-08-22T03:49:48.969 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 35[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.975 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 36[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.976 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 37[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.977 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 38[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.978 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 39[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.979 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 40[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.980 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 41[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.982 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 42[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.983 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 43[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.985 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 44[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.987 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 45[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.988 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 46[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.990 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 47[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.991 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 48[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.992 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 49[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.994 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 50[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.995 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 51[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.996 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 52[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:48.999 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 53[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:49.000 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 54[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:49.004 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 55[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:49.005 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 56[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:49.006 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 57[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:49.008 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 58[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:49.009 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 59[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:49.010 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 60[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:49.011 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 61[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:49:49.012 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x3b504662320cc82f, Src CID: 0x0ce74df3dbc40546fd0cc7ae[31m
       PKN: 62[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
protected1RTT client key: 3be7b10298fa486799a8d8fb1e22787ca7be499721b71ef4047aba9dff6a9c98
protected1RTT client iv: fdd0cf1372325e9af7655837
protected1RTT client pn: 089c3ce7e22b9059a7975606277fda19412c1bb10da39b942a524b13d4a1066d
protected1RTT server key: c52395c78ccc3597e2ebcef63dbf46f13a04d71d555863fa6e9e3c3eb2e964e9
protected1RTT server iv: c064bb39eda40132367e2d85
protected1RTT server pn: c027fb58ea29959a120dbd9fc8aeff14f59b4fa346d20904281861b3ca99e2d5
2018-08-22T03:49:49.024 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x3b504662320cc82f[31m
       PKN: 63[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:49:49.067 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x3b504662320cc82f[31m
       PKN: 64[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=124872
    ack block count=0
    first ackblock=2
2018-08-22T03:49:49.168 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0ce74df3dbc40546fd0cc7ae[36m
       PKN: 3[0m, spinbit: 1
    [36mACK (0xd)[0m
    largest acknowledged=5
    ack delay=124608
    ack block count=0
    first ackblock=2
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 513
    Error phrase= AEAD fail on 0x7d-t
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: dcf7d1d9963f5c6d8561078315fd4fd9
clear text client key: 45ff6ff19061c97192b943d4
clear text client pn: 3855c5e41b7c83688b3427d0a8b5053e
clear text server key: eafb6c11252fc67a06bbf7200c1302f5
clear text server iv: 8a4def3b391b454da4ab3d18
clear text server pn: 78d8846356ba4ef7e5401be7f2ee80a0
2018-08-22T03:50:04.182 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 1[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.188 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 2[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.189 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 3[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.190 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 4[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.191 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 5[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.192 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 6[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.193 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 7[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.195 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 8[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.196 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 9[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.197 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 10[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.198 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 11[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.199 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 12[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.200 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 13[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.201 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 14[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.203 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 15[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.205 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 16[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.206 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 17[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.207 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 18[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.208 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 19[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.209 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 20[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.210 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 21[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.212 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 22[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.213 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 23[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.214 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 24[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.215 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 25[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.216 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 26[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.217 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 27[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.220 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 28[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.222 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 29[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.223 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 30[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.228 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 31[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 642
2018-08-22T03:50:04.231 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 32[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.232 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 33[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.233 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 34[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.234 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 35[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.235 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 36[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.237 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 37[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.238 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 38[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.239 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 39[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.240 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 40[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.241 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 41[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.242 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 42[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.244 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 43[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.246 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 44[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.247 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 45[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.248 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 46[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.249 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 47[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.251 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 48[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.252 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 49[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.253 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 50[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.254 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 51[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.255 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 52[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.257 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 53[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.258 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 54[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.260 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 55[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.261 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 56[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.264 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 57[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.265 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 58[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.266 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 59[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.267 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 60[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.268 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 61[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
protected0RTT client key: a2f55e20b535095ed4d85a4f1c0f38db2946ae67db184e606c3331126548fca7
protected0RTT client iv: 7cf5a518812538b39d56e8a0
protected0RTT client pn: ccb87d00c4ebb834ae07e64ef84c33d76ea3a2ca97461715872db609049451c9
2018-08-22T03:50:04.279 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 62[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:50:04.435 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 63[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.437 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 64[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.438 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 65[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.439 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 66[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.440 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 67[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.441 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 68[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.443 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 69[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.444 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 70[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.445 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 71[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.446 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 72[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.447 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 73[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.448 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 74[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.449 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 75[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.451 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 76[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.452 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 77[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.454 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 78[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.455 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 79[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.456 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 80[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.457 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 81[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.458 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 82[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.459 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 83[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.460 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 84[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.461 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 85[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.462 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 86[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.463 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 87[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.464 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 88[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.465 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 89[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.467 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 90[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.468 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 91[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.470 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 92[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.481 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 93[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 642
2018-08-22T03:50:04.483 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 94[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.484 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 95[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.485 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 96[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.487 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 97[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.488 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 98[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.489 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 99[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.490 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 100[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.491 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 101[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.492 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 102[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.493 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 103[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.494 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 104[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.495 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 105[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.496 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 106[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.498 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 107[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.499 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 108[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.500 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 109[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.501 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 110[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.502 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 111[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.503 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 112[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.504 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 113[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.510 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 114[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.512 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 115[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.513 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 116[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.514 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 117[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.515 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 118[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.516 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 119[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.518 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 120[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.520 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 121[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.521 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 122[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.522 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 123[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.530 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 124[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:50:04.937 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 125[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.940 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 126[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.941 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 127[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.942 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 128[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.943 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 129[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.945 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 130[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.946 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 131[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.947 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 132[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.948 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 133[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.949 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 134[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.950 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 135[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.951 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 136[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.957 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 137[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.958 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 138[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.959 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 139[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.960 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 140[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.961 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 141[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.963 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 142[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.964 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 143[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.965 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 144[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.966 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 145[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.967 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 146[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.968 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 147[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.969 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 148[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.970 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 149[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.971 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 150[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.971 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 151[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.972 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 152[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.973 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 153[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:04.978 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 154[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 642
2018-08-22T03:50:05.385 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 155[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.387 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 156[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.389 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 157[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.390 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 158[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.391 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 159[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.392 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 160[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.393 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 161[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.394 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 162[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.395 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 163[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.396 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 164[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.397 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 165[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.398 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 166[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.399 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 167[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.400 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 168[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.401 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 169[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.402 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 170[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.403 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 171[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.404 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 172[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.405 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 173[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.406 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 174[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.407 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 175[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.408 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 176[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.410 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 177[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.410 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 178[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.411 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 179[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.412 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 180[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.414 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 181[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.415 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 182[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.417 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 183[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.420 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 184[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:50:05.421 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 185[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.422 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 186[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.423 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 187[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.424 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 188[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.425 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 189[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.426 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 190[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.427 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 191[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.427 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 192[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.428 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 193[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.430 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 194[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.438 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 195[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.440 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 196[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.441 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 197[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.443 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 198[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.443 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 199[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.444 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 200[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.445 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 201[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.446 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 202[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.447 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 203[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.448 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 204[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.452 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 205[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.453 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 206[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.454 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 207[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.455 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 208[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.456 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 209[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.457 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 210[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.457 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 211[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.458 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 212[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.459 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 213[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.464 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 214[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 642
2018-08-22T03:50:05.825 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 215[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.827 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 216[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.828 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 217[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.828 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 218[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.829 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 219[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.830 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 220[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.831 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 221[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.832 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 222[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.833 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 223[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.834 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 224[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.835 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 225[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.835 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 226[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.836 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 227[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.837 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 228[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.838 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 229[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.838 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 230[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.839 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 231[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.840 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 232[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.841 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 233[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.842 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 234[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.842 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 235[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.843 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 236[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.844 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 237[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.844 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 238[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.845 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 239[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.846 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 240[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.847 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 241[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.848 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 242[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.849 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 243[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:50:05.852 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x054f796d47, Src CID: 0x0c9b50ec9f1cff744a344153[31m
       PKN: 244[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
