QUICker client connecting to quant:4433
2018-08-22T03:53:20.445 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0963b1a11ad7923983, Src CID: 0x08e3ae33b093d413[31m
       PKN: 1[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 848
clear text client key: ed9f6294044025b7847f15645046c9c7
clear text client key: 0249087cae1e7b7bb62dc24d
clear text client pn: 463c33de45b4ee0857c3dc31e3e9822b
clear text server key: d8b595ec19837bfb78dee61f21bac2cf
clear text server iv: f73288f53fdb7a5b16b2ec0a
clear text server pn: ec1c6d17ae3687c88d1255c3d7e52f87
2018-08-22T03:53:20.659 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0963b1a11ad7923983, Src CID: 0x08e3ae33b093d413[31m
       PKN: 2[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T03:53:20.662 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0963b1a11ad7923983, Src CID: 0x08e3ae33b093d413[31m
       PKN: 3[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T03:53:21.067 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0963b1a11ad7923983, Src CID: 0x08e3ae33b093d413[31m
       PKN: 4[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T03:53:21.876 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0963b1a11ad7923983, Src CID: 0x08e3ae33b093d413[31m
       PKN: 5[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T03:53:23.483 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0963b1a11ad7923983, Src CID: 0x08e3ae33b093d413[31m
       PKN: 6[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T03:53:26.698 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0963b1a11ad7923983, Src CID: 0x08e3ae33b093d413[31m
       PKN: 7[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T03:53:33.111 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0963b1a11ad7923983, Src CID: 0x08e3ae33b093d413[31m
       PKN: 8[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 848
2018-08-22T03:53:45.884 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0963b1a11ad7923983, Src CID: 0x08e3ae33b093d413[31m
       PKN: 9[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 848
