QUICker client connecting to quant:4433
clear text client key: 8f66c42a9e5f6243d5d528066ce09bbd
clear text client key: 0f0ae9a9d198d2552bd68128
clear text client pn: f176f06a929f97369b6bbbd0e1c3f253
clear text server key: e0c14f087c455ac332ce315f557a0aad
clear text server iv: ba30842521b51471790db036
clear text server pn: 34ed1f378f54c1701c3c7192a4a51e5d
2018-08-22T03:56:00.977 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x051d479b46, Src CID: 0x0749cb2ee2b619[31m
       PKN: 1[0m, payload length: 1194
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 853
2018-08-22T03:56:01.192 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x051d479b46, Src CID: 0x0749cb2ee2b619[31m
       PKN: 2[0m, payload length: 1194
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 853
2018-08-22T03:56:01.195 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x051d479b46, Src CID: 0x0749cb2ee2b619[31m
       PKN: 3[0m, payload length: 1194
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 853
2018-08-22T03:56:01.604 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x051d479b46, Src CID: 0x0749cb2ee2b619[31m
       PKN: 4[0m, payload length: 1194
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 853
2018-08-22T03:56:02.409 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x051d479b46, Src CID: 0x0749cb2ee2b619[31m
       PKN: 5[0m, payload length: 1194
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 853
2018-08-22T03:56:04.025 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x051d479b46, Src CID: 0x0749cb2ee2b619[31m
       PKN: 6[0m, payload length: 1194
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 853
2018-08-22T03:56:07.244 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x051d479b46, Src CID: 0x0749cb2ee2b619[31m
       PKN: 7[0m, payload length: 1194
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 853
2018-08-22T03:56:13.624 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x051d479b46, Src CID: 0x0749cb2ee2b619[31m
       PKN: 8[0m, payload length: 1194
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 853
2018-08-22T03:56:26.450 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x051d479b46, Src CID: 0x0749cb2ee2b619[31m
       PKN: 9[0m, payload length: 1194
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 853
