QUICker client connecting to quant:4433
clear text client key: 212e68f7032bab6d933ab48c1b7e46e4
clear text client key: e28098c235e6e84d2bee491f
clear text client pn: 251575b6d1243d154f140bdf760ced89
clear text server key: f482cdbf300a71be9f58ed66d3b014ae
clear text server iv: 7eadaa4e134b2aa74caef890
clear text server pn: cfdfc8083789fff02cc775fd639a4492
2018-08-22T03:44:51.834 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x112c59c01263ba374d8f69b073283dc11b, Src CID: 0x0f0c68d01de201531f250b5d0198ed[31m
       PKN: 1[0m, payload length: 1174
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T03:44:51.865 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0f0c68d01de201531f250b5d0198ed, Src CID: 0x112c59c01263ba374d8f69b073283dc11b
    version: 0xff00000c
clear text client key: 212e68f7032bab6d933ab48c1b7e46e4
clear text client key: e28098c235e6e84d2bee491f
clear text client pn: 251575b6d1243d154f140bdf760ced89
clear text server key: f482cdbf300a71be9f58ed66d3b014ae
clear text server iv: 7eadaa4e134b2aa74caef890
clear text server pn: cfdfc8083789fff02cc775fd639a4492
2018-08-22T03:44:51.873 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x112c59c01263ba374d8f69b073283dc11b, Src CID: 0x0f0c68d01de201531f250b5d0198ed[31m
       PKN: 2[0m, payload length: 1174
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 833
clear text client key: 212e68f7032bab6d933ab48c1b7e46e4
clear text client key: e28098c235e6e84d2bee491f
clear text client pn: 251575b6d1243d154f140bdf760ced89
clear text server key: f482cdbf300a71be9f58ed66d3b014ae
clear text server iv: 7eadaa4e134b2aa74caef890
clear text server pn: cfdfc8083789fff02cc775fd639a4492
2018-08-22T03:44:51.899 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0f0c68d01de201531f250b5d0198ed, Src CID: 0x112c59c01263ba374d8f69b073283dc11b[36m
       PKN: 0[0m, payload length: 58
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 493
    Error phrase= unknown frame type 0xed 
clear text client key: 212e68f7032bab6d933ab48c1b7e46e4
clear text client key: e28098c235e6e84d2bee491f
clear text client pn: 251575b6d1243d154f140bdf760ced89
clear text server key: f482cdbf300a71be9f58ed66d3b014ae
clear text server iv: 7eadaa4e134b2aa74caef890
clear text server pn: cfdfc8083789fff02cc775fd639a4492
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
