QUICker client connecting to quant:4433
clear text client key: 9636d06ca568df25e10a335359bb4be2
clear text client key: dcc5d4b703fd7ba4992898a3
clear text client pn: 4eb39a6bc6b026c9c5b03c644c50c09a
clear text server key: 26d80ae26be14e3093fe7b683387302e
clear text server iv: eb065dd2f3e4a387939e984b
clear text server pn: 871fc251af773b9d1a951bb9c96c6502
2018-08-22T03:54:32.848 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x10b7f529fa4fadfe4544cafe028dd1ef, Src CID: 0x1181b16b4bf8288a1d5557fcb7f9286799[31m
       PKN: 1[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 832
2018-08-22T03:54:32.879 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x1181b16b4bf8288a1d5557fcb7f9286799, Src CID: 0x10b7f529fa4fadfe4544cafe028dd1ef
    version: 0xff00000c
clear text client key: 9636d06ca568df25e10a335359bb4be2
clear text client key: dcc5d4b703fd7ba4992898a3
clear text client pn: 4eb39a6bc6b026c9c5b03c644c50c09a
clear text server key: 26d80ae26be14e3093fe7b683387302e
clear text server iv: eb065dd2f3e4a387939e984b
clear text server pn: 871fc251af773b9d1a951bb9c96c6502
2018-08-22T03:54:32.888 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x10b7f529fa4fadfe4544cafe028dd1ef, Src CID: 0x1181b16b4bf8288a1d5557fcb7f9286799[31m
       PKN: 2[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 832
clear text client key: 9636d06ca568df25e10a335359bb4be2
clear text client key: dcc5d4b703fd7ba4992898a3
clear text client pn: 4eb39a6bc6b026c9c5b03c644c50c09a
clear text server key: 26d80ae26be14e3093fe7b683387302e
clear text server iv: eb065dd2f3e4a387939e984b
clear text server pn: 871fc251af773b9d1a951bb9c96c6502
2018-08-22T03:54:32.957 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x1181b16b4bf8288a1d5557fcb7f9286799, Src CID: 0x07080b57f6e27a87[36m
       PKN: 0[0m, payload length: 1218
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x4e8678755887b862
    [36mPADDING (0x0)[0m
    length= 43
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=0
clear text client key: 9636d06ca568df25e10a335359bb4be2
clear text client key: dcc5d4b703fd7ba4992898a3
clear text client pn: 4eb39a6bc6b026c9c5b03c644c50c09a
clear text server key: 26d80ae26be14e3093fe7b683387302e
clear text server iv: eb065dd2f3e4a387939e984b
clear text server pn: 871fc251af773b9d1a951bb9c96c6502
2018-08-22T03:54:32.978 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07080b57f6e27a87, Src CID: 0x1181b16b4bf8288a1d5557fcb7f9286799[31m
       PKN: 3[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x4e8678755887b862
clear text client key: 9636d06ca568df25e10a335359bb4be2
clear text client key: dcc5d4b703fd7ba4992898a3
clear text client pn: 4eb39a6bc6b026c9c5b03c644c50c09a
clear text server key: 26d80ae26be14e3093fe7b683387302e
clear text server iv: eb065dd2f3e4a387939e984b
clear text server pn: 871fc251af773b9d1a951bb9c96c6502
2018-08-22T03:54:32.983 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x1181b16b4bf8288a1d5557fcb7f9286799, Src CID: 0x07080b57f6e27a87[36m
       PKN: 1[0m, payload length: 1218
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x4e8678755887b862
    [36mPADDING (0x0)[0m
    length= 41
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1140
clear text client key: 9636d06ca568df25e10a335359bb4be2
clear text client key: dcc5d4b703fd7ba4992898a3
clear text client pn: 4eb39a6bc6b026c9c5b03c644c50c09a
clear text server key: 26d80ae26be14e3093fe7b683387302e
clear text server iv: eb065dd2f3e4a387939e984b
clear text server pn: 871fc251af773b9d1a951bb9c96c6502
2018-08-22T03:54:32.989 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07080b57f6e27a87, Src CID: 0x1181b16b4bf8288a1d5557fcb7f9286799[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x4e8678755887b862
2018-08-22T03:54:33.034 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07080b57f6e27a87, Src CID: 0x1181b16b4bf8288a1d5557fcb7f9286799[31m
       PKN: 5[0m, payload length: 22
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=11496
    ack block count=0
    first ackblock=1
clear text client key: 9636d06ca568df25e10a335359bb4be2
clear text client key: dcc5d4b703fd7ba4992898a3
clear text client pn: 4eb39a6bc6b026c9c5b03c644c50c09a
clear text server key: 26d80ae26be14e3093fe7b683387302e
clear text server iv: eb065dd2f3e4a387939e984b
clear text server pn: 871fc251af773b9d1a951bb9c96c6502
2018-08-22T03:54:33.051 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x1181b16b4bf8288a1d5557fcb7f9286799, Src CID: 0x07080b57f6e27a87[36m
       PKN: 2[0m, payload length: 288
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=26704
    ack block count=0
    first ackblock=2
    [36mPADDING (0x0)[0m
    length= 49
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=210 offset=2280
clear text client key: 9636d06ca568df25e10a335359bb4be2
clear text client key: dcc5d4b703fd7ba4992898a3
clear text client pn: 4eb39a6bc6b026c9c5b03c644c50c09a
clear text server key: 26d80ae26be14e3093fe7b683387302e
clear text server iv: eb065dd2f3e4a387939e984b
clear text server pn: 871fc251af773b9d1a951bb9c96c6502
2018-08-22T03:54:33.066 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07080b57f6e27a87, Src CID: 0x1181b16b4bf8288a1d5557fcb7f9286799[31m
       PKN: 6[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=319
protected1RTT client key: 1d8d3f625a2d7581b46ea9baa247ef86453f87229cc57cd64a90dfac126e1c2c
protected1RTT client iv: 8956d550f900eec96983e85b
protected1RTT client pn: 0ea3426c9df12dbf48b41c4ed3d46584fa9b1e13e5957560a59684f17822a3ec
protected1RTT server key: eca4318d79fcc5853188482ea907bef37ab99b401b352baf30611b1439736648
protected1RTT server iv: 571aaaf0c6007937c006d569
protected1RTT server pn: a15cabb416a9b0e43be47c5f3aa05af67a2aaa66683defd74ab56b45906463d1
2018-08-22T03:54:33.075 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x07080b57f6e27a87[31m
       PKN: 7[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:54:33.111 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x07080b57f6e27a87[31m
       PKN: 8[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=31376
    ack block count=0
    first ackblock=2
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:54:33.117 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x1181b16b4bf8288a1d5557fcb7f9286799[36m
       PKN: 3[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=7
    ack delay=0
    ack block count=0
    first ackblock=4
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 279
    Error phrase= got sid 3 bu
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 653533c37b1982de944ce5a3dbc24b8f
clear text client key: dfe80b4118bcb18e63fe2698
clear text client pn: 20f9fcd86149f9aa71d37fdd644e6d35
clear text server key: c9f13d6f99e36ffbf67d75428882932c
clear text server iv: f03f45bf97a51bed37193a07
clear text server pn: 6012c9fa1df69cb89fbc111f43c263fa
2018-08-22T03:54:48.108 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x1187ca9ed7ae3b543ac75c97409f290276, Src CID: 0x07859d2b4350f9[31m
       PKN: 1[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 635
protected0RTT client key: abe0182667a6edd083ba34a6da205e12050684103f89976492d552e9e257e442
protected0RTT client iv: ac42fcd50abc50baf0179621
protected0RTT client pn: fbc146e03b7a5da76aa882a9ae82fa67c3340727904dee6088e440fddaa965b9
2018-08-22T03:54:48.112 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x1187ca9ed7ae3b543ac75c97409f290276, Src CID: 0x07859d2b4350f9[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:54:48.313 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x1187ca9ed7ae3b543ac75c97409f290276, Src CID: 0x07859d2b4350f9[31m
       PKN: 3[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 635
2018-08-22T03:54:48.315 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x1187ca9ed7ae3b543ac75c97409f290276, Src CID: 0x07859d2b4350f9[31m
       PKN: 4[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 635
2018-08-22T03:54:48.719 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x1187ca9ed7ae3b543ac75c97409f290276, Src CID: 0x07859d2b4350f9[31m
       PKN: 5[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 635
2018-08-22T03:54:49.527 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x1187ca9ed7ae3b543ac75c97409f290276, Src CID: 0x07859d2b4350f9[31m
       PKN: 6[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 635
2018-08-22T03:54:51.134 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x1187ca9ed7ae3b543ac75c97409f290276, Src CID: 0x07859d2b4350f9[31m
       PKN: 7[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 635
2018-08-22T03:54:54.342 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x1187ca9ed7ae3b543ac75c97409f290276, Src CID: 0x07859d2b4350f9[31m
       PKN: 8[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 635
2018-08-22T03:55:00.751 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x1187ca9ed7ae3b543ac75c97409f290276, Src CID: 0x07859d2b4350f9[31m
       PKN: 9[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 635
2018-08-22T03:55:13.532 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x1187ca9ed7ae3b543ac75c97409f290276, Src CID: 0x07859d2b4350f9[31m
       PKN: 10[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 635
