QUICker client connecting to quant:4433
clear text client key: 253e29d6d4fbdd7038ccae4a9f5bb594
clear text client key: c4ccf89bc0ac7ac643721e77
clear text client pn: 3f5030e41cd80ca13dcdeeed4440c903
clear text server key: f7a5e5849770f577189e6bf7e7652c79
clear text server iv: 75c1c04c2a1f15c33b06e53c
clear text server pn: cc750512d69f187d9b36fc533a96d81a
2018-08-22T03:48:35.763 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0b057c0a0c75d157e3056a, Src CID: 0x0810e83141d55a3c[31m
       PKN: 1[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 846
2018-08-22T03:48:35.795 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0810e83141d55a3c, Src CID: 0x0b057c0a0c75d157e3056a
    version: 0xff00000c
clear text client key: 253e29d6d4fbdd7038ccae4a9f5bb594
clear text client key: c4ccf89bc0ac7ac643721e77
clear text client pn: 3f5030e41cd80ca13dcdeeed4440c903
clear text server key: f7a5e5849770f577189e6bf7e7652c79
clear text server iv: 75c1c04c2a1f15c33b06e53c
clear text server pn: cc750512d69f187d9b36fc533a96d81a
2018-08-22T03:48:35.803 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b057c0a0c75d157e3056a, Src CID: 0x0810e83141d55a3c[31m
       PKN: 2[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 846
clear text client key: 253e29d6d4fbdd7038ccae4a9f5bb594
clear text client key: c4ccf89bc0ac7ac643721e77
clear text client pn: 3f5030e41cd80ca13dcdeeed4440c903
clear text server key: f7a5e5849770f577189e6bf7e7652c79
clear text server iv: 75c1c04c2a1f15c33b06e53c
clear text server pn: cc750512d69f187d9b36fc533a96d81a
2018-08-22T03:48:35.873 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0810e83141d55a3c, Src CID: 0xd5f560c32e835296[36m
       PKN: 0[0m, payload length: 1227
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xbe1ce9eec68e9426
    [36mPADDING (0x0)[0m
    length= 52
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=0
clear text client key: 253e29d6d4fbdd7038ccae4a9f5bb594
clear text client key: c4ccf89bc0ac7ac643721e77
clear text client pn: 3f5030e41cd80ca13dcdeeed4440c903
clear text server key: f7a5e5849770f577189e6bf7e7652c79
clear text server iv: 75c1c04c2a1f15c33b06e53c
clear text server pn: cc750512d69f187d9b36fc533a96d81a
2018-08-22T03:48:35.891 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xd5f560c32e835296, Src CID: 0x0810e83141d55a3c[31m
       PKN: 3[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0xbe1ce9eec68e9426
clear text client key: 253e29d6d4fbdd7038ccae4a9f5bb594
clear text client key: c4ccf89bc0ac7ac643721e77
clear text client pn: 3f5030e41cd80ca13dcdeeed4440c903
clear text server key: f7a5e5849770f577189e6bf7e7652c79
clear text server iv: 75c1c04c2a1f15c33b06e53c
clear text server pn: cc750512d69f187d9b36fc533a96d81a
2018-08-22T03:48:35.896 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0810e83141d55a3c, Src CID: 0xd5f560c32e835296[36m
       PKN: 1[0m, payload length: 1227
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xbe1ce9eec68e9426
    [36mPADDING (0x0)[0m
    length= 50
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1140
clear text client key: 253e29d6d4fbdd7038ccae4a9f5bb594
clear text client key: c4ccf89bc0ac7ac643721e77
clear text client pn: 3f5030e41cd80ca13dcdeeed4440c903
clear text server key: f7a5e5849770f577189e6bf7e7652c79
clear text server iv: 75c1c04c2a1f15c33b06e53c
clear text server pn: cc750512d69f187d9b36fc533a96d81a
2018-08-22T03:48:35.902 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xd5f560c32e835296, Src CID: 0x0810e83141d55a3c[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0xbe1ce9eec68e9426
2018-08-22T03:48:35.949 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xd5f560c32e835296, Src CID: 0x0810e83141d55a3c[31m
       PKN: 5[0m, payload length: 22
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=14736
    ack block count=0
    first ackblock=1
clear text client key: 253e29d6d4fbdd7038ccae4a9f5bb594
clear text client key: c4ccf89bc0ac7ac643721e77
clear text client pn: 3f5030e41cd80ca13dcdeeed4440c903
clear text server key: f7a5e5849770f577189e6bf7e7652c79
clear text server iv: 75c1c04c2a1f15c33b06e53c
clear text server pn: cc750512d69f187d9b36fc533a96d81a
2018-08-22T03:48:35.969 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0810e83141d55a3c, Src CID: 0xd5f560c32e835296[36m
       PKN: 2[0m, payload length: 297
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=26384
    ack block count=0
    first ackblock=2
    [36mPADDING (0x0)[0m
    length= 58
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=210 offset=2280
clear text client key: 253e29d6d4fbdd7038ccae4a9f5bb594
clear text client key: c4ccf89bc0ac7ac643721e77
clear text client pn: 3f5030e41cd80ca13dcdeeed4440c903
clear text server key: f7a5e5849770f577189e6bf7e7652c79
clear text server iv: 75c1c04c2a1f15c33b06e53c
clear text server pn: cc750512d69f187d9b36fc533a96d81a
2018-08-22T03:48:35.982 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xd5f560c32e835296, Src CID: 0x0810e83141d55a3c[31m
       PKN: 6[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=319
protected1RTT client key: d745b1ba644a717c2e035bf77b15243956a63e169dc9cdb390e970456a99ab16
protected1RTT client iv: 9fbcc348a5c9b13284471908
protected1RTT client pn: 48911671c83eb25bc885d39c7557921cb842a861557de6577adfcc8d01a9279c
protected1RTT server key: f3eff9bcaf97e3f31baa808d3e47e64c982c7fa37de9a2c689f475823fb4d9da
protected1RTT server iv: a6b0532e783e2a6e91a3f92a
protected1RTT server pn: 563f4c3ad338cd7c0e56ca26da6e80752cd8e213417b4ce96479f9c6910653b4
2018-08-22T03:48:35.991 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd5f560c32e835296[31m
       PKN: 7[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:48:36.019 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd5f560c32e835296[31m
       PKN: 8[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=30064
    ack block count=0
    first ackblock=2
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:48:36.032 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd5f560c32e835296[31m
       PKN: 9[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:48:36.045 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd5f560c32e835296[31m
       PKN: 10[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:48:36.058 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0810e83141d55a3c[36m
       PKN: 3[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=7
    ack delay=26272
    ack block count=0
    first ackblock=4
    [36mNEW_CONNECTION_ID (0xb)[0m
    ConnectionID=0x5dcc6a9903404591
    Stateless Reset Token=0xcdf201737be2c3c8e19518872e06ae67
    [36mSTREAM_BLOCKED (0x9)[0m
    StreamID=0x04
    Blocked offset= 0
    [36mMAX_STREAM_ID (0x6)[0m
    Max streamID=0x08
2018-08-22T03:48:36.063 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd5f560c32e835296[31m
       PKN: 11[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T03:48:36.115 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd5f560c32e835296[31m
       PKN: 12[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=21048
    ack block count=0
    first ackblock=3
2018-08-22T03:48:36.248 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd5f560c32e835296[31m
       PKN: 13[0m, spinbit: 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:48:36.251 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd5f560c32e835296[31m
       PKN: 14[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T03:48:36.662 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd5f560c32e835296[31m
       PKN: 15[0m, spinbit: 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:48:36.665 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd5f560c32e835296[31m
       PKN: 16[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T03:48:37.466 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd5f560c32e835296[31m
       PKN: 17[0m, spinbit: 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:48:37.469 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd5f560c32e835296[31m
       PKN: 18[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T03:48:39.039 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd5f560c32e835296[31m
       PKN: 19[0m, spinbit: 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:48:39.042 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd5f560c32e835296[31m
       PKN: 20[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T03:48:42.247 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd5f560c32e835296[31m
       PKN: 21[0m, spinbit: 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:48:42.255 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd5f560c32e835296[31m
       PKN: 22[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T03:48:48.672 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd5f560c32e835296[31m
       PKN: 23[0m, spinbit: 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:48:48.674 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd5f560c32e835296[31m
       PKN: 24[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T03:49:01.497 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd5f560c32e835296[31m
       PKN: 25[0m, spinbit: 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:49:01.500 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd5f560c32e835296[31m
       PKN: 26[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T03:49:01.550 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0810e83141d55a3c[36m
       PKN: 4[0m, spinbit: 1
    [36mACK (0xd)[0m
    largest acknowledged=26
    ack delay=26304
    ack block count=0
    first ackblock=18
clear text client key: 25fb63d5297829ae543c403bc0715652
clear text client key: fbe237eaf21347e718daebba
clear text client pn: 7a4bec0abb08ead19c54517a1111a1dd
clear text server key: ad5d1d45fb3f8ba3130213af4ab6d81c
clear text server iv: bd4a528a64306cd1dffd4cdc
clear text server pn: c49f9a237ef8dc010cafc666aebe5741
2018-08-22T03:49:20.774 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0fac891c645dd64869e707cc23f212, Src CID: 0x0f1dc17e1fda62fd8e4c5851d4db9a[31m
       PKN: 1[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 629
protected0RTT client key: 72f7c4f49a8e95f55f40510234d803f84dcf2e5801ed2254d63e57de47329961
protected0RTT client iv: a90fa5312cf56e7829c3ef16
protected0RTT client pn: dd47cf5f902feee90db1b67f2483439bd90cedb45d2fc8bb0c57cf9c140239d9
2018-08-22T03:49:20.779 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x0fac891c645dd64869e707cc23f212, Src CID: 0x0f1dc17e1fda62fd8e4c5851d4db9a[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
protected1RTT client key: 9e6b454c4d28cf7f03613a6c07c464e5c0a636c8e9c19168cfb65865d0c5ef8e
protected1RTT client iv: a35f33fd628364e71d26e56d
protected1RTT client pn: a550f100a390019fa319abb3e159e5ff07ad7f6404f25b87d9ac21a276f28de1
protected1RTT server key: 07ff444d75c84fe0f51e18b7901adfff9a3fade5fd32b2b639f87f823e57d651
protected1RTT server iv: d480c59d15f88c9862c03ee7
protected1RTT server pn: 0cd76034652df84bbfc8fc7b72a54782bb15910bbdef7ab856d6fb283069099d
error:1411C044:SSL routines:tls1_PRF:internal error
Error: error:1411C044:SSL routines:tls1_PRF:internal error
    at Decipheriv.final (internal/crypto/cipher.js:104:26)
    at AEAD._decrypt (/quicker/out/crypto/aead.js:291:28)
    at AEAD.protected1RTTDecrypt (/quicker/out/crypto/aead.js:96:21)
    at PacketParser.parseShortHeaderPacket (/quicker/out/utilities/parsers/packet.parser.js:65:43)
    at PacketParser.parse (/quicker/out/utilities/parsers/packet.parser.js:30:21)
    at headerOffsets.forEach (/quicker/out/quicker/client.js:121:54)
    at Array.forEach (<anonymous>)
    at Client.onMessage (/quicker/out/quicker/client.js:119:27)
    at Socket.socket.on (/quicker/out/quicker/client.js:56:84)
    at emitTwo (events.js:125:13)
