QUICker client connecting to quant:4433
clear text client key: df04475e705003691073ba37a4087cc2
clear text client key: 6c237d17e31d5acefa223337
clear text client pn: d1905f02c5b923914bb3cb787c17a0c6
clear text server key: 6749cc2a3e5fe5fb17fa86e0ebad20a6
clear text server iv: 5d414201320310299cb22985
clear text server pn: 51bfc66f7929b2c24c7664cb4700a945
2018-08-22T03:57:13.628 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0bb9d0f9e6ef6d507dccdf, Src CID: 0x0b0d9974d6790fd6cd5392[31m
       PKN: 1[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T03:57:13.659 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0b0d9974d6790fd6cd5392, Src CID: 0x0bb9d0f9e6ef6d507dccdf
    version: 0xff00000c
clear text client key: df04475e705003691073ba37a4087cc2
clear text client key: 6c237d17e31d5acefa223337
clear text client pn: d1905f02c5b923914bb3cb787c17a0c6
clear text server key: 6749cc2a3e5fe5fb17fa86e0ebad20a6
clear text server iv: 5d414201320310299cb22985
clear text server pn: 51bfc66f7929b2c24c7664cb4700a945
2018-08-22T03:57:13.667 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0bb9d0f9e6ef6d507dccdf, Src CID: 0x0b0d9974d6790fd6cd5392[31m
       PKN: 2[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 843
clear text client key: df04475e705003691073ba37a4087cc2
clear text client key: 6c237d17e31d5acefa223337
clear text client pn: d1905f02c5b923914bb3cb787c17a0c6
clear text server key: 6749cc2a3e5fe5fb17fa86e0ebad20a6
clear text server iv: 5d414201320310299cb22985
clear text server pn: 51bfc66f7929b2c24c7664cb4700a945
2018-08-22T03:57:13.738 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0b0d9974d6790fd6cd5392, Src CID: 0xcf5eaa4fa79c362f[36m
       PKN: 0[0m, payload length: 1224
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x0a5d512fcfe3fd52
    [36mPADDING (0x0)[0m
    length= 49
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=0
clear text client key: df04475e705003691073ba37a4087cc2
clear text client key: 6c237d17e31d5acefa223337
clear text client pn: d1905f02c5b923914bb3cb787c17a0c6
clear text server key: 6749cc2a3e5fe5fb17fa86e0ebad20a6
clear text server iv: 5d414201320310299cb22985
clear text server pn: 51bfc66f7929b2c24c7664cb4700a945
2018-08-22T03:57:13.756 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xcf5eaa4fa79c362f, Src CID: 0x0b0d9974d6790fd6cd5392[31m
       PKN: 3[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x0a5d512fcfe3fd52
clear text client key: df04475e705003691073ba37a4087cc2
clear text client key: 6c237d17e31d5acefa223337
clear text client pn: d1905f02c5b923914bb3cb787c17a0c6
clear text server key: 6749cc2a3e5fe5fb17fa86e0ebad20a6
clear text server iv: 5d414201320310299cb22985
clear text server pn: 51bfc66f7929b2c24c7664cb4700a945
2018-08-22T03:57:13.762 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0b0d9974d6790fd6cd5392, Src CID: 0xcf5eaa4fa79c362f[36m
       PKN: 1[0m, payload length: 1224
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x0a5d512fcfe3fd52
    [36mPADDING (0x0)[0m
    length= 47
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1140
clear text client key: df04475e705003691073ba37a4087cc2
clear text client key: 6c237d17e31d5acefa223337
clear text client pn: d1905f02c5b923914bb3cb787c17a0c6
clear text server key: 6749cc2a3e5fe5fb17fa86e0ebad20a6
clear text server iv: 5d414201320310299cb22985
clear text server pn: 51bfc66f7929b2c24c7664cb4700a945
2018-08-22T03:57:13.770 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xcf5eaa4fa79c362f, Src CID: 0x0b0d9974d6790fd6cd5392[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x0a5d512fcfe3fd52
2018-08-22T03:57:13.816 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xcf5eaa4fa79c362f, Src CID: 0x0b0d9974d6790fd6cd5392[31m
       PKN: 5[0m, payload length: 22
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=14168
    ack block count=0
    first ackblock=1
clear text client key: df04475e705003691073ba37a4087cc2
clear text client key: 6c237d17e31d5acefa223337
clear text client pn: d1905f02c5b923914bb3cb787c17a0c6
clear text server key: 6749cc2a3e5fe5fb17fa86e0ebad20a6
clear text server iv: 5d414201320310299cb22985
clear text server pn: 51bfc66f7929b2c24c7664cb4700a945
2018-08-22T03:57:13.833 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0b0d9974d6790fd6cd5392, Src CID: 0xcf5eaa4fa79c362f[36m
       PKN: 2[0m, payload length: 294
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=25568
    ack block count=0
    first ackblock=2
    [36mPADDING (0x0)[0m
    length= 55
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=210 offset=2280
clear text client key: df04475e705003691073ba37a4087cc2
clear text client key: 6c237d17e31d5acefa223337
clear text client pn: d1905f02c5b923914bb3cb787c17a0c6
clear text server key: 6749cc2a3e5fe5fb17fa86e0ebad20a6
clear text server iv: 5d414201320310299cb22985
clear text server pn: 51bfc66f7929b2c24c7664cb4700a945
2018-08-22T03:57:13.847 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xcf5eaa4fa79c362f, Src CID: 0x0b0d9974d6790fd6cd5392[31m
       PKN: 6[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=319
protected1RTT client key: 7692ad8a02d5fdfd6009ef023e7fb2443ff13f5af374b3961a76128b0efa3804
protected1RTT client iv: 96a518ee58e5724cc76a900c
protected1RTT client pn: afd64b813a648ac75dd987449c02585aadd263b5c438c6c99b51265f809616b5
protected1RTT server key: 165b3146ec3cf29adf24670bb206c88ab688799ebb254a53003d81644d07fea4
protected1RTT server iv: caec8999bcb47b9752ee89a3
protected1RTT server pn: 6011d161ee36527c24d3775ba3dfb0c94d20cb255539e40a2d85f2ea9480e350
2018-08-22T03:57:13.856 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xcf5eaa4fa79c362f[31m
       PKN: 7[0m, spinbit: 0
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x02
    Application error code= 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:57:13.861 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xcf5eaa4fa79c362f[31m
       PKN: 8[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x06
    Application error code= 1
2018-08-22T03:57:13.884 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xcf5eaa4fa79c362f[31m
       PKN: 9[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0a
    Application error code= 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=35336
    ack block count=0
    first ackblock=2
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x02
    Application error code= 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:57:13.898 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xcf5eaa4fa79c362f[31m
       PKN: 10[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0e
    Application error code= 1
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x06
    Application error code= 1
2018-08-22T03:57:13.908 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0b0d9974d6790fd6cd5392[36m
       PKN: 3[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=8
    ack delay=0
    ack block count=0
    first ackblock=5
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 268
    Error phrase= unkno
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 3dbc952912da5120b34c2208e1c25908
clear text client key: 6483634b141115ae3c96032c
clear text client pn: 789d737dba6cea996aeb0a000faa44f6
clear text server key: 2367d3afe39e08137eb8b6cbd86ea746
clear text server iv: 355dfc5cf7fd7f9cb6813332
clear text server pn: 53fffc3b77bce39fdd9935044e8ef827
2018-08-22T03:57:28.933 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0bf373b78b54b3fb405bc6, Src CID: 0x092f92a013bfe526a7[31m
       PKN: 1[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 639
