QUICker client connecting to quicker:4433
clear text client key: 7903bb4d24dfe2b677aa9f9f14f87520
clear text client key: 6cca2dd23e83bbcd7f2f957d
clear text client pn: 2438d28418fc92f3787ccf4f6e5f97e7
clear text server key: 350565aebb088a3da503eaca6600747c
clear text server iv: a46de40fc0b38f2c283bfe9e
clear text server pn: a6924b4d39bfe53c63a966fb2a82a3b6
2018-08-22T03:40:25.410 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0cb307d84b773d3cf7175df0, Src CID: 0x0cf508034bc16008c679dd31[31m
       PKN: 1[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T03:40:25.442 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0cf508034bc16008c679dd31, Src CID: 0x0cb307d84b773d3cf7175df0
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 7903bb4d24dfe2b677aa9f9f14f87520
clear text client key: 6cca2dd23e83bbcd7f2f957d
clear text client pn: 2438d28418fc92f3787ccf4f6e5f97e7
clear text server key: 350565aebb088a3da503eaca6600747c
clear text server iv: a46de40fc0b38f2c283bfe9e
clear text server pn: a6924b4d39bfe53c63a966fb2a82a3b6
2018-08-22T03:40:25.450 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0cb307d84b773d3cf7175df0, Src CID: 0x0cf508034bc16008c679dd31[31m
       PKN: 2[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
clear text client key: 7903bb4d24dfe2b677aa9f9f14f87520
clear text client key: 6cca2dd23e83bbcd7f2f957d
clear text client pn: 2438d28418fc92f3787ccf4f6e5f97e7
clear text server key: 350565aebb088a3da503eaca6600747c
clear text server iv: a46de40fc0b38f2c283bfe9e
clear text server pn: a6924b4d39bfe53c63a966fb2a82a3b6
2018-08-22T03:40:25.516 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf508034bc16008c679dd31, Src CID: 0x0d30e1d8777e696ba704e5a349[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 7903bb4d24dfe2b677aa9f9f14f87520
clear text client key: 6cca2dd23e83bbcd7f2f957d
clear text client pn: 2438d28418fc92f3787ccf4f6e5f97e7
clear text server key: 350565aebb088a3da503eaca6600747c
clear text server iv: a46de40fc0b38f2c283bfe9e
clear text server pn: a6924b4d39bfe53c63a966fb2a82a3b6
2018-08-22T03:40:25.528 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cf508034bc16008c679dd31, Src CID: 0x0d30e1d8777e696ba704e5a349[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 7903bb4d24dfe2b677aa9f9f14f87520
clear text client key: 6cca2dd23e83bbcd7f2f957d
clear text client pn: 2438d28418fc92f3787ccf4f6e5f97e7
clear text server key: 350565aebb088a3da503eaca6600747c
clear text server iv: a46de40fc0b38f2c283bfe9e
clear text server pn: a6924b4d39bfe53c63a966fb2a82a3b6
2018-08-22T03:40:25.536 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d30e1d8777e696ba704e5a349, Src CID: 0x0cf508034bc16008c679dd31[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: 11bca715213942913c06263d5615fc5033da6e78255beaa78ae50a2d129d3b99
protected1RTT client iv: 30dd4952255f0c417b47169f
protected1RTT client pn: 08570f6934219881b13bb2824626562e3b86edf4e835d2160b209487dbc10827
protected1RTT server key: d2493e9ca919e97717a8def2e87d4186ec8a4db9e4296c08e73c544a70afad37
protected1RTT server iv: 2016b69b4cf5875bdd78f23f
protected1RTT server pn: ae84592a3de2b2f2c3a2724809b5fcd5564d182833bbf01c2c36cdbb4a86a209
2018-08-22T03:40:25.547 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0d30e1d8777e696ba704e5a349[31m
       PKN: 4[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:40:25.562 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0cf508034bc16008c679dd31[36m
       PKN: 3[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=272 offset=2312
2018-08-22T03:40:25.565 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0d30e1d8777e696ba704e5a349[31m
       PKN: 5[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=25216
    ack block count=0
    first ackblock=1
2018-08-22T03:40:25.572 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0cf508034bc16008c679dd31[36m
       PKN: 4[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=58272
    ack block count=0
    first ackblock=0
2018-08-22T03:40:25.576 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0cf508034bc16008c679dd31[36m
       PKN: 5[0m, spinbit: 0
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 938b8357624d538168dcccd3c871e9a1
clear text client key: af2dfa6aefe2671f547009de
clear text client pn: 0b7ecabbd13d4a78b3a28d6f7bed5217
clear text server key: 6c0b6fc822f68467c3f4b450fd633bd0
clear text server iv: 5e0cbc23526a37c4246ce527
clear text server pn: 3ced2bfa4e22a3640b6b0903202ae750
2018-08-22T03:40:40.568 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x067cdf20f909, Src CID: 0x08c5346f753744d1[31m
       PKN: 1[0m, payload length: 1192
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 552
protected0RTT client key: b44b17141d78a4def26a3bf17f17899a1a5455ab76d8bfde01dbf6b4b815084c
protected0RTT client iv: 27e16413bc43cf8fda9412ec
protected0RTT client pn: a5d1f793ff68601f4266e8b85ec69b85964b13b622918b6c4b3e44c1f94cb018
2018-08-22T03:40:40.575 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x067cdf20f909, Src CID: 0x08c5346f753744d1[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
clear text client key: 938b8357624d538168dcccd3c871e9a1
clear text client key: af2dfa6aefe2671f547009de
clear text client pn: 0b7ecabbd13d4a78b3a28d6f7bed5217
clear text server key: 6c0b6fc822f68467c3f4b450fd633bd0
clear text server iv: 5e0cbc23526a37c4246ce527
clear text server pn: 3ced2bfa4e22a3640b6b0903202ae750
2018-08-22T03:40:40.587 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08c5346f753744d1, Src CID: 0x0dcf72d20a9f96815cca00d1ed[36m
       PKN: 1[0m, payload length: 389
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=368 offset=0
clear text client key: 938b8357624d538168dcccd3c871e9a1
clear text client key: af2dfa6aefe2671f547009de
clear text client pn: 0b7ecabbd13d4a78b3a28d6f7bed5217
clear text server key: 6c0b6fc822f68467c3f4b450fd633bd0
clear text server iv: 5e0cbc23526a37c4246ce527
clear text server pn: 3ced2bfa4e22a3640b6b0903202ae750
2018-08-22T03:40:40.601 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0dcf72d20a9f96815cca00d1ed, Src CID: 0x08c5346f753744d1[31m
       PKN: 3[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
protected1RTT client key: 39fc91fe14238fe7f9803cce8a4efecb2334926f12485e35ed1c6c170c54b5a9
protected1RTT client iv: 998493f36c48e0352fd1d085
protected1RTT client pn: 87934770897af51809ca349d9a55e173d588c3202c2190f9d75868c68dd451d5
protected1RTT server key: 2ab6c5d7e79d32df83cd5c69379dc23f051a06a920d394471fad0cb4f3ad83c1
protected1RTT server iv: 811951c3ea8b3cfb3a922d4b
protected1RTT server pn: 777f9e0fb8d884b3fdc7aa3dc183f31e597e27ac713393c2be47b72013a0198e
2018-08-22T03:40:40.653 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0dcf72d20a9f96815cca00d1ed[31m
       PKN: 4[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=25080
    ack block count=0
    first ackblock=0
2018-08-22T03:40:40.773 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0dcf72d20a9f96815cca00d1ed, Src CID: 0x08c5346f753744d1[31m
       PKN: 5[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T03:40:40.775 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0dcf72d20a9f96815cca00d1ed, Src CID: 0x08c5346f753744d1[31m
       PKN: 6[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T03:40:41.182 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0dcf72d20a9f96815cca00d1ed, Src CID: 0x08c5346f753744d1[31m
       PKN: 7[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T03:40:41.989 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0dcf72d20a9f96815cca00d1ed, Src CID: 0x08c5346f753744d1[31m
       PKN: 8[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T03:40:43.604 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0dcf72d20a9f96815cca00d1ed, Src CID: 0x08c5346f753744d1[31m
       PKN: 9[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T03:40:46.811 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0dcf72d20a9f96815cca00d1ed, Src CID: 0x08c5346f753744d1[31m
       PKN: 10[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T03:40:53.212 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0dcf72d20a9f96815cca00d1ed, Src CID: 0x08c5346f753744d1[31m
       PKN: 11[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T03:41:06.022 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0dcf72d20a9f96815cca00d1ed, Src CID: 0x08c5346f753744d1[31m
       PKN: 12[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
