QUICker client connecting to quicker:4433
clear text client key: 8c2c35b3cc298772cd7c836b8a514bb7
clear text client key: b5d9d602c6119f7cdbef5ee9
clear text client pn: 3c61c1823fcb5b9ab1c8d9acd91c9e79
clear text server key: 0fe2799d3a59c36f7c9dc963ebf8dae7
clear text server iv: 07b06ee90fcbf12b381bd576
clear text server pn: d66d27e0f37866ddf0f70beb257d8820
2018-08-22T03:41:53.777 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0cc47c7bed29453c49728ff1, Src CID: 0x0d8a8575b3dc81e0115620ddd8[31m
       PKN: 1[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T03:41:53.997 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0cc47c7bed29453c49728ff1, Src CID: 0x0d8a8575b3dc81e0115620ddd8[31m
       PKN: 2[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T03:41:54.000 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0cc47c7bed29453c49728ff1, Src CID: 0x0d8a8575b3dc81e0115620ddd8[31m
       PKN: 3[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T03:41:54.404 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0cc47c7bed29453c49728ff1, Src CID: 0x0d8a8575b3dc81e0115620ddd8[31m
       PKN: 4[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T03:41:55.216 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0cc47c7bed29453c49728ff1, Src CID: 0x0d8a8575b3dc81e0115620ddd8[31m
       PKN: 5[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T03:41:56.821 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0cc47c7bed29453c49728ff1, Src CID: 0x0d8a8575b3dc81e0115620ddd8[31m
       PKN: 6[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T03:42:00.037 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0cc47c7bed29453c49728ff1, Src CID: 0x0d8a8575b3dc81e0115620ddd8[31m
       PKN: 7[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T03:42:06.443 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0cc47c7bed29453c49728ff1, Src CID: 0x0d8a8575b3dc81e0115620ddd8[31m
       PKN: 8[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T03:42:19.230 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0cc47c7bed29453c49728ff1, Src CID: 0x0d8a8575b3dc81e0115620ddd8[31m
       PKN: 9[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 838
