QUICker client connecting to quicker:4433
2018-08-22T03:39:12.662 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x12ab3275eeac0792cf3ca1b438ae8f031df9, Src CID: 0x0c930afa0636741c6dc5ed80[31m
       PKN: 1[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
clear text client key: aa87f02f880c4a248dd7fc329f574c31
clear text client key: 8cf17c613c7c410ecd779d39
clear text client pn: 21bd8920eb9ad68e15f76ca05fe8aa19
clear text server key: 75a1221726a6aac12c73b1e31d5d4b35
clear text server iv: 6b6c55e8475b2ba6c8b297e5
clear text server pn: 260c65da164f38c42c60083db572cf7c
2018-08-22T03:39:12.874 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x12ab3275eeac0792cf3ca1b438ae8f031df9, Src CID: 0x0c930afa0636741c6dc5ed80[31m
       PKN: 2[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T03:39:12.876 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x12ab3275eeac0792cf3ca1b438ae8f031df9, Src CID: 0x0c930afa0636741c6dc5ed80[31m
       PKN: 3[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T03:39:13.290 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x12ab3275eeac0792cf3ca1b438ae8f031df9, Src CID: 0x0c930afa0636741c6dc5ed80[31m
       PKN: 4[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T03:39:14.101 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x12ab3275eeac0792cf3ca1b438ae8f031df9, Src CID: 0x0c930afa0636741c6dc5ed80[31m
       PKN: 5[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T03:39:15.712 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x12ab3275eeac0792cf3ca1b438ae8f031df9, Src CID: 0x0c930afa0636741c6dc5ed80[31m
       PKN: 6[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T03:39:18.928 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x12ab3275eeac0792cf3ca1b438ae8f031df9, Src CID: 0x0c930afa0636741c6dc5ed80[31m
       PKN: 7[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T03:39:25.342 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x12ab3275eeac0792cf3ca1b438ae8f031df9, Src CID: 0x0c930afa0636741c6dc5ed80[31m
       PKN: 8[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T03:39:38.158 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x12ab3275eeac0792cf3ca1b438ae8f031df9, Src CID: 0x0c930afa0636741c6dc5ed80[31m
       PKN: 9[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
