QUICker client connecting to quicker:4433
clear text client key: 1c0fe2a801508cc1265e61bb5c49fb22
clear text client key: d1738b08d1664682185c2143
clear text client pn: fb3b0779d7fce26f42c1e3a9cda63c20
clear text server key: 9e29d83d994f95632f8fac1ee6cae917
clear text server iv: 4336917e166dd5bd32f976c7
clear text server pn: 25435cb85428caf89ee0428910475c37
2018-08-22T03:34:18.131 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0f1402338eec25bf57758b533e079d, Src CID: 0x0a2afb17fd18ab3070e8[31m
       PKN: 1[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 838
2018-08-22T03:34:18.162 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0a2afb17fd18ab3070e8, Src CID: 0x0f1402338eec25bf57758b533e079d
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 1c0fe2a801508cc1265e61bb5c49fb22
clear text client key: d1738b08d1664682185c2143
clear text client pn: fb3b0779d7fce26f42c1e3a9cda63c20
clear text server key: 9e29d83d994f95632f8fac1ee6cae917
clear text server iv: 4336917e166dd5bd32f976c7
clear text server pn: 25435cb85428caf89ee0428910475c37
2018-08-22T03:34:18.172 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0f1402338eec25bf57758b533e079d, Src CID: 0x0a2afb17fd18ab3070e8[31m
       PKN: 2[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 838
clear text client key: 1c0fe2a801508cc1265e61bb5c49fb22
clear text client key: d1738b08d1664682185c2143
clear text client pn: fb3b0779d7fce26f42c1e3a9cda63c20
clear text server key: 9e29d83d994f95632f8fac1ee6cae917
clear text server iv: 4336917e166dd5bd32f976c7
clear text server pn: 25435cb85428caf89ee0428910475c37
2018-08-22T03:34:18.237 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0a2afb17fd18ab3070e8, Src CID: 0x0f341384162a92ce75c7a92928de95[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 1c0fe2a801508cc1265e61bb5c49fb22
clear text client key: d1738b08d1664682185c2143
clear text client pn: fb3b0779d7fce26f42c1e3a9cda63c20
clear text server key: 9e29d83d994f95632f8fac1ee6cae917
clear text server iv: 4336917e166dd5bd32f976c7
clear text server pn: 25435cb85428caf89ee0428910475c37
2018-08-22T03:34:18.250 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0a2afb17fd18ab3070e8, Src CID: 0x0f341384162a92ce75c7a92928de95[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 1c0fe2a801508cc1265e61bb5c49fb22
clear text client key: d1738b08d1664682185c2143
clear text client pn: fb3b0779d7fce26f42c1e3a9cda63c20
clear text server key: 9e29d83d994f95632f8fac1ee6cae917
clear text server iv: 4336917e166dd5bd32f976c7
clear text server pn: 25435cb85428caf89ee0428910475c37
2018-08-22T03:34:18.258 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0f341384162a92ce75c7a92928de95, Src CID: 0x0a2afb17fd18ab3070e8[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: a5d57f8542da526ad6ee1984001152b4230f2ff2c5ba77feded97c555d1544d9
protected1RTT client iv: bb7c9c954c8d2c4f91c6a2e0
protected1RTT client pn: 6feccb116b04006305fa43f33cf167adbd9a4c813a59c4a8888216646c0d6089
protected1RTT server key: d8310cce86cb665c0f4020311cd975d2ac131eb8ec7a5f97bc4a034fc97af3e7
protected1RTT server iv: a3b714f9815ee8487e83d223
protected1RTT server pn: 3174354d2c606ac364f0ee84cfc3a0936c4c679773b7dc1fe3a4ebbfa3e4e6c0
2018-08-22T03:34:18.266 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0f341384162a92ce75c7a92928de95[31m
       PKN: 4[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:34:18.282 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0a2afb17fd18ab3070e8[36m
       PKN: 3[0m, spinbit: 0
    [36mSTREAM_BLOCKED (0x9)[0m
    StreamID=0x00
    Blocked offset= 2312
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=58192
    ack block count=0
    first ackblock=0
2018-08-22T03:34:18.287 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0f341384162a92ce75c7a92928de95[31m
       PKN: 5[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x00
    Max data=0x0912
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=23088
    ack block count=0
    first ackblock=1
2018-08-22T03:34:18.343 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0f341384162a92ce75c7a92928de95[31m
       PKN: 6[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=21480
    ack block count=0
    first ackblock=2
2018-08-22T03:34:18.378 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0f341384162a92ce75c7a92928de95, Src CID: 0x0a2afb17fd18ab3070e8[31m
       PKN: 7[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T03:34:18.604 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0f341384162a92ce75c7a92928de95, Src CID: 0x0a2afb17fd18ab3070e8[31m
       PKN: 8[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T03:34:19.051 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0f341384162a92ce75c7a92928de95, Src CID: 0x0a2afb17fd18ab3070e8[31m
       PKN: 9[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T03:34:19.942 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0f341384162a92ce75c7a92928de95, Src CID: 0x0a2afb17fd18ab3070e8[31m
       PKN: 10[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T03:34:21.723 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0f341384162a92ce75c7a92928de95, Src CID: 0x0a2afb17fd18ab3070e8[31m
       PKN: 11[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T03:34:25.284 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0f341384162a92ce75c7a92928de95, Src CID: 0x0a2afb17fd18ab3070e8[31m
       PKN: 12[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T03:34:32.392 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0f341384162a92ce75c7a92928de95, Src CID: 0x0a2afb17fd18ab3070e8[31m
       PKN: 13[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T03:34:46.569 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0f341384162a92ce75c7a92928de95, Src CID: 0x0a2afb17fd18ab3070e8[31m
       PKN: 14[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
clear text client key: 06ddda5255a1ffeeb0bffd764f27c3af
clear text client key: 4ccb3d60a3292c459a674653
clear text client pn: 4cecfbd372bd83f6cca5962bcb4d3622
clear text server key: cee2611a3b23b52c4563256c53337e3c
clear text server iv: a05419017cd8bc2c7c1f5c6c
clear text server pn: c22c3cebcbabc03626378e9892057094
2018-08-22T03:35:03.166 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0755865d1ec996, Src CID: 0x0caf56ab5523e60b8f835309[31m
       PKN: 1[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T03:35:03.370 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0755865d1ec996, Src CID: 0x0caf56ab5523e60b8f835309[31m
       PKN: 2[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T03:35:03.371 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0755865d1ec996, Src CID: 0x0caf56ab5523e60b8f835309[31m
       PKN: 3[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T03:35:03.778 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0755865d1ec996, Src CID: 0x0caf56ab5523e60b8f835309[31m
       PKN: 4[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T03:35:04.580 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0755865d1ec996, Src CID: 0x0caf56ab5523e60b8f835309[31m
       PKN: 5[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T03:35:06.183 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0755865d1ec996, Src CID: 0x0caf56ab5523e60b8f835309[31m
       PKN: 6[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T03:35:09.356 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0755865d1ec996, Src CID: 0x0caf56ab5523e60b8f835309[31m
       PKN: 7[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 844
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
2018-08-22T03:35:15.759 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0755865d1ec996, Src CID: 0x0caf56ab5523e60b8f835309[31m
       PKN: 8[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T03:35:28.575 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0755865d1ec996, Src CID: 0x0caf56ab5523e60b8f835309[31m
       PKN: 9[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 844
