QUICker client connecting to quicker:4433
clear text client key: 567555d2424118370015e761ca4d608b
clear text client key: c180cc73382435d51d758398
clear text client pn: f8e85bfed614ee57044c63cad6bce18e
clear text server key: 3dc6bf6e1b02b48d7bd0e435ebfe4638
clear text server iv: 4d2d2d0b79903781bb1b07d2
clear text server pn: 9a502153df957c54b3247a6c7e2b84db
2018-08-22T03:29:39.341 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0b89b4f40acbd546877218, Src CID: 0x07d7477cb8571c[31m
       PKN: 1[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T03:29:39.372 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x07d7477cb8571c, Src CID: 0x0b89b4f40acbd546877218
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 567555d2424118370015e761ca4d608b
clear text client key: c180cc73382435d51d758398
clear text client pn: f8e85bfed614ee57044c63cad6bce18e
clear text server key: 3dc6bf6e1b02b48d7bd0e435ebfe4638
clear text server iv: 4d2d2d0b79903781bb1b07d2
clear text server pn: 9a502153df957c54b3247a6c7e2b84db
2018-08-22T03:29:39.381 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0b89b4f40acbd546877218, Src CID: 0x07d7477cb8571c[31m
       PKN: 2[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 845
clear text client key: 567555d2424118370015e761ca4d608b
clear text client key: c180cc73382435d51d758398
clear text client pn: f8e85bfed614ee57044c63cad6bce18e
clear text server key: 3dc6bf6e1b02b48d7bd0e435ebfe4638
clear text server iv: 4d2d2d0b79903781bb1b07d2
clear text server pn: 9a502153df957c54b3247a6c7e2b84db
2018-08-22T03:29:39.425 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07d7477cb8571c, Src CID: 0x083790b436397df0[36m
       PKN: 1[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
