QUICker client connecting to quicker:4433
clear text client key: 8073b17ff87702d126f03cbb62730111
clear text client key: af49922438c0d9f6a3337342
clear text client pn: d615c5682438479726210aab080fa5cb
clear text server key: f837a146c40521ac74a51abce74d15d1
clear text server iv: 99f975699b7a4ff5d1d831c1
clear text server pn: 13e9a85039c04aeb92799ee2602469b2
2018-08-22T03:32:20.052 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x082ffb514816930d, Src CID: 0x0ef0a99ed59d0ef88a5f124d71ec[31m
       PKN: 1[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 841
2018-08-22T03:32:20.058 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x082ffb514816930d, Src CID: 0x0ef0a99ed59d0ef88a5f124d71ec[31m
       PKN: 1[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 841
2018-08-22T03:32:20.085 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0ef0a99ed59d0ef88a5f124d71ec, Src CID: 0x082ffb514816930d
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 8073b17ff87702d126f03cbb62730111
clear text client key: af49922438c0d9f6a3337342
clear text client pn: d615c5682438479726210aab080fa5cb
clear text server key: f837a146c40521ac74a51abce74d15d1
clear text server iv: 99f975699b7a4ff5d1d831c1
clear text server pn: 13e9a85039c04aeb92799ee2602469b2
2018-08-22T03:32:20.094 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x082ffb514816930d, Src CID: 0x0ef0a99ed59d0ef88a5f124d71ec[31m
       PKN: 2[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 841
2018-08-22T03:32:20.095 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x082ffb514816930d, Src CID: 0x0ef0a99ed59d0ef88a5f124d71ec[31m
       PKN: 2[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 841
2018-08-22T03:32:20.098 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0ef0a99ed59d0ef88a5f124d71ec, Src CID: 0x082ffb514816930d
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 8073b17ff87702d126f03cbb62730111
clear text client key: af49922438c0d9f6a3337342
clear text client pn: d615c5682438479726210aab080fa5cb
clear text server key: f837a146c40521ac74a51abce74d15d1
clear text server iv: 99f975699b7a4ff5d1d831c1
clear text server pn: 13e9a85039c04aeb92799ee2602469b2
2018-08-22T03:32:20.163 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ef0a99ed59d0ef88a5f124d71ec, Src CID: 0x0c67ccb6a7a44f1a7d1f742b[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 8073b17ff87702d126f03cbb62730111
clear text client key: af49922438c0d9f6a3337342
clear text client pn: d615c5682438479726210aab080fa5cb
clear text server key: f837a146c40521ac74a51abce74d15d1
clear text server iv: 99f975699b7a4ff5d1d831c1
clear text server pn: 13e9a85039c04aeb92799ee2602469b2
2018-08-22T03:32:20.177 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0ef0a99ed59d0ef88a5f124d71ec, Src CID: 0x0c67ccb6a7a44f1a7d1f742b[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 8073b17ff87702d126f03cbb62730111
clear text client key: af49922438c0d9f6a3337342
clear text client pn: d615c5682438479726210aab080fa5cb
clear text server key: f837a146c40521ac74a51abce74d15d1
clear text server iv: 99f975699b7a4ff5d1d831c1
clear text server pn: 13e9a85039c04aeb92799ee2602469b2
2018-08-22T03:32:20.185 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c67ccb6a7a44f1a7d1f742b, Src CID: 0x0ef0a99ed59d0ef88a5f124d71ec[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T03:32:20.187 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c67ccb6a7a44f1a7d1f742b, Src CID: 0x0ef0a99ed59d0ef88a5f124d71ec[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: bfa94f88f7f27ce292b28ed36382299ec699b03560e50b8b21476246525c612c
protected1RTT client iv: 12f3f321c353577c68206ebe
protected1RTT client pn: 664ef9003b0ea3020f4946e41ea1a7c813283a74a5b2e828088d9f38f13b3900
protected1RTT server key: 8a648f3454e99cecdb631f78127f8b8aad49f222bbd23dd210d849d971594174
protected1RTT server iv: 34d19f96aa6d74f0a92b92a2
protected1RTT server pn: 8bc4ba01cafa0b9d55a3096a2055360a6c77b5f3096d864fd5e675faa55cd17f
2018-08-22T03:32:20.194 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0c67ccb6a7a44f1a7d1f742b[31m
       PKN: 4[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:32:20.195 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0c67ccb6a7a44f1a7d1f742b[31m
       PKN: 4[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:32:20.211 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0ef0a99ed59d0ef88a5f124d71ec[36m
       PKN: 3[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=272 offset=2312
2018-08-22T03:32:20.215 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0c67ccb6a7a44f1a7d1f742b[31m
       PKN: 5[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=25360
    ack block count=0
    first ackblock=1
2018-08-22T03:32:20.217 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0c67ccb6a7a44f1a7d1f742b[31m
       PKN: 5[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=25360
    ack block count=0
    first ackblock=1
2018-08-22T03:32:20.271 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0c67ccb6a7a44f1a7d1f742b[31m
       PKN: 6[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=18848
    ack block count=0
    first ackblock=2
2018-08-22T03:32:20.272 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0c67ccb6a7a44f1a7d1f742b[31m
       PKN: 6[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=18848
    ack block count=0
    first ackblock=2
clear text client key: c59d057b260144ff370e2b5c3be7bf14
clear text client key: f8c8198b4ba3ca10eeca1a2c
clear text client pn: 7a2050af4c6eb5ce6b7dfd43b57b4d11
clear text server key: e29d105c2ee9ccb4780da9ce5bc2d063
clear text server iv: f7dc838849c481a3a8a8aeba
clear text server pn: 8bb1d43eb99aac183014cea71f3301c3
2018-08-22T03:33:05.091 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x052f806d8c, Src CID: 0x0f18e0d3bab7651691edeeda3d97d1[31m
       PKN: 1[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 546
2018-08-22T03:33:05.092 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x052f806d8c, Src CID: 0x0f18e0d3bab7651691edeeda3d97d1[31m
       PKN: 1[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 546
protected0RTT client key: 85c6f6eedeacdca2a9588c2ba6bfd7f6f710076235ae84556af5bbc129c06a85
protected0RTT client iv: 7be9813c09ab7c607ca563ce
protected0RTT client pn: 4310a8da9fe3f1fbce4b6c8739e75d9488d3251d8b5c175950128aa30e47ddcc
2018-08-22T03:33:05.109 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x052f806d8c, Src CID: 0x0f18e0d3bab7651691edeeda3d97d1[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:33:05.110 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x052f806d8c, Src CID: 0x0f18e0d3bab7651691edeeda3d97d1[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:33:05.295 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x052f806d8c, Src CID: 0x0f18e0d3bab7651691edeeda3d97d1[31m
       PKN: 3[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 546
2018-08-22T03:33:05.296 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x052f806d8c, Src CID: 0x0f18e0d3bab7651691edeeda3d97d1[31m
       PKN: 3[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 546
2018-08-22T03:33:05.298 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x052f806d8c, Src CID: 0x0f18e0d3bab7651691edeeda3d97d1[31m
       PKN: 4[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 546
2018-08-22T03:33:05.299 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x052f806d8c, Src CID: 0x0f18e0d3bab7651691edeeda3d97d1[31m
       PKN: 4[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 546
2018-08-22T03:33:05.703 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x052f806d8c, Src CID: 0x0f18e0d3bab7651691edeeda3d97d1[31m
       PKN: 5[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 546
2018-08-22T03:33:05.704 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x052f806d8c, Src CID: 0x0f18e0d3bab7651691edeeda3d97d1[31m
       PKN: 5[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 546
2018-08-22T03:33:06.506 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x052f806d8c, Src CID: 0x0f18e0d3bab7651691edeeda3d97d1[31m
       PKN: 6[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 546
2018-08-22T03:33:06.508 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x052f806d8c, Src CID: 0x0f18e0d3bab7651691edeeda3d97d1[31m
       PKN: 6[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 546
2018-08-22T03:33:08.114 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x052f806d8c, Src CID: 0x0f18e0d3bab7651691edeeda3d97d1[31m
       PKN: 7[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 546
2018-08-22T03:33:08.115 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x052f806d8c, Src CID: 0x0f18e0d3bab7651691edeeda3d97d1[31m
       PKN: 7[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 546
