QUICker client connecting to quicker:4433
clear text client key: 30af3bf6926caea646471c5849b8a353
clear text client key: e1b3d483806934fc8099426d
clear text client pn: 067153404c1fad1cd791ea4d1156b49e
clear text server key: e4ef77d87cd26afb6cd8c6448d018e55
clear text server iv: 838a02ea0441e8ad1dcdade2
clear text server pn: 47ef21290783ac4bcbb18bf589e6b3ab
2018-08-22T03:30:21.855 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0ba7c0830d265a78d45716, Src CID: 0x097daf1c553bbf1099[31m
       PKN: 1[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 843
2018-08-22T03:30:21.886 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x097daf1c553bbf1099, Src CID: 0x0ba7c0830d265a78d45716
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 30af3bf6926caea646471c5849b8a353
clear text client key: e1b3d483806934fc8099426d
clear text client pn: 067153404c1fad1cd791ea4d1156b49e
clear text server key: e4ef77d87cd26afb6cd8c6448d018e55
clear text server iv: 838a02ea0441e8ad1dcdade2
clear text server pn: 47ef21290783ac4bcbb18bf589e6b3ab
2018-08-22T03:30:21.894 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0ba7c0830d265a78d45716, Src CID: 0x097daf1c553bbf1099[31m
       PKN: 2[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 843
clear text client key: 30af3bf6926caea646471c5849b8a353
clear text client key: e1b3d483806934fc8099426d
clear text client pn: 067153404c1fad1cd791ea4d1156b49e
clear text server key: e4ef77d87cd26afb6cd8c6448d018e55
clear text server iv: 838a02ea0441e8ad1dcdade2
clear text server pn: 47ef21290783ac4bcbb18bf589e6b3ab
2018-08-22T03:30:21.968 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x097daf1c553bbf1099, Src CID: 0x0b9117dfb3e6a6921de87b[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 30af3bf6926caea646471c5849b8a353
clear text client key: e1b3d483806934fc8099426d
clear text client pn: 067153404c1fad1cd791ea4d1156b49e
clear text server key: e4ef77d87cd26afb6cd8c6448d018e55
clear text server iv: 838a02ea0441e8ad1dcdade2
clear text server pn: 47ef21290783ac4bcbb18bf589e6b3ab
2018-08-22T03:30:21.980 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x097daf1c553bbf1099, Src CID: 0x0b9117dfb3e6a6921de87b[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 30af3bf6926caea646471c5849b8a353
clear text client key: e1b3d483806934fc8099426d
clear text client pn: 067153404c1fad1cd791ea4d1156b49e
clear text server key: e4ef77d87cd26afb6cd8c6448d018e55
clear text server iv: 838a02ea0441e8ad1dcdade2
clear text server pn: 47ef21290783ac4bcbb18bf589e6b3ab
2018-08-22T03:30:21.988 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0b9117dfb3e6a6921de87b, Src CID: 0x097daf1c553bbf1099[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: ed17bd2dd47d7da5226d606cbee506470bbb6701d112f6d96822cf08be0879ab
protected1RTT client iv: e78b2c73ba7e1aeeba428a07
protected1RTT client pn: 52c2e33f67a86fb6dc3ed81db173c32f8456a260ae56dda2a0faa5cd654ebf79
protected1RTT server key: 3193aa80486d7b54b63659c05d774933424a3140120ad7e6d86b21ffa6860a4d
protected1RTT server iv: 55fe4dd989cc9391cf973154
protected1RTT server pn: ca2f5e78c47485d327c0aaaeced335740e263e5e44e7c3ada224e48aa002fffe
2018-08-22T03:30:21.995 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0b9117dfb3e6a6921de87b[31m
       PKN: 4[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:30:21.998 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0b9117dfb3e6a6921de87b[31m
       PKN: 5[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=16
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:30:22.013 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x097daf1c553bbf1099[36m
       PKN: 3[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=272 offset=2312
2018-08-22T03:30:22.018 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0b9117dfb3e6a6921de87b[31m
       PKN: 6[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=24184
    ack block count=0
    first ackblock=1
2018-08-22T03:30:22.077 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0b9117dfb3e6a6921de87b[31m
       PKN: 7[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=22232
    ack block count=0
    first ackblock=2
clear text client key: d0c39cf4e5856412a174344b06c7ea3b
clear text client key: 6734211e726e560bbe263bed
clear text client pn: 9ed2d45938793c53b4013c8c329c07a4
clear text server key: 19b6e4f6bc5ccd1beaa1d417087c2ac9
clear text server iv: 58535c0d439267508f9d2cc6
clear text server pn: b8502c1ccebc29f1cdefbc9db5c44b49
2018-08-22T03:31:06.892 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0fc3caf12b2afce188bda4c4c57f29, Src CID: 0x054b013031[31m
       PKN: 1[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 546
protected0RTT client key: 4e84d90b5b209f193016b7f2d7f6c723e88a0ca45e9decd249c4c201c25d55f4
protected0RTT client iv: 9d772e74eedf2a0180c839fc
protected0RTT client pn: 4332167fe61b3db685a562118058d5e6891e5bbb52b763a87e1cba18a3336e88
2018-08-22T03:31:06.899 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x0fc3caf12b2afce188bda4c4c57f29, Src CID: 0x054b013031[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:31:07.097 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0fc3caf12b2afce188bda4c4c57f29, Src CID: 0x054b013031[31m
       PKN: 3[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 546
2018-08-22T03:31:07.099 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0fc3caf12b2afce188bda4c4c57f29, Src CID: 0x054b013031[31m
       PKN: 4[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 546
2018-08-22T03:31:07.502 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0fc3caf12b2afce188bda4c4c57f29, Src CID: 0x054b013031[31m
       PKN: 5[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 546
2018-08-22T03:31:08.307 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0fc3caf12b2afce188bda4c4c57f29, Src CID: 0x054b013031[31m
       PKN: 6[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 546
2018-08-22T03:31:09.878 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0fc3caf12b2afce188bda4c4c57f29, Src CID: 0x054b013031[31m
       PKN: 7[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 546
2018-08-22T03:31:13.081 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0fc3caf12b2afce188bda4c4c57f29, Src CID: 0x054b013031[31m
       PKN: 8[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 546
2018-08-22T03:31:19.493 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0fc3caf12b2afce188bda4c4c57f29, Src CID: 0x054b013031[31m
       PKN: 9[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 546
2018-08-22T03:31:32.309 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0fc3caf12b2afce188bda4c4c57f29, Src CID: 0x054b013031[31m
       PKN: 10[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 546
