QUICker client connecting to quicker:4433
clear text client key: 748db504521996a199640c2010106ec7
clear text client key: 71a26d4011bd7a05005167af
clear text client pn: 6dd43337de99b9f2bad0b7e5f31812f2
clear text server key: 4b831561c760ba83502e2e3bf835d76b
clear text server iv: 2e18ce9057a02ad9fc4f4cb8
clear text server pn: 979d33cb11b11757b0e3aaab7270bfa7
2018-08-22T03:36:16.439 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0cf48ca13824f108bfc30bfa, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 1[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T03:36:16.471 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0cdf7825f75176ef96b0b871, Src CID: 0x0cf48ca13824f108bfc30bfa
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 748db504521996a199640c2010106ec7
clear text client key: 71a26d4011bd7a05005167af
clear text client pn: 6dd43337de99b9f2bad0b7e5f31812f2
clear text server key: 4b831561c760ba83502e2e3bf835d76b
clear text server iv: 2e18ce9057a02ad9fc4f4cb8
clear text server pn: 979d33cb11b11757b0e3aaab7270bfa7
2018-08-22T03:36:16.479 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0cf48ca13824f108bfc30bfa, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 2[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
clear text client key: 748db504521996a199640c2010106ec7
clear text client key: 71a26d4011bd7a05005167af
clear text client pn: 6dd43337de99b9f2bad0b7e5f31812f2
clear text server key: 4b831561c760ba83502e2e3bf835d76b
clear text server iv: 2e18ce9057a02ad9fc4f4cb8
clear text server pn: 979d33cb11b11757b0e3aaab7270bfa7
2018-08-22T03:36:16.545 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cdf7825f75176ef96b0b871, Src CID: 0x06ef12f8f796[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 748db504521996a199640c2010106ec7
clear text client key: 71a26d4011bd7a05005167af
clear text client pn: 6dd43337de99b9f2bad0b7e5f31812f2
clear text server key: 4b831561c760ba83502e2e3bf835d76b
clear text server iv: 2e18ce9057a02ad9fc4f4cb8
clear text server pn: 979d33cb11b11757b0e3aaab7270bfa7
2018-08-22T03:36:16.558 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cdf7825f75176ef96b0b871, Src CID: 0x06ef12f8f796[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 748db504521996a199640c2010106ec7
clear text client key: 71a26d4011bd7a05005167af
clear text client pn: 6dd43337de99b9f2bad0b7e5f31812f2
clear text server key: 4b831561c760ba83502e2e3bf835d76b
clear text server iv: 2e18ce9057a02ad9fc4f4cb8
clear text server pn: 979d33cb11b11757b0e3aaab7270bfa7
2018-08-22T03:36:16.567 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 3[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.569 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 4[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.570 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 5[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.572 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 6[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.573 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 7[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.574 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 8[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.576 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 9[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.577 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 10[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.578 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 11[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.580 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 12[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.581 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 13[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.584 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 14[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.587 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 15[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.588 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 16[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.590 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 17[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.592 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 18[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.593 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 19[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.594 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 20[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.595 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 21[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.597 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 22[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.598 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 23[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.599 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 24[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.600 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 25[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.601 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 26[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.602 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 27[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.603 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 28[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.604 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 29[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.605 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 30[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.607 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 31[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.613 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 32[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T03:36:16.614 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 33[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.615 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 34[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.616 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 35[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.618 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 36[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.619 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 37[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.621 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 38[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.623 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 39[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.624 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 40[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.626 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 41[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.627 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 42[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.628 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 43[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.630 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 44[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.632 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 45[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.633 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 46[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.634 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 47[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.636 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 48[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.637 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 49[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.639 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 50[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.640 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 51[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.642 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 52[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.643 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 53[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.644 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 54[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.645 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 55[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.646 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 56[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.647 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 57[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.650 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 58[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.652 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 59[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.654 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 60[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.655 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 61[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
protected1RTT client key: c0b38266470f4c7466aa9efa58fe624a7bcff079495da2250f51f77a6c94008a
protected1RTT client iv: 9891f6a37d96fe78bb8fac75
protected1RTT client pn: 1dac68714ba952ce346740fe187827245c6123972461b36ee3b5cc9ac4a9e514
protected1RTT server key: 3a72a83041ef3e0f69144ce396793e2c8eefaaf0700a7ce15b660cd85a21d77e
protected1RTT server iv: 253526d118f4a2590c798d6a
protected1RTT server pn: 621930b23f905ea16c45dcb3307823b2315896ca216deabe7139a48d6d0b0760
2018-08-22T03:36:16.666 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x06ef12f8f796[31m
       PKN: 62[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:36:16.669 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0cdf7825f75176ef96b0b871[36m
       PKN: 3[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=58336
    ack block count=0
    first ackblock=0
2018-08-22T03:36:16.685 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 63[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.686 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 64[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.687 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 65[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.688 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 66[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.689 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 67[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.691 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 68[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.692 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 69[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.693 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 70[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.694 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 71[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.695 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 72[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.696 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 73[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.697 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 74[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.698 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 75[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.699 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 76[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.701 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 77[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.702 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 78[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.703 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 79[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.704 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 80[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.705 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 81[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.706 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 82[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.707 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 83[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.708 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 84[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.709 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 85[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.710 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 86[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.712 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 87[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.713 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 88[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.714 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 89[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.715 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 90[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.716 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 91[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:16.722 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06ef12f8f796, Src CID: 0x0cdf7825f75176ef96b0b871[31m
       PKN: 92[0m, payload length: 108
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=6256
    ack block count=0
    first ackblock=2
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
clear text client key: 748db504521996a199640c2010106ec7
clear text client key: 71a26d4011bd7a05005167af
clear text client pn: 6dd43337de99b9f2bad0b7e5f31812f2
clear text server key: 4b831561c760ba83502e2e3bf835d76b
clear text server iv: 2e18ce9057a02ad9fc4f4cb8
clear text server pn: 979d33cb11b11757b0e3aaab7270bfa7
2018-08-22T03:36:16.727 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cdf7825f75176ef96b0b871, Src CID: 0x06ef12f8f796[36m
       PKN: 4[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: fd772f101461cae98120c14bde361f09
clear text client key: 35100ccfafea9c7767ed05c5
clear text client pn: e71b4fb67ac25fb32832ce73ee781b11
clear text server key: a04969812f89a7ad53bc53928200908e
clear text server iv: 81ec009dafb4a5352f582288
clear text server pn: 12e035431ca6baebf3d722038a5d6b37
2018-08-22T03:36:31.750 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0fdd0039f5e4e575441be230f1cdcc, Src CID: 0x06d27de1cea5[31m
       PKN: 1[0m, payload length: 1185
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 842
clear text client key: fd772f101461cae98120c14bde361f09
clear text client key: 35100ccfafea9c7767ed05c5
clear text client pn: e71b4fb67ac25fb32832ce73ee781b11
clear text server key: a04969812f89a7ad53bc53928200908e
clear text server iv: 81ec009dafb4a5352f582288
clear text server pn: 12e035431ca6baebf3d722038a5d6b37
2018-08-22T03:36:31.800 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d27de1cea5, Src CID: 0x10c0d702d9270a883b6d9101b06cd3dd[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: fd772f101461cae98120c14bde361f09
clear text client key: 35100ccfafea9c7767ed05c5
clear text client pn: e71b4fb67ac25fb32832ce73ee781b11
clear text server key: a04969812f89a7ad53bc53928200908e
clear text server iv: 81ec009dafb4a5352f582288
clear text server pn: 12e035431ca6baebf3d722038a5d6b37
2018-08-22T03:36:31.809 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d27de1cea5, Src CID: 0x10c0d702d9270a883b6d9101b06cd3dd[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: fd772f101461cae98120c14bde361f09
clear text client key: 35100ccfafea9c7767ed05c5
clear text client pn: e71b4fb67ac25fb32832ce73ee781b11
clear text server key: a04969812f89a7ad53bc53928200908e
clear text server iv: 81ec009dafb4a5352f582288
clear text server pn: 12e035431ca6baebf3d722038a5d6b37
2018-08-22T03:36:31.814 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 2[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.815 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 3[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.816 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 4[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.817 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 5[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.818 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 6[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.819 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 7[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.820 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 8[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.820 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 9[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.821 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 10[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.823 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 11[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.824 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 12[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.826 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 13[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.827 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 14[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.828 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 15[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.829 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 16[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.830 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 17[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.831 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 18[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.832 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 19[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.833 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 20[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.834 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 21[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.835 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 22[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.835 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 23[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.836 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 24[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.838 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 25[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.839 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 26[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.840 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 27[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T03:36:31.846 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x10c0d702d9270a883b6d9101b06cd3dd, Src CID: 0x06d27de1cea5[31m
       PKN: 28[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: 6f852f9462f4f5b78b3a8c9c63473dc9525f05d6d9dd6d167c5076846c2fe3aa
protected1RTT client iv: 182b7ffa57050698f2a05b20
protected1RTT client pn: 70e8d240aa388138c596c8e5cc4dba0d9eaa1860e0f49fa7c4af00c4c3b76b35
protected1RTT server key: cff2899e3393b4aeec2b883dadbf73701b5d99307c5175e86f496d364b5e5d0f
protected1RTT server iv: 5c0cc6dd4d084af409adcd97
protected1RTT server pn: 19465d6776e52abd0e33a4e216a6b5e702d764812bfadc1b49dcfaa632e5ca05
2018-08-22T03:36:31.851 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x06d27de1cea5[36m
       PKN: 3[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=1
    ack delay=32488
    ack block count=0
    first ackblock=0
clear text client key: fd772f101461cae98120c14bde361f09
clear text client key: 35100ccfafea9c7767ed05c5
clear text client pn: e71b4fb67ac25fb32832ce73ee781b11
clear text server key: a04969812f89a7ad53bc53928200908e
clear text server iv: 81ec009dafb4a5352f582288
clear text server pn: 12e035431ca6baebf3d722038a5d6b37
2018-08-22T03:36:31.867 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x06d27de1cea5, Src CID: 0x10c0d702d9270a883b6d9101b06cd3dd[36m
       PKN: 4[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
