QUICker client connecting to quicker:4433
clear text client key: 724e8257c5d1a0dab4985d6cff96adb9
clear text client key: da50760611c3acab1bb11f4a
clear text client pn: de33ee208db326fbbd99445385588be6
clear text server key: 07ba44b1efc79b6e5f69d6f675de193c
clear text server iv: 25b1ddae112286c31826a6d7
clear text server pn: ee353f4069407c074d8f9106cdff30f1
2018-08-22T03:43:06.059 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0eb84abf3158dbc5b9298de96587, Src CID: 0x0d6cd18a711bce8f66025696fa[31m
       PKN: 1[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 836
2018-08-22T03:43:06.090 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0d6cd18a711bce8f66025696fa, Src CID: 0x0eb84abf3158dbc5b9298de96587
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 724e8257c5d1a0dab4985d6cff96adb9
clear text client key: da50760611c3acab1bb11f4a
clear text client pn: de33ee208db326fbbd99445385588be6
clear text server key: 07ba44b1efc79b6e5f69d6f675de193c
clear text server iv: 25b1ddae112286c31826a6d7
clear text server pn: ee353f4069407c074d8f9106cdff30f1
2018-08-22T03:43:06.099 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0eb84abf3158dbc5b9298de96587, Src CID: 0x0d6cd18a711bce8f66025696fa[31m
       PKN: 2[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 836
clear text client key: 724e8257c5d1a0dab4985d6cff96adb9
clear text client key: da50760611c3acab1bb11f4a
clear text client pn: de33ee208db326fbbd99445385588be6
clear text server key: 07ba44b1efc79b6e5f69d6f675de193c
clear text server iv: 25b1ddae112286c31826a6d7
clear text server pn: ee353f4069407c074d8f9106cdff30f1
2018-08-22T03:43:06.165 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d6cd18a711bce8f66025696fa, Src CID: 0x0aafe979cd0b2c141ec7[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 724e8257c5d1a0dab4985d6cff96adb9
clear text client key: da50760611c3acab1bb11f4a
clear text client pn: de33ee208db326fbbd99445385588be6
clear text server key: 07ba44b1efc79b6e5f69d6f675de193c
clear text server iv: 25b1ddae112286c31826a6d7
clear text server pn: ee353f4069407c074d8f9106cdff30f1
2018-08-22T03:43:06.178 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d6cd18a711bce8f66025696fa, Src CID: 0x0aafe979cd0b2c141ec7[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 724e8257c5d1a0dab4985d6cff96adb9
clear text client key: da50760611c3acab1bb11f4a
clear text client pn: de33ee208db326fbbd99445385588be6
clear text server key: 07ba44b1efc79b6e5f69d6f675de193c
clear text server iv: 25b1ddae112286c31826a6d7
clear text server pn: ee353f4069407c074d8f9106cdff30f1
2018-08-22T03:43:06.186 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0aafe979cd0b2c141ec7, Src CID: 0x0d6cd18a711bce8f66025696fa[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: 34e96bee495eb5622c2adae8e3963a9560f041d41af74124752ac85a6cf9da19
protected1RTT client iv: a42a12269407092f8afbe370
protected1RTT client pn: d5c8a24860ed358c93ec6e25f5f4fe59213e33feecc3d2830ac5794647890140
protected1RTT server key: 1a32d5e192210e1d843a661070472d352feaae57bad3e01245f5b92e44983abb
protected1RTT server iv: 6ad7c7e23b9afabf816f8c1e
protected1RTT server pn: 3fc829c6bf0a487741345eb0d4d045fa5c901eecf694fb400de3f26c92ffdbba
2018-08-22T03:43:06.194 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0aafe979cd0b2c141ec7[31m
       PKN: 4[0m, spinbit: 0
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x02
    Application error code= 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T03:43:06.196 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0aafe979cd0b2c141ec7[31m
       PKN: 5[0m, spinbit: 0
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x06
    Application error code= 1
2018-08-22T03:43:06.211 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0d6cd18a711bce8f66025696fa[36m
       PKN: 3[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=272 offset=2312
2018-08-22T03:43:06.214 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0aafe979cd0b2c141ec7[31m
       PKN: 6[0m, spinbit: 1
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0a
    Application error code= 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=24696
    ack block count=0
    first ackblock=1
2018-08-22T03:43:06.223 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0d6cd18a711bce8f66025696fa[36m
       PKN: 4[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=59656
    ack block count=0
    first ackblock=0
2018-08-22T03:43:06.227 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0aafe979cd0b2c141ec7[31m
       PKN: 7[0m, spinbit: 1
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0e
    Application error code= 1
2018-08-22T03:43:06.230 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0d6cd18a711bce8f66025696fa[36m
       PKN: 5[0m, spinbit: 0
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 4b61e5123ca9e99d21133346e79efebe
clear text client key: 9194a302c4dbb6c31c6547b2
clear text client pn: a3c2103faf2fff22ef5fd55f2f8a5d95
clear text server key: e248e654c4459c5051dddf994b9e9828
clear text server iv: f74a50acb07d83d162635a2c
clear text server pn: d2ffafe1821561de2c60fd725fd2be6f
2018-08-22T03:43:21.213 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x074a97507fbeeb, Src CID: 0x095365588e61ffdcaf[31m
       PKN: 1[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 550
