Using document root /www/
Unsupported version: Send Version Negotiation
I00000000 0x00fedb46ba904c992a555cc283ce8e8e2c3d con recv packet len=1215
I00000000 0x00fedb46ba904c992a555cc283ce8e8e2c3d pkt rx pkt 2 dcid=0x0e7273501576d364f1ec0d790537 scid=0x0f4a575843a36db1f150931e8b63c8 type=Initial(0x7f) len=1178
I00000000 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm rx 2 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 3b 01 00 01  37 03 03 47 82 53 4e 96  |....;...7..G.SN.|
00000010  a0 49 4c 44 80 90 63 e9  ce 11 85 c7 6e 52 33 f7  |.ILD..c.....nR3.|
00000020  04 b5 17 3a cc 43 bf c7  8e f8 0b 20 f5 26 8a 55  |...:.C..... .&.U|
00000030  78 16 a4 87 7a cd b3 77  dd 4b 7e 01 4c 22 4d 46  |x...z..w.K~.L"MF|
00000040  77 db 6d ff 09 8c d6 3b  ab 9d 69 80 00 08 13 02  |w.m....;..i.....|
00000050  13 03 13 01 00 ff 01 00  00 e6 00 1a 00 2d ba ba  |.............-..|
00000060  ba 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  9f f4 44 c0 a3 5b 59 ef  91 f5 a2 10 6f 03 4a 08  |..D..[Y.....o.J.|
00000110  60 42 fb 7f fd 8e 9f 06  24 a5 7d 92 4a d9 74 fc  |`B......$.}.J.t.|
00000120  15 6b 02 d3 f7 ba 37 48  4b fc d5 85 f2 e8 67 0e  |.k....7HK.....g.|
00000130  16 b9 f2 a4 5c 13 9d 85  6d 8e c6 be a3 df 22 30  |....\...m....."0|
00000140
I00000000 0x00fedb46ba904c992a555cc283ce8e8e2c3d cry remote transport_parameters initial_version=0xbababa0c
I00000000 0x00fedb46ba904c992a555cc283ce8e8e2c3d cry remote transport_parameters initial_max_stream_data=10240
I00000000 0x00fedb46ba904c992a555cc283ce8e8e2c3d cry remote transport_parameters initial_max_data=51200
I00000000 0x00fedb46ba904c992a555cc283ce8e8e2c3d cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0x00fedb46ba904c992a555cc283ce8e8e2c3d cry remote transport_parameters initial_max_uni_streams=12
I00000000 0x00fedb46ba904c992a555cc283ce8e8e2c3d cry remote transport_parameters idle_timeout=30
I00000000 0x00fedb46ba904c992a555cc283ce8e8e2c3d cry remote transport_parameters max_packet_size=65527
I00000000 0x00fedb46ba904c992a555cc283ce8e8e2c3d cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm rx 2 Initial(0x7f) PADDING(0x00) len=836
I00000000 0x00fedb46ba904c992a555cc283ce8e8e2c3d pkt read packet 1215 left 0
I00000000 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=2 ack_delay=0(0) ack_block_count=0
I00000000 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm tx 0 Handshake(0x7d) ACK(0x0d) block=[2..2] block_count=0
I00000000 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x1d7d18e1c51d7cd6
I00000000 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1165 uni=0
I00000000 0x00fedb46ba904c992a555cc283ce8e8e2c3d rcv loss_detection_alarm=1534908346789795072 last_hs_tx_pkt_ts=1534908346589795072 alarm_duration=200
I00000000 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x93ab94b2ba5dc734
I00000000 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1165 len=1138 uni=0
I00000000 0x00fedb46ba904c992a555cc283ce8e8e2c3d rcv loss_detection_alarm=1534908346789795072 last_hs_tx_pkt_ts=1534908346589795072 alarm_duration=200
I00000202 0x00fedb46ba904c992a555cc283ce8e8e2c3d rcv loss detection alarm fired
I00000202 0x00fedb46ba904c992a555cc283ce8e8e2c3d rcv packet lost 1 sent_ts=1534908346589795072 unprotected=1
I00000202 0x00fedb46ba904c992a555cc283ce8e8e2c3d rcv packet lost 0 sent_ts=1534908346589795072 unprotected=1
I00000202 0x00fedb46ba904c992a555cc283ce8e8e2c3d rcv handshake_count=1 tlp_count=0 rto_count=0
I00000202 0x00fedb46ba904c992a555cc283ce8e8e2c3d rcv loss detection alarm canceled
I00000202 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm tx 2 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1165 uni=0
I00000202 0x00fedb46ba904c992a555cc283ce8e8e2c3d rcv loss_detection_alarm=1534908347191941120 last_hs_tx_pkt_ts=1534908346791941120 alarm_duration=400
I00000202 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm tx 3 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1165 len=1138 uni=0
I00000202 0x00fedb46ba904c992a555cc283ce8e8e2c3d rcv loss_detection_alarm=1534908347191941120 last_hs_tx_pkt_ts=1534908346791941120 alarm_duration=400
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d con recv packet len=67
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d pkt rx pkt 3 dcid=0x00fedb46ba904c992a555cc283ce8e8e2c3d scid=0x0f4a575843a36db1f150931e8b63c8 type=Handshake(0x7d) len=27
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm rx 3 Handshake(0x7d) PATH_RESPONSE(0x0f) data=0x1d7d18e1c51d7cd6
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d con source address validated
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm rx 3 Handshake(0x7d) PADDING(0x00) len=1
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d pkt read packet 67 left 0
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d con recv packet len=144
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d pkt rx pkt 4 dcid=0x00fedb46ba904c992a555cc283ce8e8e2c3d scid=0x0f4a575843a36db1f150931e8b63c8 type=Handshake(0x7d) len=103
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm rx 4 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=320 len=80 uni=0
Ordered STREAM data stream_id=0x0
00000000  14 03 03 00 01 01 17 03  03 00 45 40 79 33 29 fb  |..........E@y3).|
00000010  32 e6 e2 fb 2f 33 85 58  a1 7a 55 75 51 bc 72 9a  |2.../3.X.zUuQ.r.|
00000020  4b ba b4 67 ce fc d0 25  dd 3a 25 10 12 0e 27 41  |K..g...%.:%...'A|
00000030  3f 5d 34 f8 c0 1a 2b 00  6f ad 8f ca 0a 28 41 2e  |?]4...+.o....(A.|
00000040  c2 7c f8 8c e5 dc b0 e6  9c 7b b7 fa 64 92 b6 92  |.|.......{..d...|
00000050
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d pkt read packet 144 left 0
QUIC handshake has completed
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm tx 4 Short(0x00) ACK(0x0d) largest_ack=4 ack_delay=0(0) ack_block_count=0
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm tx 4 Short(0x00) ACK(0x0d) block=[4..2] block_count=2
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm tx 4 Short(0x00) PING(0x07)
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm tx 4 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2303 len=87 uni=0
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d rcv loss_detection_alarm=1534908347191941120 last_hs_tx_pkt_ts=1534908346791941120 alarm_duration=400
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm tx 5 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2390 len=87 uni=0
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d rcv loss_detection_alarm=1534908347191941120 last_hs_tx_pkt_ts=1534908346791941120 alarm_duration=400
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm tx 6 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d rcv loss_detection_alarm=1534908347191941120 last_hs_tx_pkt_ts=1534908346791941120 alarm_duration=400
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d con recv packet len=66
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d pkt rx pkt 5 dcid=0x00fedb46ba904c992a555cc283ce8e8e2c3d scid=0x type=Short(0x00) len=0
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm rx 5 Short(0x00) PATH_RESPONSE(0x0f) data=0x93ab94b2ba5dc734
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm rx 5 Short(0x00) PADDING(0x00) len=1
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm rx 5 Short(0x00) STREAM(0x17) id=0x3 fin=1 offset=0 len=16 uni=1
ngtcp2_conn_recv: ERR_PROTO
Closing period has started
I00000262 0x00fedb46ba904c992a555cc283ce8e8e2c3d frm tx 7 Short(0x00) CONNECTION_CLOSE(0x02) error_code=PROTOCOL_VIOLATION(10) reason_len=0
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period is over
Closing QUIC connection
I00000000 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con recv packet len=1215
I00000000 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 pkt rx pkt 1 dcid=0x09e8c661cd65f78ae8 scid=0x0ce30255c539215f2df601ab type=Initial(0x7f) len=1186
I00000000 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm rx 1 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=425 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 9e 01 00 01  9a 03 03 8e 6a 84 4e 30  |............j.N0|
00000010  ec 6f 80 a8 b4 ce 3f 17  47 13 79 2d 3f ab 7f a1  |.o....?.G.y-?...|
00000020  13 3c 5a 22 d3 7d 81 a0  2d 09 70 20 54 65 4e da  |.<Z".}..-.p TeN.|
00000030  83 7f c7 34 1c dc 51 1f  18 08 98 a4 03 04 43 ce  |...4..Q.......C.|
00000040  01 da 68 36 1f ba 12 fa  2b 76 0e d3 00 08 13 02  |..h6....+v......|
00000050  13 03 13 01 00 ff 01 00  01 49 00 1a 00 2d ff 00  |.........I...-..|
00000060  00 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  4a ec 4e 76 c9 15 12 39  12 a7 31 a4 8a f7 7d 58  |J.Nv...9..1...}X|
00000110  33 9d 57 b4 ef 42 e0 8b  4e 89 cb 05 7b 41 90 71  |3.W..B..N...{A.q|
00000120  84 e9 cb 0b 09 7e 80 3e  a4 b2 f1 18 b1 c6 4c c0  |.....~.>......L.|
00000130  36 3a 46 10 81 9f a6 0c  57 63 f2 7b e0 3e 3a 9d  |6:F.....Wc.{.>:.|
00000140  00 2a 00 00 00 29 00 5b  00 26 00 20 10 40 40 34  |.*...).[.&. .@@4|
00000150  33 ef 5d c7 01 37 14 91  e8 62 44 4a dd 9f 7a a1  |3.]..7...bDJ..z.|
00000160  cd 77 0e 47 8a b2 26 20  ea e0 8d 77 82 c0 6e 8f  |.w.G..& ...w..n.|
00000170  00 31 30 1d 27 da e3 bb  67 28 43 31 43 71 5d bf  |.10.'...g(C1Cq].|
00000180  c0 4f a0 c8 a6 33 55 ce  d9 ee e6 d2 5e ca dd 73  |.O...3U.....^..s|
00000190  c9 7b 63 51 78 15 e1 9d  de d7 ee 46 77 40 d9 30  |.{cQx......Fw@.0|
000001a0  21 4a be 14 03 03 00 01  01                       |!J.......|
000001a9
I00000000 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 cry remote transport_parameters initial_version=0xff00000c
I00000000 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 cry remote transport_parameters initial_max_stream_data=10240
I00000000 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 cry remote transport_parameters initial_max_data=51200
I00000000 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 cry remote transport_parameters initial_max_uni_streams=12
I00000000 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 cry remote transport_parameters idle_timeout=30
I00000000 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 cry remote transport_parameters max_packet_size=65527
I00000000 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm rx 1 Initial(0x7f) PADDING(0x00) len=739
I00000000 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 pkt read packet 1215 left 0
I00000000 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=1 ack_delay=0(0) ack_block_count=0
I00000000 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 0 Handshake(0x7d) ACK(0x0d) block=[1..1] block_count=0
I00000000 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0xaeeec78d975034e6
I00000000 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1168 uni=0
I00000000 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv loss_detection_alarm=1534908362141676544 last_hs_tx_pkt_ts=1534908361941676544 alarm_duration=200
I00000000 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x5ba099e7187a062a
I00000000 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1168 len=1135 uni=0
I00000000 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv loss_detection_alarm=1534908362141676544 last_hs_tx_pkt_ts=1534908361941676544 alarm_duration=200
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv loss detection alarm fired
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv packet lost 1 sent_ts=1534908361941676544 unprotected=1
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv packet lost 0 sent_ts=1534908361941676544 unprotected=1
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv handshake_count=1 tlp_count=0 rto_count=0
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv loss detection alarm canceled
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 2 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1168 uni=0
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv loss_detection_alarm=1534908362617984512 last_hs_tx_pkt_ts=1534908362217984512 alarm_duration=400
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 3 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1168 len=1135 uni=0
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv loss_detection_alarm=1534908362617984512 last_hs_tx_pkt_ts=1534908362217984512 alarm_duration=400
Forward CID=09e8c661cd65f78ae8 to CID=e61a51cb2ac7e7a2db7e805eada2edc8e343
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con recv packet len=65
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 pkt read packet 65 left 0
Forward CID=09e8c661cd65f78ae8 to CID=e61a51cb2ac7e7a2db7e805eada2edc8e343
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con recv packet len=1215
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 pkt rx pkt 3 dcid=0x09e8c661cd65f78ae8 scid=0x0ce30255c539215f2df601ab type=Initial(0x7f) len=1186
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm rx 3 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=425 uni=0
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm rx 3 Initial(0x7f) PADDING(0x00) len=739
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 pkt read packet 1215 left 0
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 4 Handshake(0x7d) ACK(0x0d) largest_ack=3 ack_delay=0(0) ack_block_count=1
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 4 Handshake(0x7d) ACK(0x0d) block=[3..3] block_count=0
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 4 Handshake(0x7d) ACK(0x0d) block=[1..1] gap=0 block_count=0
Forward CID=09e8c661cd65f78ae8 to CID=e61a51cb2ac7e7a2db7e805eada2edc8e343
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con recv packet len=1215
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 pkt rx pkt 4 dcid=0x09e8c661cd65f78ae8 scid=0x0ce30255c539215f2df601ab type=Initial(0x7f) len=1186
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm rx 4 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=425 uni=0
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm rx 4 Initial(0x7f) PADDING(0x00) len=739
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 pkt read packet 1215 left 0
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 5 Handshake(0x7d) ACK(0x0d) largest_ack=4 ack_delay=0(0) ack_block_count=1
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 5 Handshake(0x7d) ACK(0x0d) block=[4..3] block_count=1
I00000276 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 5 Handshake(0x7d) ACK(0x0d) block=[1..1] gap=0 block_count=0
I00000320 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con recv packet len=46
I00000320 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 pkt read packet 46 left 0
I00000320 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con recv packet len=135
I00000320 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 pkt rx pkt 6 dcid=0xe61a51cb2ac7e7a2db7e805eada2edc8e343 scid=0x0ce30255c539215f2df601ab type=Handshake(0x7d) len=97
I00000320 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm rx 6 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=425 len=74 uni=0
Ordered STREAM data stream_id=0x0
00000000  17 03 03 00 45 38 db 97  73 a3 ba ba 2c c8 66 21  |....E8..s...,.f!|
00000010  28 78 ea 56 b4 ac 78 37  6a f6 79 37 f6 f0 bf b0  |(x.V..x7j.y7....|
00000020  57 78 19 f2 28 bd 77 c4  55 10 e9 c6 7d 85 98 20  |Wx..(.w.U...}.. |
00000030  db bb 00 7f 62 4e f8 56  94 18 c0 66 c7 25 dc d8  |....bN.V...f.%..|
00000040  1b 03 2e 6c cd fa e2 56  c4 c1                    |...l...V..|
0000004a
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00000320 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 pkt read packet 135 left 0
QUIC handshake has completed
I00000320 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 pkt rx pkt 1008636005 dcid=0xe61a51cb2ac7e7a2db7e805eada2edc8e343 scid=0x type=Short(0x00) len=0
ngtcp2_conn_handshake: ERR_TLS_DECRYPT
I00000320 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 6 Short(0x00) ACK(0x0d) largest_ack=6 ack_delay=0(0) ack_block_count=2
I00000320 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 6 Short(0x00) ACK(0x0d) block=[6..6] block_count=0
I00000320 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 6 Short(0x00) ACK(0x0d) block=[4..3] gap=0 block_count=1
I00000320 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 6 Short(0x00) ACK(0x0d) block=[1..1] gap=0 block_count=0
I00000320 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 6 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2303 len=87 uni=0
I00000320 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv loss_detection_alarm=1534908362617984512 last_hs_tx_pkt_ts=1534908362217984512 alarm_duration=400
I00000320 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 7 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2390 len=87 uni=0
I00000320 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv loss_detection_alarm=1534908362617984512 last_hs_tx_pkt_ts=1534908362217984512 alarm_duration=400
I00000320 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 8 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000320 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv loss_detection_alarm=1534908362617984512 last_hs_tx_pkt_ts=1534908362217984512 alarm_duration=400
I00000320 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con recv packet len=46
I00000320 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 pkt rx pkt 17 dcid=0xe61a51cb2ac7e7a2db7e805eada2edc8e343 scid=0x type=Short(0x00) len=0
ngtcp2_conn_recv: ERR_TLS_DECRYPT
I00000320 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con recv packet len=42
I00000320 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 pkt rx pkt 54 dcid=0xe61a51cb2ac7e7a2db7e805eada2edc8e343 scid=0x type=Short(0x00) len=0
ngtcp2_conn_recv: ERR_TLS_DECRYPT
I00000676 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv loss detection alarm fired
I00000676 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv packet lost 3 sent_ts=1534908362217984512 unprotected=1
I00000676 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv packet lost 2 sent_ts=1534908362217984512 unprotected=1
I00000676 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv handshake_count=2 tlp_count=0 rto_count=0
I00000676 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv no need to retransmit Handshake packet
I00000676 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv no need to retransmit Handshake packet
I00000680 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv loss detection alarm fired
I00000680 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv handshake_count=2 tlp_count=1 rto_count=0
I00000680 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con transmit probe pkt left=1
I00000680 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 9 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000680 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con probe pkt size=45
I00000692 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv loss detection alarm fired
I00000692 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv handshake_count=2 tlp_count=2 rto_count=0
I00000692 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con transmit probe pkt left=1
I00000692 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 10 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000692 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con probe pkt size=45
I00000900 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv loss detection alarm fired
I00000900 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv handshake_count=2 tlp_count=2 rto_count=1
I00000900 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con transmit probe pkt left=2
I00000900 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 11 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000900 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con probe pkt size=45
I00000900 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con transmit probe pkt left=1
I00000900 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 12 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000900 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con probe pkt size=45
I00001304 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv loss detection alarm fired
I00001304 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv handshake_count=2 tlp_count=2 rto_count=2
I00001304 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con transmit probe pkt left=2
I00001304 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 13 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00001304 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con probe pkt size=45
I00001304 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con transmit probe pkt left=1
I00001304 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 14 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00001304 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con probe pkt size=45
I00002112 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv loss detection alarm fired
I00002112 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv handshake_count=2 tlp_count=2 rto_count=3
I00002112 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con transmit probe pkt left=2
I00002112 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 15 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00002112 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con probe pkt size=45
I00002112 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con transmit probe pkt left=1
I00002112 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 16 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00002112 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con probe pkt size=45
I00003712 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv loss detection alarm fired
I00003712 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv handshake_count=2 tlp_count=2 rto_count=4
I00003712 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con transmit probe pkt left=2
I00003712 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 17 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00003712 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con probe pkt size=45
I00003712 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con transmit probe pkt left=1
I00003712 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 18 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00003712 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con probe pkt size=45
I00006919 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv loss detection alarm fired
I00006919 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 rcv handshake_count=2 tlp_count=2 rto_count=5
I00006919 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con transmit probe pkt left=2
I00006919 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 19 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00006919 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con probe pkt size=45
I00006919 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con transmit probe pkt left=1
I00006919 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 frm tx 20 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00006919 0xe61a51cb2ac7e7a2db7e805eada2edc8e343 con probe pkt size=45
