Using document root /www/
Unsupported version: Send Version Negotiation
I00000000 0xf54812e5327469bfb1fba164941b4e2ea453 con recv packet len=1215
I00000000 0xf54812e5327469bfb1fba164941b4e2ea453 pkt rx pkt 2 dcid=0x094369604ad23b4cfb scid=0x109427e99a1eb990bf5eaff7294f1610 type=Initial(0x7f) len=1182
I00000000 0xf54812e5327469bfb1fba164941b4e2ea453 frm rx 2 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 3b 01 00 01  37 03 03 4f 6c a6 5c 5b  |....;...7..Ol.\[|
00000010  80 5f 53 46 36 81 d1 98  a0 46 f4 16 96 69 b1 4d  |._SF6....F...i.M|
00000020  98 c6 6f 82 d2 d9 7b 23  4f bd c0 20 82 49 30 9a  |..o...{#O.. .I0.|
00000030  90 2a 04 74 80 20 5a a2  3d 29 2e e6 37 1a 27 e3  |.*.t. Z.=)..7.'.|
00000040  7b 6a 83 02 7e 28 07 68  1f c8 3c 6c 00 08 13 02  |{j..~(.h..<l....|
00000050  13 03 13 01 00 ff 01 00  00 e6 00 1a 00 2d ba ba  |.............-..|
00000060  ba 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  63 aa a0 a7 8e 69 8a 4c  0c a0 f2 59 db 6d 71 ad  |c....i.L...Y.mq.|
00000110  fb 3b d5 82 87 e9 03 e0  1b 71 f4 cd 95 3a 26 92  |.;.......q...:&.|
00000120  58 dd 4c c7 03 d0 ae 08  0c ca b2 7c 35 5c d9 a8  |X.L........|5\..|
00000130  43 3a 4f ff 7f e5 54 eb  87 2e 10 40 cb 8c db cc  |C:O...T....@....|
00000140
I00000000 0xf54812e5327469bfb1fba164941b4e2ea453 cry remote transport_parameters initial_version=0xbababa0c
I00000000 0xf54812e5327469bfb1fba164941b4e2ea453 cry remote transport_parameters initial_max_stream_data=10240
I00000000 0xf54812e5327469bfb1fba164941b4e2ea453 cry remote transport_parameters initial_max_data=51200
I00000000 0xf54812e5327469bfb1fba164941b4e2ea453 cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0xf54812e5327469bfb1fba164941b4e2ea453 cry remote transport_parameters initial_max_uni_streams=12
I00000000 0xf54812e5327469bfb1fba164941b4e2ea453 cry remote transport_parameters idle_timeout=30
I00000000 0xf54812e5327469bfb1fba164941b4e2ea453 cry remote transport_parameters max_packet_size=65527
I00000000 0xf54812e5327469bfb1fba164941b4e2ea453 cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0xf54812e5327469bfb1fba164941b4e2ea453 frm rx 2 Initial(0x7f) PADDING(0x00) len=840
I00000000 0xf54812e5327469bfb1fba164941b4e2ea453 pkt read packet 1215 left 0
I00000000 0xf54812e5327469bfb1fba164941b4e2ea453 frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=2 ack_delay=0(0) ack_block_count=0
I00000000 0xf54812e5327469bfb1fba164941b4e2ea453 frm tx 0 Handshake(0x7d) ACK(0x0d) block=[2..2] block_count=0
I00000000 0xf54812e5327469bfb1fba164941b4e2ea453 frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x1940680ac2dc8910
I00000000 0xf54812e5327469bfb1fba164941b4e2ea453 frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1164 uni=0
I00000000 0xf54812e5327469bfb1fba164941b4e2ea453 rcv loss_detection_alarm=1534908462869711104 last_hs_tx_pkt_ts=1534908462669711104 alarm_duration=200
I00000000 0xf54812e5327469bfb1fba164941b4e2ea453 frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0xcacbdb0a262187a4
I00000000 0xf54812e5327469bfb1fba164941b4e2ea453 frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1164 len=1139 uni=0
I00000000 0xf54812e5327469bfb1fba164941b4e2ea453 rcv loss_detection_alarm=1534908462869711104 last_hs_tx_pkt_ts=1534908462669711104 alarm_duration=200
I00000264 0xf54812e5327469bfb1fba164941b4e2ea453 rcv loss detection alarm fired
I00000264 0xf54812e5327469bfb1fba164941b4e2ea453 rcv packet lost 1 sent_ts=1534908462669711104 unprotected=1
I00000264 0xf54812e5327469bfb1fba164941b4e2ea453 rcv packet lost 0 sent_ts=1534908462669711104 unprotected=1
I00000264 0xf54812e5327469bfb1fba164941b4e2ea453 rcv handshake_count=1 tlp_count=0 rto_count=0
I00000264 0xf54812e5327469bfb1fba164941b4e2ea453 rcv loss detection alarm canceled
I00000264 0xf54812e5327469bfb1fba164941b4e2ea453 frm tx 2 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1164 uni=0
I00000264 0xf54812e5327469bfb1fba164941b4e2ea453 rcv loss_detection_alarm=1534908463334251776 last_hs_tx_pkt_ts=1534908462934251776 alarm_duration=400
I00000264 0xf54812e5327469bfb1fba164941b4e2ea453 frm tx 3 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1164 len=1139 uni=0
I00000264 0xf54812e5327469bfb1fba164941b4e2ea453 rcv loss_detection_alarm=1534908463334251776 last_hs_tx_pkt_ts=1534908462934251776 alarm_duration=400
Forward CID=094369604ad23b4cfb to CID=f54812e5327469bfb1fba164941b4e2ea453
I00000264 0xf54812e5327469bfb1fba164941b4e2ea453 con recv packet len=1215
I00000264 0xf54812e5327469bfb1fba164941b4e2ea453 pkt rx pkt 3 dcid=0x094369604ad23b4cfb scid=0x109427e99a1eb990bf5eaff7294f1610 type=Initial(0x7f) len=1182
I00000264 0xf54812e5327469bfb1fba164941b4e2ea453 frm rx 3 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
I00000264 0xf54812e5327469bfb1fba164941b4e2ea453 frm rx 3 Initial(0x7f) PADDING(0x00) len=840
I00000264 0xf54812e5327469bfb1fba164941b4e2ea453 pkt read packet 1215 left 0
I00000264 0xf54812e5327469bfb1fba164941b4e2ea453 frm tx 4 Handshake(0x7d) ACK(0x0d) largest_ack=3 ack_delay=0(0) ack_block_count=0
I00000264 0xf54812e5327469bfb1fba164941b4e2ea453 frm tx 4 Handshake(0x7d) ACK(0x0d) block=[3..2] block_count=1
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 con recv packet len=68
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 pkt rx pkt 4 dcid=0xf54812e5327469bfb1fba164941b4e2ea453 scid=0x109427e99a1eb990bf5eaff7294f1610 type=Handshake(0x7d) len=27
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 frm rx 4 Handshake(0x7d) PATH_RESPONSE(0x0f) data=0x1940680ac2dc8910
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 con source address validated
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 frm rx 4 Handshake(0x7d) PADDING(0x00) len=1
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 pkt read packet 68 left 0
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 con recv packet len=145
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 pkt rx pkt 5 dcid=0xf54812e5327469bfb1fba164941b4e2ea453 scid=0x109427e99a1eb990bf5eaff7294f1610 type=Handshake(0x7d) len=103
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 frm rx 5 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=320 len=80 uni=0
Ordered STREAM data stream_id=0x0
00000000  14 03 03 00 01 01 17 03  03 00 45 a6 42 4d d3 96  |..........E.BM..|
00000010  f2 00 23 56 f0 0b 1d 43  fc 9f eb 9c 3c 5c ec 09  |..#V...C....<\..|
00000020  42 a1 17 1e 30 0f 45 3f  27 66 12 37 f6 5c 3e 29  |B...0.E?'f.7.\>)|
00000030  96 d5 c4 c9 61 22 a0 d9  10 56 95 f7 8e 59 7e ac  |....a"...V...Y~.|
00000040  2a 3f 13 62 d3 89 14 cb  97 1c 73 dd ff 47 2c 83  |*?.b......s..G,.|
00000050
Negotiated cipher suite is TLS_AES_256_GCM_SHA384
Negotiated ALPN is hq-12
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 pkt read packet 145 left 0
QUIC handshake has completed
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 frm tx 5 Short(0x00) ACK(0x0d) largest_ack=5 ack_delay=0(0) ack_block_count=0
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 frm tx 5 Short(0x00) ACK(0x0d) block=[5..2] block_count=3
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 frm tx 5 Short(0x00) PING(0x07)
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 frm tx 5 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2303 len=87 uni=0
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 rcv loss_detection_alarm=1534908463334251776 last_hs_tx_pkt_ts=1534908462934251776 alarm_duration=400
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 frm tx 6 Short(0x00) STREAM(0x16) id=0x0 fin=0 offset=2390 len=87 uni=0
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 rcv loss_detection_alarm=1534908463334251776 last_hs_tx_pkt_ts=1534908462934251776 alarm_duration=400
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 frm tx 7 Short(0x00) STREAM(0x13) id=0x3 fin=1 offset=0 len=12 uni=1
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 rcv loss_detection_alarm=1534908463334251776 last_hs_tx_pkt_ts=1534908462934251776 alarm_duration=400
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 con recv packet len=70
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 pkt rx pkt 6 dcid=0xf54812e5327469bfb1fba164941b4e2ea453 scid=0x type=Short(0x00) len=0
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 frm rx 6 Short(0x00) STOP_SENDING(0x0c) id=0x2 app_error_code=(unknown)(0x0001)
ngtcp2_conn_recv: ERR_PROTO
Closing period has started
I00000334 0xf54812e5327469bfb1fba164941b4e2ea453 frm tx 8 Short(0x00) CONNECTION_CLOSE(0x02) error_code=PROTOCOL_VIOLATION(10) reason_len=0
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period is over
Closing QUIC connection
