Using document root /www/
Unsupported version: Send Version Negotiation
Unsupported version: Send Version Negotiation
I00000000 0xccf889446802a0823a4533f60168d9a7bf57 con recv packet len=1215
I00000000 0xccf889446802a0823a4533f60168d9a7bf57 pkt rx pkt 2 dcid=0x0f2dd8cfa3fbecf84821c43dacefd9 scid=0x1040a910d9b2f152ee98ffc66beb0ce6 type=Initial(0x7f) len=1176
I00000000 0xccf889446802a0823a4533f60168d9a7bf57 frm rx 2 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 3b 01 00 01  37 03 03 12 0e 62 ad c8  |....;...7....b..|
00000010  52 20 10 09 f0 6f 08 81  ba 6c 2e ec d4 34 04 3e  |R ...o...l...4.>|
00000020  e6 22 ec fa 62 16 75 af  07 24 99 20 5d 29 f6 57  |."..b.u..$. ]).W|
00000030  cd e3 50 da ff dd bf 9e  40 b9 d2 36 39 b2 85 7b  |..P.....@..69..{|
00000040  f0 53 49 2f 1f 34 c8 b4  82 cd 1c bb 00 08 13 02  |.SI/.4..........|
00000050  13 03 13 01 00 ff 01 00  00 e6 00 1a 00 2d ba ba  |.............-..|
00000060  ba 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  3d 7b e7 c6 ff f3 90 2b  d6 44 6d 66 62 d2 cb 38  |={.....+.Dmfb..8|
00000110  c0 23 5c 85 4b 54 cd fd  f9 1f df 93 61 ea e9 99  |.#\.KT......a...|
00000120  bf 6b 63 18 c8 d7 c6 5d  e7 aa 6f 9a 2e 04 51 ac  |.kc....]..o...Q.|
00000130  4d ef 8e 4d a3 47 45 5f  53 17 43 f2 f3 4e 36 9f  |M..M.GE_S.C..N6.|
00000140
I00000000 0xccf889446802a0823a4533f60168d9a7bf57 cry remote transport_parameters initial_version=0xbababa0c
I00000000 0xccf889446802a0823a4533f60168d9a7bf57 cry remote transport_parameters initial_max_stream_data=10240
I00000000 0xccf889446802a0823a4533f60168d9a7bf57 cry remote transport_parameters initial_max_data=51200
I00000000 0xccf889446802a0823a4533f60168d9a7bf57 cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0xccf889446802a0823a4533f60168d9a7bf57 cry remote transport_parameters initial_max_uni_streams=12
I00000000 0xccf889446802a0823a4533f60168d9a7bf57 cry remote transport_parameters idle_timeout=30
I00000000 0xccf889446802a0823a4533f60168d9a7bf57 cry remote transport_parameters max_packet_size=65527
I00000000 0xccf889446802a0823a4533f60168d9a7bf57 cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0xccf889446802a0823a4533f60168d9a7bf57 frm rx 2 Initial(0x7f) PADDING(0x00) len=834
I00000000 0xccf889446802a0823a4533f60168d9a7bf57 pkt read packet 1215 left 0
I00000000 0xccf889446802a0823a4533f60168d9a7bf57 frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=2 ack_delay=0(0) ack_block_count=0
I00000000 0xccf889446802a0823a4533f60168d9a7bf57 frm tx 0 Handshake(0x7d) ACK(0x0d) block=[2..2] block_count=0
I00000000 0xccf889446802a0823a4533f60168d9a7bf57 frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x32a20318a7c6b4f2
I00000000 0xccf889446802a0823a4533f60168d9a7bf57 frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1164 uni=0
I00000000 0xccf889446802a0823a4533f60168d9a7bf57 rcv loss_detection_alarm=1534907820631586048 last_hs_tx_pkt_ts=1534907820431586048 alarm_duration=200
I00000000 0xccf889446802a0823a4533f60168d9a7bf57 frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0xa1222abb03fe15a2
I00000000 0xccf889446802a0823a4533f60168d9a7bf57 frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1164 len=1139 uni=0
I00000000 0xccf889446802a0823a4533f60168d9a7bf57 rcv loss_detection_alarm=1534907820631586048 last_hs_tx_pkt_ts=1534907820431586048 alarm_duration=200
I00000229 0xccf889446802a0823a4533f60168d9a7bf57 rcv loss detection alarm fired
I00000229 0xccf889446802a0823a4533f60168d9a7bf57 rcv packet lost 1 sent_ts=1534907820431586048 unprotected=1
I00000229 0xccf889446802a0823a4533f60168d9a7bf57 rcv packet lost 0 sent_ts=1534907820431586048 unprotected=1
I00000229 0xccf889446802a0823a4533f60168d9a7bf57 rcv handshake_count=1 tlp_count=0 rto_count=0
I00000229 0xccf889446802a0823a4533f60168d9a7bf57 rcv loss detection alarm canceled
I00000229 0xccf889446802a0823a4533f60168d9a7bf57 frm tx 2 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1164 uni=0
I00000229 0xccf889446802a0823a4533f60168d9a7bf57 rcv loss_detection_alarm=1534907821060677632 last_hs_tx_pkt_ts=1534907820660677632 alarm_duration=400
I00000229 0xccf889446802a0823a4533f60168d9a7bf57 frm tx 3 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1164 len=1139 uni=0
I00000229 0xccf889446802a0823a4533f60168d9a7bf57 rcv loss_detection_alarm=1534907821060677632 last_hs_tx_pkt_ts=1534907820660677632 alarm_duration=400
Forward CID=0f2dd8cfa3fbecf84821c43dacefd9 to CID=ccf889446802a0823a4533f60168d9a7bf57
I00000229 0xccf889446802a0823a4533f60168d9a7bf57 con recv packet len=1215
I00000229 0xccf889446802a0823a4533f60168d9a7bf57 pkt rx pkt 2 dcid=0x0f2dd8cfa3fbecf84821c43dacefd9 scid=0x1040a910d9b2f152ee98ffc66beb0ce6 type=Initial(0x7f) len=1176
I00000229 0xccf889446802a0823a4533f60168d9a7bf57 frm rx 2 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
I00000229 0xccf889446802a0823a4533f60168d9a7bf57 frm rx 2 Initial(0x7f) PADDING(0x00) len=834
ngtcp2_conn_handshake: ERR_PROTO
Closing period has started
I00000229 0xccf889446802a0823a4533f60168d9a7bf57 frm tx 4 Handshake(0x7d) CONNECTION_CLOSE(0x02) error_code=PROTOCOL_VIOLATION(10) reason_len=0
Closing Period: TX CONNECTION_CLOSE
Forward CID=0f2dd8cfa3fbecf84821c43dacefd9 to CID=ccf889446802a0823a4533f60168d9a7bf57
Closing Period: TX CONNECTION_CLOSE
Forward CID=0f2dd8cfa3fbecf84821c43dacefd9 to CID=ccf889446802a0823a4533f60168d9a7bf57
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period is over
Closing QUIC connection
I00000000 0xccbd7fea9cd9bda44ef3d200252dba54f887 con recv packet len=1215
I00000000 0xccbd7fea9cd9bda44ef3d200252dba54f887 pkt rx pkt 1 dcid=0x08326f68ea5bffbf scid=0x0b49e05419054fa834ca03 type=Initial(0x7f) len=1188
I00000000 0xccbd7fea9cd9bda44ef3d200252dba54f887 frm rx 1 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
Ordered STREAM data stream_id=0x0
00000000  16 03 01 01 3b 01 00 01  37 03 03 df 76 58 0e 0f  |....;...7...vX..|
00000010  d8 9b 46 46 a4 fa c9 86  94 c5 bd ec 98 d0 71 65  |..FF..........qe|
00000020  b0 69 33 d1 b3 31 c9 17  70 1e 64 20 e4 d9 c7 a9  |.i3..1..p.d ....|
00000030  48 6d 8b 84 d7 26 76 5d  21 ac 9c 0c 9e 03 c6 51  |Hm...&v]!......Q|
00000040  92 72 b4 b0 f3 d4 21 22  3c 5a 73 fc 00 08 13 02  |.r....!"<Zs.....|
00000050  13 03 13 01 00 ff 01 00  00 e6 00 1a 00 2d ff 00  |.............-..|
00000060  00 0c 00 27 00 00 00 04  00 00 28 00 00 01 00 04  |...'......(.....|
00000070  00 00 c8 00 00 03 00 02  00 1e 00 02 00 02 00 0c  |................|
00000080  00 08 00 02 00 0c 00 07  00 01 03 00 00 00 0b 00  |................|
00000090  09 00 00 06 6e 67 74 63  70 32 00 0b 00 04 03 00  |....ngtcp2......|
000000a0  01 02 00 0a 00 04 00 02  00 17 00 23 00 00 00 10  |...........#....|
000000b0  00 08 00 06 05 68 71 2d  31 32 00 16 00 00 00 17  |.....hq-12......|
000000c0  00 00 00 0d 00 1e 00 1c  04 03 05 03 06 03 08 07  |................|
000000d0  08 08 08 09 08 0a 08 0b  08 04 08 05 08 06 04 01  |................|
000000e0  05 01 06 01 00 2b 00 07  06 7f 1c 7f 1b 7f 1a 00  |.....+..........|
000000f0  2d 00 02 01 01 00 33 00  47 00 45 00 17 00 41 04  |-.....3.G.E...A.|
00000100  a8 60 31 fe 11 30 c3 06  81 68 7a 36 49 29 5f fd  |.`1..0...hz6I)_.|
00000110  7d 62 16 f1 27 3c 2c 6b  47 ab 6d b0 72 82 b5 2d  |}b..'<,kG.m.r..-|
00000120  f3 02 f5 f5 c7 f4 a7 01  af fd 50 1f 02 cc 21 9b  |..........P...!.|
00000130  66 d2 68 5e 5f b2 4b e6  94 5c 3e 15 36 fe 75 b5  |f.h^_.K..\>.6.u.|
00000140
I00000000 0xccbd7fea9cd9bda44ef3d200252dba54f887 cry remote transport_parameters initial_version=0xff00000c
I00000000 0xccbd7fea9cd9bda44ef3d200252dba54f887 cry remote transport_parameters initial_max_stream_data=10240
I00000000 0xccbd7fea9cd9bda44ef3d200252dba54f887 cry remote transport_parameters initial_max_data=51200
I00000000 0xccbd7fea9cd9bda44ef3d200252dba54f887 cry remote transport_parameters initial_max_bidi_streams=12
I00000000 0xccbd7fea9cd9bda44ef3d200252dba54f887 cry remote transport_parameters initial_max_uni_streams=12
I00000000 0xccbd7fea9cd9bda44ef3d200252dba54f887 cry remote transport_parameters idle_timeout=30
I00000000 0xccbd7fea9cd9bda44ef3d200252dba54f887 cry remote transport_parameters max_packet_size=65527
I00000000 0xccbd7fea9cd9bda44ef3d200252dba54f887 cry remote transport_parameters ack_delay_exponent=3
SSL_READ_EARLY_DATA_FINISH
I00000000 0xccbd7fea9cd9bda44ef3d200252dba54f887 frm rx 1 Initial(0x7f) PADDING(0x00) len=846
I00000000 0xccbd7fea9cd9bda44ef3d200252dba54f887 pkt read packet 1215 left 0
I00000000 0xccbd7fea9cd9bda44ef3d200252dba54f887 frm tx 0 Handshake(0x7d) ACK(0x0d) largest_ack=1 ack_delay=0(0) ack_block_count=0
I00000000 0xccbd7fea9cd9bda44ef3d200252dba54f887 frm tx 0 Handshake(0x7d) ACK(0x0d) block=[1..1] block_count=0
I00000000 0xccbd7fea9cd9bda44ef3d200252dba54f887 frm tx 0 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x85917f069bfe5d8e
I00000000 0xccbd7fea9cd9bda44ef3d200252dba54f887 frm tx 0 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1169 uni=0
I00000000 0xccbd7fea9cd9bda44ef3d200252dba54f887 rcv loss_detection_alarm=1534907835915977472 last_hs_tx_pkt_ts=1534907835715977472 alarm_duration=200
I00000000 0xccbd7fea9cd9bda44ef3d200252dba54f887 frm tx 1 Handshake(0x7d) PATH_CHALLENGE(0x0e) data=0x0dc1d16916a36d4a
I00000000 0xccbd7fea9cd9bda44ef3d200252dba54f887 frm tx 1 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1169 len=1134 uni=0
I00000000 0xccbd7fea9cd9bda44ef3d200252dba54f887 rcv loss_detection_alarm=1534907835915977472 last_hs_tx_pkt_ts=1534907835715977472 alarm_duration=200
I00000218 0xccbd7fea9cd9bda44ef3d200252dba54f887 rcv loss detection alarm fired
I00000218 0xccbd7fea9cd9bda44ef3d200252dba54f887 rcv packet lost 1 sent_ts=1534907835715977472 unprotected=1
I00000218 0xccbd7fea9cd9bda44ef3d200252dba54f887 rcv packet lost 0 sent_ts=1534907835715977472 unprotected=1
I00000218 0xccbd7fea9cd9bda44ef3d200252dba54f887 rcv handshake_count=1 tlp_count=0 rto_count=0
I00000218 0xccbd7fea9cd9bda44ef3d200252dba54f887 rcv loss detection alarm canceled
I00000218 0xccbd7fea9cd9bda44ef3d200252dba54f887 frm tx 2 Handshake(0x7d) STREAM(0x12) id=0x0 fin=0 offset=0 len=1169 uni=0
I00000218 0xccbd7fea9cd9bda44ef3d200252dba54f887 rcv loss_detection_alarm=1534907836334395904 last_hs_tx_pkt_ts=1534907835934395904 alarm_duration=400
I00000218 0xccbd7fea9cd9bda44ef3d200252dba54f887 frm tx 3 Handshake(0x7d) STREAM(0x16) id=0x0 fin=0 offset=1169 len=1134 uni=0
I00000218 0xccbd7fea9cd9bda44ef3d200252dba54f887 rcv loss_detection_alarm=1534907836334395904 last_hs_tx_pkt_ts=1534907835934395904 alarm_duration=400
Forward CID=08326f68ea5bffbf to CID=ccbd7fea9cd9bda44ef3d200252dba54f887
I00000218 0xccbd7fea9cd9bda44ef3d200252dba54f887 con recv packet len=1215
I00000218 0xccbd7fea9cd9bda44ef3d200252dba54f887 pkt rx pkt 1 dcid=0x08326f68ea5bffbf scid=0x0b49e05419054fa834ca03 type=Initial(0x7f) len=1188
I00000218 0xccbd7fea9cd9bda44ef3d200252dba54f887 frm rx 1 Initial(0x7f) STREAM(0x16) id=0x0 fin=0 offset=0 len=320 uni=0
I00000218 0xccbd7fea9cd9bda44ef3d200252dba54f887 frm rx 1 Initial(0x7f) PADDING(0x00) len=846
ngtcp2_conn_handshake: ERR_PROTO
Closing period has started
I00000218 0xccbd7fea9cd9bda44ef3d200252dba54f887 frm tx 4 Handshake(0x7d) CONNECTION_CLOSE(0x02) error_code=PROTOCOL_VIOLATION(10) reason_len=0
Closing Period: TX CONNECTION_CLOSE
Forward CID=08326f68ea5bffbf to CID=ccbd7fea9cd9bda44ef3d200252dba54f887
Closing Period: TX CONNECTION_CLOSE
Forward CID=08326f68ea5bffbf to CID=ccbd7fea9cd9bda44ef3d200252dba54f887
Closing Period: TX CONNECTION_CLOSE
Forward CID=08326f68ea5bffbf to CID=ccbd7fea9cd9bda44ef3d200252dba54f887
Closing Period: TX CONNECTION_CLOSE
Forward CID=08326f68ea5bffbf to CID=ccbd7fea9cd9bda44ef3d200252dba54f887
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period: TX CONNECTION_CLOSE
Closing Period is over
Closing QUIC connection
