[0m[0m0.000[0m [44m [0m [35mq_init[30m [34mquic.c:494 [0mquant/socket 0.0.12/37ac9128 with libev 4.22 ready
[0m[0m0.002[0m [44m [0m [35mq_init[30m [34mquic.c:495 [0msubmit bug reports at https://github.com/NTAP/quant/issues
[0m[0m0.004[0m [42m [0m [35mq_bind[30m [34mquic.c:366 [0mbinding serv socket on port 4433
[0m[0m0.009[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 0 on port 4433 created
[0m[0m0.012[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 0 state closed -> [31mserv_lstn[0m
[0m[0m0.014[0m [43m [0m [35mq_bind[30m [34mquic.c:368 [0mbound serv socket on port 4433
[0m[0m0.016[0m [42m [0m [35mmain[30m [34mserver.c:239 [0mserver waiting on eth0 port 4433
[0m[0m0.018[0m [43m [0m [35mq_accept[30m [34mquic.c:389 [0mwaiting for conn on any serv sock (timeout 0 sec)
[0m[0m0.020[0m [42m [0m [35mq_accept[30m [34mquic.c:405 [0mq_accept(accept_queue, 0) entering event loop
[0m[0m4.792[0m [46m [0m [35mrx_pkts[30m [34mconn.c:888 [0mnew serv conn on port 4433 w/cid 096c6251d43af750ea from 172.17.0.3:48806
[0m[0m4.794[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 096c6251d43af750ea on port 4433 created
[0m[0m4.796[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 096c6251d43af750ea state closed -> [31mserv_lstn[0m
[0m[0m4.797[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn 096c6251d43af750ea strm [1m[33m0[0m state 0 -> 1
[0m[0m4.798[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m0[0m on serv conn 096c6251d43af750ea
[0m[0m4.800[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [29..29] w/off 33
[0m[1m4.801[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xbababa0c dcid=096c6251d43af750ea scid=0cfbd80330568089775c5e01 len=1186 nr=[34m1
[0m[0m4.802[0m [44m [0m [35mvers_supported[30m [34mconn.c:119 [0mno vers in common with clnt
[0m[0m4.803[0m [42m [0m [35mrx_pkt[30m [34mconn.c:662 [0mconn 096c6251d43af750ea state serv_lstn -> [31mserv_tx_vneg[0m
[0m[0m4.805[0m [43m [0m [35mrx_pkt[30m [34mconn.c:665 [0mserv conn 096c6251d43af750ea clnt-requested vers 0xbababa0c not supported 
[0m[0m4.806[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 096c6251d43af750ea strm [1m[33m0[0m w/0 pkts in queue
[0m[0m4.807[0m [44m [0m [35menc_pkt[30m [34mpkt.c:146 [0msending vers neg serv response
[0m[1m4.809[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:83 [0m[1m[1m[32mTX[0m len=0 0xac=[1m[32mVersion Negotiation [0mvers=0x00000000 dcid=0cfbd80330568089775c5e01 scid=096c6251d43af750ea
[0m[0m4.810[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: 
[0m[0m4.812[0m [42m [0m [35mtx_other[30m [34mconn.c:348 [0mconn 096c6251d43af750ea state serv_tx_vneg -> [31mserv_lstn[0m
[0m[0m4.828[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [29..29] w/off 33
[0m[1m4.829[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xff00000c dcid=096c6251d43af750ea scid=0cfbd80330568089775c5e01 len=1186 nr=[34m2
[0m[0m4.831[0m [44m [0m [35mrx_pkt[30m [34mconn.c:622 [0msupporting clnt-requested vers 0xff00000c
[0m[0m4.832[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..1198] in [1199..1214]
[0m[0m4.834[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=0/32768 off=0/0 len=319 [seq]
[0m[0m4.835[0m [44m [0m [35mdec_frames[30m [34mframe.c:673 [0m[1m[34mPADDING[0m len=844
[0m[0m4.837[0m [46m [0m [35mrx_pkt[30m [34mconn.c:656 [0mhshk switch to scid c95351a5632d4228 for serv conn (was 096c6251d43af750ea)
[0m[0m4.838[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=c95351a5632d4228 (was 096c6251d43af750ea)
[0m[0m4.839[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.840[0m [44m [0m [35mon_ch[30m [34mtls.c:338 [0m	SNI = quant
[0m[0m4.842[0m [44m [0m [35mon_ch[30m [34mtls.c:366 [0m	ALPN = hq-12
[0m[0m4.843[0m [44m [0m [35mchk_tp[30m [34mtls.c:492 [0m	initial_max_stream_data = 10240
[0m[0m4.844[0m [44m [0m [35mchk_tp[30m [34mtls.c:502 [0m	initial_max_data = 51200
[0m[0m4.846[0m [44m [0m [35mchk_tp[30m [34mtls.c:524 [0m	idle_timeout = 30
[0m[0m4.847[0m [44m [0m [35mchk_tp[30m [34mtls.c:510 [0m	initial_max_stream_id_bidi = 49
[0m[0m4.848[0m [44m [0m [35mchk_tp[30m [34mtls.c:519 [0m	initial_max_stream_id_uni = 51
[0m[0m4.850[0m [44m [0m [35mchk_tp[30m [34mtls.c:538 [0m	ack_delay_exponent = 3
[0m[0m4.860[0m [44m [0m [35mencrypt_ticket_cb[30m [34mtls.c:670 [0mcreating new 0-RTT session ticket for serv conn c95351a5632d4228 (quant hq-12)
[0m[0m4.862[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 319 (off 0), gen 2490, ret 0, left 0
[0m[0m4.864[0m [42m [0m [35mtls_io[30m [34mtls.c:989 [0mconn c95351a5632d4228 state serv_lstn -> [31mserv_tx_sh[0m
[0m[0m4.865[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn c95351a5632d4228 strm [1m[33m0[0m w/3 pkts in queue
[0m[1m4.866[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=0cfbd80330568089775c5e01 scid=c95351a5632d4228 len=0 nr=[32m0
[0m[0m4.868[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m2[0m delay=0 (0 usec) cnt=0 block=0 [[34m2[0m]
[0m[0m4.869[0m [44m [0m [35menc_path_challenge_frame[30m [34mframe.c:1222 [0m[1m[32mPATH_CHALLENGE[0m data=793fee68f6184981
[0m[0m4.870[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=53
[0m[0m4.872[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x12=LEN id=[1m[33m0[0m/4 cdata=0/51200 off=0/2280 len=1140
[0m[0m4.873[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..1235] in [1236..1251]; PNE over [28..28] w/off 32
[0m[0m4.874[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 1252
[0m[0m4.876[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn c95351a5632d4228
[0m[1m4.878[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=0cfbd80330568089775c5e01 scid=c95351a5632d4228 len=0 nr=[32m1
[0m[0m4.879[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m2[0m delay=0 (0 usec) cnt=0 block=0 [[34m2[0m]
[0m[0m4.880[0m [44m [0m [35menc_path_challenge_frame[30m [34mframe.c:1222 [0m[1m[32mPATH_CHALLENGE[0m data=793fee68f6184981
[0m[0m4.882[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=53
[0m[0m4.883[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=1140/51200 off=1140/2280 len=1140
[0m[0m4.884[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..1235] in [1236..1251]; PNE over [28..28] w/off 32
[0m[0m4.886[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 2504
[0m[0m4.887[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn c95351a5632d4228
[0m[0m4.888[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m0[0m, 2280+210/2280
[0m[0m4.890[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m 
[0m[0m4.895[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn c95351a5632d4228
[0m[0m4.902[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn c95351a5632d4228 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.904[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m0[0m, 2280+1140/2280
[0m[0m4.906[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m 
[0m[0m4.930[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [27..27] w/off 31
[0m[1m4.932[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=54 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=c95351a5632d4228 scid=0cfbd80330568089775c5e01 len=27 nr=[34m3
[0m[0m4.933[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..37] in [38..53]
[0m[0m4.935[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=793fee68f6184981
[0m[0m4.936[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.938[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [27..27] w/off 31
[0m[1m4.939[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=54 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=c95351a5632d4228 scid=0cfbd80330568089775c5e01 len=27 nr=[34m4
[0m[0m4.940[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..37] in [38..53]
[0m[0m4.942[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=793fee68f6184981
[0m[0m4.943[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.958[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn c95351a5632d4228
[0m[0m4.962[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn c95351a5632d4228 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.966[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m0[0m on strm [1m[33m0[0m during TX
[0m[0m4.970[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m1[0m on strm [1m[33m0[0m during TX
[0m[1m4.975[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=0cfbd80330568089775c5e01 scid=c95351a5632d4228 len=0 nr=[32m2
[0m[0m4.977[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m4[0m delay=3481 (27848 usec) cnt=0 block=2 [[34m2[0m..[34m4[0m]
[0m[0m4.979[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=61
[0m[0m4.982[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=2280/51200 off=2280/0 len=210
[0m[0m4.984[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..305] in [306..321]; PNE over [28..28] w/off 32
[0m[0m4.986[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +322 = 2826
[0m[0m4.988[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn c95351a5632d4228
[0m[0m4.991[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m *[32m2[0m 
[0m[0m4.994[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [27..27] w/off 31
[0m[1m4.997[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=50 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=c95351a5632d4228 scid=0cfbd80330568089775c5e01 len=23 nr=[34m5
[0m[0m4.998[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..33] in [34..49]
[0m[0m5.001[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.166082, rttvar = 0.083041 on serv conn c95351a5632d4228
[0m[0m5.003[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m1[0m delay=1546 (12368 usec) cnt=0 block=1 [[32m0[0m..[32m1[0m]
[0m[0m5.005[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m1[0m
[0m[0m5.007[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 1574
[0m[0m5.008[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 15852
[0m[0m5.009[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 1, len 3
[0m[0m5.011[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m0[0m
[0m[0m5.013[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 322
[0m[0m5.015[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 17104
[0m[0m5.016[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 2, len 3
[0m[0m5.018[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.332164 sec on serv conn c95351a5632d4228
[0m[0m5.028[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [28..28] w/off 32
[0m[1m5.030[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=131 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=c95351a5632d4228 scid=0cfbd80330568089775c5e01 len=103 nr=[34m6
[0m[0m5.032[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..114] in [115..130]
[0m[0m5.033[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=319/32768 off=319/0 len=80 [seq]
[0m[0m5.034[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m5.036[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 80 (off 319), gen 0, ret 0, left 0
[0m[0m5.037[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m5.038[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=c95351a5632d4228 nr=[34m7
[0m[0m5.040[0m [42m [0m [35mrx_pkt[30m [34mconn.c:774 [0mconn c95351a5632d4228 state serv_tx_sh -> [31mestablished[0m
[0m[0m5.041[0m [42m [0m [35mrx_pkt[30m [34mconn.c:775 [0mq_accept(accept_queue, 0) done, exiting event loop
[0m[0m5.045[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m5.047[0m [41m [0m [35merr_close[30m [34mconn.c:1040 [0mgot sid 3 but am serv
[0m[0m5.048[0m [42m [0m [35merr_close[30m [34mconn.c:1044 [0mconn c95351a5632d4228 state established -> [31mclosing[0m
[0m[0m5.049[0m [42m [0m [35menter_closing[30m [34mconn.c:1078 [0mclosing/draining alarm in 0.830411 sec on serv conn c95351a5632d4228
[0m[0m5.051[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn c95351a5632d4228 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m5.052[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m2[0m on strm [1m[33m0[0m during TX
[0m[0m5.053[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m 
[0m[0m5.055[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn c95351a5632d4228 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m5.056[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m2[0m on strm [1m[33m0[0m during TX
[0m[1m5.057[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x36=[1m[32mShort [0mdcid=0cfbd80330568089775c5e01 nr=[32m3
[0m[0m5.059[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m7[0m delay=0 (0 usec) cnt=0 block=4 [[34m3[0m..[34m7[0m]
[0m[0m5.060[0m [44m [0m [35menc_close_frame[30m [34mframe.c:1081 [0m[1m[32mCONNECTION_CLOSE[0m err=[31m0x0117[0m rlen=21 reason=[31mgot sid 3 but am serv[0m
[0m[0m5.062[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..43] in [44..59]; PNE over [13..13] w/off 17
[0m[0m5.063[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m [32m3[0m 
[0m[0m5.065[0m [42m [0m [35mfree_stream[30m [34mstream.c:89 [0mfreeing strm [1m[33m0[0m on serv conn c95351a5632d4228
[0m[0m5.066[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=0 (was c95351a5632d4228)
[0m[0m5.068[0m [42m [0m [35muse_next_dcid[30m [34mconn.c:196 [0mnew dcid=0 (was 0cfbd80330568089775c5e01)
[0m[0m5.069[0m [41m [0m [35mq_accept[30m [34mquic.c:410 [0mconn not accepted
[0m[0m5.070[0m [42m [0m [35mq_cleanup[30m [34mquic.c:577 [0mclosing serv conn 0
[0m[0m5.072[0m [43m [0m [35mq_close[30m [34mquic.c:544 [0mclosing serv conn 0 on port 4433
[0m[0m5.073[0m [42m [0m [35mq_close[30m [34mquic.c:553 [0mconn 0 state serv_lstn -> [31mclosed[0m
[0m[0m5.075[0m [42m [0m [35mmain[30m [34mserver.c:288 [0mserver exiting
