[0m[0m0.000[0m [44m [0m [35mq_init[30m [34mquic.c:494 [0mquant/socket 0.0.12/37ac9128 with libev 4.22 ready
[0m[0m0.002[0m [44m [0m [35mq_init[30m [34mquic.c:495 [0msubmit bug reports at https://github.com/NTAP/quant/issues
[0m[0m0.005[0m [42m [0m [35mq_bind[30m [34mquic.c:366 [0mbinding serv socket on port 4433
[0m[0m0.007[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 0 on port 4433 created
[0m[0m0.008[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 0 state closed -> [31mserv_lstn[0m
[0m[0m0.010[0m [43m [0m [35mq_bind[30m [34mquic.c:368 [0mbound serv socket on port 4433
[0m[0m0.012[0m [42m [0m [35mmain[30m [34mserver.c:239 [0mserver waiting on eth0 port 4433
[0m[0m0.014[0m [43m [0m [35mq_accept[30m [34mquic.c:389 [0mwaiting for conn on any serv sock (timeout 0 sec)
[0m[0m0.016[0m [42m [0m [35mq_accept[30m [34mquic.c:405 [0mq_accept(accept_queue, 0) entering event loop
[0m[0m4.132[0m [46m [0m [35mrx_pkts[30m [34mconn.c:888 [0mnew serv conn on port 4433 w/cid 12932e103a133a7924061a26fec829b369e5 from 172.17.0.3:56959
[0m[0m4.134[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 12932e103a133a7924061a26fec829b369e5 on port 4433 created
[0m[0m4.135[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 12932e103a133a7924061a26fec829b369e5 state closed -> [31mserv_lstn[0m
[0m[0m4.137[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn 12932e103a133a7924061a26fec829b369e5 strm [1m[33m0[0m state 0 -> 1
[0m[0m4.138[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m0[0m on serv conn 12932e103a133a7924061a26fec829b369e5
[0m[0m4.140[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [32..32] w/off 36
[0m[1m4.141[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xbababa0c dcid=12932e103a133a7924061a26fec829b369e5 scid=0642db13e83b len=1183 nr=[34m1
[0m[0m4.143[0m [44m [0m [35mvers_supported[30m [34mconn.c:119 [0mno vers in common with clnt
[0m[0m4.144[0m [42m [0m [35mrx_pkt[30m [34mconn.c:662 [0mconn 12932e103a133a7924061a26fec829b369e5 state serv_lstn -> [31mserv_tx_vneg[0m
[0m[0m4.145[0m [43m [0m [35mrx_pkt[30m [34mconn.c:665 [0mserv conn 12932e103a133a7924061a26fec829b369e5 clnt-requested vers 0xbababa0c not supported 
[0m[0m4.147[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 12932e103a133a7924061a26fec829b369e5 strm [1m[33m0[0m w/0 pkts in queue
[0m[0m4.148[0m [44m [0m [35menc_pkt[30m [34mpkt.c:146 [0msending vers neg serv response
[0m[1m4.150[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:83 [0m[1m[1m[32mTX[0m len=0 0xe0=[1m[32mVersion Negotiation [0mvers=0x00000000 dcid=0642db13e83b scid=12932e103a133a7924061a26fec829b369e5
[0m[0m4.151[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: 
[0m[0m4.153[0m [42m [0m [35mtx_other[30m [34mconn.c:348 [0mconn 12932e103a133a7924061a26fec829b369e5 state serv_tx_vneg -> [31mserv_lstn[0m
[0m[0m4.166[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [32..32] w/off 36
[0m[1m4.168[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xff00000c dcid=12932e103a133a7924061a26fec829b369e5 scid=0642db13e83b len=1183 nr=[34m2
[0m[0m4.170[0m [44m [0m [35mrx_pkt[30m [34mconn.c:622 [0msupporting clnt-requested vers 0xff00000c
[0m[0m4.171[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..1198] in [1199..1214]
[0m[0m4.173[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=0/32768 off=0/0 len=319 [seq]
[0m[0m4.174[0m [44m [0m [35mdec_frames[30m [34mframe.c:673 [0m[1m[34mPADDING[0m len=841
[0m[0m4.175[0m [46m [0m [35mrx_pkt[30m [34mconn.c:656 [0mhshk switch to scid 951916ca239b884f for serv conn (was 12932e103a133a7924061a26fec829b369e5)
[0m[0m4.177[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=951916ca239b884f (was 12932e103a133a7924061a26fec829b369e5)
[0m[0m4.178[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.180[0m [44m [0m [35mon_ch[30m [34mtls.c:338 [0m	SNI = quant
[0m[0m4.181[0m [44m [0m [35mon_ch[30m [34mtls.c:366 [0m	ALPN = hq-12
[0m[0m4.182[0m [44m [0m [35mchk_tp[30m [34mtls.c:492 [0m	initial_max_stream_data = 10240
[0m[0m4.184[0m [44m [0m [35mchk_tp[30m [34mtls.c:502 [0m	initial_max_data = 51200
[0m[0m4.185[0m [44m [0m [35mchk_tp[30m [34mtls.c:524 [0m	idle_timeout = 30
[0m[0m4.187[0m [44m [0m [35mchk_tp[30m [34mtls.c:510 [0m	initial_max_stream_id_bidi = 49
[0m[0m4.188[0m [44m [0m [35mchk_tp[30m [34mtls.c:519 [0m	initial_max_stream_id_uni = 51
[0m[0m4.190[0m [44m [0m [35mchk_tp[30m [34mtls.c:538 [0m	ack_delay_exponent = 3
[0m[0m4.200[0m [44m [0m [35mencrypt_ticket_cb[30m [34mtls.c:670 [0mcreating new 0-RTT session ticket for serv conn 951916ca239b884f (quant hq-12)
[0m[0m4.202[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 319 (off 0), gen 2490, ret 0, left 0
[0m[0m4.203[0m [42m [0m [35mtls_io[30m [34mtls.c:989 [0mconn 951916ca239b884f state serv_lstn -> [31mserv_tx_sh[0m
[0m[0m4.205[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 951916ca239b884f strm [1m[33m0[0m w/3 pkts in queue
[0m[1m4.206[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=0642db13e83b scid=951916ca239b884f len=0 nr=[32m0
[0m[0m4.207[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m2[0m delay=0 (0 usec) cnt=0 block=0 [[34m2[0m]
[0m[0m4.209[0m [44m [0m [35menc_path_challenge_frame[30m [34mframe.c:1222 [0m[1m[32mPATH_CHALLENGE[0m data=9a857569efaa3e18
[0m[0m4.210[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=59
[0m[0m4.212[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x12=LEN id=[1m[33m0[0m/4 cdata=0/51200 off=0/2280 len=1140
[0m[0m4.215[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..1235] in [1236..1251]; PNE over [22..22] w/off 26
[0m[0m4.216[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 1252
[0m[0m4.218[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn 951916ca239b884f
[0m[1m4.219[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=0642db13e83b scid=951916ca239b884f len=0 nr=[32m1
[0m[0m4.221[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m2[0m delay=0 (0 usec) cnt=0 block=0 [[34m2[0m]
[0m[0m4.222[0m [44m [0m [35menc_path_challenge_frame[30m [34mframe.c:1222 [0m[1m[32mPATH_CHALLENGE[0m data=9a857569efaa3e18
[0m[0m4.224[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=59
[0m[0m4.225[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=1140/51200 off=1140/2280 len=1140
[0m[0m4.227[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..1235] in [1236..1251]; PNE over [22..22] w/off 26
[0m[0m4.228[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 2504
[0m[0m4.230[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn 951916ca239b884f
[0m[0m4.231[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m0[0m, 2280+210/2280
[0m[0m4.233[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m 
[0m[0m4.238[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn 951916ca239b884f
[0m[0m4.245[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 951916ca239b884f strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.247[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m0[0m, 2280+1140/2280
[0m[0m4.249[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m 
[0m[0m4.276[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[1m4.278[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=48 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=27 nr=[34m3
[0m[0m4.280[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..31] in [32..47]
[0m[0m4.281[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=9a857569efaa3e18
[0m[0m4.282[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.283[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[1m4.285[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=48 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=27 nr=[34m4
[0m[0m4.286[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..31] in [32..47]
[0m[0m4.288[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=9a857569efaa3e18
[0m[0m4.289[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.302[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn 951916ca239b884f
[0m[0m4.305[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 951916ca239b884f strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.307[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m0[0m on strm [1m[33m0[0m during TX
[0m[0m4.309[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m1[0m on strm [1m[33m0[0m during TX
[0m[1m4.311[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=0642db13e83b scid=951916ca239b884f len=0 nr=[32m2
[0m[0m4.312[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m4[0m delay=3309 (26472 usec) cnt=0 block=2 [[34m2[0m..[34m4[0m]
[0m[0m4.314[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=67
[0m[0m4.315[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=2280/51200 off=2280/0 len=210
[0m[0m4.318[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..305] in [306..321]; PNE over [22..22] w/off 26
[0m[0m4.320[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +322 = 2826
[0m[0m4.321[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn 951916ca239b884f
[0m[0m4.323[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m *[32m2[0m 
[0m[0m4.325[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[1m4.329[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=44 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=23 nr=[34m5
[0m[0m4.335[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..27] in [28..43]
[0m[0m4.337[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.159097, rttvar = 0.079548 on serv conn 951916ca239b884f
[0m[0m4.339[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m1[0m delay=1814 (14512 usec) cnt=0 block=1 [[32m0[0m..[32m1[0m]
[0m[0m4.341[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m1[0m
[0m[0m4.342[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 1574
[0m[0m4.344[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 15852
[0m[0m4.346[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 1, len 3
[0m[0m4.350[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m0[0m
[0m[0m4.351[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 322
[0m[0m4.353[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 17104
[0m[0m4.355[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 2, len 3
[0m[0m4.356[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.318194 sec on serv conn 951916ca239b884f
[0m[0m4.453[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.455[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 1240
[0m[1m4.456[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m25
[0m[0m4.458[0m [41m [0m [35merr_close[30m [34mconn.c:1040 [0mAEAD fail on 0x7d-type LH pkt
[0m[0m4.459[0m [42m [0m [35merr_close[30m [34mconn.c:1044 [0mconn 951916ca239b884f state serv_tx_sh -> [31mclosing[0m
[0m[0m4.461[0m [42m [0m [35menter_closing[30m [34mconn.c:1078 [0mclosing/draining alarm in 0.795485 sec on serv conn 951916ca239b884f
[0m[0m4.462[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.463[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 1200
[0m[1m4.465[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m120
[0m[0m4.467[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.468[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.470[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 1160
[0m[1m4.471[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m458673789
[0m[0m4.472[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.474[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.475[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 1120
[0m[1m4.477[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m20188796
[0m[0m4.478[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.479[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.481[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 1080
[0m[1m4.482[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m34
[0m[0m4.483[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.485[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.486[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 1040
[0m[1m4.488[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m29
[0m[0m4.489[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.491[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.492[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 1000
[0m[1m4.495[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m869372760
[0m[0m4.496[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.497[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.499[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 960
[0m[1m4.500[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m108
[0m[0m4.501[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.503[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.504[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 920
[0m[1m4.505[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m71
[0m[0m4.507[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.508[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.509[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 880
[0m[1m4.511[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m683736951
[0m[0m4.512[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.514[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.515[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 840
[0m[1m4.516[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m51815052
[0m[0m4.518[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.519[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.521[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 800
[0m[1m4.522[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m890266175
[0m[0m4.523[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.525[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.526[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 760
[0m[1m4.528[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m388021552
[0m[0m4.529[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.530[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.532[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 720
[0m[1m4.533[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m717885007
[0m[0m4.535[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.536[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.538[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 680
[0m[1m4.539[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m80
[0m[0m4.540[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.542[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.543[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 640
[0m[1m4.545[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m857533210
[0m[0m4.546[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.547[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.549[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 600
[0m[1m4.551[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m1034788998
[0m[0m4.552[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.554[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.555[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 560
[0m[1m4.557[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m1071737068
[0m[0m4.558[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.559[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.561[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 520
[0m[1m4.562[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m15
[0m[0m4.564[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.565[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.567[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 480
[0m[1m4.568[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m241042188
[0m[0m4.569[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.571[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.572[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 440
[0m[1m4.574[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m996223638
[0m[0m4.575[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.576[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.578[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 400
[0m[1m4.579[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m7600850
[0m[0m4.581[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.582[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.583[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 360
[0m[1m4.585[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m785434412
[0m[0m4.586[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.588[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.589[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 320
[0m[1m4.591[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m96
[0m[0m4.592[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.594[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.595[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 280
[0m[1m4.596[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m98
[0m[0m4.598[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.599[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.601[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 240
[0m[1m4.602[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m111
[0m[0m4.604[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.605[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.607[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 200
[0m[1m4.608[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m19
[0m[0m4.610[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.611[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.613[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 160
[0m[1m4.614[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m37
[0m[0m4.615[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.617[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.618[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 120
[0m[1m4.620[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m74
[0m[0m4.621[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.623[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.624[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 80
[0m[1m4.626[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m24
[0m[0m4.627[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.628[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.630[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 40
[0m[1m4.631[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m50383001
[0m[0m4.633[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.634[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[1m4.635[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m690942342
[0m[0m4.637[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.638[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [22..22] w/off 26
[0m[1m4.640[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=125 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=103 nr=[34m38
[0m[0m4.641[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..108] in [109..124]
[0m[0m4.643[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=319/32768 off=319/0 len=80 [seq]
[0m[0m4.644[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.645[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 80 (off 319), gen 0, ret 0, left 0
[0m[0m4.647[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.648[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 1240
[0m[1m4.650[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m59
[0m[0m4.651[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.652[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.654[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 1200
[0m[1m4.655[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m5
[0m[0m4.657[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.658[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.660[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 1160
[0m[1m4.661[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m125
[0m[0m4.663[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.664[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.666[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 1120
[0m[1m4.667[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m115839609
[0m[0m4.669[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.670[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.671[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 1080
[0m[1m4.673[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m63
[0m[0m4.674[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.676[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.677[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 1040
[0m[1m4.679[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m189286573
[0m[0m4.680[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.682[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.683[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 1000
[0m[1m4.684[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m64
[0m[0m4.686[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.687[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.689[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 960
[0m[1m4.690[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m108996747
[0m[0m4.692[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.693[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.695[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 920
[0m[1m4.696[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m79416022
[0m[0m4.698[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.699[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.701[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 880
[0m[1m4.702[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m785248941
[0m[0m4.704[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.705[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.707[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 840
[0m[1m4.708[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m797899379
[0m[0m4.709[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.711[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.713[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 800
[0m[1m4.714[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m34
[0m[0m4.716[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.718[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.719[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 760
[0m[1m4.720[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m22
[0m[0m4.722[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.723[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.725[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 720
[0m[1m4.726[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m821511822
[0m[0m4.728[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.730[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.731[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 680
[0m[1m4.732[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m107
[0m[0m4.734[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.736[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.737[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 640
[0m[1m4.739[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m60
[0m[0m4.740[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.742[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.744[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 600
[0m[1m4.746[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m3
[0m[0m4.747[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.749[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.750[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 560
[0m[1m4.751[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m739455694
[0m[0m4.753[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.754[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.755[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 520
[0m[1m4.757[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m730015652
[0m[0m4.758[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.759[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.761[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 480
[0m[1m4.762[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m346148102
[0m[0m4.764[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.765[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.766[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 440
[0m[1m4.768[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m127
[0m[0m4.770[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.771[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.773[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 400
[0m[1m4.774[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m467280547
[0m[0m4.775[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.777[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.778[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 360
[0m[1m4.780[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m943125945
[0m[0m4.781[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.783[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.784[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 320
[0m[1m4.786[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m673896925
[0m[0m4.787[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.789[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.790[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 280
[0m[1m4.791[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m1053116830
[0m[0m4.793[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.794[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.795[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 240
[0m[1m4.797[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m1042975646
[0m[0m4.799[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.800[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.802[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 200
[0m[1m4.803[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m126
[0m[0m4.805[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.807[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.808[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 160
[0m[1m4.809[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m44
[0m[0m4.811[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.813[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[0m4.814[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 120
[0m[1m4.816[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m894691578
[0m[0m4.818[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.819[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.821[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 80
[0m[1m4.822[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m8
[0m[0m4.824[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.826[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[0m4.827[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:502 [0msplit out 0x7d-type coalesced pkt of len 40
[0m[1m4.828[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m127
[0m[0m4.830[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.831[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..24] w/off 25
[0m[1m4.833[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=40 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=951916ca239b884f scid=0642db13e83b len=19 nr=[34m399490543
[0m[0m4.834[0m [43m [0m [35merr_close[30m [34mconn.c:1036 [0mignoring new err 0x0201 (AEAD fail on 0x7d-type LH pkt); existing err is 0x0201 (AEAD fail on 0x7d-type LH pkt) 
[0m[0m4.836[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 951916ca239b884f strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.837[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m2[0m on strm [1m[33m0[0m during TX
[0m[0m4.839[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m 
[0m[0m4.840[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 951916ca239b884f strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.841[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m2[0m on strm [1m[33m0[0m during TX
[0m[1m4.843[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x36=[1m[32mShort [0mdcid=0642db13e83b nr=[32m3
[0m[0m4.844[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m38[0m delay=0 (0 usec) cnt=1 block=0 [[34m38[0m]
[0m[0m4.846[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:982 [0m[1m[32mACK[0m gap=31 block=2 [[34m3[0m..[34m5[0m]
[0m[0m4.847[0m [44m [0m [35menc_close_frame[30m [34mframe.c:1081 [0m[1m[32mCONNECTION_CLOSE[0m err=[31m0x0201[0m rlen=29 reason=[31mAEAD fail on 0x7d-type LH pkt[0m
[0m[0m4.849[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..47] in [48..63]; PNE over [7..7] w/off 11
[0m[0m4.850[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m [32m3[0m 
[0m[0m4.857[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn 951916ca239b884f
[0m[0m4.859[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 951916ca239b884f strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.861[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m2[0m on strm [1m[33m0[0m during TX
[0m[0m4.862[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m [32m3[0m 
[0m[0m4.864[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 951916ca239b884f strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.865[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m2[0m on strm [1m[33m0[0m during TX
[0m[1m4.867[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x30=[1m[32mShort [0mdcid=0642db13e83b nr=[32m4
[0m[0m4.869[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m38[0m delay=50509 (404072 usec) cnt=1 block=0 [[34m38[0m]
[0m[0m4.870[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:982 [0m[1m[32mACK[0m gap=31 block=2 [[34m3[0m..[34m5[0m]
[0m[0m4.871[0m [44m [0m [35menc_close_frame[30m [34mframe.c:1081 [0m[1m[32mCONNECTION_CLOSE[0m err=[31m0x0201[0m rlen=29 reason=[31mAEAD fail on 0x7d-type LH pkt[0m
[0m[0m4.873[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..50] in [51..66]; PNE over [7..7] w/off 11
[0m[0m4.874[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m [32m3[0m [32m4[0m 
[0m[0m4.876[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m4.878[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=951916ca239b884f nr=[34m71
[0m[0m4.879[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m4.881[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn 951916ca239b884f strm [1m[33m4[0m state 0 -> 1
[0m[0m4.882[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m4[0m on serv conn 951916ca239b884f
[0m[0m4.884[0m [42m [0m [35mdec_stream_frame[30m [34mframe.c:164 [0mconn 951916ca239b884f strm [1m[33m4[0m state 1 -> 2
[0m[0m4.885[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/4 cdata=399/32768 off=0/16384 len=16 [seq]
[0m[0m4.886[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.888[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m4.889[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x32=[1m[34mShort [0mdcid=951916ca239b884f nr=[34m72
[0m[0m4.890[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m4.892[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.208498, rttvar = 0.158464 on serv conn 951916ca239b884f
[0m[0m4.893[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m2[0m delay=16087 (128696 usec) cnt=0 block=2 [[32m0[0m..[32m2[0m]
[0m[0m4.895[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m2[0m
[0m[0m4.896[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -322 = 0
[0m[0m4.898[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 17426
[0m[0m4.899[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 3, len 3
[0m[0m4.901[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:69 [0mno RTX-able pkts outstanding, stopping ld_alarm
[0m[0m4.904[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn 951916ca239b884f
[0m[0m4.905[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 951916ca239b884f strm [1m[33m0[0m w/3 pkts in queue
[0m[1m4.907[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x34=[1m[32mShort [0mdcid=0642db13e83b nr=[32m5
[0m[0m4.908[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m72[0m delay=5867 (46936 usec) cnt=2 block=1 [[34m71[0m..[34m2[0m]
[0m[0m4.910[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:987 [0m[1m[32mACK[0m gap=31 block=0 [[34m38[0m]
[0m[0m4.911[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:987 [0m[1m[32mACK[0m gap=31 block=0 [[34m5[0m]
[0m[0m4.913[0m [44m [0m [35menc_close_frame[30m [34mframe.c:1081 [0m[1m[32mCONNECTION_CLOSE[0m err=[31m0x0201[0m rlen=29 reason=[31mAEAD fail on 0x7d-type LH pkt[0m
[0m[0m4.914[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..51] in [52..67]; PNE over [7..7] w/off 11
[0m[0m4.916[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: [32m3[0m [32m4[0m [32m5[0m 
[0m[0m5.249[0m [42m [0m [35menter_closed[30m [34mconn.c:1056 [0mclosing/draining alarm on serv conn 951916ca239b884f
[0m[0m5.252[0m [42m [0m [35menter_closed[30m [34mconn.c:1058 [0mconn 951916ca239b884f state closing -> [31mclosed[0m
[0m[0m5.254[0m [42m [0m [35menter_closed[30m [34mconn.c:1061 [0mq_accept(accept_queue, 0) done, exiting event loop
[0m[0m5.256[0m [41m [0m [35mq_accept[30m [34mquic.c:410 [0mconn not accepted
[0m[0m5.259[0m [42m [0m [35mq_cleanup[30m [34mquic.c:572 [0mclosing serv conn 951916ca239b884f
[0m[0m5.261[0m [42m [0m [35mfree_stream[30m [34mstream.c:89 [0mfreeing strm [1m[33m0[0m on serv conn 951916ca239b884f
[0m[0m5.263[0m [42m [0m [35mfree_stream[30m [34mstream.c:89 [0mfreeing strm [1m[33m4[0m on serv conn 951916ca239b884f
[0m[0m5.264[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=0 (was 951916ca239b884f)
[0m[0m5.266[0m [42m [0m [35muse_next_dcid[30m [34mconn.c:196 [0mnew dcid=0 (was 0642db13e83b)
[0m[0m5.267[0m [42m [0m [35mq_cleanup[30m [34mquic.c:577 [0mclosing serv conn 0
[0m[0m5.269[0m [43m [0m [35mq_close[30m [34mquic.c:544 [0mclosing serv conn 0 on port 4433
[0m[0m5.270[0m [42m [0m [35mq_close[30m [34mquic.c:553 [0mconn 0 state serv_lstn -> [31mclosed[0m
[0m[0m5.272[0m [42m [0m [35mmain[30m [34mserver.c:288 [0mserver exiting
