[0m[0m0.000[0m [44m [0m [35mq_init[30m [34mquic.c:494 [0mquant/socket 0.0.12/37ac9128 with libev 4.22 ready
[0m[0m0.002[0m [44m [0m [35mq_init[30m [34mquic.c:495 [0msubmit bug reports at https://github.com/NTAP/quant/issues
[0m[0m0.004[0m [42m [0m [35mq_bind[30m [34mquic.c:366 [0mbinding serv socket on port 4433
[0m[0m0.007[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 0 on port 4433 created
[0m[0m0.010[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 0 state closed -> [31mserv_lstn[0m
[0m[0m0.012[0m [43m [0m [35mq_bind[30m [34mquic.c:368 [0mbound serv socket on port 4433
[0m[0m0.015[0m [42m [0m [35mmain[30m [34mserver.c:239 [0mserver waiting on eth0 port 4433
[0m[0m0.017[0m [43m [0m [35mq_accept[30m [34mquic.c:389 [0mwaiting for conn on any serv sock (timeout 0 sec)
[0m[0m0.019[0m [42m [0m [35mq_accept[30m [34mquic.c:405 [0mq_accept(accept_queue, 0) entering event loop
[0m[0m4.394[0m [46m [0m [35mrx_pkts[30m [34mconn.c:888 [0mnew serv conn on port 4433 w/cid 0cd207032cf88dd52f32b8b8 from 172.17.0.3:55681
[0m[0m4.396[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 0cd207032cf88dd52f32b8b8 on port 4433 created
[0m[0m4.397[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 0cd207032cf88dd52f32b8b8 state closed -> [31mserv_lstn[0m
[0m[0m4.398[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn 0cd207032cf88dd52f32b8b8 strm [1m[33m0[0m state 0 -> 1
[0m[0m4.400[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m0[0m on serv conn 0cd207032cf88dd52f32b8b8
[0m[0m4.401[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [26..26] w/off 30
[0m[1m4.402[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xbababa0c dcid=0cd207032cf88dd52f32b8b8 scid=06f5afccbdfb len=1189 nr=[34m1
[0m[0m4.404[0m [44m [0m [35mvers_supported[30m [34mconn.c:119 [0mno vers in common with clnt
[0m[0m4.405[0m [42m [0m [35mrx_pkt[30m [34mconn.c:662 [0mconn 0cd207032cf88dd52f32b8b8 state serv_lstn -> [31mserv_tx_vneg[0m
[0m[0m4.406[0m [43m [0m [35mrx_pkt[30m [34mconn.c:665 [0mserv conn 0cd207032cf88dd52f32b8b8 clnt-requested vers 0xbababa0c not supported 
[0m[0m4.408[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 0cd207032cf88dd52f32b8b8 strm [1m[33m0[0m w/0 pkts in queue
[0m[0m4.409[0m [44m [0m [35menc_pkt[30m [34mpkt.c:146 [0msending vers neg serv response
[0m[1m4.410[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:83 [0m[1m[1m[32mTX[0m len=0 0xc1=[1m[32mVersion Negotiation [0mvers=0x00000000 dcid=06f5afccbdfb scid=0cd207032cf88dd52f32b8b8
[0m[0m4.411[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: 
[0m[0m4.413[0m [42m [0m [35mtx_other[30m [34mconn.c:348 [0mconn 0cd207032cf88dd52f32b8b8 state serv_tx_vneg -> [31mserv_lstn[0m
[0m[0m4.414[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [26..26] w/off 30
[0m[1m4.416[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xbababa0c dcid=0cd207032cf88dd52f32b8b8 scid=06f5afccbdfb len=1189 nr=[34m1
[0m[0m4.418[0m [44m [0m [35mvers_supported[30m [34mconn.c:119 [0mno vers in common with clnt
[0m[0m4.419[0m [42m [0m [35mrx_pkt[30m [34mconn.c:662 [0mconn 0cd207032cf88dd52f32b8b8 state serv_lstn -> [31mserv_tx_vneg[0m
[0m[0m4.421[0m [43m [0m [35mrx_pkt[30m [34mconn.c:665 [0mserv conn 0cd207032cf88dd52f32b8b8 clnt-requested vers 0xbababa0c not supported 
[0m[0m4.422[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 0cd207032cf88dd52f32b8b8 strm [1m[33m0[0m w/0 pkts in queue
[0m[0m4.423[0m [44m [0m [35menc_pkt[30m [34mpkt.c:146 [0msending vers neg serv response
[0m[1m4.425[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:83 [0m[1m[1m[32mTX[0m len=0 0xef=[1m[32mVersion Negotiation [0mvers=0x00000000 dcid=06f5afccbdfb scid=0cd207032cf88dd52f32b8b8
[0m[0m4.427[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: 
[0m[0m4.428[0m [42m [0m [35mtx_other[30m [34mconn.c:348 [0mconn 0cd207032cf88dd52f32b8b8 state serv_tx_vneg -> [31mserv_lstn[0m
[0m[0m4.438[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [26..26] w/off 30
[0m[1m4.440[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=1215 0xff=[1m[34mInitial [0mvers=0xff00000c dcid=0cd207032cf88dd52f32b8b8 scid=06f5afccbdfb len=1189 nr=[34m2
[0m[0m4.441[0m [44m [0m [35mrx_pkt[30m [34mconn.c:622 [0msupporting clnt-requested vers 0xff00000c
[0m[0m4.443[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..1198] in [1199..1214]
[0m[0m4.444[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=0/32768 off=0/0 len=319 [seq]
[0m[0m4.445[0m [44m [0m [35mdec_frames[30m [34mframe.c:673 [0m[1m[34mPADDING[0m len=847
[0m[0m4.447[0m [46m [0m [35mrx_pkt[30m [34mconn.c:656 [0mhshk switch to scid 1fa21ac5650c05d1 for serv conn (was 0cd207032cf88dd52f32b8b8)
[0m[0m4.448[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=1fa21ac5650c05d1 (was 0cd207032cf88dd52f32b8b8)
[0m[0m4.449[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.450[0m [44m [0m [35mon_ch[30m [34mtls.c:338 [0m	SNI = quant
[0m[0m4.452[0m [44m [0m [35mon_ch[30m [34mtls.c:366 [0m	ALPN = hq-12
[0m[0m4.453[0m [44m [0m [35mchk_tp[30m [34mtls.c:492 [0m	initial_max_stream_data = 10240
[0m[0m4.454[0m [44m [0m [35mchk_tp[30m [34mtls.c:502 [0m	initial_max_data = 51200
[0m[0m4.456[0m [44m [0m [35mchk_tp[30m [34mtls.c:524 [0m	idle_timeout = 30
[0m[0m4.457[0m [44m [0m [35mchk_tp[30m [34mtls.c:510 [0m	initial_max_stream_id_bidi = 49
[0m[0m4.459[0m [44m [0m [35mchk_tp[30m [34mtls.c:519 [0m	initial_max_stream_id_uni = 51
[0m[0m4.460[0m [44m [0m [35mchk_tp[30m [34mtls.c:538 [0m	ack_delay_exponent = 3
[0m[0m4.470[0m [44m [0m [35mencrypt_ticket_cb[30m [34mtls.c:670 [0mcreating new 0-RTT session ticket for serv conn 1fa21ac5650c05d1 (quant hq-12)
[0m[0m4.472[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 319 (off 0), gen 2490, ret 0, left 0
[0m[0m4.474[0m [42m [0m [35mtls_io[30m [34mtls.c:989 [0mconn 1fa21ac5650c05d1 state serv_lstn -> [31mserv_tx_sh[0m
[0m[0m4.475[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 1fa21ac5650c05d1 strm [1m[33m0[0m w/3 pkts in queue
[0m[1m4.476[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=06f5afccbdfb scid=1fa21ac5650c05d1 len=0 nr=[32m0
[0m[0m4.478[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m2[0m delay=0 (0 usec) cnt=0 block=0 [[34m2[0m]
[0m[0m4.479[0m [44m [0m [35menc_path_challenge_frame[30m [34mframe.c:1222 [0m[1m[32mPATH_CHALLENGE[0m data=b118c87ae7592222
[0m[0m4.480[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=59
[0m[0m4.482[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x12=LEN id=[1m[33m0[0m/4 cdata=0/51200 off=0/2280 len=1140
[0m[0m4.483[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..1235] in [1236..1251]; PNE over [22..22] w/off 26
[0m[0m4.485[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 1252
[0m[0m4.486[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn 1fa21ac5650c05d1
[0m[1m4.488[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=06f5afccbdfb scid=1fa21ac5650c05d1 len=0 nr=[32m1
[0m[0m4.489[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:941 [0m[1m[32mACK[0m lg=[34m2[0m delay=0 (0 usec) cnt=0 block=0 [[34m2[0m]
[0m[0m4.490[0m [44m [0m [35menc_path_challenge_frame[30m [34mframe.c:1222 [0m[1m[32mPATH_CHALLENGE[0m data=b118c87ae7592222
[0m[0m4.492[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=59
[0m[0m4.493[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=1140/51200 off=1140/2280 len=1140
[0m[0m4.494[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..1235] in [1236..1251]; PNE over [22..22] w/off 26
[0m[0m4.495[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 2504
[0m[0m4.497[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn 1fa21ac5650c05d1
[0m[0m4.499[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m0[0m, 2280+210/2280
[0m[0m4.502[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m 
[0m[0m4.509[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn 1fa21ac5650c05d1
[0m[0m4.510[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 1fa21ac5650c05d1 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.512[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m0[0m, 2280+1140/2280
[0m[0m4.513[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m 
[0m[0m4.515[0m [44m [0m [35mrx_pkts[30m [34mconn.c:880 [0mgot duplicate CI for orig cid 0cd207032cf88dd52f32b8b8, new is 1fa21ac5650c05d1, ignoring
[0m[0m4.547[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[1m4.549[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=48 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=1fa21ac5650c05d1 scid=06f5afccbdfb len=27 nr=[34m3
[0m[0m4.550[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..31] in [32..47]
[0m[0m4.551[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=b118c87ae7592222
[0m[0m4.553[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.554[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[1m4.555[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=48 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=1fa21ac5650c05d1 scid=06f5afccbdfb len=27 nr=[34m3
[0m[0m4.557[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..31] in [32..47]
[0m[0m4.558[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=b118c87ae7592222
[0m[0m4.559[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.561[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[1m4.562[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=48 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=1fa21ac5650c05d1 scid=06f5afccbdfb len=27 nr=[34m4
[0m[0m4.563[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..31] in [32..47]
[0m[0m4.565[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=b118c87ae7592222
[0m[0m4.566[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.568[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[1m4.569[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=48 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=1fa21ac5650c05d1 scid=06f5afccbdfb len=27 nr=[34m4
[0m[0m4.570[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..31] in [32..47]
[0m[0m4.572[0m [44m [0m [35mdec_path_response_frame[30m [34mframe.c:575 [0m[1m[34mPATH_RESPONSE[0m data=b118c87ae7592222
[0m[0m4.573[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.581[0m [42m [0m [35mack_alarm[30m [34mconn.c:1091 [0mACK timeout on serv conn 1fa21ac5650c05d1
[0m[0m4.583[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 1fa21ac5650c05d1 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.585[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m0[0m on strm [1m[33m0[0m during TX
[0m[0m4.586[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m1[0m on strm [1m[33m0[0m during TX
[0m[1m4.590[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[32mTX[0m len=0 0xfd=[1m[32mHandshake [0mvers=0xff00000c dcid=06f5afccbdfb scid=1fa21ac5650c05d1 len=0 nr=[32m2
[0m[0m4.592[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m4[0m delay=3340 (26720 usec) cnt=0 block=2 [[34m2[0m..[34m4[0m]
[0m[0m4.593[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=67
[0m[0m4.595[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=2280/51200 off=2280/0 len=210
[0m[0m4.596[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc handshake AEAD over [0..305] in [306..321]; PNE over [22..22] w/off 26
[0m[0m4.598[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +322 = 2826
[0m[0m4.599[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.200000 sec on serv conn 1fa21ac5650c05d1
[0m[0m4.601[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m0[0m *[32m1[0m *[32m2[0m 
[0m[0m4.602[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[1m4.604[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=44 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=1fa21ac5650c05d1 scid=06f5afccbdfb len=23 nr=[34m5
[0m[0m4.605[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..27] in [28..43]
[0m[0m4.607[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.163798, rttvar = 0.081899 on serv conn 1fa21ac5650c05d1
[0m[0m4.608[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m1[0m delay=1537 (12296 usec) cnt=0 block=1 [[32m0[0m..[32m1[0m]
[0m[0m4.612[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m1[0m
[0m[0m4.614[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 1574
[0m[0m4.615[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 15852
[0m[0m4.617[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 1, len 3
[0m[0m4.618[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m0[0m
[0m[0m4.620[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 322
[0m[0m4.622[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 17104
[0m[0m4.623[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 2, len 3
[0m[0m4.625[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.327597 sec on serv conn 1fa21ac5650c05d1
[0m[0m4.627[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [21..21] w/off 25
[0m[1m4.628[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=44 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=1fa21ac5650c05d1 scid=06f5afccbdfb len=23 nr=[34m5
[0m[0m4.630[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..27] in [28..43]
[0m[0m4.632[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m1[0m delay=1537 (12296 usec) cnt=0 block=1 [[32m0[0m..[32m1[0m]
[0m[0m4.633[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:79 [0mhandshake RTX alarm in 0.327597 sec on serv conn 1fa21ac5650c05d1
[0m[0m4.647[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [22..22] w/off 26
[0m[1m4.649[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=125 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=1fa21ac5650c05d1 scid=06f5afccbdfb len=103 nr=[34m6
[0m[0m4.651[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..108] in [109..124]
[0m[0m4.652[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=319/32768 off=319/0 len=80 [seq]
[0m[0m4.654[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.655[0m [42m [0m [35mtls_io[30m [34mtls.c:968 [0min 80 (off 319), gen 0, ret 0, left 0
[0m[0m4.657[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [22..22] w/off 26
[0m[1m4.658[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:91 [0m[1m[1m[34mRX[0m len=125 0xfd=[1m[34mHandshake [0mvers=0xff00000c dcid=1fa21ac5650c05d1 scid=06f5afccbdfb len=103 nr=[34m6
[0m[0m4.659[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec handshake AEAD over [0..108] in [109..124]
[0m[0m4.661[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x16=LEN|OFF id=[1m[33m0[0m/4 cdata=399/32768 off=319/0 len=80 [[31mdup[0m]
[0m[0m4.662[0m [42m [0m [35mrx_pkt[30m [34mconn.c:814 [0mnon-ACK frame received, starting ACK timer
[0m[0m4.664[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m4.665[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=1fa21ac5650c05d1 nr=[34m7
[0m[0m4.666[0m [42m [0m [35mrx_pkt[30m [34mconn.c:774 [0mconn 1fa21ac5650c05d1 state serv_tx_sh -> [31mestablished[0m
[0m[0m4.668[0m [42m [0m [35mrx_pkt[30m [34mconn.c:775 [0mq_accept(accept_queue, 0) done, exiting event loop
[0m[0m4.669[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m4.670[0m [42m [0m [35mnew_stream[30m [34mstream.c:74 [0mconn 1fa21ac5650c05d1 strm [1m[33m4[0m state 0 -> 1
[0m[0m4.672[0m [42m [0m [35mnew_stream[30m [34mstream.c:79 [0mreserved strm [1m[33m4[0m on serv conn 1fa21ac5650c05d1
[0m[0m4.673[0m [42m [0m [35mdec_stream_frame[30m [34mframe.c:164 [0mconn 1fa21ac5650c05d1 strm [1m[33m4[0m state 1 -> 2
[0m[0m4.674[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/4 cdata=399/32768 off=0/16384 len=16 [seq]
[0m[0m4.676[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m4.677[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=46 0x32=[1m[34mShort [0mdcid=1fa21ac5650c05d1 nr=[34m7
[0m[0m4.679[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..29] in [30..45]
[0m[0m4.680[0m [44m [0m [35mdec_stream_frame[30m [34mframe.c:201 [0m[1m[34mSTREAM[0m 0x17=FIN|LEN|OFF id=[1m[33m4[0m/4 cdata=415/32768 off=0/16384 len=16 [[31mdup[0m]
[0m[0m4.681[0m [43m [0m [35mq_accept[30m [34mquic.c:421 [0mserv conn 1fa21ac5650c05d1 accepted from clnt 172.17.0.3:55681, cipher AES256-GCM
[0m[0m4.683[0m [43m [0m [35mq_read[30m [34mquic.c:310 [0mblocking read on serv conn 1fa21ac5650c05d1
[0m[0m4.684[0m [43m [0m [35mq_read[30m [34mquic.c:340 [0mread 16 bytes on serv conn 1fa21ac5650c05d1 strm [1m[33m4[0m
[0m[0m4.685[0m [44m [0m [35mserve_cb[30m [34mserver.c:110 [0mconn 1fa21ac5650c05d1 str 4 serving URL /index.html
[0m[0m4.687[0m [43m [0m [35mq_write[30m [34mquic.c:280 [0mwriting 176060 bytes in 155 bufs on serv conn 1fa21ac5650c05d1 strm [1m[33m4[0m and closing
[0m[0m4.690[0m [42m [0m [35mdo_write[30m [34mquic.c:174 [0mconn 1fa21ac5650c05d1 strm [1m[33m4[0m state 2 -> 4
[0m[0m4.691[0m [42m [0m [35mdo_write[30m [34mquic.c:181 [0mq_write(s->c, s) entering event loop
[0m[0m4.693[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 1fa21ac5650c05d1 strm [1m[33m0[0m w/3 pkts in queue
[0m[0m4.694[0m [42m [0m [35mtx_stream[30m [34mconn.c:273 [0mskipping already-tx'ed pkt [32m2[0m on strm [1m[33m0[0m during TX
[0m[0m4.696[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m 
[0m[0m4.697[0m [42m [0m [35mtx[30m [34mconn.c:429 [0mdata TX on serv conn 1fa21ac5650c05d1 strm [1m[33m4[0m w/155 pkts in queue
[0m[1m4.699[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x35=[1m[32mShort [0mdcid=06f5afccbdfb nr=[32m3
[0m[0m4.700[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m7[0m delay=4533 (36264 usec) cnt=0 block=4 [[34m3[0m..[34m7[0m]
[0m[0m4.701[0m [44m [0m [35menc_new_cid_frame[30m [34mframe.c:1253 [0m[1m[32mNEW_CONNECTION_ID[0m seq=0 len=8 cid=5a403cd20ac4c0a5 token=4ceb98fee53d8227130aedc72f2b481c
[0m[0m4.703[0m [44m [0m [35menc_max_stream_id_frame[30m [34mframe.c:1137 [0m[1m[32mMAX_STREAM_ID[0m max=8
[0m[0m4.704[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=53
[0m[0m4.706[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x12=LEN id=[1m[33m4[0m/8 cdata=2490/51200 off=0/10240 len=1140
[0m[0m4.707[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [7..7] w/off 11
[0m[0m4.709[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 1574
[0m[0m4.710[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.491395 sec on serv conn 1fa21ac5650c05d1
[0m[0m4.711[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m4.713[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x35=[1m[32mShort [0mdcid=06f5afccbdfb nr=[32m4
[0m[0m4.714[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m7[0m delay=4533 (36264 usec) cnt=0 block=4 [[34m3[0m..[34m7[0m]
[0m[0m4.716[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=82
[0m[0m4.717[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=3630/51200 off=1140/10240 len=1140
[0m[0m4.719[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [7..7] w/off 11
[0m[0m4.720[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 2826
[0m[0m4.721[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.491395 sec on serv conn 1fa21ac5650c05d1
[0m[0m4.723[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m4.724[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x32=[1m[32mShort [0mdcid=06f5afccbdfb nr=[32m5
[0m[0m4.726[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m7[0m delay=4533 (36264 usec) cnt=0 block=4 [[34m3[0m..[34m7[0m]
[0m[0m4.727[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=82
[0m[0m4.729[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=4770/51200 off=2280/10240 len=1140
[0m[0m4.731[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [7..7] w/off 11
[0m[0m4.732[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 4078
[0m[0m4.734[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.491395 sec on serv conn 1fa21ac5650c05d1
[0m[0m4.735[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m4.737[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x30=[1m[32mShort [0mdcid=06f5afccbdfb nr=[32m6
[0m[0m4.738[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m7[0m delay=4533 (36264 usec) cnt=0 block=4 [[34m3[0m..[34m7[0m]
[0m[0m4.739[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=82
[0m[0m4.741[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=5910/51200 off=3420/10240 len=1140
[0m[0m4.743[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [7..7] w/off 11
[0m[0m4.744[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 5330
[0m[0m4.745[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.491395 sec on serv conn 1fa21ac5650c05d1
[0m[0m4.747[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m4.748[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x36=[1m[32mShort [0mdcid=06f5afccbdfb nr=[32m7
[0m[0m4.750[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m7[0m delay=4533 (36264 usec) cnt=0 block=4 [[34m3[0m..[34m7[0m]
[0m[0m4.752[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=82
[0m[0m4.753[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=7050/51200 off=4560/10240 len=1140
[0m[0m4.755[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [7..7] w/off 11
[0m[0m4.756[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 6582
[0m[0m4.757[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.491395 sec on serv conn 1fa21ac5650c05d1
[0m[0m4.759[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m4.760[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x34=[1m[32mShort [0mdcid=06f5afccbdfb nr=[32m8
[0m[0m4.762[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m7[0m delay=4533 (36264 usec) cnt=0 block=4 [[34m3[0m..[34m7[0m]
[0m[0m4.763[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=82
[0m[0m4.765[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=8190/51200 off=5700/10240 len=1140
[0m[0m4.766[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [7..7] w/off 11
[0m[0m4.768[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 7834
[0m[0m4.769[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.491395 sec on serv conn 1fa21ac5650c05d1
[0m[0m4.770[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m4.772[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x35=[1m[32mShort [0mdcid=06f5afccbdfb nr=[32m9
[0m[0m4.773[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m7[0m delay=4533 (36264 usec) cnt=0 block=4 [[34m3[0m..[34m7[0m]
[0m[0m4.775[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=82
[0m[0m4.776[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=9330/51200 off=6840/10240 len=1140
[0m[0m4.778[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [7..7] w/off 11
[0m[0m4.779[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 9086
[0m[0m4.780[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.491395 sec on serv conn 1fa21ac5650c05d1
[0m[0m4.782[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[1m4.783[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x30=[1m[32mShort [0mdcid=06f5afccbdfb nr=[32m10
[0m[0m4.785[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m7[0m delay=4533 (36264 usec) cnt=0 block=4 [[34m3[0m..[34m7[0m]
[0m[0m4.786[0m [44m [0m [35menc_padding_frame[30m [34mframe.c:797 [0m[1m[32mPADDING[0m len=82
[0m[0m4.787[0m [44m [0m [35menc_stream_frame[30m [34mframe.c:1045 [0m[1m[32mSTREAM[0m 0x16=LEN|OFF id=[1m[33m4[0m/8 cdata=10470/51200 off=7980/10240 len=1140
[0m[0m4.789[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..1235] in [1236..1251]; PNE over [7..7] w/off 11
[0m[0m4.790[0m [42m [0m [35mon_pkt_sent[30m [34mrecovery.c:239 [0min_flight +1252 = 10338
[0m[0m4.792[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.491395 sec on serv conn 1fa21ac5650c05d1
[0m[0m4.793[0m [42m [0m [35mtx_stream[30m [34mconn.c:296 [0mACK sent, stopping ACK timer
[0m[0m4.795[0m [44m [0m [35mtx_stream[30m [34mconn.c:263 [0mout of FC window for strm [1m[33m4[0m, 9120+1140/10240
[0m[0m4.800[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: *[32m2[0m *[32m3[0m *[32m4[0m *[32m5[0m *[32m6[0m *[32m7[0m *[32m8[0m *[32m9[0m *[32m10[0m 
[0m[0m4.808[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m4.810[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x32=[1m[34mShort [0mdcid=1fa21ac5650c05d1 nr=[34m8
[0m[0m4.812[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m4.813[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.157346, rttvar = 0.074330 on serv conn 1fa21ac5650c05d1
[0m[0m4.815[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m2[0m delay=5717 (45736 usec) cnt=0 block=2 [[32m0[0m..[32m2[0m]
[0m[0m4.817[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m2[0m
[0m[0m4.818[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -322 = 10016
[0m[0m4.820[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 17426
[0m[0m4.822[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m0[0m ACK cnt 3, len 3
[0m[0m4.825[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.454665 sec on serv conn 1fa21ac5650c05d1
[0m[0m4.827[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m4.828[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x32=[1m[34mShort [0mdcid=1fa21ac5650c05d1 nr=[34m8
[0m[0m4.830[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m4.832[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m2[0m delay=5717 (45736 usec) cnt=0 block=2 [[32m0[0m..[32m2[0m]
[0m[0m4.833[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:100 [0mRTO alarm in 0.454665 sec on serv conn 1fa21ac5650c05d1
[0m[0m4.882[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m4.884[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x36=[1m[34mShort [0mdcid=1fa21ac5650c05d1 nr=[34m9
[0m[0m4.886[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m4.888[0m [42m [0m [35mon_ack_rx_1[30m [34mrecovery.c:293 [0msrtt = 0.161285, rttvar = 0.063626 on serv conn 1fa21ac5650c05d1
[0m[0m4.890[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m10[0m delay=751 (6008 usec) cnt=0 block=10 [[32m0[0m..[32m10[0m]
[0m[0m4.892[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m10[0m
[0m[0m4.894[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 8764
[0m[0m4.895[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 18678
[0m[0m4.897[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 1, len 155
[0m[0m4.898[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m9[0m
[0m[0m4.899[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 7512
[0m[0m4.900[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 19930
[0m[0m4.902[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 2, len 155
[0m[0m4.903[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m8[0m
[0m[0m4.905[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 6260
[0m[0m4.906[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 21182
[0m[0m4.908[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 3, len 155
[0m[0m4.909[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m7[0m
[0m[0m4.911[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 5008
[0m[0m4.912[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 22434
[0m[0m4.913[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 4, len 155
[0m[0m4.914[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m6[0m
[0m[0m4.916[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 3756
[0m[0m4.917[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 23686
[0m[0m4.918[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 5, len 155
[0m[0m4.920[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m5[0m
[0m[0m4.921[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 2504
[0m[0m4.923[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 24938
[0m[0m4.924[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 6, len 155
[0m[0m4.926[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m4[0m
[0m[0m4.927[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 1252
[0m[0m4.929[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 26190
[0m[0m4.930[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 7, len 155
[0m[0m4.932[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:339 [0mfirst ACK for [32m3[0m
[0m[0m4.933[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:394 [0min_flight -1252 = 0
[0m[0m4.935[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:402 [0mcwnd 27442
[0m[0m4.938[0m [42m [0m [35mon_pkt_acked[30m [34mrecovery.c:411 [0mstream [1m[33m4[0m ACK cnt 8, len 155
[0m[0m4.940[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:69 [0mno RTX-able pkts outstanding, stopping ld_alarm
[0m[0m4.942[0m [42m [0m [35mdec_pkt_hdr_remainder[30m [34mpkt.c:479 [0mdec PNE over [9..9] w/off 13
[0m[1m4.943[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[34mRX[0m len=32 0x36=[1m[34mShort [0mdcid=1fa21ac5650c05d1 nr=[34m9
[0m[0m4.945[0m [42m [0m [35mdec_aead[30m [34mtls.c:1259 [0mdec 1-RTT AEAD over [0..15] in [16..31]
[0m[0m4.947[0m [44m [0m [35mdec_ack_frame[30m [34mframe.c:297 [0m[1m[34mACK[0m lg=[32m10[0m delay=751 (6008 usec) cnt=0 block=10 [[32m0[0m..[32m10[0m]
[0m[0m4.950[0m [42m [0m [35mset_ld_alarm[30m [34mrecovery.c:69 [0mno RTX-able pkts outstanding, stopping ld_alarm
[0m[0m14.915[0m [42m [0m [35midle_alarm[30m [34mconn.c:1104 [0midle timeout on serv conn 1fa21ac5650c05d1
[0m[0m14.919[0m [42m [0m [35midle_alarm[30m [34mconn.c:1111 [0mconn 1fa21ac5650c05d1 state established -> [31mdraining[0m
[0m[0m24.928[0m [42m [0m [35midle_alarm[30m [34mconn.c:1104 [0midle timeout on serv conn 1fa21ac5650c05d1
[0m[0m24.933[0m [42m [0m [35midle_alarm[30m [34mconn.c:1108 [0mconn 1fa21ac5650c05d1 state draining -> [31mclosing[0m
[0m[0m24.937[0m [42m [0m [35menter_closing[30m [34mconn.c:1078 [0mclosing/draining alarm in 0.738360 sec on serv conn 1fa21ac5650c05d1
[0m[0m24.942[0m [42m [0m [35mtx_other[30m [34mconn.c:324 [0mother TX on serv conn 1fa21ac5650c05d1 strm [1m[33m0[0m w/3 pkts in queue
[0m[1m24.945[0m [46m [0m [35mlog_pkt[30m [34mpkt.c:97 [0m[1m[1m[32mTX[0m len=0 0x33=[1m[32mShort [0mdcid=06f5afccbdfb nr=[32m11
[0m[0m24.948[0m [44m [0m [35menc_ack_frame[30m [34mframe.c:934 [0m[1m[32mACK[0m lg=[34m9[0m delay=2500048 (20000384 usec) cnt=0 block=1 [[34m8[0m..[34m9[0m]
[0m[0m24.950[0m [44m [0m [35menc_close_frame[30m [34mframe.c:1086 [0m[1m[32mCONNECTION_CLOSE[0m err=[0m0x0000[0m
[0m[0m24.952[0m [42m [0m [35menc_aead[30m [34mtls.c:1295 [0menc 1-RTT AEAD over [0..19] in [20..35]; PNE over [7..7] w/off 11
[0m[0m24.956[0m [42m [0m [35mlog_sent_pkts[30m [34mconn.c:220 [0munacked: [32m11[0m 
[0m[0m25.678[0m [42m [0m [35menter_closed[30m [34mconn.c:1056 [0mclosing/draining alarm on serv conn 1fa21ac5650c05d1
[0m[0m25.681[0m [42m [0m [35menter_closed[30m [34mconn.c:1058 [0mconn 1fa21ac5650c05d1 state closing -> [31mclosed[0m
[0m[0m25.683[0m [42m [0m [35menter_closed[30m [34mconn.c:1060 [0m<any>(c, 0) done, exiting event loop
[0m[0m25.684[0m [43m [0m [35mq_write[30m [34mquic.c:294 [0mwrote 176060 bytes on serv conn 1fa21ac5650c05d1 strm [1m[33m4[0m and closed
[0m[0m25.686[0m [42m [0m [35mfree_stream[30m [34mstream.c:89 [0mfreeing strm [1m[33m0[0m on serv conn 1fa21ac5650c05d1
[0m[0m25.687[0m [42m [0m [35mfree_stream[30m [34mstream.c:89 [0mfreeing strm [1m[33m4[0m on serv conn 1fa21ac5650c05d1
[0m[0m25.688[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=5a403cd20ac4c0a5 (was 1fa21ac5650c05d1)
[0m[0m25.690[0m [42m [0m [35muse_next_scid[30m [34mconn.c:185 [0mnew dcid=0 (was 5a403cd20ac4c0a5)
[0m[0m25.691[0m [42m [0m [35muse_next_dcid[30m [34mconn.c:196 [0mnew dcid=0 (was 06f5afccbdfb)
[0m[0m25.692[0m [43m [0m [35mq_accept[30m [34mquic.c:389 [0mwaiting for conn on any serv sock (timeout 10 sec)
[0m[0m25.693[0m [42m [0m [35mq_accept[30m [34mquic.c:405 [0mq_accept(accept_queue, 0) entering event loop
[0m[0m35.689[0m [42m [0m [35mcancel_accept[30m [34mquic.c:378 [0mcanceling q_accept()
[0m[0m35.693[0m [42m [0m [35mcancel_accept[30m [34mquic.c:381 [0mq_accept(accept_queue, 0) done, exiting event loop
[0m[0m35.697[0m [41m [0m [35mq_accept[30m [34mquic.c:410 [0mconn not accepted
[0m[0m35.701[0m [42m [0m [35mq_cleanup[30m [34mquic.c:577 [0mclosing serv conn 0
[0m[0m35.704[0m [43m [0m [35mq_close[30m [34mquic.c:544 [0mclosing serv conn 0 on port 4433
[0m[0m35.707[0m [42m [0m [35mq_close[30m [34mquic.c:553 [0mconn 0 state serv_lstn -> [31mclosed[0m
[0m[0m35.708[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 975 still in use for pkt 7
[0m[0m35.710[0m [42m [0m [35mq_cleanup[30m [34mquic.c:598 [0mbuffer 989 still in use for pkt 6
[0m[0m35.712[0m [42m [0m [35mmain[30m [34mserver.c:288 [0mserver exiting
