[0m[0m0.000[0m [44m [0m [35mq_init[30m [34mquic.c:494 [0mquant/socket 0.0.12/37ac9128 with libev 4.22 ready
[0m[0m0.002[0m [44m [0m [35mq_init[30m [34mquic.c:495 [0msubmit bug reports at https://github.com/NTAP/quant/issues
[0m[0m0.004[0m [42m [0m [35mq_bind[30m [34mquic.c:366 [0mbinding serv socket on port 4433
[0m[0m0.006[0m [42m [0m [35mnew_conn[30m [34mconn.c:1210 [0mserv conn 0 on port 4433 created
[0m[0m0.008[0m [42m [0m [35mnew_conn[30m [34mconn.c:1212 [0mconn 0 state closed -> [31mserv_lstn[0m
[0m[0m0.010[0m [43m [0m [35mq_bind[30m [34mquic.c:368 [0mbound serv socket on port 4433
[0m[0m0.012[0m [42m [0m [35mmain[30m [34mserver.c:239 [0mserver waiting on eth0 port 4433
[0m[0m0.013[0m [43m [0m [35mq_accept[30m [34mquic.c:389 [0mwaiting for conn on any serv sock (timeout 0 sec)
[0m[0m0.015[0m [42m [0m [35mq_accept[30m [34mquic.c:405 [0mq_accept(accept_queue, 0) entering event loop
[0m[0m4.469[0m [44m [0m [35mrx_pkts[30m [34mconn.c:938 [0mcannot find conn 1283f212b426cd154208675b5fdf05798acc for 0xfd-type pkt
[0m[0m4.685[0m [44m [0m [35mrx_pkts[30m [34mconn.c:938 [0mcannot find conn 1283f212b426cd154208675b5fdf05798acc for 0xfd-type pkt
[0m[0m4.688[0m [44m [0m [35mrx_pkts[30m [34mconn.c:938 [0mcannot find conn 1283f212b426cd154208675b5fdf05798acc for 0xfd-type pkt
[0m[0m5.091[0m [44m [0m [35mrx_pkts[30m [34mconn.c:938 [0mcannot find conn 1283f212b426cd154208675b5fdf05798acc for 0xfd-type pkt
[0m[0m5.899[0m [44m [0m [35mrx_pkts[30m [34mconn.c:938 [0mcannot find conn 1283f212b426cd154208675b5fdf05798acc for 0xfd-type pkt
[0m[0m7.506[0m [44m [0m [35mrx_pkts[30m [34mconn.c:938 [0mcannot find conn 1283f212b426cd154208675b5fdf05798acc for 0xfd-type pkt
[0m[0m10.711[0m [44m [0m [35mrx_pkts[30m [34mconn.c:938 [0mcannot find conn 1283f212b426cd154208675b5fdf05798acc for 0xfd-type pkt
[0m[0m17.131[0m [44m [0m [35mrx_pkts[30m [34mconn.c:938 [0mcannot find conn 1283f212b426cd154208675b5fdf05798acc for 0xfd-type pkt
[0m[0m29.905[0m [44m [0m [35mrx_pkts[30m [34mconn.c:938 [0mcannot find conn 1283f212b426cd154208675b5fdf05798acc for 0xfd-type pkt
