QUICker client connecting to ngtcp2:4433
2018-08-22T01:56:37.777 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0ecebe8f126e2970ffd2072d1ed7, Src CID: 0x0acff7ca974dd59e1fc2[31m
       PKN: 1[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 840
clear text client key: bca163ec7f9db53cbe39142f2fc39f97
clear text client key: d190052088fbee39c087747d
clear text client pn: a704488dfd0ee2178b48935df9d08eda
clear text server key: 62f9f3e30fe7260e0695d9cb39c61652
clear text server iv: d0e2d40ccea118f7c0fafda6
clear text server pn: b54143b3759ad3ce4adabbe32a68d7e2
2018-08-22T01:56:37.987 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0ecebe8f126e2970ffd2072d1ed7, Src CID: 0x0acff7ca974dd59e1fc2[31m
       PKN: 2[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T01:56:37.991 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0ecebe8f126e2970ffd2072d1ed7, Src CID: 0x0acff7ca974dd59e1fc2[31m
       PKN: 3[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T01:56:38.404 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0ecebe8f126e2970ffd2072d1ed7, Src CID: 0x0acff7ca974dd59e1fc2[31m
       PKN: 4[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T01:56:39.209 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0ecebe8f126e2970ffd2072d1ed7, Src CID: 0x0acff7ca974dd59e1fc2[31m
       PKN: 5[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T01:56:40.816 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0ecebe8f126e2970ffd2072d1ed7, Src CID: 0x0acff7ca974dd59e1fc2[31m
       PKN: 6[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T01:56:44.029 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0ecebe8f126e2970ffd2072d1ed7, Src CID: 0x0acff7ca974dd59e1fc2[31m
       PKN: 7[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T01:56:50.414 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0ecebe8f126e2970ffd2072d1ed7, Src CID: 0x0acff7ca974dd59e1fc2[31m
       PKN: 8[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T01:57:03.237 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0ecebe8f126e2970ffd2072d1ed7, Src CID: 0x0acff7ca974dd59e1fc2[31m
       PKN: 9[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 840
