QUICker client connecting to ngtcp2:4433
clear text client key: 9cd06231dc2e2b866c34888e945c2385
clear text client key: bfe4df71f4a2d91aaa05492b
clear text client pn: 775b82b2bf9584323e83ba8d932831b9
clear text server key: 05367ea0137aea0ff768846cd3ffa808
clear text server iv: 9578b60913cd4972120f0c47
clear text server pn: 88df6edb8dd134527bbdc0d1c9e2cd99
2018-08-22T01:58:33.453 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x04527685, Src CID: 0x052c69701b[31m
       PKN: 1[0m, payload length: 1197
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 855
2018-08-22T01:58:33.664 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x04527685, Src CID: 0x052c69701b[31m
       PKN: 2[0m, payload length: 1197
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 855
2018-08-22T01:58:33.667 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x04527685, Src CID: 0x052c69701b[31m
       PKN: 3[0m, payload length: 1197
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 855
2018-08-22T01:58:34.071 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x04527685, Src CID: 0x052c69701b[31m
       PKN: 4[0m, payload length: 1197
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 855
2018-08-22T01:58:34.876 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x04527685, Src CID: 0x052c69701b[31m
       PKN: 5[0m, payload length: 1197
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 855
2018-08-22T01:58:36.489 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x04527685, Src CID: 0x052c69701b[31m
       PKN: 6[0m, payload length: 1197
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 855
2018-08-22T01:58:39.706 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x04527685, Src CID: 0x052c69701b[31m
       PKN: 7[0m, payload length: 1197
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 855
2018-08-22T01:58:46.088 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x04527685, Src CID: 0x052c69701b[31m
       PKN: 8[0m, payload length: 1197
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 855
2018-08-22T01:58:58.902 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x04527685, Src CID: 0x052c69701b[31m
       PKN: 9[0m, payload length: 1197
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 855
