QUICker client connecting to ngtcp2:4433
clear text client key: 57d5e0c775dab983b839310ba6222b4b
clear text client key: 11d02eb432f0aa4154e3b9a9
clear text client pn: f18c63e56f277ba9fa8952e267de3034
clear text server key: 37f8149a7be712e571d419cef925e156
clear text server iv: 7bc65c87406cee829effb460
clear text server pn: 6d2fac17771be0bda42fc5c8c0478252
2018-08-22T01:46:23.698 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0537323bfc, Src CID: 0x0f5ea0a80d245667e9938d64227ca0[31m
       PKN: 1[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T01:46:23.711 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0f5ea0a80d245667e9938d64227ca0, Src CID: 0x0537323bfc
    version: 0x6aaa8aea
    version: 0xff00000c
clear text client key: 57d5e0c775dab983b839310ba6222b4b
clear text client key: 11d02eb432f0aa4154e3b9a9
clear text client pn: f18c63e56f277ba9fa8952e267de3034
clear text server key: 37f8149a7be712e571d419cef925e156
clear text server iv: 7bc65c87406cee829effb460
clear text server pn: 6d2fac17771be0bda42fc5c8c0478252
2018-08-22T01:46:23.719 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0537323bfc, Src CID: 0x0f5ea0a80d245667e9938d64227ca0[31m
       PKN: 2[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 844
clear text client key: 57d5e0c775dab983b839310ba6222b4b
clear text client key: 11d02eb432f0aa4154e3b9a9
clear text client pn: f18c63e56f277ba9fa8952e267de3034
clear text server key: 37f8149a7be712e571d419cef925e156
clear text server iv: 7bc65c87406cee829effb460
clear text server pn: 6d2fac17771be0bda42fc5c8c0478252
2018-08-22T01:46:23.730 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0f5ea0a80d245667e9938d64227ca0, Src CID: 0x5d16bb62b1cf25f39d63c47c218f73518403[36m
       PKN: 0[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
