QUICker client connecting to ngtcp2:4433
clear text client key: 0ad5acc4b4d2b546c0d9cd4cbd75eb9f
clear text client key: 3dd8311b750cfebf668cf7a7
clear text client pn: b4b2ec68d484095a6e23750edd08a3d7
clear text server key: 831b8f84910574c06b0f7ec025032dd1
clear text server iv: db5434a2387ce1cd3f1e9f92
clear text server pn: 669834c21a8417d3ac0e0843a80dc362
2018-08-22T01:47:49.369 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0ea0be998b087f46d559cd6daf79, Src CID: 0x0eafde4d479a6946f16d1b7e715c[31m
       PKN: 1[0m, payload length: 1178
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 836
2018-08-22T01:47:49.374 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0ea0be998b087f46d559cd6daf79, Src CID: 0x0eafde4d479a6946f16d1b7e715c[31m
       PKN: 1[0m, payload length: 1178
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 836
2018-08-22T01:47:49.383 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0eafde4d479a6946f16d1b7e715c, Src CID: 0x0ea0be998b087f46d559cd6daf79
    version: 0x7aba7ada
    version: 0xff00000c
clear text client key: 0ad5acc4b4d2b546c0d9cd4cbd75eb9f
clear text client key: 3dd8311b750cfebf668cf7a7
clear text client pn: b4b2ec68d484095a6e23750edd08a3d7
clear text server key: 831b8f84910574c06b0f7ec025032dd1
clear text server iv: db5434a2387ce1cd3f1e9f92
clear text server pn: 669834c21a8417d3ac0e0843a80dc362
2018-08-22T01:47:49.391 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0ea0be998b087f46d559cd6daf79, Src CID: 0x0eafde4d479a6946f16d1b7e715c[31m
       PKN: 2[0m, payload length: 1178
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 836
2018-08-22T01:47:49.393 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0ea0be998b087f46d559cd6daf79, Src CID: 0x0eafde4d479a6946f16d1b7e715c[31m
       PKN: 2[0m, payload length: 1178
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 836
2018-08-22T01:47:49.395 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0eafde4d479a6946f16d1b7e715c, Src CID: 0x0ea0be998b087f46d559cd6daf79
    version: 0x7aba7ada
    version: 0xff00000c
2018-08-22T01:47:49.596 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0ea0be998b087f46d559cd6daf79, Src CID: 0x0eafde4d479a6946f16d1b7e715c[31m
       PKN: 3[0m, payload length: 1178
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 836
2018-08-22T01:47:49.597 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0ea0be998b087f46d559cd6daf79, Src CID: 0x0eafde4d479a6946f16d1b7e715c[31m
       PKN: 3[0m, payload length: 1178
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 836
clear text client key: 0ad5acc4b4d2b546c0d9cd4cbd75eb9f
clear text client key: 3dd8311b750cfebf668cf7a7
clear text client pn: b4b2ec68d484095a6e23750edd08a3d7
clear text server key: 831b8f84910574c06b0f7ec025032dd1
clear text server iv: db5434a2387ce1cd3f1e9f92
clear text server pn: 669834c21a8417d3ac0e0843a80dc362
2018-08-22T01:47:49.622 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0eafde4d479a6946f16d1b7e715c, Src CID: 0xd8fcce2fde68ba50430480763d541fbd3371[36m
       PKN: 0[0m, payload length: 1200
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xe9ca7fef6b27346d
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1166 offset=0
clear text client key: 0ad5acc4b4d2b546c0d9cd4cbd75eb9f
clear text client key: 3dd8311b750cfebf668cf7a7
clear text client pn: b4b2ec68d484095a6e23750edd08a3d7
clear text server key: 831b8f84910574c06b0f7ec025032dd1
clear text server iv: db5434a2387ce1cd3f1e9f92
clear text server pn: 669834c21a8417d3ac0e0843a80dc362
2018-08-22T01:47:49.640 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xd8fcce2fde68ba50430480763d541fbd3371, Src CID: 0x0eafde4d479a6946f16d1b7e715c[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0xe9ca7fef6b27346d
2018-08-22T01:47:49.642 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xd8fcce2fde68ba50430480763d541fbd3371, Src CID: 0x0eafde4d479a6946f16d1b7e715c[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0xe9ca7fef6b27346d
clear text client key: 0ad5acc4b4d2b546c0d9cd4cbd75eb9f
clear text client key: 3dd8311b750cfebf668cf7a7
clear text client pn: b4b2ec68d484095a6e23750edd08a3d7
clear text server key: 831b8f84910574c06b0f7ec025032dd1
clear text server iv: db5434a2387ce1cd3f1e9f92
clear text server pn: 669834c21a8417d3ac0e0843a80dc362
2018-08-22T01:47:49.647 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0eafde4d479a6946f16d1b7e715c, Src CID: 0xd8fcce2fde68ba50430480763d541fbd3371[36m
       PKN: 1[0m, payload length: 1168
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x04d0c3805e889a96
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1137 offset=1166
clear text client key: 0ad5acc4b4d2b546c0d9cd4cbd75eb9f
clear text client key: 3dd8311b750cfebf668cf7a7
clear text client pn: b4b2ec68d484095a6e23750edd08a3d7
clear text server key: 831b8f84910574c06b0f7ec025032dd1
clear text server iv: db5434a2387ce1cd3f1e9f92
clear text server pn: 669834c21a8417d3ac0e0843a80dc362
2018-08-22T01:47:49.655 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xd8fcce2fde68ba50430480763d541fbd3371, Src CID: 0x0eafde4d479a6946f16d1b7e715c[31m
       PKN: 5[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=320
2018-08-22T01:47:49.658 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xd8fcce2fde68ba50430480763d541fbd3371, Src CID: 0x0eafde4d479a6946f16d1b7e715c[31m
       PKN: 5[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=320
protected1RTT client key: ffbabd7d7976b1769dbd9b2420a2df1d5795ef20364898083c1f8c90d2480a37
protected1RTT client iv: 5d2ff58ff9c84fdb60b03463
protected1RTT client pn: ad5ebf38a55c8364a99f61b7281856eda023addd9229ef1e86c11110b4c7d067
protected1RTT server key: 3cde16fc792aaf128594a01b721128655576ee1ca1836571c432b5db971ff2d7
protected1RTT server iv: b137862a081edea548b2dfba
protected1RTT server pn: c42fb9d519751118dfd45fa682ae7072e86ae26503345fe3f4882306ffc1716f
2018-08-22T01:47:49.667 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd8fcce2fde68ba50430480763d541fbd3371[31m
       PKN: 6[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0x04d0c3805e889a96
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T01:47:49.669 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xd8fcce2fde68ba50430480763d541fbd3371[31m
       PKN: 6[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0x04d0c3805e889a96
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
clear text client key: 0ad5acc4b4d2b546c0d9cd4cbd75eb9f
clear text client key: 3dd8311b750cfebf668cf7a7
clear text client pn: b4b2ec68d484095a6e23750edd08a3d7
clear text server key: 831b8f84910574c06b0f7ec025032dd1
clear text server iv: db5434a2387ce1cd3f1e9f92
clear text server pn: 669834c21a8417d3ac0e0843a80dc362
2018-08-22T01:47:49.674 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0eafde4d479a6946f16d1b7e715c, Src CID: 0xd8fcce2fde68ba50430480763d541fbd3371[36m
       PKN: 2[0m, payload length: 1186
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1166 offset=0
clear text client key: 0ad5acc4b4d2b546c0d9cd4cbd75eb9f
clear text client key: 3dd8311b750cfebf668cf7a7
clear text client pn: b4b2ec68d484095a6e23750edd08a3d7
clear text server key: 831b8f84910574c06b0f7ec025032dd1
clear text server iv: db5434a2387ce1cd3f1e9f92
clear text server pn: 669834c21a8417d3ac0e0843a80dc362
2018-08-22T01:47:49.678 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0eafde4d479a6946f16d1b7e715c, Src CID: 0xd8fcce2fde68ba50430480763d541fbd3371[36m
       PKN: 3[0m, payload length: 1159
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1137 offset=1166
clear text client key: 0ad5acc4b4d2b546c0d9cd4cbd75eb9f
clear text client key: 3dd8311b750cfebf668cf7a7
clear text client pn: b4b2ec68d484095a6e23750edd08a3d7
clear text server key: 831b8f84910574c06b0f7ec025032dd1
clear text server iv: db5434a2387ce1cd3f1e9f92
clear text server pn: 669834c21a8417d3ac0e0843a80dc362
2018-08-22T01:47:49.682 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0eafde4d479a6946f16d1b7e715c, Src CID: 0xd8fcce2fde68ba50430480763d541fbd3371[36m
       PKN: 4[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: cad735e8c42d324f8c461656c24f824a
clear text client key: e927486c085374942b76b807
clear text client pn: 62b048cb9a7fe6ef754244d3fed18f7a
clear text server key: 07c849ea3e90eabb73021ba7b20a958b
clear text server iv: c249b59a007ef17d0375bb12
clear text server pn: 7d748eb1eb769603e8cf6a1e8405ec4b
2018-08-22T01:48:04.697 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0d941fd4a32c7942bce1a942ba, Src CID: 0x060f4bd0c284[31m
       PKN: 1[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T01:48:04.698 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0d941fd4a32c7942bce1a942ba, Src CID: 0x060f4bd0c284[31m
       PKN: 1[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T01:48:04.899 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0d941fd4a32c7942bce1a942ba, Src CID: 0x060f4bd0c284[31m
       PKN: 2[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T01:48:04.905 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0d941fd4a32c7942bce1a942ba, Src CID: 0x060f4bd0c284[31m
       PKN: 2[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T01:48:04.907 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0d941fd4a32c7942bce1a942ba, Src CID: 0x060f4bd0c284[31m
       PKN: 3[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T01:48:04.908 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0d941fd4a32c7942bce1a942ba, Src CID: 0x060f4bd0c284[31m
       PKN: 3[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 845
clear text client key: cad735e8c42d324f8c461656c24f824a
clear text client key: e927486c085374942b76b807
clear text client pn: 62b048cb9a7fe6ef754244d3fed18f7a
clear text server key: 07c849ea3e90eabb73021ba7b20a958b
clear text server iv: c249b59a007ef17d0375bb12
clear text server pn: 7d748eb1eb769603e8cf6a1e8405ec4b
2018-08-22T01:48:04.914 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x060f4bd0c284, Src CID: 0xb9c245b74b7570e73aea0527c2fd1d28ed14[36m
       PKN: 0[0m, payload length: 1208
    [36mACK (0xd)[0m
    largest acknowledged=1
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x9ee5e2bfc17a7a90
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1174 offset=0
clear text client key: cad735e8c42d324f8c461656c24f824a
clear text client key: e927486c085374942b76b807
clear text client pn: 62b048cb9a7fe6ef754244d3fed18f7a
clear text server key: 07c849ea3e90eabb73021ba7b20a958b
clear text server iv: c249b59a007ef17d0375bb12
clear text server pn: 7d748eb1eb769603e8cf6a1e8405ec4b
2018-08-22T01:48:04.923 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xb9c245b74b7570e73aea0527c2fd1d28ed14, Src CID: 0x060f4bd0c284[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x9ee5e2bfc17a7a90
2018-08-22T01:48:04.925 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xb9c245b74b7570e73aea0527c2fd1d28ed14, Src CID: 0x060f4bd0c284[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x9ee5e2bfc17a7a90
clear text client key: cad735e8c42d324f8c461656c24f824a
clear text client key: e927486c085374942b76b807
clear text client pn: 62b048cb9a7fe6ef754244d3fed18f7a
clear text server key: 07c849ea3e90eabb73021ba7b20a958b
clear text server iv: c249b59a007ef17d0375bb12
clear text server pn: 7d748eb1eb769603e8cf6a1e8405ec4b
2018-08-22T01:48:04.934 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x060f4bd0c284, Src CID: 0xb9c245b74b7570e73aea0527c2fd1d28ed14[36m
       PKN: 1[0m, payload length: 1160
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x40d1b6d6ea1f2ca5
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1129 offset=1174
clear text client key: cad735e8c42d324f8c461656c24f824a
clear text client key: e927486c085374942b76b807
clear text client pn: 62b048cb9a7fe6ef754244d3fed18f7a
clear text server key: 07c849ea3e90eabb73021ba7b20a958b
clear text server iv: c249b59a007ef17d0375bb12
clear text server pn: 7d748eb1eb769603e8cf6a1e8405ec4b
2018-08-22T01:48:04.940 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xb9c245b74b7570e73aea0527c2fd1d28ed14, Src CID: 0x060f4bd0c284[31m
       PKN: 5[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=320
2018-08-22T01:48:04.941 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xb9c245b74b7570e73aea0527c2fd1d28ed14, Src CID: 0x060f4bd0c284[31m
       PKN: 5[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=320
protected1RTT client key: 46d82f3a05cc26a47d7db6fe28c52b4ab1304c1714be882c96c0db6ae3728d51
protected1RTT client iv: 14c9a87f9fc7afeac3970f98
protected1RTT client pn: 310a6f080123d98976abc309de4474a068708bc405cd991a15abe4dcf5e85f30
protected1RTT server key: 04954b9157bde4ee82e767b8e15a8e52c85daf113e9a7ba58ca1a899c9b61a03
protected1RTT server iv: 6ac49d93cec28079cde68779
protected1RTT server pn: 8509e86b78ef536ba6b73b34a30e461fdd37e05af9d53b9163f8f829c31f084b
2018-08-22T01:48:04.945 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xb9c245b74b7570e73aea0527c2fd1d28ed14[31m
       PKN: 6[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0x40d1b6d6ea1f2ca5
2018-08-22T01:48:04.946 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xb9c245b74b7570e73aea0527c2fd1d28ed14[31m
       PKN: 6[0m, spinbit: 0
    [31mPATH_RESPONSE (0xf)[0m
    data=0x40d1b6d6ea1f2ca5
clear text client key: cad735e8c42d324f8c461656c24f824a
clear text client key: e927486c085374942b76b807
clear text client pn: 62b048cb9a7fe6ef754244d3fed18f7a
clear text server key: 07c849ea3e90eabb73021ba7b20a958b
clear text server iv: c249b59a007ef17d0375bb12
clear text server pn: 7d748eb1eb769603e8cf6a1e8405ec4b
2018-08-22T01:48:04.954 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x060f4bd0c284, Src CID: 0xb9c245b74b7570e73aea0527c2fd1d28ed14[36m
       PKN: 2[0m, payload length: 1194
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1174 offset=0
clear text client key: cad735e8c42d324f8c461656c24f824a
clear text client key: e927486c085374942b76b807
clear text client pn: 62b048cb9a7fe6ef754244d3fed18f7a
clear text server key: 07c849ea3e90eabb73021ba7b20a958b
clear text server iv: c249b59a007ef17d0375bb12
clear text server pn: 7d748eb1eb769603e8cf6a1e8405ec4b
2018-08-22T01:48:04.958 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x060f4bd0c284, Src CID: 0xb9c245b74b7570e73aea0527c2fd1d28ed14[36m
       PKN: 3[0m, payload length: 1151
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1129 offset=1174
clear text client key: cad735e8c42d324f8c461656c24f824a
clear text client key: e927486c085374942b76b807
clear text client pn: 62b048cb9a7fe6ef754244d3fed18f7a
clear text server key: 07c849ea3e90eabb73021ba7b20a958b
clear text server iv: c249b59a007ef17d0375bb12
clear text server pn: 7d748eb1eb769603e8cf6a1e8405ec4b
2018-08-22T01:48:04.963 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x060f4bd0c284, Src CID: 0xb9c245b74b7570e73aea0527c2fd1d28ed14[36m
       PKN: 4[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
