QUICker client connecting to ngtcp2:4433
clear text client key: 5b1ab3f4ba04beca1c87b47985f53033
clear text client key: f9aceb559f72c0218feae592
clear text client pn: e9d8080968d5e4726704dc666c59419c
clear text server key: 3ce0303aba84101239d6416cf0cee82b
clear text server iv: d9f326b25951909ca5495949
clear text server pn: e1646bb248fca26c643a284a284c818f
2018-08-22T01:59:46.046 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x080b7e4a844c05dd, Src CID: 0x0c7c00a1cdaa9e146f26b418[31m
       PKN: 1[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T01:59:46.058 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0c7c00a1cdaa9e146f26b418, Src CID: 0x080b7e4a844c05dd
    version: 0x5a8a7afa
    version: 0xff00000c
clear text client key: 5b1ab3f4ba04beca1c87b47985f53033
clear text client key: f9aceb559f72c0218feae592
clear text client pn: e9d8080968d5e4726704dc666c59419c
clear text server key: 3ce0303aba84101239d6416cf0cee82b
clear text server iv: d9f326b25951909ca5495949
clear text server pn: e1646bb248fca26c643a284a284c818f
2018-08-22T01:59:46.066 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x080b7e4a844c05dd, Src CID: 0x0c7c00a1cdaa9e146f26b418[31m
       PKN: 2[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T01:59:46.270 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x080b7e4a844c05dd, Src CID: 0x0c7c00a1cdaa9e146f26b418[31m
       PKN: 3[0m, payload length: 1186
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=320 offset=0
    [31mPADDING (0x0)[0m
    length= 844
clear text client key: 5b1ab3f4ba04beca1c87b47985f53033
clear text client key: f9aceb559f72c0218feae592
clear text client pn: e9d8080968d5e4726704dc666c59419c
clear text server key: 3ce0303aba84101239d6416cf0cee82b
clear text server iv: d9f326b25951909ca5495949
clear text server pn: e1646bb248fca26c643a284a284c818f
2018-08-22T01:59:46.335 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c7c00a1cdaa9e146f26b418, Src CID: 0xf272ab765f981f7e244f873c5568fa36293e[36m
       PKN: 0[0m, payload length: 1202
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xa2d5d7da6a410eb8
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1168 offset=0
clear text client key: 5b1ab3f4ba04beca1c87b47985f53033
clear text client key: f9aceb559f72c0218feae592
clear text client pn: e9d8080968d5e4726704dc666c59419c
clear text server key: 3ce0303aba84101239d6416cf0cee82b
clear text server iv: d9f326b25951909ca5495949
clear text server pn: e1646bb248fca26c643a284a284c818f
2018-08-22T01:59:46.352 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xf272ab765f981f7e244f873c5568fa36293e, Src CID: 0x0c7c00a1cdaa9e146f26b418[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0xa2d5d7da6a410eb8
clear text client key: 5b1ab3f4ba04beca1c87b47985f53033
clear text client key: f9aceb559f72c0218feae592
clear text client pn: e9d8080968d5e4726704dc666c59419c
clear text server key: 3ce0303aba84101239d6416cf0cee82b
clear text server iv: d9f326b25951909ca5495949
clear text server pn: e1646bb248fca26c643a284a284c818f
2018-08-22T01:59:46.358 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c7c00a1cdaa9e146f26b418, Src CID: 0xf272ab765f981f7e244f873c5568fa36293e[36m
       PKN: 1[0m, payload length: 1166
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x3375619c05e37c67
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1135 offset=1168
clear text client key: 5b1ab3f4ba04beca1c87b47985f53033
clear text client key: f9aceb559f72c0218feae592
clear text client pn: e9d8080968d5e4726704dc666c59419c
clear text server key: 3ce0303aba84101239d6416cf0cee82b
clear text server iv: d9f326b25951909ca5495949
clear text server pn: e1646bb248fca26c643a284a284c818f
2018-08-22T01:59:46.367 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xf272ab765f981f7e244f873c5568fa36293e, Src CID: 0x0c7c00a1cdaa9e146f26b418[31m
       PKN: 5[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=320
protected1RTT client key: 9ea7803ceb7c535c90b88e8ce0026364b90552e44c67414e79957ca7ee3b9cb1
protected1RTT client iv: 9ac15955064d3b9b64fb8205
protected1RTT client pn: 893fdca5524a87e3e62e3cbf8be9d53532ac197a757977664d2c95c547d26f9b
protected1RTT server key: da208480062289d78d4e76ec7ed7f1d14c9c855ad7f16bf7f077f32d713ebf19
protected1RTT server iv: 37f151c8bc4965c34416de34
protected1RTT server pn: c7ef598af1c140b414eddc1e13f3275c44a4853ef4282a096f615969e48b0bda
2018-08-22T01:59:46.374 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xf272ab765f981f7e244f873c5568fa36293e[31m
       PKN: 6[0m, spinbit: 0
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x02
    Application error code= 1
    [31mPATH_RESPONSE (0xf)[0m
    data=0x3375619c05e37c67
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T01:59:46.377 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xf272ab765f981f7e244f873c5568fa36293e[31m
       PKN: 7[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x06
    Application error code= 1
clear text client key: 5b1ab3f4ba04beca1c87b47985f53033
clear text client key: f9aceb559f72c0218feae592
clear text client pn: e9d8080968d5e4726704dc666c59419c
clear text server key: 3ce0303aba84101239d6416cf0cee82b
clear text server iv: d9f326b25951909ca5495949
clear text server pn: e1646bb248fca26c643a284a284c818f
2018-08-22T01:59:46.381 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c7c00a1cdaa9e146f26b418, Src CID: 0xf272ab765f981f7e244f873c5568fa36293e[36m
       PKN: 2[0m, payload length: 1188
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1168 offset=0
2018-08-22T01:59:46.383 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xf272ab765f981f7e244f873c5568fa36293e[31m
       PKN: 8[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0a
    Application error code= 1
clear text client key: 5b1ab3f4ba04beca1c87b47985f53033
clear text client key: f9aceb559f72c0218feae592
clear text client pn: e9d8080968d5e4726704dc666c59419c
clear text server key: 3ce0303aba84101239d6416cf0cee82b
clear text server iv: d9f326b25951909ca5495949
clear text server pn: e1646bb248fca26c643a284a284c818f
2018-08-22T01:59:46.389 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c7c00a1cdaa9e146f26b418, Src CID: 0xf272ab765f981f7e244f873c5568fa36293e[36m
       PKN: 3[0m, payload length: 1157
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1135 offset=1168
2018-08-22T01:59:46.390 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xf272ab765f981f7e244f873c5568fa36293e[31m
       PKN: 9[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0e
    Application error code= 1
clear text client key: 5b1ab3f4ba04beca1c87b47985f53033
clear text client key: f9aceb559f72c0218feae592
clear text client pn: e9d8080968d5e4726704dc666c59419c
clear text server key: 3ce0303aba84101239d6416cf0cee82b
clear text server iv: d9f326b25951909ca5495949
clear text server pn: e1646bb248fca26c643a284a284c818f
2018-08-22T01:59:46.394 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c7c00a1cdaa9e146f26b418, Src CID: 0xf272ab765f981f7e244f873c5568fa36293e[36m
       PKN: 4[0m, payload length: 21
    [36mACK (0xd)[0m
    largest acknowledged=3
    ack delay=0
    ack block count=0
    first ackblock=1
clear text client key: 5b1ab3f4ba04beca1c87b47985f53033
clear text client key: f9aceb559f72c0218feae592
clear text client pn: e9d8080968d5e4726704dc666c59419c
clear text server key: 3ce0303aba84101239d6416cf0cee82b
clear text server iv: d9f326b25951909ca5495949
clear text server pn: e1646bb248fca26c643a284a284c818f
2018-08-22T01:59:46.400 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xf272ab765f981f7e244f873c5568fa36293e[31m
       PKN: 10[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x12
    Application error code= 1
2018-08-22T01:59:46.443 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xf272ab765f981f7e244f873c5568fa36293e[31m
       PKN: 11[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x16
    Application error code= 1
    [31mACK (0xd)[0m
    largest acknowledged=4
    ack delay=9808
    ack block count=0
    first ackblock=4
2018-08-22T01:59:46.469 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0c7c00a1cdaa9e146f26b418[36m
       PKN: 5[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=5
    ack delay=0
    ack block count=0
    first ackblock=3
    [36mPING (0x7)[0m

    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=87 offset=2303
2018-08-22T01:59:46.473 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xf272ab765f981f7e244f873c5568fa36293e[31m
       PKN: 12[0m, spinbit: 1
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x1a
    Application error code= 1
2018-08-22T01:59:46.476 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0c7c00a1cdaa9e146f26b418[36m
       PKN: 6[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=87 offset=2390
2018-08-22T01:59:46.480 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xf272ab765f981f7e244f873c5568fa36293e[31m
       PKN: 13[0m, spinbit: 1
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x1e
    Application error code= 1
2018-08-22T01:59:46.483 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0c7c00a1cdaa9e146f26b418[36m
       PKN: 7[0m, spinbit: 0
    [36mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=12 offset=0
      48656c6c6f20576f726c6421                  'Hello World!'
2018-08-22T01:59:46.487 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xf272ab765f981f7e244f873c5568fa36293e[31m
       PKN: 14[0m, spinbit: 1
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x22
    Application error code= 1
2018-08-22T01:59:46.490 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0c7c00a1cdaa9e146f26b418[36m
       PKN: 8[0m, spinbit: 0
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 4b49b57331ebb7fec406ac3a42614252
clear text client key: 3cde395e0a7bf11c4f7946ec
clear text client pn: 1f12c83e664d6dfd91009d3a2c343c59
clear text server key: d0798a0922015c0b98346a820004f2a5
clear text server iv: db90703d8990977be791d26c
clear text server pn: be5b6fcdb4147b524105044f484e2656
2018-08-22T02:00:01.505 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0f40ec1fc7b4237a1c9a17210799cc, Src CID: 0x084b843e01e092ab[31m
       PKN: 1[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=425 offset=0
    [31mPADDING (0x0)[0m
    length= 736
