QUICker client connecting to quant:4433
clear text client key: 2210131b09549957d2f74ae009c281f6
clear text client key: 0900497c8b45164862fcbfa9
clear text client pn: 68b5f3cd52878117479911dc6cc146ba
clear text server key: 0261ab85b8e83699f4ab23c01991b0cb
clear text server iv: 4083932cc9f8e92779ab89e0
clear text server pn: a968efd45905bff1b254d2e06a8189ce
2018-08-22T02:27:31.753 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x102f5df9e44320374752686cad82bdbb, Src CID: 0x0989bee7f3b6ea2d0e[31m
       PKN: 1[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T02:27:31.786 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0989bee7f3b6ea2d0e, Src CID: 0x102f5df9e44320374752686cad82bdbb
    version: 0xff00000c
clear text client key: 2210131b09549957d2f74ae009c281f6
clear text client key: 0900497c8b45164862fcbfa9
clear text client pn: 68b5f3cd52878117479911dc6cc146ba
clear text server key: 0261ab85b8e83699f4ab23c01991b0cb
clear text server iv: 4083932cc9f8e92779ab89e0
clear text server pn: a968efd45905bff1b254d2e06a8189ce
2018-08-22T02:27:31.793 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x102f5df9e44320374752686cad82bdbb, Src CID: 0x0989bee7f3b6ea2d0e[31m
       PKN: 2[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 840
clear text client key: 2210131b09549957d2f74ae009c281f6
clear text client key: 0900497c8b45164862fcbfa9
clear text client pn: 68b5f3cd52878117479911dc6cc146ba
clear text server key: 0261ab85b8e83699f4ab23c01991b0cb
clear text server iv: 4083932cc9f8e92779ab89e0
clear text server pn: a968efd45905bff1b254d2e06a8189ce
2018-08-22T02:27:31.868 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0989bee7f3b6ea2d0e, Src CID: 0x1a9a6f76a10ffa84[36m
       PKN: 0[0m, payload length: 1226
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x1bb9577801c35006
    [36mPADDING (0x0)[0m
    length= 51
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=0
clear text client key: 2210131b09549957d2f74ae009c281f6
clear text client key: 0900497c8b45164862fcbfa9
clear text client pn: 68b5f3cd52878117479911dc6cc146ba
clear text server key: 0261ab85b8e83699f4ab23c01991b0cb
clear text server iv: 4083932cc9f8e92779ab89e0
clear text server pn: a968efd45905bff1b254d2e06a8189ce
2018-08-22T02:27:31.886 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x1a9a6f76a10ffa84, Src CID: 0x0989bee7f3b6ea2d0e[31m
       PKN: 3[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x1bb9577801c35006
clear text client key: 2210131b09549957d2f74ae009c281f6
clear text client key: 0900497c8b45164862fcbfa9
clear text client pn: 68b5f3cd52878117479911dc6cc146ba
clear text server key: 0261ab85b8e83699f4ab23c01991b0cb
clear text server iv: 4083932cc9f8e92779ab89e0
clear text server pn: a968efd45905bff1b254d2e06a8189ce
2018-08-22T02:27:31.892 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0989bee7f3b6ea2d0e, Src CID: 0x1a9a6f76a10ffa84[36m
       PKN: 1[0m, payload length: 1226
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x1bb9577801c35006
    [36mPADDING (0x0)[0m
    length= 49
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1140
clear text client key: 2210131b09549957d2f74ae009c281f6
clear text client key: 0900497c8b45164862fcbfa9
clear text client pn: 68b5f3cd52878117479911dc6cc146ba
clear text server key: 0261ab85b8e83699f4ab23c01991b0cb
clear text server iv: 4083932cc9f8e92779ab89e0
clear text server pn: a968efd45905bff1b254d2e06a8189ce
2018-08-22T02:27:31.898 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x1a9a6f76a10ffa84, Src CID: 0x0989bee7f3b6ea2d0e[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x1bb9577801c35006
2018-08-22T02:27:31.943 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x1a9a6f76a10ffa84, Src CID: 0x0989bee7f3b6ea2d0e[31m
       PKN: 5[0m, payload length: 22
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=11872
    ack block count=0
    first ackblock=1
clear text client key: 2210131b09549957d2f74ae009c281f6
clear text client key: 0900497c8b45164862fcbfa9
clear text client pn: 68b5f3cd52878117479911dc6cc146ba
clear text server key: 0261ab85b8e83699f4ab23c01991b0cb
clear text server iv: 4083932cc9f8e92779ab89e0
clear text server pn: a968efd45905bff1b254d2e06a8189ce
2018-08-22T02:27:31.960 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0989bee7f3b6ea2d0e, Src CID: 0x1a9a6f76a10ffa84[36m
       PKN: 2[0m, payload length: 296
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=27832
    ack block count=0
    first ackblock=2
    [36mPADDING (0x0)[0m
    length= 57
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=210 offset=2280
clear text client key: 2210131b09549957d2f74ae009c281f6
clear text client key: 0900497c8b45164862fcbfa9
clear text client pn: 68b5f3cd52878117479911dc6cc146ba
clear text server key: 0261ab85b8e83699f4ab23c01991b0cb
clear text server iv: 4083932cc9f8e92779ab89e0
clear text server pn: a968efd45905bff1b254d2e06a8189ce
2018-08-22T02:27:31.974 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x1a9a6f76a10ffa84, Src CID: 0x0989bee7f3b6ea2d0e[31m
       PKN: 6[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=319
protected1RTT client key: aef43d7d4f0f87d52bf019da7c6e2a54e4563f9f9ddaa3f4551dc7b1a5db12bb
protected1RTT client iv: 817caff1bfff4a43a93a4db8
protected1RTT client pn: 39ce3e3b6daf429f5b222919a86528d1a5f717ef0efe779ddae49f7b83b7ba30
protected1RTT server key: db27aceeedd1f23bb0edb860ac820281afd42846b816dd9107d2659a62dcc9ce
protected1RTT server iv: a00b3f25f82f051e4594bfe6
protected1RTT server pn: 15fa0f6ec2257050e4ed99feb4148ff424ba25fe14ba0aa7f8d440dfc8184e8c
2018-08-22T02:27:31.986 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x1a9a6f76a10ffa84[31m
       PKN: 7[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:27:32.010 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x1a9a6f76a10ffa84[31m
       PKN: 8[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=31408
    ack block count=0
    first ackblock=2
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:27:32.024 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x1a9a6f76a10ffa84[31m
       PKN: 9[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:27:32.031 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0989bee7f3b6ea2d0e[36m
       PKN: 3[0m, spinbit: 1
    [36mACK (0xd)[0m
    largest acknowledged=7
    ack delay=0
    ack block count=0
    first ackblock=4
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 279
    Error phrase= got sid 3 bu
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 2dbf711d2ee7c3aff3b6c8afe2009687
clear text client key: f22cb5ac9d618845a0ce3e14
clear text client pn: 82662e46983eeb15cd1a9ba5a6eb2972
clear text server key: 5a2d9f7407a30f0fc76c0b5c5bf4fac9
clear text server iv: a75d1bae06ad6bb55613fd7e
clear text server pn: 8040847cc7d6ef9b9dc3a639b9ba9f70
2018-08-22T02:27:47.015 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x080894d78cb6230a, Src CID: 0x0bb98b2e49ddfbf2409a18[31m
       PKN: 1[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 640
protected0RTT client key: df6d5cb8d08809f3d6dfc26a726901743dc68e693dfcfa089c2d241e63d16ffe
protected0RTT client iv: 6207251e44c780206c913b44
protected0RTT client pn: d76d493ea62e01f0b2b3f6ba8e0cf4bba1b5490102f8b46a5b1cfb48f7e3286b
2018-08-22T02:27:47.020 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x080894d78cb6230a, Src CID: 0x0bb98b2e49ddfbf2409a18[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:27:47.228 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x080894d78cb6230a, Src CID: 0x0bb98b2e49ddfbf2409a18[31m
       PKN: 3[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 640
2018-08-22T02:27:47.232 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x080894d78cb6230a, Src CID: 0x0bb98b2e49ddfbf2409a18[31m
       PKN: 4[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 640
2018-08-22T02:27:47.645 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x080894d78cb6230a, Src CID: 0x0bb98b2e49ddfbf2409a18[31m
       PKN: 5[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 640
2018-08-22T02:27:48.449 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x080894d78cb6230a, Src CID: 0x0bb98b2e49ddfbf2409a18[31m
       PKN: 6[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 640
2018-08-22T02:27:50.057 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x080894d78cb6230a, Src CID: 0x0bb98b2e49ddfbf2409a18[31m
       PKN: 7[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 640
2018-08-22T02:27:53.273 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x080894d78cb6230a, Src CID: 0x0bb98b2e49ddfbf2409a18[31m
       PKN: 8[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 640
2018-08-22T02:27:59.684 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x080894d78cb6230a, Src CID: 0x0bb98b2e49ddfbf2409a18[31m
       PKN: 9[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 640
2018-08-22T02:28:12.506 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x080894d78cb6230a, Src CID: 0x0bb98b2e49ddfbf2409a18[31m
       PKN: 10[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 640
