QUICker client connecting to quant:4433
clear text client key: a1eafcb3ed1b531b159ca37eee8bb18e
clear text client key: 3cfc8880a3f1ab4b1174c426
clear text client pn: 8142cee6ea4c14ce46f3438573f37daa
clear text server key: a8289179b1f620479ab115c4d5b19bfd
clear text server iv: c4a51ceeee8385bc6c14a1a3
clear text server pn: f4928a6a0dbb04d4c81d6762bb9f397e
2018-08-22T02:23:53.706 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0701294fb3a13c, Src CID: 0x0628dd3ea47f[31m
       PKN: 1[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 852
2018-08-22T02:23:53.922 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0701294fb3a13c, Src CID: 0x0628dd3ea47f[31m
       PKN: 2[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 852
2018-08-22T02:23:53.924 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0701294fb3a13c, Src CID: 0x0628dd3ea47f[31m
       PKN: 3[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 852
2018-08-22T02:23:54.336 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0701294fb3a13c, Src CID: 0x0628dd3ea47f[31m
       PKN: 4[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 852
2018-08-22T02:23:55.144 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0701294fb3a13c, Src CID: 0x0628dd3ea47f[31m
       PKN: 5[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 852
2018-08-22T02:23:56.758 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0701294fb3a13c, Src CID: 0x0628dd3ea47f[31m
       PKN: 6[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 852
2018-08-22T02:23:59.969 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0701294fb3a13c, Src CID: 0x0628dd3ea47f[31m
       PKN: 7[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 852
2018-08-22T02:24:06.384 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0701294fb3a13c, Src CID: 0x0628dd3ea47f[31m
       PKN: 8[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 852
2018-08-22T02:24:19.169 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0701294fb3a13c, Src CID: 0x0628dd3ea47f[31m
       PKN: 9[0m, payload length: 1193
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 852
