QUICker client connecting to quant:4433
clear text client key: f01c026da347fc1efc16203b15cb400e
clear text client key: 1795ff5aedd20d260be83c7f
clear text client pn: 5096b00149319fcec8c4854db14942b6
clear text server key: 5b1321a6f553184eba28c527c0d32b3b
clear text server iv: a2a504dd46485b97a76ad137
clear text server pn: 985526d0789a489f2928f05c34d1089c
2018-08-22T02:17:26.698 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x1115c19dc4a3667fa6d1939a99c3f46eaa, Src CID: 0x0fac501b89f94a15073583c5e30d89[31m
       PKN: 1[0m, payload length: 1174
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T02:17:26.731 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0fac501b89f94a15073583c5e30d89, Src CID: 0x1115c19dc4a3667fa6d1939a99c3f46eaa
    version: 0xff00000c
clear text client key: f01c026da347fc1efc16203b15cb400e
clear text client key: 1795ff5aedd20d260be83c7f
clear text client pn: 5096b00149319fcec8c4854db14942b6
clear text server key: 5b1321a6f553184eba28c527c0d32b3b
clear text server iv: a2a504dd46485b97a76ad137
clear text server pn: 985526d0789a489f2928f05c34d1089c
2018-08-22T02:17:26.740 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x1115c19dc4a3667fa6d1939a99c3f46eaa, Src CID: 0x0fac501b89f94a15073583c5e30d89[31m
       PKN: 2[0m, payload length: 1174
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 833
clear text client key: f01c026da347fc1efc16203b15cb400e
clear text client key: 1795ff5aedd20d260be83c7f
clear text client pn: 5096b00149319fcec8c4854db14942b6
clear text server key: 5b1321a6f553184eba28c527c0d32b3b
clear text server iv: a2a504dd46485b97a76ad137
clear text server pn: 985526d0789a489f2928f05c34d1089c
2018-08-22T02:17:26.769 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0fac501b89f94a15073583c5e30d89, Src CID: 0x1115c19dc4a3667fa6d1939a99c3f46eaa[36m
       PKN: 0[0m, payload length: 58
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 427
    Error phrase= unknown frame type 0xab 
clear text client key: f01c026da347fc1efc16203b15cb400e
clear text client key: 1795ff5aedd20d260be83c7f
clear text client pn: 5096b00149319fcec8c4854db14942b6
clear text server key: 5b1321a6f553184eba28c527c0d32b3b
clear text server iv: a2a504dd46485b97a76ad137
clear text server pn: 985526d0789a489f2928f05c34d1089c
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
