QUICker client connecting to quant:4433
clear text client key: f1c13f48f1c7703a2564984ba672fa08
clear text client key: 40d3acaebf21d8f496bc4e56
clear text client pn: b4baa9d9906117323254d3a425e4d112
clear text server key: 9de5578c9afa66d7c6c3a4bb35235c61
clear text server iv: 02fcfb109a8272770868f567
clear text server pn: d285da6e99932357856fcbfc4ae40635
2018-08-22T02:21:56.121 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x081764bbb2c8ebdb, Src CID: 0x043b3869[31m
       PKN: 1[0m, payload length: 1194
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 853
2018-08-22T02:21:56.155 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x043b3869, Src CID: 0x081764bbb2c8ebdb
    version: 0xff00000c
clear text client key: f1c13f48f1c7703a2564984ba672fa08
clear text client key: 40d3acaebf21d8f496bc4e56
clear text client pn: b4baa9d9906117323254d3a425e4d112
clear text server key: 9de5578c9afa66d7c6c3a4bb35235c61
clear text server iv: 02fcfb109a8272770868f567
clear text server pn: d285da6e99932357856fcbfc4ae40635
2018-08-22T02:21:56.163 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x081764bbb2c8ebdb, Src CID: 0x043b3869[31m
       PKN: 2[0m, payload length: 1194
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 853
clear text client key: f1c13f48f1c7703a2564984ba672fa08
clear text client key: 40d3acaebf21d8f496bc4e56
clear text client pn: b4baa9d9906117323254d3a425e4d112
clear text server key: 9de5578c9afa66d7c6c3a4bb35235c61
clear text server iv: 02fcfb109a8272770868f567
clear text server pn: d285da6e99932357856fcbfc4ae40635
2018-08-22T02:21:56.239 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x043b3869, Src CID: 0x383f4be65b224045[36m
       PKN: 0[0m, payload length: 1231
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x1b65a52468ac9270
    [36mPADDING (0x0)[0m
    length= 56
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=0
clear text client key: f1c13f48f1c7703a2564984ba672fa08
clear text client key: 40d3acaebf21d8f496bc4e56
clear text client pn: b4baa9d9906117323254d3a425e4d112
clear text server key: 9de5578c9afa66d7c6c3a4bb35235c61
clear text server iv: 02fcfb109a8272770868f567
clear text server pn: d285da6e99932357856fcbfc4ae40635
2018-08-22T02:21:56.257 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x383f4be65b224045, Src CID: 0x043b3869[31m
       PKN: 3[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x1b65a52468ac9270
clear text client key: f1c13f48f1c7703a2564984ba672fa08
clear text client key: 40d3acaebf21d8f496bc4e56
clear text client pn: b4baa9d9906117323254d3a425e4d112
clear text server key: 9de5578c9afa66d7c6c3a4bb35235c61
clear text server iv: 02fcfb109a8272770868f567
clear text server pn: d285da6e99932357856fcbfc4ae40635
2018-08-22T02:21:56.262 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x043b3869, Src CID: 0x383f4be65b224045[36m
       PKN: 1[0m, payload length: 1231
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0x1b65a52468ac9270
    [36mPADDING (0x0)[0m
    length= 54
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1140
clear text client key: f1c13f48f1c7703a2564984ba672fa08
clear text client key: 40d3acaebf21d8f496bc4e56
clear text client pn: b4baa9d9906117323254d3a425e4d112
clear text server key: 9de5578c9afa66d7c6c3a4bb35235c61
clear text server iv: 02fcfb109a8272770868f567
clear text server pn: d285da6e99932357856fcbfc4ae40635
2018-08-22T02:21:56.268 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x383f4be65b224045, Src CID: 0x043b3869[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0x1b65a52468ac9270
2018-08-22T02:21:56.313 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x383f4be65b224045, Src CID: 0x043b3869[31m
       PKN: 5[0m, payload length: 22
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=11376
    ack block count=0
    first ackblock=1
clear text client key: f1c13f48f1c7703a2564984ba672fa08
clear text client key: 40d3acaebf21d8f496bc4e56
clear text client pn: b4baa9d9906117323254d3a425e4d112
clear text server key: 9de5578c9afa66d7c6c3a4bb35235c61
clear text server iv: 02fcfb109a8272770868f567
clear text server pn: d285da6e99932357856fcbfc4ae40635
2018-08-22T02:21:56.327 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x043b3869, Src CID: 0x383f4be65b224045[36m
       PKN: 2[0m, payload length: 301
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=26728
    ack block count=0
    first ackblock=2
    [36mPADDING (0x0)[0m
    length= 62
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=210 offset=2280
clear text client key: f1c13f48f1c7703a2564984ba672fa08
clear text client key: 40d3acaebf21d8f496bc4e56
clear text client pn: b4baa9d9906117323254d3a425e4d112
clear text server key: 9de5578c9afa66d7c6c3a4bb35235c61
clear text server iv: 02fcfb109a8272770868f567
clear text server pn: d285da6e99932357856fcbfc4ae40635
2018-08-22T02:21:56.344 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x383f4be65b224045, Src CID: 0x043b3869[31m
       PKN: 6[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=319
protected1RTT client key: e1b58ff5631e842fabd11e8f8b116fe36c1af7804e38bbe46f395558b5ebcc17
protected1RTT client iv: f9ae6a377a46d6e75056040f
protected1RTT client pn: b8bfc6be66a7ff47be474f33fcf64129d70c919142a7619cca1574fb725f4cae
protected1RTT server key: 844f600954545fb7cb58d681ad5fcd23f77de64acb3b66d020d3189aba98e291
protected1RTT server iv: b599dc9373b42b7154559471
protected1RTT server pn: 233b102d4aa760b643e290cbe089555fb912b693f0834e74ac84635ce05f6228
2018-08-22T02:21:56.355 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x383f4be65b224045[31m
       PKN: 7[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:21:56.384 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x383f4be65b224045[31m
       PKN: 8[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=33824
    ack block count=0
    first ackblock=2
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:21:56.397 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x383f4be65b224045[31m
       PKN: 9[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:21:56.410 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x383f4be65b224045[31m
       PKN: 10[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:21:56.421 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x043b3869[36m
       PKN: 3[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=7
    ack delay=35368
    ack block count=0
    first ackblock=4
    [36mNEW_CONNECTION_ID (0xb)[0m
    ConnectionID=0xc23d592f21306845
    Stateless Reset Token=0x056ca54f6f679d00df60a2b2d4c82c5f
    [36mSTREAM_BLOCKED (0x9)[0m
    StreamID=0x04
    Blocked offset= 0
    [36mMAX_STREAM_ID (0x6)[0m
    Max streamID=0x08
2018-08-22T02:21:56.427 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x383f4be65b224045[31m
       PKN: 11[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T02:21:56.479 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x383f4be65b224045[31m
       PKN: 12[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=22632
    ack block count=0
    first ackblock=3
2018-08-22T02:21:56.623 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x383f4be65b224045[31m
       PKN: 13[0m, spinbit: 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:21:56.625 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x383f4be65b224045[31m
       PKN: 14[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T02:21:57.035 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x383f4be65b224045[31m
       PKN: 15[0m, spinbit: 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:21:57.037 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x383f4be65b224045[31m
       PKN: 16[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T02:21:57.840 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x383f4be65b224045[31m
       PKN: 17[0m, spinbit: 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:21:57.843 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x383f4be65b224045[31m
       PKN: 18[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T02:21:59.445 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x383f4be65b224045[31m
       PKN: 19[0m, spinbit: 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:21:59.446 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x383f4be65b224045[31m
       PKN: 20[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T02:22:02.661 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x383f4be65b224045[31m
       PKN: 21[0m, spinbit: 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:22:02.663 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x383f4be65b224045[31m
       PKN: 22[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T02:22:09.076 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x383f4be65b224045[31m
       PKN: 23[0m, spinbit: 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:22:09.079 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x383f4be65b224045[31m
       PKN: 24[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T02:22:21.869 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x383f4be65b224045[31m
       PKN: 25[0m, spinbit: 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:22:21.872 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x383f4be65b224045[31m
       PKN: 26[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x04
    Max data=0x0a
2018-08-22T02:22:21.924 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x043b3869[36m
       PKN: 4[0m, spinbit: 1
    [36mACK (0xd)[0m
    largest acknowledged=26
    ack delay=25728
    ack block count=0
    first ackblock=18
clear text client key: 7a6f1654d7ae90ad05919dcfedbec50f
clear text client key: c8f1317578bdcb711e848a5f
clear text client pn: dd4f032211a69dccff49854c0b696787
clear text server key: b8c89829cb305fe879a434702f879f02
clear text server iv: 5b4d4f264fbc0fa2b14f7c4b
clear text server pn: d7464a8f25069f7ddda72e062b6fa67c
2018-08-22T02:22:41.158 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0be3fefec418147a70f2a8, Src CID: 0x0e795ccdc1007298ef246671d955[31m
       PKN: 1[0m, payload length: 1181
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 634
protected0RTT client key: d890e7bdaa9edc475fe25ec43d98836a9018a9bd9cb9aa90c590cc2706801b07
protected0RTT client iv: 68ea1bb49e4ab80b841e0091
protected0RTT client pn: f2a21ba14eede83f2429b0cd325c3ceeaaba8086c3023d72bb1d4d905a997ba3
2018-08-22T02:22:41.163 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x0be3fefec418147a70f2a8, Src CID: 0x0e795ccdc1007298ef246671d955[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
clear text client key: 7a6f1654d7ae90ad05919dcfedbec50f
clear text client key: c8f1317578bdcb711e848a5f
clear text client pn: dd4f032211a69dccff49854c0b696787
clear text server key: b8c89829cb305fe879a434702f879f02
clear text server iv: 5b4d4f264fbc0fa2b14f7c4b
clear text server pn: d7464a8f25069f7ddda72e062b6fa67c
2018-08-22T02:22:41.225 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e795ccdc1007298ef246671d955, Src CID: 0x66673e2f3bd87207[36m
       PKN: 0[0m, payload length: 627
    [36mACK (0xd)[0m
    largest acknowledged=1
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPADDING (0x0)[0m
    length= 55
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=546 offset=0
clear text client key: 7a6f1654d7ae90ad05919dcfedbec50f
clear text client key: c8f1317578bdcb711e848a5f
clear text client pn: dd4f032211a69dccff49854c0b696787
clear text server key: b8c89829cb305fe879a434702f879f02
clear text server iv: 5b4d4f264fbc0fa2b14f7c4b
clear text server pn: d7464a8f25069f7ddda72e062b6fa67c
protected1RTT client key: 32b7d698d2f9537cefad421b9edda78dbea24ec779826164f582928c40bf5cf6
protected1RTT client iv: 7fea1dee78d83ef36ad6219f
protected1RTT client pn: d88170b6ec89625d2a8362656a011cf82363961b34cae33f6f57ebec11a5f581
protected1RTT server key: 53bcdc2454a3ecff10deb3eb3607aaa2c04c64e0b39996021458e63af8fc25bf
protected1RTT server iv: b7e43e83e37302783b3f1fe3
protected1RTT server pn: fddd53953545859706497d970811997e2074237ccf16049390fda0582cdeda3e
2018-08-22T02:22:41.241 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x66673e2f3bd87207[31m
       PKN: 3[0m, spinbit: 0
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=525
clear text client key: 7a6f1654d7ae90ad05919dcfedbec50f
clear text client key: c8f1317578bdcb711e848a5f
clear text client pn: dd4f032211a69dccff49854c0b696787
clear text server key: b8c89829cb305fe879a434702f879f02
clear text server iv: 5b4d4f264fbc0fa2b14f7c4b
clear text server pn: d7464a8f25069f7ddda72e062b6fa67c
2018-08-22T02:22:41.247 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e795ccdc1007298ef246671d955, Src CID: 0x66673e2f3bd87207[36m
       PKN: 1[0m, payload length: 22
    [36mACK (0xd)[0m
    largest acknowledged=1
    ack delay=59168
    ack block count=0
    first ackblock=0
2018-08-22T02:22:41.288 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x66673e2f3bd87207[31m
       PKN: 4[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=5272
    ack block count=0
    first ackblock=1
2018-08-22T02:22:41.363 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x66673e2f3bd87207[31m
       PKN: 5[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:22:41.369 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x66673e2f3bd87207[31m
       PKN: 6[0m, spinbit: 0
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=525
2018-08-22T02:22:41.446 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x66673e2f3bd87207[31m
       PKN: 7[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:22:41.449 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x66673e2f3bd87207[31m
       PKN: 8[0m, spinbit: 0
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=525
2018-08-22T02:22:41.651 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x66673e2f3bd87207[31m
       PKN: 9[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:22:41.654 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x66673e2f3bd87207[31m
       PKN: 10[0m, spinbit: 0
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=525
2018-08-22T02:22:42.061 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x66673e2f3bd87207[31m
       PKN: 11[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:22:42.066 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x66673e2f3bd87207[31m
       PKN: 12[0m, spinbit: 0
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=525
2018-08-22T02:22:42.867 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x66673e2f3bd87207[31m
       PKN: 13[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:22:42.869 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x66673e2f3bd87207[31m
       PKN: 14[0m, spinbit: 0
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=525
2018-08-22T02:22:44.441 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x66673e2f3bd87207[31m
       PKN: 15[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:22:44.443 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x66673e2f3bd87207[31m
       PKN: 16[0m, spinbit: 0
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=525
2018-08-22T02:22:47.655 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x66673e2f3bd87207[31m
       PKN: 17[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:22:47.657 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x66673e2f3bd87207[31m
       PKN: 18[0m, spinbit: 0
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=525
2018-08-22T02:22:54.066 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x66673e2f3bd87207[31m
       PKN: 19[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:22:54.070 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x66673e2f3bd87207[31m
       PKN: 20[0m, spinbit: 0
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=525
2018-08-22T02:23:06.884 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x66673e2f3bd87207[31m
       PKN: 21[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:23:06.887 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x66673e2f3bd87207[31m
       PKN: 22[0m, spinbit: 0
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=525
