QUICker client connecting to quant:4433
2018-08-22T02:26:18.933 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x05618ffa57, Src CID: 0x124196e49f95c87cf7545c5488aa9e87733e[31m
       PKN: 1[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 842
clear text client key: 8fbe7e41a7a5d5752cf6a02313df1d8c
clear text client key: 71721357d8968ed97a7d5c67
clear text client pn: 020fa03a96826d9d4115c3a66f6acb8e
clear text server key: 8c53b2493c03afdb63b9920f925260f3
clear text server iv: 6bc339fc62aea3a17438bfce
clear text server pn: ae6b1f16d70d03d4ac2400bad96a7f53
2018-08-22T02:26:19.153 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x05618ffa57, Src CID: 0x124196e49f95c87cf7545c5488aa9e87733e[31m
       PKN: 2[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 842
2018-08-22T02:26:19.156 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x05618ffa57, Src CID: 0x124196e49f95c87cf7545c5488aa9e87733e[31m
       PKN: 3[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 842
2018-08-22T02:26:19.569 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x05618ffa57, Src CID: 0x124196e49f95c87cf7545c5488aa9e87733e[31m
       PKN: 4[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 842
2018-08-22T02:26:20.379 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x05618ffa57, Src CID: 0x124196e49f95c87cf7545c5488aa9e87733e[31m
       PKN: 5[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 842
2018-08-22T02:26:21.985 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x05618ffa57, Src CID: 0x124196e49f95c87cf7545c5488aa9e87733e[31m
       PKN: 6[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 842
2018-08-22T02:26:25.196 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x05618ffa57, Src CID: 0x124196e49f95c87cf7545c5488aa9e87733e[31m
       PKN: 7[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 842
2018-08-22T02:26:31.606 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x05618ffa57, Src CID: 0x124196e49f95c87cf7545c5488aa9e87733e[31m
       PKN: 8[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 842
2018-08-22T02:26:44.375 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x05618ffa57, Src CID: 0x124196e49f95c87cf7545c5488aa9e87733e[31m
       PKN: 9[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 842
