QUICker client connecting to quant:4433
clear text client key: 17455b8889762b32d164f7ae3b9e9d3b
clear text client key: fedf3b97e881c07d4e29d613
clear text client pn: 2152d48c4eb06949995520e351a657d8
clear text server key: b4d4f2b935d8223140f6a2d889c6ee29
clear text server iv: 03f8b43c3a5ac4830d3eaed6
clear text server pn: 81276bc921f5ba79ddb568b4cf90274d
2018-08-22T02:30:12.184 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0ff34881bccf362b3bff02d25663df, Src CID: 0x0fce044506d5c61505a434c3ea1bef[31m
       PKN: 1[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 835
2018-08-22T02:30:12.216 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0fce044506d5c61505a434c3ea1bef, Src CID: 0x0ff34881bccf362b3bff02d25663df
    version: 0xff00000c
clear text client key: 17455b8889762b32d164f7ae3b9e9d3b
clear text client key: fedf3b97e881c07d4e29d613
clear text client pn: 2152d48c4eb06949995520e351a657d8
clear text server key: b4d4f2b935d8223140f6a2d889c6ee29
clear text server iv: 03f8b43c3a5ac4830d3eaed6
clear text server pn: 81276bc921f5ba79ddb568b4cf90274d
2018-08-22T02:30:12.225 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0ff34881bccf362b3bff02d25663df, Src CID: 0x0fce044506d5c61505a434c3ea1bef[31m
       PKN: 2[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 835
clear text client key: 17455b8889762b32d164f7ae3b9e9d3b
clear text client key: fedf3b97e881c07d4e29d613
clear text client pn: 2152d48c4eb06949995520e351a657d8
clear text server key: b4d4f2b935d8223140f6a2d889c6ee29
clear text server iv: 03f8b43c3a5ac4830d3eaed6
clear text server pn: 81276bc921f5ba79ddb568b4cf90274d
2018-08-22T02:30:12.299 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0fce044506d5c61505a434c3ea1bef, Src CID: 0xcc7264f6528ba9c6[36m
       PKN: 0[0m, payload length: 1220
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xe48d84e94a17c5d2
    [36mPADDING (0x0)[0m
    length= 45
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=0
clear text client key: 17455b8889762b32d164f7ae3b9e9d3b
clear text client key: fedf3b97e881c07d4e29d613
clear text client pn: 2152d48c4eb06949995520e351a657d8
clear text server key: b4d4f2b935d8223140f6a2d889c6ee29
clear text server iv: 03f8b43c3a5ac4830d3eaed6
clear text server pn: 81276bc921f5ba79ddb568b4cf90274d
2018-08-22T02:30:12.318 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xcc7264f6528ba9c6, Src CID: 0x0fce044506d5c61505a434c3ea1bef[31m
       PKN: 3[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0xe48d84e94a17c5d2
clear text client key: 17455b8889762b32d164f7ae3b9e9d3b
clear text client key: fedf3b97e881c07d4e29d613
clear text client pn: 2152d48c4eb06949995520e351a657d8
clear text server key: b4d4f2b935d8223140f6a2d889c6ee29
clear text server iv: 03f8b43c3a5ac4830d3eaed6
clear text server pn: 81276bc921f5ba79ddb568b4cf90274d
2018-08-22T02:30:12.324 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0fce044506d5c61505a434c3ea1bef, Src CID: 0xcc7264f6528ba9c6[36m
       PKN: 1[0m, payload length: 1220
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=0
    ack block count=0
    first ackblock=0
    [36mPATH_CHALLENGE (0xe)[0m
    data=0xe48d84e94a17c5d2
    [36mPADDING (0x0)[0m
    length= 43
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1140 offset=1140
clear text client key: 17455b8889762b32d164f7ae3b9e9d3b
clear text client key: fedf3b97e881c07d4e29d613
clear text client pn: 2152d48c4eb06949995520e351a657d8
clear text server key: b4d4f2b935d8223140f6a2d889c6ee29
clear text server iv: 03f8b43c3a5ac4830d3eaed6
clear text server pn: 81276bc921f5ba79ddb568b4cf90274d
2018-08-22T02:30:12.330 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xcc7264f6528ba9c6, Src CID: 0x0fce044506d5c61505a434c3ea1bef[31m
       PKN: 4[0m, payload length: 26
    [31mPATH_RESPONSE (0xf)[0m
    data=0xe48d84e94a17c5d2
2018-08-22T02:30:12.375 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xcc7264f6528ba9c6, Src CID: 0x0fce044506d5c61505a434c3ea1bef[31m
       PKN: 5[0m, payload length: 22
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=11816
    ack block count=0
    first ackblock=1
clear text client key: 17455b8889762b32d164f7ae3b9e9d3b
clear text client key: fedf3b97e881c07d4e29d613
clear text client pn: 2152d48c4eb06949995520e351a657d8
clear text server key: b4d4f2b935d8223140f6a2d889c6ee29
clear text server iv: 03f8b43c3a5ac4830d3eaed6
clear text server pn: 81276bc921f5ba79ddb568b4cf90274d
2018-08-22T02:30:12.386 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0fce044506d5c61505a434c3ea1bef, Src CID: 0xcc7264f6528ba9c6[36m
       PKN: 2[0m, payload length: 290
    [36mACK (0xd)[0m
    largest acknowledged=4
    ack delay=25112
    ack block count=0
    first ackblock=2
    [36mPADDING (0x0)[0m
    length= 51
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=210 offset=2280
clear text client key: 17455b8889762b32d164f7ae3b9e9d3b
clear text client key: fedf3b97e881c07d4e29d613
clear text client pn: 2152d48c4eb06949995520e351a657d8
clear text server key: b4d4f2b935d8223140f6a2d889c6ee29
clear text server iv: 03f8b43c3a5ac4830d3eaed6
clear text server pn: 81276bc921f5ba79ddb568b4cf90274d
2018-08-22T02:30:12.397 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0xcc7264f6528ba9c6, Src CID: 0x0fce044506d5c61505a434c3ea1bef[31m
       PKN: 6[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=319
protected1RTT client key: 247bd96466384bf6ee7dd9858b70199d7b8931ea7c4b1ebf966ff5eedc7c22c6
protected1RTT client iv: 97573869ba8c37f7bd6048aa
protected1RTT client pn: 6d7587f964bffdf96f3f72e51a9d421af19e7ae42d744b4491a6e45333533bb5
protected1RTT server key: 8090df35b6836e6917a7aa4c432734656f85e1928fd30cd43482a5288a8a9f11
protected1RTT server iv: 2b1894f059a51021f900682d
protected1RTT server pn: 285080993c108df0bd44a595f41f09921826a25bf87b368ad3c5d87aa1acc2ff
2018-08-22T02:30:12.406 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xcc7264f6528ba9c6[31m
       PKN: 7[0m, spinbit: 0
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x02
    Application error code= 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:30:12.412 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xcc7264f6528ba9c6[31m
       PKN: 8[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x06
    Application error code= 1
2018-08-22T02:30:12.439 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xcc7264f6528ba9c6[31m
       PKN: 9[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0a
    Application error code= 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=33496
    ack block count=0
    first ackblock=2
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x02
    Application error code= 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:30:12.451 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0xcc7264f6528ba9c6[31m
       PKN: 10[0m, spinbit: 0
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0e
    Application error code= 1
    [31mSTREAM_ID_BLOCKED (0xa)[0m
    StreamID=0x00
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x06
    Application error code= 1
2018-08-22T02:30:12.454 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0fce044506d5c61505a434c3ea1bef[36m
       PKN: 3[0m, spinbit: 1
    [36mACK (0xd)[0m
    largest acknowledged=8
    ack delay=0
    ack block count=0
    first ackblock=5
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 268
    Error phrase= unkno
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: a08ba03af5adecfce86a2dce5409d0bb
clear text client key: dbc443f9f2eb666585f0d164
clear text client pn: 77c27d1cba59ba5363abaa57c6e2e4ef
clear text server key: e7822459cbf794e0a6c041a50dd173b5
clear text server iv: f17c73fb97f46aeabfc0f740
clear text server pn: f91e0c616d0d75d006e662b83d864ab7
2018-08-22T02:30:27.445 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0c954f06a4f160fee9fb219f, Src CID: 0x0ce8dbb42289c2c0307c5b63[31m
       PKN: 1[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=525 offset=0
    [31mPADDING (0x0)[0m
    length= 635
