QUICker client connecting to quant:4433
clear text client key: c9ae902018db507ad6d9eca94b185ba0
clear text client key: e1916fb102e52db632d482e4
clear text client pn: d0b5ce76d5dc43fce53aa68a20f61f2a
clear text server key: bf3bb5d6b99da0721b779a48d5290ec3
clear text server iv: 927a32b74c633a1db4c0696a
clear text server pn: 2925ca171924fe84b3b32f9797694165
2018-08-22T02:28:59.448 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x09709f8d798e3084f1, Src CID: 0x114c021ac60d92bd88862798b56994a435[31m
       PKN: 1[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:28:59.661 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x09709f8d798e3084f1, Src CID: 0x114c021ac60d92bd88862798b56994a435[31m
       PKN: 2[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:28:59.664 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x09709f8d798e3084f1, Src CID: 0x114c021ac60d92bd88862798b56994a435[31m
       PKN: 3[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:29:00.079 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x09709f8d798e3084f1, Src CID: 0x114c021ac60d92bd88862798b56994a435[31m
       PKN: 4[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:29:00.886 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x09709f8d798e3084f1, Src CID: 0x114c021ac60d92bd88862798b56994a435[31m
       PKN: 5[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:29:02.489 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x09709f8d798e3084f1, Src CID: 0x114c021ac60d92bd88862798b56994a435[31m
       PKN: 6[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:29:05.706 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x09709f8d798e3084f1, Src CID: 0x114c021ac60d92bd88862798b56994a435[31m
       PKN: 7[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:29:12.123 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x09709f8d798e3084f1, Src CID: 0x114c021ac60d92bd88862798b56994a435[31m
       PKN: 8[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:29:24.897 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x09709f8d798e3084f1, Src CID: 0x114c021ac60d92bd88862798b56994a435[31m
       PKN: 9[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=319 offset=0
    [31mPADDING (0x0)[0m
    length= 839
