QUICker client connecting to quicker:4433
clear text client key: 76f230e63b78f33032bbfb30ba4586de
clear text client key: cb48f5331c578d22a1f71369
clear text client pn: 931e2a66e57783a90e7021bc10237dd7
clear text server key: 02e46d90373517488018e78d7a445aea
clear text server iv: 0dacd1d3a13728838debccaa
clear text server pn: 8ea16c4ca848dfc51ca2b129178ea940
2018-08-22T02:04:54.985 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0943fca1237972d5d5, Src CID: 0x0a90cb7ac69e3fc1c995[31m
       PKN: 1[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T02:04:54.991 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0943fca1237972d5d5, Src CID: 0x0a90cb7ac69e3fc1c995[31m
       PKN: 1[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T02:04:55.019 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0a90cb7ac69e3fc1c995, Src CID: 0x0943fca1237972d5d5
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 76f230e63b78f33032bbfb30ba4586de
clear text client key: cb48f5331c578d22a1f71369
clear text client pn: 931e2a66e57783a90e7021bc10237dd7
clear text server key: 02e46d90373517488018e78d7a445aea
clear text server iv: 0dacd1d3a13728838debccaa
clear text server pn: 8ea16c4ca848dfc51ca2b129178ea940
2018-08-22T02:04:55.028 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0943fca1237972d5d5, Src CID: 0x0a90cb7ac69e3fc1c995[31m
       PKN: 2[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T02:04:55.029 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0943fca1237972d5d5, Src CID: 0x0a90cb7ac69e3fc1c995[31m
       PKN: 2[0m, payload length: 1187
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 844
2018-08-22T02:04:55.031 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0a90cb7ac69e3fc1c995, Src CID: 0x0943fca1237972d5d5
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 76f230e63b78f33032bbfb30ba4586de
clear text client key: cb48f5331c578d22a1f71369
clear text client pn: 931e2a66e57783a90e7021bc10237dd7
clear text server key: 02e46d90373517488018e78d7a445aea
clear text server iv: 0dacd1d3a13728838debccaa
clear text server pn: 8ea16c4ca848dfc51ca2b129178ea940
2018-08-22T02:04:55.094 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0a90cb7ac69e3fc1c995, Src CID: 0x041c3912[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 76f230e63b78f33032bbfb30ba4586de
clear text client key: cb48f5331c578d22a1f71369
clear text client pn: 931e2a66e57783a90e7021bc10237dd7
clear text server key: 02e46d90373517488018e78d7a445aea
clear text server iv: 0dacd1d3a13728838debccaa
clear text server pn: 8ea16c4ca848dfc51ca2b129178ea940
2018-08-22T02:04:55.108 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0a90cb7ac69e3fc1c995, Src CID: 0x041c3912[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 76f230e63b78f33032bbfb30ba4586de
clear text client key: cb48f5331c578d22a1f71369
clear text client pn: 931e2a66e57783a90e7021bc10237dd7
clear text server key: 02e46d90373517488018e78d7a445aea
clear text server iv: 0dacd1d3a13728838debccaa
clear text server pn: 8ea16c4ca848dfc51ca2b129178ea940
2018-08-22T02:04:55.117 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x041c3912, Src CID: 0x0a90cb7ac69e3fc1c995[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T02:04:55.119 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x041c3912, Src CID: 0x0a90cb7ac69e3fc1c995[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: 67c01472df5feae368498aa4b68cecb580e23ab5e7ce02e83f801aee2d4f1e02
protected1RTT client iv: 4f4d397df46b6f99a78b9ebc
protected1RTT client pn: 032e5c2ca84517a191d632d94e1aded06b7f2aa2b448e5737e262cfb25f6b21e
protected1RTT server key: 35c5bf08e05045e4b6c15dc8a32c4dd82181bec54fe2bb8f73c87d82480f92b6
protected1RTT server iv: f87564e5eff3f34686efa78d
protected1RTT server pn: 7f2f769fbffcbb6687188998d84754744f8bfc129241a3867268eeb07816f5b6
2018-08-22T02:04:55.127 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x041c3912[31m
       PKN: 4[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:04:55.128 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x041c3912[31m
       PKN: 4[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:04:55.144 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0a90cb7ac69e3fc1c995[36m
       PKN: 3[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=272 offset=2312
2018-08-22T02:04:55.147 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x041c3912[31m
       PKN: 5[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=27512
    ack block count=0
    first ackblock=1
2018-08-22T02:04:55.147 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x041c3912[31m
       PKN: 5[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=27512
    ack block count=0
    first ackblock=1
2018-08-22T02:04:55.205 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x041c3912[31m
       PKN: 6[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=19776
    ack block count=0
    first ackblock=2
2018-08-22T02:04:55.206 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x041c3912[31m
       PKN: 6[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=19776
    ack block count=0
    first ackblock=2
clear text client key: 46b5df03c2c20eabc6746a4f9c6e364b
clear text client key: 08fa7d1e730c84f873c844d8
clear text client pn: fc4aa424b9688408e03a0902f53b7508
clear text server key: aa5eed899d396684d636fbf1fde6a4fb
clear text server iv: b4e69ae78ee64492e12900ac
clear text server pn: 8b4ea661104b8892d5610862f43f19c6
2018-08-22T02:05:40.024 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0def39d8c146a6f08d78facf8c, Src CID: 0x0d620157ee283580bd96aaffb9[31m
       PKN: 1[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 540
2018-08-22T02:05:40.025 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0def39d8c146a6f08d78facf8c, Src CID: 0x0d620157ee283580bd96aaffb9[31m
       PKN: 1[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 540
protected0RTT client key: 8a018da82724cd64425ef8c0781006d7de82fa170f3dcea3a32a57152d987c90
protected0RTT client iv: 02d4da3eab8ff4e9310270a7
protected0RTT client pn: 8e2a246da89189e5ecbae107e8b6f35c130b2b76a1ebd3b3a8862c2386ec5918
2018-08-22T02:05:40.030 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x0def39d8c146a6f08d78facf8c, Src CID: 0x0d620157ee283580bd96aaffb9[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:05:40.032 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x0def39d8c146a6f08d78facf8c, Src CID: 0x0d620157ee283580bd96aaffb9[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:05:40.231 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0def39d8c146a6f08d78facf8c, Src CID: 0x0d620157ee283580bd96aaffb9[31m
       PKN: 3[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 540
2018-08-22T02:05:40.232 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0def39d8c146a6f08d78facf8c, Src CID: 0x0d620157ee283580bd96aaffb9[31m
       PKN: 3[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 540
2018-08-22T02:05:40.234 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0def39d8c146a6f08d78facf8c, Src CID: 0x0d620157ee283580bd96aaffb9[31m
       PKN: 4[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 540
2018-08-22T02:05:40.235 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0def39d8c146a6f08d78facf8c, Src CID: 0x0d620157ee283580bd96aaffb9[31m
       PKN: 4[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 540
2018-08-22T02:05:40.639 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0def39d8c146a6f08d78facf8c, Src CID: 0x0d620157ee283580bd96aaffb9[31m
       PKN: 5[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 540
2018-08-22T02:05:40.640 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0def39d8c146a6f08d78facf8c, Src CID: 0x0d620157ee283580bd96aaffb9[31m
       PKN: 5[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 540
2018-08-22T02:05:41.443 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0def39d8c146a6f08d78facf8c, Src CID: 0x0d620157ee283580bd96aaffb9[31m
       PKN: 6[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 540
2018-08-22T02:05:41.445 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0def39d8c146a6f08d78facf8c, Src CID: 0x0d620157ee283580bd96aaffb9[31m
       PKN: 6[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 540
2018-08-22T02:05:43.049 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0def39d8c146a6f08d78facf8c, Src CID: 0x0d620157ee283580bd96aaffb9[31m
       PKN: 7[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 540
2018-08-22T02:05:43.050 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0def39d8c146a6f08d78facf8c, Src CID: 0x0d620157ee283580bd96aaffb9[31m
       PKN: 7[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 540
