QUICker client connecting to quicker:4433
clear text client key: 36316caeca347fa2e1ed663be1211bbe
clear text client key: d7c90c03c741e171833a2b3c
clear text client pn: fa8ead2e9f57345fc37b54f3cb9f78bf
clear text server key: c3faa3c7a2714eb4a2600b6fd5f65218
clear text server iv: 53ba38bc842f616e04e1120c
clear text server pn: 79d9a532bb2817895dde246506a56b26
2018-08-22T02:02:56.620 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0e761f2af565b6a580f91a1cb7ba, Src CID: 0x0d9ec0208ca82f0a3e325d4e4f[31m
       PKN: 1[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 836
2018-08-22T02:02:56.651 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0d9ec0208ca82f0a3e325d4e4f, Src CID: 0x0e761f2af565b6a580f91a1cb7ba
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 36316caeca347fa2e1ed663be1211bbe
clear text client key: d7c90c03c741e171833a2b3c
clear text client pn: fa8ead2e9f57345fc37b54f3cb9f78bf
clear text server key: c3faa3c7a2714eb4a2600b6fd5f65218
clear text server iv: 53ba38bc842f616e04e1120c
clear text server pn: 79d9a532bb2817895dde246506a56b26
2018-08-22T02:02:56.660 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0e761f2af565b6a580f91a1cb7ba, Src CID: 0x0d9ec0208ca82f0a3e325d4e4f[31m
       PKN: 2[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 836
clear text client key: 36316caeca347fa2e1ed663be1211bbe
clear text client key: d7c90c03c741e171833a2b3c
clear text client pn: fa8ead2e9f57345fc37b54f3cb9f78bf
clear text server key: c3faa3c7a2714eb4a2600b6fd5f65218
clear text server iv: 53ba38bc842f616e04e1120c
clear text server pn: 79d9a532bb2817895dde246506a56b26
2018-08-22T02:02:56.727 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d9ec0208ca82f0a3e325d4e4f, Src CID: 0x0f1530f9d8d8e92ca377520de90e0f[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 36316caeca347fa2e1ed663be1211bbe
clear text client key: d7c90c03c741e171833a2b3c
clear text client pn: fa8ead2e9f57345fc37b54f3cb9f78bf
clear text server key: c3faa3c7a2714eb4a2600b6fd5f65218
clear text server iv: 53ba38bc842f616e04e1120c
clear text server pn: 79d9a532bb2817895dde246506a56b26
2018-08-22T02:02:56.740 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d9ec0208ca82f0a3e325d4e4f, Src CID: 0x0f1530f9d8d8e92ca377520de90e0f[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 36316caeca347fa2e1ed663be1211bbe
clear text client key: d7c90c03c741e171833a2b3c
clear text client pn: fa8ead2e9f57345fc37b54f3cb9f78bf
clear text server key: c3faa3c7a2714eb4a2600b6fd5f65218
clear text server iv: 53ba38bc842f616e04e1120c
clear text server pn: 79d9a532bb2817895dde246506a56b26
2018-08-22T02:02:56.752 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0f1530f9d8d8e92ca377520de90e0f, Src CID: 0x0d9ec0208ca82f0a3e325d4e4f[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: 0961efb9f0a8aaebac55b60d20a8d6dda7dd05f9182c18532c8e3bf510f4588d
protected1RTT client iv: dc23a4083632269bed1eb8b7
protected1RTT client pn: 5f5d6543ba0d24f7e84b127d9aa634663af65fa277bb01d67df603f4e8a9b85e
protected1RTT server key: d8744e3e669caad78725595d2759b8bb3d8c8693fd4b053651bfd6a00ac0b4f7
protected1RTT server iv: 169a543a6c184f2d377270a1
protected1RTT server pn: d3839e5b526c348a58aeb09b9a454913a621554c47fb2e7aa3489ad111fd6d52
2018-08-22T02:02:56.759 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0f1530f9d8d8e92ca377520de90e0f[31m
       PKN: 4[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:02:56.761 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0f1530f9d8d8e92ca377520de90e0f[31m
       PKN: 5[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=16
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:02:56.780 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0d9ec0208ca82f0a3e325d4e4f[36m
       PKN: 3[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=272 offset=2312
2018-08-22T02:02:56.783 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0f1530f9d8d8e92ca377520de90e0f[31m
       PKN: 6[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=28560
    ack block count=0
    first ackblock=1
2018-08-22T02:02:56.841 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0f1530f9d8d8e92ca377520de90e0f[31m
       PKN: 7[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=19984
    ack block count=0
    first ackblock=2
clear text client key: bb74825d94648f5df7f26c785d5dd6f1
clear text client key: b3894c344e3afb343941ac9e
clear text client pn: 73e8df31e6e84bf8b795ad7bd01dcd9f
clear text server key: cd3985f386c08c6b16e64dbab5303ff1
clear text server iv: 291db1744dc5d77c7cf76086
clear text server pn: b5d8f01cdab7c0a26c5eb07bdb6f4058
2018-08-22T02:03:41.660 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0a933f1a8e009ac8e072, Src CID: 0x112e4ad3934befe3c8cf4c429cd40e3032[31m
       PKN: 1[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 539
protected0RTT client key: d61b004d71608e8d2124cf5ee23bcab08887d2bf580821ea5c2bbd8e866d7988
protected0RTT client iv: 151db23e2ba2da2f471e58b5
protected0RTT client pn: 146e28fe8f2ed8719acb7aaaf078b28dff3cc6c8173e92a7bd7f43fb8c7151f4
2018-08-22T02:03:41.671 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x0a933f1a8e009ac8e072, Src CID: 0x112e4ad3934befe3c8cf4c429cd40e3032[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:03:41.867 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0a933f1a8e009ac8e072, Src CID: 0x112e4ad3934befe3c8cf4c429cd40e3032[31m
       PKN: 3[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 539
2018-08-22T02:03:41.872 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0a933f1a8e009ac8e072, Src CID: 0x112e4ad3934befe3c8cf4c429cd40e3032[31m
       PKN: 4[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 539
2018-08-22T02:03:42.276 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0a933f1a8e009ac8e072, Src CID: 0x112e4ad3934befe3c8cf4c429cd40e3032[31m
       PKN: 5[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 539
2018-08-22T02:03:43.084 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0a933f1a8e009ac8e072, Src CID: 0x112e4ad3934befe3c8cf4c429cd40e3032[31m
       PKN: 6[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 539
2018-08-22T02:03:44.653 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0a933f1a8e009ac8e072, Src CID: 0x112e4ad3934befe3c8cf4c429cd40e3032[31m
       PKN: 7[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 539
2018-08-22T02:03:47.856 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0a933f1a8e009ac8e072, Src CID: 0x112e4ad3934befe3c8cf4c429cd40e3032[31m
       PKN: 8[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 539
2018-08-22T02:03:54.263 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0a933f1a8e009ac8e072, Src CID: 0x112e4ad3934befe3c8cf4c429cd40e3032[31m
       PKN: 9[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 539
2018-08-22T02:04:07.081 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0a933f1a8e009ac8e072, Src CID: 0x112e4ad3934befe3c8cf4c429cd40e3032[31m
       PKN: 10[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 539
