QUICker client connecting to quicker:4433
clear text client key: 38bb6fa3e07964f4cb3a9fc8ed32e1a5
clear text client key: ab00fac8ceb671d7f17fa983
clear text client pn: a03bd83c6ed9d224ec28f5d5994f2912
clear text server key: af87c6a1bdeafad514ea043bd07c4e27
clear text server iv: 1465a69322a2cb3ea1d3cb25
clear text server pn: 798fe3ea518bb797548b2cb10a6a2e61
2018-08-22T02:13:00.113 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x0c30a76f5627b391478c9bca, Src CID: 0x1237d6c6bb8043f3f3af886e802969dc1978[31m
       PKN: 1[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
2018-08-22T02:13:00.144 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x1237d6c6bb8043f3f3af886e802969dc1978, Src CID: 0x0c30a76f5627b391478c9bca
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 38bb6fa3e07964f4cb3a9fc8ed32e1a5
clear text client key: ab00fac8ceb671d7f17fa983
clear text client pn: a03bd83c6ed9d224ec28f5d5994f2912
clear text server key: af87c6a1bdeafad514ea043bd07c4e27
clear text server iv: 1465a69322a2cb3ea1d3cb25
clear text server pn: 798fe3ea518bb797548b2cb10a6a2e61
2018-08-22T02:13:00.152 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0c30a76f5627b391478c9bca, Src CID: 0x1237d6c6bb8043f3f3af886e802969dc1978[31m
       PKN: 2[0m, payload length: 1176
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 833
clear text client key: 38bb6fa3e07964f4cb3a9fc8ed32e1a5
clear text client key: ab00fac8ceb671d7f17fa983
clear text client pn: a03bd83c6ed9d224ec28f5d5994f2912
clear text server key: af87c6a1bdeafad514ea043bd07c4e27
clear text server iv: 1465a69322a2cb3ea1d3cb25
clear text server pn: 798fe3ea518bb797548b2cb10a6a2e61
2018-08-22T02:13:00.223 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x1237d6c6bb8043f3f3af886e802969dc1978, Src CID: 0x1005b4840bf24e612408d6fd53b9ee7e[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 38bb6fa3e07964f4cb3a9fc8ed32e1a5
clear text client key: ab00fac8ceb671d7f17fa983
clear text client pn: a03bd83c6ed9d224ec28f5d5994f2912
clear text server key: af87c6a1bdeafad514ea043bd07c4e27
clear text server iv: 1465a69322a2cb3ea1d3cb25
clear text server pn: 798fe3ea518bb797548b2cb10a6a2e61
2018-08-22T02:13:00.235 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x1237d6c6bb8043f3f3af886e802969dc1978, Src CID: 0x1005b4840bf24e612408d6fd53b9ee7e[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 38bb6fa3e07964f4cb3a9fc8ed32e1a5
clear text client key: ab00fac8ceb671d7f17fa983
clear text client pn: a03bd83c6ed9d224ec28f5d5994f2912
clear text server key: af87c6a1bdeafad514ea043bd07c4e27
clear text server iv: 1465a69322a2cb3ea1d3cb25
clear text server pn: 798fe3ea518bb797548b2cb10a6a2e61
2018-08-22T02:13:00.243 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x1005b4840bf24e612408d6fd53b9ee7e, Src CID: 0x1237d6c6bb8043f3f3af886e802969dc1978[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: c4c498f90ee54df2d18120ea3bffa4554b26f77813bb6429b04ff4ace01e6c0e
protected1RTT client iv: e6e0a23735733eee8feae870
protected1RTT client pn: 0828adcd4f83422274e4d37fc0c68e7d685cac462d54f22e33b071ee0e40a735
protected1RTT server key: 35b1a93fb7d4c3fd51a5915a034628c364afce6a94de74018972983c337bff4a
protected1RTT server iv: bf9f26edefacb04d0709a779
protected1RTT server pn: c9c332b2aa63c9a5f4a122f5445c258344762281ca024484926ffe199df66880
2018-08-22T02:13:00.251 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x1005b4840bf24e612408d6fd53b9ee7e[31m
       PKN: 4[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x03) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:13:00.265 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x1237d6c6bb8043f3f3af886e802969dc1978[36m
       PKN: 3[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=272 offset=2312
2018-08-22T02:13:00.267 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x1005b4840bf24e612408d6fd53b9ee7e[31m
       PKN: 5[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=22096
    ack block count=0
    first ackblock=1
2018-08-22T02:13:00.275 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x1237d6c6bb8043f3f3af886e802969dc1978[36m
       PKN: 4[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=62248
    ack block count=0
    first ackblock=0
2018-08-22T02:13:00.279 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x1237d6c6bb8043f3f3af886e802969dc1978[36m
       PKN: 5[0m, spinbit: 0
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 37757c659de004a71fe49b044149c7ae
clear text client key: a08f8c2c92e6bbfcf2c64de9
clear text client pn: c4b174818691a45ee601d5d52920891e
clear text server key: bff9307c01bc08f17594149d43661a3d
clear text server iv: bdbfc16201fa26749354dcb1
clear text server pn: 307d29da341004e03338eba939d1c176
2018-08-22T02:13:15.267 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x101406ff2e53e9aa548ab6b2691f6ca1, Src CID: 0x11d8724fe497f1d95f785f529a36ea60f9[31m
       PKN: 1[0m, payload length: 1173
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 533
protected0RTT client key: 6d77ba1d9562ccfcf56ebbbad836245441f892100bdae4dd861aaed266c051fd
protected0RTT client iv: 908044dbaea267df6c91182d
protected0RTT client pn: 12311c4f6cc2ed568a5fbcc49cecdb6ffe04c6f16773c9b4d598e0830969d287
2018-08-22T02:13:15.271 
  [31mTX Protected0RTT(0x4)[0m, Version: 0xff00000c, Dest CID: 0x101406ff2e53e9aa548ab6b2691f6ca1, Src CID: 0x11d8724fe497f1d95f785f529a36ea60f9[31m
       PKN: 2[0m, payload length: 36
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
clear text client key: 37757c659de004a71fe49b044149c7ae
clear text client key: a08f8c2c92e6bbfcf2c64de9
clear text client pn: c4b174818691a45ee601d5d52920891e
clear text server key: bff9307c01bc08f17594149d43661a3d
clear text server iv: bdbfc16201fa26749354dcb1
clear text server pn: 307d29da341004e03338eba939d1c176
2018-08-22T02:13:15.284 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x11d8724fe497f1d95f785f529a36ea60f9, Src CID: 0x09dfa1a2bb79d042ed[36m
       PKN: 1[0m, payload length: 389
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=368 offset=0
clear text client key: 37757c659de004a71fe49b044149c7ae
clear text client key: a08f8c2c92e6bbfcf2c64de9
clear text client pn: c4b174818691a45ee601d5d52920891e
clear text server key: bff9307c01bc08f17594149d43661a3d
clear text server iv: bdbfc16201fa26749354dcb1
clear text server pn: 307d29da341004e03338eba939d1c176
2018-08-22T02:13:15.293 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09dfa1a2bb79d042ed, Src CID: 0x11d8724fe497f1d95f785f529a36ea60f9[31m
       PKN: 3[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
protected1RTT client key: 8353e1ae3640435f8c79884d6682af71badda628e0302bec4a1b2838ed035651
protected1RTT client iv: ed018c845e6c5a898e31c4a5
protected1RTT client pn: 947df6574f5be49ea98fc5d4a3ecf5c222718b79eeb1ead5efb956c159b6bb7a
protected1RTT server key: 74c55e964d938b553525ff4f5be021e4f55171cf01c6e64d5609711081d4c6d9
protected1RTT server iv: dd97692d49063521d23b5ab0
protected1RTT server pn: 1463e9192ec3ea83ee82e479692c2501871c74e61de0148983a41babeb71b3d9
2018-08-22T02:13:15.345 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x09dfa1a2bb79d042ed[31m
       PKN: 4[0m, spinbit: 0
    [31mACK (0xd)[0m
    largest acknowledged=1
    ack delay=19248
    ack block count=0
    first ackblock=0
2018-08-22T02:13:15.472 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09dfa1a2bb79d042ed, Src CID: 0x11d8724fe497f1d95f785f529a36ea60f9[31m
       PKN: 5[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T02:13:15.474 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09dfa1a2bb79d042ed, Src CID: 0x11d8724fe497f1d95f785f529a36ea60f9[31m
       PKN: 6[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T02:13:15.881 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09dfa1a2bb79d042ed, Src CID: 0x11d8724fe497f1d95f785f529a36ea60f9[31m
       PKN: 7[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T02:13:16.685 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09dfa1a2bb79d042ed, Src CID: 0x11d8724fe497f1d95f785f529a36ea60f9[31m
       PKN: 8[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T02:13:18.289 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09dfa1a2bb79d042ed, Src CID: 0x11d8724fe497f1d95f785f529a36ea60f9[31m
       PKN: 9[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T02:13:21.497 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09dfa1a2bb79d042ed, Src CID: 0x11d8724fe497f1d95f785f529a36ea60f9[31m
       PKN: 10[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T02:13:27.901 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09dfa1a2bb79d042ed, Src CID: 0x11d8724fe497f1d95f785f529a36ea60f9[31m
       PKN: 11[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
2018-08-22T02:13:40.709 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x09dfa1a2bb79d042ed, Src CID: 0x11d8724fe497f1d95f785f529a36ea60f9[31m
       PKN: 12[0m, payload length: 122
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=100 offset=618
