QUICker client connecting to quicker:4433
clear text client key: 1812fb0db5d4bc580d8e41cd99a342cf
clear text client key: 7ef4f02270e1a22639236d34
clear text client pn: db44ec1cd9a07ccfb84880a8bfc59b3b
clear text server key: 16ae02708fb1563b80b286ad744163b1
clear text server iv: eabbdcb93157b8aaa6d28627
clear text server pn: 3973a80cdbb57988c8ecfcc087e6712e
2018-08-22T02:06:53.266 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x090182e1e3a62af4ba, Src CID: 0x12a1a2af05341d2c596e27affc5285d59ada[31m
       PKN: 1[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 836
2018-08-22T02:06:53.298 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x12a1a2af05341d2c596e27affc5285d59ada, Src CID: 0x090182e1e3a62af4ba
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 1812fb0db5d4bc580d8e41cd99a342cf
clear text client key: 7ef4f02270e1a22639236d34
clear text client pn: db44ec1cd9a07ccfb84880a8bfc59b3b
clear text server key: 16ae02708fb1563b80b286ad744163b1
clear text server iv: eabbdcb93157b8aaa6d28627
clear text server pn: 3973a80cdbb57988c8ecfcc087e6712e
2018-08-22T02:06:53.307 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x090182e1e3a62af4ba, Src CID: 0x12a1a2af05341d2c596e27affc5285d59ada[31m
       PKN: 2[0m, payload length: 1179
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 836
clear text client key: 1812fb0db5d4bc580d8e41cd99a342cf
clear text client key: 7ef4f02270e1a22639236d34
clear text client pn: db44ec1cd9a07ccfb84880a8bfc59b3b
clear text server key: 16ae02708fb1563b80b286ad744163b1
clear text server iv: eabbdcb93157b8aaa6d28627
clear text server pn: 3973a80cdbb57988c8ecfcc087e6712e
2018-08-22T02:06:53.373 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x12a1a2af05341d2c596e27affc5285d59ada, Src CID: 0x0e3054568aaa17dde03dcf618680[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 1812fb0db5d4bc580d8e41cd99a342cf
clear text client key: 7ef4f02270e1a22639236d34
clear text client pn: db44ec1cd9a07ccfb84880a8bfc59b3b
clear text server key: 16ae02708fb1563b80b286ad744163b1
clear text server iv: eabbdcb93157b8aaa6d28627
clear text server pn: 3973a80cdbb57988c8ecfcc087e6712e
2018-08-22T02:06:53.386 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x12a1a2af05341d2c596e27affc5285d59ada, Src CID: 0x0e3054568aaa17dde03dcf618680[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 1812fb0db5d4bc580d8e41cd99a342cf
clear text client key: 7ef4f02270e1a22639236d34
clear text client pn: db44ec1cd9a07ccfb84880a8bfc59b3b
clear text server key: 16ae02708fb1563b80b286ad744163b1
clear text server iv: eabbdcb93157b8aaa6d28627
clear text server pn: 3973a80cdbb57988c8ecfcc087e6712e
2018-08-22T02:06:53.398 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e3054568aaa17dde03dcf618680, Src CID: 0x12a1a2af05341d2c596e27affc5285d59ada[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: bebd0e94b33f1d389a55824c9f828d4c272f6c0ba92fb1af76a5fb6113817be2
protected1RTT client iv: aabee63052f5851e7a0145f5
protected1RTT client pn: 2d396b04302af87ebee03b95c5d5ec981655e5dd2bd178c3c59fd4f0059fbb98
protected1RTT server key: 960f1dead505db1f775afb5bee8a74f99bb475001682466e15cecf5bb76a4c59
protected1RTT server iv: 4e3e0fd0a55ec0eeab4bac63
protected1RTT server pn: d3cf08b473a80a3c3b832b7f61ae5d00881d07153d80b18f12c47fc6cd33c05b
2018-08-22T02:06:53.406 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0e3054568aaa17dde03dcf618680[31m
       PKN: 4[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:06:53.425 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x12a1a2af05341d2c596e27affc5285d59ada[36m
       PKN: 3[0m, spinbit: 0
    [36mSTREAM_BLOCKED (0x9)[0m
    StreamID=0x00
    Blocked offset= 2312
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=59776
    ack block count=0
    first ackblock=0
2018-08-22T02:06:53.431 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0e3054568aaa17dde03dcf618680[31m
       PKN: 5[0m, spinbit: 1
    [31mMAX_STREAM_DATA (0x5)[0m
    StreamID=0x00
    Max data=0x0912
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=26584
    ack block count=0
    first ackblock=1
2018-08-22T02:06:53.485 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0e3054568aaa17dde03dcf618680[31m
       PKN: 6[0m, spinbit: 1
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=19256
    ack block count=0
    first ackblock=2
2018-08-22T02:06:53.512 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e3054568aaa17dde03dcf618680, Src CID: 0x12a1a2af05341d2c596e27affc5285d59ada[31m
       PKN: 7[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T02:06:53.759 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e3054568aaa17dde03dcf618680, Src CID: 0x12a1a2af05341d2c596e27affc5285d59ada[31m
       PKN: 8[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T02:06:54.238 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e3054568aaa17dde03dcf618680, Src CID: 0x12a1a2af05341d2c596e27affc5285d59ada[31m
       PKN: 9[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T02:06:55.208 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e3054568aaa17dde03dcf618680, Src CID: 0x12a1a2af05341d2c596e27affc5285d59ada[31m
       PKN: 10[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T02:06:57.116 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e3054568aaa17dde03dcf618680, Src CID: 0x12a1a2af05341d2c596e27affc5285d59ada[31m
       PKN: 11[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T02:07:00.927 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e3054568aaa17dde03dcf618680, Src CID: 0x12a1a2af05341d2c596e27affc5285d59ada[31m
       PKN: 12[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T02:07:08.548 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0e3054568aaa17dde03dcf618680, Src CID: 0x12a1a2af05341d2c596e27affc5285d59ada[31m
       PKN: 13[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 0d69efc674788ed925054f9df4f0ac99
clear text client key: 005ecb7e177649b2544491eb
clear text client pn: a99ff90c8f56e9c741f12be9f6dc5e72
clear text server key: cde0a47a7a571f63c4660a53d799c04d
clear text server iv: 5d95adf5bf1171ec45a845e9
clear text server pn: efe17fbce81652be1a107c5172089e31
2018-08-22T02:07:38.303 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0ddaaa4168087283a37fc0daa9, Src CID: 0x0523f6fba7[31m
       PKN: 1[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T02:07:38.506 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0ddaaa4168087283a37fc0daa9, Src CID: 0x0523f6fba7[31m
       PKN: 2[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T02:07:38.508 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0ddaaa4168087283a37fc0daa9, Src CID: 0x0523f6fba7[31m
       PKN: 3[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T02:07:38.913 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0ddaaa4168087283a37fc0daa9, Src CID: 0x0523f6fba7[31m
       PKN: 4[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T02:07:39.716 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0ddaaa4168087283a37fc0daa9, Src CID: 0x0523f6fba7[31m
       PKN: 5[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T02:07:41.322 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0ddaaa4168087283a37fc0daa9, Src CID: 0x0523f6fba7[31m
       PKN: 6[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T02:07:44.493 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0ddaaa4168087283a37fc0daa9, Src CID: 0x0523f6fba7[31m
       PKN: 7[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T02:07:50.902 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0ddaaa4168087283a37fc0daa9, Src CID: 0x0523f6fba7[31m
       PKN: 8[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 845
2018-08-22T02:08:03.711 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0ddaaa4168087283a37fc0daa9, Src CID: 0x0523f6fba7[31m
       PKN: 9[0m, payload length: 1188
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 845
