QUICker client connecting to quicker:4433
clear text client key: 9a5cd739c1cc664f5935534ecb6dadde
clear text client key: 267f4599c2d530c32e0602f6
clear text client pn: 75da63134e1f8ae4d16a624c13b953ca
clear text server key: b38b3189c3bca5770adf3a9351c476cc
clear text server iv: 26a599813e7a0b098632a7eb
clear text server pn: 3000440282ae8a8ad86b425eae4595a8
2018-08-22T02:15:40.753 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x098fec532cb98073b9, Src CID: 0x0d3a6c1cf60d1fb17e483d273f[31m
       PKN: 1[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 841
2018-08-22T02:15:40.784 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0d3a6c1cf60d1fb17e483d273f, Src CID: 0x098fec532cb98073b9
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 9a5cd739c1cc664f5935534ecb6dadde
clear text client key: 267f4599c2d530c32e0602f6
clear text client pn: 75da63134e1f8ae4d16a624c13b953ca
clear text server key: b38b3189c3bca5770adf3a9351c476cc
clear text server iv: 26a599813e7a0b098632a7eb
clear text server pn: 3000440282ae8a8ad86b425eae4595a8
2018-08-22T02:15:40.792 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x098fec532cb98073b9, Src CID: 0x0d3a6c1cf60d1fb17e483d273f[31m
       PKN: 2[0m, payload length: 1184
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 841
clear text client key: 9a5cd739c1cc664f5935534ecb6dadde
clear text client key: 267f4599c2d530c32e0602f6
clear text client pn: 75da63134e1f8ae4d16a624c13b953ca
clear text server key: b38b3189c3bca5770adf3a9351c476cc
clear text server iv: 26a599813e7a0b098632a7eb
clear text server pn: 3000440282ae8a8ad86b425eae4595a8
2018-08-22T02:15:40.860 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d3a6c1cf60d1fb17e483d273f, Src CID: 0x07918357de08ab[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 9a5cd739c1cc664f5935534ecb6dadde
clear text client key: 267f4599c2d530c32e0602f6
clear text client pn: 75da63134e1f8ae4d16a624c13b953ca
clear text server key: b38b3189c3bca5770adf3a9351c476cc
clear text server iv: 26a599813e7a0b098632a7eb
clear text server pn: 3000440282ae8a8ad86b425eae4595a8
2018-08-22T02:15:40.874 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0d3a6c1cf60d1fb17e483d273f, Src CID: 0x07918357de08ab[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 9a5cd739c1cc664f5935534ecb6dadde
clear text client key: 267f4599c2d530c32e0602f6
clear text client pn: 75da63134e1f8ae4d16a624c13b953ca
clear text server key: b38b3189c3bca5770adf3a9351c476cc
clear text server iv: 26a599813e7a0b098632a7eb
clear text server pn: 3000440282ae8a8ad86b425eae4595a8
2018-08-22T02:15:40.883 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x07918357de08ab, Src CID: 0x0d3a6c1cf60d1fb17e483d273f[31m
       PKN: 3[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: 0ae846dac08e90f11fa25ca175a3c2c7ad11920c47eff71d9bcc1f0dc6a7037a
protected1RTT client iv: 4dc4edd4972e141ed1853ddf
protected1RTT client pn: beccc137e361035e6a456e448994f39b2ad3dcb8139de0c182c09c96eb2ee118
protected1RTT server key: 8b06ea9bac4ec68d406b3a8f2784c0c40f308c9c88f8da852854a03707ababc2
protected1RTT server iv: 5f51ee18aabcd4250e70847a
protected1RTT server pn: 835397332df8799008cf90ebcc26fb733dc072312da563b4e6527e432d7868dd
2018-08-22T02:15:40.890 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x07918357de08ab[31m
       PKN: 4[0m, spinbit: 0
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x02
    Application error code= 1
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:15:40.894 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x07918357de08ab[31m
       PKN: 5[0m, spinbit: 0
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x06
    Application error code= 1
2018-08-22T02:15:40.904 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0d3a6c1cf60d1fb17e483d273f[36m
       PKN: 3[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=59912
    ack block count=0
    first ackblock=0
2018-08-22T02:15:40.908 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x07918357de08ab[31m
       PKN: 6[0m, spinbit: 1
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0a
    Application error code= 1
    [31mACK (0xd)[0m
    largest acknowledged=2
    ack delay=27272
    ack block count=0
    first ackblock=1
2018-08-22T02:15:40.913 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0d3a6c1cf60d1fb17e483d273f[36m
       PKN: 4[0m, spinbit: 0
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=272 offset=2312
2018-08-22T02:15:40.915 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x07918357de08ab[31m
       PKN: 7[0m, spinbit: 1
    [31mSTOP_SENDING (0xc)[0m
    StreamID=0x0e
    Application error code= 1
2018-08-22T02:15:40.926 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0d3a6c1cf60d1fb17e483d273f[36m
       PKN: 5[0m, spinbit: 0
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 10
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: e553f7bb6b7547faf948ad43ea5e7568
clear text client key: 09476e0bceaaa4a045681057
clear text client pn: e927f64b650b329a13f597f9d404e3f8
clear text server key: 286f14d0802090994ceb9b2b52e5bb70
clear text server iv: 2d62377e431bf48b10de422c
clear text server pn: 7bca7239ae3ab57afe07b5b8c89b2c0c
2018-08-22T02:15:55.915 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x08bd8c8ef22bc817, Src CID: 0x0826a701bec88dab[31m
       PKN: 1[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=618 offset=0
    [31mPADDING (0x0)[0m
    length= 550
