QUICker client connecting to quicker:4433
clear text client key: 31fcd4fa9afd1e7ef391465c9d8f349a
clear text client key: 95500088e4e499649897e052
clear text client pn: 4ff2a91a9c98ac703a36524b37b93496
clear text server key: 3438d2216a5ed04955eac5f372aec34d
clear text server iv: 8341675be26ad1ec18210ad2
clear text server pn: df655731d21f2f2e9aab4801dc4aa019
2018-08-22T02:14:28.028 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0da59ca27a0144a58cd487e247, Src CID: 0x0aa2eba834aa5c192aef[31m
       PKN: 1[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T02:14:28.240 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0da59ca27a0144a58cd487e247, Src CID: 0x0aa2eba834aa5c192aef[31m
       PKN: 2[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T02:14:28.243 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0da59ca27a0144a58cd487e247, Src CID: 0x0aa2eba834aa5c192aef[31m
       PKN: 3[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T02:14:28.653 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0da59ca27a0144a58cd487e247, Src CID: 0x0aa2eba834aa5c192aef[31m
       PKN: 4[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T02:14:29.468 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0da59ca27a0144a58cd487e247, Src CID: 0x0aa2eba834aa5c192aef[31m
       PKN: 5[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T02:14:31.074 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0da59ca27a0144a58cd487e247, Src CID: 0x0aa2eba834aa5c192aef[31m
       PKN: 6[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T02:14:34.285 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0da59ca27a0144a58cd487e247, Src CID: 0x0aa2eba834aa5c192aef[31m
       PKN: 7[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T02:14:40.693 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0da59ca27a0144a58cd487e247, Src CID: 0x0aa2eba834aa5c192aef[31m
       PKN: 8[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 840
2018-08-22T02:14:53.471 
  [31mTX Handshake(0x2)[0m, Version: 0xbababa0c, Dest CID: 0x0da59ca27a0144a58cd487e247, Src CID: 0x0aa2eba834aa5c192aef[31m
       PKN: 9[0m, payload length: 1183
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 840
