QUICker client connecting to quicker:4433
clear text client key: da6c287497b03e7ee7e4bcca94ddf50d
clear text client key: 75104bf8dbee2740cfda64e3
clear text client pn: 3a5af8c9afa749f60f588014300f31e4
clear text server key: 6edf1f6fdfda81c653a394f42a494094
clear text server iv: 879ab0313efc8de403292a7f
clear text server pn: 9269c87292682d77619a363d45b65369
2018-08-22T02:08:51.376 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x08d0a64066b7dd22, Src CID: 0x08bbeb610c684e88[31m
       PKN: 1[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 847
2018-08-22T02:08:51.408 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x08bbeb610c684e88, Src CID: 0x08d0a64066b7dd22
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: da6c287497b03e7ee7e4bcca94ddf50d
clear text client key: 75104bf8dbee2740cfda64e3
clear text client pn: 3a5af8c9afa749f60f588014300f31e4
clear text server key: 6edf1f6fdfda81c653a394f42a494094
clear text server iv: 879ab0313efc8de403292a7f
clear text server pn: 9269c87292682d77619a363d45b65369
2018-08-22T02:08:51.416 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x08d0a64066b7dd22, Src CID: 0x08bbeb610c684e88[31m
       PKN: 2[0m, payload length: 1190
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 847
clear text client key: da6c287497b03e7ee7e4bcca94ddf50d
clear text client key: 75104bf8dbee2740cfda64e3
clear text client pn: 3a5af8c9afa749f60f588014300f31e4
clear text server key: 6edf1f6fdfda81c653a394f42a494094
clear text server iv: 879ab0313efc8de403292a7f
clear text server pn: 9269c87292682d77619a363d45b65369
2018-08-22T02:08:51.490 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08bbeb610c684e88, Src CID: 0x0cadcc262e7d83df30ff2b8d[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: da6c287497b03e7ee7e4bcca94ddf50d
clear text client key: 75104bf8dbee2740cfda64e3
clear text client pn: 3a5af8c9afa749f60f588014300f31e4
clear text server key: 6edf1f6fdfda81c653a394f42a494094
clear text server iv: 879ab0313efc8de403292a7f
clear text server pn: 9269c87292682d77619a363d45b65369
2018-08-22T02:08:51.504 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08bbeb610c684e88, Src CID: 0x0cadcc262e7d83df30ff2b8d[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: da6c287497b03e7ee7e4bcca94ddf50d
clear text client key: 75104bf8dbee2740cfda64e3
clear text client pn: 3a5af8c9afa749f60f588014300f31e4
clear text server key: 6edf1f6fdfda81c653a394f42a494094
clear text server iv: 879ab0313efc8de403292a7f
clear text server pn: 9269c87292682d77619a363d45b65369
2018-08-22T02:08:51.512 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 3[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.514 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 4[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.516 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 5[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.519 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 6[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.520 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 7[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.522 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 8[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.523 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 9[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.525 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 10[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.526 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 11[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.527 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 12[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.529 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 13[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.531 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 14[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.537 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 15[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.538 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 16[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.539 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 17[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.540 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 18[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.542 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 19[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.543 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 20[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.544 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 21[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.545 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 22[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.546 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 23[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.547 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 24[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.548 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 25[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.549 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 26[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.550 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 27[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.551 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 28[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.552 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 29[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.554 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 30[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.560 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 31[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
2018-08-22T02:08:51.561 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 32[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.562 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 33[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.563 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 34[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.564 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 35[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.566 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 36[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.567 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 37[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.568 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 38[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.569 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 39[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.570 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 40[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.572 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 41[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.574 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 42[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.576 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 43[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.577 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 44[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.578 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 45[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.580 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 46[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.581 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 47[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.583 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 48[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.584 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 49[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.585 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 50[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.586 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 51[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.587 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 52[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.589 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 53[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.591 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 54[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.592 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 55[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.593 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 56[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.594 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 57[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.596 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 58[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.597 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 59[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
protected1RTT client key: b374e10e16105a2e3e0641ff0eccd3e0c78fc795a70c70444117001a968d9043
protected1RTT client iv: 1c232b30e4e69cfce8439ba3
protected1RTT client pn: 4acd78a22336ac25aa2875473fba9f9ac67b03a92df0829131ac5a7993e8af3a
protected1RTT server key: 03bba7ae97a2956829d62cb227670174f78c4b5918e1fa882fbb4d2246b381a3
protected1RTT server iv: 8ba69db20c54e385bd77895f
protected1RTT server pn: 012c93d8693b288f7598ee9aa1e0280d88997a11e4a23728675798bf531c52d5
2018-08-22T02:08:51.617 
  [31mTX Protected1RTT(0x5)[0m, Dest CID: 0x0cadcc262e7d83df30ff2b8d[31m
       PKN: 60[0m, spinbit: 0
    [31mSTREAM (0x17) [0m FIN=1 LEN=1 OFF=1
    StreamID (0x04) length=16 offset=0
      474554202f696e6465782e68746d6c0a          'GET /index.html\n'
2018-08-22T02:08:51.620 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x08bbeb610c684e88[36m
       PKN: 3[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=2
    ack delay=64000
    ack block count=0
    first ackblock=0
2018-08-22T02:08:51.627 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 61[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.628 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 62[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.629 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 63[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.630 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 64[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.631 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 65[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.632 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 66[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.633 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 67[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.634 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 68[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.635 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 69[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.636 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 70[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.637 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 71[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.638 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 72[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.639 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 73[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.644 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 74[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.645 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 75[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.646 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 76[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.647 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 77[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.648 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 78[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.649 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 79[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.650 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 80[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.651 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 81[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.652 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 82[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.653 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 83[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.654 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 84[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.656 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 85[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.657 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 86[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.658 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 87[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.659 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 88[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:08:51.665 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0cadcc262e7d83df30ff2b8d, Src CID: 0x08bbeb610c684e88[31m
       PKN: 89[0m, payload length: 108
    [31mACK (0xd)[0m
    largest acknowledged=3
    ack delay=5720
    ack block count=0
    first ackblock=2
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
clear text client key: da6c287497b03e7ee7e4bcca94ddf50d
clear text client key: 75104bf8dbee2740cfda64e3
clear text client pn: 3a5af8c9afa749f60f588014300f31e4
clear text server key: 6edf1f6fdfda81c653a394f42a494094
clear text server iv: 879ab0313efc8de403292a7f
clear text server pn: 9269c87292682d77619a363d45b65369
2018-08-22T02:08:51.682 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x08bbeb610c684e88, Src CID: 0x0cadcc262e7d83df30ff2b8d[36m
       PKN: 4[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
clear text client key: 2569ec01330b53b2e0051a4af67bf285
clear text client key: 18b5d3ac91695909ec713d17
clear text client pn: 87f01452ed91b3155f5b417910fba1ba
clear text server key: 466de8b3e223e5fe03491212ead05ced
clear text server iv: 32fdda1e794422417373706a
clear text server pn: 1c8e212cd2b001fc4cc852f8b92c1b2f
2018-08-22T02:09:06.704 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x0edd8596b2a5d7dedbb9f76de617, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 1[0m, payload length: 1180
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 837
clear text client key: 2569ec01330b53b2e0051a4af67bf285
clear text client key: 18b5d3ac91695909ec713d17
clear text client pn: 87f01452ed91b3155f5b417910fba1ba
clear text server key: 466de8b3e223e5fe03491212ead05ced
clear text server iv: 32fdda1e794422417373706a
clear text server pn: 1c8e212cd2b001fc4cc852f8b92c1b2f
2018-08-22T02:09:06.741 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c2aa4fc27c756980ec0db2c, Src CID: 0x0be66088eb7bfda933365d[36m
       PKN: 1[0m, payload length: 1221
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1200 offset=0
clear text client key: 2569ec01330b53b2e0051a4af67bf285
clear text client key: 18b5d3ac91695909ec713d17
clear text client pn: 87f01452ed91b3155f5b417910fba1ba
clear text server key: 466de8b3e223e5fe03491212ead05ced
clear text server iv: 32fdda1e794422417373706a
clear text server pn: 1c8e212cd2b001fc4cc852f8b92c1b2f
2018-08-22T02:09:06.749 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c2aa4fc27c756980ec0db2c, Src CID: 0x0be66088eb7bfda933365d[36m
       PKN: 2[0m, payload length: 1134
    [36mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=1112 offset=1200
clear text client key: 2569ec01330b53b2e0051a4af67bf285
clear text client key: 18b5d3ac91695909ec713d17
clear text client pn: 87f01452ed91b3155f5b417910fba1ba
clear text server key: 466de8b3e223e5fe03491212ead05ced
clear text server iv: 32fdda1e794422417373706a
clear text server pn: 1c8e212cd2b001fc4cc852f8b92c1b2f
2018-08-22T02:09:06.754 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 2[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.755 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 3[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.757 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 4[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.758 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 5[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.759 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 6[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.760 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 7[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.763 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 8[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.765 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 9[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.767 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 10[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.768 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 11[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.769 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 12[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.770 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 13[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.771 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 14[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.772 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 15[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.773 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 16[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.774 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 17[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.775 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 18[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.776 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 19[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.777 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 20[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.779 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 21[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.780 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 22[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.781 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 23[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.782 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 24[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.784 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 25[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.785 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 26[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.791 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 27[0m, payload length: 18
    [31mPADDING (0x0)[0m
    length= 1
2018-08-22T02:09:06.796 
  [31mTX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0be66088eb7bfda933365d, Src CID: 0x0c2aa4fc27c756980ec0db2c[31m
       PKN: 28[0m, payload length: 102
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=80 offset=321
protected1RTT client key: c38f91ebed471aefe24913a27a05d0e9578f6b06909770ddb4d64ff24af83fe9
protected1RTT client iv: ea7c59dc96cba6a20924ea27
protected1RTT client pn: 901637c77f46f20c27d6faf3e5e709a7a9a293b66cb0f5455cda9271811e9d50
protected1RTT server key: 2cf0d3473a426d29b5836c5f80012fe61886eba69bec9a71ca8499c892f5221a
protected1RTT server iv: 43bed94d7be0eb63b7ceaf90
protected1RTT server pn: fa3bddbf6995730ed95a15aac0270d61bc494118e1a8f3f0c4dd3c61b6a602a7
2018-08-22T02:09:06.800 
  [36mRX Protected1RTT(0x5)[0m, Dest CID: 0x0c2aa4fc27c756980ec0db2c[36m
       PKN: 3[0m, spinbit: 0
    [36mACK (0xd)[0m
    largest acknowledged=1
    ack delay=32280
    ack block count=0
    first ackblock=0
clear text client key: 2569ec01330b53b2e0051a4af67bf285
clear text client key: 18b5d3ac91695909ec713d17
clear text client pn: 87f01452ed91b3155f5b417910fba1ba
clear text server key: 466de8b3e223e5fe03491212ead05ced
clear text server iv: 32fdda1e794422417373706a
clear text server pn: 1c8e212cd2b001fc4cc852f8b92c1b2f
2018-08-22T02:09:06.811 
  [36mRX Handshake(0x2)[0m, Version: 0xff00000c, Dest CID: 0x0c2aa4fc27c756980ec0db2c, Src CID: 0x0be66088eb7bfda933365d[36m
       PKN: 4[0m, payload length: 20
    [36mCONNECTION_CLOSE (0x2)[0m
    Error code= 1
    Error phrase= 
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
Connection:sendPackets : trying to send data while connection closing
