QUICker client connecting to quicker:4433
2018-08-22T02:11:47.588 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x08d90f0621d2dbee, Src CID: 0x10ac50fc7fef0c7e84023941b81b775c[31m
       PKN: 1[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
clear text client key: 414d778004fd7fa8e5d661ba5bb4c376
clear text client key: 77971b8128125da40505ad46
clear text client pn: 76ada50bf0a989559123871dc23e2bc6
clear text server key: 446208af77c3bc3fd388f3c464c7a76a
clear text server iv: 77fa619758550fbe471d2bd3
clear text server pn: 6f18ddca73eec8e2989344e4841fa247
2018-08-22T02:11:47.799 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x08d90f0621d2dbee, Src CID: 0x10ac50fc7fef0c7e84023941b81b775c[31m
       PKN: 2[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:11:47.802 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x08d90f0621d2dbee, Src CID: 0x10ac50fc7fef0c7e84023941b81b775c[31m
       PKN: 3[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:11:48.205 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x08d90f0621d2dbee, Src CID: 0x10ac50fc7fef0c7e84023941b81b775c[31m
       PKN: 4[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:11:49.018 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x08d90f0621d2dbee, Src CID: 0x10ac50fc7fef0c7e84023941b81b775c[31m
       PKN: 5[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:11:50.624 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x08d90f0621d2dbee, Src CID: 0x10ac50fc7fef0c7e84023941b81b775c[31m
       PKN: 6[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:11:53.834 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x08d90f0621d2dbee, Src CID: 0x10ac50fc7fef0c7e84023941b81b775c[31m
       PKN: 7[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:12:00.246 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x08d90f0621d2dbee, Src CID: 0x10ac50fc7fef0c7e84023941b81b775c[31m
       PKN: 8[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
2018-08-22T02:12:13.064 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x08d90f0621d2dbee, Src CID: 0x10ac50fc7fef0c7e84023941b81b775c[31m
       PKN: 9[0m, payload length: 1182
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 839
