QUICker client connecting to quicker:4433
clear text client key: 2d4247a4acd19769376670095192d081
clear text client key: fc61f9f003657666c90c142a
clear text client pn: 0dc14b760c4dec600e35d93e5abe5fb7
clear text server key: 2d2c8b55fd7a72dd52f1b694907d9981
clear text server iv: 494643997cc773744dff59f9
clear text server pn: 7fb3e01e322673ee2f41f3ad01dca907
2018-08-22T02:01:43.569 
  [31mTX Initial(0x0)[0m, Version: 0xbababa0c, Dest CID: 0x04f43549, Src CID: 0x0d227407e0ad9ff6050b075e5d[31m
       PKN: 1[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 846
2018-08-22T02:01:43.604 
  [36mRX VersionNegotiation(0x3)[0m, Dest CID: 0x0d227407e0ad9ff6050b075e5d, Src CID: 0x04f43549
    version: 0xff00000c
    version: 0xabcdef0c
clear text client key: 2d4247a4acd19769376670095192d081
clear text client key: fc61f9f003657666c90c142a
clear text client pn: 0dc14b760c4dec600e35d93e5abe5fb7
clear text server key: 2d2c8b55fd7a72dd52f1b694907d9981
clear text server iv: 494643997cc773744dff59f9
clear text server pn: 7fb3e01e322673ee2f41f3ad01dca907
2018-08-22T02:01:43.612 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x04f43549, Src CID: 0x0d227407e0ad9ff6050b075e5d[31m
       PKN: 2[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 846
2018-08-22T02:01:43.820 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x04f43549, Src CID: 0x0d227407e0ad9ff6050b075e5d[31m
       PKN: 3[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 846
2018-08-22T02:01:44.034 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x04f43549, Src CID: 0x0d227407e0ad9ff6050b075e5d[31m
       PKN: 4[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 846
2018-08-22T02:01:44.408 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x04f43549, Src CID: 0x0d227407e0ad9ff6050b075e5d[31m
       PKN: 5[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 846
2018-08-22T02:01:45.212 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x04f43549, Src CID: 0x0d227407e0ad9ff6050b075e5d[31m
       PKN: 6[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 846
2018-08-22T02:01:46.826 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x04f43549, Src CID: 0x0d227407e0ad9ff6050b075e5d[31m
       PKN: 7[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 846
2018-08-22T02:01:50.043 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x04f43549, Src CID: 0x0d227407e0ad9ff6050b075e5d[31m
       PKN: 8[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 846
2018-08-22T02:01:56.455 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x04f43549, Src CID: 0x0d227407e0ad9ff6050b075e5d[31m
       PKN: 9[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 846
2018-08-22T02:02:09.273 
  [31mTX Initial(0x0)[0m, Version: 0xff00000c, Dest CID: 0x04f43549, Src CID: 0x0d227407e0ad9ff6050b075e5d[31m
       PKN: 10[0m, payload length: 1189
    [31mSTREAM (0x16) [0m FIN=0 LEN=1 OFF=1
    StreamID (0x00) length=321 offset=0
    [31mPADDING (0x0)[0m
    length= 846
